simulateModel("Buildings.Fluid.HeatPumps.Examples.DOE2WatertoWater", method="dassl",
 tolerance=1e-6, stopTime=14400, resultFile="DOE2WaterToWater");
createPlot(id = 1,
   position = {60, 10, 640, 480},
   y = {"heaPumDOE2.QCon", "heaPumDOE2.QEva"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
  filename = "DOE2WaterToWater.mat",
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {60, 10, 640, 480},
   y = {"heaPumDOE2.doe2.TConLvg", "heaPumDOE2.doe2.TConEnt","heaPumDOE2.doe2.TEvaLvg", "heaPumDOE2.doe2.TEvaEnt"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   filename = "DOE2WaterToWater.mat",
   leftTitleType = 1,
   bottomTitleType = 1);
