simulateModel("Buildings.Fluid.HeatPumps.Examples.DOE2WatertoWater", method="dassl",
 tolerance=1e-6, stopTime=3600, resultFile="DOE2WaterToWater");
createPlot(id = 1,
   position = {60, 10, 640, 480},
   y = {"heaPum.QCon_flow", "heaPum.QEva_flow"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   filename = "DOE2WaterToWater.mat",
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {60, 10, 640, 480},
   y = {"heaPum.TConEnt", "heaPum.TConLvg","heaPum.TEvaEnt","heaPum.TEvaLvg"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   filename = "DOE2WaterToWater.mat",
   leftTitleType = 1,
   bottomTitleType = 1);
