simulateModel("Buildings.Fluid.HeatPumps.Examples.EquationFitReversible", method="CVode", tolerance=1e-6, stopTime=14400, resultFile="EquationFitReversible");
createPlot(id = 1,
   position = {60, 10, 600, 450},
   y = {"heaPum.QSou_flow", "heaPum.QLoa_flow"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {670, 10, 600, 450},
   y = {"heaPum.sta_a1.T","heaPum.sta_b1.T"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   subPlot=2,
   y = {"heaPum.COP"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
