simulateModel("Buildings.Fluid.HeatPumps.Examples.EquationFitReversible_CoolingClosedLoop", method="CVode", tolerance=1e-6, stopTime=2500, resultFile="EquationFitReversible_CoolingClosedLoop");
createPlot(id = 1,
   position = {60, 10, 600, 450},
   y = {"heaPum.QSou_flow", "heaPum.QLoa_flow"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   y = {"uMod.y"},
   subPlot=2,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {670, 10, 600, 450},
   y = {"heaPum.sta_a1.T", "heaPum.sta_b1.T", "heaPum.TSet"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   subPlot=2,
   y = {"heaPum.COP"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   subPlot=3,
   y = {"heaPum.PLR"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
