simulateModel("Buildings.Fluid.HeatPumps.Examples.EquationFitWatertoWater", method="dassl",
 tolerance=1e-6, stopTime=14400, resultFile="EquationFitWaterToWater");
createPlot(id = 1,
   position = {60, 10, 640, 480},
   y = {"heaPum.QCon", "heaPum.QEva"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
  filename = "EquationFitWaterToWater.mat",
   leftTitleType = 1,
   bottomTitleType = 1);


createPlot(id = 2,
   position = {60, 10, 640, 480},
   y = {"heaPum.equFit.TConLvg", "heaPum.equFit.TConEnt","heaPum.equFit.TEvaLvg", "heaPum.equFit.TEvaEnt"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   filename = "EquationFitWaterToWater.mat",
   leftTitleType = 1,
   bottomTitleType = 1);

