simulateModel("Buildings.Fluid.HeatPumps.Examples.EquationFitWaterToWater_OneRoomRadiator", method="dassl",
 tolerance=1e-6, stopTime=172800, resultFile="EquationFitWaterToWater_OneRoomRadiator");
createPlot(id = 1,
   position={35, 30, 600, 450},
   subPlot=1,
   y = {"temRoo.T", "rad.sta_a.T","rad.sta_b.T"},
   displayUnits={"degC", "degC", "degC"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   position={35, 30, 600, 450},
   subPlot=2,
   y = {"heaPum.equFit.TConLvg","heaPum.equFit.TConEnt"},
   displayUnits={"degC", "degC"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {645, 30, 600, 450},
   y = {"heaPum.QCon_flow"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
