removePlots();
simulateModel("Buildings.Fluid.SolarCollectors.Controls.Examples.SolarPumpController", tolerance=1e-6, stopTime = 86400, method = "dassl", resultFile = "SolarPumpController");
createPlot(id = 1,
 position = {0, 0, 1000, 500},
 y = {"pumCon.y"},
 range = {0.0, 88000.0, -0.1, 1.2000000000000002},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SolarPumpController.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1000, 500},
 y = {"pumCon.criSol.G_TC", "pumCon.weaBus.HDirNor"},
 range = {0.0, 88000.0, -100.0, 700.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
