within Buildings.Fluid.Geothermal.ZonedBorefields.BaseClasses;
package HeatTransfer "Package with ground heat transfer models"
extends Modelica.Icons.VariantsPackage;

annotation (Documentation(info="<html>
<p>This package contains models and functions to solve ground heat transfer
around ground heat exchangers. For more information on the model implementation,
see the documentation of
<a href=\"modelica://Buildings.Fluid.Geothermal.ZonedBorefields.BaseClasses.HeatTransfer.GroundTemperatureResponse\">
Buildings.Fluid.Geothermal.ZonedBorefields.BaseClasses.HeatTransfer.GroundTemperatureResponse</a>.</p>
</html>"));
end HeatTransfer;
