// Script generated by Dymola Fri Mar 21 17:25:09 2008
simulateModel("Buildings.HeatExchangers.CoolingTowers.Examples.YorkCalc", 
  stopTime=2, tolerance=1e-05,
   method="dassl", resultFile="YorkCalc");
createPlot(id = 1,
 position = {15, 10, 400, 282},
 x = "x",
 y = fill("", 0),
 range = {0, 1, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "YorkCalc.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {435, 6, 400, 288},
 x = "x",
 y = fill("", 0),
 range = {0, 1, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {42, 6, 907, 713},
 y = {"tow.TAirIn_degC", "tow.TAirInWB_degC", "tow.TWatIn_degC", "tow.TWatOut_degC", 
"tow.TAirOut_degC"},
 range = {0, 2, 70.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {42, 6, 907, 161},
 y = {"tow.FRAir", "tow.FRWat"},
 range = {0, 2, 2, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {42, 6, 907, 231},
 y = {"tow.TApp0", "tow.TApp", "tow.TRan"},
 range = {0, 2, 20.0, (-5.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {565, 404, 400, 282},
 y = {"tow.m_flow_1", "tow.m_flow_2", "tow.mWat0_flow", "tow.mAir0_flow"},
 range = {0, 2, 3.5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);


