simulateModel("Districts.Electrical.DC.Loads.Examples.Resistor", method="dassl", resultFile="Resistor");
createPlot(id = 3,
 position = {55, 50, 407, 564},
 y = {"sen.I", "sen1.I"},
 range = {0.0, 1.0, 2.0, 7.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Resistor.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 3,
 position = {55, 50, 407, 184},
 y = {"sen.V", "sen1.V"},
 range = {0.0, 1.0, 4.0, 14.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 3,
 position = {55, 50, 407, 184},
 y = {"sen.S[1]", "sen1.S[1]"},
 range = {0.0, 1.0, 0.0, 80.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});

