//  Conversion script for Buildings library
//  from: Version 12
//  to:   Version 13.0.0

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/4354
convertClass("Buildings.DHC.ETS.Combined.ChillerBorefield",
             "Buildings.Obsolete.DHC.ETS.Combined.ChillerBorefield");
convertClass("Buildings.DHC.ETS.Combined.Examples.ChillerBorefield",
             "Buildings.Obsolete.DHC.ETS.Combined.Examples.ChillerBorefield");
convertClass("Buildings.DHC.ETS.Combined.Examples.ChillerOnly",
             "Buildings.Obsolete.DHC.ETS.Combined.Examples.ChillerOnly");
convertClass("Buildings.DHC.ETS.Combined.Validation.ChillerBorefield",
             "Buildings.Obsolete.DHC.ETS.Combined.Validation.ChillerBorefield");
convertClass("Buildings.DHC.ETS.Combined.Validation.ChillerOnly",
             "Buildings.Obsolete.DHC.ETS.Combined.Validation.ChillerOnly");
convertClass("Buildings.DHC.ETS.Combined.Validation.ChillerWSE",
             "Buildings.Obsolete.DHC.ETS.Combined.Validation.ChillerWSE");
convertClass("Buildings.DHC.ETS.Combined.Validation.BaseClasses.PartialChillerBorefield",
             "Buildings.Obsolete.DHC.ETS.Combined.Validation.BaseClasses.PartialChillerBorefield");
convertClass("Buildings.DHC.ETS.Combined.Subsystems.Borefield",
             "Buildings.Obsolete.DHC.ETS.Combined.Subsystems.Borefield");
convertClass("Buildings.DHC.ETS.Combined.Subsystems.Chiller",
             "Buildings.Obsolete.DHC.ETS.Combined.Subsystems.Chiller");
convertClass("Buildings.DHC.ETS.Combined.Subsystems.Validation.Borefield",
             "Buildings.Obsolete.DHC.ETS.Combined.Subsystems.Validation.Borefield");
convertClass("Buildings.DHC.ETS.Combined.Subsystems.Validation.Chiller",
             "Buildings.Obsolete.DHC.ETS.Combined.Subsystems.Validation.Chiller");

convertClass("Buildings.DHC.ETS.Combined.Controls.Chiller",
             "Buildings.Obsolete.DHC.ETS.Combined.Controls.Chiller");
convertClass("Buildings.DHC.ETS.Combined.Controls.Borefield",
             "Buildings.Obsolete.DHC.ETS.Combined.Controls.Borefield");
convertClass("Buildings.DHC.ETS.Combined.Controls.Supervisory",
             "Buildings.Obsolete.DHC.ETS.Combined.Controls.Supervisory");
convertClass("Buildings.DHC.ETS.Combined.Controls.SideHot",
             "Buildings.Obsolete.DHC.ETS.Combined.Controls.SideHot");
convertClass("Buildings.DHC.ETS.Combined.Controls.SideCold",
             "Buildings.Obsolete.DHC.ETS.Combined.Controls.SideCold");
convertClass("Buildings.DHC.ETS.Combined.Controls.BaseClasses.PartialSupervisory",
             "Buildings.Obsolete.DHC.ETS.Combined.Controls.BaseClasses.PartialSupervisory");
convertClass("Buildings.DHC.ETS.Combined.Controls.HeatExchanger",
             "Buildings.Obsolete.DHC.ETS.Combined.Controls.HeatExchanger")

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/4374
convertModifiers("Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone.VAV.Controller",
                 {"Thys"}, {"THys"}, true);
convertModifiers("Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone.VAV.SetPoints.FreezeProtection",
                 {"Thys"}, {"THys"}, true);
convertModifiers("Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone.VAV.SetPoints.PlantRequests",
                 {"Thys"}, {"THys"}, true);
convertModifiers("Buildings.Controls.OBC.ASHRAE.G36.AHUs.SingleZone.VAV.Controller",
                 {"Thys"}, {"THys"}, true);
convertModifiers("Buildings.Controls.OBC.ASHRAE.G36.AHUs.SingleZone.VAV.SetPoints.FreezeProtection",
                 {"Thys"}, {"THys"}, true);
convertModifiers("Buildings.Controls.OBC.ASHRAE.G36.AHUs.SingleZone.VAV.SetPoints.PlantRequests",
                 {"Thys"}, {"THys"}, true);
