//  Conversion script for Buildings library
//  from: Version 10
//  to:   Version 11.0.0
clear

convertClear();

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/3598
// remove parameter binding computeFlowResistance which is now final
convertModifiers("Buildings.Fluid.SolarCollectors.ASHRAE93",
                {"computeFlowResistance"}, fill("",0), true);
convertModifiers("Buildings.Fluid.SolarCollectors.EN12975",
                {"computeFlowResistance"}, fill("",0), true);

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/3517
convertClass("Buildings.Controls.OBC.CDL.Discrete.Examples",
             "Buildings.Controls.OBC.CDL.Discrete.Validation");

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/3526
convertElement("Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone.VAV.SetPoints.PlantRequests",
               "uCooCoi_actual", "uCooCoiSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone.VAV.SetPoints.PlantRequests",
               "uHeaCoi_actual", "uHeaCoiSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone.VAV.SetPoints.ReliefFan",
               "yDam", "y1RelDam");

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/3536
convertClass("Buildings.Experimental.DHC.Plants.Combined.Subsystems.BaseClasses.MultipleCommands",
             "Buildings.Templates.Components.Controls.MultipleCommands");