//  Conversion script for Buildings library
//  from: Version 9.0.0
//  to:   Version 9.1.0
clear

convertClear();

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/3288
convertClass("Buildings.Fluid.HeatExchangers.DXCoils.AirCooled",
             "Buildings.Fluid.HeatExchangers.DXCoils.AirSource")
convertClass("Buildings.Fluid.HeatExchangers.DXCoils.WaterCooled",
             "Buildings.Fluid.HeatExchangers.DXCoils.WaterSource")



convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1",
             "Buildings.Obsolete.Controls.OBC.ASHRAE.G36_PR1");

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/3074
convertClass("Buildings.Fluid.SolarCollectors.Controls.SolarPumpController",
             "Buildings.Obsolete.Fluid.SolarCollectors.Controls.SolarPumpController");


// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/3125
// remove parameter allowOutOfRange, outOfRangeValue
convertModifiers("Buildings.Controls.OBC.CDL.Routing.RealExtractor",
                {"allowOutOfRange", "outOfRangeValue"}, fill("",0), true);

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1",
             "Buildings.Obsolete.Controls.OBC.ASHRAE.G36_PR1");
