// Conversion script for Buildings library
//  from: Version 1.4
//  to:   Version 1.5
clear

convertClear();

convertClass("Buildings.HeatTransfer.Convection.Functions.HeatFlux.raleigh",
             "Buildings.HeatTransfer.Convection.Functions.HeatFlux.rayleigh");

convertClass("Buildings.Fluid.Sources.PrescribedExtraPropertyFlowRate",
             "Buildings.Fluid.Sources.TraceSubstancesFlowSource");

convertElement({"Buildings.Fluid.Delays.DelayFirstOrder"},
                "V0", "V_nominal");

convertElement({"Buildings.Airflow.Multizone.Orifice",
                "Buildings.Airflow.Multizone.EffectiveAirLeakageArea",
                "Buildings.Airflow.Multizone.ZonalFlow_ACS"},
                "useConstantDensity", "useDefaultProperties");
