//  Conversion script for Buildings library
//  from: Version 5
//  to:   Version 6.0.0
clear

convertClear();

convertClass("Buildings.Fluid.Sources.FixedBoundary",
             "Buildings.Obsolete.Fluid.Sources.FixedBoundary");

convertModifiers("Buildings.Controls.OBC.CDL.Logical.Toggle", {"pre_u_start"}, fill("",0), true);

convertModifiers("Buildings.Airflow.Multizone.MediumColumnDynamic", {"allowFlowReversal"}, fill("",0), true);
convertModifiers("Buildings.Airflow.Multizone.MediumColumn", {"allowFlowReversal"}, fill("",0), true);
convertModifiers("Buildings.Airflow.Multizone.EffectiveAirLeakageArea", {"allowFlowReversal"}, fill("",0), true);
convertModifiers("Buildings.Airflow.Multizone.Orifice", {"allowFlowReversal"}, fill("",0), true);

// For https://github.com/ibpsa/modelica-ibpsa/pull/954
convertModifiers("Buildings.Airflow.Multizone.EffectiveAirLeakageArea",
                 {"A", "CD", "lWet"}, fill("",0), true);
convertModifiers("Buildings.Airflow.Multizone.Orifice", {"lWet"}, fill("",0), true);

convertClass("Buildings.Applications.DataCenters.ChillerCooled.Equipment.HeatExchanger",
             "Buildings.Applications.DataCenters.ChillerCooled.Equipment.HeatExchanger_TSet");

convertClass("Buildings.Utilities.Reports.Printer",
             "Buildings.Utilities.IO.Files.Printer");
convertClass("Buildings.Utilities.Reports.printRealArray",
             "Buildings.Utilities.IO.Files.BaseClasses.printRealArray");
convertClass("Buildings.Utilities.Reports.Examples.Printer",
             "Buildings.Utilities.IO.Files.Examples.Printer");

convertClass("Buildings.Controls.OBC.CDL.Routing.ExtractSignal",
             "Buildings.Controls.OBC.CDL.Routing.RealExtractSignal");

convertElement("Buildings.Controls.OBC.CDL.Continuous.MultiMax", "yMax", "y");
convertElement("Buildings.Controls.OBC.CDL.Continuous.MultiMin", "yMin", "y");

convertClass("Buildings.Fluid.HeatExchangers.RadiantSlabs.BaseClasses.MassFlowRateMultiplier",
             "Buildings.Fluid.BaseClasses.MassFlowRateMultiplier");

convertElement("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.factorial",
               "j", "n");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.factorial",
             "Buildings.Utilities.Math.Functions.factorial");

// Rename of Fluid.HeatExchangers.Ground.Boreholes to Fluid.Geothermal.Boreholes
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.BoreholeSegment",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.BoreholeSegment");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.ExtendableArray",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.ExtendableArray");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.HexInternalElement",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.HexInternalElement");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.SingleUTubeBoundaryCondition",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.SingleUTubeBoundaryCondition");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.convectionResistance",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.convectionResistance");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.exchangeValues",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.exchangeValues");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.powerSeries",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.powerSeries");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.singleUTubeResistances",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.singleUTubeResistances");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.temperatureDrop",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.temperatureDrop");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.UTube",
             "Buildings.Fluid.Geothermal.Boreholes.UTube");


// Conversions for variable naming consistency withing the Buildings.Controls.OBC.ASHRAE.G36_PR1 package
convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.Controller");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
               "TSupMin", "TSupSetMin");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
               "TSupMax", "TSupSetMax");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
               "TSupDes", "TSupSetDes");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
               "VBox_flow", "VDis_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
               "outAirPerAre", "VOutPerAre_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
               "outAirPerPer", "VOutPerPer_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
	       "TCooSet","TZonCooSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
	       "THeaSet","TZonHeaSet");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Economizers.Controller",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.Economizers.Controller");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Economizers.Controller",
               "TSetSup", "TSupSet");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Economizers.Subsequences.Enable",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.Economizers.Subsequences.Enable");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Economizers.Subsequences.Limits",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.Economizers.Subsequences.Limits");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Economizers.Subsequences.Modulation",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.Economizers.Subsequences.Modulation");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.ExhaustDamper",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.SetPoints.ExhaustDamper");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.ExhaustDamper",
               "uFan", "uSupFan");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.ExhaustDamper",
              "yExhDam", "yExhDamPos");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.OutsideAirFlow",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.SetPoints.OutsideAirFlow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.OutsideAirFlow",
               "VBox_flow", "VDis_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.OutsideAirFlow",
               "outAirPerAre", "VOutPerAre_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.OutsideAirFlow",
               "outAirPerPer", "VOutPerPer_flow");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.ReturnFanDirectPressure",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.SetPoints.ReturnFanDirectPressure");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.ReturnFanDirectPressure",
               "yExhDam", "yExhDamPos");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyFan",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.SetPoints.SupplyFan");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyFan",
               "VBox_flow", "VDis_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyFan",
               "sumVBox_flow", "sumVDis_flow");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplySignals",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.SetPoints.SupplySignals");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplySignals",
               "TSetSup", "TSupSet");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyTemperature",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.SetPoints.SupplyTemperature");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyTemperature",
               "TSupMin", "TSupSetMin");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyTemperature",
               "TSupMax", "TSupSetMax");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyTemperature",
               "TSupDes", "TSupSetDes");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyTemperature",
               "TSetZones", "TZonSetAve");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyTemperature",
               "TSetSup", "TSupSet");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.Economizers.Controller",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.VAV.Economizers.Controller");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.Economizers.Subsequences.Enable",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.VAV.Economizers.Subsequences.Enable");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.Economizers.Subsequences.Limits",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.VAV.Economizers.Subsequences.Limits");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.Economizers.Subsequences.Limits",
               "minVOutMinFansSpePos", "yDam_VOutMin_minSpe")

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.Economizers.Subsequences.Modulation",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.VAV.Economizers.Subsequences.Modulation");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.ExhaustDamper",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.VAV.SetPoints.ExhaustDamper");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.ExhaustDamper",
               "uFan", "uSupFan");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.ExhaustDamper",
               "yExhDam", "yExhDamPos");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.VAV.SetPoints.OutsideAirFlow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "outAirPerAre", "VOutPerAre_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "outAirPerPer", "VOutPerPer_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "VBox_flow", "VDis_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "maxSysPriFlo", "VPriSysMax_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "minSysPriFlo", "VPriSysMin_flow");


convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.VAVSupply",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.VAV.SetPoints.Supply");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.VAVSupply",
               "TMax", "TSupSetMax");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.VAVSupply",
               "TMin", "TSupSetMin");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.VAVSupply",
               "TSetZon", "TZonSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.VAVSupply",
               "THeaEco", "TSupHeaEco");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.VAVSupply",
               "TCoo", "TSupCoo");

convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Controller",
               "TRooHeaSet", "TZooHeaSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Controller",
               "outAirPerAre", "VOutPerAre_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Controller",
               "outAirPerPer", "VOutPerPer_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Controller",
	       "VCooMax","VDisCooSetMax_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Controller",
	       "VMin","VDisSetMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Controller",
	       "VHeaMax","VDisHeaSetMax_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Controller",
	       "VMinCon","VDisConMin_flow");


convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "occCooSet","TZonCooSetOcc");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "occHeaSet","TZonHeaSetOcc");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "unoCooSet","TZonCooSetUno");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "unoHeaSet","TZonHeaSetUno");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "TCooSet","TZonCooSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "THeaSet","TZonHeaSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "TCooOnMax","TZonCooSetMaxOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "TCooOnMin","TZonCooSetMinOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "THeaOnMax","TZonHeaSetMaxOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "THeaOnMin","TZonHeaSetMinOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "TCooWinOpe","TZonCooSetWinOpe");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "THeaWinOpe","TZonHeaSetWinOpe");

convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VCooMax","VDisCooSetMax_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VMin","VDisSetMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VHeaMax","VDisHeaSetMax_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VMinCon","VDisConMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "outAirPerAre","VOutPerAre_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "outAirPerPer","VOutPerPer_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VOccMinAir","VOccDisMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VActCooMax","VActCooMax_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VActCooMin","VActCooMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VActMin","VActMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VActHeaMin","VActHeaMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VActHeaMax","VActHeaMax_flow");

convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "TCooSet","TZonCooSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "VDis","VDis_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "VDisSet","VDisSet_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "cooSetDif_1","errTZonCoo_1");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "cooSetDif_2","errTZonCoo_2");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "disAirSetDif_1","errTDis_1");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "disAirSetDif_2","errTDis_2");

convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.DamperValves",
	       "dTDisMax","dTDisZonSetMax");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.DamperValves",
	       "TDisSet","TDisHeaSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.DamperValves",
	       "VDisSet","VDisSet_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.DamperValves",
	       "VActCooMax","VActCooMax_flow");


convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "THeaOn","TZonHeaOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "TCooOn","TZonCooOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "THeaOff","TZonHeaOff");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "TCooOff","TZonCooOff");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "freProThrVal","TZonFreProOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "freProEndVal","TZonFreProOff");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "TCooOnMax","TZonCooSetMaxOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "TCooOnMin","TZonCooSetMinOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "THeaOnMax","TZonHeaSetMaxOff");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "THeaOnMin","TZonHeaSetMinOff");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "TCooWinOpe","TZonCooSetWinOpe");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "THeaWinOpe","TZonHeaSetWinOpe");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "incSetDem_1","incTSetDem_1");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "incSetDem_2","incTSetDem_2");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "incSetDem_3","incTSetDem_3");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "decSetDem_1","decTSetDem_1");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "decSetDem_2","decTSetDem_2");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "decSetDem_3","decTSetDem_3");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "TSetZon","TZonSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "THeaSet","TZonHeaSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.ModeAndSetPoints",
	       "TCooSet","TZonCooSet");

convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.Generic.SetPoints.OperationMode",
	       "THeaSet","TZonHeaSetOcc");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.Generic.SetPoints.OperationMode",
	       "TCooSet","TZonCooSetOcc");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.Generic.SetPoints.OperationMode",
	       "TUnoCooSet","TZonCooSetUno");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.Generic.SetPoints.OperationMode",
	       "TUnoHeaSet","TZonHeaSetUno");

// Heat exchanger
convertClass("Buildings.Fluid.HeatExchangers.DryEffectivenessNTU",
             "Buildings.Fluid.HeatExchangers.DryCoilEffectivenessNTU");

// Airflow models
convertModifiers("Buildings.Airflow.Multizone.DoorDiscretizedOperable", {"CD"}, fill("",0), true);
convertModifiers("Buildings.Airflow.Multizone.MediumColumnDynamic", {"m_flow_nominal"}, fill("",0), true);
