//  Conversion script for Buildings library
//  from: Version 11
//  to:   Version 12.0.0
clear

convertClear();


convertModifiers("Buildings.Fluid.HydronicConfigurations.Components.ThreeWayValve",
                 {"use_inputFilter", "riseTime"}, {"use_strokeTime", "strokeTime"}, true);
convertModifiers("Buildings.Fluid.HydronicConfigurations.Components.TwoWayValve",
                 {"use_inputFilter", "riseTime"}, {"use_strokeTime", "strokeTime"}, true);
convertModifiers("Buildings.Fluid.HydronicConfigurations.Components.Pump",
                 {"use_inputFilter"}, {"use_riseTime"}, true);


convertModifiers("Buildings.DHC.Plants.Combined.Subsystems.ChillerGroup",
                 {"use_inputFilter", "riseTime"}, {"use_strokeTime", "strokeTime"}, true);
convertModifiers("Buildings.DHC.Plants.Combined.Subsystems.ChillerHeatRecoveryGroup",
                 {"use_inputFilter", "riseTime"}, {"use_strokeTime", "strokeTime"}, true);
convertModifiers("Buildings.DHC.Plants.Combined.Subsystems.HeatPumpGroup",
                 {"use_inputFilter", "riseTime"}, {"use_strokeTime", "strokeTime"}, true);

convertModifiers("Buildings.DHC.Plants.Combined.Subsystems.MultiplePumpsDp",
                 {"use_inputFilter"}, {"use_riseTime"}, true);
convertModifiers("Buildings.DHC.Plants.Combined.Subsystems.MultiplePumpsFlow",
                 {"use_inputFilter"}, {"use_riseTime"}, true);
convertModifiers("Buildings.DHC.Plants.Combined.Subsystems.MultiplePumpsSpeed",
                 {"use_inputFilter"}, {"use_riseTime"}, true);

// Remove non-used parameter
convertModifiers("Buildings.DHC.Plants.Cooling.Controls.FlowControl",
                {"use_outFil"}, fill("",0), true);


// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/3787
convertModifiers("Buildings.Controls.OBC.CDL.Logical.TrueHold",
                 {"duration", "falseHoldDuration"},
                 {"trueHoldDuration=%duration%", "final falseHoldDuration=0"})
convertClass("Buildings.Controls.OBC.CDL.Logical.TrueHold",
             "Buildings.Controls.OBC.CDL.Logical.TrueFalseHold")

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/3809
convertClass("Buildings.Templates.Plants.Controls.Utilities.SortWithIndices",
             "Buildings.Controls.OBC.CDL.Reals.Sort");

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/3604
convertClass("Buildings.Fluid.SolarCollectors",
             "Buildings.Obsolete.Fluid.SolarCollectors");

// Conversion for https://github.com/ibpsa/modelica-ibpsa/issues/1885
convertModifiers("Buildings.Fluid.Geothermal.Borefields.BaseClasses.PartialBorefield",
                {"dynFil"}, fill("",0), true);
convertModifiers("Buildings.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.OneUTube",
                {"dynFil"}, fill("",0), true);
convertModifiers("Buildings.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.TwoUTube",
                {"dynFil"}, fill("",0), true);
