within Buildings.ThermalZones.EnergyPlus_24_1_0.Examples.SmallOffice;
package BaseClasses "Package with base classes"
  extends Modelica.Icons.BasesPackage;

  annotation (
    preferredView="info",
    Documentation(
      info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.ThermalZones.EnergyPlus_24_1_0.Examples.SmallOffice\">
Buildings.ThermalZones.EnergyPlus_24_1_0.Examples.SmallOffice</a>.
</p>
</html>"));
end BaseClasses;
