simulateModel("Buildings.Examples.VAVReheat.Guideline36_RTU_Cooling", startTime=16848000, stopTime=17020800, method="cvode", tolerance=1e-06, resultFile="Guideline36_RTU_Cooling");
createPlot(id = 1,
 position = {26, 33, 808, 649},
 y = {"flo.sou.air.vol.T", "flo.eas.air.vol.T", "flo.nor.air.vol.T", "flo.wes.air.vol.T", "flo.cor.air.vol.T"},
 range = {0.0, 180000.0, 21.0, 17.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 1,
 filename = "Guideline36_RTU_Cooling.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {26, 33, 808, 213},
 y = {"hvac.VAVBox[1].TSup", "hvac.VAVBox[2].TSup", "hvac.VAVBox[3].TSup", "hvac.VAVBox[4].TSup", "hvac.VAVBox[5].TSup"},
 range = {0.0, 180000.0, 35.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {26, 33, 808, 212},
 y = {"hvac.VAVBox[1].vav.m_flow", "hvac.VAVBox[2].vav.m_flow", "hvac.VAVBox[3].vav.m_flow", "hvac.VAVBox[4].vav.m_flow", "hvac.VAVBox[5].vav.m_flow_turbulent"},
 range = {0.0, 180000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(
    id=2,
    position={851, 35, 588, 648},
    y={"hvac.conAHU.VEffAirOut_flow_min", "hvac.conAHU.VAirOut_flow"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=2,
    y={"hvac.conAHU.yOutDam", "hvac.conAHU.ecoCon.modRel.uOutDam_min", "hvac.conAHU.ecoCon.modRel.uOutDam_max", "hvac.conAHU.yRetDam"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true,
    subPlot=2);
createPlot(
	id=3, 
	position={1000, 35, 600, 700},
	y={"hvac.CooCoi[2].QSen_flow", "hvac.CooCoi[1].QSen_flow", "hvac.CooCoi[3].QSen_flow"}, 
	autoscale=true,
    autoerase=true,
    autoreplot=true,
	grid=true, 
    color=true,
	subPlot=101);
createPlot(
	id=3, 
	y={"hvac.CooCoi[2].QLat_flow", "hvac.CooCoi[1].QLat_flow", "hvac.CooCoi[3].QLat_flow"}, 
	autoscale=true,
    autoerase=true,
    autoreplot=true,
	grid=true, 
    color=true,
	subPlot=102);
createPlot(
	id=3, 
	y={"hvac.fanSup.m_flow"}, 
	autoscale=true,
    autoerase=true,
    autoreplot=true,
	grid=true, 
    color=true,
	subPlot=103);	
