within Buildings.Experimental.NaturalVentilation;
package Window "Window control for natural ventilation"

 annotation (preferredView="info", Documentation(info="<html>

This package contains the window control block (<a href=\"modelica://Buildings.Experimental.NaturalVentilation.Window.WindowControl\">
Buildings.Experimental.NaturalVentilation.Window.WindowControl</a>), which determines the percent that the window is open based on outdoor conditions, 
<li> indoor air temperature, and indoor air setpoint. 
</html>"));
end Window;
