within Buildings.BoundaryConditions.GroundTemperature;
package BaseClasses "Package with base classes for Buildings.BoundaryConditions.GroundTemperature"
  extends Modelica.Icons.BasesPackage;

  annotation (Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.BoundaryConditions.GroundTemperature\">Buildings.BoundaryConditions.GroundTemperature</a>.
</p>
</html>", revisions="<html>
<ul>
<li>
May 19, 2021, by Baptiste Ravache:<br/>
First implementation.
</li>
</ul>
</html>"));
end BaseClasses;
