temStoPro := Advanced.StoreProtectedVariables;
Advanced.StoreProtectedVariables:=true;
simulateModel("Buildings.Fluid.Actuators.Motors.Examples.IdealMotor", tolerance=1e-6, stopTime=600, method="dassl", resultFile="IdealMotor");
createPlot(id = 1,
 position = {2, 3, 1025, 654},
 y = {"mot.y", "mot.uppHys.y", "mot.delta", "ySet.y"},
 range = {0, 600.0, 2, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "IdealMotor.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {2, 3, 1025, 211},
 y = {"mot.lowHys.u", "mot.lowHys.y"},
 range = {0, 600.0, 1.5, (-1.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {2, 3, 1025, 212},
 y = {"mot.uppHys.u", "mot.uppHys.y"},
 range = {0, 600.0, 1.5, (-1.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
Advanced.StoreProtectedVariables := temStoPro;
