simulateModel("Buildings.Examples.HydronicHeating.TwoRoomsWithStorage", stopTime=604800, method="radau", tolerance=1e-6, resultFile="TwoRoomsWithStorage");
createPlot(id = 5,
 position = {10, 30, 719, 536},
 y = {"roo1.air.vol.T", "roo2.air.vol.T", "weaBus.TDryBul"},
 range = {0, 180000.0, 22.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "TwoRoomsWithStorage.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {10, 30, 719, 175},
 y = {"tan.vol[1].T", "tan.vol[2].T", "tan.vol[3].T", "tan.vol[4].T", "tan.vol[5].T", "temSup.T", "temRet.T", "boi.T"},
 range = {0, 180000.0, 80.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {10, 30, 719, 176},
 y = {"val1.y", "val2.y"},
 range = {0, 180000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
