removePlots();

simulateModel("Buildings.Rooms.FLEXLAB.Rooms.Examples.TestBedX3WithRadiantFloor", stopTime=864000, method="dassl", resultFile="TestBedX3WithRadiantFloor");

createPlot(id = 1,
 position = {0, 0, 1049, 700},
 y = {"X3B.air.vol.T", "BClo.air.vol.T", "BEle.air.vol.T"},
 range = {0.0, 900000.0, 0.0, 30.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TestBedX3WithRadiantFloor.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {0, 0, 1049, 146},
 y = {"X3A.air.vol.T", "AClo.air.vol.T", "AEle.air.vol.T"},
 range = {0.0, 900000.0, 0.0, 0.8},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {0, 0, 1049, 145},
 y = {"X3A.surf_surBou[1].T","X3A.surf_surBou[2].T","X3A.surf_surBou[3].T","X3A.surf_surBou[4].T"},
 range = {0.0, 900000.0, 288.0, 294.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {0, 0, 1049, 145},
 y = {"X3B.surf_surBou[1].T","X3B.surf_surBou[2].T","X3B.surf_surBou[3].T","X3B.surf_surBou[4].T"},
 range = {0.0, 900000.0, 288.0, 294.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});


