removePlots();

simulateModel("Buildings.Rooms.FLEXLAB.Rooms.Examples.UF90X3AWithRadiantFloor", stopTime=864000, method="dassl", resultFile="UF90X3AWithRadiantFloor");

createPlot(id = 1,
 position = {0, 0, 1049, 601},
 y = {"UF90X3A.air.vol.T", "UF90X3A.surf_surBou[1].T", "weaDat.weaBus.TDryBul", "clo.air.vol.T", "eleRoo.air.vol.T"},
 range = {0.0, 900000.0, 0.0, 30.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "UF90X3AWithRadiantFloor.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}});
createPlot(id = 1,
 position = {0, 0, 1049, 146},
 y = {"watCon.y[1]", "airCon.y[1]", "airConClo.y[1]", "airConEle.y[1]"},
 range = {0.0, 900000.0, 0.0, 0.8},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {0, 0, 1049, 145},
 y = {"watCon.y[2]", "airCon.y[2]", "TGro.y[1]", "airConClo.y[2]", "airConEle.y[2]"},
 range = {0.0, 900000.0, 288.0, 294.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}});
createPlot(id = 1,
 position = {0, 0, 1049, 146},
 y = {"intGai.y[1]", "intGai.y[2]", "intGai.y[3]", "shaPos.y[1]", "intGaiClo.y[1]","intGaiClo.y[2]", "intGaiClo.y[3]", "intGaiEle.y[1]", "intGaiEle.y[2]","intGaiEle.y[3]"},
 range = {0.0, 900000.0, -1.0, 2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}, {255,0,0}, 
{0,128,0}, {255,0,255}, {0,0,0}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross, MarkerStyle.Cross, MarkerStyle.Cross, 
MarkerStyle.Cross, MarkerStyle.Cross});

