removePlots();

simulateModel("Buildings.Rooms.FLEXLAB.Rooms.Examples.X3AWithRadiantFloor", stopTime=864000, method="dassl", resultFile="X3AWithRadiantFloor");

createPlot(id = 1,
 position = {0, 0, 1049, 700},
 y = {"X3A.air.vol.T", "X3A.surf_surBou[1].T", "weaDat.weaBus.TDryBul", "clo.air.vol.T", "ele.air.vol.T"},
 range = {0.0, 900000.0, 0.0, 30.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "X3AWithRadiantFloor.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}});
createPlot(id = 1,
 position = {0, 0, 1049, 146},
 y = {"watCon.y[1]", "airCon.y[1]", "airConClo.y[2]", "airConEle.y[3]"},
 range = {0.0, 900000.0, 0.0, 0.8},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {0, 0, 1049, 145},
 y = {"watCon.y[2]", "TGro.y[1]", "airCon.y[4]", "airConClo.y[4]", "airConEle.y[4]"},
 range = {0.0, 900000.0, 288.0, 294.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}});
createPlot(id = 1,
 position = {0, 0, 1049, 146},
 y = {"intGai.y[1]", "intGai.y[2]", "intGai.y[3]", "shaPos.y[1]"},
 range = {0.0, 900000.0, -1.0, 2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None});
createPlot(id = 1,
 position = {0, 0, 1049, 146},
 y = {"intGaiClo.y[1]","intGaiClo.y[2]", "intGaiClo.y[3]"},
 range = {0.0, 900000.0, -1.0, 2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 5,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None});
createPlot(id = 1,
 position = {0, 0, 1049, 146},
 y = {"intGaiEle.y[1]", "intGaiEle.y[2]","intGaiEle.y[3]"},
 range = {0.0, 900000.0, -1.0, 2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 6,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None});

