removePlots();
simulateModel("Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.CheckSkyCover", startTime=0, tolerance=1e-6, stopTime=8640000, method="dassl", resultFile="CheckSkyCover");
createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"cheTotSkyCov.nOut","cheOpaSkyCov.nOut"},
 range = {0, 90000.0, 100000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "CheckSkyCover.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
