simulateModel("Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.GetHeaderElement", tolerance=1e-6, stopTime=1.0, resultFile="GetHeaderElement");
createPlot(id = 1,
 position = {15, 10, 400, 280},
 y = {"latitude", "longitude"},
 range = {0.0, 1.0, 100.0, -100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "GetHeaderElement.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255, 0, 0}, {0, 0, 255}});
createPlot(id = 1,
 position = {15, 10, 400, 137},
 y = {"timeZone"},
 range = {0.0, 1.0, -5.0, -7.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}});
