within Buildings.Fluid.HeatExchangers.CoolingTowers.Data;
package YorkCalc "Performance data records for wet cooling towers using the York calculation method"
  extends Modelica.Icons.MaterialPropertiesPackage;
  annotation (Documentation(info="<html>
<p>
This package contains performance data records for wet cooling towers
that use the York calculation method.
The data records can be used with the model
<a href=\"modelica://Buildings.Fluid.HeatExchangers.CoolingTowers.YorkCalc\">
Buildings.Fluid.HeatExchangers.CoolingTowers.YorkCalc</a>.
</p>
</html>"));
end YorkCalc;
