simulateModel("Buildings.Examples.DistrictReservoirNetworks.Examples.Bidirectional", stopTime=31536000, numberOfIntervals=8760, method="Radau", tolerance=1e-06, resultFile="Bidirectional");
createPlot(id=1, position={15, 10, 752, 844}, y={"borFie.TBorAve", "proOff.volMix_a.T", "proOff.volMix_b.T", "proApa.volMix_a.T", "proApa.volMix_b.T", "proHos.volMix_a.T", "proHos.volMix_b.T"}, range={0.0, 400.0, 4.0, 22.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}}, timeUnit="d", displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=2, position={782, 11, 637, 839}, y={"EHeaPum.y"}, range={0.0, 400.0, -50000000000.0, 300000000000.0}, grid=true, colors={{28,108,200}}, timeUnit="d");
createPlot(id=2, position={782, 11, 637, 417}, y={"EPumPro.y", "EPumPla.y", "EPumDis.y"}, range={0.0, 400.0, -10000000000.0, 30000000000.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d");
createPlot(id=3, position={26, 894, 592, 641}, y={"datDes.mDisPip_flow_nominal", "proOff.mCooCon_flow_nominal", "proApa.mCooCon_flow_nominal", "proHos.mCooCon_flow_nominal"}, range={0.0, 400.0, 0.0, 10.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="d");
createPlot(id=3, position={26, 894, 592, 211}, y={"proOff.mHeaEva_flow_nominal", "proApa.mHeaEva_flow_nominal",  "proHos.mHeaEva_flow_nominal"}, range={0.0, 400.0, -10.0, 20.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d");
createPlot(id=3, position={26, 894, 592, 211}, y={"proOff.mHotWatEva_flow_nominal", "proApa.mHotWatEva_flow_nominal", "proHos.mHotWatEva_flow_nominal"}, range={0.0, 400.0, -0.05, 0.05}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d");
createPlot(id=4, position={1448, 6, 917, 1195}, y={"proOff.heaPum.COP", "proOff.heaPumHotWat.COP"}, range={0.0, 400.0, 2.0, 9.0}, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
createPlot(id=4, position={1448, 6, 917, 395}, y={"proApa.heaPum.COP", "proApa.heaPumHotWat.COP"}, range={0.0, 400.0, -6.0, 10.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
createPlot(id=4, position={1448, 6, 917, 396}, y={"proHos.heaPum.COP", "proHos.heaPumHotWat.COP"}, range={0.0, 400.0, -10.0, 10.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
