within Buildings.Templates.Plants.Controls.StagingRotation;
package BaseClasses
  annotation (
    preferredView="info",
    Documentation(
      info="<html>
<p>
This package contains base classes that are used to construct the blocks in
<a href=\"modelica://Buildings.Templates.Plants.Controls.StagingRotation\">Buildings.Templates.Plants.Controls.StagingRotation</a>.
</p>
</html>"),
    Icon(
      graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Ellipse(
          extent={{-30,-30},{30,30}},
          lineColor={128,128,128},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}));
end BaseClasses;
