simulateModel("Buildings.Fluid.Interfaces.Examples.ConservationEquation", tolerance=1e-6, stopTime=3600, method="dassl", resultFile="ConservationEquation");
createPlot(id = 1,
 position = {15, 10, 709, 467},
 y = {"dyn.Q_flow"},
 range = {0.0, 3600.0, -200.0, 1200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ConservationEquation.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 709, 230},
 y = {"dyn.medium.T", "ste.sta_b.T"},
 range = {0.0, 3600.0, 10.0, 70.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
