// Simulate
simulateModel("Buildings.Fluid.Interfaces.Examples.ConservationEquationEvaporation", stopTime=3600, tolerance=1e-06, resultFile="ConservationEquationEvaporation");
// Plot 
removePlots(false);
createPlot(id=1, position={15, 10, 618, 606}, 
	y={"Q_flow.y"}, 
	range={0.0, 4000.0, -50000.0, 100000.0}, 
	grid=true, 
	filename="ConservationEquationEvaporation.mat", 
	colors={{28,108,200}});
createPlot(id=1, position={15, 10, 618, 606}, 
	y={"dynBal.T", "steBal.T"}, 
	range={0.0, 3600.0, 99.9, 100.0}, 
	grid=true, 
	subPlot=102, 
	colors={{28,108,200}, {238,46,47}}, 
	displayUnits={"degC", "degC"});
createPlot(id=1, position={15, 10, 618, 606}, 
	y={"dynBal.m", "steBal.m"}, 
	range={0.0, 4000.0, 40.0, 80.0}, 
	grid=true, 
	subPlot=103, 
	colors={{28,108,200}, {238,46,47}}, 
	displayUnits={"kg", "kg"});
createPlot(id=1, position={15, 10, 618, 606}, 
	y={"dynBal.U", "steBal.U"}, 
	range={0.0, 4000.0, 10000000.0, 30000000.0}, 
	grid=true, 
	subPlot=104, 
	colors={{238,46,47}, {28,108,200}}, 
	displayUnits={"J", "J"});
createPlot(id=1, position={15, 10, 618, 606}, 
	y={"dynBal.VOut", "steBal.VOut"}, 
	range={0.0, 4000.0, 0.04, 0.08}, 
	grid=true, 
	subPlot=105, 
	colors={{28,108,200}, {238,46,47}}, 
	displayUnits={"m3", "m3"});


