simulateModel("Buildings.Fluid.Interfaces.Examples.Humidifier_u", method="dassl", stopTime=3600, tolerance=1e-5, resultFile="InterfacesHumidifier_u");
createPlot(id = 1,
 position = {15, 10, 413, 444},
 y = {"hea1.sta_a.T", "hea1.sta_b.T", "hea2.sta_a.T", "hea2.sta_b.T"},
 range = {0, 1, 35.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "InterfacesHumidifier_u.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 413, 217},
 y = {"hea3.sta_a.T", "hea3.sta_b.T", "hea4.sta_a.T", "hea4.sta_b.T", "mix1.T"},
 range = {0, 1, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {435, 8, 400, 447},
 y = {"hea1.m_flow", "hea2.m_flow"},
 range = {0, 1, 0.15, (-0.15)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {435, 8, 400, 218},
 y = {"hea3.m_flow", "hea4.m_flow"},
 range = {0, 1, 0.1, (-0.1)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

createPlot(id = 10,
 position = {15, 10, 413, 444},
 y = {"hea4.sta_a.T", "hea5.sta_b.T", "hea5.sta_a.T", "hea6.sta_b.T"},
 range = {0, 1, 35.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "InterfacesHumidifier_u.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 10,
 position = {15, 10, 413, 217},
 y = {"hea7.sta_a.T", "hea7.sta_b.T", "hea8.sta_a.T", "hea8.sta_b.T", "mix2.T"},
 range = {0, 1, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 13,
 position = {435, 8, 400, 447},
 y = {"hea5.m_flow", "hea6.m_flow"},
 range = {0, 1, 0.15, (-0.15)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 13,
 position = {435, 8, 400, 218},
 y = {"hea7.m_flow", "hea8.m_flow"},
 range = {0, 1, 0.1, (-0.1)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
