simulateModel("Buildings.Fluid.Interfaces.Examples.PrescribedOutlet", tolerance=1e-6, stopTime=1200, method="CVode", resultFile="PrescribedOutlet");
createPlot(id=4, position={1402, 11, 508, 248}, y={"heaHigPow.mWat_flow"}, range={0.0, 1200.0, -0.0005300183600000001, 0.00103000036}, grid=true, subPlot=101, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={1402, 11, 508, 248}, y={"cooLimPow.mWat_flow"}, range={0.0, 1200.0, -0.0006220023000000001, 0.0005220133}, grid=true, subPlot=102, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={1402, 11, 508, 248}, y={"heaCooUnl.mWat_flow"}, range={0.0, 1200.0, -0.0005140040800000001, 0.00021400008}, grid=true, subPlot=103, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={1402, 11, 508, 248}, y={"steSta.mWat_flow"}, range={0.0, 1200.0, -0.000514, 0.000214}, grid=true, subPlot=104, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=1, position={3, 2, 489, 473}, y={"THeaHigPowInl.T", "THeaHigPowOut.T"}, range={0.0, 1200.0, 0.0, 100.0}, grid=true, subPlot=101, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={3, 2, 489, 473}, y={"TCooLimPowInl.T", "TCooLimPowOut.T"}, range={0.0, 1200.0, 0.0, 100.0}, grid=true, subPlot=102, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={3, 2, 489, 473}, y={"THeaCooUnlInl.T", "THeaCooUnlOut.T", "heaCooUnl.TSet"}, range={0.0, 1200.0, 0.0, 40.0}, grid=true, subPlot=103, colors={{238,46,47}, {0,140,72}, {28,108,200}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=1, position={3, 2, 489, 473}, y={"TSteStaInl.T", "TSteStaOut.T"}, range={0.0, 1200.0, 0.0, 30.0}, grid=true, subPlot=104, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=2, position={288, 3, 521, 472}, y={"heaHigPow.Q_flow"}, range={0.0, 1200.0, -10000.0, 10000.0}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={288, 3, 521, 472}, y={"cooLimPow.Q_flow"}, range={0.0, 1200.0, -10000.0, 10000.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={288, 3, 521, 472}, y={"heaCooUnl.Q_flow"}, range={0.0, 1200.0, -4000.0, 2000.0}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={288, 3, 521, 472}, y={"steSta.Q_flow"}, range={0.0, 1200.0, -5000.0, 5000.0}, grid=true, subPlot=104, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=3, position={539, 5, 588, 471}, y={"setHeaHigPow.y[2]", "heaHigPow.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.04}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "kg/kg"});
createPlot(id=3, position={539, 5, 588, 471}, y={"setCooLimPow.y[2]", "cooLimPow.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.02}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "kg/kg"});
createPlot(id=3, position={539, 5, 588, 471}, y={"setHeaCooUnl.y[2]", "heaCooUnl.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.02}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "kg/kg"});
createPlot(id=3, position={539, 5, 588, 471}, y={"setHeaCooUnl.y[2]", "steSta.port_b.Xi_outflow[1]", "heaCooUnl.X_wSet", "heaCooUnl.sta_b.X[1]"}, range={0.0, 1200.0, 0.0, 0.02}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="s", displayUnits={"1", "kg/kg", "1", "kg/kg"});

