simulateModel("Buildings.Fluid.Interfaces.Examples.PrescribedOutlet_TSetOnly", tolerance=1e-6, stopTime=1200, method="CVode", resultFile="PrescribedOutlet_TSetOnly");
createPlot(id=1, position={2, 3, 553, 472}, y={"THeaHigPowIn.T", "THeaHigPowOut.T"}, range={0.0, 1200.0, 0.0, 100.0}, grid=true, subPlot=101, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={2, 3, 553, 472}, y={"TCooLimPowIn.T", "TCooLimPowOut.T"}, range={0.0, 1200.0, 0.0, 100.0}, grid=true, subPlot=102, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={2, 3, 553, 472}, y={"THeaCooUnlIn.T", "THeaCooUnlOut.T"}, range={0.0, 1200.0, 0.0, 30.0}, grid=true, subPlot=103, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={2, 3, 553, 472}, y={"TSteStaIn.T", "TSteStaOut.T"}, range={0.0, 1200.0, 0.0, 30.0}, grid=true, subPlot=104, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=2, position={291, 3, 571, 472}, y={"heaHigPow.Q_flow"}, range={0.0, 1200.0, -5000.0, 10000.0}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={291, 3, 571, 472}, y={"cooLimPow.Q_flow"}, range={0.0, 1200.0, -5000.0, 10000.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={291, 3, 571, 472}, y={"heaCooUnl.Q_flow"}, range={0.0, 1200.0, -2000.0, 1000.0}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={291, 3, 571, 472}, y={"steSta.Q_flow"}, range={0.0, 1200.0, -2000.0, 1000.0}, grid=true, subPlot=104, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=3, position={586, 3, 520, 473}, y={"setHeaHigPow.y[2]", "heaHigPow.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.04}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"", "kg/kg"});
createPlot(id=3, position={586, 3, 520, 473}, y={"setCooLimPow.y[2]", "cooLimPow.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.02}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"", "kg/kg"});
createPlot(id=3, position={586, 3, 520, 473}, y={"setHeaCooUnl.y[2]", "heaCooUnl.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.02}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"", "kg/kg"});
createPlot(id=3, position={586, 3, 520, 473}, y={"setHeaCooUnl.y[2]", "steSta.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.02}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"", "kg/kg"});
createPlot(id=4, position={1212, 11, 508, 249}, y={"heaHigPow.mWat_flow"}, range={0.0, 1200.0, -1.04, 1.04}, grid=true, subPlot=101, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={1212, 11, 508, 249}, y={"cooLimPow.mWat_flow"}, range={0.0, 1200.0, -1.04, 1.04}, grid=true, subPlot=102, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={1212, 11, 508, 249}, y={"heaCooUnl.mWat_flow"}, range={0.0, 1200.0, -1.04, 1.04}, grid=true, subPlot=103, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={1212, 11, 508, 249}, y={"steSta.mWat_flow"}, range={0.0, 1200.0, -1.04, 1.04}, grid=true, subPlot=104, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});

