simulateModel("Buildings.Fluid.Interfaces.Examples.PrescribedOutlet_X_wSetOnly", tolerance=1e-6, stopTime=1200, method="CVode", resultFile="PrescribedOutletState_XiSetOnly");
createPlot(id=4, position={1212, 11, 508, 249}, y={"heaHigPow.mWat_flow"}, range={0.0, 1200.0, -0.0005300030600000001, 0.00103000006}, grid=true, subPlot=101, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={1212, 11, 508, 249}, y={"cooLimPow.mWat_flow"}, range={0.0, 1200.0, -0.0006220031, 0.0005220021000000001}, grid=true, subPlot=102, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={1212, 11, 508, 249}, y={"heaCooUnl.mWat_flow"}, range={0.0, 1200.0, -0.0005140010200000001, 0.00021400002}, grid=true, subPlot=103, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={1212, 11, 508, 249}, y={"steSta.mWat_flow"}, range={0.0, 1200.0, -0.000514, 0.000214}, grid=true, subPlot=104, colors={{28,108,200}}, range2={0.0008000000000000021, 0.9992}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=1, position={3, 6, 503, 468}, y={"THeaHigPowIn.T", "THeaHigPowOut.T"}, range={0.0, 1200.0, -50.0, 50.0}, grid=true, subPlot=101, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={3, 6, 503, 468}, y={"TCooLimPowIn.T", "TCooLimPowOut.T"}, range={0.0, 1200.0, 0.0, 40.0}, grid=true, subPlot=102, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={3, 6, 503, 468}, y={"THeaCooUnlIn.T", "THeaCooUnlOut.T"}, range={0.0, 1200.0, 0.0, 40.0}, grid=true, subPlot=103, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={3, 6, 503, 468}, y={"TSteStaIn.T", "TSteStaOut.T"}, range={0.0, 1200.0, 0.0, 40.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=2, position={268, 7, 448, 470}, y={"heaHigPow.Q_flow"}, range={0.0, 1200.0, -2.0, 2.0}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={268, 7, 448, 470}, y={"cooLimPow.Q_flow"}, range={0.0, 1200.0, -2.0, 2.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={268, 7, 448, 470}, y={"heaCooUnl.Q_flow"}, range={0.0, 1200.0, -2.0, 2.0}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={268, 7, 448, 470}, y={"steSta.Q_flow"}, range={0.0, 1200.0, -2.0, 2.0}, grid=true, subPlot=104, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=3, position={525, 6, 518, 470}, y={"setHeaHigPow.y[2]", "heaHigPow.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.04}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "kg/kg"});
createPlot(id=3, position={525, 6, 518, 470}, y={"setCooLimPow.y[2]", "cooLimPow.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.02}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "kg/kg"});
createPlot(id=3, position={525, 6, 518, 470}, y={"setHeaCooUnl.y[2]", "heaCooUnl.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.02}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "kg/kg"});
createPlot(id=3, position={525, 6, 518, 470}, y={"setHeaCooUnl.y[2]", "steSta.port_b.Xi_outflow[1]"}, range={0.0, 1200.0, 0.0, 0.02}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "kg/kg"});

