simulateModel("Buildings.Fluid.Interfaces.Examples.PrescribedOutlet_Water", tolerance=1e-6, stopTime=1200, method="CVode", resultFile="PrescribedOutlet_Water");
createPlot(id=4, position={514, 10, 600, 463}, y={"heaHigPow.mWat_flow"}, range={0.0, 1200.0, -2.0, 2.0}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={514, 10, 600, 463}, y={"cooLimPow.mWat_flow"}, range={0.0, 1200.0, -2.0, 2.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={514, 10, 600, 463}, y={"heaCooUnl.mWat_flow"}, range={0.0, 1200.0, -2.0, 2.0}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=4, position={514, 10, 600, 463}, y={"steSta.mWat_flow"}, range={0.0, 1200.0, -2.0, 2.0}, grid=true, subPlot=104, colors={{28,108,200}}, timeUnit="s", displayUnits={"kg/s"});
createPlot(id=1, position={2, 5, 519, 464}, y={"THeaHigPowInl.T", "THeaHigPowOut.T"}, range={0.0, 1200.0, 0.0, 100.0}, grid=true, subPlot=101, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={2, 5, 519, 464}, y={"TCooLimPowInl.T", "TCooLimPowOut.T"}, range={0.0, 1200.0, 0.0, 100.0}, grid=true, subPlot=102, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={2, 5, 519, 464}, y={"THeaCooUnlInl.T", "THeaCooUnlOut.T"}, range={0.0, 1200.0, 0.0, 30.0}, grid=true, subPlot=103, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={2, 5, 519, 464}, y={"TSteStaInl.T", "TSteStaOut.T"}, range={0.0, 1200.0, 0.0, 30.0}, grid=true, subPlot=104, colors={{238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=2, position={258, 8, 516, 465}, y={"heaHigPow.Q_flow"}, range={0.0, 1200.0, -20000.0, 20000.0}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={258, 8, 516, 465}, y={"cooLimPow.Q_flow"}, range={0.0, 1200.0, -20000.0, 20000.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={258, 8, 516, 465}, y={"heaCooUnl.Q_flow"}, range={0.0, 1200.0, -10000.0, 5000.0}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={258, 8, 516, 465}, y={"steSta.Q_flow"}, range={0.0, 1200.0, -5000.0, 5000.0}, grid=true, subPlot=104, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});

