simulateModel("Buildings.Fluid.Interfaces.Examples.ReverseFlowHumidifier", stopTime=1, method="dassl", resultFile="ReverseFlowHumidifier");
removePlots();
createPlot(id = 1,
 position = {-4, -30, 1037, 571},
 y = {"senEnt1.h_out", "senEnt2.h_out"},
 range = {0, 90000.0, 85000.0, 65000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ReverseFlowHumidifier.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {-4, -30, 1037, 186},
 y = {"senMas1.X", "senMas2.X"},
 range = {0, 90000.0, 0.036, 0.024},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {-4, -30, 1037, 187},
 y = {"senTem1.T", "senTem2.T"},
 range = {0, 90000.0, 28.0, 22.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
