simulateModel("Buildings.Fluid.Interfaces.Examples.StaticTwoPortConservationEquation", tolerance=1e-6, stopTime=3600, method="dassl", resultFile="StaticTwoPortConservationEquation");
createPlot(id=1, position={15, 10, 900, 789},
y={"modWatRev.conEqn.sta_a.T", "modWatRev.conEqn.sta_b.T", "modWatNoRev.conEqn.sta_b.T", "modAirRev.conEqn.sta_b.T", "modAirNoRev.conEqn.sta_b.T"},
range={0.0, 3600.0, 0.0, 40.0}, grid=true, filename="StaticTwoPortConservationEquation.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}, {0,0,0}});
createPlot(id=1, position={15, 10, 900, 193},
y={"modAirRev.conEqn.sta_a.X[1]", "modAirRev.conEqn.sta_b.X[1]", "modAirNoRev.conEqn.sta_b.X[1]"},
 range={0.0, 3600.0, 0.008, 0.012}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={15, 10, 900, 192},
y={"QSen_flow.y"},
range={0.0, 3600.0, -200.0, 200.0}, grid=true, subPlot=3, colors={{28,108,200}});
createPlot(id=1, position={15, 10, 900, 193},
y={"mWat_flow.y"},
range={0.0, 3600.0, -2.0, 2.0}, grid=true, subPlot=4, colors={{28,108,200}});
