simulateModel("Buildings.Fluid.Sensors.Examples.ExtraProperty", stopTime=7200, method="dassl", resultFile="ExtraProperty");
createPlot(id = 1,
 position = {15, 10, 894, 618},
 y = {"masFraSou.V"},
 range = {0, 7500.0, 9E+16, 7E+16},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ExtraProperty.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 894, 200},
 y = {"masFraVol.V"},
 range = {0, 7500.0, 8000.0, (-2000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

