simulateModel("Buildings.Fluid.Sensors.Examples.TemperatureDryBulb", stopTime=60, method="dassl", resultFile="TemperatureDryBulb");
removePlots();
createPlot(id = 5,
 filename = "TemperatureDryBulb.mat",
 position = {95, 90, 677, 498},
 y = {"masFloRat.medium.T", "temSteSta.T", "temDyn.T"},
 range = {0.0, 65.0, 45.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {95, 90, 677, 246},
 y = {"masFloRat.ports[1].m_flow"},
 range = {0.0, 65.0, 1.5, -1.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);


