within Buildings.Experimental.DHC.EnergyTransferStations.Combined;
package Examples "Example models integrating multiple components"
  extends Modelica.Icons.ExamplesPackage;

  annotation (
    preferredView="info",
    Documentation(
      info="<html>
<p>
This package contains advanced examples illustrating the use of the models in
<a href=\"modelica://Buildings.Experimental.DHC.EnergyTransferStations.Combined\">
Buildings.Experimental.DHC.EnergyTransferStations.Combined</a>.
</p>
</html>"));
end Examples;
