within Buildings.Examples;
package BoilerPlant "Package with closed-loop demonstration model for boiler plant
  sequences implemented as per ASHRAE G36"


extends Modelica.Icons.ExamplesPackage;


annotation (Documentation(info="<html>
<h4>System Configuration</h4>
<p>
This package contains a demonstration model to illustrate how the controllers 
implemented in 
<a href=\"modelica://Buildings.Controls.OBC.ASHRAE.PrimarySystem.BoilerPlant\">
Buildings.Controls.OBC.ASHRAE.PrimarySystem.BoilerPlant</a> can be coimbined with
physics components to create a complete boiler plant system model.
</p>
</html>"));
end BoilerPlant;
