within Buildings.OpenStudioToModelica;
package Interfaces "This package contain interfaces and models used/extended by models automatically generated using OpenStudioToModelica"





annotation (Documentation(revisions="<html>
<ul>
<li>
March 23, 2015, by Marco Bonvini:<br/>
First implementation.
</li>
</ul>
</html>", info="<html>
<p>
This package contains models and interfaces extended/used by models
that are  automatically generated from OpenStudio or EnergyPlus.
</p>
</html>"));
end Interfaces;
