// Script generated by Dymola Mon Feb  3 15:31:44 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Storage.Examples.AcBattery",tolerance=1e-6, stopTime=3600, method="Radau", resultFile="AcBattery");
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={35, 30, 895, 557},
y={"bat_loss_acdc.SOC", "bat_ideal.SOC", "bat.SOC"},
range={0.0, 3600.0, 0.10000000000000002, 0.9500000000000001},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="AcBattery.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
