simulateModel("Buildings.Airflow.Multizone.Examples.ChimneyShaftWithVolume", stopTime=3600, method="radau", tolerance=1e-06, resultFile="ChimneyShaftWithVolume");
createPlot(id = 1,
 position = {25, 15, 470, 484},
 y = {"roo.T", "bou0.T", "sha.vol.T"},
 range = {0, 4000.0, 25.0, -5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {25, 15, 470, 239},
 y = {"oriChiTop.m_flow", "oriBot.m_flow", "oriChiBot.m_flow"},
 range = {0, 4000.0, 0.1, -0.05},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {513, 15, 400, 483},
 y = {"con.u_s", "con.u_m"},
 range = {0, 4000.0, 294.0, 286.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {513, 15, 400, 238},
 y = {"con.y"},
 range = {0, 4000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
