simulateModel("Buildings.Airflow.Multizone.Examples.NaturalVentilation", stopTime=7200,
  method="radau", tolerance=1e-06, resultFile="NaturalVentilation");
createPlot(id = 1,
 position = {75, 70, 400, 433},
 y = {"volA.T", "volOut.T"},
 range = {0, 8000.0, 20.5, 17.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {75, 70, 400, 213},
 y = {"oriOutBot.v", "oriOutTop.v"},
 range = {0, 8000.0, 0.0015, -0.0005},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
