translateModel("Buildings.Airflow.Multizone.Examples.OneRoom");
simulateModel("Buildings.Airflow.Multizone.Examples.OneRoom", stopTime=1,
 method="radau", tolerance=1e-06, resultFile="OneRoom");
createPlot(id = 2,
 position = {35, 30, 825, 625},
 y = {"oriOutTop.port_a.m_flow", "oriOutBot.port_a.m_flow"},
 range = {0, 3600.0, 3.5, (-1.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 881, 504},
 y = {"volEas.T", "volOut.T"},
 range = {0, 360000.0, 33.0, 19.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {30, 30, 800, 625},
 y = {"oriOutTop.dp","oriOutBot.dp"},
 range = {0, 3600.0, 3.5, (-1.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
