simulateModel("Buildings.Airflow.Multizone.Examples.Orifice", stopTime=1,
   method="radau", tolerance=1e-06, resultFile="Orifice");
createPlot(id = 9,
 position = {75, 27, 537, 493},
 y = {"ori.V_flow"},
 range = {0, 1, 0.2, -0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {75, 27, 537, 160},
 y = {"ori.dp"},
 range = {0, 1, 2, -2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {75, 27, 537, 161},
 y = {"ori.v"},
 range = {0, 1, 1, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
