simulateModel("Buildings.Fluid.HeatExchangers.Examples.DryCoilDiscretizedPControl", stopTime=3600, method="dassl", tolerance=1e-6, resultFile="DryCoilDiscretizedPControl");
createPlot(id = 6,
 position = {14, (-1), 530, 586},
 y = {"hex.sta_a1.T", "hex.sta_b1.T", "hex.sta_a2.T", "hex.sta_b2.T", "hex.hexReg[1].ele[1, 1].vol1.T", "hex.hexReg[1].ele[1, 1].vol2.T", "hex.hexReg[1].ele[1, 2].vol1.T", "hex.hexReg[1].ele[1, 2].vol2.T"},
 range = {0, 4000.0, 100.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "DryCoilDiscretizedPControl.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {14, (-1), 530, 122},
 y = {"hex.hexReg[1].ele[1, 1].Gc_1", "hex.hexReg[1].ele[1, 1].Gc_2"},
 range = {0, 4000.0, 6000.0, 2000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {14, (-1), 530, 120},
 y = {"hex.Q1_flow", "hex.Q2_flow"},
 range = {0, 4000.0, 1000000.0, (-1000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {14, (-1), 530, 137},
 y = {"hex.m1_flow", "hex.m2_flow"},
 range = {0, 4000.0, 10.0, (-5.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {550, 0, 400, 284},
 y = {"con.u_s", "con.u_m"},
 range = {0, 4000.0, 304.0, 295.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
