simulateModel("Buildings.Fluid.HeatExchangers.Examples.DryCoilCounterFlowPControl", stopTime=3600, method="dassl", tolerance=1e-6, resultFile="DryCoilCounterFlowPControl");
createPlot(id = 6,
 position = {0, -3, 530, 505},
 y = {"hex.sta_a1.T", "hex.sta_b1.T", "hex.sta_a2.T", "hex.sta_b2.T"},
 filename = "DryCoilCounterFlowPControl.mat",
 range = {0, 4000.0, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {0, -3, 530, 131},
 y = {"hex.Q1_flow", "hex.Q2_flow"},
 range = {0, 4000.0, 5000.0, -5000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {0, -3, 530, 152},
 y = {"hex.m1_flow", "hex.m2_flow"},
 range = {0, 4000.0, 0.2, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {550, 0, 400, 284},
 y = {"con.u_s", "con.u_m"},
 range = {0, 4000.0, 304.0, 295.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
