simulateModel("Buildings.Fluid.HeatExchangers.Examples.DryCoilCounterFlowMassFlow", tolerance=1e-6, stopTime=3600, method="dassl", resultFile="DryCoilCounterFlowMassFlow");
createPlot(id=1,
  position={0, 0, 1614, 872},
  y={"hex.sta_a1.T", "hex.sta_b1.T"},
  range={0.0, 3600.0, 0.0, 30.0},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  grid=true,
  filename="DryCoilCounterFlowMassFlow.mat",
  colors={{28,108,200}, {238,46,47}});
createPlot(id=1,
  position={0, 0, 1614, 288},
  y={"hex.Q2_flow"},
  range={0.0, 3600.0, -2000.0, 1000.0},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  grid=true, subPlot=2,
  colors={{28,108,200}});
createPlot(id=1,
  position={0, 0, 1614, 288},
  y={"hex.port_a2.m_flow", "hex.port_b2.m_flow"},
  range={0.0, 3600.0, -0.15000000000000002, 0.15000000000000002},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  grid=true,
  subPlot=3,
  colors={{28,108,200},
  {238,46,47}});
