simulateModel("Buildings.Fluid.HeatExchangers.Examples.DryCoilDiscretized", stopTime=360, method="dassl", tolerance=1e-6, resultFile="DryCoilDiscretized");
removePlots();
createPlot(id = 1,
 position = {15, 10, 400, 282},
 y = fill("", 0),
 range = {0, 1, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "DryCoilDiscretized.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 10, 628, 584},
 y = {"hex.sta_a1.T", "hex.sta_b1.T", "hex.sta_a2.T", "hex.sta_b2.T", "hex.hexReg[1].ele[1, 1].vol1.T", "hex.hexReg[1].ele[1, 1].vol2.T", "hex.hexReg[1].ele[1, 2].vol1.T", "hex.hexReg[1].ele[1, 2].vol2.T"},
 range = {0, 360.0, 45.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 10, 628, 122},
 y = {"hex.hexReg[1].ele[1, 1].Gc_1", "hex.hexReg[1].ele[1, 1].Gc_2"},
 range = {0, 360.0, 3000.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 10, 628, 120},
 y = {"hex.Q1_flow", "hex.Q2_flow"},
 range = {0, 360.0, 50000.0, (-50000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 10, 628, 137},
 y = {"hex.m1_flow", "hex.m2_flow"},
 range = {0, 360.0, 10.0, (-10.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
