simulateModel("Buildings.Fluid.HeatExchangers.Examples.DryEffectivenessNTUMassFlow", method="dassl", tolerance=1e-6, stopTime=3600, resultFile="DryEffectivenessNTUMassFlow");
createPlot(id = 1,
 position = {15, 10, 400, 237},
 y = {"hex.m1_flow", "hex.m2_flow"},
 range = {0, 1, 0.15, -0.15},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "DryEffectivenessNTUMassFlow.mat",
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {427, 12, 400, 479},
 y = {"hex.QMax_flow", "hex.Q1_flow", "hex.Q2_flow"},
 range = {0, 1, 4000.0, -3000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {427, 12, 400, 236},
 y = {"hex.hA.hA_1", "hex.hA.hA_2"},
 range = {0, 1, 400.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
