// Script generated by Dymola Wed Jul  8 10:37:06 2020
Advanced.StoreProtectedVariables = true;
checkModel("Buildings.Fluid.HeatExchangers.Examples.WetCoilEffectivenessNTUValidation",simulate=true);
simulateModel("Buildings.Fluid.HeatExchangers.Examples.WetCoilEffectivenessNTUValidation", method="dassl", 
                tolerance=1e-06, stopTime=3600, resultFile="WetCoilEffectivenessNTUValidation");
createPlot(id=1, position={15, 10, 622, 595}, y={"WetCoilEffectiveNTU.dryWetCalcs.fullydry.QTot_flow", "WetCoilEffectiveNTU.dryWetCalcs.fullywet.QTot_flow",
 "QTotWat"}, range={0.0, 1.0, 0.0, 100000.0}, grid=true, filename="WetCoilEffectivenessNTUValidation.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={15, 10, 622, 195}, y={"WetCoilEffectiveNTU.dryWetCalcs.dryfra", "WetCoilEffectiveNTU.SHR"}, range={0.0, 1.0, -1.0, 2.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={15, 10, 622, 196}, y={"WetCoilEffectiveNTU.dryWetCalcs.w_PW", "WetCoilEffectiveNTU.dryWetCalcs.w_FW",
 "WetCoilEffectiveNTU.dryWetCalcs.w_FD"}, range={0.0, 1.0, -1.0, 2.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=2, position={427, 6, 592, 601}, y={"wetBulIn.TWetBul"}, range={0.0, 1.0, 10.0, 25.0}, grid=true, colors={{28,108,200}}, displayUnits={"degC"});
createPlot(id=2, position={427, 6, 592, 197}, y={"senMasFraOut.X", "senMasFraIn.X"}, range={0.0, 1.0, 0.0, 0.02}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
