simulateModel("Buildings.Fluid.HeatExchangers.Examples.WetCoilCounterFlowMassFlow", stopTime=3600, method="dassl", resultFile="WetCoilCounterFlowMassFlow");
createPlot(id = 1,
 position = {15, 10, 661, 446},
 y = {"hex.sta_a1.T", "hex.sta_b1.T", "hex.sta_a2.T", "hex.sta_b2.T"},
 range = {0, 4000.0, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "WetCoilCounterFlowMassFlow.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 661, 145},
 y = {"hex.Q2_flow", "hex.QLat2_flow"},
 range = {0, 3600.0, 2000.0, -4000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 661, 144},
 y = {"hex.sta_a2.X[1]", "hex.sta_b2.X[1]"},
 range = {0, 3600.0, 0.03, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

