simulateModel("Buildings.Fluid.HeatExchangers.Examples.WetCoilEffNtuMassFlow", stopTime=3600, method="dassl", tolerance=1e-006, resultFile="WetCoilEffNtuMassFlow");
createPlot(id=1,
  position={15, 10, 584, 420},
  y={"hex.Q1_flow", "hex.Q2_flow", "hex.QSen2_flow", "hex.QLat2_flow"},
  range={0.0, 3600.0, -5000.0, 5000.0},
  erase=false,
  grid=true,
  filename="WetCoilEffNtuMassFlow.mat",
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=2,
  position={628, 15, 584, 420},
  y={"hex.SHR"},
  range={0.0, 3600.0, -0.1, 0.7000000000000001},
  erase=false,
  grid=true,
  filename="WetCoilEffNtuMassFlow.mat",
  colors={{28,108,200}});
