within Buildings.Controls.OBC.ASHRAE.G36.AHU.SingleZone;
package Economizer "Economizer control of single zone VAV AHU"
  extends Modelica.Icons.Package;

annotation (preferredView="info", Documentation(info="<html>
<p>
The package contains a economizer control sequence
<a href=\"modelica://Buildings.Controls.OBC.ASHRAE.G36.AHU.SingleZone.Economizer.Controller\">
Buildings.Controls.OBC.ASHRAE.G36.AHU.SingleZone.Economizer.Controller</a>, which
is composed with subsequences in package 
<a href=\"modelica://Buildings.Controls.OBC.ASHRAE.G36.AHU.SingleZone.Economizer.Subsequences\">
Buildings.Controls.OBC.ASHRAE.G36.AHU.SingleZone.Economizer.Subsequences</a>.
</p>
</html>"));
end Economizer;
