simulateModel("Buildings.Examples.HydronicSystems.FanCoilUnit", stopTime=86400, method="CVode", tolerance=1e-06, resultFile="FanCoilUnit");
removePlots(false);

createPlot(id=1, position={0, 0, 1581, 962}, y={"conFCU[1].u1Occ"}, range={0.0, 88000.0, -0.5, 1.5}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1581, 962}, y={"conFCU[1].TZonHeaSet", "conFCU[1].TZonCooSet", "conFCU[1].TZon"}, range={0.0, 88000.0, 18.0, 26.0}, grid=true, subPlot=102, colors={{162,29,33}, {244,125,35}, {28,108,200}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=1, position={0, 0, 1581, 962}, y={"conFCU[1].yCooCoi", "conFCU[1].yHeaCoi"}, range={0.0, 88000.0, -0.2, 0.6000000000000001}, grid=true, subPlot=105, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
createPlot(id=1, position={0, 0, 1581, 962}, y={"conFCU[1].TSup", "conFCU[1].TSupSet"}, range={0.0, 88000.0, 10.0, 50.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1581, 962}, y={"conFCU[1].yFan"}, range={0.0, 88000.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});

createPlot(id=2, position={0, 0, 1581, 962}, y={"conFCU[2].u1Occ"}, range={0.0, 88000.0, -0.5, 1.5}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s");
createPlot(id=2, position={0, 0, 1581, 962}, y={"conFCU[2].TZonHeaSet", "conFCU[2].TZonCooSet", "conFCU[2].TZon"}, range={0.0, 88000.0, 18.0, 26.0}, grid=true, subPlot=102, colors={{162,29,33}, {244,125,35}, {28,108,200}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=2, position={0, 0, 1581, 962}, y={"conFCU[2].yCooCoi", "conFCU[2].yHeaCoi"}, range={0.0, 88000.0, -0.2, 0.6000000000000001}, grid=true, subPlot=105, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
createPlot(id=2, position={0, 0, 1581, 962}, y={"conFCU[2].TSup", "conFCU[2].TSupSet"}, range={0.0, 88000.0, 10.0, 50.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=2, position={0, 0, 1581, 962}, y={"conFCU[2].yFan"}, range={0.0, 88000.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});

createPlot(id=3, position={0, 0, 1581, 962}, y={"conFCU[3].u1Occ"}, range={0.0, 88000.0, -0.5, 1.5}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s");
createPlot(id=3, position={0, 0, 1581, 962}, y={"conFCU[3].TZonHeaSet", "conFCU[3].TZonCooSet", "conFCU[3].TZon"}, range={0.0, 88000.0, 18.0, 26.0}, grid=true, subPlot=102, colors={{162,29,33}, {244,125,35}, {28,108,200}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=3, position={0, 0, 1581, 962}, y={"conFCU[3].yCooCoi", "conFCU[3].yHeaCoi"}, range={0.0, 88000.0, -0.2, 0.6000000000000001}, grid=true, subPlot=105, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
createPlot(id=3, position={0, 0, 1581, 962}, y={"conFCU[3].TSup", "conFCU[3].TSupSet"}, range={0.0, 88000.0, 10.0, 50.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=3, position={0, 0, 1581, 962}, y={"conFCU[3].yFan"}, range={0.0, 88000.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});

createPlot(id=4, position={0, 0, 1581, 962}, y={"conFCU[4].u1Occ"}, range={0.0, 88000.0, -0.5, 1.5}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s");
createPlot(id=4, position={0, 0, 1581, 962}, y={"conFCU[4].TZonHeaSet", "conFCU[4].TZonCooSet", "conFCU[4].TZon"}, range={0.0, 88000.0, 18.0, 26.0}, grid=true, subPlot=102, colors={{162,29,33}, {244,125,35}, {28,108,200}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=4, position={0, 0, 1581, 962}, y={"conFCU[4].yCooCoi", "conFCU[4].yHeaCoi"}, range={0.0, 88000.0, -0.2, 0.6000000000000001}, grid=true, subPlot=105, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
createPlot(id=4, position={0, 0, 1581, 962}, y={"conFCU[4].TSup", "conFCU[4].TSupSet"}, range={0.0, 88000.0, 10.0, 50.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=4, position={0, 0, 1581, 962}, y={"conFCU[4].yFan"}, range={0.0, 88000.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});

createPlot(id=5, position={0, 0, 1581, 962}, y={"conFCU[5].u1Occ"}, range={0.0, 88000.0, -0.5, 1.5}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s");
createPlot(id=5, position={0, 0, 1581, 962}, y={"conFCU[5].TZonHeaSet", "conFCU[5].TZonCooSet", "conFCU[5].TZon"}, range={0.0, 88000.0, 18.0, 26.0}, grid=true, subPlot=102, colors={{162,29,33}, {244,125,35}, {28,108,200}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=5, position={0, 0, 1581, 962}, y={"conFCU[5].yCooCoi", "conFCU[5].yHeaCoi"}, range={0.0, 88000.0, -0.2, 0.6000000000000001}, grid=true, subPlot=105, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
createPlot(id=5, position={0, 0, 1581, 962}, y={"conFCU[5].TSup", "conFCU[5].TSupSet"}, range={0.0, 88000.0, 10.0, 50.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=5, position={0, 0, 1581, 962}, y={"conFCU[5].yFan"}, range={0.0, 88000.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});
