stopTime=2*24*3600;
simulateModel("Buildings.Examples.VAVReheat.ClosedLoop", stopTime=stopTime, method="radau", tolerance=1e-06, resultFile="ClosedLoop");

createPlot(id = 3,
 position = {26, 33, 808, 649},
 y = {"flo.sou.air.vol.T", "flo.eas.air.vol.T", "flo.nor.air.vol.T", "flo.wes.air.vol.T", "flo.cor.air.vol.T"},
 range = {0.0, 180000.0, 21.0, 17.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ClosedLoop.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {26, 33, 808, 212},
 y = {"sou.vav.m_flow", "eas.vav.m_flow", "nor.vav.m_flow", "wes.vav.m_flow", "cor.vav.m_flow_turbulent"},
 range = {0.0, 180000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {26, 33, 808, 213},
 y = {"sou.TSup.T", "eas.TSup.T", "nor.TSup.T", "wes.TSup.T", "cor.TSup.T"},
 range = {0.0, 180000.0, 35.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

