simulateModel("Buildings.Fluid.MassExchangers.Examples.ConstantEffectiveness", stopTime=360, method="dassl", tolerance=1e-6, resultFile="ConstantEffectiveness");
createPlot(id = 7,
 position = {17, 16, 889, 668},
 y = {"hex.m1_flow", "hex.m2_flow"},
 range = {0, 360.0, 30.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ConstantEffectiveness.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {17, 16, 889, 159},
 y = {"hex.sta_a1.X[1]", "hex.sta_b1.X[1]", "hex.sta_a2.X[1]", "hex.sta_b2.X[1]"},
 range = {0, 360.0, 0.013, 0.009},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {17, 16, 889, 160},
 y = {"hex.dp1", "hex.dp2"},
 range = {0, 360.0, 0.8, 0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {17, 16, 889, 159},
 y = {"hex.mWat1_flow", "hex.mWat2_flow"},
 range = {0, 360.0, 2, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
