simulateModel("Buildings.ChillerWSE.Examples.IntegratedPrimaryLoadSide2", tolerance=1e-6,stopTime=21600, method="dassl", resultFile="IntegratedPrimaryLoadSide2");

removePlots(false);
createPlot(id=1,
 position={15, 10, 592, 427},
 y={"yVal5.y", "yVal6.y"},
 range={0.0, 22000.0, -0.1, 1.1},
 grid=true,
 filename="IntegratedPrimaryLoadSide2.mat",
 colors={{28,108,200}, {238,46,47}});
createPlot(id=2,
 position={221, 10, 592, 427},
 y={"cooModCon.cooMod"},
 range={0.0, 6.0, -0.2, 1.2000000000000002},
 grid=true, colors={{28,108,200}});
createPlot(id=2,
 position={221, 10, 592, 211},
 y={"TSupCW.T", "TRetCW.T", "TEva_in.y", "TSup.T", "intWSEPri.wseCHWST"},
 range={0.0, 6.0, 10.0, 30.0},
 grid=true,
 subPlot=2,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=3,
 position={28, 16, 592, 427},
 y={"intWSEPri.chiPar.chi[1].P", "intWSEPri.chiPar.chi[2].P"},
 range={0.0, 6.0, -10000.0, 40000.0},
 grid=true,
 colors={{28,108,200}, {238,46,47}});
createPlot(id=3,
 position={28, 16, 592, 211},
 y={"intWSEPri.chiPar.chi[1].COP", "intWSEPri.chiPar.chi[2].COP"},
 range={0.0, 6.0, -2.0, 10.0},
 grid=true,
 subPlot=2,
 colors={{28,108,200}, {238,46,47}});

