!-Generator IDFEditor 1.51
!-Option OriginalOrderTop UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

!
! Basic file description:  1 zones with window air conditioner and zone dehumidifier.
!
!                              AvailabilityManager:LowTemperatureTurnOff
!                              AvailabilityManager:HighTemperatureTurnOn
!
!                          Availability managers are capable of turning on or off the fan for an air system (or the pump
!                          for a plant system) by monitoring temperature conditions at a user-specified system node.
!                          In this model, the availability managers are monitoring the zone outlet air node to act as
!                          a crude thermostatic control for the zone.
!
!                          Keep in mind that availability manager control is "lagged".  This means that the node
!                          conditions from the previous time step are used to make control decisions at the current
!                          time step.
!
!                          There are two ways to use the availability managers for controlling an evaporative cooler:
!
!                              Method 1.  The fan is scheduled to be available at all times, meaning that the system
!                                         is on all the time by default.  This usually results in over-cooling.
!                                         To prevent over-cooling, the LOW TEMPERATURE TURN OFF object is used to
!                                         turn off the system fan when the temperature falls below the setpoint (23 C).
!
!                              Method 2.  The fan is scheduled to be unavailable at all times, meaning that the system
!                                         is off all the time by default.  This usually results in under-cooling.
!                                         To prevent under-cooling, the HIGH TEMPERATURE TURN ON object is used to
!                                         turn on the system fan when the temperature rises above the setpoint (26 C).
!
!                          With either method, all other equipment is scheduled to be always available.  In this file,
!                          for demonstration purposes only, the fan is scheduled to be available from 12 AM-12 PM to
!                          to demonstrate Method 1, and scheduled to be unavailable from 12 PM-12 AM for Method 2.
!
!                          Note that ZoneControl:Thermostat is still used in this model to control the baseboard
!                          heating in the winter, but it does not effect the evaporative cooler system.
!
! Highlights:              Test of AvailabilityManagers for controlling an air system.
!
! Simulation Location/Run: DENVER_STAPLETON_CO_USA_WMO_724690, 2 design days, 1 run period,
!                          Run Control executes two design days (see RUN PERIOD object)
!
! Location:                Denver, CO
!
! Design Days:             DENVER_STAPLETON_CO_USA Annual Heating 99%, MaxDB=-16°C
!                          DENVER_STAPLETON_CO_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.6°C MWB=15.5°C
!
! Run Period (Weather File): Full Annual Simulation, DENVER_STAPLETON_CO_USA_WMO_724690
!
! Run Control:             No zone or system sizing, design day run control (no weather file simulation)
!
! Building:                Fictional 1 zone building with resistive walls based on 1ZoneUncontrolled example.
!                          No windows.  No internal gains.  No internal mass.  The building is oriented due north.
!
! Floor Area:              232.25 m2
! Number of Stories:       1
Version,9.6;
Timestep,60;

Building,
    Bldg,                    !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.05,                    !- Loads Convergence Tolerance Value {W}
    0.05,                    !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

HeatBalanceAlgorithm,ConductionTransferFunction;
SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

!  Data Source=ASHRAE 2009 Annual Design Conditions
Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.00,                   !- Time Zone {hr}
    190.00;                  !- Elevation {m}

! CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C
SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -17.3,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness

! CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C
SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    31.5,                    !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness

Site:GroundTemperature:BuildingSurface,22.03,22.03,22.13,22.30,22.43,22.52,22.62,22.77,22.78,22.55,22.44,22.20;

RunPeriod,
    Run Period 1,            !- Name
    5,                       !- Begin Month
    31,                       !- Begin Day of Month
    ,                        !- Begin Year
    6,                      !- End Month
    30,                      !- End Day of Month
    ,                        !- End Year
    Sunday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

Material:NoMass,
    R13LAYER,                !- Name
    Rough,                   !- Roughness
    2.290965,                !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

Material:NoMass,
    R31LAYER,                !- Name
    Rough,                   !- Roughness
    5.456,                   !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

Material,
    C5 - 4 IN HW CONCRETE,   !- Name
    MediumRough,             !- Roughness
    0.1014984,               !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

Construction,
    R13WALL,                 !- Name
    R13LAYER;                !- Outside Layer

Construction,
    FLOOR,                   !- Name
    C5 - 4 IN HW CONCRETE;   !- Outside Layer

Construction,
    ROOF31,                  !- Name
    R31LAYER;                !- Outside Layer

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

Schedule:Compact,
    OFF,                     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 0;         !- Field 4

Schedule:Compact,
    ON,                      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 1;         !- Field 4

Schedule:Compact,
    Activity Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 131.8;     !- Field 4

Schedule:Compact,
    WORK EFF SCH,            !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.00;      !- Field 4

Schedule:Compact,
    CLOTHING SCH,            !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.00;      !- Field 4

Schedule:Compact,
    AIR VELO SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.14;      !- Field 4

Schedule:Compact,
    SEASONAL RELATIVE HUMIDITY SCH,  !- Name
    Humidity,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 45.00,     !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00, 45,        !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00, 45.00;     !- Field 12

ScheduleTypeLimits,
    Humidity,                !- Name
    0,                       !- Lower Limit Value
    100,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

Schedule:Compact,
    BLDG SCH   1,            !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00, 0.00,       !- Field 4
    Until: 7:00, 0.10,       !- Field 6
    Until: 8:00, 0.50,       !- Field 8
    Until: 12:00, 1.00,      !- Field 10
    Until: 13:00, 0.50,      !- Field 12
    Until: 16:00, 1.00,      !- Field 14
    Until: 17:00, 0.50,      !- Field 16
    Until: 18:00, 0.10,      !- Field 18
    Until: 24:00, 0.00,      !- Field 20
    For: Weekends Holiday,   !- Field 21
    Until: 24:00, 0.00,      !- Field 23
    For: SummerDesignDay,    !- Field 24
    Until: 6:00, 0.00,       !- Field 26
    Until: 7:00, 0.10,       !- Field 28
    Until: 8:00, 0.50,       !- Field 30
    Until: 12:00, 1.00,      !- Field 32
    Until: 13:00, 0.50,      !- Field 34
    Until: 16:00, 1.00,      !- Field 36
    Until: 17:00, 0.50,      !- Field 38
    Until: 18:00, 0.10,      !- Field 40
    Until: 24:00, 0.00,      !- Field 42
    For: WinterDesignDay CustomDay1 CustomDay2,  !- Field 43
    Until: 24:00, 0.00;      !- Field 45

Schedule:Compact,
    OFFICE OCCUPANCY,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay,  !- Field 2
    Until: 6:00, 0.0,        !- Field 4
    Until: 7:00, 0.10,       !- Field 6
    Until: 8:00, 0.50,       !- Field 8
    Until: 12:00, 1.00,      !- Field 10
    Until: 13:00, 0.50,      !- Field 12
    Until: 16:00, 1.00,      !- Field 14
    Until: 17:00, 0.50,      !- Field 16
    Until: 18:00, 0.10,      !- Field 18
    Until: 24:00, 0.0,       !- Field 20
    For: WinterDesignDay,    !- Field 21
    Until: 6:00, 0.0,        !- Field 23
    Until: 7:00, 0.10,       !- Field 25
    Until: 8:00, 0.50,       !- Field 27
    Until: 12:00, 1.00,      !- Field 29
    Until: 13:00, 0.50,      !- Field 31
    Until: 16:00, 1.00,      !- Field 33
    Until: 17:00, 0.50,      !- Field 35
    Until: 18:00, 0.10,      !- Field 37
    Until: 24:00, 0.0,       !- Field 39
    For:AllOtherDays,        !- Field 40
    Until: 24:00, 0.0;       !- Field 42

Schedule:Compact,
    OFFICE EQUIP,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay,  !- Field 2
    Until: 8:00, 0.0,        !- Field 4
    Until: 18:00, 1.00,      !- Field 6
    Until: 24:00, 0.0,       !- Field 8
    For: WinterDesignDay,    !- Field 9
    Until: 8:00, 0.0,        !- Field 11
    Until: 18:00, 1.00,      !- Field 13
    Until: 24:00, 0.0,       !- Field 15
    For: AllOtherDays,       !- Field 16
    Until: 24:00, 0.0;       !- Field 18

Schedule:Compact,
    OFFICE LIGHTING,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay,  !- Field 2
    Until: 6:00, 0.05,       !- Field 4
    Until: 7:00, 0.20,       !- Field 6
    Until: 17:00, 1.00,      !- Field 8
    Until: 18:00, 0.50,      !- Field 10
    Until: 24:00, 0.05,      !- Field 12
    For: WinterDesignDay,    !- Field 13
    Until: 6:00, 0.05,       !- Field 15
    Until: 7:00, 0.20,       !- Field 17
    Until: 17:00, 1.00,      !- Field 19
    Until: 18:00, 0.50,      !- Field 21
    Until: 24:00, 0.05,      !- Field 23
    For: AllOtherDays,       !- Field 24
    Until: 24:00, 0.05;      !- Field 26

Schedule:Compact,
    INFIL-SCH,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0,       !- Field 4
    Through: 10/31,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00, 0.0,       !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00, 1.0;       !- Field 12

Schedule:Compact,
    FanAndCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Schedule:Compact,
    CoolingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Schedule:Compact,
    CyclingFanSch,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.0;       !- Field 4

Schedule:Compact,
    HeatingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Schedule:Compact,
    Heating Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 21;        !- Field 4

Schedule:Compact,
    Cooling Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 24;        !- Field 4

Schedule:Compact,
    West Zone Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 4;         !- Field 4

Schedule:Compact,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1,         !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00, 2,         !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00, 1;         !- Field 12

Schedule:Compact,
    ConstantFanSch,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Zone,
    West Zone,               !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

Sizing:Zone,
    West Zone,               !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    12,                      !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50,                      !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.008,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    SZ DSOA WEST ZONE,       !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    ,                        !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ,                        !- Heating Maximum Air Flow Fraction
    ,                        !- Design Specification Zone Air Distribution Object Name
    No,                      !- Account for Dedicated Outdoor Air System
    NeutralSupplyAir,        !- Dedicated Outdoor Air System Control Strategy
    autosize,                !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
    autosize;                !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}

Fan:OnOff,
    Zone1WindACFan,          !- Name
    CoolingCoilAvailSched,   !- Availability Schedule Name
    0.5,                     !- Fan Total Efficiency
    75.0,                    !- Pressure Rise {Pa}
    autosize,                !- Maximum Flow Rate {m3/s}
    0.9,                     !- Motor Efficiency
    1.0,                     !- Motor In Airstream Fraction
    Zone1WindACOAMixerOutletNode,  !- Air Inlet Node Name
    Zone1WindACFanOutletNode;!- Air Outlet Node Name

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 4.572000,                     !- X,Y,Z  1 {m}
    0, 0, 0,                            !- X,Y,Z  2 {m}
    15.24000, 0, 0,                     !- X,Y,Z  3 {m}
    15.24000, 0, 4.572000;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000, 0, 4.572000,              !- X,Y,Z  1 {m}
    15.24000, 0, 0,                     !- X,Y,Z  2 {m}
    15.24000, 15.24000, 0,              !- X,Y,Z  3 {m}
    15.24000, 15.24000, 4.572000;       !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000, 15.24000, 4.572000,       !- X,Y,Z  1 {m}
    15.24000, 15.24000, 0,              !- X,Y,Z  2 {m}
    0, 15.24000, 0,                     !- X,Y,Z  3 {m}
    0, 15.24000, 4.572000;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 15.24000, 4.572000,              !- X,Y,Z  1 {m}
    0, 15.24000, 0,                     !- X,Y,Z  2 {m}
    0, 0, 0,                            !- X,Y,Z  3 {m}
    0, 0, 4.572000;                     !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR,                   !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Zn001:Flr001,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000, 0.000000, 0.0,            !- X,Y,Z  1 {m}
    0.000000, 0.000000, 0.0,            !- X,Y,Z  2 {m}
    0.000000, 15.24000, 0.0,            !- X,Y,Z  3 {m}
    15.24000, 15.24000, 0.0;            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF31,                  !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000, 15.24000, 4.572,          !- X,Y,Z  1 {m}
    0.000000, 0.000000, 4.572,          !- X,Y,Z  2 {m}
    15.24000, 0.000000, 4.572,          !- X,Y,Z  3 {m}
    15.24000, 15.24000, 4.572;          !- X,Y,Z  4 {m}

DesignSpecification:OutdoorAir,
    SZ DSOA WEST ZONE,       !- Name
    Flow/Zone,               !- Outdoor Air Method
    ,                        !- Outdoor Air Flow per Person {m3/s-person}
    ,                        !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0;                       !- Outdoor Air Flow per Zone {m3/s}

Sizing:Plant,
    Hot Water Loop,          !- Plant or Condenser Loop Name
    heating,                 !- Loop Type
    82.,                     !- Design Loop Exit Temperature {C}
    11;                      !- Loop Design Temperature Difference {deltaC}

People,
    WEST ZONE,               !- Name
    WEST ZONE,               !- Zone or ZoneList or Space or SpaceList Name
    BLDG Sch   1,            !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    10,                      !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3000000,               !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Sch,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    ,                        !- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work Eff Sch,            !- Work Efficiency Schedule Name
    ,                        !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Sch,            !- Clothing Insulation Schedule Name
    Air Velo Sch,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

Lights,
    WEST ZONE Lights 1,      !- Name
    WEST ZONE,               !- Zone or ZoneList or Space or SpaceList Name
    OFFICE LIGHTING,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    0,                       !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.2000000,               !- Fraction Radiant
    0.2000000,               !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

ElectricEquipment,
    WEST ZONE ElecEq 1,      !- Name
    WEST ZONE,               !- Zone or ZoneList or Space or SpaceList Name
    OFFICE EQUIP,            !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    0,                       !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3000000,               !- Fraction Radiant
    0;                       !- Fraction Lost

! ZoneControl:Thermostat,
!     Zone 1 Thermostat,       !- Name
!     WEST ZONE,               !- Zone or ZoneList Name
!     Other Zone Control Type Sched,  !- Control Type Schedule Name
!     ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
!     Heating Setpoint,        !- Control 1 Name
!     ThermostatSetpoint:SingleCooling,  !- Control 2 Object Type
!     Cooling Setpoint;        !- Control 2 Name
!Use dual set point thermostats for proper control of interior zones
ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    West Zone,               !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    Heating Setpoint with SB,!- Control 1 Name
    ThermostatSetpoint:SingleCooling,  !- Control 2 Object Type
    Cooling Setpoint with SB;!- Control 2 Name

ZoneControl:Humidistat,
    Zone 1 Humidistat,       !- Name
    West Zone,               !- Zone Name
    Seasonal Relative Humidity Sch;  !- Humidifying Relative Humidity Setpoint Schedule Name

ThermostatSetpoint:SingleHeating,
    Heating Setpoint with SB,!- Name
    Heating Setpoints;       !- Setpoint Temperature Schedule Name

ThermostatSetpoint:SingleCooling,
    Cooling Setpoint with SB,!- Name
    Cooling Setpoints;       !- Setpoint Temperature Schedule Name

ZoneHVAC:WindowAirConditioner,
    Zone1WindAC,             !- Name
    OFF,                     !- Availability Schedule Name
    autosize,                !- Maximum Supply Air Flow Rate {m3/s}
    autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
    Zone1WindACAirInletNode, !- Air Inlet Node Name
    Zone1WindACAirOutletNode,!- Air Outlet Node Name
    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
    Zone1WindACOAMixer,      !- Outdoor Air Mixer Name
    Fan:OnOff,               !- Supply Air Fan Object Type
    Zone1WindACFan,          !- Supply Air Fan Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Zone1WindACDXCoil,       !- DX Cooling Coil Name
    CyclingFanSch,           !- Supply Air Fan Operating Mode Schedule Name
    BlowThrough,             !- Fan Placement
    0.001;                   !- Cooling Convergence Tolerance

! Thermastor HI-E-DRY-100 dehumidifier
ZoneHVAC:Dehumidifier:DX,
    West Zone Dehumidifier,  !- Name
    ON,                      !- Availability Schedule Name
    Zone1DehumidifierInlet,  !- Air Inlet Node Name
    Dehumidifier Outlet Node,!- Air Outlet Node Name
    50.16,                   !- Rated Water Removal {L/day}
    3.412,                   !- Rated Energy Factor {L/kWh}
    0.12036,                 !- Rated Air Flow Rate {m3/s}
    ZoneDehumidWaterRemoval, !- Water Removal Curve Name
    ZoneDehumidEnergyFactor, !- Energy Factor Curve Name
    ZoneDehumidPLFFPLR,      !- Part Load Fraction Correlation Curve Name
    10.0,                    !- Minimum Dry-Bulb Temperature for Dehumidifier Operation {C}
    40,                      !- Maximum Dry-Bulb Temperature for Dehumidifier Operation {C}
    0.0;                     !- Off-Cycle Parasitic Electric Load {W}

Curve:Biquadratic,
    ZoneDehumidWaterRemoval, !- Name
    -2.724878664080,         !- Coefficient1 Constant
    0.100711983591,          !- Coefficient2 x
    -0.000990538285,         !- Coefficient3 x**2
    0.050053043874,          !- Coefficient4 y
    -0.000203629282,         !- Coefficient5 y**2
    -0.000341750531,         !- Coefficient6 x*y
    5.0,                    !- Minimum Value of x
    40.0,                   !- Maximum Value of x
    20.0,                    !- Minimum Value of y
    80.0;                    !- Maximum Value of y

Curve:Biquadratic,
    ZoneDehumidEnergyFactor, !- Name
    -2.388319068955,         !- Coefficient1 Constant
    0.093047739452,          !- Coefficient2 x
    -0.001369700327,         !- Coefficient3 x**2
    0.066533716758,          !- Coefficient4 y
    -0.000343198063,         !- Coefficient5 y**2
    -0.000562490295,         !- Coefficient6 x*y
    5.0,                    !- Minimum Value of x
    40.0,                   !- Maximum Value of x
    20.0,                    !- Minimum Value of y
    80.0;                    !- Maximum Value of y

Curve:Quadratic,
    ZoneDehumidPLFFPLR,      !- Name
    0.95,                    !- Coefficient1 Constant
    0.05,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:WindowAirConditioner,  !- Zone Equipment 1 Object Type
    Zone1WindAC,             !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ,                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name
    ZoneHVAC:Dehumidifier:DX,!- Zone Equipment 2 Object Type
    West Zone Dehumidifier,  !- Zone Equipment 2 Name
    2,                       !- Zone Equipment 2 Cooling Sequence
    2;                       !- Zone Equipment 2 Heating or No-Load Sequence

ZoneHVAC:EquipmentConnections,
    WEST ZONE,               !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    Zone1Exhausts,           !- Zone Air Exhaust Node or NodeList Name
    Zone 1 Node,             !- Zone Air Node Name
    Zone 1 Outlet Node;      !- Zone Return Air Node or NodeList Name

Coil:Cooling:DX:SingleSpeed,
    Zone1WindACDXCoil,       !- Name
    OFF,                     !- Availability Schedule Name
    autosize,                !- Gross Rated Total Cooling Capacity {W}
    autosize,                !- Gross Rated Sensible Heat Ratio
    3.0,                     !- Gross Rated Cooling COP {W/W}
    autosize,                !- Rated Air Flow Rate {m3/s}
    ,                        !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    Zone1WindACFanOutletNode,!- Air Inlet Node Name
    Zone1WindACAirOutletNode,!- Air Outlet Node Name
    WindACCoolCapFT,         !- Total Cooling Capacity Function of Temperature Curve Name
    WindACCoolCapFFF,        !- Total Cooling Capacity Function of Flow Fraction Curve Name
    WindACEIRFT,             !- Energy Input Ratio Function of Temperature Curve Name
    WindACEIRFFF,            !- Energy Input Ratio Function of Flow Fraction Curve Name
    WindACPLFFPLR;           !- Part Load Fraction Correlation Curve Name

OutdoorAir:Mixer,
    Zone1WindACOAMixer,      !- Name
    Zone1WindACOAMixerOutletNode,  !- Mixed Air Node Name
    Zone1WindACOAInNode,     !- Outdoor Air Stream Node Name
    Zone1WindACExhNode,      !- Relief Air Stream Node Name
    Zone1WindACAirInletNode; !- Return Air Stream Node Name

NodeList,
    OutsideAirInletNodes,    !- Name
    Zone1WindACOAInNode;     !- Node 1 Name

NodeList,
    Zone1Inlets,             !- Name
    Zone1WindACAirOutletNode,!- Node 1 Name
    Dehumidifier Outlet Node;!- Node 2 Name

NodeList,
    Zone1Exhausts,           !- Name
    Zone1WindACAirInletNode, !- Node 1 Name
    Zone1DehumidifierInlet;  !- Node 2 Name

OutdoorAir:NodeList,
    OutsideAirInletNodes;    !- Node or NodeList Name 1

Curve:Biquadratic,
    WindACCoolCapFT,         !- Name
    0.942587793,             !- Coefficient1 Constant
    0.009543347,             !- Coefficient2 x
    0.000683770,             !- Coefficient3 x**2
    -0.011042676,            !- Coefficient4 y
    0.000005249,             !- Coefficient5 y**2
    -0.000009720,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

Curve:Biquadratic,
    WindACEIRFT,             !- Name
    0.342414409,             !- Coefficient1 Constant
    0.034885008,             !- Coefficient2 x
    -0.000623700,            !- Coefficient3 x**2
    0.004977216,             !- Coefficient4 y
    0.000437951,             !- Coefficient5 y**2
    -0.000728028,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

Curve:Quadratic,
    WindACCoolCapFFF,        !- Name
    0.8,                     !- Coefficient1 Constant
    0.2,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

Curve:Quadratic,
    WindACEIRFFF,            !- Name
    1.1552,                  !- Coefficient1 Constant
    -0.1808,                 !- Coefficient2 x
    0.0256,                  !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

Curve:Quadratic,
    WindACPLFFPLR,           !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

Output:VariableDictionary,Regular;

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

OutputControl:Table:Style,
    HTML;                    !- Column Separator

Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;
Output:Variable,West Zone,Zone Air Temperature,Timestep;
Output:Variable,West Zone,Zone Air Humidity Ratio,Timestep;
Output:Variable,West Zone,Zone Air Relative Humidity,Timestep;
Output:Variable,West Zone,Zone Thermostat Heating Setpoint Temperature,Timestep;
Output:Variable,West Zone,Zone Thermostat Cooling Setpoint Temperature,Timestep;
Output:Variable,West Zone,Zone Air System Sensible Heating Rate,Timestep;
Output:Variable,West Zone,Zone Air System Sensible Cooling Rate,Timestep;
Output:Variable,Zone1DehumidifierInlet,System Node Mass Flow Rate,Timestep;
Output:Variable,Zone1DehumidifierInlet,System Node Temperature,Timestep;
Output:Variable,Zone1DehumidifierInlet,System Node Humidity Ratio,Timestep;
Output:Variable,Zone1DehumidifierInlet,System Node Standard Density Volume Flow Rate,Timestep;
Output:Variable,Dehumidifier Outlet Node,System Node Mass Flow Rate,Timestep;
Output:Variable,West Zone Dehumidifier,Zone Dehumidifier Outlet Air Temperature,Timestep;
Output:Variable,Dehumidifier Outlet Node,System Node Humidity Ratio,Timestep;
Output:Variable,Dehumidifier Outlet Node,System Node Standard Density Volume Flow Rate,Timestep;
Output:Variable,West Zone Dehumidifier,Zone Dehumidifier Sensible Heating Rate,Timestep;
Output:Variable,West Zone Dehumidifier,Zone Dehumidifier Removed Water Mass Flow Rate,Timestep;
Output:Variable,West Zone Dehumidifier,Zone Dehumidifier Electricity Rate,Timestep;
Output:Variable,West Zone Dehumidifier,Zone Dehumidifier Part Load Ratio,Timestep;
Output:Variable,West Zone Dehumidifier,Zone Dehumidifier Runtime Fraction,Timestep;
Output:Meter:MeterFileOnly,Electricity:Facility,monthly;
Output:Meter:MeterFileOnly,Electricity:Building,monthly;
Output:Meter:MeterFileOnly,InteriorLights:Electricity,monthly;
Output:Meter:MeterFileOnly,Electricity:HVAC,monthly;
Output:Meter:MeterFileOnly,Electricity:Facility,runperiod;
Output:Meter:MeterFileOnly,Electricity:Building,runperiod;
Output:Meter:MeterFileOnly,InteriorLights:Electricity,runperiod;
Output:Meter:MeterFileOnly,Electricity:HVAC,runperiod;
