simulateModel("Buildings.Fluid.SolarCollectors.Examples.FlatPlateShaCoeTrue", stopTime = 86400, method = "dassl", resultFile = "FlatPlateShaCoeTrue");
createPlot(id = 1,
 position = {35, 30, 1000, 350},
 y = {"solCol.vol[1].T", "solCol.vol[2].T", "solCol.vol[3].T"},
 range = {0,86400,0, 20},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true, 
 subPlot = 1,
 filename = "FlatPlateShaCoeTrue.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
 
