removePlots();

simulateModel("Buildings.Fluid.SolarCollectors.Examples.FlatPlateValidation", stopTime=86400, method="dassl", resultFile="FlatPlateValidation");

createPlot(id = 1,
 position = {0, 0, 1000, 500},
 y = {"solCol.vol[30].T", "datRea.y[2]"},
 range = {0.0, 88000.0, 3.0, 29.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "FlatPlateValidation.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});


