removePlots();
simulateModel("Buildings.Fluid.SolarCollectors.Examples.FlatPlateShaCoeTrue", tolerance=1e-6, stopTime = 86400, method = "dassl", resultFile = "FlatPlateShaCoeTrue");
createPlot(id = 1,
 position = {0, 0, 1000, 500},
 y = {"solCol.vol[3].T", "solCol.vol[6].T", "solCol.vol[9].T"},
 range = {0,86400,0, 20},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 1,
 filename = "FlatPlateShaCoeTrue.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {0, 0, 1000, 500},
 y = {"shaCoe.y"},
 range = {0.0, 86400.0, 0, 1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
