removePlots();
simulateModel("Buildings.Fluid.SolarCollectors.Examples.FlatPlateWithTank", tolerance=1e-6, stopTime = 86400, method = "dassl", resultFile = "FlatPlateWithTank");
createPlot(id = 1,
 position = {0, 0, 1000, 600},
 y = {"solCol.vol[9].T", "tan.vol[1].T", "TIn.T"},
 range = {0.0, 90000.0, 0.0, 40.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "FlatPlateWithTank.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {0, 0, 1000, 600},
 y = {"pumCon.y"},
 range = {0.0, 88000.0, -0.1, 1.2000000000000002},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
