removePlots();
simulateModel("Buildings.Fluid.SolarCollectors.Examples.FlatPlateTotalArea", tolerance=1e-6, stopTime = 86400, method = "dassl", resultFile = "FlatPlateTotalArea");
createPlot(id = 1,
 position = {0, 0, 1000, 500},
 y = {"solCol.vol[3].T", "solCol.vol[6].T", "solCol.vol[9].T", "solCol1.vol[9].T","solCol1.vol[18].T", "solCol1.vol[27].T"},
 range = {0.0, 88000.0, 9.0, 21.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "FlatPlateTotalArea.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross});
createPlot(id = 1,
 position = {0, 0, 1000, 500},
 y = {"solCol.m_flow", "solCol.m_flow_nominal", "solCol1.m_flow", "solCol1.m_flow_nominal"},
 range = {0.0, 88000.0, 0.31, 0.4},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0},{255,0,255}});
