removePlots();
simulateModel("Buildings.Fluid.SolarCollectors.Examples.Tubular", tolerance=1e-6, stopTime = 86400, method = "dassl", resultFile = "Tubular");
createPlot(id = 1,
 position = {0, 0, 1000, 500},
 y = {"solCol.vol[3].T", "solCol.vol[6].T", "solCol.vol[9].T"},
 range = {0.0, 88000.0, 8.0, 28.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Tubular.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {0, 0, 1000, 500},
 y = {"solCol.m_flow"},
 range = {0.0, 88000.0, 0.092, 0.11599999999999999},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
