simulateModel("Buildings.Fluid.HeatExchangers.Examples.WetCoilCounterFlowPControl", stopTime=3600, method="dassl", tolerance=1e-05, resultFile="WetCoilCounterFlowPControl");
createPlot(id = 4,
 position = {550, 0, 400, 342},
 y = {"hex.sta_a2.X[1]", "hex.sta_b2.X[1]"},
 range = {0, 4000.0, 0.022, 0.008},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "WetCoilCounterFlowPControl.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {0, -3, 530, 505},
 y = {"hex.sta_a1.T", "hex.sta_b1.T", "hex.sta_a2.T", "hex.sta_b2.T"},
 range = {0, 4000.0, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {0, -3, 530, 131},
 y = {"hex.Q1_flow", "hex.Q2_flow", "hex.QLat2_flow"},
 range = {0, 4000.0, 5000.0, -5000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {0, -3, 530, 152},
 y = {"hex.m1_flow", "hex.m2_flow"},
 range = {0, 4000.0, 0.2, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

