simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.AirCooled.Examples.SingleSpeed", stopTime=3600, method="radau", tolerance=1e-6, resultFile="SingleSpeed");
removePlots();
createPlot(id = 1,
 position = {4, 59, 487, 690},
 y = {"sinSpeDX.vol.T", "sinSpeDX.sta_a.T"},
 range = {0.0, 4000.0, 26.0, 16.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SingleSpeed.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {4, 59, 487, 169},
 y = {"sinSpeDX.dxCoo.mWat_flow"},
 range = {0.0, 4000.0, 0.002, -0.006},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {4, 59, 487, 169},
 y = {"sinSpeDX.vol.X_w", "sinSpeDX.sta_a.X[1]"},
 range = {0.0, 4000.0, 0.012, 0.006},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255,0,0}, {0,128,0}});
createPlot(id = 2,
 position = {505, 56, 454, 345},
 y = {"onOff.y"},
 range = {0.0, 4000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {505, 56, 454, 170},
 y = {"sinSpeDX.P", "sinSpeDX.dxCoo.Q_flow"},
 range = {0.0, 4000.0, 20000.0, -40000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
