simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.AirCooled.Examples.SpaceCooling", startTime=1.58112e+07, stopTime=1.6416e+07, method="radau", tolerance=1e-6, resultFile="SpaceCooling");
createPlot(id = 1,
 position = {15, 10, 400, 565},
 y = {"rooSinSpe.vol.T", "rooMulSpe.vol.T", "rooVarSpe.vol.T", "weaDat.weaBus.TDryBul"},
 range = {15800000.0, 16500000.0, 35.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SpaceCooling.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {15, 10, 400, 279},
 y = {"rooSinSpe.vol.Xi[1]", "rooMulSpe.vol.Xi[1]", "rooVarSpe.vol.Xi[1]"},
 range = {15800000.0, 16500000.0, 0.02, 0.006},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 2,
 position = {438, 11, 400, 280},
 y = {"sinSpePow.y", "varSpePow.y", "mulSpePow.y"},
 range = {15800000.0, 16500000.0, 700000000.0, -100000000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {0,128,0}, {255,0,0}});
