simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.AirCooled.Examples.VariableSpeed", stopTime=3600, method="radau", tolerance=1e-6, resultFile="VariableSpeed");
removePlots();
createPlot(id = 1,
 position = {4, 0, 487, 690},
 y = {"varSpeDX.vol.T", "TEvaIn.y"},
 range = {0.0, 4000.0, 26.0, 16.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "VariableSpeed.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {4, 0, 487, 168},
 y = {"varSpeDX.dxCoo.mWat_flow"},
 range = {0.0, 4000.0, 0.002, -0.006},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {4, 0, 487, 168},
 y = {"varSpeDX.vol.ports[2].h_outflow", "sou.ports[1].h_outflow"},
 range = {0.0, 4000.0, 50000.0, 30000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {4, 0, 487, 168},
 y = {"varSpeDX.vol.X_w", "varSpeDX.dxCoo.XEvaIn"},
 range = {0.0, 4000.0, 0.012, 0.006},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {505, 3, 454, 165},
 y = {"varSpeDX.P", "varSpeDX.dxCoo.Q_flow"},
 range = {0.0, 4000.0, 20000.0, -40000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
