simulateModel("Buildings.Fluid.Boilers.Examples.BoilerPolynomial", tolerance=1e-6, stopTime=3600, method="dassl", resultFile="BoilerPolynomial");
createPlot(id = 1,
 position = {15, 10, 400, 370},
 y = {"boi1.sta_a.T", "boi1.sta_b.T", "boi1.T", "boi2.sta_a.T", "boi2.sta_b.T", "boi2.T"},
 range = {0, 4000.0, 70.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "BoilerPolynomial.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 400, 182},
 y = {"y.y"},
 range = {0, 4000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
