simulateModel("Buildings.Fluid.Boilers.Examples.BoilerPolynomialClosedLoop", stopTime=14400, method="Radau", tolerance=1e-6, resultFile="BoilerPolynomialClosedLoop");
removePlots();
createPlot(id = 1,
 position = {15, 18, 486, 469},
 y = {"vol.T", "boi.vol.T"},
 range = {0.0, 15000.0, 100.0, 0.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "BoilerPolynomialClosedLoop.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 18, 486, 231},
 y = {"val.y"},
 range = {0.0, 15000.0, 1.4, -0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {517, 13, 425, 475},
 y = {"conPID.u_s", "conPID.u_m"},
 range = {0.0, 16000.0, 45.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {517, 13, 425, 234},
 y = {"conPID.y"},
 range = {0.0, 16000.0, 1.4, -0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
