simulateModel("Buildings.Fluid.Boilers.Examples.BoilerTable", 
 stopTime=6000, 
 tolerance=1e-06, 
 method="dassl",
 resultFile="BoilerTable");
removePlots(true);
createPlot(id=1,
 position={55, 55, 717, 485}, 
 y={"boi1.sta_a.T", "boi1.sta_b.T", "boi2.sta_b.T"}, 
 range={0.0, 6000.0, 10.0, 50.0}, 
 grid=true, 
 filename="BoilerTable.mat",
 legends={"Inlet", "Outlet (Transient)", "Outlet (Steady-State)"}, 
 colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
 timeUnit="s", 
 displayUnits={"degC", "degC", "degC"});
createPlot(id=1, 
 position={50, 5, 721, 544}, 
 y={"boi1.eta", "boi2.eta"}, 
 range={0.0, 6000.0, 0.9, 1.0}, 
 autoscale=false, 
 grid=true, 
 legends={"Efficiency (Transient)", "Efficiency (Steady-State)"}, 
 subPlot=102, 
 colors={{238,46,47}, 
 {0,140,72}}, 
 timeUnit="s", 
 displayUnits={"1", "1"});
createPlot(id=1, 
 position={55, 55, 717, 485}, 
 y={"y.y"}, 
 range={0.0, 6000.0, -0.5, 1.5}, 
 grid=true, 
 filename="BoilerTable.mat",
 legends={"Firing Rate"}, 
 subPlot=103, 
 colors={{28,108,200}}, 
 timeUnit="s",
 displayUnits={"1"});

