simulateModel("Districts.Electrical.DC.Sensors.Examples.GeneralizedSensor", method="dassl", resultFile="GeneralizedSensor");
createPlot(id = 1,
 position = {15, 10, 441, 491},
 y = {"sen.V"},
 range = {0.0, 1.0, 100.0, 140.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "GeneralizedSensor.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 441, 159},
 y = {"sen.I"},
 range = {0.0, 1.0, 0.7000000000000001, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 441, 160},
 y = {"sen.P[1]", "sen.P[2]"},
 range = {0.0, 1.0, -50.0, 150.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});

