// Script generated by Dymola Mon Feb  3 18:10:17 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Sensors.Examples.GeneralizedSensor", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="GeneralizedSensorAc1ph");
createPlot(id = 1,
 position = {0, 0, 1674, 725},
 y = {"sen.I"},
 range = {0.0, 0.10200000000000001, -0.2, 1.4000000000000001},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "GeneralizedSensorAc1ph.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1674, 237},
 y = {"sen.V"},
 range = {0.0, 0.10200000000000001, 119.95, 120.02},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1674, 238},
 y = {"loa.S[1]", "loa.S[2]"},
 range = {0.0, 0.10200000000000001, -100.0, 150.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
