// Script generated by Dymola Mon Feb  3 18:10:17 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Sensors.Examples.Probe", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ProbeAcOnePhase");
createPlot(id = 1,
 position = {0, 0, 1674, 725},
 y = {"probe_source.V", "probe_loadRC.V", "probe_loadRL.V"},
 range = {0.0, 1.0, 0.9, 1.1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ProbeAcOnePhase.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors={{0,0,255}, {255,0,0}, {0,128,0}});
