simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.ApparatusDryPoint",
tolerance=1e-6, stopTime=3600, method="dassl", resultFile="ApparatusDryPoint");
removePlots();
createPlot(id = 1,
 position = {15, 11, 458, 608},
 y = {"m_flow.y"},
 range = {0.0, 4000.0, 2.0, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ApparatusDryPoint.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 11, 458, 148},
 y = {"appDryPt.TDry"},
 range = {0.0, 4000.0, 25.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 11, 458, 148},
 y = {"appDryPt.hDry", "appDryPt.hEvaIn"},
 range = {0.0, 4000.0, 80000.0, 40000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {15, 11, 458, 149},
 y = {"Q_flow.y"},
 range = {0.0, 4000.0, 20000.0, -40000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
