simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.Condensation",
tolerance=1e-6, stopTime=3600, method="dassl", resultFile="Condensation");
removePlots();
createPlot(id = 1,
 position = {15, 10, 438, 555},
 y = {"mWat.mWat_flow"},
 range = {0.0, 4000.0, 0.001, -0.005},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Condensation.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 438, 181},
 y = {"Q_flow.y"},
 range = {0.0, 4000.0, 10000.0, -30000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 438, 181},
 y = {"shr.y"},
 range = {0.0, 4000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
