simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.CoolingCapacityAirCooled", tolerance=1e-6, stopTime=3600, method="dassl", resultFile="CoolingCapacityAirCooled");
createPlot(id = 3,
 position = {13, 6, 400, 422},
 y = {"cooCap.TConIn", "cooCap.TEvaIn"},
 range = {0.0, 4000.0, 40.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "CoolingCapacityAirCooled.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 3,
 position = {13, 6, 400, 208},
 y = {"cooCap.m_flow"},
 range = {0.0, 4000.0, 2.0, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 4,
 position = {423, 4, 400, 425},
 y = {"cooCap.Q_flow[1]"},
 range = {0.0, 4000.0, 10000.0, -30000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 4,
 position = {423, 4, 400, 209},
 y = {"cooCap.EIR[1]"},
 range = {0.0, 4000.0, 0.4, -0.1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
