simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.DryCoil",
tolerance=1e-6, stopTime=3600, method="dassl", resultFile="DryCoil");
createPlot(id = 1,
 position = {27, 12, 443, 654},
 y = {"dryCoi.m_flow"},
 range = {0.0, 4000.0, 2.0, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DryCoil.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {27, 12, 443, 160},
 y = {"onOff.y"},
 range = {0.0, 4000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {27, 12, 443, 159},
 y = {"TEvaIn.y"},
 range = {0.0, 4000.0, 310.0, 270.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255,0,0}});
createPlot(id = 1,
 position = {27, 12, 443, 160},
 y = {"dryCoi.Q_flow"},
 range = {0.0, 4000.0, 20000.0, -40000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
