simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.DryWetSelector",
tolerance=1e-6, stopTime=60, method="dassl", resultFile="DryWetSelector");
createPlot(id = 5,
 position = {12, 7, 400, 609},
 y = {"dryWet.fraDry", "dryWet.fraWet"},
 range = {0.0, 70.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DryWetSelector.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 5,
 position = {12, 7, 400, 148},
 y = {"dryWet.SHR"},
 range = {0.0, 70.0, 1.5, 0.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 5,
 position = {12, 7, 400, 147},
 y = {"dryWet.Q_flow"},
 range = {0.0, 70.0, -1000.0, -4000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 5,
 position = {12, 7, 400, 148},
 y = {"dryWet.EIR"},
 range = {0.0, 70.0, 0.4, 0.1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 7,
 position = {436, 7, 400, 300},
 y = {"dryWet.mWat_flow"},
 range = {0.0, 70.0, 0.012, -0.002},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
