simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.EvaporationPulse", stopTime=7200, method="Radau", tolerance=1e-6, resultFile="EvaporationPulse");
createPlot(id = 1,
 position = {23, 17, 575, 480},
 y = {"evaSho.m", "evaNor.m"},
 range = {0.0, 7500.0, 1.0, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "EvaporationPulse.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {23, 17, 575, 156},
 y = {"evaSho.mEva_flow", "evaNor.mEva_flow"},
 range = {0.0, 7500.0, 0.0005, -0.001},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {622, 18, 400, 280},
 y = {"intSho.y", "intNor.y"},
 range = {0.0, 8000.0, 0.19999999999999996, -1.4000000000000001},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
