simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.EvaporationFlowReversal", stopTime=2400, method="Radau", tolerance=1e-6, resultFile="EvaporationFlowReversal");
createPlot(id = 1,
 position = {23, 17, 575, 480},
 y = {"eva.m"},
 range = {0.0, 7500.0, 1.0, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "EvaporationFlowReversal.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {23, 17, 575, 156},
 y = {"eva.mEva_flow"},
 range = {0.0, 7500.0, 0.0005, -0.001},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {622, 18, 400, 280},
 y = {"eva.mAir_flow"},
 range = {0.0, 8000.0, 1.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {622, 18, 400, 137},
 y = {"int.y"},
 range = {0.0, 8000.0, 1E-31, -2E-31},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
