simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.InputPower",
tolerance=1e-6, stopTime=60, method="dassl", resultFile="InputPower");
removePlots();
createPlot(id = 1,
 position = {15, 10, 461, 195},
 y = fill("", 0),
 range = {0.0, 65.0, 10000.0, -30000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 461, 595},
 y = {"SHR.y", "EIR.y"},
 range = {0.0, 65.0, 1.4, 0.2},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "InputPower.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {15, 10, 461, 194},
 y = {"pwr.P", "pwr.QSen_flow"},
 range = {0.0, 65.0, 10000.0, -30000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {15, 10, 461, 195},
 y = {"Q_flow.y"},
 range = {0.0, 65.0, 10000.0, -30000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
