simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.NominalCondition",
tolerance=1e-6, stopTime=60, method="dassl", resultFile="NominalCondition");
removePlots();
createPlot(id = 1,
 position = {15, 10, 466, 561},
 y = {"nomCon.per.TEvaIn_nominal", "nomCon.TOut_nominal"},
 range = {0.0, 65.0, 30.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "NominalCondition.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {15, 10, 466, 183},
 y = {"nomCon.hEvaIn_nominal", "nomCon.hOut_nominal"},
 range = {0.0, 65.0, 55000.0, 35000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {15, 10, 466, 183},
 y = {"nomCon.XEvaIn_nominal", "nomCon.XEvaOut_nominal"},
 range = {0.0, 65.0, 0.011, 0.0095},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
