simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.SensibleHeatRatio",
tolerance=1e-6, stopTime=3600, method="dassl", resultFile="SensibleHeatRatio");
removePlots();
createPlot(id = 1,
 position = {35, 30, 385, 567},
 y = {"shr.SHR"},
 range = {0.0, 4000.0, 1.0, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SensibleHeatRatio.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {35, 30, 385, 185},
 y = {"onOff.y"},
 range = {0.0, 4000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {35, 30, 385, 185},
 y = {"TEvaIn.y"},
 range = {0.0, 4000.0, 304.0, 296.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
