simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.SpeedShift",
tolerance=1e-6, stopTime=3600, method="dassl", resultFile="SpeedShift");
removePlots();
createPlot(id = 1,
 position = {15, 10, 400, 397},
 y = {"speShi.y"},
 range = {0.0, 4000.0, 40.0, -10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SpeedShift.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 400, 195},
 y = {"speShi.speRat"},
 range = {0.0, 4000.0, 200.0, 50.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
