simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.SpeedSelect",
tolerance=1e-6, stopTime=60, method="dassl", resultFile="SpeedSelect");
removePlots();
createPlot(id = 1,
 position = {35, 30, 413, 576},
 y = {"speSel.speRat"},
 range = {0.0, 65.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SpeedSelect.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
