simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.UACp",
tolerance=1e-6, stopTime=60, method="dassl", resultFile="UACp");
removePlots();
createPlot(id = 1,
 position = {46, 7, 438, 456},
 y = {"uacp.UAcp"},
 range = {0.0, 65.0, 3, 2.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "UACp.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {46, 7, 438, 225},
 y = {"uacp.bypass_nominal"},
 range = {0.0, 65.0, 0.22, 0.16},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
