simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.WetCoil",
tolerance=1e-6, stopTime=3600, method="dassl", resultFile="WetCoil");
removePlots();
createPlot(id = 1,
 position = {29, 7, 484, 723},
 y = {"wetCoi.Q_flow"},
 range = {0.0, 4000.0, 5000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "WetCoil.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255,0,0}});
createPlot(id = 1,
 position = {29, 7, 484, 176},
 y = {"TEvaIn.y", "wetCoi.TADP"},
 range = {0.0, 4000.0, 310.0, 280.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {29, 7, 484, 176},
 y = {"wetCoi.mWat_flow"},
 range = {0.0, 4000.0, 0.0005, -0.0025},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {29, 7, 484, 177},
 y = {"wetCoi.SHR", "wetCoi.EIR"},
 range = {0.0, 4000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
