within Buildings.Fluid.Chillers.ModularReversible.RefrigerantCycle;
package BaseClasses "Package with partial classes of performance Data"
annotation (Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
        Ellipse(
          extent={{-30.0,-30.0},{30.0,30.0}},
          lineColor={128,128,128},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}), Documentation(revisions="<html><ul>
<li>
  <i>October 2, 2022</i> by Fabian Wuellhorst:<br/>
  Adapted based on Buildings implementation (see issue <a href=
  \"https://github.com/ibpsa/modelica-ibpsa/issues/1576\">#1576</a>)
</li>
<li>
  <i>May 22, 2019,</i> by Julian Matthes:<br/>
  First implementation (see issue <a href=
  \"https://github.com/RWTH-EBC/AixLib/issues/715\">AixLib #715</a>)
</li>
</ul>
</html>", info="<html>
<p>
  This package contains base classes for the package <a href=
  \"Buildings.Fluid.Chillers.ModularReversible.RefrigerantCycle\">
  Buildings.Fluid.Chillers.ModularReversible.RefrigerantCycle</a>.
</p>
</html>"));
end BaseClasses;
