simulateModel("Buildings.Examples.BoilerPlants.Guideline36", startTime=86400,tolerance=1e-5, stopTime=259200, outputInterval=60, method="dassl", resultFile="Guideline36");
removePlots(false);

createPlot(id=1, position={0, 0, 1123, 809}, y={"conPumSec1.maxRemDp[1]", "conPumSec1.dpHotWat_remote[1]"}, range={172800.0, 259200.0, -0.5, 1.5}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1123, 809}, y={"conPumSec1.yPumSpe"}, range={172800.0, 259200.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={0, 0, 1123, 809}, y={"secLoo1.loa.u", "secLoo1.loa.yLoa_actual"}, range={172800.0, 259200.0, -2.0, 10.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s");

createPlot(id=2, position={0, 0, 1123, 809}, y={"conPumSec2.maxRemDp[1]", "conPumSec2.dpHotWat_remote[1]"}, range={172800.0, 259200.0, -0.5, 1.5}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=2, position={0, 0, 1123, 809}, y={"conPumSec2.yPumSpe"}, range={172800.0, 259200.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s");
createPlot(id=2, position={0, 0, 1123, 809}, y={"secLoo2.loa.u", "secLoo2.loa.yLoa_actual"}, range={172800.0, 259200.0, -2.0, 10.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s");

createPlot(id=3, position={0, 0, 1123, 809}, y={"conBoiPri.yPla"}, range={172800.0, 259200.0, -1.0, 2.0}, grid=true, colors={{28,108,200}});
createPlot(id=3, position={0, 0, 1123, 809}, y={"conBoiPri.TBoiHotWatSupSet[1]", "boiPlaPri.ySupTem"}, range={172800.0, 259200.0, 250.0, 350.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={0, 0, 1123, 809}, y={"conBoiPri.staSetCon.ySta"}, range={172800.0, 259200.0, -5.0, 5.0}, grid=true, subPlot=3, colors={{28,108,200}});
createPlot(id=3, position={0, 0, 1123, 809}, y={"conBoiPri.yHotWatIsoVal[1]"}, range={172800.0, 259200.0, -1.0, 2.0}, grid=true, subPlot=4, colors={{28,108,200}});
createPlot(id=3, position={0, 0, 1123, 809}, y={"conBoiPri.yBoi[1]"}, range={172800.0, 259200.0, -1.0, 2.0}, grid=true, subPlot=5, colors={{28,108,200}});
createPlot(id=3, position={0, 0, 1123, 809}, y={"conBoiPri.yHotWatIsoVal[2]"}, range={172800.0, 259200.0, -1.0, 2.0}, grid=true, subPlot=6, colors={{28,108,200}});
createPlot(id=3, position={0, 0, 1123, 809}, y={"conBoiPri.yBoi[2]"}, range={172800.0, 259200.0, -1.0, 2.0}, grid=true, subPlot=7, colors={{28,108,200}});

createPlot(id=4, position={0, 0, 1123, 809}, y={"conBoiPri.yPriPum[1]"}, range={172800.0, 259200.0, -0.5, 1.5}, grid=true, colors={{28,108,200}});
createPlot(id=4, position={0, 0, 1123, 809}, y={"conBoiPri.yPriPum[2]"}, range={172800.0, 259200.0, -0.5, 1.5},subPlot=2, grid=true, colors={{28,108,200}});
createPlot(id=4, position={0, 0, 1123, 809}, y={"conBoiPri.VHotWatDec_flow"}, range={172800.0, 259200.0, -50000.0, 150000.0}, grid=true, subPlot=3, colors={{28,108,200}});
createPlot(id=4, position={0, 0, 1123, 809}, y={"conBoiPri.yPriPumSpe"}, range={172800.0, 259200.0, 0.0, 1.5}, grid=true, subPlot=4, colors={{28,108,200}});
