simulateModel("Buildings.BoundaryConditions.GroundTemperature.Examples.CorrectedConvection", tolerance=1e-6, stopTime=31536000, method="Cvode", resultFile="CorrectedConvection");
createPlot(id=1, 
  position={16, 11, 592, 372}, 
  y={"TSoi[1].T", "TSoi[2].T", "TSoi[3].T", "TSoi[4].T"},
  range={0.0, 380.0, -5.0, 25.0}, 
  grid=true, 
  legends={"Tsur", "Tdep2m", "Tdep5m", "Tdep9m"}, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
  timeUnit="d", 
  displayUnits={"degC", "degC", "degC", "degC"});

