simulateModel("Buildings.Examples.Tutorial.Boiler.System7", tolerance=1e-6, stopTime=172800, method="dassl", resultFile="BoilerSystem7");
createPlot(id = 1,
 position = {19, 32, 798, 500},
 y = {"vol.T_start", "vol.T", "TOut.T", "boi.vol.T"},
 range = {0.0, 180000.0, 100.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "BoilerSystem7.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}, {0, 128, 0}, {255, 0, 255}});
createPlot(id = 1,
 position = {19, 32, 798, 247},
 y = {"temSup.T", "TSetSup.y", "temRet.T", "TSetBoiRet.y"},
 range = {0.0, 180000.0, 80.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}, {0, 128, 0}, {255, 0, 255}});
