simulateModel("Buildings.Examples.Tutorial.Boiler.System1", tolerance=1e-6, stopTime=172800, method="dassl", resultFile="BoilerSystem1");
createPlot(id = 1,
 position = {15, 10, 400, 280},
 y = {"vol.T_start", "vol.T", "TOut.T"},
 range = {0.0, 10800.0, 25.0, -15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "BoilerSystem1.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}, {0, 128, 0}},
 thicknesses = {0.25, 0.5, 0.25});
