simulateModel("Buildings.Fluid.SolarCollector.Examples.FlatPlateSolarCollector", stopTime=876000, method="dassl", resultFile="FlatPlateSolarCollector");
createPlot(id = 4,
 position = {5, 0, 1093, 665},
 y = fill("", 0),
 range = {0.0, 900000.0, 800.0, -100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "FlatPlateSolarGain.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {5, 0, 1093, 329},
 y = fill("", 0),
 range = {0.0, 900000.0, 50.0, -30.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {5, 0, 1093, 665},
 y = {"solCol.HDifTilIso.H", "sol	Col.HDirTil.H"},
 range = {0.0, 900000.0, 800.0, -100.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "FlatPlateSolarCollector.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255, 0, 255}, {0, 128, 0}});
createPlot(id = 4,
 position = {5, 0, 1093, 329},
 y = {"TOut.T", "weaDat.weaBus.TDryBul"},
 range = {0.0, 900000.0, 50.0, -30.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}});
