within Buildings.Fluid.HydronicConfigurations;
package Components "Package with component models"
  extends Modelica.Icons.VariantsPackage;

annotation (Documentation(info="<html>
<p>
This package contains component models that are used to construct
the models within 
<a href=\"modelica://Buildings.Fluid.HydronicConfigurations\">
Buildings.Fluid.HydronicConfigurations</a>.
Those components are \"wrapper\" or \"container\" classes that 
conditionally instantiate models from 
<a href=\"modelica://Buildings.Fluid\">Buildings.Fluid</a>
and enable switching from one model to another by a simple
parameter assignment.
</p>
</html>"));
end Components;
