within Buildings.Obsolete.Fluid.HeatExchangers.CoolingTowers;
package BaseClasses "Package with base classes for Buildings.Obsolete.Fluid.HeatExchangers.CoolingTowers"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Obsolete.Fluid.HeatExchangers.CoolingTowers\">Buildings.Obsolete.Fluid.HeatExchangers.CoolingTowers</a>.
</p>
</html>"));
end BaseClasses;
