simulateModel("Buildings.Controls.Continuous.Examples.OffTimer", method="dassl", tolerance=1e-6, stopTime=1, resultFile="OffTimer");
removePlots();
createPlot(id = 14,
 position = {75, (-1), 551, 391},
 y = {"offTim1.u", "offTim1.y"},
 range = {0, 1, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "OffTimer.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 14,
 position = {75, (-1), 551, 193},
 y = {"offTim2.u", "offTim2.y"},
 range = {0, 1, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
