simulateModel("Buildings.Controls.Continuous.Examples.PIDHysteresis", method="dassl", tolerance=1e-6, stopTime=86400, resultFile="PIDHysteresis");
createPlot(id = 1,
 position = {8, 14, 561, 372},
 y = {"con.u_s", "con.u_m"},
 range = {0, 90000.0, 315.0, 290.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "PIDHysteresis.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {8, 14, 561, 183},
 y = {"con.y"},
 range = {0, 90000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
