simulateModel("Buildings.Controls.Continuous.Examples.SignalRanker", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="SignalRanker");
createPlot(id = 1,
 position = {15, 10, 567, 578},
 y = {"sigRan.u[1]", "sigRan.u[2]", "sigRan.u[3]"},
 range = {0, 1, 1.5, (-1.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "SignalRanker.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 567, 284},
 y = {"sigRan.y[1]", "sigRan.y[2]", "sigRan.y[3]"},
 range = {0, 1, 1.5, (-1.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
