simulateModel("Buildings.Utilities.Psychrometrics.Examples.Density_pTX", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="Density_pTX_block");
createPlot(id = 7,
 position = {35, 30, 399, 343},
 x = "den.T",
 y = {"den.d"},
 range = {0.0, 0.014, 0.016, 0.004},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Density_pTX_block.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 9,
 position = {33, 417, 400, 280},
 x = "den.X_w",
 y = {"den.d"},
 range = {0.0, 0.014, 20.0, 4.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
