simulateModel("Buildings.Utilities.Psychrometrics.Examples.DewPointTemperature", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="DewPointTemperature");
removePlots();
createPlot(id = 3,
 position = {55, 50, 682, 582},
 y = fill("", 0),
 range = {0, 1, 115000.0, 90000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "HumidityRatioPressure.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 682, 187},
 y = fill("", 0),
 range = {0, 1, 3000.0, 2000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 682, 186},
 y = fill("", 0),
 range = {0, 1, 0.019, 0.013},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {744, 51, 455, 389},
 x = "XHum.y",
 y = fill("", 0),
 range = {0.013, 0.0175, 308.0, 300.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 682, 582},
 y = {"humRat.p"},
 range = {0, 1, 115000.0, 90000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "DewPointTemperature.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 682, 187},
 y = {"humRat.p_w"},
 range = {0, 1, 3000.0, 2000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 682, 186},
 y = {"humRat.X_w"},
 range = {0, 1, 0.019, 0.013},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {744, 51, 455, 389},
 x = "humRat.x_w",
 y = {"TDewPoi.T"},
 range = {0.013, 0.0175, 308.0, 300.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
