simulateModel("Buildings.Utilities.Psychrometrics.Examples.HumidityRatioPressure", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="HumidityRatioPressure");
removePlots();
createPlot(id = 3,
 position = {55, 50, 682, 580},
 y = {"humRat.p"},
 range = {0, 1, 115000.0, 90000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "HumidityRatioPressure.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 682, 187},
 y = {"humRat.p_w"},
 range = {0, 1, 3000.0, 2000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 682, 186},
 y = {"humRat.X_w"},
 range = {0, 1, 0.019, 0.013},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
