simulateModel("Buildings.Utilities.Psychrometrics.Examples.MassFraction_pTphi", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="MassFraction_pTphi");
removePlots();
createPlot(id = 1,
 position = {15, 10, 668, 370},
 y = {"masFra1.phi"},
 range = {0, 1, 2, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MassFraction_pTphi.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 668, 119},
 y = {"masFra1.X[1]", "masFra2.X[1]"},
 range = {0, 1, 0.02, -0.02},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 668, 120},
 y = {"masFra1.T"},
 range = {0, 1, 30.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {35, 30, 400, 280},
 x = "masFra1.T",
 y = fill("", 0),
 range = {282.2, 284.2, 1.4, -0.4},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
