simulateModel("Buildings.Utilities.Psychrometrics.Examples.Phi_pTX", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="Phi_pTX_block");
createPlot(id = 7,
 position = {35, 30, 399, 343},
 x = "phi.T",
 y = {"phi.phi"},
 range = {0.0, 0.014, 0.016, 0.004},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Phi_pTX_block.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 9,
 position = {33, 417, 400, 280},
 x = "phi.X_w",
 y = {"phi.phi"},
 range = {0.0, 0.014, 20.0, 4.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
