simulateModel("Buildings.Utilities.Psychrometrics.Examples.SublimationPressureIce", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="SublimationPressureIceBlock");
createPlot(id=1,
position={15, 10, 490, 316},
x="pSat.T",
y={"pSat.pSat"},
range={180.0, 380.0, -0.2, 1.4000000000000001},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="SublimationPressureIceBlock.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}});
