{
    "EnergyPlus": {
        "idf": "EMSWindowShadeControl.idf",
        "relativeSurfaceTolerance": 1e-06,
        "weather": "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
    },
    "fmu": {
        "kind": "ME",
        "name": "C:/Users/Katy/github/modelica-buildings/Buildings/EnergyPlus-simulation-ShadeControl.building/ShadeControl.building.fmu",
        "version": "2.0"
    },
    "model": {
        "emsActuators": [
            {
                "componentType": "Window Shading Control",
                "controlType": "Control Status",
                "fmiName": "Zn001:Wall001:Win001_Window Shading Control",
                "unit": "1",
                "variableName": "Zn001:Wall001:Win001"
            }
        ],
        "outputVariables": [
            {
                "fmiName": "Surface Outside Face Incident Beam Solar Radiation Rate per Area_Zn001:Wall001:Win001",
                "key": "Zn001:Wall001:Win001",
                "name": "Surface Outside Face Incident Beam Solar Radiation Rate per Area"
            }
        ],
        "zones": [
            {
                "name": "West Zone"
            },
            {
                "name": "EAST ZONE"
            },
            {
                "name": "NORTH ZONE"
            }
        ]
    },
    "version": "0.1"
}
