compareVars :=
  {
    "hp.on",
    "hp.mode",
    "THwSup.T",
    "hp.THwSet",
    "THwRet.T",
    "THwRetPla.T",
    "TChwSup.T",
    "hp.TChwSet",
    "TChwRet.T",
    "TChwRetPla.T",
    "hp.QCon_flow",
    "hp.QHea_flow_nominal",
    "hp.QHeaShc_flow_nominal",
    "hp.QEva_flow",
    "hp.QCoo_flow_nominal",
    "hp.QCooShc_flow_nominal",
    "hp.refCyc.sigBus.nUniCoo",
    "hp.refCyc.sigBus.nUniHea",
    "hp.refCyc.sigBus.nUniShc",
    "ctlValHwByp.u_m",
    "ctlValHwByp.u_s",
    "ctlValChwByp.u_m",
    "ctlValChwByp.u_s",
    "ctlValHwByp.y",
    "ctlValChwByp.y",
    "ctlPumHwPri.dpRem[1]",
    "ctlPumHwPri.dpRem[1]",
    "ctlPumChwPri.dpRem[1]",
    "ctlPumChwPri.dpRem[1]",
    "ctlPumHwPri.y",
    "ctlPumChwPri.y",
    "mHw_flow.m_flow",
    "hp.refCyc.sigBus.mConMea_flow",
    "hp.mCon_flow_nominal",
    "mChw_flow.m_flow",
    "hp.refCyc.sigBus.mEvaMea_flow",
    "hp.mEva_flow_nominal"
  };
