compareVars :=
  {
    "flo.sou.TAir",
    "flo.eas.TAir",
    "flo.nor.TAir",
    "flo.wes.TAir",
    "flo.cor.TAir",
    "hvac.TZonSet[1].TCooSet",
    "hvac.TZonSet[1].THeaSet",
    "hvac.fanSup.y",
    "hvac.VAVBox[5].vav.y_actual",
    "hvac.VAVBox[1].vav.y_actual",
    "hvac.VAVBox[2].vav.y_actual",
    "hvac.VAVBox[3].vav.y_actual",
    "hvac.VAVBox[4].vav.y_actual",
    "hvac.damOut.y",
    "hvac.VAVBox[1].TSup",
    "hvac.VAVBox[2].TSup",
    "hvac.VAVBox[3].TSup",
    "hvac.VAVBox[4].TSup",
    "hvac.VAVBox[5].TSup",
    "hvac.res.EFan",
    "hvac.res.EHea",
    "hvac.res.ECoo"
  };
