compareVars :=
  {
    "flo.sou.air.vol.T",
    "flo.eas.air.vol.T",
    "flo.nor.air.vol.T",
    "flo.wes.air.vol.T",
    "flo.cor.air.vol.T",
    "hvac.sou.TSup",
    "hvac.eas.TSup",
    "hvac.nor.TSup",
    "hvac.wes.TSup",
    "hvac.cor.TSup",
    "hvac.sou.vav.m_flow",
    "hvac.eas.vav.m_flow",
    "hvac.nor.vav.m_flow",
    "hvac.wes.vav.m_flow",
    "hvac.cor.vav.m_flow_turbulent",
    "hvac.conAHU.VEffOutAir_flow",
    "hvac.conAHU.VOut_flow",
    "hvac.conAHU.yOutDamPos",
    "hvac.conAHU.eco.mod.uOutDamPosMin",
    "hvac.conAHU.eco.mod.uOutDamPosMax",
    "hvac.conAHU.yRetDamPos"
  };
