compareVars :=
  {
    "pla.QFue_flow",
    "bld[1].Q_flow",
    "bld[3].Q_flow",
    "pla.port_aSerHea.m_flow",
    "bld[1].port_a.m_flow",
    "bld[3].port_a.m_flow",
    "pla.port_bSerHea.p",
    "pla.port_aSerHea.p",
    "bld[1].port_b.p",
    "bld[3].port_b.p",
    "bld[1].sta_a.T",
    "bld[1].sta_b.T",
    "bld[3].sta_a.T",
    "bld[3].sta_b.T",
    "pla.port_aSerHea.h_outflow",
    "pla.port_bSerHea.h_outflow",
    "bld[1].port_a.h_outflow",
    "bld[1].port_b.h_outflow",
    "pla.conPum.u_s",
    "pla.conPum.u_m",
    "pla.conBoi.u_s",
    "pla.conBoi.u_m",
    "pla.conPum.y",
    "pla.conBoi.y"
  };
