compareVars :=
  {
    "conFCU1.u1Occ",
    "conFCU1.TZonHeaSet",
    "conFCU1.TZonCooSet",
    "conFCU1.TZon",
    "conFCU1.yCooCoi",
    "conFCU1.TSup",
    "conFCU1.TSupSet",
    "conFCU1.yFan",
    "conFCU2.u1Occ",
    "conFCU2.TZonHeaSet",
    "conFCU2.TZonCooSet",
    "conFCU2.TZon",
    "conFCU2.yCooCoi",
    "conFCU2.yHeaCoi",
    "conFCU2.TSup",
    "conFCU2.TSupSet",
    "conFCU2.yFan",
    "conFCU3.u1Occ",
    "conFCU3.TZonHeaSet",
    "conFCU3.TZonCooSet",
    "conFCU3.TZon",
    "conFCU3.yCooCoi",
    "conFCU3.yHeaCoi",
    "conFCU3.TSup",
    "conFCU3.TSupSet",
    "conFCU3.yFan"
  };
