compareVars :=
  {
    "bui.maxTSet.y",
    "bui.minTSet.y",
    "bui.zon.TAir",
    "bui.terUni.QActHea_flow",
    "bui.terUni.QActCoo_flow",
    "supHea.T_in",
    "bui.terUni.T_a1Hea_nominal",
    "bui.disFloHea.m1Req_flow_i[1]",
    "bui.disFloHea.m1Act_flow_i[1].y",
    "bui.terUni.m1Hea_flow_nominal",
    "bui.terUni.QActHea_flow",
    "bui.terUni.QHea_flow_nominal",
    "supCoo.T_in",
    "bui.terUni.T_a1Coo_nominal",
    "bui.disFloCoo.m1Req_flow_i[1]",
    "bui.disFloCoo.m1Act_flow_i[1].y",
    "bui.terUni.m1Coo_flow_nominal",
    "couHea.vol.T",
    "couHea.T_b_nominal",
    "couHea.m_flow",
    "couHea.m_flow_nominal",
    "couCoo.vol.T",
    "couCoo.T_b_nominal",
    "couCoo.m_flow",
    "couCoo.m_flow_nominal"
  };
