compareVars :=
  {
    "conPID.u_m",
    "conPID.u_s",
    "boiPlaCon.plaReq",
    "boiPlaCon.yPla",
    "boiPlaCon.TPlaHotWatSupSet",
    "boiPla.ySupTem",
    "boiPlaCon.staSetCon.ySta",
    "boiPlaCon.yHotWatIsoVal[1]",
    "boiPlaCon.yBoi[1]",
    "boiPlaCon.yHotWatIsoVal[2]",
    "boiPlaCon.yBoi[2]",
    "boiPlaCon.yPriPum[1]",
    "boiPlaCon.dpHotWatPri_rem[1]",
    "boiPlaCon.maxLocDpPri",
    "boiPlaCon.yPriPumSpe",
    "boiPlaCon.VHotWatPri_flow",
    "boiPlaCon.minBoiFloSet.VHotWatMinSet_flow",
    "boiPlaCon.yBypValPos"
  };
