compareVars :=
  {
    "conFCU.u1Occ",
    "conFCU.TZonHeaSet",
    "conFCU.TZonCooSet",
    "conFCU.TZon",
    "conFCU.yCooCoi",
    "conFCU.TSup",
    "conFCU.TSupSet",
    "conFCU.yFan",
    "conFCU1.u1Occ",
    "conFCU1.TZonHeaSet",
    "conFCU1.TZonCooSet",
    "conFCU1.TZon",
    "conFCU1.yCooCoi",
    "conFCU1.yHeaCoi",
    "conFCU1.TSup",
    "conFCU1.TSupSet",
    "conFCU1.yFan",
    "conFCU2.u1Occ",
    "conFCU2.TZonHeaSet",
    "conFCU2.TZonCooSet",
    "conFCU2.TZon",
    "conFCU2.yCooCoi",
    "conFCU2.yHeaCoi",
    "conFCU2.TSup",
    "conFCU2.TSupSet",
    "conFCU2.yFan"
  };
