compareVars :=
  {
    "bui.ets.proHeaWat.heaPum.QCon_flow_nominal",
    "bui.ets.proHeaWat.heaPum.QCon_flow",
    "bui.bui.QReqHea_flow",
    "bui.bui.QReqCoo_flow",
    "bui.bui.QHea_flow",
    "bui.bui.QCoo_flow",
    "bui.PHea",
    "bui.PPum",
    "bui.ets.proHeaWat.senTDisSup.T",
    "bui.ets.proHeaWat.senTEvaRet.T",
    "bui.ets.QReqHotWat_flow",
    "bui.ets.THotWatSupSet",
    "bui.ets.theMixVal.TMixSet",
    "bui.ets.proHotWat.THotSouSet.y",
    "bui.ets.theMixVal.senTHot.T",
    "bui.ets.proHotWat.heaPumTan.conCha.TTanTopSet",
    "bui.ets.proHotWat.heaPumTan.conCha.TTanTop",
    "bui.ets.proHotWat.heaPumTan.conCha.TTanBot",
    "bui.ets.proHotWat.PHea",
    "bui.ets.proHotWat.PPum",
    "bui.ets.proHotWat.senTDisSup.T",
    "bui.ets.proHotWat.senTEvaRet.T"
  };
