compareVars :=
  {
    "bui.maxTSet.y",
    "bui.minTSet.y",
    "bui.thermalZoneOneElement.TAir",
    "bui.terUni.QActHea_flow",
    "bui.terUni.QActCoo_flow",
    "supHeaWat.T_in",
    "bui.terUni.T_a1Hea_nominal",
    "bui.disFloHea.m1Req_flow[1]",
    "bui.disFloHea.m1Act_flow[1].y",
    "bui.terUni.m1Hea_flow_nominal",
    "bui.terUni.QActHea_flow",
    "bui.terUni.QHea_flow_nominal",
    "supChiWat.T_in",
    "bui.terUni.T_a1Coo_nominal",
    "bui.disFloCoo.m1Req_flow[1]",
    "bui.disFloCoo.m1Act_flow[1].y",
    "bui.terUni.m1Coo_flow_nominal"
  };
