compareVars :=
  {
    "ope.y[1]",
    "ope.y[2]",
    "pum.m_flow",
    "con.val.m1_flow",
    "con.val.m2_flow",
    "con.val.m3_flow",
    "mPum_flow_nominal",
    "con.m2_flow_nominal",
    "pum.m_flow",
    "con1.val.m1_flow",
    "con1.val.m2_flow",
    "con1.val.m3_flow",
    "mPum_flow_nominal",
    "con1.m2_flow_nominal",
    "pum.dpMachine",
    "dp.p_rel",
    "dp1.p_rel",
    "con.val.dp1",
    "con1.val.dp1",
    "ope.y[1]",
    "ope.y[2]",
    "loa.yLoa_actual",
    "loa1.yLoa_actual",
    "pum.dpMachine"
  };
