compareVars :=
  {
    "flo.sou.TAir",
    "flo.eas.TAir",
    "flo.nor.TAir",
    "flo.wes.TAir",
    "flo.cor.TAir",
    "hvac.TZonSet[1].TZonCooSet",
    "hvac.TZonSet[1].TZonHeaSet",
    "hvac.fanSup.y",
    "hvac.cor.vav.y_actual",
    "hvac.sou.vav.y_actual",
    "hvac.eas.vav.y_actual",
    "hvac.nor.vav.y_actual",
    "hvac.wes.vav.y_actual",
    "hvac.damOut.y",
    "hvac.sou.TSup",
    "hvac.eas.TSup",
    "hvac.nor.TSup",
    "hvac.wes.TSup",
    "hvac.cor.TSup",
    "hvac.res.EFan",
    "hvac.res.EHea",
    "hvac.res.ECoo"
  };
