compareVars :=
  {
    "flo.sou.air.vol.T",
    "flo.eas.air.vol.T",
    "flo.nor.air.vol.T",
    "flo.wes.air.vol.T",
    "flo.cor.air.vol.T",
    "hvac.sou.TSup",
    "hvac.eas.TSup",
    "hvac.nor.TSup",
    "hvac.wes.TSup",
    "hvac.cor.TSup",
    "hvac.sou.vav.m_flow",
    "hvac.eas.vav.m_flow",
    "hvac.nor.vav.m_flow",
    "hvac.wes.vav.m_flow",
    "hvac.cor.vav.m_flow_turbulent",
    "hvac.conEco.VOut_flow_min",
    "hvac.conEco.VOut_flow",
    "hvac.conEco.yOA",
    "hvac.conEco.yOATFre.y",
    "hvac.conEco.conV_flow.y",
    "hvac.conEco.uOATSup",
    "hvac.dpRetDuc.m_flow",
    "hvac.dpRetDuc.m_flow_nominal",
    "hvac.fanSup.m_flow",
    "hvac.fanSup.m_flow_nominal"
  };
