compareVars :=
  {
    "con.dp3.p_rel",
    "con.dp3Set.y",
    "con.val.y_actual",
    "con1.set",
    "T1Sup.T",
    "con1.T2Sup.T",
    "con1.T2Ret.T",
    "con.T2Ret.T",
    "T1ConRet.T",
    "con1.yVal_actual",
    "pum.m_flow",
    "con.res3.m_flow",
    "con1.pum.m_flow",
    "con1.res3.m_flow",
    "mPum_flow_nominal",
    "con1.mPum_flow_nominal",
    "pum.y_actual",
    "con1.yPum_actual",
    "fraLoa.y[1]",
    "fraLoa.y[2]",
    "loa.yLoa_actual",
    "loa1.yLoa_actual",
    "loa.con.val.y_actual",
    "loa1.con.val.y_actual"
  };
