compareVars :=
  {
    "fanSupHot.m_flow",
    "fanSupCol.m_flow",
    "fanRet.m_flow",
    "fanSupHot.dp",
    "fanSupCol.dp",
    "fanRet.dp",
    "flo.sou.TAir",
    "flo.eas.TAir",
    "flo.nor.TAir",
    "flo.wes.TAir",
    "flo.cor.TAir",
    "cor.vavCol.m_flow",
    "sou.vavCol.m_flow",
    "eas.vavCol.m_flow",
    "nor.vavCol.m_flow",
    "wes.vavCol.m_flow",
    "cor.vavHot.m_flow",
    "sou.vavHot.m_flow",
    "eas.vavHot.m_flow",
    "nor.vavHot.m_flow",
    "wes.vavHot.m_flow",
    "weaDat.weaBus.TDryBul",
    "weaDat.weaBus.HGloHor",
    "weaDat.weaBus.HDifHor"
  };
