compareVars :=
  {
    "bui.maxTSet[1].y",
    "bui.minTSet[1].y",
    "bui.znAttic.TAir",
    "bui.znCore_ZN.TAir",
    "bui.znPerimeter_ZN_1.TAir",
    "bui.znPerimeter_ZN_2.TAir",
    "bui.znPerimeter_ZN_3.TAir",
    "bui.znPerimeter_ZN_4.TAir",
    "bui.terUni[1].QActHea_flow",
    "bui.terUni[2].QActHea_flow",
    "bui.terUni[3].QActHea_flow",
    "bui.terUni[4].QActHea_flow",
    "bui.terUni[5].QActHea_flow",
    "bui.terUni[1].QActCoo_flow",
    "bui.terUni[2].QActCoo_flow",
    "bui.terUni[3].QActCoo_flow",
    "bui.terUni[4].QActCoo_flow",
    "bui.terUni[5].QActCoo_flow",
    "supHeaWat.T_in",
    "bui.terUni[1].T_aHeaWat_nominal",
    "bui.terUni[2].T_aHeaWat_nominal",
    "bui.terUni[3].T_aHeaWat_nominal",
    "bui.terUni[4].T_aHeaWat_nominal",
    "bui.terUni[5].T_aHeaWat_nominal",
    "bui.disFloHea.mAct_flow[1].y",
    "bui.disFloHea.mAct_flow[2].y",
    "bui.disFloHea.mAct_flow[3].y",
    "bui.disFloHea.mAct_flow[4].y",
    "bui.disFloHea.mAct_flow[5].y",
    "supChiWat.T_in",
    "bui.terUni[1].T_aChiWat_nominal",
    "bui.terUni[2].T_aChiWat_nominal",
    "bui.terUni[3].T_aChiWat_nominal",
    "bui.terUni[4].T_aChiWat_nominal",
    "bui.terUni[5].T_aChiWat_nominal",
    "bui.disFloCoo.mAct_flow[1].y",
    "bui.disFloCoo.mAct_flow[2].y",
    "bui.disFloCoo.mAct_flow[3].y",
    "bui.disFloCoo.mAct_flow[4].y",
    "bui.disFloCoo.mAct_flow[5].y"
  };
