compareVars :=
  {
    "T2Set.y",
    "con.T2Sup.T",
    "con.T2Ret.T",
    "con1.T2Sup.T",
    "con1.T2Ret.T",
    "con.val.y_actual",
    "con1.val.y_actual",
    "con.pum.m_flow",
    "con.mPum_flow_nominal",
    "con1.pum.m_flow",
    "con1.mPum_flow_nominal",
    "con.val.m1_flow",
    "con.val.m2_flow",
    "con.val.m3_flow",
    "con1.val.m1_flow",
    "con1.val.m2_flow",
    "con1.val.m3_flow",
    "mode.y[1]",
    "fraLoa.y[1]",
    "fraLoa.y[2]",
    "loa.yLoa_actual",
    "loa1.yLoa_actual",
    "loa.con.val.y_actual",
    "loa1.con.val.y_actual",
    "dp2Set",
    "dp2.p_rel",
    "con1.dpPum_nominal",
    "con1.pum.dpMachine",
    "loa1.con.val.dp",
    "con.pum.y_actual",
    "con1.pum.y_actual"
  };
