compareVars :=
  {
    "flo.sou.air.vol.T",
    "flo.eas.air.vol.T",
    "flo.nor.air.vol.T",
    "flo.wes.air.vol.T",
    "flo.cor.air.vol.T",
    "sou.TSup",
    "eas.TSup",
    "nor.TSup",
    "wes.TSup",
    "cor.TSup",
    "sou.vav.m_flow",
    "eas.vav.m_flow",
    "nor.vav.m_flow",
    "wes.vav.m_flow",
    "cor.vav.m_flow_turbulent",
    "conAHU.VEffOutAir_flow",
    "conAHU.VOut_flow",
    "conAHU.yOutDamPos",
    "conAHU.eco.mod.uOutDamPosMin",
    "conAHU.eco.mod.uOutDamPosMax",
    "conAHU.yRetDamPos"
  };
