compareVars :=
  {
    "conPumSec1.maxRemDp[1]",
    "conPumSec1.dpHotWat_remote[1]",
    "conPumSec1.yPumSpe",
    "secLoo1.loa.u",
    "secLoo1.loa.yLoa_actual",
    "conPumSec2.maxRemDp[1]",
    "conPumSec2.dpHotWat_remote[1]",
    "conPumSec2.yPumSpe",
    "secLoo2.loa.u",
    "secLoo2.loa.yLoa_actual",
    "conBoiPri.yPla",
    "conBoiPri.TBoiHotWatSupSet[1]",
    "boiPlaPri.ySupTem",
    "conBoiPri.staSetCon.ySta",
    "conBoiPri.yHotWatIsoVal[1]",
    "conBoiPri.yBoi[1]",
    "conBoiPri.yHotWatIsoVal[2]",
    "conBoiPri.yBoi[2]",
    "conBoiPri.yPriPum[1]",
    "conBoiPri.yPriPum[2]",
    "conBoiPri.VHotWatDec_flow",
    "conBoiPri.yPriPumSpe"
  };
