compareVars :=
  {
    "cooModCon.y",
    "chiOn[1].u",
    "chiOn[2].u",
    "wseOn.y",
    "TCWSup.T",
    "TCWRet.T",
    "TCWSupSet.y",
    "TCHWSup.T",
    "TCHWRet.T",
    "TCHWSupSet.y",
    "chiWSE.TCHWSupWSE",
    "TAirSup.T",
    "TAirSupSet.y",
    "chiWSE.chiPar.chi[1].P",
    "chiWSE.chiPar.chi[2].P",
    "chiWSE.chiPar.chi[1].COP",
    "chiWSE.chiPar.chi[2].COP",
    "chiWSE.chiPar.chi[1].QEva_flow",
    "chiWSE.chiPar.chi[2].QEva_flow",
    "chiWSE.wse.heaExc.hex.Q2_flow",
    "ahu.cooCoi.Q2_flow"
  };
