compareVars :=
  {
    "borFie.TBorAve",
    "bui[1].ets.volMix_a.T",
    "bui[1].ets.volMix_b.T",
    "bui[2].ets.volMix_a.T",
    "bui[2].ets.volMix_b.T",
    "bui[3].ets.volMix_a.T",
    "bui[3].ets.volMix_b.T",
    "ETot.y",
    "EHeaPum.y",
    "EPum.y",
    "EPumETS.y",
    "EPumPla.y",
    "EPumDis.y",
    "EPumSto.y",
    "EPum.y",
    "datDes.mPumDis_flow_nominal",
    "bui[1].ets.hexChi.m1_flow_nominal",
    "bui[2].ets.hexChi.m1_flow_nominal",
    "bui[3].ets.hexChi.m1_flow_nominal",
    "bui[1].ets.proHeaWat.heaPum.m2_flow_nominal",
    "bui[2].ets.proHeaWat.heaPum.m2_flow_nominal",
    "bui[3].ets.proHeaWat.heaPum.m2_flow_nominal",
    "bui[1].ets.proHotWat.heaPum.m2_flow_nominal",
    "bui[2].ets.proHotWat.heaPum.m2_flow_nominal",
    "bui[3].ets.proHotWat.heaPum.m2_flow_nominal",
    "bui[1].ets.proHeaWat.heaPum.COP",
    "bui[1].ets.proHotWat.heaPum.COP",
    "bui[2].ets.proHeaWat.heaPum.COP",
    "bui[2].ets.proHotWat.heaPum.COP",
    "bui[3].ets.proHeaWat.heaPum.COP",
    "bui[3].ets.proHotWat.heaPum.COP",
    "TDisWatSup.T",
    "TDisWatRet.T",
    "TDisWatBorLvg.T",
    "pla.dH_flow",
    "borFie.Q_flow",
    "bui[1].ets.PHea",
    "bui[2].ets.PHea",
    "bui[3].ets.PHea",
    "bui[1].ets.PPum",
    "bui[2].ets.PPum",
    "bui[3].ets.PPum",
    "dis.mCon_flow[1]",
    "dis.mCon_flow[2]",
    "dis.mCon_flow[3]",
    "bui[1].ets.THeaWatSupSet",
    "bui[1].ets.senTHeaWatSup.T",
    "bui[2].ets.THeaWatSupSet",
    "bui[2].ets.senTHeaWatSup.T",
    "bui[3].ets.THeaWatSupSet",
    "bui[3].ets.senTHeaWatSup.T",
    "bui[1].ets.senMasFloHeaWat.m_flow",
    "bui[2].ets.senMasFloHeaWat.m_flow",
    "bui[3].ets.senMasFloHeaWat.m_flow",
    "bui[1].ets.TChiWatSupSet",
    "bui[1].ets.senTChiWatSup.T",
    "bui[2].ets.TChiWatSupSet",
    "bui[2].ets.senTChiWatSup.T",
    "bui[3].ets.TChiWatSupSet",
    "bui[3].ets.senTChiWatSup.T",
    "bui[1].ets.senMasFloChiWat.m_flow",
    "bui[2].ets.senMasFloChiWat.m_flow",
    "bui[3].ets.senMasFloChiWat.m_flow"
  };
