compareVars :=
  {
    "flo.sou.air.vol.T",
    "flo.eas.air.vol.T",
    "flo.nor.air.vol.T",
    "flo.wes.air.vol.T",
    "flo.cor.air.vol.T",
    "hvac.VAVBox[1].TSup",
    "hvac.VAVBox[2].TSup",
    "hvac.VAVBox[3].TSup",
    "hvac.VAVBox[4].TSup",
    "hvac.VAVBox[5].TSup",
    "hvac.VAVBox[1].vav.m_flow",
    "hvac.VAVBox[2].vav.m_flow",
    "hvac.VAVBox[3].vav.m_flow",
    "hvac.VAVBox[4].vav.m_flow",
    "hvac.VAVBox[5].vav.m_flow_turbulent",
    "hvac.conEco.VOut_flow_min",
    "hvac.conEco.VOut_flow",
    "hvac.conEco.yOA",
    "hvac.conEco.yOATFre.y",
    "hvac.conEco.conV_flow.y",
    "hvac.conEco.uOATSup",
    "hvac.dpRetDuc.m_flow",
    "hvac.dpRetDuc.m_flow_nominal",
    "hvac.fanSup.m_flow",
    "hvac.fanSup.m_flow_nominal"
  };
