compareVars :=
  {
    "borFie.TBorAve",
    "proOff.volMix_a.T",
    "proOff.volMix_b.T",
    "proApa.volMix_a.T",
    "proApa.volMix_b.T",
    "proHos.volMix_a.T",
    "proHos.volMix_b.T",
    "EHeaPum.y",
    "EPumPro.y",
    "EPumPla.y",
    "EPumDis.y",
    "datDes.mDisPip_flow_nominal",
    "proOff.mCooCon_flow_nominal",
    "proApa.mCooCon_flow_nominal",
    "proHos.mCooCon_flow_nominal",
    "proOff.mHeaEva_flow_nominal",
    "proApa.mHeaEva_flow_nominal",
    "proHos.mHeaEva_flow_nominal",
    "proOff.mHotWatEva_flow_nominal",
    "proApa.mHotWatEva_flow_nominal",
    "proHos.mHotWatEva_flow_nominal",
    "proOff.heaPum.COP",
    "proOff.heaPumHotWat.COP",
    "proApa.heaPum.COP",
    "proApa.heaPumHotWat.COP",
    "proHos.heaPum.COP",
    "proHos.heaPumHotWat.COP"
  };
