compareVars :=
  {
    "hp.on",
    "hp.hea",
    "TRet.T",
    "TSup.T",
    "hp.TSet",
    "THeaWatRet_nominal",
    "TChiWatRet_nominal",
    "hp.port_a1.m_flow",
    "hp.mCon_flow_nominal",
    "hp.mEva_flow_nominal",
    "hp.PLR",
    "hp.COP",
    "hp.EER",
    "hp.QCon_flow",
    "hp.QHea_flow_nominal",
    "hp.QCoo_flow_nominal",
    "hp.P",
    "hpNrv.on",
    "TRet1.T",
    "TSup1.T",
    "hpNrv.TSet",
    "THeaWatRet_nominal",
    "hpNrv.port_a1.m_flow",
    "hpNrv.mCon_flow_nominal",
    "hpNrv.PLR",
    "hpNrv.COP"
  };
