compareVars :=
  {
    "proSouXi.port_b.h_outflow",
    "proSouH.port_b.h_outflow",
    "proSouC.port_b.h_outflow",
    "proSouXi.port_a.h_outflow",
    "proSouH.port_a.h_outflow",
    "proSouC.port_a.h_outflow",
    "proSouXi.port_b.Xi_outflow[1]",
    "proSouH.port_b.Xi_outflow[1]",
    "proSouC.port_b.Xi_outflow[1]",
    "proSouXi.port_a.Xi_outflow[1]",
    "proSouH.port_a.Xi_outflow[1]",
    "proSouC.port_a.Xi_outflow[1]",
    "proSouH.port_a.C_outflow[1]",
    "proSouH.port_b.C_outflow[1]",
    "proSouC.port_a.C_outflow[1]",
    "proSouC.port_b.C_outflow[1]",
    "proSouXi.port_a.C_outflow[1]",
    "proSouXi.port_b.C_outflow[1]"
  };
