compareVars :=
  {
    "heaHigPow.mWat_flow",
    "cooLimPow.mWat_flow",
    "heaCooUnl.mWat_flow",
    "steSta.mWat_flow",
    "THeaHigPowInl.T",
    "THeaHigPowOut.T",
    "TCooLimPowInl.T",
    "TCooLimPowOut.T",
    "THeaCooUnlInl.T",
    "THeaCooUnlOut.T",
    "heaCooUnl.TSet",
    "TSteStaInl.T",
    "TSteStaOut.T",
    "heaHigPow.Q_flow",
    "cooLimPow.Q_flow",
    "heaCooUnl.Q_flow",
    "steSta.Q_flow",
    "setHeaHigPow.y[2]",
    "heaHigPow.port_b.Xi_outflow[1]",
    "setCooLimPow.y[2]",
    "cooLimPow.port_b.Xi_outflow[1]",
    "setHeaCooUnl.y[2]",
    "heaCooUnl.port_b.Xi_outflow[1]",
    "setHeaCooUnl.y[2]",
    "steSta.port_b.Xi_outflow[1]",
    "heaCooUnl.X_wSet",
    "heaCooUnl.sta_b.X[1]"
  };
