compareVars :=
  {
    "T2Set.y",
    "con.T2Sup.T",
    "con.T2Ret.T",
    "T1Sup.T",
    "T1Ret.T",
    "con.val.y_actual",
    "con.pum.m_flow",
    "con.mPum_flow_nominal",
    "con.val.m1_flow",
    "con.val.m2_flow",
    "con.val.m3_flow",
    "con.val.m_flow_nominal",
    "con.res3.m_flow",
    "con.res3.m_flow_nominal",
    "mode.y[1]",
    "fraLoa.y[1]",
    "fraLoa.y[2]",
    "loa.yLoa_actual",
    "loa1.yLoa_actual",
    "loa.con.val.y_actual",
    "loa1.con.val.y_actual",
    "con.dpPum_nominal",
    "con.pum.dpMachine",
    "con.val.dp1",
    "con.val.dpValve_nominal",
    "con.pum.y_actual"
  };
