compareVars :=
  {
    "bui.ets.proHeaWat.heaPum.QCon_flow_nominal",
    "bui.ets.proHeaWat.heaPum.QCon_flow",
    "bui.ets.proHotWat.heaPumTan.heaPum.QCon_flow_nominal",
    "bui.ets.proHotWat.heaPumTan.heaPum.QCon_flow",
    "bui.PHea",
    "bui.PPum",
    "bui.QHea_flow",
    "bui.QCoo_flow",
    "bui.ets.loaSHW",
    "bui.ets.THotWatSupSet",
    "bui.ets.tmv.THot",
    "bui.ets.proHotWat.senTHotSup.T",
    "bui.ets.proHotWat.TSetHotSou.y",
    "bui.ets.sinDHW.ports[1].m_flow",
    "bui.ets.proHotWat.PHea"
  };
