compareVars :=
  {
    "bui.maxTSet.y",
    "bui.minTSet.y",
    "bui.thermalZoneOneElement.TAir",
    "bui.terUni.QActHea_flow",
    "bui.terUni.QActCoo_flow",
    "supHeaWat.T_in",
    "bui.disFloHea.senTSup.T",
    "bui.terUni.T_aHeaWat_nominal",
    "bui.disFloHea.mReq_flow[1]",
    "bui.disFloHea.mAct_flow[1].y",
    "bui.disFloHea.m_flow_nominal",
    "supChiWat.T_in",
    "bui.disFloCoo.senTSup.T",
    "bui.terUni.T_aChiWat_nominal",
    "bui.disFloCoo.mReq_flow[1]",
    "bui.disFloCoo.mAct_flow[1].y",
    "bui.disFloCoo.m_flow_nominal"
  };
