compareVars :=
  {
    "pla.chiStaCon.QLoa",
    "QEva_nominal",
    "TCHWSet",
    "pla.senTCHWRet.T",
    "pla.senTCHWSup.T",
    "pla.chiStaCon.y[1]",
    "pla.chiStaCon.y[2]",
    "pla.valByp.port_a.m_flow",
    "pla.valByp.port_b.m_flow",
    "pla.bypValCon.y",
    "pla.valByp.port_a.p",
    "pla.valByp.port_b.p",
    "pla.cooTowWitByp.TWetBul",
    "pla.cooTowWitByp.sta_a.T",
    "pla.cooTowWitByp.sta_b.T",
    "pla.cooTowWitByp.cooTowSpeCon.u_s",
    "pla.cooTowWitByp.cooTowSpeCon.u_m",
    "pla.cooTowWitByp.bypValCon.y",
    "pla.chiWatPumCon.dpMea",
    "pla.chiWatPumCon.dpSetPoi",
    "pla.chiWatPumCon.masFloPum",
    "pla.chiWatPumCon.m_flow_nominal",
    "pla.chiWatPumCon.y[1]",
    "pla.chiWatPumCon.y[2]"
  };
