compareVars :=
  {
    "buiCoo.maxTSet.y",
    "buiCoo.minTSet.y",
    "buiCoo.terUniCoo.TLoaODE.TAir",
    "buiHea.terUniHea.TLoaODE.TAir",
    "supChiWat.T_in",
    "buiCoo.terUniCoo.T_aChiWat_nominal",
    "buiCoo.terUniCoo.QReqCoo_flow",
    "buiCoo.terUniCoo.QActCoo_flow",
    "buiCoo.disFloCoo.mReq_flow[1]",
    "buiCoo.disFloCoo.mAct_flow[1].y",
    "buiCoo.disFloCoo.m_flow_nominal",
    "buiCoo.terUniCoo.QActCoo_flow",
    "buiCoo.loa.y[1]",
    "buiCoo.QCoo_flow_nominal",
    "supHeaWat.T_in",
    "buiHea.terUniHea.T_aHeaWat_nominal",
    "buiHea.terUniHea.QReqHea_flow",
    "buiHea.terUniHea.QActHea_flow",
    "buiHea.disFloHea.mReq_flow[1]",
    "buiHea.disFloHea.mAct_flow[1].y",
    "buiHea.disFloHea.m_flow_nominal",
    "buiHea.terUniHea.QActHea_flow",
    "buiHea.loa.y[2]",
    "buiHea.QHea_flow_nominal",
    "EHeaReq.y",
    "EHeaAct.y",
    "ECooReq.y",
    "ECooAct.y",
    "QAveHeaReq_flow.y",
    "QAveHeaAct_flow.y",
    "QAveCooReq_flow.y",
    "QAveCooAct_flow.y"
  };
