compareVars :=
  {
    "heaHigPow.mWat_flow",
    "cooLimPow.mWat_flow",
    "heaCooUnl.mWat_flow",
    "steSta.mWat_flow",
    "THeaHigPowIn.T",
    "THeaHigPowOut.T",
    "TCooLimPowIn.T",
    "TCooLimPowOut.T",
    "THeaCooUnlIn.T",
    "THeaCooUnlOut.T",
    "TSteStaIn.T",
    "TSteStaOut.T",
    "heaHigPow.Q_flow",
    "cooLimPow.Q_flow",
    "heaCooUnl.Q_flow",
    "steSta.Q_flow",
    "setHeaHigPow.y[2]",
    "heaHigPow.port_b.Xi_outflow[1]",
    "setCooLimPow.y[2]",
    "cooLimPow.port_b.Xi_outflow[1]",
    "setHeaCooUnl.y[2]",
    "heaCooUnl.port_b.Xi_outflow[1]",
    "setHeaCooUnl.y[2]",
    "steSta.port_b.Xi_outflow[1]"
  };
