compareVars :=
  {
    "bui.maxTSet.y",
    "bui.minTSet.y",
    "bui.thermalZoneOneElement.TAir",
    "bui.terUni.QActHea_flow",
    "bui.terUni.QActCoo_flow",
    "souHea.T_in",
    "bui.disFloHea.TSup",
    "bui.terUni.T_aHeaWat_nominal",
    "bui.disFloHea.mReq_flow[1]",
    "bui.disFloHea.mAct_flow[1].y",
    "bui.terUni.mHeaWat_flow_nominal",
    "bui.terUni.QActHea_flow",
    "bui.terUni.QHea_flow_nominal",
    "souCoo.T_in",
    "bui.disFloCoo.TSup",
    "bui.terUni.T_aChiWat_nominal",
    "bui.disFloCoo.mReq_flow[1]",
    "bui.disFloCoo.mAct_flow[1].y",
    "bui.terUni.mChiWat_flow_nominal",
    "couHea.vol.T",
    "couHea.T_b_nominal",
    "couHea.m_flow",
    "couHea.m_flow_nominal",
    "couCoo.vol.T",
    "couCoo.T_b_nominal",
    "couCoo.m_flow",
    "couCoo.m_flow_nominal"
  };
