compareVars :=
  {
    "bui.maxTSet.y",
    "bui.minTSet.y",
    "bui.terUniCoo.TLoaODE.TAir",
    "bui.terUniHea.TLoaODE.TAir",
    "bui.terUniHea.QReqHea_flow",
    "bui.terUniHea.QActHea_flow",
    "bui.terUniCoo.QReqCoo_flow",
    "bui.terUniCoo.QActCoo_flow",
    "supHeaWat.T_in",
    "bui.terUniHea.T_aHeaWat_nominal",
    "bui.disFloHea.mReq_flow[1]",
    "bui.disFloHea.mAct_flow[1].y",
    "bui.terUniHea.mHeaWat_flow_nominal",
    "bui.terUniHea.QActHea_flow",
    "bui.terUniHea.QHea_flow_nominal",
    "supChiWat.T_in",
    "bui.terUniCoo.T_aChiWat_nominal",
    "bui.disFloCoo.mReq_flow[1]",
    "bui.disFloCoo.mAct_flow[1].y",
    "bui.terUniCoo.mChiWat_flow_nominal",
    "bui.terUniCoo.QActCoo_flow"
  };
