compareVars :=
  {
    "flo.sou.air.vol.T",
    "flo.eas.air.vol.T",
    "flo.nor.air.vol.T",
    "flo.wes.air.vol.T",
    "flo.cor.air.vol.T",
    "sou.TSup",
    "eas.TSup",
    "nor.TSup",
    "wes.TSup",
    "cor.TSup",
    "sou.vav.m_flow",
    "eas.vav.m_flow",
    "nor.vav.m_flow",
    "wes.vav.m_flow",
    "cor.vav.m_flow_turbulent",
    "conEco.VOut_flow_min",
    "conEco.VOut_flow",
    "conEco.yOA",
    "conEco.yOATFre.y",
    "conEco.conV_flow.y",
    "conEco.uOATSup",
    "dpRetDuc.m_flow",
    "dpRetDuc.m_flow_nominal",
    "fanSup.m_flow",
    "fanSup.m_flow_nominal"
  };
