compareVars :=
  {
    "roo.roo45.vavACH.y",
    "roo.roo46.vavACH.y",
    "roo.roo47.vavACH.y",
    "roo.roo48.vavACH.y",
    "roo.roo49.vavACH.y",
    "roo.roo50.vavACH.y",
    "fan32.m_flow",
    "fan56.m_flow",
    "fan32.dp",
    "fan56.dp",
    "roo.roo45.volFraCO2.V",
    "roo.roo46.volFraCO2.V",
    "roo.roo47.volFraCO2.V",
    "roo.roo48.volFraCO2.V",
    "roo.roo49.volFraCO2.V",
    "roo.roo50.volFraCO2.V",
    "roo.roo45.con.CO2Set",
    "roo.roo45.vavACH.y",
    "roo.roo46.vavACH.y",
    "roo.roo47.vavACH.y",
    "roo.roo48.vavACH.y",
    "roo.roo49.vavACH.y",
    "roo.roo50.vavACH.y",
    "roo.roo45.vol.C[1]",
    "roo.roo46.vol.C[1]",
    "roo.roo47.vol.C[1]",
    "roo.roo48.vol.C[1]",
    "roo.roo49.vol.C[1]",
    "roo.roo50.vol.C[1]",
    "roo.roo45.ple.C[1]",
    "roo.roo46.ple.C[1]",
    "roo.roo47.ple.C[1]",
    "roo.roo48.ple.C[1]",
    "roo.roo49.ple.C[1]",
    "roo.roo50.ple.C[1]"
  };
