compareVars :=
  {
    "T2Set.y",
    "con.T2Sup.T",
    "con.T2Ret.T",
    "TSup.T",
    "TRet.T",
    "con.val.y_actual",
    "pum.m_flow",
    "con.pum.m_flow",
    "con.byp.m_flow",
    "mPum_flow_nominal",
    "con.m2_flow_nominal",
    "fraLoa.y[1]",
    "fraLoa.y[2]",
    "loa.yLoa_actual",
    "loa1.yLoa_actual",
    "loa.con.val.y_actual",
    "loa1.con.val.y_actual",
    "dp1SetVal.y",
    "dp1.p_rel",
    "dp2SetVal.y",
    "dp2.p_rel",
    "pum.y_actual",
    "con.pum.y_actual",
    "TSupOpe.T",
    "TRetOpe.T",
    "loaOpe.yLoa_actual"
  };
