compareVars :=
  {
    "conPumSec1.dpHotWatSet[1]",
    "conPumSec1.dpHotWat_remote[1]",
    "conPumSec1.yPumSpe",
    "secLoo1.conPID.u_s",
    "secLoo1.conPID.u_m",
    "secLoo1.conPID.y",
    "conPumSec2.dpHotWatSet[1]",
    "conPumSec2.dpHotWat_remote[1]",
    "conPumSec2.yPumSpe",
    "secLoo2.conPID.u_s",
    "secLoo2.conPID.u_m",
    "secLoo2.conPID.y",
    "conBoiPri.yPla",
    "conBoiPri.TBoiHotWatSupSet[1]",
    "boiPlaPri.ySupTem",
    "conBoiPri.staSetCon.ySta",
    "conBoiPri.yHotWatIsoVal[1]",
    "conBoiPri.yBoi[1]",
    "conBoiPri.yHotWatIsoVal[2]",
    "conBoiPri.yBoi[2]",
    "conBoiPri.yPriPum[1]",
    "conBoiPri.yPriPum[2]",
    "conBoiPri.VHotWatDec_flow",
    "conBoiPri.yPriPumSpe"
  };
