compareVars :=
  {
    "hp.on",
    "hp.mode",
    "THwSup.T",
    "THwSupPri.T",
    "hp.THwSet",
    "THwRet.T",
    "THwRetPla.T",
    "TChwSup.T",
    "TChwSupPri.T",
    "hp.TChwSet",
    "TChwRet.T",
    "TChwRetPla.T",
    "hp.QCon_flow",
    "hp.QHea_flow_nominal",
    "hp.QHeaShc_flow_nominal",
    "hp.QEva_flow",
    "hp.QCoo_flow_nominal",
    "hp.QCooShc_flow_nominal",
    "hp.refCyc.sigBus.nUniCoo",
    "hp.refCyc.sigBus.nUniHea",
    "hp.refCyc.sigBus.nUniShc",
    "pumHwPri.bus.y1[1]",
    "pumHwPri.bus.y1[2]",
    "pumHwPri.bus.y1[3]",
    "ctlPumHwSec.dpRem[1]",
    "ctlPumHwSec.dpRemSet[1]",
    "ctlPumChwSec.dpRem[1]",
    "ctlPumChwSec.dpRemSet[1]",
    "ctlPumHwSec.y",
    "ctlPumChwSec.y",
    "mHw_flow.m_flow",
    "hp.refCyc.sigBus.mConMea_flow",
    "hp.mCon_flow_nominal",
    "mChw_flow.m_flow",
    "hp.refCyc.sigBus.mEvaMea_flow",
    "hp.mEva_flow_nominal"
  };
