compareVars :=
  {
    "hea1.sta_a.T",
    "hea1.sta_b.T",
    "hea2.sta_a.T",
    "hea2.sta_b.T",
    "hea3.sta_a.T",
    "hea3.sta_b.T",
    "hea4.sta_a.T",
    "hea4.sta_b.T",
    "mix1.T",
    "hea1.m_flow",
    "hea2.m_flow",
    "hea3.m_flow",
    "hea4.m_flow",
    "hea4.sta_a.T",
    "hea5.sta_b.T",
    "hea5.sta_a.T",
    "hea6.sta_b.T",
    "hea7.sta_a.T",
    "hea7.sta_b.T",
    "hea8.sta_a.T",
    "hea8.sta_b.T",
    "mix2.T",
    "hea5.m_flow",
    "hea6.m_flow",
    "hea7.m_flow",
    "hea8.m_flow"
  };
