compareVars :=
  {
    "flo.TAirCor",
    "flo.TAirSou",
    "flo.TAirNor",
    "flo.TAirEas",
    "flo.TAirWes",
    "hea[1].conPID.y",
    "hea[2].conPID.y",
    "hea[3].conPID.y",
    "hea[4].conPID.y",
    "hea[5].conPID.y",
    "flo.sou.heaPorAir.Q_flow",
    "flo.eas.heaPorAir.Q_flow",
    "flo.nor.heaPorAir.Q_flow",
    "flo.wes.heaPorAir.Q_flow",
    "flo.cor.heaPorAir.Q_flow",
    "EHea.y",
    "ECoo.y",
    "coo[1].conPID.y",
    "coo[2].conPID.y",
    "coo[3].conPID.y",
    "coo[4].conPID.y",
    "coo[5].conPID.y"
  };
