compareVars :=
  {
    "conFCU[1].u1Occ",
    "conFCU[1].TZonHeaSet",
    "conFCU[1].TZonCooSet",
    "conFCU[1].TZon",
    "conFCU[1].yCooCoi",
    "conFCU[1].yHeaCoi",
    "conFCU[1].TSup",
    "conFCU[1].TSupSet",
    "conFCU[1].yFan",
    "conFCU[2].u1Occ",
    "conFCU[2].TZonHeaSet",
    "conFCU[2].TZonCooSet",
    "conFCU[2].TZon",
    "conFCU[2].yCooCoi",
    "conFCU[2].yHeaCoi",
    "conFCU[2].TSup",
    "conFCU[2].TSupSet",
    "conFCU[2].yFan",
    "conFCU[3].u1Occ",
    "conFCU[3].TZonHeaSet",
    "conFCU[3].TZonCooSet",
    "conFCU[3].TZon",
    "conFCU[3].yCooCoi",
    "conFCU[3].yHeaCoi",
    "conFCU[3].TSup",
    "conFCU[3].TSupSet",
    "conFCU[3].yFan",
    "conFCU[4].u1Occ",
    "conFCU[4].TZonHeaSet",
    "conFCU[4].TZonCooSet",
    "conFCU[4].TZon",
    "conFCU[4].yCooCoi",
    "conFCU[4].yHeaCoi",
    "conFCU[4].TSup",
    "conFCU[4].TSupSet",
    "conFCU[4].yFan",
    "conFCU[5].u1Occ",
    "conFCU[5].TZonHeaSet",
    "conFCU[5].TZonCooSet",
    "conFCU[5].TZon",
    "conFCU[5].yCooCoi",
    "conFCU[5].yHeaCoi",
    "conFCU[5].TSup",
    "conFCU[5].TSupSet",
    "conFCU[5].yFan"
  };
