compareVars :=
  {
    "senTem1a.T",
    "senTem1b.T",
    "senTem2a.T",
    "senTem2b.T",
    "senTem3a.T",
    "senTem3b.T",
    "senTem4a.T",
    "senTem4b.T",
    "mix1.T",
    "hea1.m_flow",
    "hea2.m_flow",
    "hea3.m_flow",
    "hea4.m_flow",
    "senTem4a.T",
    "senTem5b.T",
    "senTem5a.T",
    "senTem6b.T",
    "senTem7a.T",
    "senTem7b.T",
    "senTem8a.T",
    "senTem8b.T",
    "mix2.T",
    "hea5.m_flow",
    "hea6.m_flow",
    "hea7.m_flow",
    "hea8.m_flow",
    "che1.y",
    "che2.y",
    "che9.y",
    "che10.y",
    "che3.y",
    "che4.y",
    "che5.y",
    "che6.y",
    "che7.y",
    "che8.y"
  };
