compareVars :=
  {
    "boilerPlant.TOutAir",
    "boilerPlant.yZonTem",
    "controller.supResReq",
    "controller.plaEna.yPla",
    "controller.staSetCon.ySta",
    "controller.yHotWatIsoVal[1]",
    "controller.yBoi[1]",
    "controller.yHotWatIsoVal[2]",
    "controller.yBoi[2]",
    "controller.VHotWatPri_flow",
    "controller.VHotWatPri_flow_nominal",
    "controller.yPriPum[1]",
    "controller.dpHotWatPri_rem[1]",
    "controller.maxLocDpPri",
    "controller.yPriPumSpe",
    "controller.VHotWatPri_flow",
    "controller.minBoiFloSet.VHotWatMinSet_flow",
    "controller.yBypValPos"
  };
