compareVars :=
  {
    "bui.QHeaWat_flow_nominal",
    "bui.ets.heaPum.heaPum.QCon_flow",
    "bui.QChiWat_flow_nominal",
    "bui.ets.heaPum.heaPum.QEva_flow",
    "bui.PCoo",
    "bui.PPum",
    "bui.bui.QReqHea_flow",
    "bui.bui.QReqCoo_flow",
    "bui.bui.QHea_flow",
    "bui.bui.QCoo_flow",
    "dHChiWat.y",
    "dHHeaWat.y",
    "dHHotWat.y",
    "ENet.y",
    "bui.ets.valIsoEva.y_actual",
    "bui.ets.valIsoCon.y_actual",
    "bui.ets.tanChiWat.port_genBot.m_flow",
    "bui.ets.tanChiWat.port_loaBot.m_flow",
    "bui.ets.tanChiWat.TTop",
    "bui.ets.tanChiWat.TBot",
    "bui.ets.tanHeaWat.port_genTop.m_flow",
    "bui.ets.tanHeaWat.port_loaTop.m_flow",
    "bui.ets.tanHeaWat.TTop",
    "bui.ets.tanHeaWat.TBot",
    "bui.ets.tanDhw.domHotWatTan.TTanTop.T",
    "bui.ets.tanDhw.domHotWatTan.TTanBot.T",
    "bui.ets.tanDhw.THotWatSupSet",
    "bui.ets.tanDhw.domHotWatTan.junTop.port_2.m_flow",
    "bui.ets.tanDhw.domHotWatTan.junTop.port_1.m_flow",
    "bui.ets.valMixHea.y_actual"
  };
