compareVars :=
  {
    "dH.y",
    "tanSim.m_flow",
    "tanEnh.vol[1].T",
    "tanEnh.vol[2].T",
    "tanEnh.vol[3].T",
    "tanEnh.vol[4].T",
    "tanEnh.vol[5].T",
    "tanEnh.vol[6].T",
    "tanEnh.vol[7].T",
    "tanEnh.vol[8].T",
    "tanEnh.vol[9].T",
    "tanEnh.vol[10].T",
    "tanSim.vol[1].T",
    "tanSim.vol[2].T",
    "tanSim.vol[3].T",
    "tanSim.vol[4].T",
    "tanSim.vol[5].T",
    "tanSim.vol[6].T",
    "tanSim.vol[7].T",
    "tanSim.vol[8].T",
    "tanSim.vol[9].T",
    "tanSim.vol[10].T"
  };
