compareVars :=
  {
    "bui.ets.proHeaWat.heaPum.QCon_flow_nominal",
    "bui.ets.proHeaWat.heaPum.QCon_flow",
    "bui.ets.proHotWat.heaPumTan.heaPum.QCon_flow_nominal",
    "bui.ets.proHotWat.heaPumTan.heaPum.QCon_flow",
    "bui.PHea",
    "bui.PPum",
    "bui.QHea_flow",
    "bui.QCoo_flow",
    "bui.ets.QReqHotWat_flow",
    "bui.ets.THotWatSupSet",
    "bui.ets.theMixVal.TMixSet",
    "bui.ets.proHotWat.senTHotSup.T",
    "bui.ets.proHotWat.THotSouSet.y",
    "bui.ets.theMixVal.mMix_flow",
    "bui.ets.proHotWat.PHea"
  };
