compareVars :=
  {
    "flo.sou.air.vol.T",
    "flo.eas.air.vol.T",
    "flo.nor.air.vol.T",
    "flo.wes.air.vol.T",
    "flo.cor.air.vol.T",
    "hvac.VAVBox[1].TSup",
    "hvac.VAVBox[2].TSup",
    "hvac.VAVBox[3].TSup",
    "hvac.VAVBox[4].TSup",
    "hvac.VAVBox[5].TSup",
    "hvac.VAVBox[1].vav.m_flow",
    "hvac.VAVBox[2].vav.m_flow",
    "hvac.VAVBox[3].vav.m_flow",
    "hvac.VAVBox[4].vav.m_flow",
    "hvac.VAVBox[5].vav.m_flow_turbulent",
    "hvac.conAHU.VEffAirOut_flow_min",
    "hvac.conAHU.VAirOut_flow",
    "hvac.conAHU.yOutDam",
    "hvac.conAHU.ecoCon.modRel.uOutDam_min",
    "hvac.conAHU.ecoCon.modRel.uOutDam_max",
    "hvac.conAHU.yRetDam"
  };
