compareVars :=
  {
    "ets.tanHeaWat.TTop",
    "ets.tanHeaWat.TBot",
    "senTHeaWatSup.T",
    "senTHeaWatRet.T",
    "ets.conSup.THeaWatSupPreSet",
    "ets.conSup.THeaWatSupSet",
    "ets.tanChiWat.TTop",
    "ets.tanChiWat.TBot",
    "senTChiWatSup.T",
    "senTChiWatRet.T",
    "ets.conSup.TChiWatSupPreSet",
    "ets.conSup.TChiWatSupSet",
    "ets.chi.con.TChiWatSupSet",
    "ets.conSup.yHea",
    "ets.conSup.yCoo",
    "ets.conSup.yAmb[1]",
    "ets.conSup.yAmb[2]",
    "ets.chi.pumCon.m_flow",
    "ets.chi.pumEva.m_flow",
    "ets.hex.pum1Hex.m_flow",
    "ets.hex.pum2Hex.m_flow",
    "ets.borFie.pum.m_flow",
    "ets.hex.m1_flow_nominal",
    "ets.hex.m2_flow_nominal",
    "ets.borFie.m_flow_nominal",
    "ets.valIsoEva.y_actual",
    "ets.valIsoCon.y_actual",
    "ets.chi.chi.PLR2",
    "ets.hex.senT1HexWatEnt.T",
    "ets.hex.senT1HexWatLvg.T",
    "ets.hex.senT2HexWatEnt.T",
    "ets.hex.senT2HexWatLvg.T",
    "ets.hex.conHex.absDelT2.y",
    "ets.hex.conHex.setAct.y",
    "ets.QChiWat_flow_nominal",
    "ets.QHeaWat_flow_nominal",
    "ets.chi.senTConEnt.T",
    "ets.chi.senTConLvg.T",
    "ets.chi.senTEvaEnt.T",
    "ets.chi.senTEvaLvg.T",
    "ets.chi.THeaWatSupSet",
    "ets.chi.chi.TSet",
    "ets.chi.chi.COP"
  };
