compareVars :=
  {
    "pla.sta_a.p",
    "pla.sta_b.p",
    "pla.sta_a.T",
    "pla.sta_b.T",
    "pla.cooTowWitByp.sta_a.T",
    "pla.cooTowWitByp.sta_b.T",
    "pla.pumCHW.port_a.m_flow",
    "pla.pumCHW.port_b.m_flow",
    "pla.valByp.port_a.m_flow",
    "pla.valByp.port_b.m_flow",
    "bui.QCoo_flow",
    "bui.QHea_flow",
    "bui.ports_aHeaWat[1].m_flow",
    "bui.ports_bHeaWat[1].m_flow",
    "bui.ports_aChiWat[1].m_flow",
    "bui.ports_bChiWat[1].m_flow",
    "bui.terUniCoo.T_aHeaWat_nominal",
    "bui.terUniCoo.T_bHeaWat_nominal",
    "bui.terUniCoo.T_aChiWat_nominal",
    "bui.terUniCoo.T_bChiWat_nominal"
  };
