compareVars :=
  {
    "heaHigPow.sta_a.T",
    "heaHigPow.sta_b.T",
    "cooLimPow.sta_a.T",
    "cooLimPow.sta_b.T",
    "heaCooUnl.sta_a.T",
    "heaCooUnl.sta_b.T",
    "steSta.sta_b.T",
    "heaHigPow.Q_flow",
    "cooLimPow.Q_flow",
    "heaCooUnl.Q_flow",
    "steSta.Q_flow",
    "setHeaHigPow.y[2]",
    "heaHigPow.port_b.Xi_outflow[1]",
    "setCooLimPow.y[2]",
    "cooLimPow.port_b.Xi_outflow[1]",
    "setHeaCooUnl.y[2]",
    "heaCooUnl.port_b.Xi_outflow[1]",
    "setHeaCooUnl.y[2]",
    "steSta.port_b.Xi_outflow[1]",
    "heaHigPow.mWat_flow",
    "cooLimPow.mWat_flow",
    "heaCooUnl.mWat_flow",
    "steSta.mWat_flow"
  };
