compareVars :=
  {
    "ope.y[1]",
    "ope.y[2]",
    "loa.yLoa_actual",
    "loa1.yLoa_actual",
    "con.pum.m_flow",
    "con.val.m1_flow",
    "con.mPum_flow_nominal",
    "con1.pum.m_flow",
    "con1.val.m1_flow",
    "con1.mPum_flow_nominal",
    "con.val.m1_flow",
    "con.val.m2_flow",
    "con.val.m3_flow",
    "con1.val.m1_flow",
    "con1.val.m2_flow",
    "con1.val.m3_flow",
    "con.pum.dpMachine",
    "con1.pum.dpMachine",
    "con.dpPum_nominal",
    "con1.dpPum_nominal",
    "con.pum.y_actual",
    "con1.pum.y_actual"
  };
