compareVars :=
  {
    "senTemT.T",
    "senTemXi.T",
    "senTemC.T",
    "proSouXi.port_b.Xi_outflow[1]",
    "proSouT.port_b.Xi_outflow[1]",
    "proSouC.port_b.Xi_outflow[1]",
    "proSouXi.port_a.Xi_outflow[1]",
    "proSouT.port_a.Xi_outflow[1]",
    "proSouC.port_a.Xi_outflow[1]",
    "proSouT.port_a.C_outflow[1]",
    "proSouT.port_b.C_outflow[1]",
    "proSouC.port_a.C_outflow[1]",
    "proSouC.port_b.C_outflow[1]",
    "proSouXi.port_a.C_outflow[1]",
    "proSouXi.port_b.C_outflow[1]",
    "proSouXi.port_a.h_outflow",
    "proSouXi.port_b.h_outflow",
    "proSouT.port_a.h_outflow",
    "proSouT.port_b.h_outflow",
    "proSouC.port_a.h_outflow",
    "proSouC.port_b.h_outflow"
  };
