simulateModel("Buildings.ThermalZones.Detailed.Examples.FFD.Tutorial.MixedConvection", stopTime=180, method="Cvode", tolerance=1e-06, resultFile="MixedConvection");
removePlots();
Advanced.FullPlotTooltip = true;
createPlot(id = 1,
 position = {0, 0, 2019, 1080},
 y = {"roo.yCFD[1]"},
 range = {0.0, 1000.0, 240.0, 310.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "MixedConvection.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 2019, 267},
 y = {"roo.yCFD[2]"},
 range = {0.0, 1000.0, 0.08499999999999999, 0.11499999999999999},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 2019, 266},
 y = {"TFlo.port.Q_flow", "TOthWal[1].port.Q_flow", "TOthWal[2].port.Q_flow"},
 range = {0.0, 1000.0, 8.0, 22.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
