simulateModel("Buildings.Fluid.Storage.Examples.ExpansionVessel", stopTime=7200, method="dassl", resultFile="ExpansionVessel");
createPlot(id = 1,
 position = {464, 25, 400, 137},
 y = {"expVes.VLiq"},
 range = {0, 8000.0, 0.06, 0.045},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 1,
 filename = "ExpansionVessel.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {35, 30, 400, 280},
 y = {"vol.medium.T"},
 range = {0, 8000.0, 60.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {35, 30, 400, 137},
 y = {"vol.medium.p", "expVes.port_a.p"},
 range = {0, 8000.0, 5.0, 3.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

