within Buildings.BoundaryConditions.SolarGeometry.BaseClasses;
package Examples "Collection of models that illustrate model use and test models"
  extends Buildings.BaseClasses.BaseIconExamples;
annotation (preferedView="info", Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Buildings.BoundaryConditions.SolarGeometry.BaseClasses\">
Buildings.BoundaryConditions.SolarGeometry.BaseClasses</a>.
</p>
</html>"));
end Examples;
