within Buildings.DHC.Loads;
package HotWater "Package of models for domestic hot water generation and loads served by district networks"
   extends Modelica.Icons.VariantsPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains models for building domestic hot water loads served by a district heating network.
These loads are typically charactersized as being from fixtures in kitchens,
bathrooms, and laundry, and typically require a higher temperature water than
space heating.
</p>
</html>"));
end HotWater;
