// Simulate
simulateModel("Buildings.DHC.Examples.Cooling.ElectricChillersDirectETS", tolerance=1e-6, startTime=15724800, stopTime=16329600, method="CVode", resultFile="ElectricChillersDirectETS");
// Plot commands
removePlots(true);
createPlot(id=1,
  position={11, 19, 713, 581},
  y={"buiETS[1].bui.loa.y[1]"},
  range={-30000, 0},
  grid=true,
  filename="ElectricChillersDirectETS.mat",
  colors={{28,108,200}},
  timeUnit="d",
  displayUnits={"W"});
createPlot(id=2,
  position={734, 19, 720, 581},
  y={"dis.mCon_flow[1]", "pla.senMasFlo.m_flow"},
  range={0.0, 10.0},
  grid=true,
  colors={{28,108,200}, {238,46,47}},
  timeUnit="d");
createPlot(id=2,
  position={734, 19, 720, 278},
  y={"pla.senTCHWSup.T", "buiETS[2].ets.senTBuiSup.T", "buiETS[2].ets.senTBuiRet.T"},
  range={4.0, 24.0, -0.2, 1.2},
  grid=true,
  subPlot=2,
  colors={{28,108,200}, {238,46,47}, {0,140,72}},
  timeUnit="d",
  displayUnits={"degC", "degC", "degC"});
