simulateModel("Buildings.Fluid.Storage.Examples.StratifiedLoadingUnloading", stopTime=14400, method="dassl", resultFile="StratifiedLoadingUnloading");
removePlots();
createPlot(id = 3,
 filename = "StratifiedLoadingUnloading.mat",
 position = {29, 28, 768, 216},
 y = {"tanEnh.vol[1].medium.T", "tanEnh.vol[2].medium.T", "tanEnh.vol[3].medium.T", 
"tanEnh.vol[4].medium.T", "tanEnh.vol[5].medium.T", "tanEnh.vol[6].medium.T", "tanEnh.vol[7].medium.T"},
 range = {0, 15000.0, 55.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 11,
 position = {15, 10, 977, 238},
 y = {"tan.vol[1].medium.T", "tan.vol[2].medium.T", "tan.vol[3].medium.T", 
"tan.vol[4].medium.T", "tan.vol[5].medium.T", "tan.vol[6].medium.T", 
"tan.vol[7].medium.T"},
 range = {0, 14500.0, 60.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

