# modelica-buildings

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  CMakeLists.txt  Carnot_TEva_HighTemperature.mo  Carnot_TEva_etaPL.mo  README.md  Unnamed2.mo  Untitled.ipynb  jmodelica.py  package.mo  requirements.txt  runLoop.sh  runOCTExamples.sh  setenv.sh  simulateOCTExamples.sh  var_rename.sh
.impact/: project.json
Airflow/: package.mo  package.order
BaseClasses/: BaseIcon.mo
BoundaryConditions/: Types.mo  package.mo
Buildings/: .copiedFiles.txt  .gitattributes  Buildings_Experimental_ScalableModels_ThermalZones_MultiZone.fmu  chwdx.py  convert_script_before_sh_temp.mos  dsin.txt  failure  ffd.lib  filled_step.py  isat_1.op  issue1137_rename_scripts_temp.sh  issue1137_rename_scripts_temp.txt  legal.html  log.ffd  log.isat  modelDescription.xml  move_classes_temp.py  output.cfd  package.mo  package.order  rename_models.py  result.plt  statistics.json  status.  temp_refactor.py  unsteady.plt
Buildings 1.5/: package.mo
Buildings 2.0.0/: legal.html
Buildings/Resources/src/FastFluidDynamics/: Compile.bat  FFDLegal.html  InstallGlut.bat  README.txt  advection.c  advection.h  boundary.c  boundary.h  chen_zero_equ_model.c  chen_zero_equ_model.h  cosimulation.c  cosimulation.h  data_structure.h  data_writer.c  data_writer.h  diffusion.c  diffusion.h  ffd.c  ffd.h  ffd.vcxproj  ffd_data_reader.c  ffd_data_reader.h  ffd_dll.c  ffd_dll.h  geometry.c  geometry.h  initialization.c  initialization.h  interpolation.c  interpolation.h  main.c  main.h  makefile  modelica_ffd_common.h  parameter_reader.c  parameter_reader.h  projection.c  projection.h  sci_reader.c  sci_reader.h  (+12 more)
BuildingsPy/: CHANGES.txt  MANIFEST.in  Makefile  README  license.txt  setenv.sh  setup.py
Controls/: package.mo
Districts/: dsin.txt  package.mo  package.order
HeatTransfer/: Types.mo  package.mo
IceStorage/: IceTank.mo  package.mo  package.order
IceTank/: IceTank.mo  package.mo  package.order
Media/: package.order
OCTExamples/: generateListOfModels.sh  models.txt  package.mo  package.order
Occupancy/: package.mo
Rooms/: UsersGuide.mo  package.mo  package.order
Utilities/: package.mo
Validation_plots/: UA_validation.mos  heat_pump_plant.mos  integrated_plant.mos
cmake/: FindOrImportJModelica.cmake
help/: Buildings_Airflow.html  Buildings_Airflow_Multizone.html  Buildings_Airflow_Multizone_BaseClasses.html  Buildings_Airflow_Multizone_BaseClasses_Medium.html  Buildings_Airflow_Multizone_UsersGuide.html  Buildings_BoundaryConditions_SolarGeometry.html  Buildings_BoundaryConditions_SolarGeometry_BaseClasses.html  Buildings_BoundaryConditions_SolarIrradiation_BaseClasses_Examples.html  Buildings_BoundaryConditions_SolarIrradiation_Examples.html  Buildings_BoundaryConditions_UsersGuide.html  Buildings_BoundaryConditions_WeatherData.html  Buildings_BoundaryConditions_WeatherData_BaseClasses_Examples.html  Buildings_Controls.html  Buildings_Controls_Continuous_Examples.html  Buildings_Controls_Discrete_Examples.html  Buildings_Controls_SetPoints_Examples.html  Buildings_Examples.html  Buildings_Examples_ChillerPlant.html  Buildings_Examples_ChillerPlant_BaseClasses_Controls.html  Buildings_Examples_ChillerPlant_MediumCW.html  Buildings_Examples_DualFanDualDuct.html  Buildings_Examples_DualFanDualDuct_Controls_Examples.html  Buildings_Examples_DualFanDualDuct_MediumA.html  Buildings_Examples_DualFanDualDuct_MediumW.html  Buildings_Examples_DualFanDualDuct_ThermalZones.html  Buildings_Examples_HydronicHeating_MediumA.html  Buildings_Examples_Tutorial_Boiler.html  Buildings_Examples_Tutorial_Boiler_MediumA.html  (+147 more)
(+45032 files in other folders)
