within Buildings.Experimental.ScalableModels;
package ThermalZones "Scalable models for thermal zones"
annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base zone classes package
<a href=\"modelica://Buildings.Experimental.ScalableModels.ThermalZones.BaseClasses\">Buildings.Experimental.ScalableModels.ThermalZones.BaseClasses</a>
, and the validation package
<a href=\"modelica://Buildings.Experimental.ScalableModels.ThermalZones.Validation\">Buildings.Experimental.ScalableModels.ThermalZones.Validation</a>.
</p>
</html>"));
end ThermalZones;
