simulateModel("Buildings.HeatTransfer.Examples.ConductorSingleLayerPCM", stopTime=7200, method="dassl", resultFile="ConductorSingleLayerPCM");
createPlot(id = 1,
 position = {15, 10, 555, 550},
 y = {"conPCM.T[1]", "conPCM.T[2]", "conPCM.T[3]", "conPCM.T[4]", "con1.T[1]", "con1.T[2]", "con2.T[1]", "con2.T[2]"},
 range = {0.0, 8000.0, 19.8, 21.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ConductorSingleLayerPCM.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}, {255,0,0},
{0,128,0}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross, MarkerStyle.Cross, MarkerStyle.Cross});
createPlot(id = 1,
 position = {15, 10, 555, 272},
 y = {"conPCM2.T[1]", "conPCM2.T[2]", "conPCM2.T[3]", "conPCM2.T[4]"},
 range = {0.0, 8000.0, 19.8, 20.7},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});


