simulateModel("Buildings.HeatTransfer.Examples.ConductorInitialization", stopTime=86400, method="dassl", resultFile="ConductorInitialization");
createPlot(id = 1,
 position = {15, 10, 436, 473},
 y = {"conS1.T[1]", "conS1.T[2]", "conS1.T[3]"},
 range = {0, 90000.0, 35.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ConductorInitialization.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 436, 233},
 y = {"conS2.T[1]", "conS2.T[2]", "conS2.T[3]"},
 range = {0, 90000.0, 30.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {35, 30, 721, 441},
 y = {"conS1.Q_flow[1]", "conS1.Q_flow[2]", "conS1.Q_flow[3]", "conS1.Q_flow[4]", "conS1.Q_flow[5]", "conS1.Q_flow[6]"},
 range = {0, 90000.0, 14.0, -12.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {465, 9, 435, 476},
 y = {"conD1.T[1]", "conD1.T[2]", "conD1.T[3]"},
 range = {0, 90000.0, 35.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {465, 9, 435, 235},
 y = {"conD2.T[1]", "conD2.T[2]", "conD2.T[3]"},
 range = {0, 90000.0, 30.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
