simulateModel("Districts.Electrical.DC.Storage.Examples.Battery", stopTime=432000, method="dassl", resultFile="Battery");
createPlot(id = 11,
 position = {15, 10, 407, 414},
 y = {"bat.P", "powSen.S[1]"},
 range = {0.0, 450000.0, -20000.0, 30000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Battery.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 11,
 position = {15, 10, 407, 204},
 y = {"bat.SOC"},
 range = {0.0, 450000.0, -0.5, 1.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
