// Script generated by Dymola Mon Jul  6 15:50:22 2020
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={95, 20, 534, 291}, y={"OccGen.y"}, range={0.0, 6000.0, -0.2, 1.2000000000000002}, grid=true, colors={{28,108,200}});
createPlot(id=2, position={91, 358, 534, 289}, y={"minOAset.yminOAflowStpt"}, range={0.0, 6000.0, -0.2, 1.0000000000000002}, grid=true, colors={{28,108,200}});

// Non-standard flags
Advanced.FilenameInLegend = true;
Advanced.IncludeNonGraphical = true;
// Variables 
initialized();
experiment startTime=0 stopTime=5760 tolerance=0.0001 numberOfIntervals=500
minOAset.con.k=0;
minOAset.minOAset=0.8;
OccGen.width=0.5;
OccGen.period=2880;
OccGen.startTime=0;
