simulateModel("Buildings.Fluid.HeatExchangers.Ground.Boreholes.Examples.UTube", stopTime=5*365*86400, method="Radau", tolerance=1e-6, resultFile="UTube");
createPlot(id = 1,
 position = {15, 10, 847, 743},
 y = {"borHol.port_a.m_flow"},
 range = {0.0, 32000000.0, 0.35, -0.05},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "UTube.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 847, 368},
 y = {"borHol.sta_a.T", "borHol.sta_b.T", "borHol.borHol[1].TBouCon.port.T", "borHol.borHol[2].TBouCon.port.T", "borHol.borHol[3].TBouCon.port.T", "borHol.borHol[4].TBouCon.port.T", "borHol.borHol[5].TBouCon.port.T", "borHol.borHol[6].TBouCon.port.T", "borHol.borHol[7].TBouCon.port.T", "borHol.borHol[8].TBouCon.port.T", "borHol.borHol[9].TBouCon.port.T", "borHol.borHol[10].TBouCon.port.T", "borHol.borHol[10].soi.T[5]"},
 range = {0.0, 32000000.0, 26.0, 8.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
