within Buildings.Experimental.EnergyPlus.Examples.VAVReheatRefBldgSmallOffice;
package BaseClasses "Package with base classes for Buildings.Experimental.EnergyPlus.Examples.VAVReheatRefBldgSmallOffice"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Experimental.EnergyPlus.Examples.VAVReheatRefBldgSmallOffice\">
Buildings.Experimental.EnergyPlus.Examples.VAVReheatRefBldgSmallOffice</a>.
</p>
</html>"));
end BaseClasses;
