within Buildings.Fluid.DXSystems.Heating.AirSource.Examples;
package PerformanceCurves "Package with several performance curves"
  extends Modelica.Icons.MaterialPropertiesPackage;
annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains performance curves for the coil heat transfer capacity and the EIR
of air source DX cooling and heating coils that are used in the examples.
</p>
<p>
The data are described in
<a href=\"modelica://Buildings.Fluid.DXSystems.Heating.AirSource.Data.Generic.DXCoil\">
Buildings.Fluid.DXSystems.Heating.AirSource.Data.Generic.DXCoil</a>.
</p>
</html>"));
end PerformanceCurves;
