simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.MassExchangeDummy", method="dassl", resultFile="MassExchangeDummy");
removePlots();
createPlot(id = 7,
 position = {35, 30, 611, 599},
 y = {"masExc.TSur"},
 range = {0, 1, 30.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MassExchangeDummy.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {35, 30, 611, 126},
 y = {"masExc.mWat_flow"},
 range = {0, 1, 5E-06, (-1E-05)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

