!-Generator IDFEditor 1.53
!-Option OriginalOrderTop UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


Fan:OnOff,
    Zone1PTACFan,            !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.6,                     !- Fan Total Efficiency
    75,                      !- Pressure Rise {Pa}
    autosize,                !- Maximum Flow Rate {m3/s}
    0.8,                     !- Motor Efficiency
    1,                       !- Motor In Airstream Fraction
    Zone1PTACOAMixerOutletNode,  !- Air Inlet Node Name
    Zone1PTACFanOutletNode,  !- Air Outlet Node Name
    ,                        !- Fan Power Ratio Function of Speed Ratio Curve Name
    ,                        !- Fan Efficiency Ratio Function of Speed Ratio Curve Name
    General;                 !- End-Use Subcategory

! 1ZoneEvapCooler.idf
!
! Basic file description:  This file models a small one-zone house with a whole-house direct evaporative cooler system.
!                          Because evaporative coolers cannot be controlled with the ZoneControl:Thermostat object,
!                          this file illustrates how an evaporative cooler system can be thermostatically controlled
!                          in a crude manner using the AvailabilityManager objects:
!
!                              AvailabilityManager:LowTemperatureTurnOff
!                              AvailabilityManager:HighTemperatureTurnOn
!
!                          Availability managers are capable of turning on or off the fan for an air system (or the pump
!                          for a plant system) by monitoring temperature conditions at a user-specified system node.
!                          In this model, the availability managers are monitoring the zone outlet air node to act as
!                          a crude thermostatic control for the zone.
!
!                          Keep in mind that availability manager control is "lagged".  This means that the node
!                          conditions from the previous time step are used to make control decisions at the current
!                          time step.
!
!                          There are two ways to use the availability managers for controlling an evaporative cooler:
!
!                              Method 1.  The fan is scheduled to be available at all times, meaning that the system
!                                         is on all the time by default.  This usually results in over-cooling.
!                                         To prevent over-cooling, the LOW TEMPERATURE TURN OFF object is used to
!                                         turn off the system fan when the temperature falls below the setpoint (23 C).
!
!                              Method 2.  The fan is scheduled to be unavailable at all times, meaning that the system
!                                         is off all the time by default.  This usually results in under-cooling.
!                                         To prevent under-cooling, the HIGH TEMPERATURE TURN ON object is used to
!                                         turn on the system fan when the temperature rises above the setpoint (26 C).
!
!                          With either method, all other equipment is scheduled to be always available.  In this file,
!                          for demonstration purposes only, the fan is scheduled to be available from 12 AM-12 PM to
!                          to demonstrate Method 1, and scheduled to be unavailable from 12 PM-12 AM for Method 2.
!
!                          Note that ZoneControl:Thermostat is still used in this model to control the baseboard
!                          heating in the winter, but it does not effect the evaporative cooler system.
!
! Highlights:              Test of AvailabilityManagers for controlling an air system.
!
! Simulation Location/Run: DENVER_STAPLETON_CO_USA_WMO_724690, 2 design days, 1 run period,
!                          Run Control executes two design days (see RUN PERIOD object)
!
! Location:                Denver, CO
!
! Design Days:             DENVER_STAPLETON_CO_USA Annual Heating 99%, MaxDB=-16°C
!                          DENVER_STAPLETON_CO_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.6°C MWB=15.5°C
!
! Run Period (Weather File): Full Annual Simulation, DENVER_STAPLETON_CO_USA_WMO_724690
!
! Run Control:             No zone or system sizing, design day run control (no weather file simulation)
!
! Building:                Fictional 1 zone building with resistive walls based on 1ZoneUncontrolled example.
!                          No windows.  No internal gains.  No internal mass.  The building is oriented due north.
!
! Floor Area:              232.25 m2
! Number of Stories:       1
Version,9.6;
Timestep,60;

Building,
    Bldg,                    !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.05,                    !- Loads Convergence Tolerance Value {W}
    0.05,                    !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

HeatBalanceAlgorithm,ConductionTransferFunction;
SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

!  Data Source=ASHRAE 2009 Annual Design Conditions
Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.00,                   !- Time Zone {hr}
    190.00;                  !- Elevation {m}

! CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C
SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -17.3,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness

! CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C
SizingPeriod:DesignDay,
    CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    31.5,                    !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness

RunPeriod,
    Run Period 1,            !- Name
    4,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    4,                      !- End Month
    15,                      !- End Day of Month
    ,                        !- End Year
    Sunday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

Material:NoMass,
    R13LAYER,                !- Name
    Rough,                   !- Roughness
    2.290965,                !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

Material:NoMass,
    R31LAYER,                !- Name
    Rough,                   !- Roughness
    5.456,                   !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

Material,
    C5 - 4 IN HW CONCRETE,   !- Name
    MediumRough,             !- Roughness
    0.1014984,               !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

Construction,
    R13WALL,                 !- Name
    R13LAYER;                !- Outside Layer

Construction,
    FLOOR,                   !- Name
    C5 - 4 IN HW CONCRETE;   !- Outside Layer

Construction,
    ROOF31,                  !- Name
    R31LAYER;                !- Outside Layer

Site:GroundTemperature:BuildingSurface,22.03,22.03,22.13,22.30,22.43,22.52,22.62,22.77,22.78,22.55,22.44,22.20;

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

Schedule:Compact,
    OFF,                     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00, 0;         !- Field 4

Schedule:Compact,
    Activity Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 131.8;     !- Field 4

Schedule:Compact,
    Work Eff Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.2;       !- Field 4

Schedule:Compact,
    Clothing Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.5,       !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00, 0.9,       !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00, 0.5;       !- Field 12

Schedule:Compact,
    Air Velo Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.15,      !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00, 0.25,      !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00, 0.15;      !- Field 12

Schedule:Compact,
    OFFICE OCCUPANCY,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay,  !- Field 2
    Until: 6:00, 0.0,        !- Field 4
    Until: 7:00, 0.10,       !- Field 6
    Until: 8:00, 0.50,       !- Field 8
    Until: 12:00, 1.00,      !- Field 10
    Until: 13:00, 0.50,      !- Field 12
    Until: 16:00, 1.00,      !- Field 14
    Until: 17:00, 0.50,      !- Field 16
    Until: 18:00, 0.10,      !- Field 18
    Until: 24:00, 0.0,       !- Field 20
    For: WinterDesignDay,    !- Field 21
    Until: 6:00, 0.0,        !- Field 23
    Until: 7:00, 0.10,       !- Field 25
    Until: 8:00, 0.50,       !- Field 27
    Until: 12:00, 1.00,      !- Field 29
    Until: 13:00, 0.50,      !- Field 31
    Until: 16:00, 1.00,      !- Field 33
    Until: 17:00, 0.50,      !- Field 35
    Until: 18:00, 0.10,      !- Field 37
    Until: 24:00, 0.0,       !- Field 39
    For:AllOtherDays,        !- Field 40
    Until: 24:00, 0.0;       !- Field 42

Schedule:Compact,
    OFFICE EQUIP,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay,  !- Field 2
    Until: 8:00, 0.0,        !- Field 4
    Until: 18:00, 1.00,      !- Field 6
    Until: 24:00, 0.0,       !- Field 8
    For: WinterDesignDay,    !- Field 9
    Until: 8:00, 0.0,        !- Field 11
    Until: 18:00, 1.00,      !- Field 13
    Until: 24:00, 0.0,       !- Field 15
    For: AllOtherDays,       !- Field 16
    Until: 24:00, 0.0;       !- Field 18

Schedule:Compact,
    OFFICE LIGHTING,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay,  !- Field 2
    Until: 6:00, 0.05,       !- Field 4
    Until: 7:00, 0.20,       !- Field 6
    Until: 17:00, 1.00,      !- Field 8
    Until: 18:00, 0.50,      !- Field 10
    Until: 24:00, 0.05,      !- Field 12
    For: WinterDesignDay,    !- Field 13
    Until: 6:00, 0.05,       !- Field 15
    Until: 7:00, 0.20,       !- Field 17
    Until: 17:00, 1.00,      !- Field 19
    Until: 18:00, 0.50,      !- Field 21
    Until: 24:00, 0.05,      !- Field 23
    For: AllOtherDays,       !- Field 24
    Until: 24:00, 0.05;      !- Field 26

Schedule:Compact,
    INFIL-SCH,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0,       !- Field 4
    Through: 10/31,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00, 0.0,       !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00, 1.0;       !- Field 12

Schedule:Compact,
    FanAndCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Schedule:Compact,
    CoolingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Schedule:Compact,
    CyclingFanSch,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.0;       !- Field 4

Schedule:Compact,
    HeatingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Schedule:Compact,
    Heating Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 21;        !- Field 4

Schedule:Compact,
    Cooling Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 24;        !- Field 4

Schedule:Compact,
    West Zone Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 4;         !- Field 4

Schedule:Compact,
    Other Zone Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1,         !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00, 2,         !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00, 1;         !- Field 12

Schedule:Compact,
    ConstantFanSch,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Zone,
    West Zone,               !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 4.572000,                     !- X,Y,Z  1 {m}
    0, 0, 0,                            !- X,Y,Z  2 {m}
    15.24000, 0, 0,                     !- X,Y,Z  3 {m}
    15.24000, 0, 4.572000;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000, 0, 4.572000,              !- X,Y,Z  1 {m}
    15.24000, 0, 0,                     !- X,Y,Z  2 {m}
    15.24000, 15.24000, 0,              !- X,Y,Z  3 {m}
    15.24000, 15.24000, 4.572000;       !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000, 15.24000, 4.572000,       !- X,Y,Z  1 {m}
    15.24000, 15.24000, 0,              !- X,Y,Z  2 {m}
    0, 15.24000, 0,                     !- X,Y,Z  3 {m}
    0, 15.24000, 4.572000;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 15.24000, 4.572000,              !- X,Y,Z  1 {m}
    0, 15.24000, 0,                     !- X,Y,Z  2 {m}
    0, 0, 0,                            !- X,Y,Z  3 {m}
    0, 0, 4.572000;                     !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR,                   !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Zn001:Flr001,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000, 0.000000, 0.0,            !- X,Y,Z  1 {m}
    0.000000, 0.000000, 0.0,            !- X,Y,Z  2 {m}
    0.000000, 15.24000, 0.0,            !- X,Y,Z  3 {m}
    15.24000, 15.24000, 0.0;            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF31,                  !- Construction Name
    West Zone,               !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000, 15.24000, 4.572,          !- X,Y,Z  1 {m}
    0.000000, 0.000000, 4.572,          !- X,Y,Z  2 {m}
    15.24000, 0.000000, 4.572,          !- X,Y,Z  3 {m}
    15.24000, 15.24000, 4.572;          !- X,Y,Z  4 {m}

DesignSpecification:OutdoorAir,
    SZ DSOA WEST ZONE,       !- Name
    Flow/Zone,               !- Outdoor Air Method
    ,                        !- Outdoor Air Flow per Person {m3/s-person}
    ,                        !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.003;                   !- Outdoor Air Flow per Zone {m3/s}

Sizing:Zone,
    WEST ZONE,               !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    12.,                     !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50.,                     !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.008,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    SZ DSOA WEST ZONE,       !- Design Specification Outdoor Air Object Name
    0.0,                     !- Zone Heating Sizing Factor
    0.0,                     !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0,                       !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ,                        !- Heating Maximum Air Flow Fraction
    ,                        !- Design Specification Zone Air Distribution Object Name
    No,                      !- Account for Dedicated Outdoor Air System
    NeutralSupplyAir,        !- Dedicated Outdoor Air System Control Strategy
    autosize,                !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
    autosize;                !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}

Sizing:Plant,
    Hot Water Loop,          !- Plant or Condenser Loop Name
    heating,                 !- Loop Type
    82.,                     !- Design Loop Exit Temperature {C}
    11;                      !- Loop Design Temperature Difference {deltaC}

People,
    WEST ZONE,               !- Name
    WEST ZONE,               !- Zone or ZoneList or Space or SpaceList Name
    OFFICE OCCUPANCY,        !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    3.000000,                !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3000000,               !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Sch,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    ,                        !- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work Eff Sch,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Sch,            !- Clothing Insulation Schedule Name
    Air Velo Sch,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

Lights,
    WEST ZONE Lights 1,      !- Name
    WEST ZONE,               !- Zone or ZoneList or Space or SpaceList Name
    OFFICE LIGHTING,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1878.6252,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.2000000,               !- Fraction Radiant
    0.2000000,               !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

ElectricEquipment,
    WEST ZONE ElecEq 1,      !- Name
    WEST ZONE,               !- Zone or ZoneList or Space or SpaceList Name
    OFFICE EQUIP,            !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    1928.751,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3000000,               !- Fraction Radiant
    0;                       !- Fraction Lost

! ZoneControl:Thermostat,
!     Zone 1 Thermostat,       !- Name
!     WEST ZONE,               !- Zone or ZoneList Name
!     Other Zone Control Type Sched,  !- Control Type Schedule Name
!     ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
!     Heating Setpoint,        !- Control 1 Name
!     ThermostatSetpoint:SingleCooling,  !- Control 2 Object Type
!     Cooling Setpoint;        !- Control 2 Name
!Use dual set point thermostats for proper control of interior zones
ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    WEST ZONE,               !- Zone or ZoneList Name
    West Zone Control Type Sched,  !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    DualSetPoint;            !- Control 1 Name

ThermostatSetpoint:DualSetpoint,
    DualSetPoint,            !- Name
    Heating Setpoints,       !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoints;       !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:PackagedTerminalAirConditioner,
    Zone1PTAC,               !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    Zone1PTACAirInletNode,   !- Air Inlet Node Name
    Zone1PTACAirOutletNode,  !- Air Outlet Node Name
    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
    Zone1PTACOAMixer,        !- Outdoor Air Mixer Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Outdoor Air Flow Rate {m3/s}
    autosize,                !- Heating Outdoor Air Flow Rate {m3/s}
    autosize,                !- No Load Outdoor Air Flow Rate {m3/s}
    Fan:OnOff,               !- Supply Air Fan Object Type
    Zone1PTACFan,            !- Supply Air Fan Name
	Coil:Heating:Electric,   !- Heating Coil Object Type
    Zone1PTACHeater,         !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Zone1PTACDXCoolCoil,     !- Cooling Coil Name
    BlowThrough,             !- Fan Placement
    CyclingFanSch;           !- Supply Air Fan Operating Mode Schedule Name

ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:PackagedTerminalAirConditioner,  !- Zone Equipment 1 Object Type
    Zone1PTAC,               !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
    WEST ZONE,               !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    Zone1Exhausts,           !- Zone Air Exhaust Node or NodeList Name
    Zone 1 Node,             !- Zone Air Node Name
    Zone 1 Outlet Node;      !- Zone Return Air Node or NodeList Name

Coil:Cooling:DX:SingleSpeed,
    Zone1PTACDXCoolCoil,     !- Name
    CoolingCoilAvailSched,   !- Availability Schedule Name
    autosize,                !- Gross Rated Total Cooling Capacity {W}
    autosize,                !- Gross Rated Sensible Heat Ratio
    3.0,                     !- Gross Rated Cooling COP {W/W}
    autosize,                !- Rated Air Flow Rate {m3/s}
    ,                        !- 2023 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    Zone1PTACFanOutletNode,  !- Air Inlet Node Name
    Zone1PTACDXCoolCoilOutletNode,  !- Air Outlet Node Name
    HPACCoolCapFT,           !- Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFFF,          !- Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACEIRFT,               !- Energy Input Ratio Function of Temperature Curve Name
    HPACEIRFFF,              !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACPLFFPLR,             !- Part Load Fraction Correlation Curve Name
    ,                        !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Nominal Time for Condensate Removal to Begin {s}
    ;                        !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}

Coil:Heating:Electric,
    Zone1PTACHeater,         !- Name
    HeatingCoilAvailSched,   !- Availability Schedule Name
    1.0,                     !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Zone1PTACDXCoolCoilOutletNode,  !- Air Inlet Node Name
    Zone1PTACAirOutletNode;  !- Air Outlet Node Name

OutdoorAir:Mixer,
    Zone1PTACOAMixer,        !- Name
    Zone1PTACOAMixerOutletNode,  !- Mixed Air Node Name
    Zone1PTACOAInNode,       !- Outdoor Air Stream Node Name
    Zone1PTACExhNode,        !- Relief Air Stream Node Name
    Zone1PTACAirInletNode;   !- Return Air Stream Node Name

NodeList,
    OutsideAirInletNodes,    !- Name
    Zone1PTACOAInNode,       !- Node 1 Name
    Zone2PTACOAInNode,       !- Node 2 Name
    Zone3PTACOAInNode;       !- Node 3 Name

NodeList,
    Zone1Inlets,             !- Name
    Zone1PTACAirOutletNode;  !- Node 1 Name

NodeList,
    Zone1Exhausts,           !- Name
    Zone1PTACAirInletNode;   !- Node 1 Name

OutdoorAir:NodeList,
    OutsideAirInletNodes;    !- Node or NodeList Name 1

Curve:Quadratic,
    HPACCoolCapFFF,          !- Name
    0.8,                     !- Coefficient1 Constant
    0.2,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

Curve:Quadratic,
    HPACEIRFFF,              !- Name
    1.1552,                  !- Coefficient1 Constant
    -0.1808,                 !- Coefficient2 x
    0.0256,                  !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

Curve:Quadratic,
    HPACPLFFPLR,             !- Name
    1.0,                    !- Coefficient1 Constant
    0.0,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

Curve:Quadratic,
    HPACHeatEIRFFF,          !- Name
    1.3824,                  !- Coefficient1 Constant
    -0.4336,                 !- Coefficient2 x
    0.0512,                  !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

Curve:Quadratic,
    HPACCOOLPLFFPLR,         !- Name
    1,                       !- Coefficient1 Constant
    0,                       !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

Curve:Cubic,
    CombinedPowerAndFanEff,  !- Name
    0.0,                     !- Coefficient1 Constant
    0.027411,                !- Coefficient2 x
    0.008740,                !- Coefficient3 x**2
    0.969563,                !- Coefficient4 x**3
    0.5,                     !- Minimum Value of x
    1.5,                     !- Maximum Value of x
    0.01,                    !- Minimum Curve Output
    1.5;                     !- Maximum Curve Output

Curve:Biquadratic,
    HPACHeatCapFT,           !- Name
    0.9135970355,            !- Coefficient1 Constant
    -0.0005917719,           !- Coefficient2 x
    0.000136017,             !- Coefficient3 x**2
    0.0127860478,            !- Coefficient4 y
    0.0000527533,            !- Coefficient5 y**2
    -0.0000894155,           !- Coefficient6 x*y
    17.78,                   !- Minimum Value of x
    23.33,                   !- Maximum Value of x
    -30.56,                  !- Minimum Value of y
    17.22,                   !- Maximum Value of y
    0.3166,                  !- Minimum Curve Output
    1.255,                   !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

Curve:Cubic,
    HPACHeatCapFFF,          !- Name
    0.84,                    !- Coefficient1 Constant
    0.16,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Coefficient4 x**3
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

Curve:Biquadratic,
    HPACHeatEIRFT,           !- Name
    0.6019839404,            !- Coefficient1 Constant
    0.0186496391,            !- Coefficient2 x
    0.0002225627,            !- Coefficient3 x**2
    -0.0053765594,           !- Coefficient4 y
    0.000773762,             !- Coefficient5 y**2
    -0.0008182042,           !- Coefficient6 x*y
    17.78,                   !- Minimum Value of x
    23.33,                   !- Maximum Value of x
    -30.56,                  !- Minimum Value of y
    17.22,                   !- Maximum Value of y
    0.8154,                  !- Minimum Curve Output
    2.7325,                  !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

Curve:Cubic,
    FanEffRatioCurve,        !- Name
    0.33856828,              !- Coefficient1 Constant
    1.72644131,              !- Coefficient2 x
    -1.49280132,             !- Coefficient3 x**2
    0.42776208,              !- Coefficient4 x**3
    0.5,                     !- Minimum Value of x
    1.5,                     !- Maximum Value of x
    0.3,                     !- Minimum Curve Output
    1.0;                     !- Maximum Curve Output

!   Curve = C1 + C2*x**C3, x = fan speed ratio
Curve:Exponent,
    FanPowerRatioCurve,      !- Name
    0.0,                     !- Coefficient1 Constant
    1.0,                     !- Coefficient2 Constant
    3.0,                     !- Coefficient3 Constant
    0.0,                     !- Minimum Value of x
    1.5,                     !- Maximum Value of x
    0.01,                    !- Minimum Curve Output
    1.5;                     !- Maximum Curve Output

Curve:Biquadratic,
    HPACCoolCapFT,           !- Name
    0.942587793,             !- Coefficient1 Constant
    0.009543347,             !- Coefficient2 x
    0.000683770,             !- Coefficient3 x**2
    -0.011042676,            !- Coefficient4 y
    0.000005249,             !- Coefficient5 y**2
    -0.000009720,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

Curve:Biquadratic,
    HPACEIRFT,               !- Name
    0.342414409,             !- Coefficient1 Constant
    0.034885008,             !- Coefficient2 x
    -0.000623700,            !- Coefficient3 x**2
    0.004977216,             !- Coefficient4 y
    0.000437951,             !- Coefficient5 y**2
    -0.000728028,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

Output:VariableDictionary,Regular;
Output:Constructions,Materials;

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

OutputControl:Table:Style,
    HTML;                    !- Column Separator

Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;
Output:Variable,West Zone,Zone Air Temperature,Timestep;
Output:Variable,West Zone,Zone Air Humidity Ratio,Timestep;
Output:Variable,West Zone,Zone Thermostat Heating Setpoint Temperature,Timestep;
Output:Variable,West Zone,Zone Thermostat Cooling Setpoint Temperature,Timestep;
Output:Variable,West Zone,Zone Total Internal Total Heating Rate,Timestep;
Output:Variable,West Zone,Zone Air System Sensible Heating Rate,Timestep;
Output:Variable,West Zone,Zone Air System Sensible Cooling Rate,Timestep;
Output:Variable,Zone1PTACAirOutletNode,System Node Mass Flow Rate,Timestep;
Output:Variable,Zone1PTACAirOutletNode,System Node Temperature,Timestep;
Output:Variable,Zone1PTACAirOutletNode,System Node Humidity Ratio,Timestep;
Output:Variable,Zone1PTACAirInletNode,System Node Mass Flow Rate,Timestep;
Output:Variable,Zone1PTACAirInletNode,System Node Temperature,Timestep;
Output:Variable,Zone1PTACAirInletNode,System Node Humidity Ratio,Timestep;
Output:Variable,Zone1PTACAirOutletNode,System Node Standard Density Volume Flow Rate,Timestep;
Output:Variable,Zone1PTACOAInNode,System Node Mass Flow Rate,Timestep;
Output:Variable,Zone1PTACOAInNode,System Node Temperature,Timestep;
Output:Variable,Zone1PTACOAInNode,System Node Humidity Ratio,Timestep;
Output:Variable,Zone1PTACOAMixerOutletNode,System Node Mass Flow Rate,Timestep;
Output:Variable,Zone1PTACOAMixerOutletNode,System Node Temperature,Timestep;
Output:Variable,Zone1PTACOAMixerOutletNode,System Node Humidity Ratio,Timestep;
Output:Variable,Zone1PTACExhNode,System Node Mass Flow Rate,Timestep;
Output:Variable,Zone1PTACExhNode,System Node Temperature,Timestep;
Output:Variable,Zone1PTACExhNode,System Node Humidity Ratio,Timestep;
Output:Variable,ZONE1PTAC,Zone Packaged Terminal Air Conditioner Total Heating Rate,Timestep;
Output:Variable,ZONE1PTAC,Zone Packaged Terminal Air Conditioner Total Cooling Rate,Timestep;
Output:Variable,ZONE1PTAC,Zone Packaged Terminal Air Conditioner Sensible Heating Rate,Timestep;
Output:Variable,ZONE1PTAC,Zone Packaged Terminal Air Conditioner Sensible Cooling Rate,Timestep;
Output:Variable,ZONE1PTAC,Zone Packaged Terminal Air Conditioner Latent Heating Rate,Timestep;
Output:Variable,ZONE1PTAC,Zone Packaged Terminal Air Conditioner Latent Cooling Rate,Timestep;
Output:Variable,ZONE1PTAC,Zone Packaged Terminal Air Conditioner Electricity Rate,Timestep;
Output:Variable,ZONE1PTAC,Zone Packaged Terminal Air Conditioner Fan Part Load Ratio,Timestep;
Output:Variable,ZONE1PTAC,Zone Packaged Terminal Air Conditioner Compressor Part Load Ratio,Timestep;
Output:Variable,ZONE1PTACHEATER,Heating Coil Heating Rate,Timestep;
Output:Variable,ZONE1PTACHEATER,Heating Coil Electricity Rate,Timestep;
Output:Variable,ZONE1PTACDXCOOLCOIL,Cooling Coil Total Cooling Rate,Timestep;
Output:Variable,ZONE1PTACDXCOOLCOIL,Cooling Coil Sensible Cooling Rate,Timestep;
Output:Variable,ZONE1PTACDXCOOLCOIL,Cooling Coil Latent Cooling Rate,Timestep;
Output:Variable,ZONE1PTACDXCOOLCOIL,Cooling Coil Electricity Rate,Timestep;
Output:Variable,ZONE1PTACDXCOOLCOIL,Cooling Coil Runtime Fraction,Timestep;
Output:Variable,ZONE1PTACFAN,Fan Electricity Rate,Timestep;
Output:Variable,ZONE1PTACFAN,Fan Rise in Air Temperature,Timestep;
Output:Variable,ZONE1PTACFAN,Fan Heat Gain to Air,Timestep;
Output:Variable,ZONE1PTACFAN,Fan Air Mass Flow Rate,Timestep;
