removePlots();
simulateModel("Buildings.BoundaryConditions.WeatherData.Examples.ReaderTMY3", startTime=0, tolerance=1e-6, stopTime=8640000, method="dassl", resultFile="ReaderTMY3");
createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"weaDat.weaBus.TDryBul", "weaDat.weaBus.TDewPoi"},
 range = {0, 90000.0, 100000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ReaderTMY3.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {7, 7, 746, 256},
 y = {"weaDat.weaBus.HGloHor", "weaDat.weaBus.HDifHor", "weaDat.weaBus.HDirNor"},
 range = {0, 90000.0, 0.3, -0.3},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {7, 7, 746, 0},
 y = {"weaDatInpCon.weaBus.HGloHor", "weaDatInpCon.weaBus.HDifHor", "weaDatInpCon.weaBus.HDirNor"},
 range = {0, 90000.0, 0.3, -0.3},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
