// Simulate
simulateModel("Buildings.DHC.ETS.Heating.Examples.Indirect", 
    stopTime=86400, 
    tolerance=1e-06, 
    numberOfIntervals=500,
    resultFile="Indirect");
// Plot commands
createPlot(id=1, 
  position={11, 19, 713, 564},	
  y={"heaETS.senTDisSup.T", "heaETS.senTDisRet.T", "heaETS.senTBuiSup.T", "heaETS.senTBuiRet.T"}, 
  range={0.0, 24.0, 0.0, 20.0}, 
  grid=true, 
  filename="Indirect.mat",
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
  timeUnit="h", 
  displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=1, 
  position={11, 19, 713, 186}, 
	y={"heaETS.hex.m1_flow", "heaETS.hex.m2_flow", "loa.m_flow"}, 
	range={0.0, 24.0, -0.2, 0.6}, 
	grid=true, 
	subPlot=2, 
	bottomTitleType=0, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
	timeUnit="h");
createPlot(id=1, 
	position={11, 19, 713, 185}, 
	y={"heaETS.conVal.y"}, 
	range={0.0, 24.0, -0.05, 0.1}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}}, 
	timeUnit="h");
createPlot(id=2, 
	position={733, 18, 719, 568}, 
	y={"heaETS.hex.port_a1.p", "heaETS.hex.port_b1.p", "heaETS.hex.port_a2.p", "heaETS.hex.port_b2.p"}, 
	range={0.0, 24.0, 3, 3}, 
	grid=true, 
	bottomTitleType=0, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
	timeUnit="h", 
	displayUnits={"bar", "bar", "bar", "bar"});
createPlot(id=2, 
	position={733, 18, 719, 187}, 
	y={"heaETS.Q_flow", "heaETS.Q"}, 
	autoscale=true,
	range={0.0, 24.0, -10.0, 30.0}, 
	grid=true, 
	subPlot=2, 
	colors={{28,108,200}, {238,46,47}}, 
	axes={1,2},
	displayUnits={"kW", "kWh"},
	timeUnit="h");
	
