// Script generated by Dymola Mon Feb  3 13:00:49 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Loads.Examples.DynamicLoads", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="DynamicLoads");
createPlot(id = 2,
 position = {0, 0, 1482, 844},
 y = {"dynRC.i[1]", "dynRC.i[2]"},
 range = {0.0, 0.10200000000000001, -2.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DynamicLoads.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1482, 278},
 y = {"dynRL.i[1]", "dynRL.i[2]"},
 range = {0.0, 0.10200000000000001, -10.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1482, 277},
 y = {"dynRC.v[1]", "dynRC.v[2]"},
 range = {0.0, 0.10200000000000001, -50.0, 250.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
