// Script generated by Dymola Mon Feb  3 11:58:49 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelResistors", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ParallelResistors");
createPlot(id = 2,
 position = {0, 0, 1482, 844},
 y = {"R.i[1]", "R.i[2]", "R1.i[1]", "R1.i[2]"},
 range = {0.0, 1.0, -5.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ParallelResistors.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 2,
 position = {0, 0, 1482, 419},
 y = {"source.S[1]", "source.S[2]"},
 range = {0.0, 1.0, -2200.0, 200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
