// Script generated by Dymola Mon Feb  3 11:32:00 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Loads.Examples.ParallelLoads", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ParallelLoads");
createPlot(id = 2,
 position = {0, 0, 1482, 904},
 y = {"varRL.i[1]", "varRL.i[2]", "RL.i[1]", "RL.i[2]"},
 range = {0.0, 1.0, -6.0, 6.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ParallelLoads.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 2,
 position = {0, 0, 1482, 221},
 y = {"varRC.i[1]", "varRC.i[2]", "RC.i[1]", "RC.i[2]"},
 range = {0.0, 1.0, -1.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 2,
 position = {0, 0, 1482, 222},
 y = {"R.i[1]", "R.i[2]"},
 range = {0.0, 1.0, -1.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1482, 221},
 y = {"RL.S[1]", "RL.S[2]", "RC.S[1]", "RC.S[2]"},
 range = {0.0, 1.0, -1000.0, 1500.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
