// Script generated by Dymola Mon Feb  3 13:07:22 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Loads.Examples.TestImpedance", method="Radau", tolerance=1e-06, stopTime=1.0, resultFile="TestImpedance");
createPlot(id = 2,
 position = {0, 0, 1482, 844},
 y = {"Z1.i[1]", "Z1.i[2]"},
 range = {0.0, 1.0, -300.0, 100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TestImpedance.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1482, 164},
 y = {"Z2.i[1]", "Z2.i[2]"},
 range = {0.0, 1.0, -100.0, 300.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1482, 164},
 y = {"Z3.i[1]", "Z3.i[2]"},
 range = {0.0, 1.0, -100.0, 300.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1482, 164},
 y = {"Z4.i[1]", "Z4.i[2]"},
 range = {0.0, 1.0, -200.0, 200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1482, 164},
 y = {"Z5.i[1]", "Z5.i[2]"},
 range = {0.0, 1.0, 90.0, 130.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 5,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
