// Script generated by Dymola Mon Feb  3 13:11:10 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Loads.Examples.ThreePhases", method="Radau", tolerance=1e-06, stopTime=1.0, resultFile="ThreePhases");
createPlot(id = 2,
 position = {0, 0, 1482, 844},
 y = {"Za.i[1]", "Za.i[2]"},
 range = {0.0, 1.0, -5.0, 25.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ThreePhases.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1482, 278},
 y = {"Zb.i[1]", "Zb.i[2]"},
 range = {0.0, 1.0, -10.0, 25.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1482, 277},
 y = {"Zc.i[1]", "Zc.i[2]"},
 range = {0.0, 1.0, -18.0, -12.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
