// Script generated by Dymola Mon Feb  3 13:07:22 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Loads.Examples.VariableImpedance", method="Radau", tolerance=1e-06, stopTime=1.0, resultFile="VariableImpedance");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=2,
position={3, -39, 1482, 661},
y={"Z_L.i[1]", "Z_L.i[2]"},
range={0.0, 1.0, -150.0, 50.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="VariableImpedance.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
createPlot(id=2,
position={3, -39, 1482, 217},
y={"Z_C.i[1]", "Z_C.i[2]"},
range={0.0, 1.0, -50.0, 250.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
createPlot(id=2,
position={3, -39, 1482, 216},
y={"Z_R.i[1]", "Z_R.i[2]"},
range={0.0, 1.0, -50.0, 150.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=3,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
