last-generated=2019-04-17
statistics-fmu-dependencies=
{
  "Derivatives": {
    "der(vol.dynBal.U)": [
      "inlet.m_flow",
      "inlet.forward.T",
      "inlet.forward.X_w",
      "outlet.backward.T",
      "outlet.backward.X_w",
      "vol.dynBal.U"
    ],
    "der(vol.dynBal.mXi[1])": [
      "inlet.m_flow",
      "inlet.forward.X_w",
      "outlet.backward.X_w",
      "vol.dynBal.mXi[1]"
    ]
  },
  "InitialUnknowns": {
    "der(vol.dynBal.U)": [
      "inlet.m_flow",
      "inlet.forward.T",
      "inlet.forward.X_w",
      "outlet.backward.T",
      "outlet.backward.X_w"
    ],
    "der(vol.dynBal.mXi[1])": [
      "inlet.m_flow",
      "inlet.forward.X_w",
      "outlet.backward.X_w"
    ],
    "inlet.backward.T": [],
    "inlet.backward.X_w": [],
    "outlet.forward.T": [],
    "outlet.forward.X_w": [],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.p"
    ],
    "vol.dynBal.U": [
      "V"
    ],
    "vol.dynBal.mXi[1]": [
      "V"
    ]
  },
  "Outputs": {
    "inlet.backward.T": [
      "vol.dynBal.U",
      "vol.dynBal.mXi[1]"
    ],
    "inlet.backward.X_w": [
      "vol.dynBal.mXi[1]"
    ],
    "outlet.forward.T": [
      "vol.dynBal.U",
      "vol.dynBal.mXi[1]"
    ],
    "outlet.forward.X_w": [
      "vol.dynBal.mXi[1]"
    ],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.p"
    ]
  }
}
