last-generated=2016-05-23
statistics-fmu-dependencies=
{
  "Outputs": {
    "weaBus.TDryBul": [], 
    "weaBus.HHorIR": [
      "TAirZon"
    ], 
    "CPUtime": [], 
    "fluPor[1].m_flow": [
      "fan.filter.x[2]"
    ], 
    "weaBus.nOpa": [], 
    "weaBus.solDec": [], 
    "fluPor[1].forward.T": [
      "TAirZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[1].vol2.dynBal.U", 
      "cooCoi.ele[1].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "weaBus.nTot": [], 
    "weaBus.solHouAng": [], 
    "weaBus.TBlaSky": [
      "TAirZon"
    ], 
    "QGaiCon_flow": [], 
    "weaBus.TDewPoi": [], 
    "EventCounter": [], 
    "TOut": [], 
    "QGaiLat_flow": [], 
    "fluPor[1].forward.X_w": [
      "TAirZon", 
      "cooCoi.ele[1].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "weaBus.solTim": [], 
    "weaBus.winDir": [], 
    "weaBus.relHum": [], 
    "weaBus.celHei": [
      "TAirZon"
    ], 
    "fluPor[2].forward.X_w": [], 
    "weaBus.lon": [], 
    "weaBus.HGloHor": [
      "TAirZon"
    ], 
    "QGaiRad_flow": [], 
    "weaBus.solAlt": [], 
    "weaBus.solZen": [], 
    "weaBus.lat": [], 
    "fluPor[2].m_flow": [
      "fan.filter.x[2]"
    ], 
    "weaBus.winSpe": [
      "TAirZon"
    ], 
    "fluPor[2].forward.T": [], 
    "weaBus.cloTim": [], 
    "weaBus.HDirNor": [
      "TAirZon"
    ], 
    "weaBus.HDifHor": [
      "TAirZon"
    ], 
    "weaBus.pAtm": []
  }, 
  "InitialUnknowns": {
    "cooCoi.ele[2].vol1.dynBal.U": [], 
    "cooCoi.ele[4].vol1.dynBal.U": [], 
    "fluPor[1].m_flow": [
      "fan.m_flow_start"
    ], 
    "der(cooCoi.ele[2].vol2.dynBal.mXi[1])": [
      "TAirZon", 
      "fan.m_flow_start", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[2].mas.T", 
      "weaDat.pAtm"
    ], 
    "der(senTemHXOut.T)": [
      "TAirZon", 
      "X_wZon", 
      "fan.m_flow_start", 
      "senTemHXOut.T_start", 
      "weaDat.pAtm"
    ], 
    "cooCoi.ele[3].vol1.dynBal.U": [], 
    "weaBus.TDryBul": [
      "weaDat.pAtm"
    ], 
    "weaBus.solZen": [], 
    "der(senTemSupAir.T)": [
      "TAirZon", 
      "fan.m_flow_start", 
      "senTemSupAir.T_start"
    ], 
    "weaBus.HHorIR": [
      "TAirZon"
    ], 
    "cooCoi.ele[3].vol2.dynBal.mXi[1]": [], 
    "CPUtime": [], 
    "weaBus.TBlaSky": [
      "TAirZon", 
      "weaDat.pAtm"
    ], 
    "weaBus.solTim": [], 
    "weaBus.lat": [], 
    "weaBus.nOpa": [], 
    "weaBus.solDec": [], 
    "TOut": [
      "weaDat.pAtm"
    ], 
    "weaBus.celHei": [
      "TAirZon"
    ], 
    "cooCoi.ele[1].vol2.dynBal.mXi[1]": [], 
    "der(cooCoi.ele[3].vol2.dynBal.mXi[1])": [
      "TAirZon", 
      "fan.m_flow_start", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[3].mas.T", 
      "weaDat.pAtm"
    ], 
    "fluPor[1].forward.T": [
      "TAirZon", 
      "fan.per.hydraulicEfficiency.V_flow[1]", 
      "fan.per.hydraulicEfficiency.eta[1]", 
      "fan.per.motorEfficiency.V_flow[1]", 
      "fan.per.motorEfficiency.eta[1]", 
      "fan.per.motorCooledByFluid", 
      "fan.m_flow_start", 
      "weaDat.pAtm"
    ], 
    "der(cooCoi.ele[4].vol1.dynBal.U)": [
      "TAirZon", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_w", 
      "cooCoi.ele[4].mas.T", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue"
    ], 
    "weaBus.solHouAng": [], 
    "der(fan.filter.x[2])": [
      "fan.riseTime", 
      "fan.m_flow_start"
    ], 
    "QGaiCon_flow": [
      "zero.k"
    ], 
    "fan.filter.x[2]": [
      "fan.m_flow_start"
    ], 
    "der(cooCoi.ele[4].vol2.dynBal.mXi[1])": [
      "TAirZon", 
      "fan.m_flow_start", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[4].mas.T", 
      "weaDat.pAtm"
    ], 
    "cooCoi.ele[2].vol2.dynBal.mXi[1]": [], 
    "der(cooCoi.ele[3].mas.T)": [
      "TAirZon", 
      "cooCoi.r_nominal", 
      "cooCoi.tau_m", 
      "cooCoi.hA.n_w", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[3].mas.T", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue", 
      "weaDat.pAtm"
    ], 
    "weaBus.winDir": [], 
    "der(cooCoi.ele[1].mas.T)": [
      "TAirZon", 
      "cooCoi.r_nominal", 
      "cooCoi.tau_m", 
      "cooCoi.hA.n_w", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[1].mas.T", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue", 
      "weaDat.pAtm"
    ], 
    "cooCoi.ele[1].vol1.dynBal.U": [], 
    "der(cooCoi.ele[4].vol2.dynBal.m)": [
      "fan.m_flow_start", 
      "weaDat.pAtm"
    ], 
    "EventCounter": [], 
    "cooCoi.ele[1].vol2.dynBal.U": [], 
    "weaBus.TDewPoi": [], 
    "senTemHXOut.T": [
      "senTemHXOut.T_start"
    ], 
    "der(cooCoi.ele[1].vol1.dynBal.U)": [
      "TAirZon", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_w", 
      "cooCoi.ele[1].mas.T", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue"
    ], 
    "der(fan.filter.x[1])": [], 
    "fluPor[1].forward.X_w": [
      "TAirZon"
    ], 
    "der(cooCoi.ele[2].vol2.dynBal.U)": [
      "TAirZon", 
      "fan.m_flow_start", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[2].mas.T", 
      "weaDat.pAtm"
    ], 
    "weaBus.lon": [], 
    "cooCoi.ele[4].vol2.dynBal.U": [], 
    "der(cooCoi.ele[3].vol1.dynBal.U)": [
      "TAirZon", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_w", 
      "cooCoi.ele[3].mas.T", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue"
    ], 
    "weaBus.relHum": [], 
    "der(cooCoi.temSen_2.T)": [
      "TAirZon", 
      "X_wZon", 
      "fan.m_flow_start", 
      "weaDat.pAtm"
    ], 
    "cooCoi.ele[3].vol2.dynBal.U": [], 
    "der(cooCoi.ele[1].vol2.dynBal.mXi[1])": [
      "TAirZon", 
      "fan.m_flow_start", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[1].mas.T", 
      "weaDat.pAtm"
    ], 
    "der(cooCoi.ele[4].mas.T)": [
      "TAirZon", 
      "cooCoi.r_nominal", 
      "cooCoi.tau_m", 
      "cooCoi.hA.n_w", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[4].mas.T", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue", 
      "weaDat.pAtm"
    ], 
    "fluPor[2].forward.X_w": [], 
    "der(cooCoi.ele[1].vol2.dynBal.U)": [
      "TAirZon", 
      "fan.m_flow_start", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[1].mas.T", 
      "weaDat.pAtm"
    ], 
    "der(cooCoi.ele[3].vol2.dynBal.U)": [
      "TAirZon", 
      "fan.m_flow_start", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[3].mas.T", 
      "weaDat.pAtm"
    ], 
    "der(cooCoi.ele[2].vol1.dynBal.U)": [
      "TAirZon", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_w", 
      "cooCoi.ele[2].mas.T", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue"
    ], 
    "cooCoi.temSen_1.T": [], 
    "weaBus.HGloHor": [
      "TAirZon"
    ], 
    "der(cooCoi.temSen_1.T)": [
      "TAirZon", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue"
    ], 
    "cooCoi.temSen_2.T": [], 
    "weaBus.nTot": [], 
    "senTemSupAir.T": [
      "senTemSupAir.T_start"
    ], 
    "QGaiLat_flow": [
      "zero.k"
    ], 
    "QGaiRad_flow": [
      "zero.k"
    ], 
    "weaBus.solAlt": [], 
    "cooCoi.ele[2].vol2.dynBal.U": [], 
    "cooCoi.ele[4].vol2.dynBal.mXi[1]": [], 
    "der(cooCoi.ele[2].mas.T)": [
      "TAirZon", 
      "cooCoi.r_nominal", 
      "cooCoi.tau_m", 
      "cooCoi.hA.n_w", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[2].mas.T", 
      "con.bandwidth", 
      "con.pre_y_start", 
      "mWat_flow.realTrue", 
      "weaDat.pAtm"
    ], 
    "fluPor[2].m_flow": [
      "fan.m_flow_start"
    ], 
    "der(cooCoi.ele[4].vol2.dynBal.U)": [
      "TAirZon", 
      "X_wZon", 
      "fan.m_flow_start", 
      "cooCoi.r_nominal", 
      "cooCoi.hA.n_a", 
      "cooCoi.ele[4].mas.T", 
      "weaDat.pAtm"
    ], 
    "cooCoi.ele[4].vol2.dynBal.m": [], 
    "weaBus.winSpe": [
      "TAirZon"
    ], 
    "fluPor[2].forward.T": [], 
    "weaBus.cloTim": [], 
    "weaBus.HDirNor": [
      "TAirZon"
    ], 
    "weaBus.HDifHor": [
      "TAirZon"
    ], 
    "fan.filter.x[1]": [
      "fan.riseTime"
    ], 
    "weaBus.pAtm": [
      "weaDat.pAtm"
    ]
  }, 
  "Derivatives": {
    "der(senTemHXOut.T)": [
      "TAirZon", 
      "X_wZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[4].vol2.dynBal.m", 
      "senTemHXOut.T"
    ], 
    "der(senTemSupAir.T)": [
      "TAirZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[1].vol2.dynBal.U", 
      "cooCoi.ele[1].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[4].vol2.dynBal.m", 
      "senTemSupAir.T"
    ], 
    "der(cooCoi.ele[3].vol2.dynBal.mXi[1])": [
      "TAirZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[3].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[3].mas.T", 
      "cooCoi.ele[4].vol2.dynBal.m", 
      "cooCoi.ele[4].vol2.dynBal.mXi[1]"
    ], 
    "der(cooCoi.ele[4].vol1.dynBal.U)": [
      "TAirZon", 
      "cooCoi.ele[3].vol1.dynBal.U", 
      "cooCoi.ele[4].vol1.dynBal.U", 
      "cooCoi.ele[4].mas.T"
    ], 
    "der(cooCoi.ele[4].vol2.dynBal.mXi[1])": [
      "TAirZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[4].vol2.dynBal.m", 
      "cooCoi.ele[4].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[4].mas.T"
    ], 
    "der(cooCoi.ele[3].mas.T)": [
      "TAirZon", 
      "cooCoi.ele[3].vol1.dynBal.U", 
      "cooCoi.ele[3].vol2.dynBal.U", 
      "cooCoi.ele[3].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[3].mas.T", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "der(cooCoi.ele[1].mas.T)": [
      "TAirZon", 
      "cooCoi.ele[1].vol1.dynBal.U", 
      "cooCoi.ele[1].vol2.dynBal.U", 
      "cooCoi.ele[1].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[1].mas.T", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "der(cooCoi.ele[2].vol2.dynBal.mXi[1])": [
      "TAirZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[2].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[2].mas.T", 
      "cooCoi.ele[3].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "der(cooCoi.ele[4].vol2.dynBal.m)": [
      "fan.filter.x[2]", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "der(cooCoi.ele[1].vol1.dynBal.U)": [
      "TAirZon", 
      "cooCoi.ele[1].vol1.dynBal.U", 
      "cooCoi.ele[1].mas.T"
    ], 
    "der(fan.filter.x[1])": [
      "fan.filter.x[1]"
    ], 
    "der(cooCoi.ele[2].vol2.dynBal.U)": [
      "TAirZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[2].vol2.dynBal.U", 
      "cooCoi.ele[2].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[2].mas.T", 
      "cooCoi.ele[3].vol2.dynBal.U", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "der(cooCoi.temSen_2.T)": [
      "TAirZon", 
      "X_wZon", 
      "fan.filter.x[2]", 
      "cooCoi.temSen_2.T", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "der(cooCoi.ele[1].vol2.dynBal.mXi[1])": [
      "TAirZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[1].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[1].mas.T", 
      "cooCoi.ele[2].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "der(cooCoi.ele[4].mas.T)": [
      "TAirZon", 
      "cooCoi.ele[4].vol1.dynBal.U", 
      "cooCoi.ele[4].vol2.dynBal.U", 
      "cooCoi.ele[4].vol2.dynBal.m", 
      "cooCoi.ele[4].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[4].mas.T"
    ], 
    "der(cooCoi.ele[1].vol2.dynBal.U)": [
      "TAirZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[1].vol2.dynBal.U", 
      "cooCoi.ele[1].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[1].mas.T", 
      "cooCoi.ele[2].vol2.dynBal.U", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "der(cooCoi.ele[3].vol2.dynBal.U)": [
      "TAirZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[3].vol2.dynBal.U", 
      "cooCoi.ele[3].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[3].mas.T", 
      "cooCoi.ele[4].vol2.dynBal.U", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "der(cooCoi.ele[2].vol1.dynBal.U)": [
      "TAirZon", 
      "cooCoi.ele[1].vol1.dynBal.U", 
      "cooCoi.ele[2].vol1.dynBal.U", 
      "cooCoi.ele[2].mas.T"
    ], 
    "der(fan.filter.x[2])": [
      "fan.filter.x[1]", 
      "fan.filter.x[2]"
    ], 
    "der(cooCoi.temSen_1.T)": [
      "TAirZon", 
      "cooCoi.temSen_1.T"
    ], 
    "der(cooCoi.ele[3].vol1.dynBal.U)": [
      "TAirZon", 
      "cooCoi.ele[2].vol1.dynBal.U", 
      "cooCoi.ele[3].vol1.dynBal.U", 
      "cooCoi.ele[3].mas.T"
    ], 
    "der(cooCoi.ele[2].mas.T)": [
      "TAirZon", 
      "cooCoi.ele[2].vol1.dynBal.U", 
      "cooCoi.ele[2].vol2.dynBal.U", 
      "cooCoi.ele[2].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[2].mas.T", 
      "cooCoi.ele[4].vol2.dynBal.m"
    ], 
    "der(cooCoi.ele[4].vol2.dynBal.U)": [
      "TAirZon", 
      "X_wZon", 
      "fan.filter.x[2]", 
      "cooCoi.ele[4].vol2.dynBal.U", 
      "cooCoi.ele[4].vol2.dynBal.m", 
      "cooCoi.ele[4].vol2.dynBal.mXi[1]", 
      "cooCoi.ele[4].mas.T"
    ]
  }
}
