last-generated=2026-07-07
statistics-fmu-dependencies=
{
  "Derivatives": {},
  "InitialUnknowns": {
    "com.C": [],
    "com.a1": [],
    "com.a3": [],
    "com.a5": [],
    "com.b1": [],
    "com.b3": [],
    "com.b5": [],
    "com.dp_turbulent": [],
    "com.m": [],
    "inlet.backward.T": [
      "outlet.backward.T",
      "outlet.backward.X_w"
    ],
    "inlet.backward.X_w": [
      "outlet.backward.X_w"
    ],
    "outlet.forward.T": [
      "inlet.forward.T",
      "inlet.forward.X_w"
    ],
    "outlet.forward.X_w": [
      "inlet.forward.X_w"
    ],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.m_flow",
      "inlet.p"
    ]
  },
  "Outputs": {
    "inlet.backward.T": [
      "outlet.backward.T",
      "outlet.backward.X_w"
    ],
    "inlet.backward.X_w": [
      "outlet.backward.X_w"
    ],
    "outlet.forward.T": [
      "inlet.forward.T",
      "inlet.forward.X_w"
    ],
    "outlet.forward.X_w": [
      "inlet.forward.X_w"
    ],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.m_flow",
      "inlet.p"
    ]
  }
}
