last-generated=2025-09-22
statistics-fmu-dependencies=
{
  "Derivatives": {
    "der(vol.dynBal.U)": [
      "inlet.m_flow",
      "inlet.forward.T",
      "inlet.forward.X_w",
      "outlet.backward.T",
      "outlet.backward.X_w",
      "vol.dynBal.U"
    ],
    "der(vol.dynBal.medium.Xi[1])": [
      "inlet.m_flow",
      "inlet.forward.X_w",
      "outlet.backward.X_w",
      "vol.dynBal.medium.Xi[1]"
    ]
  },
  "InitialUnknowns": {
    "der(vol.dynBal.U)": [
      "inlet.m_flow",
      "inlet.forward.T",
      "inlet.forward.X_w",
      "outlet.backward.T",
      "outlet.backward.X_w",
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "der(vol.dynBal.medium.Xi[1])": [
      "inlet.m_flow",
      "inlet.forward.X_w",
      "outlet.backward.X_w",
      "V",
      "vol.X_start[1]"
    ],
    "inlet.backward.T": [
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "inlet.backward.X_w": [
      "vol.X_start[1]"
    ],
    "outlet.forward.T": [
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "outlet.forward.X_w": [
      "vol.X_start[1]"
    ],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.p"
    ],
    "vol.dynBal.U": [
      "V",
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "vol.dynBal.medium.Xi[1]": [
      "vol.X_start[1]"
    ]
  },
  "Outputs": {
    "inlet.backward.T": [
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.U"
    ],
    "inlet.backward.X_w": [
      "vol.dynBal.medium.Xi[1]"
    ],
    "outlet.forward.T": [
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.U"
    ],
    "outlet.forward.X_w": [
      "vol.dynBal.medium.Xi[1]"
    ],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.p"
    ]
  }
}
