last-generated=2022-05-24
statistics-fmu-dependencies=
{
  "Derivatives": {},
  "InitialUnknowns": {
    "inlet.backward.T": [
      "inlet.m_flow",
      "inlet.p",
      "outlet.backward.T",
      "outlet.backward.X_w",
      "com.per.motorEfficiency.V_flow[1]",
      "com.per.motorEfficiency.eta[1]",
      "com.per.motorEfficiency_yMot.y[1]",
      "com.per.motorEfficiency_yMot.eta[1]",
      "com.per.power.V_flow[1]",
      "com.per.motorCooledByFluid",
      "dp_in"
    ],
    "inlet.backward.X_w": [
      "outlet.backward.X_w"
    ],
    "outlet.forward.T": [
      "inlet.m_flow",
      "inlet.p",
      "inlet.forward.T",
      "inlet.forward.X_w",
      "com.per.motorEfficiency.V_flow[1]",
      "com.per.motorEfficiency.eta[1]",
      "com.per.motorEfficiency_yMot.y[1]",
      "com.per.motorEfficiency_yMot.eta[1]",
      "com.per.power.V_flow[1]",
      "com.per.motorCooledByFluid",
      "dp_in"
    ],
    "outlet.forward.X_w": [
      "inlet.forward.X_w"
    ],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.p",
      "dp_in"
    ]
  },
  "Outputs": {
    "inlet.backward.T": [
      "inlet.m_flow",
      "inlet.p",
      "outlet.backward.T",
      "outlet.backward.X_w",
      "dp_in"
    ],
    "inlet.backward.X_w": [
      "outlet.backward.X_w"
    ],
    "outlet.forward.T": [
      "inlet.m_flow",
      "inlet.p",
      "inlet.forward.T",
      "inlet.forward.X_w",
      "dp_in"
    ],
    "outlet.forward.X_w": [
      "inlet.forward.X_w"
    ],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.p",
      "dp_in"
    ]
  }
}
