last-generated=2015-05-08
statistics-initialization={'numerical Jacobians': '0', 'nonlinear': '1, 2, 1, 1, 1'}
statistics-simulation={'numerical Jacobians': '0', 'nonlinear': ' ', 'linear': ' '}
senEnt1.h_out=[53417.265625, 53417.265625]
senEnt2.h_out=[53417.265625, 53417.265625]
time=[0., 1.]
senMas1.X=[0.00999999977648258209, 0.00999999977648258209]
senMas2.X=[0.00999999977648258209, 0.00999999977648258209]
senTem2.T=[301.149993896484375, 301.149993896484375]
senTem1.T=[301.149993896484375, 301.149993896484375]
