last-generated=2026-07-16
statistics-fmu-dependencies=
{
  "Derivatives": {
    "der(vol1.dynBal.U)": [
      "fluPor[1,1].m_flow",
      "fluPor[1,1].forward.T",
      "fluPor[1,1].forward.X_w",
      "fluPor[1,2].m_flow",
      "fluPor[1,2].forward.T",
      "fluPor[1,2].forward.X_w",
      "fluPor[1,3].m_flow",
      "fluPor[1,3].forward.T",
      "fluPor[1,3].forward.X_w",
      "vol1.dynBal.medium.Xi[1]",
      "vol1.dynBal.U",
      "vol1.dynBal.m"
    ],
    "der(vol1.dynBal.m)": [
      "fluPor[1,1].m_flow",
      "fluPor[1,2].m_flow",
      "fluPor[1,3].m_flow"
    ],
    "der(vol1.dynBal.medium.Xi[1])": [
      "fluPor[1,1].m_flow",
      "fluPor[1,1].forward.X_w",
      "fluPor[1,2].m_flow",
      "fluPor[1,2].forward.X_w",
      "fluPor[1,3].m_flow",
      "fluPor[1,3].forward.X_w",
      "vol1.dynBal.medium.Xi[1]",
      "vol1.dynBal.m"
    ],
    "der(vol2.dynBal.U)": [
      "fluPor[2,1].m_flow",
      "fluPor[2,1].forward.T",
      "fluPor[2,1].forward.X_w",
      "fluPor[2,2].m_flow",
      "fluPor[2,2].forward.T",
      "fluPor[2,2].forward.X_w",
      "fluPor[2,3].m_flow",
      "fluPor[2,3].forward.T",
      "fluPor[2,3].forward.X_w",
      "vol2.dynBal.medium.Xi[1]",
      "vol2.dynBal.U",
      "vol2.dynBal.m"
    ],
    "der(vol2.dynBal.m)": [
      "fluPor[2,1].m_flow",
      "fluPor[2,2].m_flow",
      "fluPor[2,3].m_flow"
    ],
    "der(vol2.dynBal.medium.Xi[1])": [
      "fluPor[2,1].m_flow",
      "fluPor[2,1].forward.X_w",
      "fluPor[2,2].m_flow",
      "fluPor[2,2].forward.X_w",
      "fluPor[2,3].m_flow",
      "fluPor[2,3].forward.X_w",
      "vol2.dynBal.medium.Xi[1]",
      "vol2.dynBal.m"
    ]
  },
  "InitialUnknowns": {
    "TOut": [],
    "TRad1": [],
    "TRad2": [],
    "der(vol1.dynBal.U)": [
      "fluPor[1,1].m_flow",
      "fluPor[1,1].forward.T",
      "fluPor[1,1].forward.X_w",
      "fluPor[1,2].m_flow",
      "fluPor[1,2].forward.T",
      "fluPor[1,2].forward.X_w",
      "fluPor[1,3].m_flow",
      "fluPor[1,3].forward.T",
      "fluPor[1,3].forward.X_w",
      "QRooInt_flow",
      "theCon1.G",
      "preHea1.T_ref",
      "preHea1.alpha"
    ],
    "der(vol1.dynBal.m)": [
      "fluPor[1,1].m_flow",
      "fluPor[1,2].m_flow",
      "fluPor[1,3].m_flow"
    ],
    "der(vol1.dynBal.medium.Xi[1])": [
      "fluPor[1,1].m_flow",
      "fluPor[1,1].forward.X_w",
      "fluPor[1,2].m_flow",
      "fluPor[1,2].forward.X_w",
      "fluPor[1,3].m_flow",
      "fluPor[1,3].forward.X_w"
    ],
    "der(vol2.dynBal.U)": [
      "fluPor[2,1].m_flow",
      "fluPor[2,1].forward.T",
      "fluPor[2,1].forward.X_w",
      "fluPor[2,2].m_flow",
      "fluPor[2,2].forward.T",
      "fluPor[2,2].forward.X_w",
      "fluPor[2,3].m_flow",
      "fluPor[2,3].forward.T",
      "fluPor[2,3].forward.X_w",
      "QRooInt_flow",
      "theCon2.G",
      "preHea2.T_ref",
      "preHea2.alpha"
    ],
    "der(vol2.dynBal.m)": [
      "fluPor[2,1].m_flow",
      "fluPor[2,2].m_flow",
      "fluPor[2,3].m_flow"
    ],
    "der(vol2.dynBal.medium.Xi[1])": [
      "fluPor[2,1].m_flow",
      "fluPor[2,1].forward.X_w",
      "fluPor[2,2].m_flow",
      "fluPor[2,2].forward.X_w",
      "fluPor[2,3].m_flow",
      "fluPor[2,3].forward.X_w"
    ],
    "fluPor[1,1].backward.T": [],
    "fluPor[1,1].backward.X_w": [],
    "fluPor[1,2].backward.T": [],
    "fluPor[1,2].backward.X_w": [],
    "fluPor[1,3].backward.T": [],
    "fluPor[1,3].backward.X_w": [],
    "fluPor[2,1].backward.T": [],
    "fluPor[2,1].backward.X_w": [],
    "fluPor[2,2].backward.T": [],
    "fluPor[2,2].backward.X_w": [],
    "fluPor[2,3].backward.T": [],
    "fluPor[2,3].backward.X_w": [],
    "vol1.dynBal.U": [],
    "vol1.dynBal.m": [],
    "vol1.dynBal.medium.Xi[1]": [],
    "vol2.dynBal.U": [],
    "vol2.dynBal.m": [],
    "vol2.dynBal.medium.Xi[1]": [],
    "weaBus.HDifHor": [],
    "weaBus.HDirNor": [],
    "weaBus.HGloHor": [],
    "weaBus.HHorIR": [],
    "weaBus.TBlaSky": [],
    "weaBus.TDewPoi": [],
    "weaBus.TDryBul": [],
    "weaBus.alt": [],
    "weaBus.ceiHei": [],
    "weaBus.cloTim": [],
    "weaBus.lat": [],
    "weaBus.lon": [],
    "weaBus.nOpa": [],
    "weaBus.nTot": [],
    "weaBus.pAtm": [
      "weaDat.pAtm"
    ],
    "weaBus.relHum": [],
    "weaBus.solAlt": [],
    "weaBus.solDec": [],
    "weaBus.solHouAng": [],
    "weaBus.solTim": [],
    "weaBus.solZen": [],
    "weaBus.winDir": [],
    "weaBus.winSpe": []
  },
  "Outputs": {
    "TOut": [],
    "TRad1": [
      "vol1.dynBal.medium.Xi[1]",
      "vol1.dynBal.U",
      "vol1.dynBal.m"
    ],
    "TRad2": [
      "vol2.dynBal.medium.Xi[1]",
      "vol2.dynBal.U",
      "vol2.dynBal.m"
    ],
    "fluPor[1,1].backward.T": [
      "vol1.dynBal.medium.Xi[1]",
      "vol1.dynBal.U",
      "vol1.dynBal.m"
    ],
    "fluPor[1,1].backward.X_w": [
      "vol1.dynBal.medium.Xi[1]"
    ],
    "fluPor[1,2].backward.T": [
      "vol1.dynBal.medium.Xi[1]",
      "vol1.dynBal.U",
      "vol1.dynBal.m"
    ],
    "fluPor[1,2].backward.X_w": [
      "vol1.dynBal.medium.Xi[1]"
    ],
    "fluPor[1,3].backward.T": [
      "vol1.dynBal.medium.Xi[1]",
      "vol1.dynBal.U",
      "vol1.dynBal.m"
    ],
    "fluPor[1,3].backward.X_w": [
      "vol1.dynBal.medium.Xi[1]"
    ],
    "fluPor[2,1].backward.T": [
      "vol2.dynBal.medium.Xi[1]",
      "vol2.dynBal.U",
      "vol2.dynBal.m"
    ],
    "fluPor[2,1].backward.X_w": [
      "vol2.dynBal.medium.Xi[1]"
    ],
    "fluPor[2,2].backward.T": [
      "vol2.dynBal.medium.Xi[1]",
      "vol2.dynBal.U",
      "vol2.dynBal.m"
    ],
    "fluPor[2,2].backward.X_w": [
      "vol2.dynBal.medium.Xi[1]"
    ],
    "fluPor[2,3].backward.T": [
      "vol2.dynBal.medium.Xi[1]",
      "vol2.dynBal.U",
      "vol2.dynBal.m"
    ],
    "fluPor[2,3].backward.X_w": [
      "vol2.dynBal.medium.Xi[1]"
    ],
    "weaBus.HDifHor": [],
    "weaBus.HDirNor": [],
    "weaBus.HGloHor": [],
    "weaBus.HHorIR": [],
    "weaBus.TBlaSky": [],
    "weaBus.TDewPoi": [],
    "weaBus.TDryBul": [],
    "weaBus.alt": [],
    "weaBus.ceiHei": [],
    "weaBus.cloTim": [],
    "weaBus.lat": [],
    "weaBus.lon": [],
    "weaBus.nOpa": [],
    "weaBus.nTot": [],
    "weaBus.pAtm": [],
    "weaBus.relHum": [],
    "weaBus.solAlt": [],
    "weaBus.solDec": [],
    "weaBus.solHouAng": [],
    "weaBus.solTim": [],
    "weaBus.solZen": [],
    "weaBus.winDir": [],
    "weaBus.winSpe": []
  }
}
