last-generated=2015-08-07
statistics-fmu-dependencies=
{
  "Outputs": {
    "outlet.m_flow": [
      "m_flow_in"
    ], 
    "CPUtime": [], 
    "inlet.backward.T": [
      "outlet.backward.T"
    ], 
    "EventCounter": [], 
    "inlet.backward.X_w": [
      "outlet.backward.X_w"
    ], 
    "outlet.forward.T": [
      "inlet.forward.T"
    ], 
    "outlet.forward.X_w": [
      "inlet.forward.X_w"
    ], 
    "outlet.p": [
      "inlet.p"
    ]
  }, 
  "InitialUnknowns": {
    "outlet.m_flow": [
      "m_flow_in"
    ], 
    "CPUtime": [], 
    "inlet.backward.T": [
      "outlet.backward.T"
    ], 
    "EventCounter": [], 
    "inlet.backward.X_w": [
      "outlet.backward.X_w"
    ], 
    "outlet.forward.T": [
      "inlet.forward.T"
    ], 
    "outlet.forward.X_w": [
      "inlet.forward.X_w"
    ], 
    "outlet.p": [
      "inlet.p"
    ]
  }, 
  "Derivatives": {}
}
