last-generated=2015-05-08
statistics-simulation={'numerical Jacobians': '0', 'nonlinear': ' ', 'linear': ' '}
sen_N.V[1]=[1., 1.]
sen_N.V[3]=[1., 1.]
sen_N.V[2]=[1., 1.]
time=[0., 1.]
sen.V[1]=[1., 1.]
sen.V[3]=[1., 1.]
sen.V[2]=[1., 1.]
sen_N.theta[3]=[-1.91986215114593505859, -1.91986215114593505859]
sen_N.theta[2]=[2.26892805099487304688, 2.26892805099487304688]
sen.theta[1]=[0.17453292012214660645, 0.17453292012214660645]
sen_N.theta[1]=[0.17453292012214660645, 0.17453292012214660645]
sen.theta[3]=[2.26892805099487304688, 2.26892805099487304688]
sen.theta[2]=[-1.91986215114593505859, -1.91986215114593505859]
