last-generated=2017-04-13
statistics-fmu-dependencies=
{
  "Outputs": {
    "weaBus.TDryBul": [], 
    "weaBus.HHorIR": [], 
    "fluPor[2].backward.X_w": [
      "vol.dynBal.m", 
      "vol.dynBal.mXi[1]"
    ], 
    "weaBus.nOpa": [], 
    "weaBus.solDec": [], 
    "fluPor[2].backward.T": [
      "vol.dynBal.U", 
      "vol.dynBal.m", 
      "vol.dynBal.mXi[1]"
    ], 
    "weaBus.nTot": [], 
    "weaBus.solHouAng": [], 
    "weaBus.TBlaSky": [], 
    "weaBus.TDewPoi": [], 
    "TOut": [], 
    "weaBus.solTim": [], 
    "fluPor[1].backward.T": [
      "vol.dynBal.U", 
      "vol.dynBal.m", 
      "vol.dynBal.mXi[1]"
    ], 
    "weaBus.winDir": [], 
    "weaBus.relHum": [], 
    "weaBus.celHei": [], 
    "fluPor[1].backward.X_w": [
      "vol.dynBal.m", 
      "vol.dynBal.mXi[1]"
    ], 
    "weaBus.lon": [], 
    "TRad": [
      "vol.dynBal.U", 
      "vol.dynBal.m", 
      "vol.dynBal.mXi[1]"
    ], 
    "weaBus.HGloHor": [], 
    "weaBus.solAlt": [], 
    "weaBus.solZen": [], 
    "weaBus.lat": [], 
    "weaBus.winSpe": [], 
    "weaBus.cloTim": [], 
    "weaBus.HDirNor": [], 
    "weaBus.HDifHor": [], 
    "weaBus.pAtm": []
  }, 
  "InitialUnknowns": {
    "vol.dynBal.m": [
      "vol.p_start"
    ], 
    "weaBus.TDryBul": [], 
    "weaBus.HHorIR": [], 
    "der(vol.dynBal.U)": [
      "fluPor[1].m_flow", 
      "fluPor[1].forward.T", 
      "fluPor[1].forward.X_w", 
      "fluPor[2].m_flow", 
      "fluPor[2].forward.T", 
      "fluPor[2].forward.X_w", 
      "QRooInt_flow", 
      "theCon.G", 
      "preHea.T_ref", 
      "preHea.alpha", 
      "vol.p_start", 
      "vol.T_start", 
      "vol.X_start[1]"
    ], 
    "fluPor[2].backward.X_w": [
      "vol.X_start[1]"
    ], 
    "der(vol.dynBal.m)": [
      "fluPor[1].m_flow", 
      "fluPor[2].m_flow"
    ], 
    "weaBus.nOpa": [], 
    "weaBus.solDec": [], 
    "fluPor[2].backward.T": [
      "vol.p_start", 
      "vol.T_start", 
      "vol.X_start[1]"
    ], 
    "weaBus.nTot": [], 
    "weaBus.solHouAng": [], 
    "weaBus.TBlaSky": [], 
    "weaBus.TDewPoi": [], 
    "TOut": [], 
    "der(vol.dynBal.mXi[1])": [
      "fluPor[1].m_flow", 
      "fluPor[1].forward.X_w", 
      "fluPor[2].m_flow", 
      "fluPor[2].forward.X_w", 
      "vol.X_start[1]", 
      "mWat_flow.k"
    ], 
    "vol.dynBal.U": [
      "vol.p_start", 
      "vol.T_start", 
      "vol.X_start[1]"
    ], 
    "vol.dynBal.mXi[1]": [
      "vol.p_start", 
      "vol.X_start[1]"
    ], 
    "weaBus.solTim": [], 
    "fluPor[1].backward.T": [
      "vol.p_start", 
      "vol.T_start", 
      "vol.X_start[1]"
    ], 
    "weaBus.winDir": [], 
    "weaBus.relHum": [], 
    "weaBus.celHei": [], 
    "fluPor[1].backward.X_w": [
      "vol.X_start[1]"
    ], 
    "weaBus.lon": [], 
    "TRad": [
      "vol.p_start", 
      "vol.T_start", 
      "vol.X_start[1]"
    ], 
    "weaBus.HGloHor": [], 
    "weaBus.solAlt": [], 
    "weaBus.solZen": [], 
    "weaBus.lat": [], 
    "weaBus.winSpe": [], 
    "weaBus.cloTim": [], 
    "weaBus.HDirNor": [], 
    "weaBus.HDifHor": [], 
    "weaBus.pAtm": [
      "weaDat.pAtm"
    ]
  }, 
  "Derivatives": {
    "der(vol.dynBal.m)": [
      "fluPor[1].m_flow", 
      "fluPor[2].m_flow"
    ], 
    "der(vol.dynBal.mXi[1])": [
      "fluPor[1].m_flow", 
      "fluPor[1].forward.X_w", 
      "fluPor[2].m_flow", 
      "fluPor[2].forward.X_w", 
      "vol.dynBal.m", 
      "vol.dynBal.mXi[1]"
    ], 
    "der(vol.dynBal.U)": [
      "fluPor[1].m_flow", 
      "fluPor[1].forward.T", 
      "fluPor[1].forward.X_w", 
      "fluPor[2].m_flow", 
      "fluPor[2].forward.T", 
      "fluPor[2].forward.X_w", 
      "vol.dynBal.U", 
      "vol.dynBal.m", 
      "vol.dynBal.mXi[1]"
    ]
  }
}
