last-generated=2022-11-01
statistics-fmu-dependencies=
{
  "Derivatives": {
    "der(vol.dynBal.medium.T)": [
      "inlet.m_flow",
      "inlet.forward.T",
      "inlet.forward.X_w",
      "outlet.backward.T",
      "outlet.backward.X_w",
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.medium.T"
    ],
    "der(vol.dynBal.medium.Xi[1])": [
      "inlet.m_flow",
      "inlet.forward.X_w",
      "outlet.backward.X_w",
      "vol.dynBal.medium.Xi[1]"
    ]
  },
  "InitialUnknowns": {
    "der(vol.dynBal.medium.T)": [
      "inlet.m_flow",
      "inlet.forward.T",
      "inlet.forward.X_w",
      "outlet.backward.T",
      "outlet.backward.X_w",
      "V"
    ],
    "der(vol.dynBal.medium.Xi[1])": [
      "inlet.m_flow",
      "inlet.forward.X_w",
      "outlet.backward.X_w",
      "V"
    ],
    "inlet.backward.T": [],
    "inlet.backward.X_w": [],
    "outlet.forward.T": [],
    "outlet.forward.X_w": [],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.m_flow",
      "inlet.p"
    ],
    "vol.dynBal.medium.T": [],
    "vol.dynBal.medium.Xi[1]": []
  },
  "Outputs": {
    "inlet.backward.T": [
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.medium.T"
    ],
    "inlet.backward.X_w": [
      "vol.dynBal.medium.Xi[1]"
    ],
    "outlet.forward.T": [
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.medium.T"
    ],
    "outlet.forward.X_w": [
      "vol.dynBal.medium.Xi[1]"
    ],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.m_flow",
      "inlet.p"
    ]
  }
}
