last-generated=2018-06-18
statistics-fmu-dependencies=
{
  "Derivatives": {
    "der(vol.dynBal.U)": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.T",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.T",
      "fluPor[2].forward.X_w",
      "vol.dynBal.U",
      "vol.dynBal.m",
      "vol.dynBal.mXi[1]"
    ],
    "der(vol.dynBal.m)": [
      "fluPor[1].m_flow",
      "fluPor[2].m_flow"
    ],
    "der(vol.dynBal.mXi[1])": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.X_w",
      "vol.dynBal.m",
      "vol.dynBal.mXi[1]"
    ]
  },
  "InitialUnknowns": {
    "TOut": [
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax"
    ],
    "TRad": [
      "vol.p_start",
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "der(vol.dynBal.U)": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.T",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.T",
      "fluPor[2].forward.X_w",
      "QRooInt_flow",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax",
      "theCon.G",
      "preHea.T_ref",
      "preHea.alpha",
      "vol.p_start",
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "der(vol.dynBal.m)": [
      "fluPor[1].m_flow",
      "fluPor[2].m_flow"
    ],
    "der(vol.dynBal.mXi[1])": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.X_w",
      "vol.X_start[1]",
      "mWat_flow.k"
    ],
    "fluPor[1].backward.T": [
      "vol.p_start",
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "fluPor[1].backward.X_w": [
      "vol.X_start[1]"
    ],
    "fluPor[2].backward.T": [
      "vol.p_start",
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "fluPor[2].backward.X_w": [
      "vol.X_start[1]"
    ],
    "theZonAda.assEqu.t0": [
      "theZonAda.assEqu.startTime"
    ],
    "vol.dynBal.U": [
      "vol.p_start",
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "vol.dynBal.m": [
      "vol.p_start"
    ],
    "vol.dynBal.mXi[1]": [
      "vol.p_start",
      "vol.X_start[1]"
    ],
    "weaBus.HDifHor": [
      "weaDat.add.k1",
      "weaDat.add.k2",
      "weaDat.datRea1.verboseRead"
    ],
    "weaBus.HDirNor": [
      "weaDat.add.k1",
      "weaDat.add.k2",
      "weaDat.datRea1.verboseRead"
    ],
    "weaBus.HGloHor": [
      "weaDat.add.k1",
      "weaDat.add.k2",
      "weaDat.datRea1.verboseRead"
    ],
    "weaBus.HHorIR": [
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.TBlaSky": [
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax",
      "weaDat.cheTemDewPoi.TMin",
      "weaDat.cheTemDewPoi.TMax",
      "weaDat.cheTemBlaSky.TMin",
      "weaDat.cheTemBlaSky.TMax"
    ],
    "weaBus.TDewPoi": [
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDewPoi.TMin",
      "weaDat.cheTemDewPoi.TMax"
    ],
    "weaBus.TDryBul": [
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax"
    ],
    "weaBus.celHei": [
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.cloTim": [],
    "weaBus.lat": [],
    "weaBus.lon": [],
    "weaBus.nOpa": [
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.nTot": [
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.pAtm": [
      "weaDat.pAtm"
    ],
    "weaBus.relHum": [
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.solAlt": [],
    "weaBus.solDec": [],
    "weaBus.solHouAng": [],
    "weaBus.solTim": [],
    "weaBus.solZen": [],
    "weaBus.winDir": [
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.winSpe": [
      "weaDat.datRea.verboseRead"
    ],
    "weaDat.datRea.tableOnFileRead": [
      "weaDat.datRea.verboseRead"
    ],
    "weaDat.datRea1.tableOnFileRead": [
      "weaDat.datRea1.verboseRead"
    ]
  },
  "Outputs": {
    "TOut": [],
    "TRad": [
      "vol.dynBal.U",
      "vol.dynBal.m",
      "vol.dynBal.mXi[1]"
    ],
    "fluPor[1].backward.T": [
      "vol.dynBal.U",
      "vol.dynBal.m",
      "vol.dynBal.mXi[1]"
    ],
    "fluPor[1].backward.X_w": [
      "vol.dynBal.m",
      "vol.dynBal.mXi[1]"
    ],
    "fluPor[2].backward.T": [
      "vol.dynBal.U",
      "vol.dynBal.m",
      "vol.dynBal.mXi[1]"
    ],
    "fluPor[2].backward.X_w": [
      "vol.dynBal.m",
      "vol.dynBal.mXi[1]"
    ],
    "weaBus.HDifHor": [],
    "weaBus.HDirNor": [],
    "weaBus.HGloHor": [],
    "weaBus.HHorIR": [],
    "weaBus.TBlaSky": [],
    "weaBus.TDewPoi": [],
    "weaBus.TDryBul": [],
    "weaBus.celHei": [],
    "weaBus.cloTim": [],
    "weaBus.lat": [],
    "weaBus.lon": [],
    "weaBus.nOpa": [],
    "weaBus.nTot": [],
    "weaBus.pAtm": [],
    "weaBus.relHum": [],
    "weaBus.solAlt": [],
    "weaBus.solDec": [],
    "weaBus.solHouAng": [],
    "weaBus.solTim": [],
    "weaBus.solZen": [],
    "weaBus.winDir": [],
    "weaBus.winSpe": []
  }
}
