last-generated=2015-05-08
statistics-simulation={'numerical Jacobians': '0', 'nonlinear': ' ', 'linear': ' '}
samSta[17]=[10., 10.]
samSta[8]=[-0., -0.]
samSta[21]=[10., 10.]
samSta[15]=[5., 5.]
samSta[18]=[10., 10.]
samSta[11]=[0., 0.]
samSta[13]=[5., 5.]
samSta[4]=[-5., -5.]
samSta[6]=[-5., -5.]
samSta[2]=[-5., -5.]
samSta[16]=[5., 5.]
samSta[10]=[-0., -0.]
samSta[9]=[-0., -0.]
samSta[14]=[5., 5.]
samSta[20]=[10., 10.]
samSta[12]=[5., 5.]
samSta[19]=[10., 10.]
samSta[5]=[-5., -5.]
samSta[3]=[-5., -5.]
samSta[7]=[-0., -0.]
time=[0., 1.]
samSta[1]=[-10., -10.]
