last-generated=2025-09-22
statistics-fmu-dependencies=
{
  "Derivatives": {
    "der(fan.motSpe.y)": [
      "fan.motSpe.y"
    ],
    "der(fan2.motSpe.y)": [
      "fan2.motSpe.y"
    ],
    "der(senTemHXOut.T)": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.motSpe.y",
      "senTemHXOut.T",
      "fan2.motSpe.y"
    ],
    "der(senTemSupAir.T)": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.motSpe.y",
      "senTemSupAir.T",
      "fan2.motSpe.y"
    ]
  },
  "InitialUnknowns": {
    "QGaiLat_flow[1]": [
      "zer[1].k"
    ],
    "QGaiLat_flow[2]": [
      "zer[2].k"
    ],
    "QGaiRad_flow[1]": [
      "zer[1].k"
    ],
    "QGaiRad_flow[2]": [
      "zer[2].k"
    ],
    "QGaiSenCon_flow[1]": [
      "zer[1].k"
    ],
    "QGaiSenCon_flow[2]": [
      "zer[2].k"
    ],
    "TOut": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax"
    ],
    "der(fan.motSpe.y)": [
      "fan.riseTime",
      "fan.m_flow_start"
    ],
    "der(fan2.motSpe.y)": [
      "fan2.riseTime",
      "fan2.m_flow_start"
    ],
    "der(senTemHXOut.T)": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.m_flow_start",
      "senTemHXOut.T_start",
      "weaDat.pAtm",
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax",
      "fan2.m_flow_start"
    ],
    "der(senTemSupAir.T)": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.m_flow_start",
      "cooCoi.eps",
      "senTemSupAir.T_start",
      "con.bandwidth",
      "con.pre_y_start",
      "mWat_flow.realTrue",
      "weaDat.pAtm",
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax",
      "fan2.m_flow_start"
    ],
    "fan.eff.preDer1[1]": [],
    "fan.eff.preDer1[2]": [],
    "fan.eff.preDer2[1]": [],
    "fan.eff.preDer2[2]": [],
    "fan.eff.preDer2[3]": [],
    "fan.eff.preDer3[1]": [],
    "fan.eff.preDer3[2]": [],
    "fan.eff.preDer3[3]": [],
    "fan.eff.preDer3[4]": [],
    "fan.motSpe.y": [
      "fan.m_flow_start"
    ],
    "fan2.eff.preDer1[1]": [],
    "fan2.eff.preDer1[2]": [],
    "fan2.eff.preDer2[1]": [],
    "fan2.eff.preDer2[2]": [],
    "fan2.eff.preDer2[3]": [],
    "fan2.eff.preDer3[1]": [],
    "fan2.eff.preDer3[2]": [],
    "fan2.eff.preDer3[3]": [],
    "fan2.eff.preDer3[4]": [],
    "fan2.motSpe.y": [
      "fan2.m_flow_start"
    ],
    "fluPor[1,1].forward.T": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.per.motorCooledByFluid",
      "fan.m_flow_start",
      "cooCoi.eps",
      "con.bandwidth",
      "con.pre_y_start",
      "mWat_flow.realTrue",
      "weaDat.pAtm",
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax",
      "fan2.m_flow_start"
    ],
    "fluPor[1,1].forward.X_w": [
      "fluPor[2,1].backward.X_w",
      "fan.m_flow_start",
      "weaDat.pAtm",
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax"
    ],
    "fluPor[1,1].m_flow": [
      "fan.m_flow_start"
    ],
    "fluPor[1,2].forward.T": [
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[1,2].forward.X_w": [
      "fluPor[2,1].backward.X_w",
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[1,2].m_flow": [
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[1,3].forward.T": [
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[1,3].forward.X_w": [
      "fluPor[2,1].backward.X_w",
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[1,3].m_flow": [
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[2,1].forward.T": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.per.motorCooledByFluid",
      "fan.m_flow_start",
      "cooCoi.eps",
      "con.bandwidth",
      "con.pre_y_start",
      "mWat_flow.realTrue",
      "weaDat.pAtm",
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax",
      "fan2.m_flow_start"
    ],
    "fluPor[2,1].forward.X_w": [
      "fluPor[1,1].backward.X_w",
      "fan.m_flow_start",
      "weaDat.pAtm",
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax"
    ],
    "fluPor[2,1].m_flow": [
      "fan.m_flow_start"
    ],
    "fluPor[2,2].forward.T": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[2,2].forward.X_w": [
      "fluPor[1,1].backward.X_w",
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[2,2].m_flow": [
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[2,3].forward.T": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[2,3].forward.X_w": [
      "fluPor[1,1].backward.X_w",
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "fluPor[2,3].m_flow": [
      "fan.m_flow_start",
      "fan2.m_flow_start"
    ],
    "senTemHXOut.T": [
      "senTemHXOut.T_start"
    ],
    "senTemSupAir.T": [
      "senTemSupAir.T_start"
    ],
    "weaBus.HDifHor": [
      "weaDat.add30Min.k1",
      "weaDat.add30Min.k2",
      "weaDat.datRea30Min.nHeaderLines",
      "weaDat.datRea30Min.verboseRead"
    ],
    "weaBus.HDirNor": [
      "weaDat.add30Min.k1",
      "weaDat.add30Min.k2",
      "weaDat.datRea30Min.nHeaderLines",
      "weaDat.datRea30Min.verboseRead"
    ],
    "weaBus.HGloHor": [
      "weaDat.add30Min.k1",
      "weaDat.add30Min.k2",
      "weaDat.datRea30Min.nHeaderLines",
      "weaDat.datRea30Min.verboseRead"
    ],
    "weaBus.HHorIR": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.TBlaSky": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax",
      "weaDat.cheTemDewPoi.TMin",
      "weaDat.cheTemDewPoi.TMax",
      "weaDat.cheTemBlaSky.TMin",
      "weaDat.cheTemBlaSky.TMax"
    ],
    "weaBus.TDewPoi": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDewPoi.TMin",
      "weaDat.cheTemDewPoi.TMax"
    ],
    "weaBus.TDryBul": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead",
      "weaDat.cheTemDryBul.TMin",
      "weaDat.cheTemDryBul.TMax"
    ],
    "weaBus.alt": [],
    "weaBus.ceiHei": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.cloTim": [],
    "weaBus.lat": [],
    "weaBus.lon": [],
    "weaBus.nOpa": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.nTot": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.pAtm": [
      "weaDat.pAtm"
    ],
    "weaBus.relHum": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.solAlt": [
      "weaDat.locTim.weaDatStaTim",
      "weaDat.locTim.weaDatEndTim",
      "weaDat.eqnTim.weaDatStaTim",
      "weaDat.eqnTim.weaDatEndTim",
      "weaDat.decAng.weaDatStaTim",
      "weaDat.decAng.weaDatEndTim"
    ],
    "weaBus.solDec": [
      "weaDat.decAng.weaDatStaTim",
      "weaDat.decAng.weaDatEndTim"
    ],
    "weaBus.solHouAng": [
      "weaDat.locTim.weaDatStaTim",
      "weaDat.locTim.weaDatEndTim",
      "weaDat.eqnTim.weaDatStaTim",
      "weaDat.eqnTim.weaDatEndTim"
    ],
    "weaBus.solTim": [
      "weaDat.locTim.weaDatStaTim",
      "weaDat.locTim.weaDatEndTim",
      "weaDat.eqnTim.weaDatStaTim",
      "weaDat.eqnTim.weaDatEndTim"
    ],
    "weaBus.solZen": [
      "weaDat.locTim.weaDatStaTim",
      "weaDat.locTim.weaDatEndTim",
      "weaDat.eqnTim.weaDatStaTim",
      "weaDat.eqnTim.weaDatEndTim",
      "weaDat.decAng.weaDatStaTim",
      "weaDat.decAng.weaDatEndTim"
    ],
    "weaBus.winDir": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead"
    ],
    "weaBus.winSpe": [
      "weaDat.datRea.nHeaderLines",
      "weaDat.datRea.verboseRead"
    ]
  },
  "Outputs": {
    "QGaiLat_flow[1]": [],
    "QGaiLat_flow[2]": [],
    "QGaiRad_flow[1]": [],
    "QGaiRad_flow[2]": [],
    "QGaiSenCon_flow[1]": [],
    "QGaiSenCon_flow[2]": [],
    "TOut": [],
    "fluPor[1,1].forward.T": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[1,1].forward.X_w": [
      "fluPor[2,1].backward.X_w",
      "fan.motSpe.y"
    ],
    "fluPor[1,1].m_flow": [
      "fan.motSpe.y"
    ],
    "fluPor[1,2].forward.T": [
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[1,2].forward.X_w": [
      "fluPor[2,1].backward.X_w",
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[1,2].m_flow": [
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[1,3].forward.T": [
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[1,3].forward.X_w": [
      "fluPor[2,1].backward.X_w",
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[1,3].m_flow": [
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[2,1].forward.T": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fluPor[2,1].backward.T",
      "fluPor[2,1].backward.X_w",
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[2,1].forward.X_w": [
      "fluPor[1,1].backward.X_w",
      "fan.motSpe.y"
    ],
    "fluPor[2,1].m_flow": [
      "fan.motSpe.y"
    ],
    "fluPor[2,2].forward.T": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[2,2].forward.X_w": [
      "fluPor[1,1].backward.X_w",
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[2,2].m_flow": [
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[2,3].forward.T": [
      "fluPor[1,1].backward.T",
      "fluPor[1,1].backward.X_w",
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[2,3].forward.X_w": [
      "fluPor[1,1].backward.X_w",
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "fluPor[2,3].m_flow": [
      "fan.motSpe.y",
      "fan2.motSpe.y"
    ],
    "weaBus.HDifHor": [],
    "weaBus.HDirNor": [],
    "weaBus.HGloHor": [],
    "weaBus.HHorIR": [],
    "weaBus.TBlaSky": [],
    "weaBus.TDewPoi": [],
    "weaBus.TDryBul": [],
    "weaBus.alt": [],
    "weaBus.ceiHei": [],
    "weaBus.cloTim": [],
    "weaBus.lat": [],
    "weaBus.lon": [],
    "weaBus.nOpa": [],
    "weaBus.nTot": [],
    "weaBus.pAtm": [],
    "weaBus.relHum": [],
    "weaBus.solAlt": [],
    "weaBus.solDec": [],
    "weaBus.solHouAng": [],
    "weaBus.solTim": [],
    "weaBus.solZen": [],
    "weaBus.winDir": [],
    "weaBus.winSpe": []
  }
}
