last-generated=2026-07-16
statistics-fmu-dependencies=
{
  "Derivatives": {
    "der(vol.dynBal.U)": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.T",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.T",
      "fluPor[2].forward.X_w",
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.U",
      "vol.dynBal.m"
    ],
    "der(vol.dynBal.m)": [
      "fluPor[1].m_flow",
      "fluPor[2].m_flow"
    ],
    "der(vol.dynBal.medium.Xi[1])": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.X_w",
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.m"
    ]
  },
  "InitialUnknowns": {
    "TOut": [],
    "TRad": [],
    "der(vol.dynBal.U)": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.T",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.T",
      "fluPor[2].forward.X_w",
      "QRooInt_flow",
      "theCon.G",
      "preHea.T_ref",
      "preHea.alpha"
    ],
    "der(vol.dynBal.m)": [
      "fluPor[1].m_flow",
      "fluPor[2].m_flow"
    ],
    "der(vol.dynBal.medium.Xi[1])": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.X_w",
      "mWat_flow.k"
    ],
    "fluPor[1].backward.T": [],
    "fluPor[1].backward.X_w": [],
    "fluPor[2].backward.T": [],
    "fluPor[2].backward.X_w": [],
    "vol.dynBal.U": [],
    "vol.dynBal.m": [],
    "vol.dynBal.medium.Xi[1]": [],
    "weaBus.HDifHor": [],
    "weaBus.HDirNor": [],
    "weaBus.HGloHor": [],
    "weaBus.HHorIR": [],
    "weaBus.TBlaSky": [],
    "weaBus.TDewPoi": [],
    "weaBus.TDryBul": [],
    "weaBus.alt": [],
    "weaBus.ceiHei": [],
    "weaBus.cloTim": [],
    "weaBus.lat": [],
    "weaBus.lon": [],
    "weaBus.nOpa": [],
    "weaBus.nTot": [],
    "weaBus.pAtm": [
      "weaDat.pAtm"
    ],
    "weaBus.relHum": [],
    "weaBus.solAlt": [],
    "weaBus.solDec": [],
    "weaBus.solHouAng": [],
    "weaBus.solTim": [],
    "weaBus.solZen": [],
    "weaBus.winDir": [],
    "weaBus.winSpe": []
  },
  "Outputs": {
    "TOut": [],
    "TRad": [
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.U",
      "vol.dynBal.m"
    ],
    "fluPor[1].backward.T": [
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.U",
      "vol.dynBal.m"
    ],
    "fluPor[1].backward.X_w": [
      "vol.dynBal.medium.Xi[1]"
    ],
    "fluPor[2].backward.T": [
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.U",
      "vol.dynBal.m"
    ],
    "fluPor[2].backward.X_w": [
      "vol.dynBal.medium.Xi[1]"
    ],
    "weaBus.HDifHor": [],
    "weaBus.HDirNor": [],
    "weaBus.HGloHor": [],
    "weaBus.HHorIR": [],
    "weaBus.TBlaSky": [],
    "weaBus.TDewPoi": [],
    "weaBus.TDryBul": [],
    "weaBus.alt": [],
    "weaBus.ceiHei": [],
    "weaBus.cloTim": [],
    "weaBus.lat": [],
    "weaBus.lon": [],
    "weaBus.nOpa": [],
    "weaBus.nTot": [],
    "weaBus.pAtm": [],
    "weaBus.relHum": [],
    "weaBus.solAlt": [],
    "weaBus.solDec": [],
    "weaBus.solHouAng": [],
    "weaBus.solTim": [],
    "weaBus.solZen": [],
    "weaBus.winDir": [],
    "weaBus.winSpe": []
  }
}
