last-generated=2015-05-08
statistics-simulation={'numerical Jacobians': '0', 'nonlinear': ' ', 'linear': ' '}
irRadGai.conExtWinFra[1].Q_flow=[-0.00753579521551728249, -0.00753579521551728249]
irRadGai.conSurBou[1].Q_flow=[-0.15825170278549194336, -0.15825170278549194336]
irRadGai.conBou[1].Q_flow=[-0.16955538094043731689, -0.16955538094043731689]
irRadGai.JOutConExtWin[1]=[0.07121326029300689697, 0.07121326029300689697]
irRadGai.conPar_a[1].Q_flow=[-0.16955538094043731689, -0.16955538094043731689]
irRadGai.conExt[1].Q_flow=[-0.16955538094043731689, -0.16955538094043731689]
irRadGai.conPar_b[1].Q_flow=[-0.16955538094043731689, -0.16955538094043731689]
irRadGai.conExtWin[1].Q_flow=[-0.08477769047021865845, -0.08477769047021865845]
time=[0., 1.]
