last-generated=2017-12-04
statistics-fmu-dependencies=
{
  "Outputs": {
    "fluPor[2,1].backward.T": [
      "vol2.dynBal.U", 
      "vol2.dynBal.m", 
      "vol2.dynBal.mXi[1]"
    ], 
    "weaBus.TDryBul": [], 
    "weaBus.HHorIR": [], 
    "fluPor[2,2].backward.X_w": [
      "vol2.dynBal.m", 
      "vol2.dynBal.mXi[1]"
    ], 
    "fluPor[1,2].backward.X_w": [
      "vol1.dynBal.m", 
      "vol1.dynBal.mXi[1]"
    ], 
    "weaBus.nOpa": [], 
    "weaBus.solDec": [], 
    "weaBus.nTot": [], 
    "weaBus.solHouAng": [], 
    "weaBus.TBlaSky": [], 
    "fluPor[1,3].backward.X_w": [
      "vol1.dynBal.m", 
      "vol1.dynBal.mXi[1]"
    ], 
    "weaBus.TDewPoi": [], 
    "weaBus.lon": [], 
    "TOut": [], 
    "fluPor[2,3].backward.T": [
      "vol2.dynBal.U", 
      "vol2.dynBal.m", 
      "vol2.dynBal.mXi[1]"
    ], 
    "weaBus.solTim": [], 
    "fluPor[1,1].backward.X_w": [
      "vol1.dynBal.m", 
      "vol1.dynBal.mXi[1]"
    ], 
    "weaBus.winDir": [], 
    "weaBus.relHum": [], 
    "weaBus.celHei": [], 
    "TRad2": [
      "vol2.dynBal.U", 
      "vol2.dynBal.m", 
      "vol2.dynBal.mXi[1]"
    ], 
    "TRad1": [
      "vol1.dynBal.U", 
      "vol1.dynBal.m", 
      "vol1.dynBal.mXi[1]"
    ], 
    "weaBus.HGloHor": [], 
    "fluPor[2,3].backward.X_w": [
      "vol2.dynBal.m", 
      "vol2.dynBal.mXi[1]"
    ], 
    "fluPor[1,3].backward.T": [
      "vol1.dynBal.U", 
      "vol1.dynBal.m", 
      "vol1.dynBal.mXi[1]"
    ], 
    "fluPor[1,1].backward.T": [
      "vol1.dynBal.U", 
      "vol1.dynBal.m", 
      "vol1.dynBal.mXi[1]"
    ], 
    "fluPor[2,1].backward.X_w": [
      "vol2.dynBal.m", 
      "vol2.dynBal.mXi[1]"
    ], 
    "weaBus.solAlt": [], 
    "weaBus.solZen": [], 
    "weaBus.lat": [], 
    "fluPor[1,2].backward.T": [
      "vol1.dynBal.U", 
      "vol1.dynBal.m", 
      "vol1.dynBal.mXi[1]"
    ], 
    "weaBus.winSpe": [], 
    "fluPor[2,2].backward.T": [
      "vol2.dynBal.U", 
      "vol2.dynBal.m", 
      "vol2.dynBal.mXi[1]"
    ], 
    "weaBus.cloTim": [], 
    "weaBus.HDirNor": [], 
    "weaBus.HDifHor": [], 
    "weaBus.pAtm": []
  }, 
  "InitialUnknowns": {
    "fluPor[2,1].backward.T": [
      "vol2.p_start", 
      "vol2.T_start", 
      "vol2.X_start[1]"
    ], 
    "vol1.dynBal.m": [
      "vol1.p_start"
    ], 
    "weaBus.TDryBul": [], 
    "weaBus.HHorIR": [], 
    "fluPor[2,2].backward.X_w": [
      "vol2.X_start[1]"
    ], 
    "fluPor[1,2].backward.X_w": [
      "vol1.X_start[1]"
    ], 
    "der(vol2.dynBal.m)": [
      "fluPor[2,1].m_flow", 
      "fluPor[2,2].m_flow", 
      "fluPor[2,3].m_flow"
    ], 
    "weaBus.nOpa": [], 
    "weaBus.solDec": [], 
    "der(vol2.dynBal.mXi[1])": [
      "fluPor[2,1].m_flow", 
      "fluPor[2,1].forward.X_w", 
      "fluPor[2,2].m_flow", 
      "fluPor[2,2].forward.X_w", 
      "fluPor[2,3].m_flow", 
      "fluPor[2,3].forward.X_w", 
      "vol2.X_start[1]"
    ], 
    "weaBus.nTot": [], 
    "weaBus.solHouAng": [], 
    "weaBus.TBlaSky": [], 
    "vol1.dynBal.U": [
      "vol1.p_start", 
      "vol1.T_start", 
      "vol1.X_start[1]"
    ], 
    "fluPor[1,3].backward.X_w": [
      "vol1.X_start[1]"
    ], 
    "weaBus.TDewPoi": [], 
    "der(vol1.dynBal.m)": [
      "fluPor[1,1].m_flow", 
      "fluPor[1,2].m_flow", 
      "fluPor[1,3].m_flow"
    ], 
    "weaBus.lon": [], 
    "TOut": [], 
    "vol2.dynBal.mXi[1]": [
      "vol2.p_start", 
      "vol2.X_start[1]"
    ], 
    "fluPor[2,3].backward.T": [
      "vol2.p_start", 
      "vol2.T_start", 
      "vol2.X_start[1]"
    ], 
    "weaBus.solTim": [], 
    "fluPor[1,1].backward.X_w": [
      "vol1.X_start[1]"
    ], 
    "weaBus.winDir": [], 
    "weaBus.relHum": [], 
    "weaBus.celHei": [], 
    "vol2.dynBal.U": [
      "vol2.p_start", 
      "vol2.T_start", 
      "vol2.X_start[1]"
    ], 
    "TRad2": [
      "vol2.p_start", 
      "vol2.T_start", 
      "vol2.X_start[1]"
    ], 
    "TRad1": [
      "vol1.p_start", 
      "vol1.T_start", 
      "vol1.X_start[1]"
    ], 
    "der(vol2.dynBal.U)": [
      "fluPor[2,1].m_flow", 
      "fluPor[2,1].forward.T", 
      "fluPor[2,1].forward.X_w", 
      "fluPor[2,2].m_flow", 
      "fluPor[2,2].forward.T", 
      "fluPor[2,2].forward.X_w", 
      "fluPor[2,3].m_flow", 
      "fluPor[2,3].forward.T", 
      "fluPor[2,3].forward.X_w", 
      "QRooInt_flow", 
      "theCon2.G", 
      "preHea2.T_ref", 
      "preHea2.alpha", 
      "vol2.p_start", 
      "vol2.T_start", 
      "vol2.X_start[1]"
    ], 
    "weaBus.HGloHor": [], 
    "fluPor[2,3].backward.X_w": [
      "vol2.X_start[1]"
    ], 
    "der(vol1.dynBal.U)": [
      "fluPor[1,1].m_flow", 
      "fluPor[1,1].forward.T", 
      "fluPor[1,1].forward.X_w", 
      "fluPor[1,2].m_flow", 
      "fluPor[1,2].forward.T", 
      "fluPor[1,2].forward.X_w", 
      "fluPor[1,3].m_flow", 
      "fluPor[1,3].forward.T", 
      "fluPor[1,3].forward.X_w", 
      "QRooInt_flow", 
      "theCon1.G", 
      "preHea1.T_ref", 
      "preHea1.alpha", 
      "vol1.p_start", 
      "vol1.T_start", 
      "vol1.X_start[1]"
    ], 
    "fluPor[1,3].backward.T": [
      "vol1.p_start", 
      "vol1.T_start", 
      "vol1.X_start[1]"
    ], 
    "fluPor[1,1].backward.T": [
      "vol1.p_start", 
      "vol1.T_start", 
      "vol1.X_start[1]"
    ], 
    "vol1.dynBal.mXi[1]": [
      "vol1.p_start", 
      "vol1.X_start[1]"
    ], 
    "fluPor[2,1].backward.X_w": [
      "vol2.X_start[1]"
    ], 
    "weaBus.solAlt": [], 
    "weaBus.solZen": [], 
    "weaBus.lat": [], 
    "vol2.dynBal.m": [
      "vol2.p_start"
    ], 
    "fluPor[1,2].backward.T": [
      "vol1.p_start", 
      "vol1.T_start", 
      "vol1.X_start[1]"
    ], 
    "weaBus.winSpe": [], 
    "fluPor[2,2].backward.T": [
      "vol2.p_start", 
      "vol2.T_start", 
      "vol2.X_start[1]"
    ], 
    "weaBus.cloTim": [], 
    "weaBus.HDirNor": [], 
    "weaBus.HDifHor": [], 
    "der(vol1.dynBal.mXi[1])": [
      "fluPor[1,1].m_flow", 
      "fluPor[1,1].forward.X_w", 
      "fluPor[1,2].m_flow", 
      "fluPor[1,2].forward.X_w", 
      "fluPor[1,3].m_flow", 
      "fluPor[1,3].forward.X_w", 
      "vol1.X_start[1]"
    ], 
    "weaBus.pAtm": [
      "weaDat.pAtm"
    ]
  }, 
  "Derivatives": {
    "der(vol1.dynBal.U)": [
      "fluPor[1,1].m_flow", 
      "fluPor[1,1].forward.T", 
      "fluPor[1,1].forward.X_w", 
      "fluPor[1,2].m_flow", 
      "fluPor[1,2].forward.T", 
      "fluPor[1,2].forward.X_w", 
      "fluPor[1,3].m_flow", 
      "fluPor[1,3].forward.T", 
      "fluPor[1,3].forward.X_w", 
      "vol1.dynBal.U", 
      "vol1.dynBal.m", 
      "vol1.dynBal.mXi[1]"
    ], 
    "der(vol2.dynBal.mXi[1])": [
      "fluPor[2,1].m_flow", 
      "fluPor[2,1].forward.X_w", 
      "fluPor[2,2].m_flow", 
      "fluPor[2,2].forward.X_w", 
      "fluPor[2,3].m_flow", 
      "fluPor[2,3].forward.X_w", 
      "vol2.dynBal.m", 
      "vol2.dynBal.mXi[1]"
    ], 
    "der(vol1.dynBal.m)": [
      "fluPor[1,1].m_flow", 
      "fluPor[1,2].m_flow", 
      "fluPor[1,3].m_flow"
    ], 
    "der(vol1.dynBal.mXi[1])": [
      "fluPor[1,1].m_flow", 
      "fluPor[1,1].forward.X_w", 
      "fluPor[1,2].m_flow", 
      "fluPor[1,2].forward.X_w", 
      "fluPor[1,3].m_flow", 
      "fluPor[1,3].forward.X_w", 
      "vol1.dynBal.m", 
      "vol1.dynBal.mXi[1]"
    ], 
    "der(vol2.dynBal.U)": [
      "fluPor[2,1].m_flow", 
      "fluPor[2,1].forward.T", 
      "fluPor[2,1].forward.X_w", 
      "fluPor[2,2].m_flow", 
      "fluPor[2,2].forward.T", 
      "fluPor[2,2].forward.X_w", 
      "fluPor[2,3].m_flow", 
      "fluPor[2,3].forward.T", 
      "fluPor[2,3].forward.X_w", 
      "vol2.dynBal.U", 
      "vol2.dynBal.m", 
      "vol2.dynBal.mXi[1]"
    ], 
    "der(vol2.dynBal.m)": [
      "fluPor[2,1].m_flow", 
      "fluPor[2,2].m_flow", 
      "fluPor[2,3].m_flow"
    ]
  }
}
