last-generated=2017-04-14
statistics-initialization=
{
  "numerical Jacobians": "0", 
  "nonlinear": "1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1"
}
statistics-simulation=
{
  "numerical Jacobians": "0", 
  "nonlinear": " ", 
  "linear": " "
}
QTotAir=[-5.04268125e+04, -5.04268125e+04]
wetEffNtu.dryWetCalcs.QTot=[-5.04268125e+04, -5.04268125e+04]
QTotWat=[5.04268125e+04, 5.04268125e+04]
time=[0e+00, 1e+00]
wetEffNtu.sta_b1.T=[2.818939819335938e+02, 2.818939819335938e+02]
wetEffNtu.dryWetCalcs.TWatOutPar=[2.818939819335938e+02, 2.818939819335938e+02]
