last-generated=2026-07-07
statistics-fmu-dependencies=
{
  "Derivatives": {},
  "InitialUnknowns": {
    "com.preDro.C": [],
    "com.preDro.a1": [],
    "com.preDro.a3": [],
    "com.preDro.a5": [],
    "com.preDro.b1": [],
    "com.preDro.b3": [],
    "com.preDro.b5": [],
    "com.preDro.dp_turbulent": [],
    "com.preDro.m": [],
    "inlet.backward.T": [
      "inlet.m_flow",
      "outlet.backward.T",
      "outlet.backward.X_w",
      "mWat_flow_nominal",
      "u"
    ],
    "inlet.backward.X_w": [
      "inlet.m_flow",
      "outlet.backward.X_w",
      "mWat_flow_nominal",
      "u"
    ],
    "outlet.forward.T": [
      "inlet.m_flow",
      "inlet.forward.T",
      "inlet.forward.X_w",
      "mWat_flow_nominal",
      "u"
    ],
    "outlet.forward.X_w": [
      "inlet.m_flow",
      "inlet.forward.X_w",
      "mWat_flow_nominal",
      "u"
    ],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.p"
    ]
  },
  "Outputs": {
    "inlet.backward.T": [
      "inlet.m_flow",
      "outlet.backward.T",
      "outlet.backward.X_w",
      "u"
    ],
    "inlet.backward.X_w": [
      "inlet.m_flow",
      "outlet.backward.X_w",
      "u"
    ],
    "outlet.forward.T": [
      "inlet.m_flow",
      "inlet.forward.T",
      "inlet.forward.X_w",
      "u"
    ],
    "outlet.forward.X_w": [
      "inlet.m_flow",
      "inlet.forward.X_w",
      "u"
    ],
    "outlet.m_flow": [
      "inlet.m_flow"
    ],
    "outlet.p": [
      "inlet.p"
    ]
  }
}
