last-generated=2016-12-22
statistics-fmu-dependencies=
{
  "Outputs": {
    "outlet.m_flow": [
      "inlet.m_flow"
    ], 
    "inlet.backward.T": [
      "outlet.backward.T", 
      "outlet.backward.X_w"
    ], 
    "inlet.backward.X_w": [
      "outlet.backward.X_w"
    ], 
    "outlet.forward.T": [
      "inlet.forward.T", 
      "inlet.forward.X_w"
    ], 
    "outlet.forward.X_w": [
      "inlet.forward.X_w"
    ], 
    "outlet.p": [
      "inlet.m_flow", 
      "inlet.p"
    ]
  }, 
  "InitialUnknowns": {
    "outlet.m_flow": [
      "inlet.m_flow"
    ], 
    "inlet.backward.T": [
      "outlet.backward.T", 
      "outlet.backward.X_w"
    ], 
    "inlet.backward.X_w": [
      "outlet.backward.X_w"
    ], 
    "outlet.forward.T": [
      "inlet.forward.T", 
      "inlet.forward.X_w"
    ], 
    "outlet.forward.X_w": [
      "inlet.forward.X_w"
    ], 
    "outlet.p": [
      "inlet.m_flow", 
      "inlet.p"
    ]
  }, 
  "Derivatives": {}
}
