last-generated=2022-11-01
statistics-fmu-dependencies=
{
  "Derivatives": {
    "der(vol.dynBal.medium.T)": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.T",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.T",
      "fluPor[2].forward.X_w",
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.medium.T",
      "vol.dynBal.medium.dp"
    ],
    "der(vol.dynBal.medium.Xi[1])": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.X_w",
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.medium.dp"
    ],
    "der(vol.dynBal.medium.dp)": [
      "fluPor[1].m_flow",
      "fluPor[2].m_flow"
    ]
  },
  "InitialUnknowns": {
    "TOut": [],
    "TRad": [
      "vol.p_start",
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "der(vol.dynBal.medium.T)": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.T",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.T",
      "fluPor[2].forward.X_w",
      "V",
      "QRooInt_flow",
      "theCon.G",
      "preHea.T_ref",
      "preHea.alpha",
      "vol.p_start",
      "vol.T_start",
      "vol.X_start[1]",
      "mWat_flow.k"
    ],
    "der(vol.dynBal.medium.Xi[1])": [
      "fluPor[1].m_flow",
      "fluPor[1].forward.X_w",
      "fluPor[2].m_flow",
      "fluPor[2].forward.X_w",
      "V",
      "vol.p_start",
      "vol.X_start[1]",
      "mWat_flow.k"
    ],
    "der(vol.dynBal.medium.dp)": [
      "fluPor[1].m_flow",
      "fluPor[2].m_flow",
      "V"
    ],
    "fluPor[1].backward.T": [
      "vol.p_start",
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "fluPor[1].backward.X_w": [
      "vol.X_start[1]"
    ],
    "fluPor[2].backward.T": [
      "vol.p_start",
      "vol.T_start",
      "vol.X_start[1]"
    ],
    "fluPor[2].backward.X_w": [
      "vol.X_start[1]"
    ],
    "vol.dynBal.medium.T": [
      "vol.p_start",
      "vol.T_start"
    ],
    "vol.dynBal.medium.Xi[1]": [
      "vol.X_start[1]"
    ],
    "vol.dynBal.medium.dp": [
      "vol.p_start"
    ],
    "weaBus.HDifHor": [],
    "weaBus.HDirNor": [],
    "weaBus.HGloHor": [],
    "weaBus.HHorIR": [],
    "weaBus.TBlaSky": [],
    "weaBus.TDewPoi": [],
    "weaBus.TDryBul": [],
    "weaBus.alt": [],
    "weaBus.ceiHei": [],
    "weaBus.cloTim": [],
    "weaBus.lat": [],
    "weaBus.lon": [],
    "weaBus.nOpa": [],
    "weaBus.nTot": [],
    "weaBus.pAtm": [
      "weaDat.pAtm"
    ],
    "weaBus.relHum": [],
    "weaBus.solAlt": [],
    "weaBus.solDec": [],
    "weaBus.solHouAng": [],
    "weaBus.solTim": [],
    "weaBus.solZen": [],
    "weaBus.winDir": [],
    "weaBus.winSpe": []
  },
  "Outputs": {
    "TOut": [],
    "TRad": [
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.medium.T"
    ],
    "fluPor[1].backward.T": [
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.medium.T"
    ],
    "fluPor[1].backward.X_w": [
      "vol.dynBal.medium.Xi[1]"
    ],
    "fluPor[2].backward.T": [
      "vol.dynBal.medium.Xi[1]",
      "vol.dynBal.medium.T"
    ],
    "fluPor[2].backward.X_w": [
      "vol.dynBal.medium.Xi[1]"
    ],
    "weaBus.HDifHor": [],
    "weaBus.HDirNor": [],
    "weaBus.HGloHor": [],
    "weaBus.HHorIR": [],
    "weaBus.TBlaSky": [],
    "weaBus.TDewPoi": [],
    "weaBus.TDryBul": [],
    "weaBus.alt": [],
    "weaBus.ceiHei": [],
    "weaBus.cloTim": [],
    "weaBus.lat": [],
    "weaBus.lon": [],
    "weaBus.nOpa": [],
    "weaBus.nTot": [],
    "weaBus.pAtm": [],
    "weaBus.relHum": [],
    "weaBus.solAlt": [],
    "weaBus.solDec": [],
    "weaBus.solHouAng": [],
    "weaBus.solTim": [],
    "weaBus.solZen": [],
    "weaBus.winDir": [],
    "weaBus.winSpe": []
  }
}
