last-generated=2015-05-08
statistics-initialization={'linear': '2, 2, 4, 2'}
statistics-simulation={'numerical Jacobians': '0', 'nonlinear': ' ', 'linear': ' '}
R3.v[2]=[0.00000000000000266494, 0.00000000000000266494]
R2.v[2]=[0., 0.]
R2.v[1]=[60., 60.]
R1.v[1]=[60., 60.]
R3.v[1]=[60., 60.]
R1.v[2]=[0., 0.]
time=[0., 1.]
R3.i[1]=[6., 6.]
R1.i[1]=[6., 6.]
R2.i[1]=[6., 6.]
R2.i[2]=[0., 0.]
R3.i[2]=[0.00000000000000026649, 0.00000000000000026649]
sc_load.i[2]=[0., 0.]
sc_load.i[1]=[12., 12.]
R1.i[2]=[0., 0.]
