last-generated=2017-04-14
statistics-initialization=
{
  "numerical Jacobians": "0", 
  "nonlinear": "1, 1, 2, 1, 1"
}
statistics-simulation=
{
  "numerical Jacobians": "0", 
  "nonlinear": " ", 
  "linear": " "
}
dryWetCalcs.TWatOutPar=[2.818878173828125e+02, 2.818878173828125e+02]
dryWetCalcs.TWatOutWet=[2.817426147460938e+02, 2.817426147460938e+02]
dryWetCalcs.TWatOutDry=[2.814797973632812e+02, 2.814797973632812e+02]
time=[0e+00, 1e+00]
dryWetCalcs.TAirOutWet=[2.843265991210938e+02, 2.843265991210938e+02]
dryWetCalcs.TAirOutDry=[2.835252380371094e+02, 2.835252380371094e+02]
dryWetCalcs.TAirOutPar=[2.840584106445312e+02, 2.840584106445312e+02]
dryWetCalcs.QTot=[-5.05137734375e+04, -5.05137734375e+04]
dryWetCalcs.QSen=[-5.04108359375e+04, -5.04108359375e+04]
dryWetCalcs.QTotWet=[-4.8208953125e+04, -4.8208953125e+04]
dryWetCalcs.QSenWet=[-4.811688671875e+04, -4.811688671875e+04]
dryWetCalcs.QSenDry=[-4.403734765625e+04, -4.403734765625e+04]
