last-generated=2017-04-06
statistics-initialization=
{
  "numerical Jacobians": "0", 
  "nonlinear": "1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1"
}
statistics-simulation=
{
  "numerical Jacobians": "0", 
  "nonlinear": " ", 
  "linear": " "
}
QTotAir=[-50426.8125, -50426.8125]
wetEffNtu.dryWetCalcs.QTot=[50426.8125, 50426.8125]
QTotWat=[50426.8125, 50426.8125]
time=[0., 1.]
wetEffNtu.sta_b1.T=[281.89398193359375, 281.89398193359375]
wetEffNtu.dryWetCalcs.TWatOutPar=[281.89398193359375, 281.89398193359375]
