within Buildings.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.BaseClasses;
package Examples "Example models to test base classes"
extends Modelica.Icons.ExamplesPackage;












annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains examples for the use of functions that can be found in
<a href=\"modelica://Buildings.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.BaseClasses\">
Buildings.Fluid.Geothermal.Borefields.BaseClasses.Boreholes.BaseClasses</a>.
</p>
</html>"));
end Examples;
