simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.CoolingCapacity", 
stopTime=3600, method="dassl", resultFile="CoolingCapacity");
removePlots();
createPlot(id = 1,
 position = {34, 9, 639, 635},
 y = {"cooCap[1].cap_T", "cooCap[1].EIR_T", "cooCap[1].cap_FF", "cooCap[1].EIR_FF"},
 range = {0.0, 3600.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "CoolingCapacity.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {34, 9, 639, 208},
 y = {"cooCap[3].cap_FF", "cooCap[3].EIR_FF", "cooCap[3].EIR_T", "cooCap[3].cap_T"},
 range = {0.0, 3600.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {34, 9, 639, 207},
 y = {"cooCap[2].cap_T", "cooCap[2].cap_FF", "cooCap[2].EIR_T", "cooCap[2].EIR_FF"},
 range = {0.0, 3600.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});

