simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.DXCooling", 
stopTime=3600, method="dassl", resultFile="DXCooling");
removePlots();
createPlot(id = 1,
 position = {32, 15, 476, 768},
 y = {"TIn.y", "dxCoo.TCoiSur"},
 range = {0.0, 4000.0, 310.0, 280.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DXCooling.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {32, 15, 476, 149},
 y = {"dxCoo.dryWetPre.dryWetCoi"},
 range = {0.0, 4000.0, 2.0, -2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 5,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {32, 15, 476, 149},
 y = {"dxCoo.Q_flow"},
 range = {0.0, 4000.0, 10000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {32, 15, 476, 148},
 y = {"dxCoo.mWat_flow"},
 range = {0.0, 4000.0, 0.002, -0.004},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {32, 15, 476, 149},
 y = {"dxCoo.SHR"},
 range = {0.0, 4000.0, 1.21, 0.61},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255,0,0}});

