simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.BaseClasses.Examples.SpeedSelect", 
stopTime=60, method="dassl", resultFile="SpeedSelect");
removePlots();
createPlot(id = 1,
 position = {35, 30, 413, 576},
 y = {"speRat1.y", "speSel[1].speRat"},
 range = {0.0, 65.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SpeedSelect.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {35, 30, 413, 188},
 y = {"speRat3.y", "speSel[3].speRat"},
 range = {0.0, 65.0, 1.5, 0.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {35, 30, 413, 188},
 y = {"speRat2.y", "speSel[2].speRat"},
 range = {0.0, 65.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});


