UsersGuide
ConservationEquation
ConservationEquationEvaporation
EightPort
EightPortHeatMassExchanger
FourPortHeatMassExchanger
LumpedVolumeDeclarations
PartialEightPortInterface
PartialFourPort
PartialFourPortInterface
PartialFourPortParallel
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PartialTwoPortTwoMedium
PartialTwoPortVector
PartialWaterPhaseChange
PrescribedOutlet
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortHeatMassExchanger
EightPortFlowResistanceParameters
FourPortFlowResistanceParameters
TwoPortFlowResistanceParameters
Examples
