UsersGuide
ConservationEquation
EightPort
EightPortHeatMassExchanger
FourPortHeatMassExchanger
PartialEightPortInterface
PartialFourPort
PartialFourPortInterface
PartialOptionalFourPortInterface
PartialFourPortParallel
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PartialTwoPortVector
PrescribedOutlet
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortHeatMassExchanger
EightPortFlowResistanceParameters
FourPortFlowResistanceParameters
LumpedVolumeDeclarations
TwoPortFlowResistanceParameters
Examples
