UsersGuide
ConservationEquation
FourPortHeatMassExchanger
PartialFourPort
PartialFourPortInterface
PartialTwoPort
PartialTwoPortInterface
PartialTwoPortTransport
PartialTwoPortTransportInterface
PartialPrescribedOutletState_T
PrescribedOutletState
PrescribedOutletState_TX
StaticFourPortHeatMassExchanger
StaticTwoPortConservationEquation
StaticTwoPortHeatMassExchanger
TwoPortHeatMassExchanger
FourPortFlowResistanceParameters
LumpedVolumeDeclarations
PrescribedOutletStateParameters
TwoPortFlowResistanceParameters
Examples
