within Buildings.Fluid.Chillers.ModularReversible.Data.TableData2D;
package EN14511 "Package for EN15411 data records"

annotation (preferredView="info",
Documentation(revisions="<html><ul>
<li>
  <i>October 2, 2022</i> by Fabian Wuellhorst:<br/>
  Adapted based on Buildings implementation (see issue <a href=
  \"https://github.com/ibpsa/modelica-ibpsa/issues/1576\">#1576</a>)
</li>
<li>
    <i>November 26, 2018,</i> by Fabian Wuellhorst:<br/>
    First implementation (see issue <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/577\">AixLib #577</a>)
  </li>
</ul>
</html>", info="<html>
<p>
  This package contains data records for chiller
  data according to European Norm 14511.
</p>
</html>"));
end EN14511;
