simulateModel("Buildings.Fluid.HydronicConfigurations.ActiveNetworks.Examples.Decoupling", method="CVode", stopTime=86400, tolerance=1e-06, resultFile="Decoupling");

createPlot(id=1, position={14, 11, 1181, 908}, y={"con.dp3.p_rel", "con.dp3Set.y"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h",  subPlot=1);
createPlot(id=1, position={14, 11, 1181, 908}, y={"con.val.y_actual"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h",  subPlot=2);

createPlot(id=7, position={98, 154, 1184, 744}, y={"T1Sup.T", "con.T2Sup.T", "T1ConRet.T", "con.T2Ret.T"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h");

createPlot(id=2, position={1210, 14, 1184, 744}, y={"pum.m_flow", "con.pum.m_flow", "con.res3.m_flow", "mPum_flow_nominal", "con.mPum_flow_nominal"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h");


createPlot(id=4, position={169, 245, 1184, 849}, y={"mode.y[1]", "fraLoa.y[1]", "fraLoa.y[2]", "loa.yLoa_actual", "loa1.yLoa_actual"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h",  subPlot=1);

createPlot(id=4, position={169, 245, 1184, 849}, y={"loa.con.val.y_actual", "loa1.con.val.y_actual"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h", subPlot=2);
