simulateModel("Buildings.Fluid.HydronicConfigurations.ActiveNetworks.Examples.DiversionOpenLoop", method="CVode", stopTime=300, tolerance=1e-06, resultFile="DiversionOpenLoop");

createPlot(id=1, position={15, 15, 1184, 744},y={"ope.y[1]", "ope.y[2]"}, autoscale=true, grid=true, autoerase=true, color=true);

createPlot(id=2, position={616, 16, 1184, 744}, y={"pum.m_flow", "con.val.port_1.m_flow", "con.val.port_3.m_flow", "con1.val.port_1.m_flow", "con1.val.port_3.m_flow"}, autoscale=true, grid=true, autoerase=true, color=true);

createPlot(id=3, position={1214, 15, 1184, 744}, y={"pum.dpMachine", "dp.p_rel", "dp1.p_rel", "con.val.res1.dp", "con1.val.res1.dp"}, autoerase=true, range={0.0, 1.0, 0.0, 5E4}, grid=true, color=true);

createPlot(id=4, position={169, 245, 1184, 744}, y={"ope.y[1]", "ope.y[2]"}, autoscale=true, grid=true, autoerase=true, color=true);
plotExpression(apply(DiversionOpenLoop.loa.Q_flow/DiversionOpenLoop.loa.Q_flow_nominal), false, "loa.Q_flow/loa.Q_flow_nominal");
plotExpression(apply(DiversionOpenLoop.loa1.Q_flow/DiversionOpenLoop.loa1.Q_flow_nominal), false, "loa1.Q_flow/loa1.Q_flow_nominal");

createPlot(id=5, position={1384, 242, 1184, 744}, x="pum.m_flow", y={"pum.dpMachine"}, autoscale=true, autoerase=true, grid=true, color=true, leftTitle="pum.dpMachine [Pa]", patterns={LinePattern.None}, markers={MarkerStyle.Dot});

// Plot pump characteristic and design operating point
nPoints = readTrajectorySize("DiversionOpenLoop.mat");
dp_nom = readTrajectory("DiversionOpenLoop.mat", {"dpPum_nominal"}, 1);
m_flow_nom = readTrajectory("DiversionOpenLoop.mat", {"mPum_flow_nominal"}, 1);

mValues = {0.1 * i for i in 1:40};
coefValues = {-535.71428571,  -1785.71428571,  -4285.71428571, 120000.} * dp_nom[1,1] * 1e-5 ;
dpValues = {coefValues[1] * mValues[i]^3 for i in 1:40} + {coefValues[2] * mValues[i]^2 for i in 1:40} + coefValues[3] .* mValues + fill(coefValues[4], 40);
plotArray(mValues, dpValues, id=5, erase=false, legend="Characteristic");
plotArray({m_flow_nom[1, 1]}, {dp_nom[1, 1]}, id=5, erase=false, legend="Design operating point");

// Delta-T function of the load
q_flow_nom = readTrajectory("DiversionOpenLoop.mat", {"loa.Q_flow_nominal"}, 1);
q1_flow_nom = readTrajectory("DiversionOpenLoop.mat", {"loa1.Q_flow_nominal"}, 1);
q_flow = readTrajectory("DiversionOpenLoop.mat", {"loa.Q_flow"}, nPoints);
q1_flow = readTrajectory("DiversionOpenLoop.mat", {"loa1.Q_flow"}, nPoints);
dT = readTrajectory("DiversionOpenLoop.mat", {"delT.y"}, nPoints);
ratQTot_flow = (q_flow[1] + q1_flow[1]) / (q_flow_nom[1, 1] + q1_flow_nom[1, 1]);

createPlot(id=6, position={730, 245, 1184, 744}, autoscale=true, autoerase=true, grid=true, color=true, leftTitle="delta-T [K]", bottomTitle="QTot_flow/QTot_flow_nominal [-]");
plotArray(ratQTot_flow, dT[1], id=6, erase=false, legend="delT.y", pattern=LinePattern.None, marker=MarkerStyle.Dot);
plotArray({1}, {dT[1, 1]}, id=6, erase=false, legend="Design operating point", color={238,46,47});
plotArray({0,1}, {0,dT[1, 1]}, id=6, erase=false, legend="Linear trend", color={0,140,72}, pattern=LinePattern.Dash);