simulateModel("Buildings.Fluid.HydronicConfigurations.ActiveNetworks.Examples.DiversionCircuitOpenLoop", stopTime=100, tolerance=1e-06, resultFile="DiversionCircuitOpenLoop");

createPlot(id=1, position={15, 15, 1184, 744}, x="ope.y", y={"pum.m_flow", "con.val.port_1.m_flow", "con.val.port_3.m_flow", "con1.val.port_1.m_flow", "con1.val.port_3.m_flow"}, autoscale=true, grid=true, erase=true, color=true);

createPlot(id=2, position={1214, 15, 1184, 744}, x="ope.y", y={"pum.dpMachine", "dp.p_rel", "dp1.p_rel", "con.val.res1.dp", "con1.val.res1.dp"}, erase=true, range={0.0, 1.0, 0.0, 5E4}, grid=true, color=true);

createPlot(id=3, position={169, 245, 1184, 744}, autoscale=true, grid=true, erase=true, color=true);
plotExpression(apply(DiversionCircuitOpenLoop.loa.Q_flow/DiversionCircuitOpenLoop.loa.Q_flow_nominal), false, "loa.Q_flow/loa.Q_flow_nominal", 3);
plotExpression(apply(DiversionCircuitOpenLoop.loa1.Q_flow/DiversionCircuitOpenLoop.loa1.Q_flow_nominal), false, "loa1.Q_flow/loa1.Q_flow_nominal", 3);

createPlot(id=4, position={1384, 242, 1184, 744}, x="pum.m_flow", y={"pum.dpMachine"}, autoscale=true, erase=true, grid=true, color=true, leftTitle="pum.dpMachine [Pa]", patterns={LinePattern.None}, markers={MarkerStyle.Dot});

// Plot pump characteristic and design operating point
nPoints = readTrajectorySize("DiversionCircuitOpenLoop.mat");
dp = readTrajectory("DiversionCircuitOpenLoop.mat", {"dpPum_nominal"}, nPoints);
m_flow = readTrajectory("DiversionCircuitOpenLoop.mat", {"mPum_flow_nominal"}, nPoints);

mValues = {0.1 * i for i in 1:40};
coefValues = {-538.34033613,  -3019.95798319, -16806.72268908, 150000.} * dp[1, 1] * 1E-5;
dpValues = {coefValues[1] * mValues[i]^3 for i in 1:40} + {coefValues[2] * mValues[i]^2 for i in 1:40} + coefValues[3] .* mValues + fill(coefValues[4], 40);
plotArray(mValues, dpValues, id=4, erase=false, legend="Characteristic");
plotArray({m_flow[1, 1]}, {dp[1, 1]}, id=4, erase=false, legend="Design operating point");