simulateModel("Buildings.Rooms.Examples.BESTEST.Case610", stopTime=3.1536e+07, numberOfIntervals=0, outputInterval=3600, method="Dassl", tolerance=1e-06, resultFile="Case610");
createPlot(id = 1,
 position = {23, 5, 464, 449},
 y = {"roo.air.vol.T"},
 range = {0.0, 35000000.0, 30.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {23, 5, 464, 146},
 y = {"EHea.u", "ECoo.u"},
 range = {0.0, 35000000.0, 5000.0, -5000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {23, 5, 464, 145},
 y = {"EHea.y", "ECoo.y"},
 range = {0.0, 35000000.0, 2.0, -4.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
