within Buildings.Electrical.AC.ThreePhasesUnbalanced;
package Conversion "Package with converter and transformer models for three-phase
  unbalanced AC systems"
  extends Modelica.Icons.Package;


annotation (Documentation(revisions="<html>
<ul>
<li>
August 25, 2014, by Marco Bonvini:<br/>
Revised documentation.
</li>
</ul>
</html>", info="<html>
<p>
This package contains models that represent different types of three
phases unbalanced AC/AC transformers and AC/DC converters.
</p>
</html>"));
end Conversion;
