simulateModel("Buildings.DHC.Loads.Combined.Examples.BuildingTimeSeriesWithETSDHWTank", tolerance=1e-6, startTime=0, stopTime=864000, method="CVode", resultFile="BuildingTimeSeriesWithETSDHWTank");
createPlot(id=1, position={540, 9, 784, 617}, y={"bui.ets.proHeaWat.heaPum.QCon_flow_nominal", "bui.ets.proHeaWat.heaPum.QCon_flow"}, range={0.0, 10.0, -200000.0, 400000.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"W", "W"});
createPlot(id=1, position={540, 9, 784, 617}, y={"bui.bui.QReqHea_flow", "bui.bui.QReqCoo_flow", "bui.bui.QHea_flow", "bui.bui.QCoo_flow"}, range={0.0, 10.0, -200000.0, 400000.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="d", displayUnits={"W", "W", "W", "W"});
createPlot(id=1, position={540, 9, 784, 617}, y={"bui.PHea", "bui.PPum"}, range={0.0, 10.0, -50000.0, 100000.0}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"W", "W"});
createPlot(id=1, position={540, 9, 784, 617}, y={"bui.ets.proHeaWat.senTDisSup.T", "bui.ets.proHeaWat.senTEvaRet.T"}, range={0.0, 10.0, 10.0, 25.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"degC", "degC"});
createPlot(id=2, position={598, 13, 592, 640}, y={"bui.ets.QReqHotWat_flow"}, range={0.0, 900000.0, -5000.0, 5000.0}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"W"});
createPlot(id=2, position={598, 13, 592, 640}, y={"bui.ets.THotWatSupSet", "bui.ets.theMixVal.TMixSet", "bui.ets.proHotWat.THotSouSet.y", "bui.ets.theMixVal.senTHot.T"}, range={0.0, 900000.0, 250.0, 350.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {28,108,200}, {0,140,72}}, timeUnit="s", displayUnits={"K", "K", "", "K"});
createPlot(id=2, position={598, 13, 592, 640}, y={"bui.ets.proHotWat.heaPumTan.conCha.TTanTopSet", "bui.ets.proHotWat.heaPumTan.conCha.TTanTop", "bui.ets.proHotWat.heaPumTan.conCha.TTanBot"}, range={0.0, 900000.0, 40.0, 60.0}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=2, position={598, 13, 592, 640}, y={"bui.ets.proHotWat.PHea", "bui.ets.proHotWat.PPum"}, range={0.0, 900000.0, -2000.0, 2000.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"W", "W"});
createPlot(id=2, position={598, 13, 592, 640}, y={"bui.ets.proHotWat.senTDisSup.T", "bui.ets.proHotWat.senTEvaRet.T"}, range={0.0, 900000.0, 0.0, 30.0}, autoscale=false, grid=true, subPlot=105, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
