simulateModel("Buildings.Fluid.ZoneEquipment.useCase_singleLayer_noXInput", method="Cvode", tolerance=1e-6,startTime=15724800, stopTime=15897600, resultFile="FanCoilUsecase", outputInterval = 60);

createPlot(id=1, position={0, 0, 688, 939}, y={"TRetAir.y", "fCU_singleLayer.TRetSen.T"}, range={15720000.0, 15900000.0, 18.0, 32.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}}, displayUnits={"", "degC"});
createPlot(id=1, position={0, 0, 688, 231}, y={"mRetAir_flow.y"}, range={15720000.0, 15900000.0, -0.05, 0.30000000000000004}, autoscale=false, grid=true, subPlot=2, colors={{28,108,200}});
plotExpression(apply(FanCoilUsecase[end].fCU_singleLayer.VAirRet_flow.V_flow*1.225), false, "FanCoilUsecase[end].fCU_singleLayer.VAirRet_flow.V_flow * 1.225", 1);
createPlot(id=1, position={0, 0, 688, 231}, y={"TSupAir.y", "fCU_singleLayer.TAirSup.T"}, range={15720000.0, 15900000.0, 5.0, 35.0}, autoscale=false, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}}, displayUnits={"", "degC"});
createPlot(id=1, position={0, 0, 688, 231}, y={"mSupAir_flow.y"}, range={15720000.0, 15900000.0, -0.05, 0.30000000000000004}, autoscale=false, grid=true, subPlot=4, colors={{28,108,200}});
plotExpression(apply(FanCoilUsecase[end].fCU_singleLayer.VAirSup_flow.V_flow*1.225), false, "FanCoilUsecase[end].fCU_singleLayer.VAirSup_flow.V_flow * 1.225", 1);

createPlot(id=2, position={704, 0, 687, 939}, y={"PCoo.y", "PModCoo.y", "fCU_singleLayer.cooCoiCHW.Q1_flow"}, range={15720000.0, 15900000.0, -500.0, 3000.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=2, position={704, 0, 687, 231}, y={"PCooSen.y", "PModCooSen.y"}, range={15720000.0, 15900000.0, -500.0, 3000.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={704, 0, 687, 231}, y={"PModCooLat.y"}, range={15720000.0, 15900000.0, -400.0, 200.0}, grid=true, subPlot=3, colors={{238,46,47}});
plotExpression(apply(FanCoilUsecase[end].PCoo.y-FanCoilUsecase[end].PCooSen.y), false, "FanCoilUsecase[end].PCoo.y - FanCoilUsecase[end].PCooSen.y", 2);
createPlot(id=2, position={704, 0, 687, 231}, y={"PModCooLat.y"}, range={15720000.0, 15900000.0, -3000.0, 3000.0}, grid=true, subPlot=4, colors={{238,46,47}});
plotExpression(apply(FanCoilUsecase[end].PCooSen.y-FanCoilUsecase[end].PModCooSen.y), false, "FanCoilUsecase[end].PCooSen.y - FanCoilUsecase[end].PModCooSen.y", 2);
plotExpression(apply(FanCoilUsecase[end].PCoo.y-FanCoilUsecase[end].PModCoo.y), false, "FanCoilUsecase[end].PCoo.y - FanCoilUsecase[end].PModCoo.y", 2);
