within Buildings.DHC.Examples.Combined.ETSHeatRecoveryHeatPump_BuildingTimeSeries;
package BaseClasses "Package with base classes for Buildings.DHC.Examples.Combined.ETSHeatRecoveryHeatPump_BuildingTimeSeries"
  extends Modelica.Icons.BasesPackage;
annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.DHC.Examples.Combined.ETSHeatRecoveryHeatPump_BuildingTimeSeries\">
Buildings.DHC.Examples.Combined.ETSHeatRecoveryHeatPump_BuildingTimeSeries</a>.
</p>
</html>"));
end BaseClasses;
