// Simulate
simulateModel("Buildings.Experimental.DHC.Examples.DistrictCooling", tolerance=1e-6, stopTime=31536000, numberOfIntervals=500, resultFile="DistrictCooling");
// Plot commands
removePlots(true);
createPlot(id=1, 
  position={11, 19, 713, 564}, 
  y={"buiETS.bui.loa.y[1]"}, 
  range={-30000, 0},  
  grid=true, 
  filename="DistrictCooling.mat",
  colors={{28,108,200}}, 
  timeUnit="d", 
  displayUnits={"W"});
createPlot(id=1, 
  position={11, 19, 713, 364}, 
  y={"dis.mCon_flow[1]", "buiETS.ets.senMasFlo.m_flow"}, 
  range={0.0, 0.5}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}}, 
  timeUnit="d");
createPlot(id=1, 
  position={11, 19, 713, 164}, 
  y={"pla.senMasFlo.m_flow", "dis.mCon_flow[1]", "dis.pipEnd.m_flow"}, 
  range={0.0, 36.0}, 
  grid=true, 
  subPlot=3, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
  timeUnit="d");
createPlot(id=2, 
  position={734, 19, 720, 561}, 
  y={"pla.senTCHWSup.T", "buiETS.ets.senTDisSup.T", "buiETS.ets.senTBuiSup.T"}, 
  range={6.0, 22.0, -0.2, 1.2}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
  timeUnit="d",
  displayUnits={"degC", "degC", "degC"});
createPlot(id=2, 
  position={734, 19, 720, 278}, 
  y={"pla.senTCHWRet.T", "buiETS.ets.senTDisRet.T", "buiETS.ets.senTBuiRet.T"}, 
  range={4.0, 24.0, -0.2, 1.2}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}},  
  timeUnit="d", 
  displayUnits={"degC", "degC", "degC"});
  
