simulateModel("Buildings.Applications.DHC.Loads.Examples.CouplingTimeSeries",
    method="cvode",
    tolerance=1e-6,
    numberOfIntervals=500,
    stopTime=604800.0,
    resultFile="CouplingTimeSeries");
createPlot(
    id=1,
    position={10, 20, 670, 900},
    y={"bui.maxTSet.y", "bui.minTSet.y", "bui.terUniCoo.TLoaODE.TAir", "bui.terUniHea.TLoaODE.TAir"},
    autoscale=true,
    grid=true
);
createPlot(
    id=1,
    y={"bui.terUniHea.QReqHea_flow", "bui.terUniHea.QActHea_flow"},
    grid=true,
    subPlot=2
);
createPlot(
    id=1,
    y={"bui.terUniCoo.QReqCoo_flow", "bui.terUniCoo.QActCoo_flow"},
    grid=true,
    subPlot=3
);
createPlot(
    id=2,
    position={700, 20, 670, 900},
    y={"supHeaWat.T_in", "bui.terUniHea.T_aHeaWat_nominal"},
    autoscale=true,
    grid=true
);
createPlot(
    id=2,
    y={"bui.disFloHea.mReq_flow[1]", "bui.disFloHea.mAct_flow[1].y", "bui.terUniHea.mHeaWat_flow_nominal"},
    grid=true,
    subPlot=2
);
createPlot(
    id=2,
    y={"bui.terUniHea.QActHea_flow", "bui.terUniHea.QHea_flow_nominal"},
    grid=true,
    subPlot=3
);
createPlot(
    id=3,
    position={1400, 20, 670, 900},
    y={"supChiWat.T_in", "bui.terUniCoo.T_aChiWat_nominal"},
    autoscale=true,
    grid=true
);
createPlot(
    id=3,
    y={"bui.disFloCoo.mReq_flow[1]", "bui.disFloCoo.mAct_flow[1].y", "bui.terUniCoo.mChiWat_flow_nominal"},
    grid=true,
    subPlot=2
);
createPlot(
    id=3,
    y={"bui.terUniCoo.QActCoo_flow"},
    grid=true,
    subPlot=3
);
plotExpression(apply(-1*CouplingTimeSeries[end].bui.terUniCoo.QCoo_flow_nominal), false, "-1*bui.terUniCoo.QCoo_flow_nominal", 3);

