removePlots(true);
simulateModel("Buildings.Applications.DHC.Loads.Examples.CouplingGeojsonSpawn1Z6",
    method="cvode",
    tolerance=1e-6,
    numberOfIntervals=500,
    stopTime=604800.0,
    resultFile="CouplingGeojsonSpawn1Z6");
createPlot(
    id=1,
    position={10, 20, 670, 900},
    y={"bui.maxTSet[1].y", "bui.minTSet[1].y",
        "bui.znAttic.TAir", "bui.znCore_ZN.TAir", "bui.znPerimeter_ZN_1.TAir",
        "bui.znPerimeter_ZN_2.TAir", "bui.znPerimeter_ZN_3.TAir", "bui.znPerimeter_ZN_4.TAir"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=1,
    y={"bui.terUni[1].QActHea_flow", "bui.terUni[2].QActHea_flow", "bui.terUni[3].QActHea_flow",
       "bui.terUni[4].QActHea_flow", "bui.terUni[5].QActHea_flow", "bui.terUni[6].QActHea_flow"},
    grid=true,
    subPlot=2
);
createPlot(
    id=1,
    y={"bui.terUni[1].QActCoo_flow", "bui.terUni[2].QActCoo_flow", "bui.terUni[3].QActCoo_flow",
       "bui.terUni[4].QActCoo_flow", "bui.terUni[5].QActCoo_flow", "bui.terUni[6].QActCoo_flow"},
    grid=true,
    subPlot=3
);
createPlot(
    id=2,
    position={700, 20, 670, 900},
    y={"supHea.T_in", "bui.terUni[1].T_a1Hea_nominal", "bui.terUni[2].T_a1Hea_nominal",
    "bui.terUni[3].T_a1Hea_nominal", "bui.terUni[4].T_a1Hea_nominal",
    "bui.terUni[5].T_a1Hea_nominal","bui.terUni[6].T_a1Hea_nominal"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=2,
    y={"bui.disFloHea.m1Act_flow[1].y", "bui.disFloHea.m1Act_flow[2].y", "bui.disFloHea.m1Act_flow[3].y",
       "bui.disFloHea.m1Act_flow[4].y", "bui.disFloHea.m1Act_flow[5].y", "bui.disFloHea.m1Act_flow[6].y"},
    grid=true,
    subPlot=2
);
createPlot(
    id=2,
    y={"bui.terUni[1].QActHea_flow",
    "bui.terUni[2].QActHea_flow",
    "bui.terUni[3].QActHea_flow",
    "bui.terUni[4].QActHea_flow",
    "bui.terUni[5].QActHea_flow",
    "bui.terUni[6].QActHea_flow"},
    grid=true,
    subPlot=3
);
createPlot(
    id=3,
    position={1400, 20, 670, 900},
    y={"supCoo.T_in", "bui.terUni[1].T_a1Coo_nominal", "bui.terUni[2].T_a1Coo_nominal",
    "bui.terUni[3].T_a1Coo_nominal", "bui.terUni[4].T_a1Coo_nominal",
    "bui.terUni[5].T_a1Coo_nominal","bui.terUni[6].T_a1Coo_nominal"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=3,
    y={"bui.disFloCoo.m1Act_flow[1].y", "bui.disFloCoo.m1Act_flow[2].y", "bui.disFloCoo.m1Act_flow[3].y",
       "bui.disFloCoo.m1Act_flow[4].y", "bui.disFloCoo.m1Act_flow[5].y", "bui.disFloCoo.m1Act_flow[6].y"},
    grid=true,
    subPlot=2
);
createPlot(
    id=3,
    y={"bui.terUni[1].QActCoo_flow",
    "bui.terUni[2].QActCoo_flow",
    "bui.terUni[3].QActCoo_flow",
    "bui.terUni[4].QActCoo_flow",
    "bui.terUni[5].QActCoo_flow",
    "bui.terUni[6].QActCoo_flow"},
    grid=true,
    subPlot=3
);

