simulateModel("Buildings.Applications.DHC.Loads.Examples.CouplingRCZ1Valve",
    method="cvode",
    tolerance=1e-6,
    numberOfIntervals=500,
    stopTime=604800.0,
    resultFile="CouplingRCZ1Valve");
createPlot(
    id=1,
    position={10, 20, 670, 900},
    y={"bui.maxTSet.y", "bui.minTSet.y",  "bui.thermalZoneOneElement.TAir"},
    autoscale=true,
    grid=true
);
createPlot(
    id=1,
    y={"bui.terUni.QActHea_flow"},
    grid=true,
    subPlot=2
);
createPlot(
    id=1,
    y={"bui.terUni.QActCoo_flow"},
    grid=true,
    subPlot=3
);
createPlot(
    id=2,
    position={700, 20, 670, 900},
    y={"supHeaWat.T_in", "bui.disFloHea.TSup", "bui.terUni.T_aHeaWat_nominal"},
    autoscale=true,
    grid=true
);
createPlot(
    id=2,
    y={"bui.disFloHea.mReq_flow[1]", "bui.disFloHea.mAct_flow[1].y", "bui.terUni.mHeaWat_flow_nominal"},
    grid=true,
    subPlot=2
);
createPlot(
    id=2,
    y={"bui.terUni.QActHea_flow", "bui.terUni.QHea_flow_nominal"},
    grid=true,
    subPlot=3
);
createPlot(
    id=3,
    position={1400, 20, 670, 900},
    y={"supChiWat.T_in",  "bui.disFloCoo.TSup", "bui.terUni.T_aChiWat_nominal"},
    autoscale=true,
    grid=true
);
createPlot(
    id=3,
    y={"bui.disFloCoo.mReq_flow[1]", "bui.disFloCoo.mAct_flow[1].y", "bui.terUni.mChiWat_flow_nominal"},
    grid=true,
    subPlot=2
);
createPlot(
    id=3,
    y={"bui.terUni.QActCoo_flow"},
    grid=true,
    subPlot=3
);
plotExpression(apply(-1*CouplingRCZ1Valve[end].bui.terUni.QCoo_flow_nominal), false, "-1*bui.terUni.QCoo_flow_nominal", 3);

