removePlots(true);
simulateModel("Buildings.Applications.DHC.Loads.Examples.CouplingGeojsonSpawn1Z6",
    method="cvode", tolerance=1e-6, numberOfIntervals=500,
    stopTime=800000.0,
    resultFile="CouplingGeojsonSpawn1Z6");
createPlot(
    id=1,
    position={10, 20, 670, 900},
    y={"bui.maxTSet[1].y", "bui.minTSet[1].y",
        "bui.znAttic.TAir", "bui.znCore_ZN.TAir", "bui.znPerimeter_ZN_1.TAir",
        "bui.znPerimeter_ZN_2.TAir", "bui.znPerimeter_ZN_3.TAir", "bui.znPerimeter_ZN_4.TAir"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=1,
    y={"bui.terUni[1].QActHea_flow", "bui.terUni[2].QActHea_flow", "bui.terUni[3].QActHea_flow",
       "bui.terUni[4].QActHea_flow", "bui.terUni[5].QActHea_flow", "bui.terUni[6].QActHea_flow"},
    grid=true,
    subPlot=2
);
createPlot(
    id=1,
    y={"bui.terUni[1].QActCoo_flow", "bui.terUni[2].QActCoo_flow", "bui.terUni[3].QActCoo_flow",
       "bui.terUni[4].QActCoo_flow", "bui.terUni[5].QActCoo_flow", "bui.terUni[6].QActCoo_flow"},
    grid=true,
    subPlot=3
);
createPlot(
    id=2,
    position={700, 20, 670, 900},
    y={"supHea.T", "couHea.vol.T", "bui.thermalZoneOneElement.TAir"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=2,
    y={"bui.disFloHea.m1Act_flow_i[1].y", "bui.disFloHea.m1Act_flow_i[2].y", "bui.disFloHea.m1Act_flow_i[3].y",
       "bui.disFloHea.m1Act_flow_i[4].y", "bui.disFloHea.m1Act_flow_i[5].y", "bui.disFloHea.m1Act_flow_i[6].y"},
    grid=true,
    subPlot=2
);
createPlot(
    id=2,
    y={"bui.terUni[1].QActHea_flow",
    "bui.terUni[2].QActHea_flow",
    "bui.terUni[3].QActHea_flow",
    "bui.terUni[4].QActHea_flow",
    "bui.terUni[5].QActHea_flow",
    "bui.terUni[6].QActHea_flow"},
    grid=true,
    subPlot=3
);
createPlot(
    id=3,
    position={1300, 20, 670, 900},
    y={"supCoo.T", "couCoo.vol.T", "bui.thermalZoneOneElement.TAir"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=3,
    y={"bui.disFloCoo.m1Act_flow_i[1].y", "bui.disFloCoo.m1Act_flow_i[2].y", "bui.disFloCoo.m1Act_flow_i[3].y",
       "bui.disFloCoo.m1Act_flow_i[4].y", "bui.disFloCoo.m1Act_flow_i[5].y", "bui.disFloCoo.m1Act_flow_i[6].y"},
    grid=true,
    subPlot=2
);
createPlot(
    id=3,
    y={"bui.terUni[1].QActCoo_flow",
    "bui.terUni[2].QActCoo_flow",
    "bui.terUni[3].QActCoo_flow",
    "bui.terUni[4].QActCoo_flow",
    "bui.terUni[5].QActCoo_flow",
    "bui.terUni[6].QActCoo_flow"},
    grid=true,
    subPlot=3
);
// createPlot(
//     id=4,
//     position={650, 260, 650, 400},
//     x="couHea.frac_Q_flow",
//     y={"couHea.vol.T", "couHea.T_b_nominal", "couHea.m_flow", "couHea.m_flow_nominal"},
//     autoscale=true,
//     // autoerase=true,
//     // autoreplot=true,
//     grid=true,
//     colors={{238,46,47}, {238,46,47}, {0,140,72}, {0,140,72}},
//     patterns={LinePattern.None, LinePattern.Solid, LinePattern.None, LinePattern.Solid},
//     markers={MarkerStyle.Dot, MarkerStyle.None, MarkerStyle.Dot, MarkerStyle.None},
//     axes={1, 1, 2, 2}
// );
// createPlot(
//     id=5,
//     position={1300, 260, 650, 400},
//     x="couCoo.frac_Q_flow",
//     y={"couCoo.vol.T", "couCoo.T_b_nominal", "couCoo.m_flow", "couCoo.m_flow_nominal"},
//     autoscale=true,
//     // autoerase=true,
//     // autoreplot=true,
//     grid=true,
//     colors={{28,108,200}, {28,108,200}, {0,140,72}, {0,140,72}},
//     patterns={LinePattern.None, LinePattern.Solid, LinePattern.None, LinePattern.Solid},
//     markers={MarkerStyle.Dot, MarkerStyle.None, MarkerStyle.Dot, MarkerStyle.None},
//     axes={1, 1, 2, 2}
// );
