removePlots(true);
simulateModel("Buildings.Applications.DHC.Loads.Examples.CouplingGeojsonRC",
    method="cvode", tolerance=1e-6, numberOfIntervals=500,
    stopTime=800000.0,
    resultFile="CouplingGeojsonRC");
createPlot(
    id=1,
    position={10, 20, 670, 900},
    y=cat(1, {"bui.maxTSet[1].y", "bui.minTSet[1].y"}, {"bui.heaPorHea[" + String(i) + "].T" for i in 1:6}),
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=1,
    y={"bui.heaPorHea[" + String(i) + "].Q_flow" for i in 1:6},
    grid=true,
    subPlot=2
);
createPlot(
    id=1,
    y={"bui.heaPorCoo[" + String(i) + "].Q_flow" for i in 1:6},
    grid=true,
    subPlot=3
);
createPlot(
    id=2,
    position={700, 20, 670, 900},
    y={"supHea.T", "couHea.vol.T", "couHea.T1_b_nominal", "bui.minTSet[1].y"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=2,
    y={"couHea.m_flow", "couHea.m_flow_nominal"},
    grid=true,
    subPlot=2
);
createPlot(
    id=2,
    y={"couHea.Q_flowSum.y"},
    grid=true,
    subPlot=3
);
plotExpression(apply(-1*sum(CouplingGeojson[end].couHea.Q_flow_nominal)), false, "Q_flow_nominal", 2);
createPlot(
    id=3,
    position={1300, 20, 670, 900},
    y={"supCoo.T", "couCoo.vol.T", "couCoo.T1_b_nominal", "bui.maxTSet[1].y"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=3,
    y={"couCoo.m_flow", "couCoo.m_flow_nominal"},
    grid=true,
    subPlot=2
);
createPlot(
    id=3,
    y={"couCoo.Q_flowSum.y"},
    grid=true,
    subPlot=3
);
plotExpression(apply(sum(CouplingGeojson[end].couCoo.Q_flow_nominal)), false, "Q_flow_nominal", 3);
createPlot(
    id=4,
    position={650, 260, 650, 400},
    x="couHea.frac_Q_flow",
    y={"couHea.vol.T", "couHea.T1_b_nominal", "couHea.vol.ports[1].m_flow", "couHea.vol.m_flow_nominal"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true,
    colors={{238,46,47}, {238,46,47}, {0,140,72}, {0,140,72}},
    patterns={LinePattern.None, LinePattern.Solid, LinePattern.None, LinePattern.Solid},
    markers={MarkerStyle.Dot, MarkerStyle.None, MarkerStyle.Dot, MarkerStyle.None},
    axes={1, 1, 2, 2}
);
createPlot(
    id=5,
    position={1300, 260, 650, 400},
    x="couCoo.frac_Q_flow",
    y={"couCoo.vol.T", "couCoo.T1_b_nominal", "couCoo.vol.ports[1].m_flow", "couCoo.vol.m_flow_nominal"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true,
    colors={{28,108,200}, {28,108,200}, {0,140,72}, {0,140,72}},
    patterns={LinePattern.None, LinePattern.Solid, LinePattern.None, LinePattern.Solid},
    markers={MarkerStyle.Dot, MarkerStyle.None, MarkerStyle.Dot, MarkerStyle.None},
    axes={1, 1, 2, 2}
);
