// Script generated by Dymola Mon Feb  3 08:48:49 2014
// Plot commands
simulateModel("Buildings.Electrical.DC.Conversion.Examples.DCDCConverter", method="Radau", tolerance=1e-06, stopTime=1.0, resultFile="DCDCConverter");
createPlot(id = 1,
 position = {0, 0, 1603, 904},
 y = {"sen.I"},
 range = {0.0, 1.0, -60.0, 30.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DCDCConverter.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 449},
 y = {"sen.P"},
 range = {0.0, 1.0, -7000.0, 4000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
