// Script generated by Dymola Mon Feb 10 11:19:50 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Lines.Examples.ACline", method="Radau", resultFile="ACline");
createPlot(id = 1,
 position = {0, 0, 1674, 904},
 y = {"R1.v[1]", "R1.v[2]", "R2.v[1]", "R2.v[2]", "R3.v[1]", "R3.v[2]"},
 range = {0.0, 0.00028500000000000004, -50.0, 250.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ACline.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross});
createPlot(id = 1,
 position = {0, 0, 1674, 221},
 y = {"ShortCircuit.i[1]", "ShortCircuit.i[2]", "ShortCircuit.v[1]", "ShortCircuit.v[2]"},
 range = {0.0, 1.0, -200.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {0, 0, 1674, 222},
 y = {"line6.R", "line6.L"},
 range = {0.0, 1.0, -0.2, 0.8},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {0, 0, 1674, 221},
 y = {"R1.i[1]", "R1.i[2]"},
 range = {0.0, 1.0, -5.0, 25.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});

