// Script generated by Dymola Mon Feb 10 11:59:44 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Lines.Examples.ACline_R", method="Radau", resultFile="ACline_R");
createPlot(id = 1,
 position = {0, 0, 1674, 904},
 y = {"R1.v[1]", "R1.v[2]", "R2.v[1]", "R2.v[2]", "R3.v[1]", "R3.v[2]"},
 range = {0.0, 0.00028500000000000004, -50.0, 150.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ACline_R.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross});
createPlot(id = 1,
 position = {0, 0, 1674, 176},
 y = {"ShortCircuit.i[1]", "ShortCircuit.i[2]", "ShortCircuit.v[1]", "ShortCircuit.v[2]"},
 range = {0.0, 1.0, -10.0, 30.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {0, 0, 1674, 176},
 y = {"Rline1.R", "Rline1.R_actual"},
 range = {0.0, 1.0, 9.0, 13.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {0, 0, 1674, 176},
 y = {"R1.i[1]", "R1.i[2]"},
 range = {0.0, 1.0, -5.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {0, 0, 1674, 176},
 y = fill("", 0),
 range = {0.0, 1.0, 0.0, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 5,
 leftTitleType = 1,
 bottomTitleType = 1);

