// Script generated by Dymola Mon Feb 10 12:23:40 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Lines.Examples.ACline_RL", method="Radau", resultFile="ACline_RL");
createPlot(id = 1,
 position = {0, 0, 1674, 904},
 y = {"R1.i[1]", "R1.i[2]", "R2.i[1]", "R2.i[2]", "R3.i[1]", "R3.i[2]"},
 range = {0.0, 1.0, -12.0, 14.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ACline_RL.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross});

