// Script generated by Dymola Mon Feb 10 12:23:40 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Lines.Examples.ACLine_RL", method="Radau", tolerance=1e-06, stopTime=1.0, resultFile="ACline_RL");
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={-6, -484, 1674, 904},
 y={"load_sc_1.v[1]", "load_sc_1.v[2]", "load_sc_2.v[1]", "load_sc_2.v[2]", "load_sc_3.v[1]", "load_sc_3.v[2]"},
 range={0.0, 1.0, -1.2000000000000002, 1.4},
 autoscale=true,
 autoerase=true,
 autoreplot=true,
 description=false,
 grid=true,
 color=true,
 online=false,
 filename="ACline_RL.mat",
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross});
createPlot(id=1,
 position={-6, -484, 1674, 449},
 y={"load_sc_1.i[1]", "load_sc_1.i[2]", "load_sc_2.i[1]", "load_sc_2.i[2]", "load_sc_3.i[1]", "load_sc_3.i[2]"},
 range={0.0, 1.0, -7.0, 8.0},
 autoscale=true,
 autoerase=true,
 autoreplot=true,
 description=false,
 grid=true,
 color=true,
 online=false,
 subPlot=2,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross});
