// Script generated by Dymola Mon Feb 10 12:05:07 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Lines.Examples.ACline_L", method="Radau", tolerance=1e-06, resultFile="ACline_L");
createPlot(id = 1,
 position = {0, 0, 1674, 904},
 y = {"R1.v[1]", "R1.v[2]", "R2.v[1]", "R2.v[2]", "R3.v[1]", "R3.v[2]"},
 range = {0.0, 0.00028500000000000004, -150.0, 150.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ACline_L.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross});
createPlot(id = 1,
 position = {0, 0, 1674, 298},
 y = {"ShortCircuit.i[1]", "ShortCircuit.i[2]", "ShortCircuit.v[1]", "ShortCircuit.v[2]"},
 range = {0.0, 1.0, -25.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {0, 0, 1674, 297},
 y = {"R1.i[1]", "R1.i[2]"},
 range = {0.0, 1.0, -15.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});

