simulateModel("Buildings.Obsolete.Fluid.Movers.Examples.FlowMachineFeedbackControl", stopTime=3600, method="Radau", tolerance=1e-06, resultFile="Obsolete.FlowMachineFeedbackControl");
createPlot(id = 1,
 position = {75, 70, 654, 387},
 y = {"conPID.u_s", "conPID.u_m", "conPID.y"},
 range = {0.0, 3600.0, 0.8, -0.1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Obsolete.FlowMachineFeedbackControl.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}, {0, 128, 0}});
