simulateModel("Buildings.Obsolete.Fluid.Movers.Examples.FlowMachine_Nrpm", method="dassl", tolerance=1e-06, resultFile="Obsolete.FlowMachine_Nrpm");
removePlots();
createPlot(id = 4,
 filename = "Obsolete.FlowMachine_Nrpm.mat",
 position = {441, 13, 281, 255},
 y = {"gain.u"},
 range = {0, 1, 1, -0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 filename = "Obsolete.FlowMachine_Nrpm.mat",
 position = {13, 10, 300, 280},
 x = "floMacSta.VMachine_flow",
 y = {"floMacSta.dpMachine", "floMacDyn.dpMachine"},
 range = {0, 0.0009, 2050.0, 1550.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 filename = "Obsolete.FlowMachine_Nrpm.mat",
 position = {200, 10, 400, 280},
 x = "time",
 y = {"floMacSta.VMachine_flow", "floMacDyn.VMachine_flow"},
 range = {0, 0.001, 2100.0, 1500.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
