within Buildings.Applications.DataCenters.LiquidCooled.Examples;
package BaseClasses "Package with base classes for Buildings.Applications.DataCenters.LiquidCooled.Examples"
  extends Modelica.Icons.BasesPackage;
annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Applications.DataCenters.LiquidCooled.Examples\">
Buildings.Applications.DataCenters.LiquidCooled.Examples</a>.
</p>
</html>"));
end BaseClasses;
