within Buildings.ThermalZones.EnergyPlus.Examples;
package SingleFamiliyHouse "Package with examples that illustrate the use of the EnergyPlus objects"
  extends Modelica.Icons.Package;
annotation (preferredView="info", Documentation(info="<html>
<p>
Package with example models that illustrate the use of the EnergyPlus objects.
All example models use an EnergyPlus model for a single family house.
The house has one conditioned zone, an unconditioned living room, and a garage.
</p>
</html>"));
end SingleFamiliyHouse;
