simulateModel("Buildings.Fluid.Geothermal.Borefields.BaseClasses.HeatTransfer.ThermalResponseFactors.Examples.InfiniteLineSource", startTime=0, stopTime=15.0, tolerance=1E-6, method="dassl", resultFile="InfiniteLineSource");

createPlot(
  id   = 1,
  position = {35, 30, 631, 456},
  x    = "t",
  y    = {"E[1]", "E[2]", "E[3]", "E[4]", "E[5]"}, 
  autoscale = true,
  autoerase = true,
  autoreplot = true, 
  grid=true,
  color=true,
  filename="InfiniteLineSource.mat", 
  leftTitleType = 1,
  bottomTitleType = 1);
