within Buildings.Experimental.NatVentControl;
package Alarms "Alarms for natural ventilation control sequence"
  block WindowUnstableAlarm
    "Alarm if window moves within a specified range more than a specified amount of time within a given time interval"
    annotation (defaultComponentName = "WindowUnstableAlarm",Documentation(info="<html>
<p>
</p>
</html>"),  Icon(coordinateSystem(preserveAspectRatio=false), graphics={
            Polygon(
            points={{-38,92},{42,92},{62,34},{62,-28},{42,-88},{-38,-88},{-58,-28},
                {-58,32},{-38,92}},
            lineColor={255,0,0},
            lineThickness=1), Text(
            extent={{-18,52},{18,-44}},
            lineColor={255,0,0},
            lineThickness=1,
            textString="U")}), Diagram(coordinateSystem(preserveAspectRatio=false)));
  end WindowUnstableAlarm;

  block ZoneTempAlarm
    "Alarm if zone temp is out of range for more than a given time duration"
    annotation (defaultComponentName = "ZoneTempAlarm",Documentation(info="<html>
  <p>
  If zone temperature is more than a user-specified tolerance out of range from setpoint for more than a user-specified time duration, alarm is set to true. 
</p>
</html>"),  Icon(coordinateSystem(preserveAspectRatio=false), graphics={
            Polygon(
            points={{-40,90},{40,90},{60,32},{60,-30},{40,-90},{-40,-90},{-60,-30},
                {-60,30},{-40,90}},
            lineColor={255,0,0},
            lineThickness=1), Text(
            extent={{-18,50},{18,-46}},
            lineColor={255,0,0},
            lineThickness=1,
            textString="Z")}), Diagram(coordinateSystem(preserveAspectRatio=false),
          graphics={Polygon(
            points={{-32,-22},{-32,-22}},
            lineColor={28,108,200},
            lineThickness=1)}));
  end ZoneTempAlarm;
end Alarms;
