// Simulate
simulateModel("Buildings.DHC.Networks.Steam.Examples.DistributionCondensatePipe", stopTime=86400, tolerance=1e-6, method="dassl", resultFile="DistributionCondensatePipe");
// Plot commands
createPlot(id=1, position={26, 51, 1285, 632}, 
  y={"dis.ports_aCon[1].m_flow", "dis.ports_aCon[2].m_flow"}, 
  range={0.0, 90000.0, -0.02, 0.14}, 
  grid=true, 
  filename="DistributionCondensatePipe.mat", 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"kg/s", "kg/s"});
createPlot(id=1, position={26, 51, 1285, 632}, 
  y={"bui[1].Q_flow", "bui[2].Q_flow"}, 
  range={0.0, 90000.0, 0.0, 350.0}, 
  grid=true, 
  subPlot=201, 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"kW", "kW"});
createPlot(id=1, position={26, 51, 1285, 632}, 
  y={"dis.ports_aCon[1].h_outflow", "dis.ports_aCon[2].h_outflow", "dis.ports_bCon[1].h_outflow", "dis.ports_bCon[2].h_outflow"}, 
  range={0.0, 90000.0, 0.0, 3000000.0}, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}, {238,46,47}, {28,108,200}, {238,46,47}}, 
  patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, LinePattern.Dash}, 
  markers={MarkerStyle.None, MarkerStyle.Cross, MarkerStyle.None, MarkerStyle.Cross}, 
  thicknesses={0.5, 0.25, 0.5, 0.25}, 
  displayUnits={"J/kg", "J/kg", "J/kg", "J/kg"});
createPlot(id=1, position={26, 51, 1285, 632}, 
  y={"dis.ports_aCon[1].p", "dis.ports_aCon[2].p", "dis.ports_bCon[1].p", "dis.ports_bCon[2].p"}, 
  range={0.0, 90000.0, 1.4000000000000001, 3.2}, 
  grid=true, 
  subPlot=202, 
  colors={{28,108,200}, {238,46,47}, {28,108,200}, {238,46,47}}, 
  patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, LinePattern.Dash}, 
  markers={MarkerStyle.None, MarkerStyle.Cross, MarkerStyle.None, MarkerStyle.Cross}, 
  thicknesses={0.5, 0.25, 0.5, 0.25}, 
  displayUnits={"bar", "bar", "bar", "bar"});
