// Script generated by Dymola Tue Jul 19 16:10:17 2011
// Plot commands
simulateModel("Buildings.Fluid.Movers.Examples.PumpsParallel", stopTime=300, method="Radau", tolerance=1e-06, resultFile="PumpsParallel");
removePlots();
createPlot(id = 1,
 position = {15, 10, 466, 503},
 y = {"floMac1.y"},
 range = {0.0, 300.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "PumpsParallel.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 466, 164},
 y = {"floMac1.dp", "floMac2.dp"},
 range = {0.0, 300.0, 2000.0, -6000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 466, 163},
 y = {"floMac1.m_flow", "floMac2.m_flow"},
 range = {0.0, 300.0, 1.0, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
