simulateModel("Districts.Electrical.DC.Sources.Examples.PVSimple", stopTime=172800, method="dassl", tolerance=1e-05, resultFile="PVSimple");
createPlot(id = 12,
 position = {35, 30, 407, 428},
 y = {"pv.G"},
 range = {0.0, 180000.0, -500.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PVSimple.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 12,
 position = {35, 30, 407, 138},
 y = {"pv.P", "sen.S[1]"},
 range = {0.0, 180000.0, -1000.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 12,
 position = {35, 30, 407, 139},
 y = {"sen.V"},
 range = {0.0, 180000.0, 10.0, 16.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});

