simulateModel("Districts.Electrical.DC.Sources.Examples.PVSimple", stopTime=172800, method="dassl", tolerance=1e-05, resultFile="PVSimple");
removePlots();
createPlot(id = 1,
 position = {15, 10, 407, 281},
 y = {"pv.P", "powSen.power"},
 range = {0.0, 180000.0, -800.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PVSimple.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
