simulateModel("Districts.Electrical.DC.Sources.Examples.WindTurbine", stopTime=172800, method="dassl", tolerance=1e-05, resultFile="WindTurbine");
createPlot(id = 8,
 position = {34, 20, 490, 457},
 y = {"tur.P", "sen.S[1]"},
 range = {0.0, 180000.0, -200.0, 200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "WindTurbine.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 8,
 position = {34, 20, 490, 149},
 y = {"tur.vWin"},
 range = {0.0, 180000.0, -5.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 8,
 position = {34, 20, 490, 148},
 y = {"sen.V"},
 range = {0.0, 180000.0, 11.5, 13.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
