CFDAirHeatMassBalance
CFDHeatGain
CFDExchange
CFDFluidInterface
CFDSurfaceInterface
ExteriorBoundaryConditions
ExteriorBoundaryConditionsWithWindow
MixedAirHeatMassBalance
MixedAirHeatGain
InfraredRadiationExchange
InfraredRadiationGainDistribution
PartialAirHeatMassBalance
RadiationAdapter
RadiationTemperature
RoomHeatMassBalance
SolarRadiationExchange
PartialSurfaceInterface
PartialSurfaceInterfaceRadiative
SkyRadiationExchange
ConstructionNumbers
ConstructionRecords
CFDSurfaceIdentifier
OpaqueSurface
Overhang
ParameterConstructionWithWindow
ParameterConstruction
PartialParameterConstruction
SideFins
Examples
cfdExchangeData
cfdReceiveFeedback
cfdSendStopCommand
cfdStartCosimulation
