AirHeatMassBalanceMixed
CFDAirHeatMassBalance
CFDExchange
CFDFluidInterface
CFDHeatGain
CFDSurfaceInterface
ExteriorBoundaryConditions
ExteriorBoundaryConditionsWithWindow
InfraredRadiationExchange
InfraredRadiationGainDistribution
MixedAirHeatGain
MixedAirHeatMassBalance
PartialAirHeatMassBalance
PartialSurfaceInterface
PartialSurfaceInterfaceRadiative
RadiationAdapter
RadiationTemperature
RoomHeatMassBalance
SkyRadiationExchange
SolarRadiationExchange
cfdExchangeData
cfdReceiveFeedback
cfdSendStopCommand
cfdStartCosimulation
to_W
CFDSurfaceIdentifier
ConstructionNumbers
ConstructionRecords
OpaqueSurface
Overhang
ParameterConstruction
ParameterConstructionWithWindow
PartialParameterConstruction
SideFins
Examples
