AirHeatMassBalanceMixed
CFDAirHeatMassBalance
CFDHeatGain
CFDExchange
CFDFluidInterface
CFDSurfaceInterface
ExteriorBoundaryConditions
ExteriorBoundaryConditionsWithWindow
HeatGain
MixedAirHeatMassBalance
MixedAirHeatGain
InfraredRadiationExchange
InfraredRadiationGainDistribution
PartialSurfaceInterface
PartialSurfaceInterfaceRadiative
RadiationAdapter
RadiationTemperature
SkyRadiationExchange
SolarRadiationExchange
ConstructionNumbers
ConstructionRecords
CFDSurfaceIdentifier
OpaqueSurface
Overhang
ParameterConstruction
ParameterConstructionWithWindow
PartialParameterConstruction
SideFins
Examples
cfdExchangeData
cfdReceiveFeedback
cfdSendStopCommand
cfdStartCosimulation
to_W
