within Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion;
package Examples "Package with example models"
  extends Modelica.Icons.ExamplesPackage;



  annotation (Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion\">
Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion</a>.
</p>
</html>", revisions="<html>
<ul>
<li>
August 25, 2014, by Marco Bonvini:<br/>
Revised documentation.
</li>
</ul>
</html>"));
end Examples;
