simulateModel("Districts.Electrical.Analog.Conversion.Examples.DCDCConverter", stopTime=3600, method="dassl", tolerance=1e-05, resultFile="DCDCConverter");
removePlots();
createPlot(id = 1,
 position = {0, 0, 1676, 883},
 y = {"conDCDC.pin1_pDC.v", "conDCDC.pin2_pDC.v"},
 range = {0.0, 3600.0, 58.0, 122.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DCDCConverter.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});



