simulateModel("Buildings.ChillerWSE.Examples.BaseClasses.Examples.ChillerStageControl",tolerance=1e-6, stopTime=1080, method="dassl", resultFile="ChillerStageControl");

removePlots(false);
createPlot(id=1,
 position={15, 10, 592, 427},
 y={"QTot.y"},
 range={0.0, 1100.0, -3500000.0, -1500000.0},
 grid=true,
 filename="ChillerStageControl.mat",
 colors={{28,108,200}});
createPlot(id=1,
 position={15, 10, 592, 139},
 y={"cooMod.y[1]"},
 range={0.0, 1100.0, -1.0, 3.0},
 grid=true,
 subPlot=2,
 colors={{28,108,200}});
createPlot(id=1,
 position={15, 10, 592, 140},
 y={"chiStaCon.y[1]", "chiStaCon.y[2]"},
 range={0.0, 1100.0, -2.0, 2.0},
 grid=true,
 subPlot=3,
 colors={{28,108,200}, {238,46,47}});

