simulateModel("Buildings.ChillerWSE.Examples.BaseClasses.Examples.CoolingModeControl", stopTime=600, tolerance=1e-6, method="dassl", resultFile="CoolingModeControl");

removePlots(false);
createPlot(id=1,
 position={0, 0, 863, 468},
 y={"wseCHWST.y", "wseCHWRT.y", "CHWSTSet.y"},
 range={0.0, 600.0, 0.0, 25.0},
 grid=true,
 filename="CoolingModeControl.mat",
 colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1,
 position={0, 0, 863, 232},
 y={"cooModCon.cooMod"},
 range={0.0, 600.0, -0.5, 2.5},
 grid=true,
 subPlot=2,
 colors={{28,108,200}});

