simulateModel("Buildings.RoomsBeta.Examples.TestConditionalConstructions.OnlyExteriorWallWithWindowInteriorShade", stopTime=86400, method="radau", resultFile="OnlyExteriorWallWithWindowInteriorShade");
removePlots();
createPlot(id = 1,
 position = {15, 10, 400, 280},
 y = {"roo.weaBus.TDryBul", "roo.air.vol.medium.T"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "OnlyExteriorWallWithWindowInteriorShade.mat",
 leftTitleType = 1,
 bottomTitleType = 1);



