simulateModel("Buildings.Controls.SetPoints.Examples.OccupancySchedule", startTime=-86400, tolerance=1e-6, stopTime=1.2096e+06, method="dassl", resultFile="OccupancySchedule");
createPlot(id = 1,
 position = {15, 10, 971, 501},
 y = {"occSchDay.tNexNonOcc", "occSchWee.tNexNonOcc"},
 range = {-100000.0, 1250000.0, 500000.0, -1500000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "OccupancySchedule.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {15, 10, 971, 247},
 y = {"occSchDay.occupied", "occSchWee.occupied"},
 range = {-100000.0, 1250000.0, 1.4000000000000001, -0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {0,0,255}});
