#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!VarSet |MFBD| = '.'
$!READDATASET  '../../../../../result.plt'
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"X" "Y" "Z" "I" "J" "K" "U" "V" "W" "T" "Xi" "FlagP" "P"'
$!GLOBALTHREED SLICE{NORMAL{Y = 1}}
$!GLOBALTHREED SLICE{NORMAL{Z = 0}}
$!GLOBALTHREED SLICE{ORIGIN{Y = 0.5}}
$!CREATESLICEZONEFROMPLANE
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALCONTOUR 1  VAR = 7
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS YDETAIL{VARNUM = 3}
$!REDRAWALL
$!GLOBALTWODVECTOR UVAR = 7
$!GLOBALTWODVECTOR VVAR = 9
$!RESETVECTORLENGTH
$!FRAMESETUP NUMSTREAMSURFACEPOINTS = 20
$!STREAMTRACELAYERS SHOW = YES
$!STREAMTRACE ADD
  DISTRIBUTIONREGION = SURFACESOFACTIVEZONES
  NUMPTS = 20
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
$!REDRAWALL
$!STREAMATTRIBUTES COLOR = MULTI
$!REDRAWALL
$!FIELDLAYERS SHOWCONTOUR = NO
$!REDRAWALL
$!STREAMTRACE RESETDELTATIME
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9798773449111864
    Y = 0.067914492824249
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9713484347969106
    Y = 0.04354617821203188
    }
  ALTSTARTPOS
    {
    X = 0.9798773449111864
    Y = 0.067914492824249
    }
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = 0.1199
  RANGEMAX = 0.1201
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = 0.1099
  RANGEMAX = 0.1101
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = 0.0999
  RANGEMAX = 0.1001
$!CONTOURLEVELS DELETERANGE
  CONTOURGROUP = 1
  RANGEMIN = 0.0899
  RANGEMAX = 0.0901
$!REDRAWALL
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = '.\ForcedConvection.png'
$!EXPORT
  EXPORTREGION = CURRENTFRAME
$!RemoveVar |MFBD|
$!QUIT
