#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!VarSet |MFBD| = '.'
$!READDATASET  '..\..\..\..\..\result.plt'
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"X" "Y" "Z" "I" "J" "K" "U" "V" "W" "T" "Xi" "FlagP" "P"'
$!GLOBALTHREED SLICE{NORMAL{Y = 1}}
$!GLOBALTHREED SLICE{NORMAL{Z = 0}}
$!GLOBALTHREED SLICE{ORIGIN{Y = 0.5}}
$!CREATESLICEZONEFROMPLANE
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS YDETAIL{VARNUM = 3}
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALCONTOUR 1  VAR = 10
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!REDRAWALL
$!GLOBALTWODVECTOR UVAR = 7
$!GLOBALTWODVECTOR VVAR = 9
$!RESETVECTORLENGTH
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDLAYERS SHOWSCATTER = YES
$!PICK ADDATPOSITION
  X = 4.55816135084
  Y = 3.90478424015
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 9.90900562852
  Y = 6.71904315197
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 6.72701688555
  Y = 4.73780487805
  CONSIDERSTYLE = YES
$!FIELDLAYERS SHOWSCATTER = NO
$!FIELDLAYERS SHOWSCATTER = YES
$!REDRAWALL
$!FIELDLAYERS SHOWSCATTER = NO
$!REDRAWALL
$!STREAMTRACELAYERS SHOW = YES
$!STREAMTRACE ADD
  DISTRIBUTIONREGION = SURFACESOFSELECTEDOBJECTS
  NUMPTS = 50
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
$!REDRAWALL
$!STREAMTRACELAYERS SHOW = NO
$!REDRAWALL
$!PICK ADDATPOSITION
  X = 7.00469043152
  Y = 4.83536585366
  CONSIDERSTYLE = YES
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = '.\RoomOnlyExteriorWallNoWindow.png'
$!EXPORT
  EXPORTREGION = CURRENTFRAME
$!RemoveVar |MFBD|
$!QUIT
