simulateModel("Buildings.ThermalZones.Detailed.Examples.ISAT.MixedConvectionWithExteriorWall", stopTime=604800, method="cvode", tolerance=1e-06, resultFile="MixedConvectionWithExteriorWall");
createPlot(id = 1,
 position = {0, 0, 2019, 1080},
 y = {"roo.air.heaPorAir.T"},
 range = {0.0, 604800.0, 280.0, 285.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "MixedConvectionWithExteriorWall.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 2019, 1080},
 y = {"roo.weaBus.TDryBul"},
 range = {0.0, 604800.0, 245.0, 280.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 2019, 1080},
 y = {"roo.air.conExt[1].Q_flow"},
 range = {0.0, 604800.0, -4.0, 12.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
