// Simulate
simulateModel("Buildings.Applications.DHC.Examples.Heating.Generation1.HeatingSystem", stopTime=86400, tolerance=0.0001, method="Cvode", resultFile="HeatingSystem");
// Plot commands
removePlots(false);
createPlot(id=1, position={60, 122, 1287, 420}, 
  y={"bld1.port_a.m_flow", "bld2.port_a.m_flow", "bld3.port_a.m_flow", "bld4.port_a.m_flow", "bld5.port_a.m_flow", "bld6.port_a.m_flow", "bld7.port_a.m_flow", "bld8.port_a.m_flow"}, 
  range={0.0, 90000.0, -0.05, 0.2}, 
  grid=true, 
  filename="HeatingSystem.mat", 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}});
createPlot(id=1, position={60, 122, 1287, 208}, 
  y={"bld1.Q_flow", "bld2.Q_flow", "bld3.Q_flow", "bld4.Q_flow", "bld5.Q_flow", "bld6.Q_flow", "bld7.Q_flow", "bld8.Q_flow"}, 
  range={0.0, 90000.0, -100.0, 400.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}}, 
  displayUnits={"kW", "kW", "kW", "kW", "kW", "kW", "kW", "kW"});
createPlot(id=2, position={6, 3, 497, 437}, 
  y={"pla.port_a.m_flow"}, 
  range={0.0, 24.0, -0.2, 0.8}, 
  grid=true, 
  colors={{28,108,200}}, 
  timeUnit="h");
createPlot(id=2, position={6, 3, 497, 216}, 
  y={"pla.Q_flow"}, 
  range={0.0, 24.0, -500.0, 2000.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}}, 
  timeUnit="h", 
  displayUnits={"kW"});
createPlot(id=3, position={510, 3, 494, 591}, 
  y={"pla.sta_a.p", "pla.sta_b.p"}, 
  range={0.0, 24.0, 9.98, 10.08}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}}, 
  timeUnit="h", 
  displayUnits={"bar", "bar"});
createPlot(id=3, position={510, 3, 494, 195}, 
  y={"pla.sta_a.T", "pla.sta_b.T"}, 
  range={0.0, 24.0, 176.0, 184.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}}, 
  timeUnit="h", 
  displayUnits={"degC", "degC"});
createPlot(id=3, position={510, 3, 494, 194}, 
  y={"pla.port_a.h_outflow", "pla.port_b.h_outflow"}, 
  range={0.0, 24.0, -1000000.0, 3000000.0}, 
  grid=true, 
  subPlot=3, 
  colors={{28,108,200}, {238,46,47}}, 
  timeUnit="h");
createPlot(id=4, position={718, 6, 729, 585}, 
  y={"bld1.sta_a.p", "bld1.sta_b.p", "bld2.sta_a.p", "bld2.sta_b.p", "bld3.sta_a.p", "bld3.sta_b.p", "bld4.sta_a.p", "bld4.sta_b.p", 
  "bld5.sta_a.p", "bld5.sta_b.p", "bld6.sta_a.p", "bld6.sta_b.p", "bld7.sta_a.p", "bld7.sta_b.p", "bld8.sta_a.p", "bld8.sta_b.p"}, 
  range={0.0, 24.0, 9.95, 10.15}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}, {28,108,200}, 
  {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}}, 
  patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
  LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, 
  LinePattern.Dash, LinePattern.Dash, LinePattern.Dash}, 
  timeUnit="h", 
  displayUnits={"bar", "bar", "bar", "bar", "bar", "bar", "bar", "bar", "bar", "bar", "bar", "bar", "bar", "bar", "bar", "bar"});
createPlot(id=4, position={718, 6, 729, 193}, 
  y={"bld1.sta_a.T", "bld1.sta_b.T", "bld2.sta_a.T", "bld2.sta_b.T", "bld3.sta_a.T", "bld3.sta_b.T", "bld4.sta_a.T", "bld4.sta_b.T", 
  "bld5.sta_a.T", "bld6.sta_a.T", "bld7.sta_a.T", "bld7.sta_b.T", "bld8.sta_a.T", "bld8.sta_b.T"}, 
  range={0.0, 24.0, 176.0, 184.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}, {28,108,200}, 
  {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, 
  patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
  LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, 
  LinePattern.Dash}, 
  timeUnit="h", 
  displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=4, position={718, 6, 729, 192}, 
  y={"bld1.port_a.h_outflow", "bld1.port_b.h_outflow", "bld2.port_a.h_outflow", "bld2.port_b.h_outflow", "bld3.port_a.h_outflow", "bld3.port_b.h_outflow", 
  "bld4.port_a.h_outflow", "bld4.port_b.h_outflow", "bld5.port_a.h_outflow", "bld5.port_b.h_outflow", "bld6.port_a.h_outflow", "bld6.port_b.h_outflow", 
  "bld7.port_a.h_outflow", "bld7.port_b.h_outflow", "bld8.port_a.h_outflow", "bld8.port_b.h_outflow"}, 
  range={0.0, 24.0, 500000.0, 3000000.0}, 
  grid=true, 
  subPlot=3, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}, {0,140,72}, 
  {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}}, 
  patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
  LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, 
  LinePattern.Dash, LinePattern.Dash, LinePattern.Dash}, 
timeUnit="h");

