simulateModel("Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations.Examples.YorkCalc", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="CorrelationsYorkCalc");
removePlots();
createPlot(id = 1,
 position = {15, 10, 400, 282},
 x = "x",
 y = {"TApp_Wat"},
 range = {0.2, 1.3, 6.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "CorrelationsYorkCalc.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {435, 6, 400, 286},
 x = "x",
 y = {"TApp_Air"},
 range = {0.2, 1.3, 20.0, 2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
