simulateModel("Buildings.Fluid.HeatPumps.Calibration.ScrollWaterToWater", method="dassl", tolerance=1e-6, stopTime=142, resultFile="ScrollWaterToWater");
createPlot(id = 1,
   position = {60, 10, 640, 480},
   y = {"heaPum.m1_flow", "heaPum.m2_flow"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   filename = "ScrollWaterToWater.mat",
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 2,
   position = {120, 30, 640, 480},
   y = {"heaPum.sta_a1.T", "heaPum.sta_b1.T", "heaPum.sta_a2.T", "heaPum.sta_b2.T"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   filename = "ScrollWaterToWater.mat",
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 3,
   position = {180, 50, 640, 480},
   y = {"heaPum.QCon_flow", "heaPum.QEva_flow", "heaPum.P"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   filename = "ScrollWaterToWater.mat",
   leftTitleType = 1,
   bottomTitleType = 1);
