within Buildings.Electrical.AC.ThreePhasesBalanced.Lines;
package Examples "Package with example models"
  extends Modelica.Icons.ExamplesPackage;


  annotation (Documentation(revisions="<html>
<ul>
<li>
August 24, 2014, by Marco Bonvini:<br/>
Revised User's guide.
</li>
</ul>
</html>", info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Buildings.Electrical.AC.ThreePhasesBalanced.Lines\">
Buildings.Electrical.AC.ThreePhasesBalanced.Lines</a>.
</p>
</html>"));
end Examples;
