simulateModel("Buildings.Fluid.Actuators.BaseClasses.Examples.InverseExponentialDamperCheck", startTime=0, method="dassl", tolerance=1e-6, resultFile="InverseExponentialDamperCheck");
createPlot(id = 11,
 position = {15, 10, 621, 374},
 y = {"dp1", "dp1_new"},
 range = {0.0, 1.0, 1.5E-005, -5E-006},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "InverseExponentialDamperCheck.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 11,
 position = {15, 10, 621, 184},
 y = {"m2_flow", "m2_flow_new", "m3_flow"},
 range = {0.0, 1.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
