within Buildings.Fluid.DataCenterEquipment.Racks.LiquidCooledSinglePhase.BaseClasses;
package Examples "Collection of models that illustrate model use and test models"
  extends Modelica.Icons.ExamplesPackage;
  annotation (Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Buildings.Fluid.DataCenterEquipment.Racks.LiquidCooledSinglePhase.BaseClasses\">
Buildings.Fluid.DataCenterEquipment.Racks.LiquidCooledSinglePhase.BaseClasses</a>.
</p>
</html>"));
end Examples;
