within Buildings.Controls.OBC.CDL.Conversions;
			package Units "Package with blocks for unit conversion"

			annotation (
			Documentation(
			info="<html>
			<p>
			Package with blocks for unit conversions.
			</p>
			</html>",
			revisions="<html>
			<ul>
			<li>
			August 1, 2018, by Milica Grahovac:<br/>
			First implementation.
			</li>
			</ul>
			</html>"), Icon(graphics={
			        Rectangle(
			          lineColor={200,200,200},
			          fillColor={248,248,248},
			          fillPattern=FillPattern.HorizontalCylinder,
			          extent={{-100.0,-100.0},{100.0,100.0}},
			          radius=25.0),
			        Rectangle(
			          lineColor={128,128,128},
			          extent={{-100.0,-100.0},{100.0,100.0}},
			          radius=25.0)}));
			end Units;