within Buildings.Fluid.Movers.Data.Fans;
package EnglanderNorford1992 "Package with performance data for fans used in Englander and Norford 1992 paper"
  extends Modelica.Icons.Package;

  annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains performance data for fans in Englander and Norland (1992).
The figures used to extract data are provided in the documentation of each record.
See the documentation of
<a href=\"modelica://Buildings.Fluid.Movers.Data.Fans.Greenheck\">
Buildings.Fluid.Movers.Data.Fans.Greenheck</a>
for the methods used to extract data.
</p>
<h4>References</h4>
<p>
Englander, S. L., and L. K. Norford. 
\"Saving fan energy in VAV systems- part 1: analysis of a variable-speed-drive retrofit.\" 
<i>ASHRAE Winter Meeting, Anaheim, CA, USA, 01/25-29/92.</i> 1992.
</p>
</html>"));
end EnglanderNorford1992;
