PartialCFD
ISATAirHeatMassBalance
ISATExchange
ISATThread
CFDAirHeatMassBalance
CFDExchange
PartialExchange
CFDFluidInterface
CFDSurfaceInterface
CFDThread
ExteriorBoundaryConditions
ExteriorBoundaryConditionsWithWindow
HeatGain
InfraredRadiationExchange
InfraredRadiationGainDistribution
MixedAirHeatMassBalance
PartialAirHeatMassBalance
PartialSurfaceInterface
PartialSurfaceInterfaceRadiative
RadiationAdapter
RadiationTemperature
RoomHeatMassBalance
SkyRadiationExchange
SolarRadiationExchange
isatExchangeData
isatStartCosimulation
cfdExchangeData
cfdStartCosimulation
PartialExchangeData
PartialStartCosimulation
PartialsendParameters
Partialexchange
to_W
CFDSurfaceIdentifier
ConstructionNumbers
ConstructionRecords
OpaqueSurface
Overhang
ParameterConstruction
ParameterConstructionWithWindow
PartialParameterConstruction
SideFins
Examples
