CFDAirHeatMassBalance
CFDExchange
CFDFluidInterface
CFDSurfaceInterface
CFDThread
ExteriorBoundaryConditions
ExteriorBoundaryConditionsWithWindow
HeatGain
ISATAirHeatMassBalance
ISATExchange
ISATThread
InfraredRadiationExchange
InfraredRadiationGainDistribution
MixedAirHeatMassBalance
PartialAirHeatMassBalance
PartialCFD
PartialExchange
PartialExchangeData
PartialStartCosimulation
PartialSurfaceInterface
PartialSurfaceInterfaceRadiative
Partialexchange
PartialsendParameters
RadiationAdapter
RadiationTemperature
RoomHeatMassBalance
SkyRadiationExchange
SolarRadiationExchange
cfdExchangeData
cfdStartCosimulation
isatExchangeData
isatStartCosimulation
to_W
CFDSurfaceIdentifier
ConstructionNumbers
ConstructionRecords
OpaqueSurface
Overhang
ParameterConstruction
ParameterConstructionWithWindow
PartialParameterConstruction
SideFins
Examples
