// Simulate
simulateModel("Buildings.Applications.DHC.CentralPlants.Heating.Generation1.Examples.HeatingPlantIdealOpenLoop", stopTime=10800, tolerance=1e-6, method="dassl", resultFile="HeatingPlantIdealOpenLoop");
// Plot
createPlot(id=1, position={15, 10, 444, 574}, 
  y={"pla.PLR.y"}, 
  range={0.0, 3.0, 0.4, 1.2}, 
  grid=true, 
  colors={{28,108,200}});
createPlot(id=1, position={15, 10, 444, 188}, 
  y={"pla.port_a.m_flow"}, 
  range={0.0, 3.0, 2.0, 5.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}});
createPlot(id=1, position={15, 10, 444, 189}, 
  y={"pla.Q_flow"}, 
  range={0.0, 3.0, 4000.0, 10000.0}, 
  grid=true, 
  subPlot=3, 
  colors={{28,108,200}},
  displayUnits={"kW"});
createPlot(id=2, position={466, 8, 688, 573}, 
  y={"pla.port_a.p", "pla.port_b.p"}, 
  range={0.0, 3.0, 2.0, 12.0}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"bar", "bar"});
createPlot(id=2, position={466, 8, 688, 189}, 
  y={"pla.sta_a.T", "pla.sta_b.T"}, 
  range={0.0, 3.0, 0.0, 200.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"degC", "degC"});
createPlot(id=2, position={466, 8, 688, 188}, 
  y={"pla.port_a.h_outflow", "pla.port_b.h_outflow", "pla.boi.eva.dh", "pla.boi.eva.dhVap"}, 
  range={0.0, 3.0, 0.0, 3000000.0}, 
  grid=true, 
  subPlot=3, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});

