// Simulate
simulateModel("Buildings.Applications.DHC.CentralPlants.Heating.Generation1.Examples.HeatingPlantIdealClosedLoop", method="Cvode",stopTime=86400, tolerance=1e-06, resultFile="HeatingPlantIdealClosedLoop");
// Plot
createPlot(id=1, position={15, 9, 450, 409}, 
  y={"pla.port_a.m_flow"}, 
  range={0.0, 3.0, -2.0, 6.0}, 
  grid=true, 
  colors={{28,108,200}});
createPlot(id=1, position={15, 9, 450, 202}, 
  y={"pla.Q_flow"}, 
  range={0.0, 3.0, -5000.0, 10000.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}}, 
  displayUnits={"kW"});
createPlot(id=2, position={18, 131, 684, 590}, 
  y={"pla.port_a.p", "pla.port_b.p"}, 
  range={0.0, 11000.0, 9.98, 10.08}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"bar", "bar"});
createPlot(id=2, position={18, 131, 684, 194}, 
  y={"pla.sta_a.T", "pla.sta_b.T", "pla.boi.vol.T"}, 
  range={0.0, 11000.0, 0.0, 200.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
  displayUnits={"degC", "degC", "degC"});
createPlot(id=2, position={18, 131, 684, 194}, 
  y={"pla.port_a.h_outflow", "pla.port_b.h_outflow", "pla.boi.eva.dh", "pla.boi.eva.dhVap"}, 
  range={0.0, 11000.0, 0.0, 3000000.0}, 
  grid=true, 
  subPlot=3, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=3, position={755, 8, 446, 413}, 
  y={"ets.m_flow"}, 
  range={0.0, 11000.0, -1.0, 5.0}, 
  grid=true, 
  colors={{28,108,200}});
createPlot(id=3, position={755, 8, 446, 204}, 
  y={"ets.Q_flow"}, 
  range={0.0, 11000.0, -5000.0, 10000.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}}, displayUnits={"kW"});
createPlot(id=4, position={759, 122, 679, 586}, 
  y={"ets.port_a.p", "ets.port_b.p"}, 
  range={0.0, 11000.0, 9.98, 10.08}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"bar", "bar"});
createPlot(id=4, position={759, 122, 679, 192}, 
  y={"ets.sta_a.T", "ets.sta_b.T"}, 
  range={0.0, 11000.0, 176.0, 182.0}, 
  grid=true, 
  subPlot=2, colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"degC", "degC"});
createPlot(id=4, position={759, 122, 679, 193}, 
  y={"ets.port_a.h_outflow", "ets.port_b.h_outflow", "ets.hex.dh"}, 
  range={0.0, 11000.0, -4000000.0, 4000000.0}, 
  grid=true, 
  subPlot=3, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}});

