// Script generated by Dymola Mon Feb  3 15:31:44 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.FixedVoltageSource", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="FixedVoltageSource3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={15, 10, 948, 614},
y={"sen.V[1]", "sen.V[2]", "sen.V[3]", "sen_N.V[1]", "sen_N.V[2]", "sen_N.V[3]"},
range={0.0, 1.0, 0.8500000000000001, 1.1500000000000001}, autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="FixedVoltageSource3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.Cross});
createPlot(id=1,
position={15, 10, 948, 304},
y={"sen.theta[1]", "sen.theta[2]", "sen.theta[3]", "sen_N.theta[1]", "sen_N.theta[2]", "sen_N.theta[3]"},
range={0.0, 1.0, -150.0, 150.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.Cross});
