// Script generated by Dymola Mon Feb  3 16:47:37 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.PVPanels", tolerance=1e-6, stopTime=172800, method="Radau", resultFile="PVPanels3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={18, 15, 929, 607},
y={"grid.P[1].real", "grid.P[2].real", "grid.P[3].real"}, range={0.0, 50.0, -6000.0, 2000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="PVPanels3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1,
position={18, 15, 929, 300},
y={"RL.load1.S[1]", "RL.load1.S[2]", "RL.load2.S[1]", "RL.load2.S[2]"},
range={0.0, 50.0, -1050.0, -700.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
