// Script generated by Dymola Tue Jan 13 11:25:50 2015
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine_N", tolerance=1e-6, stopTime = 172800, method="Radau", resultFile="WindTurbineAC3phu_N");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={4, 3, 914, 619},
y={"sen.V[1]", "sen.V[2]", "sen.V[3]"},
range={0.0, 180000.0, 277.1, 277.6},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="WindTurbineAC3phu_N.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1,
position={4, 3, 914, 306},
y={"sen.S[1, 1]", "sen.S[1, 2]", "sen.S[2, 1]", "sen.S[2, 2]", "sen.S[3, 1]", "sen.S[3, 2]"},
range={0.0, 180000.0, -1200.0, 600.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.Cross});
