// Script generated by Dymola Mon Feb  3 15:31:44 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources.Examples.WindTurbine", tolerance=1e-6, stopTime = 172800, method="Radau", resultFile="WindTurbineAC3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={17, 15, 914, 619},
y={"sen.V[1]", "sen.V[2]", "sen.V[3]"}, range={0.0, 180000.0, 277.1, 277.55},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="WindTurbineAC3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1,
position={17, 15, 914, 306},
y={"sen.S[1, 1]", "sen.S[1, 2]", "sen.S[2, 1]", "sen.S[2, 2]", "sen.S[3, 1]", "sen.S[3, 2]"},
range={0.0, 180000.0, -1000.0, 600.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.Cross});
