simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.Examples.MultiSpeed", stopTime=3600, method="dassl", resultFile="MultiSpeed");
removePlots();
createPlot(id = 1,
 position = {4, 0, 487, 690},
 y = {"mulSpeDX.vol.T", "mulSpeDX.sta_a.T"},
 range = {0.0, 4000.0, 26.0, 16.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "MultiSpeed.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {4, 0, 487, 168},
 y = {"mulSpeDX.dxCoo.mWat_flow"},
 range = {0.0, 4000.0, 0.002, -0.006},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {4, 0, 487, 168},
 y = {"mulSpeDX.vol.ports[2].h_outflow"},
 range = {0.0, 4000.0, 50000.0, 30000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {4, 0, 487, 168},
 y = {"mulSpeDX.vol.X_w", "mulSpeDX.sta_a.X[1]"},
 range = {0.0, 4000.0, 0.012, 0.004},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {505, 3, 454, 345},
 y = {"mulSpeDX.dxCoo.Q_flow", "mulSpeDX.P"},
 range = {0.0, 4000.0, 10000.0, -30000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255,0,0}, {0,0,255}});
createPlot(id = 2,
 position = {505, 3, 454, 169},
 y = {"mulSpeDX.speRat", "mulSpeDX.speSel.speRat"},
 range = {0.0, 4000.0, 1.0, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});


