simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.Examples.VarSpeed", stopTime=3600, method="dassl", resultFile="VarSpeed");
removePlots();
createPlot(id = 1,
 position = {4, 0, 487, 690},
 y = {"varSpeDX.vol.T", "varSpeDX.TIn"},
 range = {0.0, 4000.0, 26.0, 16.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "VarSpeed.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {4, 0, 487, 168},
 y = {"varSpeDX.dxCoo.mWat_flow"},
 range = {0.0, 4000.0, 0.002, -0.006},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {4, 0, 487, 168},
 y = {"varSpeDX.vol.ports[2].h_outflow", "varSpeDX.hIn"},
 range = {0.0, 4000.0, 50000.0, 30000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {4, 0, 487, 168},
 y = {"varSpeDX.vol.X_w", "varSpeDX.dxCoo.XIn"},
 range = {0.0, 4000.0, 0.012, 0.006},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {505, 3, 454, 337},
 y = {"varSpeDX.deaBan.y", "varSpeDX.deaBan.u"},
 range = {0.0, 4000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {505, 3, 454, 165},
 y = {"varSpeDX.P", "varSpeDX.dxCoo.Q_flow"},
 range = {0.0, 4000.0, 20000.0, -40000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});


