within Buildings.Fluid.SolarCollectors.Data;
package GlazedFlatPlate "Package with SRCC rating information for glazed flat-plate solar thermal collectors"
extends Modelica.Icons.MaterialPropertiesPackage;


annotation (Documentation(info="<html>
  <p>
    Package with records for SRCC rating information for glazed flat-plate solar thermal collector.
    All models in the GlazedFlatPlate package are tested according to the ASHRAE93 standard.
  </p>
  </html>",
  revisions="<html>
    <ul>
      <li>
        June 8, 2012, by Wangda Zuo:<br/>
        First implementation.
      </li>
    </ul>
  </html>"));
end GlazedFlatPlate;
