// Script generated by Dymola Mon Feb  3 15:31:44 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors.Examples.Sensors", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="Sensors3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={14, 19, 874, 577},
y={"probeWye.V[1]", "probeWye.V[2]", "probeWye.V[3]"},
range={0.0, 1.0, 0.8, 1.2000000000000002},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="Sensors3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1,
position={14, 19, 874, 189},
y={"probeDelta.V[1]", "probeDelta.V[2]", "probeDelta.V[3]"},
range={0.0, 1.0, 0.8, 1.2000000000000002},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1,
position={14, 19, 874, 188},
y={"probeWye_N.V[1]", "probeWye_N.V[2]", "probeWye_N.V[3]"},
range={0.0, 1.0, 0.8, 1.2000000000000002},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=3,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=2,
position={185, 7, 979, 631},
y={"sen.I[1]", "sen.I[2]", "sen.I[3]"},
range={0.0, 1.0, -10.0, 40.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="Sensors3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=2,
position={185, 7, 979, 207},
y={"sen_N.I[1]", "sen_N.I[2]", "sen_N.I[3]", "sen_N.I[4]"},
range={0.0, 1.0, -10.0, 40.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id=2,
position={185, 7, 979, 206},
y={"sen.S[1, 1]", "sen.S[2, 1]", "sen.S[3, 1]", "sen_N.S[1, 1]", "sen_N.S[2, 1]", "sen_N.S[3, 1]", "sen_N.S[4, 1]"},
range={0.0, 1.0, -15000.0, 15000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=3,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}, {255,0,0}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.Cross, MarkerStyle.Cross});
createPlot(id=3,
position={394, 51, 845, 518},
y={"source.vPhase[1].S[1]", "source.vPhase[2].S[1]", "source.vPhase[3].S[1]"},
range={0.0, 1.0, -15000.0, 15000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="Sensors3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=3,
position={394, 51, 845, 256},
y={"source_N.vPhase[1].S[1]", "source_N.vPhase[2].S[1]", "source_N.vPhase[3].S[1]"},
range={0.0, 1.0, -15000.0, 15000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
