removePlots();
simulateModel("Buildings.ThermalZones.Detailed.FLEXLAB.Rooms.Examples.X3AWithRadiantFloor", tolerance=1e-6, stopTime=864000, method="Cvode", resultFile="X3AWithRadiantFloor");
createPlot(id = 1,
 position = {0, 0, 1049, 700},
 y = {"X3A.air.vol.T", "weaDat.weaBus.TDryBul", "clo.air.vol.T", "ele.air.vol.T"},
 range = {0.0, 900000.0, 0.0, 30.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "X3AWithRadiantFloor.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {0, 0, 1049, 700},
 y = {"X3A.surf_surBou[1].T", "X3A.surf_surBou[2].T", "X3A.surf_surBou[3].T", "X3A.surf_surBou[4].T"},
 range = {0.0, 900000.0, 0.0, 30.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 filename = "X3AWithRadiantFloor.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
