simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.Manifold", method="dassl", resultFile="Manifold");
createPlot(id = 1,
 position = {15, 10, 400, 282},
 y = {"mfr_1[1].m_flow", "mfr_1[2].m_flow", "mfr_1[3].m_flow"},
 range = {0, 1, 0.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "Manifold.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 400, 136},
 y = {"mfr_2[1, 1].m_flow", "mfr_2[1, 3].m_flow", "mfr_2[2, 1].m_flow"},
 range = {0, 1, 0.1, (-0.1)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

