within Buildings.Fluid.HeatPumps.ModularReversible.RefrigerantCycle.Frosting;
package Functions "Package with functions to calculate current icing factor on evaporator"

annotation (Documentation(revisions="<html><ul>
  <li>
    <i>November 26, 2018,</i> by Fabian Wuellhorst:<br/>
    First implementation (see issue <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/577\">AixLib #577</a>)
  </li>
</ul>
</html>", info="<html>
<p>
  This package contains functions for calculation of an icing factor
  used in <a href=
  \"modelica://Buildings.Fluid.HeatPumps.ModularReversible.RefrigerantCycle.Frosting.FunctionalIcingFactor\">
  Buildings.Fluid.HeatPumps.ModularReversible.RefrigerantCycle.Frosting.FunctionalIcingFactor</a>.
</p>
</html>"));
end Functions;
