within Buildings.Fluid.HeatExchangers.CoolingTowers.Data;
package Merkel "Performance data records for wet cooling towers using Merkel's method"
  extends Modelica.Icons.MaterialPropertiesPackage;
  annotation (Documentation(info="<html>
<p>
This package contains performance data records for wet cooling towers
that use Merkel's method.
The data records can be used with the model
<a href=\"modelica://Buildings.Fluid.HeatExchangers.CoolingTowers.Merkel\">
Buildings.Fluid.HeatExchangers.CoolingTowers.Merkel</a>.
</p>
</html>"));
end Merkel;
