within Districts.BoundaryConditions.SolarIrradiation.BaseClasses;
package Examples "Collection of models that illustrate model use and test models"
  extends Modelica.Icons.ExamplesPackage;


annotation (preferedView="info", Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Districts.BoundaryConditions.SolarIrradiation.BaseClasses\">
Districts.BoundaryConditions.SolarIrradiation.BaseClasses</a>.
</p>
</html>"));
end Examples;
