// Script generated by Dymola Mon Jul 13 13:28:30 2020
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={22, 15, 705, 372}, y={"operatingMode.yOcc", "operatingMode.ySBC", "operatingMode.ySBH"}, range={0.0, 6000.0, -0.1, 1.1}, grid=true, colors={{28,108,200}, {28,108,200}, {28,108,200}});
createPlot(id=2, position={11, 384, 705, 270}, y={"operatingMode.sbcReq", "operatingMode.sbhReq"}, range={0.0, 6000.0, -2.0, 12.0}, grid=true, colors={{28,108,200}, {238,46,47}});

// Non-standard flags
Advanced.FilenameInLegend = true;
Advanced.IncludeNonGraphical = true;
// Variables 
experiment startTime=0 stopTime=5760 tolerance=0.0001 numberOfIntervals=500
operatingMode.TUpcntM=0.15;
OccGen.width=0.5;
OccGen.period=2880;
OccGen.startTime=0;
OccReqGen.y_start=0;
booPul.width=0.125;
booPul.period=1440;
booPul.startTime=1220;
booPul1.width=0.0075;
booPul1.period=144;
booPul1.startTime=260;
booPul2.width=0.00275;
booPul2.period=144;
booPul2.startTime=440;
SBCreqGen.y_start=0;
SBHreqGen.y_start=0;
conInt.k=12;
