within Buildings.ThermalZones.EnergyPlus_24_1_0.BaseClasses;
package Synchronize "Package with classes to synchronize Spawn objects"
  annotation (
    Documentation(
      info="<html>
<p>
This class is used to synchronize the constructor calls
for Spawn.
The implementation is based on
Elmqvist et al. (2015) and
the code provided in
<a href=\"https://github.com/modelica/ModelicaSpecification/issues/2842\">Modelica #2842</a>.
</p>
<h4>References</h4>
<p>
Hilding Elmqvist, Axel Goteman, Vilhelm Roxling and Toheed Ghandriz.<br/>
Generic Modelica Framework for MultiBody Contacts and Discrete Element Method.<br/>
<i>Proceedings of the 11th International Modelica Conference</i>, Versailles, France, September 21-23, 2015.<br/>
<a href=\"https://www.doi.org/10.3384/ecp15118427\">doi: 10.3384/ecp15118427</a>.
</p>
</html>"));
end Synchronize;
