within Buildings.Electrical.AC.ThreePhasesBalanced.Sensors;
package Examples "Package with example models"
  extends Modelica.Icons.ExamplesPackage;


annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Buildings.Electrical.AC.ThreePhasesBalanced.Sensors\">
Buildings.Electrical.AC.ThreePhasesBalanced.Sensors</a>.
</p>
</html>", revisions="<html>
<ul>
<li>
August 24, 2014, by Marco Bonvini:<br/>
Revised User's guide.
</li>
</ul>
</html>"));
end Examples;
