// Script generated by Dymola Mon Feb  3 09:01:29 2014
// Plot commands
simulateModel("Buildings.Electrical.DC.Sensors.Examples.GeneralizedSensor", method="Radau", tolerance=1e-06, stopTime=1.0, resultFile="GeneralizedSensor");
createPlot(id = 1,
 position = {0, 0, 1603, 904},
 y = {"sen.I"},
 range = {0.0, 1.0, -1.12, -0.8800000000000001},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "GeneralizedSensor.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 449},
 y = {"sen.V"},
 range = {0.0, 1.0, 106.0, 134.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
