within Buildings.Experimental.DHC.Examples.Combined.Generation5.Examples;
package BaseClasses "Package with base classes that are used by multiple models"
  extends Modelica.Icons.BasesPackage;

annotation (Documentation(info="<html>
<p>
This package contains base classes that are used to construct the classes in
<a href=\"modelica://Buildings.Experimental.DHC.Examples.Combined.Generation5.Examples\">
Buildings.Experimental.DHC.Examples.Combined.Generation5.Examples</a>.
</p>
</html>"));
end BaseClasses;
