// Script generated by Dymola Sat May  2 11:19:24 2020
// Plot commands
removePlots(false);
simulateModel("Buildings.Applications.DHC.EnergyTransferStations.Combined.Generation5.Examples.ChillerOnly",
    method="Cvode",
    tolerance=1e-6,
    startTime=6.5E6,
    stopTime=7E6,
    resultFile="ChillerOnlyExamples");
Advanced.FilenameInLegend = true;
createPlot(id=1, position={4, 5, 546, 748}, y={"ets.tanHeaWat.TTop", "ets.tanHeaWat.TBot", "senTHeaWatSup.T", "senTHeaWatRet.T", "ets.conSup.THeaWatSupPreSet", "ets.conSup.THeaWatSupSet"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(id=1, y={"ets.tanChiWat.TTop", "ets.tanChiWat.TBot", "senTChiWatSup.T", "senTChiWatRet.T", "ets.conSup.TChiWatSupPreSet", "ets.conSup.TChiWatSupSet", "ets.chi.con.TChiWatSupSet"},
    subPlot=2,
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(id=1, y={"ets.conSup.yHea", "ets.conSup.yCoo", "ets.conSup.yAmb[1]"},
    subPlot=3,
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(id=2, y={"ets.chi.pumCon.m_flow", "ets.chi.pumEva.m_flow", "ets.hex.pum1Hex.m_flow",  "ets.hex.pum2Hex.m_flow", "ets.hex.m1_flow_nominal", "ets.hex.m2_flow_nominal"},
    position={24, 27, 545, 747},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(id=2, y={"ets.valIsoEva.y_actual", "ets.valIsoCon.y_actual"},
    subPlot=2,
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(id=2, y={"ets.chi.chi.PLR2"},
    subPlot=3,
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(id=3, y={"ets.hex.conHex.T1HexWatEnt", "ets.hex.conHex.T1HexWatLvg", "ets.hex.conHex.T2HexWatEnt", "ets.hex.conHex.T2HexWatLvg"},
    position={51, 53, 545, 518},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(id=3, y={"ets.hex.conHex.absDelT2.y", "ets.hex.conHex.setAct.y"},
    subPlot=2,
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(id=4, position={75, 77, 545, 347}, y={"ets.QChiWat_flow_nominal", "ets.QHeaWat_flow_nominal"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
plotExpression(apply( -ChillerOnlyExamples.loaCoo.Q_flow), false, "-loaCoo.Q_flow", 4);
plotExpression(apply( -ChillerOnlyExamples.loaHea.Q_flow), false, "-loaHea.Q_flow", 4);
createPlot(
    id=5,
    position={96, 100, 549, 372},
    y={"ets.chi.senTConEnt.T", "ets.chi.senTConLvg.T", "ets.chi.senTEvaEnt.T",  "ets.chi.senTEvaLvg.T", "ets.chi.THeaWatSupSet", "ets.chi.chi.TSet"},
    grid=true);
createPlot(
    id=5,
    y={"ets.chi.chi.COP"},
    grid=true,
    subPlot=2);
