within Buildings.Fluid.Geothermal.ZonedThermalStorage.Data;
package Soil "Collection of records of soil data"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
This package contains data records for use with ground heat exchanger models
in <a href=\"modelica://Buildings.Fluid.Geothermal.ZonedThermalStorage\">
Buildings.Fluid.Geothermal.ZonedThermalStorage</a>. The soil data
records contain the heat transfer properties of soil materials.
</p>
</html>"));
end Soil;
