simulateModel("Buildings.DHC.Loads.BaseClasses.Examples.CouplingRCZ1Valve",
    method="cvode",
    tolerance=1e-6,
    numberOfIntervals=500,
    stopTime=604800.0,
    resultFile="CouplingRCZ1Valve2");
createPlot(
    id=1,
    position={1, 20, 492, 682},
    y={"bui.maxTSet.y", "bui.minTSet.y",  "bui.thermalZoneOneElement.TAir"},
    autoscale=true,
    grid=true
);
createPlot(
    id=1,
    y={"bui.terUni.QActHea_flow"},
    grid=true,
    subPlot=2
);
createPlot(
    id=1,
    y={"bui.terUni.QActCoo_flow"},
    grid=true,
    subPlot=3
);
createPlot(
    id=2,
    position={499, 20, 510, 682},
    y={"supHeaWat.T_in", "bui.disFloHea.senTSup.T", "bui.terUni.T_aHeaWat_nominal"},
    autoscale=true,
    grid=true
);
createPlot(
    id=2,
    y={"bui.disFloHea.mReq_flow[1]", "bui.disFloHea.mAct_flow[1].y", "bui.disFloHea.m_flow_nominal"},
    grid=true,
    subPlot=2
);
createPlot(
    id=2,
    y={"bui.terUni.QActHea_flow"},
    grid=true,
    subPlot=3
);
plotExpression(
    apply(CouplingRCZ1Valve2.bui.terUni.facMul*CouplingRCZ1Valve2.bui.terUni.QHea_flow_nominal),
    false,
    "facMul*QHea_flow_nominal",
    2);
createPlot(
    id=3,
    position={1016, 21, 485, 681},
    y={"supChiWat.T_in",  "bui.disFloCoo.senTSup.T", "bui.terUni.T_aChiWat_nominal"},
    autoscale=true,
    grid=true
);
createPlot(
    id=3,
    y={"bui.disFloCoo.mReq_flow[1]", "bui.disFloCoo.mAct_flow[1].y", "bui.disFloCoo.m_flow_nominal"},
    grid=true,
    subPlot=2
);
createPlot(
    id=3,
    y={"bui.terUni.QActCoo_flow"},
    grid=true,
    subPlot=3
);
plotExpression(
    apply(CouplingRCZ1Valve2.bui.terUni.facMul*CouplingRCZ1Valve2.bui.terUni.QCoo_flow_nominal),
    false,
    "facMul*QCoo_flow_nominal",
    3);
