// Script generated by Dymola Wed May 15 15:42:53 2013
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id = 1,
 position = {0, 0, 1529, 735},
 y = {"roo.air.vol.T"},
 range = {0.0, 88000.0, 19.200000000000003, 23.000000000000004},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "UF90X3A.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});

