removePlots();

simulateModel("Buildings.Rooms.Examples.FLeXLab.Cells.Examples.UF90X3AWithRadiantFloor", stopTime=864000, method="dassl", resultFile="UF90X3AWithRadiantFloor");

createPlot(id = 1,
 position = {0, 0, 1529, 781},
 y = {"UF90X3A.air.vol.T", "UF90X3A.surf_surBou[1].T", "weaDat.weaBus.TDryBul"},
 range = {0.0, 620000.0, 0.0, 30.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "UF90X3AWithRadiantFloor.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {0, 0, 1529, 191},
 y = {"watCon.y[1]", "airCon.y[1]"},
 range = {0.0, 620000.0, 0.039999999999999994, 0.12},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {0, 0, 1529, 190},
 y = {"watCon.y[2]", "airCon.y[2]", "TGro.y[1]"},
 range = {0.0, 620000.0, 288.0, 294.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {0, 0, 1529, 191},
 y = {"intGai.y[1]", "intGai.y[2]", "intGai.y[3]", "shaPos.y[1]"},
 range = {0.0, 620000.0, -0.5, 1.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});


