within Buildings.Fluid.DXSystems.Cooling;
package WaterSource "Water source DX coils"
  extends Modelica.Icons.Package;

annotation (Documentation(info="<html>
<p>This package contains water source DX coil models, including single-speed, multi-speed, and variable-speed DX coil models. </p>
</html>"), Icon(graphics={
        Line(
          points={{50,-8},{40,-28},{38,-32},{36,-38},{38,-44},{44,-48},{52,-48},
              {60,-44},{62,-38},{60,-30},{50,-8}},
          color={0,0,0},
          thickness=0.5,
          smooth=Smooth.Bezier),
        Line(
          points={{-14,36},{-24,16},{-26,12},{-28,6},{-26,0},{-20,-4},{-12,-4},
              {-4,0},{-2,6},{-4,14},{-14,36}},
          color={0,0,0},
          thickness=0.5,
          smooth=Smooth.Bezier),
        Line(
          points={{-44,-24},{-54,-44},{-56,-48},{-58,-54},{-56,-60},{-50,-64},{
              -42,-64},{-34,-60},{-32,-54},{-34,-46},{-44,-24}},
          color={0,0,0},
          thickness=0.5,
          smooth=Smooth.Bezier),
        Line(
          points={{52,74},{42,54},{40,50},{38,44},{40,38},{46,34},{54,34},{62,
              38},{64,44},{62,52},{52,74}},
          color={0,0,0},
          thickness=0.5,
          smooth=Smooth.Bezier)}));
end WaterSource;
