within Buildings.Applications.DataCenters.LiquidCooled.CDUs;
package Data "Package with data records for racks"
  extends Modelica.Icons.MaterialPropertiesPackage;
  annotation (Documentation(info="<html>
<p>
This package contains data records for models of the package
<a href=\"modelica://Buildings.Applications.DataCenters.LiquidCooled.CDUs\">
Buildings.Applications.DataCenters.LiquidCooled.CDUs</a>.
</p>
<p>
For a description of the required and derived data, see
<a href=\"modelica://Buildings.Applications.DataCenters.LiquidCooled.CDUs.Data.Generic_epsNTU\">
Buildings.Applications.DataCenters.LiquidCooled.CDUs.Data.Generic_epsNTU</a>.
</p>
</html>"));
end Data;
