simulateModel("Buildings.ThermalZones.Detailed.Examples.FFD.NaturalConvectionWithControl", stopTime=7200, method="Cvode", tolerance=1e-06, resultFile="NaturalConvectionWithControl");
removePlots();
Advanced.FullPlotTooltip = true;
createPlot(id=1,
 position={0, 0, 2019, 1080},
 y={"roo.yCFD[1]"},
 range={0.0, 7200.0, 273.1, 273.3},
 autoscale=true,
 autoerase=true,
 autoreplot=true,
 description=false,
 grid=true, color=true,
 online=false,
 filename="NaturalConvectionWithControl.mat",
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}});
createPlot(id=1,
 position={0, 0, 2019, 267},
 y={"roo.yCFD[2]"},
 range={0.0, 7200.0, -0.0002, 0.0006000000000000001},
 autoscale=true,
 autoerase=true,
 autoreplot=true,
 description=false,
 grid=true,
 color=true,
 online=false,
 subPlot=2,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}});
createPlot(id=1,
 position={0, 0, 2019, 267},
 y={"roo.surf_surBou[1].Q_flow", "roo.surf_surBou[2].Q_flow"},
 range={0.0, 7200.0, -1.0, 0.5},
 autoscale=true,
 autoerase=true,
 autoreplot=true,
 description=false,
 grid=true,
 color=true,
 online=false,
 subPlot=3,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}},
 markers={MarkerStyle.None, MarkerStyle.None});
createPlot(id=1,
 position={0, 0, 2019, 267},
 y={"roo.surf_surBou[1].T", "roo.surf_surBou[2].T", "roo.surf_surBou[3].T", "roo.surf_surBou[4].T", "roo.surf_surBou[5].T", "roo.surf_surBou[6].T"},
 range={0.0, 7200.0, -0.5, 1.5},
 autoscale=true,
 autoerase=true,
 autoreplot=true,
 description=false,
 grid=true,
 color=true,
 online=false,
 subPlot=4,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross});
createPlot(id=1,
 position={0, 0, 2019, 267},
 y={"conPID.u_s", "conPID.u_m"},
 range={0.0, 7200.0, 273.0, 276.0},
 autoscale=true,
 autoerase=true,
 autoreplot=true,
 description=false,
 grid=true,
 color=true,
 online=false,
 subPlot=5,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}});
createPlot(id=1,
 position={0, 0, 2019, 267},
 y={"conPID.y"},
 range={0.0, 7200.0, 0.996, 1.002},
 autoscale=true,
 autoerase=true,
 autoreplot=true,
 description=false,
 grid=true,
 color=true,
 online=false,
 subPlot=6,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}});
