simulateModel("Buildings.ThermalZones.Detailed.Examples.FFD.RoomOnlyExteriorWallNoWindow", stopTime=1800, method="Cvode", tolerance=1e-06, resultFile="RoomOnlyExteriorWallNoWindow");
removePlots();
Advanced.FullPlotTooltip = true;
createPlot(id = 1,
 position = {0, 0, 2019, 1080},
 y = {"roo.yCFD[1]"},
 range = {0.0, 1000.0, 240.0, 310.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "RoomOnlyExteriorWallNoWindow.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 2019, 267},
 y = {"roo.yCFD[2]"},
 range = {0.0, 1000.0, 0.08499999999999999, 0.11499999999999999},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 2019, 266},
 y = {"roo.air.conExt[1].Q_flow", "roo.air.conExt[2].Q_flow", "roo.air.conExt[3].Q_flow","roo.air.conExt[4].Q_flow", "roo.air.conExt[5].Q_flow", "roo.air.conExt[6].Q_flow"},
 range = {0.0, 1000.0, -5.0, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,255}, {0,0,0}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.Cross, MarkerStyle.None});
createPlot(id = 1,
 position = {0, 0, 2019, 266},
 y = {"roo.air.conExt[1].T", "roo.air.conExt[2].T", "roo.air.conExt[3].T", "roo.air.conExt[4].T", "roo.air.conExt[5].T", "roo.air.conExt[6].T"},
 range = {0.0, 1000.0, 8.0, 22.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross});
