within Buildings.Fluid.DXSystems.Cooling.WaterSource.Data;
package Generic "Package with generic performance curves"
  extends Modelica.Icons.MaterialPropertiesPackage;

  annotation (Documentation(info="<html>
<p>
This package contains performance curves for the cooling capacity and the EIR
of water source DX cooling coils.
</p>
<p>
The data are described in
<a href=\"modelica://Buildings.Fluid.DXSystems.Cooling.WaterSource.Data.Generic.DXCoil\">
Buildings.Fluid.DXSystems.Cooling.WaterSource.Data.Generic.DXCoil</a>.
</p>
</html>",
revisions="<html>
<ul>
<li>
July 23, 2012 by Kaustubh Phalak:<br/>
First implementation.
</li>
</ul>
</html>"));
end Generic;
