simulateModel("Buildings.Media.Examples.SteamSaturationConsistencyCheck", method="dassl", startTime=0, stopTime=1.0, tolerance=1e-06, resultFile="SteamSaturationConsistencyCheck");
createPlot(id=1, position={15, 10, 498, 544}, 
  x="TSat_degC", 
  y={"TSat0", "TSat"}, 
  range={100.0, 180.0, 50.0, 200.0},  
  grid=true, 
  filename="SteamSaturationConsistencyCheck.mat", 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"degC", "degC"});
createPlot(id=1, position={15, 10, 498, 178}, 
  x="TSat_degC", 
  y={"pSat"}, 
  range={100.0, 180.0, 0.0, 15.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}}, 
  displayUnits={"bar"});
createPlot(id=1, position={15, 10, 498, 544}, 
	x="TSat_degC", 
	y={"hlvErr", "hlErr", "hvErr"}, 
	range={100.0, 180.0, -0.5, 1.5}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=2, position={527, 11, 592, 542}, 
  x="TSat_degC", y={"hlvIF97", "hlvWatSte"}, 
  range={100.0, 180.0, 2000000.0, 2300000.0}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={527, 11, 592, 178}, 
  x="TSat_degC", 
  y={"hlIF97", "hlWat"}, 
  range={100.0, 180.0, 400000.0, 800000.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={527, 11, 592, 178}, 
  x="TSat_degC", 
  y={"hvIF97", "hvSte"}, 
  range={100.0, 180.0, 2600000.0, 2800000.0}, 
  grid=true, 
  subPlot=3, 
  colors={{28,108,200}, {238,46,47}});

