simulateModel("Buildings.Media.Examples.SteamSaturatedProperties", method="dassl", startTime=0, stopTime=1.0, tolerance=1e-06, resultFile="SteamSaturatedProperties");
createPlot(
  id   = 1,
  x    = "pSat",
  y    = {"TSat_degC"},
  grid = true
)
createPlot(
  id   = 2,
  x    = "pSat",
  y    = {"dl"},
  grid = true
  )
createPlot(
  id   = 3,
  x    = "pSat",
  y    = {"dv"},
  grid = true
  )
createPlot(
  id   = 4,
  x    = "pSat",
  y    = {"hl"},
  grid = true
  )
createPlot(
  id   = 5,
  x    = "pSat",
  y    = {"hv"},
  grid = true
  )
createPlot(
  id   = 6,
  x    = "pSat",
  y    = {"hlv"},
  grid = true
  )
createPlot(
  id   = 7,
  x    = "pSat",
  y    = {"sl"},
  grid = true
)
createPlot(
  id   = 8,
  x    = "pSat",
  y    = {"sv"},
  grid = true
)
createPlot(
  id   = 9,
  x    = "pSat",
  y    = {"slv"},
  grid = true
)
