simulateModel("Buildings.Fluids.Examples.FixedResistancesParallel", method="dassl", resultFile="FixedResistancesParallel");

createPlot(id = 2,
 position = {35, 30, 832, 537},
 y = fill("", 0),
 range = {0, 1, 1, (-6.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "FixedResistance.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {35, 30, 832, 263},
 y = fill("", 0),
 range = {0, 1, 1E-12, (-6E-13)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {35, 30, 832, 537},
 y = {"res1.m_flow"},
 range = {0, 1, 1, (-6.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "FixedResistancesParallel.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {35, 30, 832, 263},
 y = {"res1.medium_a.der(T)", "res1.medium_b.der(T)"},
 range = {0, 1, 1E-12, (-6E-13)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

