simulateModel("Buildings.Fluids.Examples.MITScalable", method="dassl", resultFile="MIT");
createPlot(id = 9,
 position = {61, 4, 871, 482},
 y = fill("", 0),
 range = {0, 1.0, 8.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MIT.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {61, 4, 871, 238},
 y = fill("", 0),
 range = {0, 1.0, 15.0, (-15.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {61, 4, 871, 482},
 y = {"vav39.m_flow", "vav40.m_flow", "vav41.m_flow", "vav42.m_flow", "vav43.m_flow",
 "vav44.m_flow"},
 range = {0, 1.0, 8.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MIT.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {61, 4, 871, 238},
 y = {"mixBox.damOAMin.m_flow", "mixBox.damOA.m_flow", "mixBox.damExh.m_flow", 
"mixBox.damRec.m_flow", "mixBox.spl.port_3.m_flow", "mixBox.mix.port_1.m_flow",
 "mixBox.mix.port_2.m_flow", "mixBox.mix.port_3.m_flow"},
 range = {0, 1.0, 15.0, (-15.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

