simulateModel("Buildings.Fluids.Examples.MixingVolumeInitialization", stopTime=0.001, numberOfIntervals=5000, method="dassl", tolerance=1e-06, resultFile="MixingVolumeInitialization");
createPlot(id = 1,
 position = {251, 8, 608, 579},
 y = {"vol1.T_start", "vol1.medium.T"},
 range = {(-6E-07), 9E-07, 500.0, 350.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MixingVolumeInitialization.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {251, 8, 608, 137},
 y = {"vol1.port[1].h", "vol1.port[2].h", "vol1.h_start", "pipe1.port_b.h"},
 range = {0, 0.001, 1000000.0, (-500000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {251, 8, 608, 137},
 y = {"vol1.m"},
 range = {0, 0.001, 0.121, 0.1195},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {251, 8, 608, 138},
 y = {"vol1.U"},
 range = {0, 0.001, 25400.0, 24800.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {45, 43, 400, 282},
 y = {"vol1.m"},
 range = {0, 0.001, 0.1205, 0.1199},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);

