// Script generated by Dymola Fri Mar 14 16:02:12 2008
// Plot commands
simulateModel("Buildings.Fluids.Examples.MixingVolumeLatent",
   stopTime=3600,
   resultFile="MixingVolumeLatent.mat");


createPlot(id = 1,
 position = {15, 10, 391, 559},
 y = {"vol1.medium.T_degC"},
 range = {0, 4000.0, 70.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MixingVolumeLatent.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 391, 274},
 y = {"vol1.X_out[1]"},
 range = {0, 4000.0, 0.011, 0.004},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {414, 2, 479, 551},
 y = {"QSen.y", "QLat.y"},
 range = {0, 4000.0, 50.0, (-150.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {414, 2, 479, 177},
 y = {"vol1.m"},
 range = {0, 4000.0, 2.5, 1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {414, 2, 479, 177},
 y = {"vol1.medium.p"},
 range = {0, 4000.0, 250000.0, 50000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
