// Script generated by Dymola Mon Jul 23 16:00:38 2007
// Plot commands
simulateModel("Buildings.Fluids.Examples.OAMixingBoxMinimumDamper", stopTime=60, method="dassl", resultFile="OAMixingBoxMinimumDamper");
createPlot(id = 6,
 position = {15, 10, 879, 260},
 y = fill("", 0),
 range = {0, 65.0, 2.5, (-1.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {15, 10, 879, 525},
 y = {"mixBox.damOAMin.m_flow", "mixBox.damOA.m_flow", "mixBox.damExh.m_flow", 
"mixBox.damRec.m_flow"},
 range = {0, 65.0, 1.4, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "OAMixingBoxMinimumDamper.mat",
 leftTitleType = 1,
 bottomTitleType = 1);

