// Script generated by Dymola Thu Jul 19 12:54:22 2007
// Plot commands
simulateModel("Buildings.Fluids.Examples.SplitterFixedResistanceDpM", method="dassl", resultFile="SplitterFixedResistanceDpM");
createPlot(id = 1,
 position = {55, 50, 591, 491},
 y = {"spl.spl.port_1.m_flow", "spl.spl.port_2.m_flow", "spl.spl.port_3.m_flow"},
 range = {0, 1.0, 2, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "SplitterFixedResistanceDpM.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {55, 50, 591, 160},
 y = {"spl.spl.hMix", "spl.spl.port_1.h", "spl.spl.port_2.h", "spl.spl.port_3.h"},
 range = {0, 1.0, (-14000.0), (-22000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {55, 50, 591, 161},
 y = {"spl.port_1.p", "spl.port_2.p", "spl.port_3.p"},
 range = {0, 1.0, 101350.0, 101300.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

