simulateModel("Buildings.Fluid.CHPs.Examples.CHPWithORC",
    method="dassl", stopTime=10000, tolerance=1e-06, resultFile="CHPWithORC");
// Plot commands
createPlot(id=1,
 position={12, 20, 587, 491},
 y={"CHP.PEleNet", "ORC.P"},
 range={0.0, 10000.0, -6000.0, 6000.0},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"W", "W"});
createPlot(id=1,
 position={12, 20, 587, 491},
 y={"ORC.QEva_flow", "ORC.QCon_flow"},
 range={0.0, 10000.0, -100000.0, 100000.0},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"W", "W"});
createPlot(id=2,
 position={469, 17, 607, 495},
 y={"cooWat.T_in", "CHP.TWatOut.T", "ORC.eva.eva.T", "ORC.TEva"},
 range={0.0, 10000.0, 0.0, 100.0},
 grid=true,
 subPlot=101,
 colors={{238,46,47}, {28,108,200}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=2,
 position={469, 17, 607, 495},
 y={"cooWat.m_flow_in"},
 range={0.0, 10000.0, -0.1, 0.5},
 grid=true,
 subPlot=102,
 colors={{28,108,200}},
 timeUnit="s",
 displayUnits={"kg/s"});

