simulateModel("Buildings.Experimental.DHC.Examples.Combined.Generation5.Unidirectional.Examples.SeriesConstantFlowSpawnB3Z6",
    method="cvode",
    tolerance=1e-6,
    startTime=0,
    stopTime=604800,
    resultFile="SeriesConstantFlowSpawnB3Z6");
createPlot(
    id=1,
    position={35, 35, 820, 912},
    y={"TDisWatSup.T", "TDisWatRet.T", "TDisWatBorLvg.T"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=1,
    subPlot=2,
    y={"pla.dH_flow", "borFie.Q_flow"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=2,
    position={869, 37, 822, 908},
    y={"bui[1].ets.PCom", "bui[2].ets.PCom", "bui[3].ets.PCom", "bui[1].ets.PPum", "bui[2].ets.PPum", "bui[3].ets.PPum"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=2,
    subPlot=2,
    y={"dis.mCon_flow[1]", "dis.mCon_flow[2]", "dis.mCon_flow[3]"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=3,
    position={1711, 39, 824, 916},
    y={"bui[1].ets.THeaWatSupSet", "bui[1].ets.senTHeaWatSup.T", "bui[2].ets.THeaWatSupSet","bui[2].ets.senTHeaWatSup.T", "bui[3].ets.THeaWatSupSet", "bui[3].ets.senTHeaWatSup.T"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=3,
    subPlot=2,
    y={"bui[1].ets.senMasFloHeaWat.m_flow", "bui[2].ets.senMasFloHeaWat.m_flow", "bui[3].ets.senMasFloHeaWat.m_flow"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=3,
    subPlot=3,
    y={"bui[1].ets.TChiWatSupSet", "bui[1].ets.senTChiWatSup.T", "bui[2].ets.TChiWatSupSet","bui[2].ets.senTChiWatSup.T", "bui[3].ets.TChiWatSupSet", "bui[3].ets.senTChiWatSup.T"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=3,
    subPlot=4,
    y={"bui[1].ets.senMasFloChiWat.m_flow", "bui[2].ets.senMasFloChiWat.m_flow", "bui[3].ets.senMasFloChiWat.m_flow"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);