simulateModel("Buildings.HeatTransfer.Convection.Examples.Interior", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="Interior");
removePlots();
createPlot(id = 7,
 position = {5, 11, 500, 399},
 x = "conCon.dT",
 y = {"conCon.Q_flow", "conVer.Q_flow", "conHorFluTop.Q_flow", "conHorSolTop.Q_flow"},
 range = {-5.0, 5.0, 3.2, 0.8},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "Interior.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 11,
 position = {517, 69, 400, 280},
 y = {"conHorFluTop.Q_flow", "conHorSolTop.Q_flow"},
 range = {0, 1, 3.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 11,
 position = {517, 69, 400, 137},
 y = {"conHorFluTop.solid.T", "conHorFluTop.fluid.T"},
 range = {0, 1, 30.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
