// Simulate
simulateModel("Buildings.Applications.DHC.EnergyTransferStations.Examples.CoolingIndirectOpenLoops", tolerance=1e-6, stopTime=86400, method="dassl", resultFile="CoolingIndirectOpenLoops");
// Plot commands
createPlot(id=1, 
	position={11, 19, 713, 564}, 
	y={"TDisSup.T", "TDisRet.T", "TBuiSup.T", "TBuiRet.T"}, 
	range={0.0, 24.0, 0.0, 20.0}, 
	grid=true,
	filename="CoolingIndirectOpenLoops.mat", 
	bottomTitleType=0, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
	timeUnit="h", 
	displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=1, 
	position={11, 19, 713, 186}, 
	y={"coo.hex.m1_flow", "coo.hex.m2_flow"}, 
	range={0.0, 24.0, 0.2, 0.8}, 
	autoscale=true, 
	grid=true, 
	subPlot=2, 
	bottomTitleType=0, 
	colors={{28,108,200}, {238,46,47}}, 
	timeUnit="h");
createPlot(id=1, 
	position={11, 19, 713, 185}, 
	y={"coo.val.y"}, 
	range={0.0, 24.0, -0.2, 0.8}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}}, 
	timeUnit="h");
createPlot(id=2, 
	position={733, 18, 719, 568}, 
	y={"dTDis.y", "dTBui.y"}, 
	range={0.0, 24.0, 6.0, 12.0}, 
	autoscale=true, 
	grid=true, 
	bottomTitleType=0, 
	colors={{28,108,200}, {238,46,47}}, 
	timeUnit="h");
createPlot(id=2, 
	position={733, 18, 719, 186}, 
	y={"TApp.y"}, 
	range={0.0, 24.0, 1.0, 2.5}, 
	autoscale=true, 
	grid=true, 
	subPlot=2, 
	bottomTitleType=0, 
	colors={{28,108,200}}, 
	timeUnit="h");
createPlot(id=2, 
	position={733, 18, 719, 187}, 
	y={"coo.Q_flow", "coo.Q"}, 
           autoscale=true,
           range={0.0, 24.0, -10.0, 30.0}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}, {238,46,47}}, 
           axes={1,2},
           displayUnits={"kW", "kWh"},
           timeUnit="h");
