// Simulate
simulateModel("Buildings.Applications.DHC.EnergyTransferStations.Examples.CoolingIndirectClosedBuildingLoop", tolerance=1e-6, stopTime=86400, numberOfIntervals=2000, resultFile="CoolingIndirectClosedBuildingLoop");
// Plot commands
createPlot(id=1, 
	position={11, 19, 713, 564},	
	y={"TDisSup.T", "TDisRet.T", "TBuiSup.T", "TBuiRet.T"}, 
	range={0.0, 24.0, 0.0, 20.0}, 
	grid=true, 
	filename="CoolingIndirectClosedBuildingLoop.mat",
	bottomTitleType=0, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
	timeUnit="h", 
	displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=1, 
	position={11, 19, 713, 186}, 
	y={"coo.hex.m1_flow", "coo.hex.m2_flow", "loa.m_flow"}, 
	range={0.0, 24.0, -0.2, 0.6}, 
	grid=true, 
	subPlot=2, 
	bottomTitleType=0, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
	timeUnit="h");
createPlot(id=1, 
	position={11, 19, 713, 185}, 
	y={"coo.val.y"}, 
	range={0.0, 24.0, -0.05, 0.1}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}}, 
	timeUnit="h");
createPlot(id=2, 
	position={733, 18, 719, 568}, 
	y={"coo.hex.port_a1.p", "coo.hex.port_b1.p", "coo.hex.port_a2.p", "coo.hex.port_b2.p"}, 
	range={0.0, 24.0, 3, 3}, 
	grid=true, 
	bottomTitleType=0, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
	timeUnit="h", 
	displayUnits={"bar", "bar", "bar", "bar"});
createPlot(id=2, 
	position={733, 18, 719, 186}, 
	y={"dTDis.y", "dTBui.y", "TApp.y"}, 
	range={0.0, 24.0, -5.0, 10.0}, 
	grid=true, 
	subPlot=2, 
	bottomTitleType=0, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
	range2={1.2, 2.2}, 
	timeUnit="h");
createPlot(id=2, 
	position={733, 18, 719, 187}, 
	y={"coo.Q_flow", "coo.Q"}, 
           autoscale=true,
           range={0.0, 24.0, -10.0, 30.0}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}, {238,46,47}}, 
           axes={1,2},
           displayUnits={"kW", "kWh"},
           timeUnit="h");

