simulateModel("Buildings.Applications.DHC.EnergyTransferStations.Examples.ETS_ClosedLoop", method="Cvode",
 tolerance=1e-6, stopTime=18000, resultFile="ETS_ClosedLoop");
createPlot(id = 1,
   position = {30, 10, 500, 700},
   y = {"ETS.ETSCon.reqHea","ETS.ETSCon.reqCoo"},
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   y = {"ETS.chi.QEva_flow","ETS.chi.QCon_flow"},
   subPlot=2,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   y = {"ETS.ETSCon.TSetCoo", "ETS.ETSCon.TTanCooTop","ETS.ETSCon.TTanCooBot","ETS.chiCon.TSetChi" },
   subPlot=3,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   y = {"ETS.ETSCon.TSetHea", "ETS.ETSCon.TTanHeaTop","ETS.ETSCon.TTanHeaBot" },
   subPlot=4,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   y = {"ETS.pumBor.m_flow", "ETS.pumHexDis.m_flow"},
   subPlot=5,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);
createPlot(id = 1,
   y = {"ETS.ETSCon.rejColFulLoa","ETS.ETSCon.rejHeaFulLoa","ETS.ETSCon.valHea","ETS.ETSCon.valCoo"},
   subPlot=6,
   autoscale = true,
   autoerase = true,
   autoreplot = true,
   grid = true,
   color = true,
   leftTitleType = 1,
   bottomTitleType = 1);


