simulateModel("Buildings.Fluid.Movers.BaseClasses.Characteristics.Examples.QuadraticFlowDerivativeCheck", startTime=0, stopTime=4, tolerance=1E-6, method="dassl", resultFile="QuadraticFlowDerivativeCheck");
removePlots();
createPlot(id = 5,
 position = {45, 33, 639, 463},
 y = {"x", "y"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "QuadraticFlowDerivativeCheck.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {45, 33, 639, 226},
 y = {"der(x)", "der(y)"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
