simulateModel("Buildings.HeatExchangers.Examples.ConstantEffectiveness", stopTime=360, method="dassl", tolerance=1e-05, resultFile="ConstantEffectiveness");

removePlots();
createPlot(id = 4,
 position = {40, 57, 1025, 563},
 y = {"hex.medium_a1.T_degC", "hex.medium_b1.T_degC", "hex.medium_a2.T_degC", 
"hex.medium_b2.T_degC"},
 range = {0, 360.0, 80.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ConstantEffectiveness.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {40, 57, 1025, 276},
 y = {"hex.m_flow_1", "hex.m_flow_2"},
 range = {0, 360.0, 30.0, (-20.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {95, 90, 802, 524},
 y = {"hex.QMax_flow"},
 range = {0, 360.0, 50000.0, (-500000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);

