// Script generated by Dymola Fri Mar 21 17:25:09 2008
simulateModel("Buildings.HeatExchangers.Examples.CoolingTowerVariableSpeed", 
  stopTime=2, tolerance=1e-05,
   method="dassl", resultFile="CoolingTowerVariableSpeed");
createPlot(id = 9,
 position = {42, 6, 676, 442},
 y = {"tow.TDb", "tow.TWb", "tow.medium_a.T", "tow.medium_b.T"},
 range = {0, 2, 305.0, 280.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "CoolingTowerVariableSpeed.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {42, 6, 676, 216},
 y = {"tow.m_flow"},
 range = {0, 2, 8.0, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

