simulateModel("Buildings.HeatExchangers.Examples.HeaterCoolerIdeal", method="dassl", resultFile="HeaterCoolerIdeal");

removePlots();
createPlot(id = 1,
 position = {15, 10, 413, 444},
 y = {"hea1.medium_a.T_degC", "hea1.medium_b.T_degC", "hea2.medium_a.T_degC", 
"hea2.medium_b.T_degC"},
 range = {0, 1, 35.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "HeaterCoolerIdeal.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 413, 217},
 y = {"hea3.medium_a.T_degC", "hea3.medium_b.T_degC", "hea4.medium_a.T_degC", 
"hea4.medium_b.T_degC", "mix1.medium.T_degC"},
 range = {0, 1, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {435, 8, 400, 447},
 y = {"hea1.m_flow", "hea2.m_flow"},
 range = {0, 1, 0.15, (-0.15)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {435, 8, 400, 218},
 y = {"hea3.m_flow", "hea4.m_flow"},
 range = {0, 1, 0.1, (-0.1)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

createPlot(id = 10,
 position = {15, 10, 413, 444},
 y = {"hea4.medium_a.T_degC", "hea5.medium_b.T_degC", "hea5.medium_a.T_degC", 
"hea6.medium_b.T_degC"},
 range = {0, 1, 35.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "HeaterCoolerIdeal.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 10,
 position = {15, 10, 413, 217},
 y = {"hea7.medium_a.T_degC", "hea7.medium_b.T_degC", "hea8.medium_a.T_degC", 
"hea8.medium_b.T_degC", "mix2.medium.T_degC"},
 range = {0, 1, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 13,
 position = {435, 8, 400, 447},
 y = {"hea5.m_flow", "hea6.m_flow"},
 range = {0, 1, 0.15, (-0.15)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 13,
 position = {435, 8, 400, 218},
 y = {"hea7.m_flow", "hea8.m_flow"},
 range = {0, 1, 0.1, (-0.1)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);


