within Buildings.Fluid.DataCenterEquipment;
package CDUs "Package with coolant distribution units"
  extends Modelica.Icons.Package;
  annotation (Documentation(info="<html>
<p>
Package with models for coolant distribution units.
</p>
</html>"), Icon(graphics={
        Rectangle(
          extent={{-82,63},{86,56}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-84,-57},{84,-64}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-54,88},{56,-84}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(points={{56,88},{-54,-84}}, color={0,0,0},
          thickness=0.5)}));
end CDUs;
