simulateModel("Buildings.Fluids.Sensors.Examples.ExtraProperty", stopTime=7200, method="dassl", resultFile="ExtraProperty");
createPlot(id = 1,
 position = {15, 10, 894, 618},
 y = {"PPMSou.PPM"},
 range = {0, 7500.0, 9E+16, 7E+16},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ExtraProperty.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 894, 199},
 y = {"vol.port[1].mC_flow[1]"},
 range = {0, 7500.0, 0.00014, 0.0001},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 894, 200},
 y = {"PPMVol.PPM"},
 range = {0, 7500.0, 8000.0, (-2000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

