simulateModel("Buildings.Fluids.Sensors.Examples.WetBulbTemperature", method="dassl", resultFile="WetBulbTemperature");
createPlot(id = 5,
 position = {113, 76, 697, 525},
 y = {"senWetBul.wetBulMod.wetBul.T_degC", "senWetBul.medium.T_degC"},
 range = {0, 1, 45.0, 20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "WetBulbTemperature.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {113, 76, 697, 257},
 y = {"senWetBul.medium.X[1]", "senWetBul.wetBulMod.wetBul.X[1]"},
 range = {0, 1, 0.02, 0.013},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 10, 737, 511},
 y = {"senWetBul.medium.phi", "senWetBul.wetBulMod.wetBul.phi"},
 range = {0, 1, 1.05, 0.25},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {88, 318, 669, 373},
 y = {"senWetBul.wetBulMod.wetBul.h", "senWetBul.medium.h"},
 range = {0, 1, 75000.0, 73600.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);

