within Buildings.Fluid.BaseClasses.VariableSpeedWheel;
package BaseClasses "Package with base classes for the wheel model"
extends Modelica.Icons.BasesPackage;

annotation (Documentation(revisions="<html>
<ul>
<li>
May 28, 2024, by Sen Huang:<br/>
First implementation.
</li>
</ul>
</html>", info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Fluid.BaseClasses.VariableSpeedWheel\">Buildings.Fluid.BaseClasses.VariableSpeedWheel</a>.
</p>
</html>"));
end BaseClasses;
