// Script generated by Dymola Mon Feb 10 12:23:40 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Lines.Examples.ACLine_RLC", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ACLine_RLC3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={0, 0, 920, 323},
y={"RLCLine_1.terminal_n.phase[1].i[1]", "RLCLine_1.terminal_n.phase[1].i[2]", "RLCLine_sc.terminal_n.phase[1].i[1]","RLCLine_sc.terminal_n.phase[1].i[2]"},
range={0.0, 1.0, -20.0, 20.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ACLine_RLC3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id=1,
position={0, 0, 920, 103},
y={"RLCLine_2a.terminal_n.phase[1].i[1]", "RLCLine_2a.terminal_n.phase[1].i[2]"},
range={0.0, 1.0, -10.0, 10.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
createPlot(id=1,
position={0, 0, 920, 104},
y={"RLCLine_3a.terminal_n.phase[1].i[1]", "RLCLine_3a.terminal_n.phase[1].i[2]", "RLCLine_3b.terminal_n.phase[1].i[1]", "RLCLine_3b.terminal_n.phase[1].i[2]"},
range={0.0, 1.0, -5.0, 5.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=3,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
