// Script generated by Dymola Mon Feb 10 11:19:50 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Lines.Examples.ACLine_N", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ACLine_N_3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={11, -43, 920, 323},
y={"R1.load1.i[1]", "R1.load1.i[2]", "R2.load1.i[1]", "R2.load1.i[2]", "R3.load1.i[1]", "R3.load1.i[2]"},
range={0.0, 1.0, -5.0, 30.0}, autoscale=true, autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ACLine_N_3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross});
