// Script generated by Dymola Mon Feb 10 12:23:40 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Lines.Examples.ACLineMatrix_RL", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ACLineMatrix_RL3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={11, -43, 920, 323},
y={"Rline_1.terminal_n.phase[1].i[1]", "Rline_1.terminal_n.phase[1].i[2]", "Rline_2a.terminal_n.phase[1].i[1]", "Rline_2a.terminal_n.phase[1].i[2]"},
range={0.0, 1.0, -10.0, 10.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ACLineMatrix_RL3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id=1,
position={11, -43, 920, 158},
y={"Rline_3a.terminal_n.phase[1].i[1]", "Rline_3a.terminal_n.phase[1].i[2]", "Rline_3b.terminal_n.phase[1].i[1]", "Rline_3b.terminal_n.phase[1].i[2]"},
range={0.0, 1.0, -4.0, 4.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
