// Script generated by Dymola Mon Feb 10 11:59:44 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Lines.Examples.ACLine_R_N", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ACLine_R3phu_N");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={0, 0, 920, 323},
y={"R1.terminal.phase[1].v[1]", "R2.terminal.phase[1].v[1]", "R3.terminal.phase[1].v[1]", "E.vPhase[1].terminal.v[1]"},
range={0.0, 1.0, 100.0, 300.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ACLine_R3phu_N.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id=1,
position={0, 0, 920, 158},
y={"R1.load1.i[1]", "R2.load1.i[1]", "R3.load1.i[1]", "sc_load.load1.i[1]"},
range={0.0, 1.0, 12.0, 16.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
