// Script generated by Dymola Mon Feb 10 12:23:40 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Lines.Examples.ACLineMatrix_RLC", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ACLineMatrix_RLC3phu");
// Script generated by Dymola Wed Oct  8 15:30:37 2014
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={11, -43, 920, 323},
y={"Rline_1.terminal_n.phase[1].i[1]", "Rline_1.terminal_n.phase[1].i[2]"},
range={0.0, 1.0, -10.0, 10.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ACLineMatrix_RLC3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
createPlot(id=1,
position={11, -43, 920, 158},
y={"Rline_2.terminal_n.phase[1].i[1]", "Rline_2.terminal_n.phase[1].i[2]"},
range={0.0, 1.0, -5.0, 15.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
