// Script generated by Dymola Mon Feb 10 11:19:50 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Lines.Examples.ACSimpleGrid", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ACSimpleGrid_3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={11, -43, 920, 509},
y={"E.vPhase[1].S[1]", "E.vPhase[1].S[2]"},
range={0.0, 1.0, -4000.0, 4000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ACSimpleGrid_3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
createPlot(id=1,
position={11, -43, 920, 165},
y={"E.vPhase[2].S[1]", "E.vPhase[2].S[2]"},
range={0.0, 1.0, -4000.0, 4000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
createPlot(id=1,
position={11, -43, 920, 166},
y={"E.vPhase[3].S[1]", "E.vPhase[3].S[2]"},
range={0.0, 1.0, -2.0, 2.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=3,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
