CoilHeader
CoilRegister
DuctManifoldFixedResistance
DuctManifoldFlowDistributor
DuctManifoldNoResistance
HACoilInside
HADryCoil
HANaturalCylinder
HexElementLatent
HexElementSensible
MassExchange
PartialDuctManifold
PartialDuctPipeManifold
PartialEffectiveness
PartialEffectivenessNTU
PartialHexElement
PartialPipeManifold
PartialPrescribedOutlet
PipeManifoldFixedResistance
PipeManifoldFlowDistributor
PipeManifoldNoResistance
RayleighNumber
WetCoilDryRegime
WetCoilDryWetRegime
WetCoilUARated
WetCoilWetRegime
determineWaterIndex
dynamicViscosityWater
epsilon_C
epsilon_ntuZ
isobaricExpansionCoefficientWater
lmtd
ntu_epsilonZ
prandtlNumberWater
VariableSpeedThermalWheels
Examples
