CoilHeader
CoilRegister
DuctManifoldFixedResistance
DuctManifoldFlowDistributor
DuctManifoldNoResistance
HACoilInside
HADryCoil
HANaturalCylinder
HexElementLatent
HexElementSensible
MassExchange
PartialDuctManifold
PartialDuctPipeManifold
PartialEffectiveness
PartialEffectivenessNTU
PartialHexElement
PartialPipeManifold
PartialPrescribedOutlet
PipeManifoldFixedResistance
PipeManifoldFlowDistributor
PipeManifoldNoResistance
RayleighNumber
dynamicViscosityWater
epsilon_C
epsilon_ntuZ
isobaricExpansionCoefficientWater
lmtd
ntu_epsilonZ
prandtlNumberWater
Examples
sigmoid
DryWetCalcsFuzzy_V2_2
DryCalcsFuzzy_V2_2
WetcalcsFuzzy_V2_2
ParcalcsFuzzy_V2_2
determineWaterIndex
DryWetCalcsFuzzy_V2_2_2
DryWetCalcsFuzzy_V2_2_4
DryCalcsFuzzy_V2_2_2_1
WetcalcsFuzzy_V2_2_2_
WetcalcsFuzzy_V2_2_2
WetcalcsFuzzy_V2_2_4
