CoilHeader
CoilRegister
DryCalcs
DryWetCalcsFuzzy_V2_0
DuctManifoldFixedResistance
DuctManifoldFlowDistributor
DuctManifoldNoResistance
HACoilInside
HADryCoil
HANaturalCylinder
HexElementLatent
HexElementSensible
Internal
MassExchange
PartialDuctManifold
PartialDuctPipeManifold
PartialEffectiveness
PartialEffectivenessNTU
PartialHexElement
PartialPipeManifold
PartialPrescribedOutlet
PipeManifoldFixedResistance
PipeManifoldFlowDistributor
PipeManifoldNoResistance
RayleighNumber
WetCalcs
WetCalcsFuzzy
determineWaterIndex
dynamicViscosityWater
epsilon_C
epsilon_ntuZ
isobaricExpansionCoefficientWater
lmtd
ntu_epsilonZ
prandtlNumberWater
sigmoid
Examples
