CoilHeader
CoilRegister
DryCalcs
DryWetCalcs
DuctManifoldFixedResistance
DuctManifoldFlowDistributor
DuctManifoldNoResistance
HACoilInside
HADryCoil
HANaturalCylinder
HexElementLatent
HexElementSensible
Internal
MassExchange
PartialDuctManifold
PartialDuctPipeManifold
PartialEffectiveness
PartialHexElement
PartialPipeManifold
PipeManifoldFixedResistance
PipeManifoldFlowDistributor
PipeManifoldNoResistance
RayleighNumber
WetCalcs
appartusDewPoint
determineWaterIndex
dynamicViscosityWater
epsilon_C
epsilon_ntuZ
isobaricExpansionCoefficientWater
lmtd
ntu_epsilonZ
prandtlNumberWater
Examples
