CoilHeader
CoilRegister
DuctManifoldFixedResistance
DuctManifoldNoResistance
HACoilInside
HADryCoil
HANaturalCylinder
HexElementLatent
HexElementSensible
MassExchange
PartialDuctManifold
DuctManifoldFlowDistributor
PartialDuctPipeManifold
PartialEffectiveness
PartialHexElement
PartialPipeManifold
PipeManifoldFixedResistance
PipeManifoldFlowDistributor
PipeManifoldNoResistance
RayleighNumber
appartusDewPoint
dynamicViscosityWater
epsilon_C
epsilon_ntuZ
isobaricExpansionCoefficientWater
lmtd
ntu_epsilonZ
prandtlNumberWater
Examples
Internal
