CoilHeader
CoilRegister
DryCalcsFuzzy_V3
DryWetCalcsFuzzy_V3
DuctManifoldFixedResistance
DuctManifoldFlowDistributor
DuctManifoldNoResistance
HACoilInside
HADryCoil
HANaturalCylinder
HexElementLatent
HexElementSensible
MassExchange
PartialDuctManifold
PartialDuctPipeManifold
PartialEffectiveness
PartialEffectivenessNTU
PartialHexElement
PartialPipeManifold
PartialPrescribedOutlet
PipeManifoldFixedResistance
PipeManifoldFlowDistributor
PipeManifoldNoResistance
RayleighNumber
WetcalcsFuzzy_V3
determineWaterIndex
dynamicViscosityWater
epsilon_C
epsilon_ntuZ
isobaricExpansionCoefficientWater
lmtd
ntu_epsilonZ
prandtlNumberWater
sigmoid
Examples
