CoilHeader
CoilRegister
DryWetCalcs
DryWetCalcs2
DuctManifoldFixedResistance
DuctManifoldFlowDistributor
DuctManifoldNoResistance
HACoilInside
HADryCoil
HANaturalCylinder
HexElementLatent
HexElementSensible
Internal
MassExchange
PartialDuctManifold
PartialDuctPipeManifold
PartialEffectiveness
PartialHexElement
PartialPipeManifold
PipeManifoldFixedResistance
PipeManifoldFlowDistributor
PipeManifoldNoResistance
RayleighNumber
WetCalcs
appartusDewPoint
determineWaterIndex
dryCoil
dynamicViscosityWater
effCalc
epsilon_C
epsilon_ntuZ
isobaricExpansionCoefficientWater
lmtd
ntu_epsilonZ
prandtlNumberWater
wetCoil
wetCoilInitial
Examples
