within Buildings.Experimental;
package Lighting "Lighting control package"

  annotation (Documentation(info="<html>
  <p>
  This package contains indoor lighting control modules. 
  <p>
 
<p>
</p>
</p>
</html>", revisions="<html>
<ul>
<li>
October 6, 2020, by Fiona Woods:<br/>
Updated package description.<br/>
</li>
</html>"),Icon(graphics={
        Rectangle(
          extent={{-98,100},{102,-100}},
          lineColor={217,67,180},
          lineThickness=1),
        Rectangle(
          extent={{-20,-20},{22,-80}},
          lineColor={217,67,180},
          lineThickness=1),
        Polygon(
          points={{-40,0},{-20,-18},{22,-18},{40,0},{-38,0},{-40,0}},
          lineColor={217,67,180},
          lineThickness=1),
        Ellipse(
          extent={{-54,82},{54,-16}},
          lineColor={217,67,180},
          lineThickness=1,
          fillColor={217,67,180},
          fillPattern=FillPattern.Solid)}));
end Lighting;
