// Script generated by Dymola Sun Feb 27 13:58:02 2011
// Plot commands
createPlot(id = 8,
 position = {55, 24, 519, 595},
 filename = "VAVSystemCTControl.mat",
 y = {"fan32.m_flow", "fan56.m_flow"},
 range = {0, 90000.0, 15.0, -5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {55, 24, 519, 144},
 y = {"fan32.P", "fan56.P"},
 range = {0, 90000.0, 20000.0, -10000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {55, 24, 519, 144},
 y = {"fan32.y", "fan56.y"},
 range = {0, 90000.0, 1.5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {55, 24, 519, 145},
 y = {"fan32.dp", "fan56.dp"},
 range = {0, 90000.0, 0, -1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
