within Buildings.Controls.OBC.RadiantSystems;
package Cooling "Package with control sequences for radiant cooling systems"
  extends Modelica.Icons.Package;

annotation (preferredView="info", Documentation(info="<html>
<p>
Package with controllers for radiant cooling systems.
</p>
</html>"),
  Icon(graphics={
        Rectangle(
          extent={{-60,-24},{68,-76}},
          lineColor={95,95,95},
          lineThickness=1,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
      Polygon(
        points={{50,-76},{50,-50},{-40,-50},{-40,-40},{56,-40},{56,-76},{60,-76},
            {60,-36},{-44,-36},{-44,-54},{46,-54},{46,-76},{50,-76}},
        lineColor={0,0,255},
        pattern=LinePattern.None,
        lineThickness=1,
        fillColor={0,0,255},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{-60,-24},{68,78}},
        lineColor={28,108,200},
        pattern=LinePattern.None,
        lineThickness=1,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid)}));
end Cooling;
