simulateModel("Buildings.Fluids.Boilers.Examples.BoilerPolynomial", stopTime=3600, method="dassl", resultFile="BoilerPolynomial");

createPlot(id = 1,
 position = {15, 10, 400, 370},
 y = {"fur1.sta_a.T", "fur1.sta_b.T", "fur1.T", "fur2.sta_a.T", "fur2.sta_b.T", 
"fur2.T"},
 range = {0, 4000.0, 70.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "BoilerPolynomial.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 400, 182},
 y = {"y.y"},
 range = {0, 4000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

