simulateModel("Buildings.Fluids.Boilers.Examples.HeatingSystem", stopTime=86400, method="dassl", resultFile="HeatingSystem");

removePlots();
createPlot(id = 3,
 position = {680, 15, 434, 459},
 y = {"roo.T", "hea.medium.T", "roo1.T", "hea1.medium.T"},
 range = {0, 90000.0, 45.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "HeatingSystem.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {680, 15, 434, 227},
 y = {"val.y", "val1.y"},
 range = {0, 90000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {7, 9, 318, 459},
 y = {"fur.T"},
 range = {0, 100000.0, 60.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {7, 9, 318, 227},
 y = {"fur.y", "hys.u", "hys.y"},
 range = {0, 90000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {331, 11, 339, 457},
 y = {"pump.m_flow"},
 range = {0, 90000.0, 0.04, (-0.01)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {331, 11, 339, 226},
 y = {"conPum.u_s", "conPum.u_m"},
 range = {0, 90000.0, 7000.0, 3000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

  
