stopTime=3600;
simulateModel("Buildings.Examples.ChillerPlant.BaseClasses.Controls.Examples.ZeroOrderHold", stopTime=stopTime, method="dassl", tolerance=1e-6, resultFile="ZeroOrderHold");
createPlot(id = 1,
 position = {10, 30, 719, 536},
 y = {"zeoOrdHol.u"},
 range = {0, stopTime, 22.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ZeroOrderHold.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {10, 30, 719, 256},
 y = {"zeoOrdHol.y"},
 range = {0, stopTime, 22.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 filename = "ZeroOrderHold.mat",
 leftTitleType = 1,
 bottomTitleType = 1);

