within Buildings.ThermalZones.Detailed.BaseClasses.Examples;
package BaseClasses "Package with base classes for Buildings.ThermalZones.Detailed.BaseClasses.Examples"
  extends Modelica.Icons.BasesPackage;


annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.ThermalZones.Detailed.BaseClasses.Examples\">Buildings.ThermalZones.Detailed.BaseClasses.Examples</a>.
</p>
</html>"));
end BaseClasses;
