within Buildings.Fluid.FixedResistances.BuriedPipes;
package BaseClasses "Package with base classes for Buildings.Fluid.Geothermal.BuriedPipes"
  extends Modelica.Icons.BasesPackage;

  annotation (Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in 
<a href=\"modelica://Buildings.Fluid.FixedResistances.BuriedPipes\">Buildings.Fluid.Geothermal.BuriedPipes</a>. 
</p>
</html>", revisions="<html>
<ul>
<li>
March 17, 2021, by Baptiste Ravache:<br/>
First implementation.
</li>
</ul>
</html>"));
end BaseClasses;
