simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.WaterToAir.BaseClasses.Examples.CoolingCapacity", 
stopTime=3600, method="dassl", resultFile="CoolingCapacityWTAHP");
removePlots();

createPlot(id = 1,
 position = {496, 15, 448, 560},
 y = {"cooCap.EIR[1]"},
 range = {0.0, 4000.0, 0.3, -0.1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "CoolingCapacityWTAHP.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {496, 15, 448, 183},
 y = {"cooCap.QRec_flow[1]"},
 range = {0.0, 4000.0, 60.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {496, 15, 448, 182},
 y = {"cooCap.Q_flow[1]"},
 range = {0.0, 4000.0, 3000.0, -1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {23, 14, 459, 561},
 y = {"cooCap.T1In", "cooCap.T2In"},
 range = {0.0, 4000.0, 40.0, 0.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {23, 14, 459, 183},
 y = {"cooCap.mode"},
 range = {0.0, 4000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {23, 14, 459, 183},
 y = {"cooCap.m1_flow", "cooCap.m2_flow"},
 range = {0.0, 4000.0, 0.2, -0.05},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});

