simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.WaterToAir.BaseClasses.Examples.HeatFlow", 
stopTime=3600, method="dassl", resultFile="HeatFlowWTAHP");
removePlots();
createPlot(id = 1,
 position = {11, 8, 458, 608},
 y = {"heaFlo.mode"},
 range = {0.0, 4000.0, 4.0, -2.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "HeatFlowWTAHP.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {11, 8, 458, 147},
 y = {"heaFlo.speRat"},
 range = {0.0, 4000.0, 2.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {11, 8, 458, 148},
 y = {"heaFlo.X1In"},
 range = {0.0, 4000.0, 0.016, 0.01},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {11, 8, 458, 147},
 y = {"heaFlo.m_flow[1]", "heaFlo.m_flow[2]"},
 range = {0.0, 4000.0, 0.2, -0.1},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 170,
 position = {481, 6, 502, 610},
 y = {"heaFlo.Q1_flow", "heaFlo.Q2_flow"},
 range = {0.0, 4000.0, 3000.0, -2000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 170,
 position = {481, 6, 502, 199},
 y = {"heaFlo.P"},
 range = {0.0, 4000.0, 600.0, -200.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 170,
 position = {481, 6, 502, 200},
 y = {"heaFlo.m1Wat_flow"},
 range = {0.0, 4000.0, 0.0002, -0.0006},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});

