// Script generated by Dymola Sun Feb 27 14:03:38 2011
// Plot commands
removePlots();
createPlot(id = 1,
 position = {14, 8, 549, 195},
 y = {"roo.roo45.vavACH.y", "roo.roo46.vavACH.y", "roo.roo47.vavACH.y", 
"roo.roo48.vavACH.y", "roo.roo49.vavACH.y", "roo.roo50.vavACH.y"},
 range = {0, 90000.0, 25.0, -5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Plant.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {15, 243, 556, 324},
 y = {"fan32.m_flow", "fan56.m_flow"},
 range = {0, 90000.0, 15.0, -5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {15, 243, 556, 150},
 y = {"fan32.dp", "fan56.dp"},
 range = {0, 90000.0, 0, -1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {592, 53, 331, 296},
 y = {"roo.roo45.volFraCO2.V", "roo.roo46.volFraCO2.V", "roo.roo47.volFraCO2.V", 
"roo.roo48.volFraCO2.V", "roo.roo49.volFraCO2.V", "roo.roo50.volFraCO2.V", 
"roo.roo45.con.CO2Set"},
 range = {0, 90000.0, 0.00074, 0.00058},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
