simulateModel("Buildings.Rooms.Examples.TestConditionalConstructions.OnlyExteriorWallWithWindowExteriorShade", stopTime=86400, method="radau", resultFile="OnlyExteriorWallWithWindowExteriorShade");
removePlots();
createPlot(id = 1,
 position = {15, 10, 400, 280},
 y = {"roo.weaBus.TDryBul", "roo.air.vol.T"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "OnlyExteriorWallWithWindowExteriorShade.mat",
 leftTitleType = 1,
 bottomTitleType = 1);



