// Simulate
simulateModel("Buildings.Experimental.DHC.Plants.Cooling.Subsystems.Examples.CoolingTowersParallel", 
	startTime=15552000, 
	stopTime=15724800, 
	method="cvode", 
	tolerance=1e-06, 
	resultFile="CoolingTowersParallel");
// Plot commands
removePlots(false);
createPlot(
	id=1, 
	position={21, 7, 758, 606}, 
	y={"tow.TWetBul", "TEnt.T", "tow.TLvg"}, 
	range={4320.0, 4370.0, 0.0, 40.0}, 
	grid=true, 
	filename="CoolingTowersParallel.mat", 
	colors={{0,140,72}, {28,108,200}, {238,46,47}}, 
	timeUnit="h", 
	displayUnits={"degC", "degC", "degC"});
createPlot(id=1, 
	position={21, 7, 758, 606}, 
	y={"conFan.u_s", "conFan.u_m"}, 
	range={4320.0, 4370.0, 17.0, 21.0}, 
	grid=true, 
	subPlot=2, 
	colors={{28,108,200}, {238,46,47}}, 
	timeUnit="h", 
	displayUnits={"degC", "degC"});
createPlot(
	id=1, 
	position={21, 7, 758, 606}, 
	y={"TVol.T", "TSwi.y"},
	range={4320.0, 4370.0, 18.0, 24.0}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}, {238,46,47}}, 
	timeUnit="h", 
	displayUnits={"degC", "degC"});

