// Simulate
simulateModel("Buildings.Experimental.DHC.Plants.Cooling.Subsystems.Examples.CoolingTowersWithBypass", 
	startTime=10368000, 
	stopTime=10540800, 
	method="cvode", 
	tolerance=1e-06, 
	resultFile="CoolingTowersWithBypass");
// Plot commands
removePlots(false);
createPlot(id=1, 
	position={21, 7, 620, 603}, 
	y={"tow.TWetBul", "TEnt.T", "tow.TLvg"}, 
	range={4320.0, 4370.0, 5.0, 30.0}, 
	grid=true, 
	filename="CoolingTowersWithBypass.mat",
	colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
	timeUnit="h", 
	displayUnits={"degC", "degC", "degC"});
createPlot(id=1, 
    position={21, 7, 620, 197}, 
    y={"tow.cooTowSpeCon.u_s", "tow.cooTowSpeCon.u_m"}, 
    range={4320.0, 4370.0, 10.0, 25.0}, 
    grid=true, 
    subPlot=2, 
    colors={{28,108,200}, {238,46,47}}, 
    timeUnit="h", 
    displayUnits={"degC", "degC"});
createPlot(id=1, 
    position={21, 7, 620, 198}, 
    y={"onOffCon.reference", "onOffCon.u"}, 
    range={4320.0, 4370.0, 5.0, 30.0}, 
    grid=true, 
    subPlot=3, 
    colors={{28,108,200}, {238,46,47}}, 
    timeUnit="h", 
    displayUnits={"degC", "degC"});
createPlot(id=2, 
    position={676, 5, 605, 399}, 
	y={"tow.bypValCon.u_s", "tow.bypValCon.u_m"}, 
    range={15550000.0, 15730000.0, 10.0, 25.0}, 
    grid=true, 
    colors={{28,108,200}, {238,46,47}},
    timeUnit="h",        
    displayUnits={"degC", "degC"});
createPlot(id=2, 
    position={676, 5, 605, 197}, 
    y={"tow.bypValCon.y"}, 
    range={15550000.0, 15730000.0, -0.5, 1.5}, 
    grid=true, 
    subPlot=2, 
    colors={{28,108,200}},
    timeUnit="h");
