// Conversion script for Buildings library
//  from: Version 1.0
//  to:   Version 1.1
clear

convertClear();

convertClass("Buildings.Airflow.Multizone.Examples.OpenDoors",
              "Buildings.Airflow.Multizone.Examples.ClosedDoors");
convertElement({"Buildings.HeatTransfer.Radiosity.OutdoorRadiosity",
                "Buildings.HeatTransfer.Windows.ExteriorHeatTransfer"},
                "F_sky", "vieFacSky");
convertElement({"Buildings.Controls.SetPoints.Occupancy"},
                "endTime", "period");

convertElement("Buildings.Fluid.Actuators.Valves.TwoWayEqualPercentage", "dp_nominal", "dpValve_nominal");
convertElement("Buildings.Fluid.Actuators.Valves.TwoWayLinear", "dp_nominal", "dpValve_nominal");
convertElement("Buildings.Fluid.Actuators.Valves.TwoWayQuickOpening", "dp_nominal", "dpValve_nominal");

