// Conversion script for Buildings library
//  from: Version 0.12.0
//  to:   Version 0.13.0
clear

convertClear();

//convertClass("Buildings.HeatTransfer.ConductorMultiLayer",
//             "Buildings.HeatTransfer.Conduction.MultiLayer");

convertClass("Buildings.Fluid.Sensors.TemperatureDynamicTwoPort",
             "Buildings.Fluid.Sensors.TemperatureTwoPort");

convertElement({Buildings.Utilities.Reports.Printer,
                Buildings.Utilities.Reports.printRealArray},
                "minimumWidth", "minimumLength");

convertElement({Buildings.Utilities.Reports.Printer,
                Buildings.Utilities.Reports.printRealArray},
                "precision", "significantDigits");

convertClass("Buildings.RoomsBeta", "Buildings.Rooms");
convertClass("Buildings.WindowsBeta", "Buildings.Windows");