within Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations;
package Examples "Collection of models that illustrate model use and test models"
  extends Modelica.Icons.ExamplesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations\">
Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations</a>.
</p>
</html>"));
end Examples;
