simulateModel("Districts.BuildingLoads.Examples.BaseClasses.Examples.BatteryControl_V", stopTime=172800, method="Radau", tolerance=1e-06, resultFile="BatteryControl_V");
createPlot(id = 1,
 position = {15, 10, 525, 466},
 y = {"con.P"},
 range = {0.0, 180000.0, -2000.0, 2000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "BatteryControl_V.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 525, 152},
 y = {"con.SOC"},
 range = {0.0, 180000.0, -0.5, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 525, 151},
 y = {"con.VNor.y"},
 range = {0.0, 180000.0, 0.8, 1.4},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});

