// Simulate
simulateModel("Buildings.DHC.Loads.Steam.Examples.BuildingTimeSeriesAtETS", startTime=1728000, stopTime=1814400, tolerance=1e-06, method="dassl", resultFile="BuildingTimeSeriesAtETS");
// Plot commands
createPlot(id=1, position={15, 10, 624, 496}, 
	y={"bui.Q_flow"}, 
	range={480.0, 504.0, -2.0, 12.0}, 
	erase=false, 
	grid=true, 
	filename="BuildingTimeSeriesAtETS.mat", 
	colors={{28,108,200}}, 
	timeUnit="h", 
	displayUnits={"kW"});
createPlot(id=1, position={15, 10, 624, 496}, 
	y={"bui.vol.m_flow"}, 
	range={480.0, 504.0, -0.001, 0.006}, 
	erase=false, 
	grid=true, 
	subPlot=102, 
	colors={{28,108,200}}, 
	timeUnit="h", 
	displayUnits={"kg/s"});
createPlot(id=2, position={647, 9, 351, 497}, 
	y={"bui.vol.sta_a.T", "bui.vol.sta_b.T"}, 
	range={480.0, 505.0, 90.0, 160.0}, 
	erase=false, 
	grid=true, 
	colors={{28,108,200}, {238,46,47}}, 
	timeUnit="h", 
	displayUnits={"degC", "degC"});
createPlot(id=2, position={647, 9, 351, 497}, 
	y={"bui.sta_a.p", "bui.vol.sta_a.p", "bui.vol.sta_b.p"}, 
	range={480.0, 505.0, 0.0, 12.0}, 
	erase=false, 
	grid=true, 
	subPlot=102, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
	timeUnit="h", 
	displayUnits={"bar", "bar", "bar"});
createPlot(id=3, position={784, 325, 435, 281}, 
	y={"bui.vol.port_a.h_outflow", "bui.vol.port_b.h_outflow", "bui.steTra.port_a.h_outflow", "bui.steTra.port_b.h_outflow"}, 
	range={1720000.0, 1820000.0, 0.0, 3000000.0}, 
	erase=false, 
	grid=true, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
	displayUnits={"J/kg", "J/kg", "J/kg", "J/kg"});

