simulateModel("Districts.Electrical.QuasiStationary.SinglePhase.Loads.Examples.SeriesLoads", method="dassl", resultFile="SeriesLoads");
createPlot(id = 8,
 position = {21, 27, 552, 396},
 y = {"powSenVar.P.real", "powSenVar.P.apparent", "powSenCon.P.real", "powSenCon.P.apparent"},
 range = {0.0, 1.0, -1000.0, 3000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SeriesLoads.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 8,
 position = {21, 27, 552, 195},
 y = {"powSenVar.P.cosPhi", "powSenCon.P.cosPhi"},
 range = {0.0, 1.0, -1.0050000000000001, -0.9850000000000001},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
