old_StoreProtectedVariables = Advanced.StoreProtectedVariables;
Advanced.StoreProtectedVariables = true;
simulateModel(
    "Buildings.Fluid.HeatExchangers.H_Example.WetCoilEffectivenessNTU_cooling",
    stopTime=2000,
    method="cvode",
    tolerance=1e-6, resultFile="WetCoilEffectivenessNTU_cooling");
Advanced.StoreProtectedVariables = old_StoreProtectedVariables;
createPlot(
    id=1,
    position={15, 15, 638, 762},
    y={"senMasFlo1.m_flow", "m1_flow_nominal", "senMasFlo2.m_flow", "m2_flow_nominal"},
    grid=true);
createPlot(
    id=1,
    y={"T1Inl.T", "T2Inl.T", "T1Out.T", "T2Out.T", "T1Out_IBPSA.T", "T2Out_IBPSA.T"},
    grid=true,
    subPlot=2);
createPlot(
    id=1,
    y={"X_w2Inl.X", "X_w2Out.X", "X_w2Out_IBPSA.X", "X_w2_nominal"},
    grid=true,
    subPlot=3);
createPlot(
    id=2,
    position={1043, 41, 1192, 772},
    y={"hexWetNtu.Q2_flow", "hexWetNtu_IBPSA.Q2_flow", "Q_flow_nominal", "hexWetNtu.QLat2_flow", "hexWetNtu.QSen2_flow"},
    grid=true);



