// Script generated by Dymola Wed Jul  8 10:37:06 2020
old_StoreProtectedVariables = Advanced.StoreProtectedVariables;
Advanced.StoreProtectedVariables = true;
simulateModel("Buildings.Fluid.HeatExchangers.H_Example.WetCoilEffectivenessNTU_FVM",
    method="dassl",  tolerance=1e-06, stopTime=3600, resultFile="WetCoilEffectivenessNTU_FVM");
Advanced.StoreProtectedVariables = old_StoreProtectedVariables;
createPlot(
    id=1,
    subPlot=1,
    y={"hexDry.Q2_flow", "hexWetNtu.Q2_flow", "hexFVM.Q2_flow", "hexWetIBPSA.Q2_flow"},
    grid=true,
    filename="WetCoilEffectivenessNTU_FVM.mat");
createPlot(
    id=1,
    subPlot=2,
    y={"dryFraHexDis","hexWetNtu.dryWetCalcs.w_FD"}, colors={{28,108,200},{238,46,47}},
    grid=true,
    filename="WetCoilEffectivenessNTU_FVM.mat");
