simulateModel("Districts.Electrical.Examples.WindTurbineGridConnected", stopTime=259200, method="dassl", tolerance=1e-05, resultFile="WindTurbineGridConnected");
removePlots();
createPlot(id = 1,
 position = {15, 10, 407, 281},
 y = {"tur.P", "grid.P.real", "grid.P.apparent"},
 range = {0.0, 259200, -800.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "WindTurbineGridConnected.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,155,0}});
