within Buildings.Fluid.HeatPumps.Data.ScrollWaterToWater;
package Heating "Records for scroll water to water heat pumps in heating mode"
  extends Modelica.Icons.MaterialPropertiesPackage;
 // fixme: add Documentation(info=...))
annotation (Documentation(info="<html>
<p>
Package with data for heating performance of water to water heat pump models
<a href=\"modelica://Buildings.Fluid.HeatPumps.ScrollWaterToWater\">
Buildings.Fluid.HeatPumps.ScrollWaterToWater</a>
with scroll compressor.
</p>
</html>"));
end Heating;
