simulateModel("Buildings.Fluids.Actuators.Examples.VAVBoxExponential", method="dassl", resultFile="VAVBoxExponential");
createPlot(id = 11,
 position = {15, 10, 924, 583},
 y = {"dam.m_flow", "vav.m_flow"},
 range = {0, 1.0, 6.0, (-8.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "VAVBoxExponential.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 11,
 position = {15, 10, 924, 289},
 y = {"dam.dp", "vav.dp", "res.dp"},
 range = {0, 1.0, 6.0, (-6.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);


