simulateModel("Buildings.Utilities.Math.Examples.BooleanReplicator",tolerance=1e-6, stopTime=600, method="dassl", resultFile="BooleanReplicator");
removePlots();
createPlot(id = 1,
 position = {11, 3, 438, 440},
 y = {"booRep.u"},
 range = {0.0, 600.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "BooleanReplicator.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {11, 3, 438, 217},
 y = {"booRep.y[1]", "booRep.y[2]", "booRep.y[3]", "booRep.y[4]"},
 range = {0.0, 600.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {0,0,255}, {0,0,255}, {0,0,255}});
