simulateModel("Buildings.Utilities.Math.Examples.IntegerReplicator",tolerance=1e-6, stopTime=2, method="dassl", resultFile="IntegerReplicator");
removePlots();
createPlot(id = 1,
 position = {11, 3, 438, 673},
 y = {"intRep.u"},
 range = {0.0, 2.6, 8.0, 0.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "IntegerReplicator.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255,0,0}});
createPlot(id = 1,
 position = {11, 3, 438, 220},
 y = {"intRep.y[2]"},
 range = {0.0, 2.6, 8.0, 0.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {11, 3, 438, 221},
 y = {"intRep.y[1]"},
 range = {0.0, 2.6, 8.0, 0.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
