simulateModel("Buildings.Utilities.Math.Examples.SmoothBlocks", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="SmoothBlocks");
removePlots();
createPlot(id = 3,
 position = {4, 21, 531, 524},
 y = {"smoMax.u1", "smoMax.u2", "smoMax.y", "max.y"},
 range = {0, 1, 1.6, (-1.6)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "SmoothBlocks.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {540, 22, 517, 521},
 y = {"smoMax.y", "max.y"},
 range = {0, 1, 1.5, (-1.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {540, 22, 517, 255},
 y = {"smoMin.y", "Min.y"},
 range = {0, 1, 1.5, (-1.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
