within Buildings.Obsolete;
package DHC "Package with obsolete models for district heating and cooling systems"
  extends Modelica.Icons.Package;
annotation (preferredView="info", Documentation(info="<html>
<p>
Package with obsolete models for district heating and cooling systems.
</p>
</html>"),
    Icon(graphics={
        Rectangle(
          lineColor={128,128,128},
          extent={{-100,-100},{100,100}},
          radius=25.0),
        Rectangle(
          extent={{30,72},{70,34}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Rectangle(
          extent={{-70,72},{-30,34}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Rectangle(
          extent={{-70,-34},{-30,-72}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Rectangle(
          extent={{30,-34},{70,-72}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Line(
          points={{-60,34},{-60,20}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-40,34},{-40,20}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{60,34},{60,20}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{40,34},{40,20}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-60,-20},{-60,-34}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-40,-20},{-40,-34}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{40,-20},{40,-34}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{60,-20},{60,-34}},
          color={0,0,0},
          thickness=0.5),
        Rectangle(
          extent={{-80,20},{80,-20}},
          lineColor={0,0,0},
          lineThickness=0.5)}));
end DHC;
