simulateModel("Buildings.Applications.DataCenters.ChillerCooled.Examples.IntegratedPrimaryLoadSideEconomizer", startTime=0, stopTime=86400, tolerance= 1e-06, method="cvode", resultFile="IntegratedPrimaryLoadSideEconomizer");
removePlots(false);
createPlot(id=1,
 position={55, 50, 592, 427},
 y={"cooModCon.y"},
 range={44.0, 45.1, -0.2, 1.20},
 erase=false,
 grid=true,
 filename="IntegratedPrimaryLoadSideEconomizer.mat",
 colors={{28,108,200}});
createPlot(id=1,
 position={55, 50, 592, 211},
 y={"chiOn[1].u", "chiOn[2].u", "wseOn.y"},
 range={44.0, 45.1, -0.5, 1.5},
 erase=false,
 grid=true,
 subPlot=2,
 colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=2,
 position={75, 70, 592, 427},
 y={"TCWSup.T", "TCWRet.T", "TCWSupSet.y"},
 range={44.0, 45.1, 10.0, 30.0},
 erase=false, grid=true,
 colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=2,
 position={75, 70, 592, 139},
 y={"TCHWSup.T", "TCHWRet.T", "TCHWSupSet.y", "chiWSE.TCHWSupWSE"},
 range={44.0, 45.1, 0.0, 80.0},
 erase=false,
 grid=true,
 subPlot=2,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=2,
 position={75, 70, 592, 140},
 y={"TAirSup.T", "TAirSupSet.y"},
 range={44.0, 45.1, 10.0, 40.0},
 erase=false,
 grid=true,
 subPlot=3,
 colors={{28,108,200}, {238,46,47}});
createPlot(id=3,
 position={95, 90, 592, 427},
 y={"chiWSE.chiPar.chi[1].P", "chiWSE.chiPar.chi[2].P"},
 range={44.0, 45.1, -20000.0, 160000.0},
 erase=false,
 grid=true,
 colors={{28,108,200}, {238,46,47}});
createPlot(id=3,
 position={95, 90, 592, 211},
 y={"chiWSE.chiPar.chi[1].COP", "chiWSE.chiPar.chi[2].COP"},
 range={44.0, 45.1, -2.0, 14.0},
 erase=false,
 grid=true,
 subPlot=2,
 colors={{28,108,200}, {238,46,47}});
createPlot(id=4,
 position={0, 0, 863, 526},
 y={"chiWSE.chiPar.chi[1].QEva_flow", "chiWSE.chiPar.chi[2].QEva_flow","chiWSE.wse.heaExc.hex.Q2_flow", "ahu.cooCoi.Q2_flow"},
 range={44.0, 45.1, -2800000.0, 200000.0},
 erase=false,
 grid=true,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
