simulateModel("Buildings.Applications.DataCenters.ChillerCooled.Examples.NonIntegratedPrimarySecondaryEconomizer", startTime=0, stopTime=86400, tolerance= 1e-06, method="cvode", resultFile="NonIntegratedPrimarySecondaryEconomizer");
removePlots(false);
createPlot(id=1,
 position={-1, -1, 817, 503},
 y={"TAirSup.T", "TAirSupSet.y"},
 range={0.0, 27.0, 10.0, 35.0},
 grid=true,
 filename="NonIntegratedPrimarySecondaryEconomizer.mat",
 colors={{28,108,200}, {238,46,47}});
createPlot(id=1,
 position={-1, -1, 817, 249},
 y={"ahuValSig.y"},
 range={0.0, 27.0, 0.0, 1.20},
 grid=true,
 subPlot=2,
 colors={{28,108,200}});
createPlot(id=2,
 position={695, 18, 864, 503},
 y={"TCHWSup.T", "TCHWRet.T", "TCHWSupSet.y", "TCWSup.T", "TCWRet.T", "TCWSupSet.y"},
 range={0.0, 27.0, 0.0, 40.0},
 grid=true,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}});
createPlot(id=2,
 position={695, 18, 864, 165},
 y={"cooModCon.y"},
 range={0.0, 26.0, 0.0, 4.0},
 grid=true,
 subPlot=2,
 colors={{28,108,200}});
createPlot(id=2,
 position={695, 18, 864, 165},
 y={"chiNumOn.y"},
 range={0.0, 26.0, -0.5, 1.5},
 grid=true,
 subPlot=3,
 colors={{28,108,200}});
createPlot(id=3,
 position={-1, 17, 694, 507},
 y={"cooTow[1].Q_flow", "chiWSE.chiPar.chi[1].QEva_flow", "chiWSE.wse.heaExc.hex.Q2_flow","ahu.cooCoi.Q2_flow"},
 range={0.0, 28.0, -1600000.0, 600000.0},
 grid=true,
 colors={{28,108,200}, {28,108,200}, {0,140,72}, {217,67,180}});
