within Buildings.Experimental.NaturalVentilation;
package Alarms "Alarms for natural ventilation control sequence"



annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains alarm control blocks, which indicate if the window position is unstable (WindowUnstableAlarm) 
<l> or if room conditions are out of range (ZoneTemperatureAlarm).
</p>
</p>
</html>", revisions="<html>
<ul>
<li>
October 6, 2020, by Fiona Woods:<br/>
Updated package description.<br/>
</li>
</html>"));
end Alarms;
