simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.WaterToWater.Examples.VariableSpeed", 
stopTime=3600, method="dassl", resultFile="VariableSpeedWTWHP");
removePlots();
createPlot(id = 2,
 position = {541, 19, 448, 618},
 y = {"varSpe.vol1.T"},
 range = {0.0, 4000.0, 30.0, 10.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "VariableSpeedWTWHP.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {541, 19, 448, 202},
 y = {"varSpe.P"},
 range = {0.0, 4000.0, 15000.0, -5000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {541, 19, 448, 202},
 y = {"varSpe.vol2.T"},
 range = {0.0, 4000.0, 30.0, 10.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {16, 18, 513, 618},
 y = {"varSpe.port_a1.m_flow", "varSpe.port_a2.m_flow"},
 range = {0.0, 4000.0, 4.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {16, 18, 513, 202},
 y = {"varSpe.vol1.heatPort.Q_flow", "varSpe.vol2.heatPort.Q_flow"},
 range = {0.0, 4000.0, 100000.0, -100000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {16, 18, 513, 202},
 y = {"varSpe.heaSpeRat", "varSpe.cooSpeRat"},
 range = {0.0, 4000.0, 3.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});

