removePlots();
simulateModel("Buildings.BoundaryConditions.WeatherData.BaseClasses.Examples.ConvertTemperature", startTime=0, stopTime=8640000, method="dassl", resultFile="ConvertTemperature");

createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"conTemDryBul.TemC", "conTemDewPoi.TemC"},
 range = {0, 90000.0, 100000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ConvertTemperature.mat",
 leftTitleType = 1,
 bottomTitleType = 1);

