within Buildings.Experimental.NaturalVentilation;
package NightFlush "Night flush blocks"


annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains the two Night Flush control blocks, which determine night flush setpoints and durations based on outdoor air forecast highs: 
<li> 1. Night Flush with a Dynamic Duration (<a href=\"modelica://Buildings.Experimental.NaturalVentilation.NightFlush.NightFlushDynamicDuration\">
Buildings.Experimental.NaturalVentilation.NightFlush.NightFlushDynamicDuration</a>)
<li> 2. Night Flush with a Fixed Duration (<a href=\"modelica://Buildings.Experimental.NaturalVentilation.NightFlush.NightFlushFixedDuration\">
Buildings.Experimental.NaturalVentilation.NightFlush.NightFlushFixedDuration</a>)
</p>
</html>", revisions="<html>
<ul>
<li>
October 6, 2020, by Fiona Woods:<br/>
Updated package description.<br/>
</li>
</html>"));
end NightFlush;
