simulateModel("Buildings.Fluid.HeatPumps.ModularReversible.Examples.ReversibleCarnotWithLosses_OneRoomRadiator", stopTime=86400, method="CVode", tolerance=1e-08, resultFile="ReversibleCarnotWithLosses_OneRoomRadiator");
createPlot(id = 1,
 position = {19, 32, 798, 500},
 y = {"vol.T_start", "vol.T"},
 range = {0.0, 180000.0, 100.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ReversibleCarnotWithLosses_OneRoomRadiator.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}});
createPlot(id = 1,
 position = {19, 32, 798, 247},
 y = {"temSup.T", "temRet.T"},
 range = {0.0, 180000.0, 80.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}});
createPlot(id = 1,
 position = {19, 32, 798, 247},
 y = {"heaPum.refCyc.sigBus.hea", "heaPum.refCyc.sigBus.onOffMea"},
 range = {0.0, 180000.0, 80.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}});
