simulateModel("Districts.BuildingLoads.Examples.TimeSeries", stopTime=604800, method="dassl", tolerance=1e-05, resultFile="TimeSeries");
createPlot(id = 1,
 position = {16, 10, 666, 582},
 y = {"buiA.loa.TOut"},
 range = {0.0, 650000.0, 0.0, 20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TimeSeries.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {16, 10, 666, 141},
 y = {"buiA.loa.HDif", "buiA.loa.HDirNor"},
 range = {0.0, 650000.0, -500.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {16, 10, 666, 141},
 y = {"buiA.loa.QCoo", "buiA.loa.QHea", "buiA.loa.PLigInd", "buiA.loa.PPlu"},
 range = {0.0, 650000.0, -50000.0, 100000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {16, 10, 666, 141},
 y = {"buiA.loa.PFan", "buiA.loa.PDX"},
 range = {0.0, 650000.0, -10000.0, 20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {690, 7, 407, 586},
 y = {"buiA.loa.PTot", "buiA.loa.PGas"},
 range = {0.0, 700000.0, -20000.0, 160000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TimeSeries.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {690, 7, 407, 290},
 y = {"buiA.loa.PLigInd", "buiA.loa.PLigOut"},
 range = {0.0, 700000.0, -60000.0, 100000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});

