simulateModel("Districts.BuildingLoads.Examples.TimeSeriesCampus_V", startTime=345600, stopTime=950400, method="Radau", tolerance=1e-06, resultFile="TimeSeriesCampus_V");
createPlot(id = 7,
 position = {593, 45, 617, 506},
 y = {"pv.P", "tur.P", "senDT.S[1]"},
 range = {0.0, 900000.0, -400000.0, 1600000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TimeSeriesCampus_V.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 8,
 position = {16, 44, 561, 514},
 y = {"conBat.SOC"},
 range = {0.0, 900000.0, -0.5, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TimeSeriesCampus_V.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 8,
 position = {16, 44, 561, 168},
 y = {"conBat.VNor.y"},
 range = {0.0, 900000.0, -2.0, 2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 8,
 position = {16, 44, 561, 167},
 y = {"conBat.P"},
 range = {0.0, 900000.0, -500000.0, 1500000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});

