within Buildings.Examples.BoilerPlants;
package Baseclasses "Package containing baseclasses for example model"
  extends Modelica.Icons.BasesPackage;

  annotation(Documentation(info="<html>
    <p>
    This package contains the baseclasses for the boiler plant model
    <a href=\"modelica://Buildings.Examples.BoilerPlants.Baseclasses.BoilerPlantPrimary\"> 
    Buildings.Examples.BoilerPlants.Baseclasses.BoilerPlant</a> and the simplified 
    thermal zone model
    <a href=\"modelica://Buildings.Examples.BoilerPlants.Baseclasses.SimplifiedSecondaryLoad\">
    Buildings.Examples.BoilerPlants.Baseclasses.SimplifiedZoneWithRadiator</a> 
    used to demonstrate the use of the implemented boiler plant controller
    <a href=\"modelica://Buildings.Controls.OBC.ASHRAE.G36.Plants.Boilers.Controller\">
    Buildings.Controls.OBC.ASHRAE.G36.Plants.Boilers.Controller</a>.
    </p>
    </html>"));
end Baseclasses;
