// Simulate
simulateModel("Buildings.Applications.DHC.CentralPlants.Gen1st.Cooling.Examples.CoolingTowerParallel", startTime=15552000, stopTime=15724800, method="dassl", tolerance=1e-06, resultFile="CoolingTowerParallel");
// Plot commands
removePlots(false);
createPlot(id=1, 
    position={29, 18, 758, 300}, 
	y={"cooTowPar.TLvg[1]", "cooTowPar.TLvg[2]", "cooTowPar.TWetBul"}, 
	range={15550000.0, 15730000.0, 8.0, 22.0}, 
	grid=true, 
	filename="CoolingTowerParallel.mat",
	colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
	timeUnit="h", 
	displayUnits={"degC", "degC", "degC"});
createPlot(id=2, 
    position={29, 18, 758, 300}, 
	y={"conFan.u_s", "conFan.u_m"}, 
	range={15550000.0, 15730000.0, 17.5, 21.0}, 
	grid=true, 
	colors={{28,108,200}, {238,46,47}}, 
	timeUnit="h", 
	displayUnits={"degC", "degC"});
createPlot(id=3, 
    position={29, 18, 758, 300}, 
	y={"onOffCon.reference", "onOffCon.u"}, 
	range={15550000.0, 15730000.0, 19.5, 23.5}, 
	grid=true, 
	colors={{28,108,200}, {238,46,47}}, 
	timeUnit="h", 
	displayUnits={"degC", "degC"});

