within Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors;
package BaseClasses "Package that contains base classes"
extends Modelica.Icons.BasesPackage;


annotation (Documentation(info="<html>
<p>
This package contains base classes used by the models that are part of the package
<a href=\"modelica://Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors\">
Buildings.Electrical.AC.ThreePhasesUnbalanced.Sensors</a>.
</p>
</html>", revisions="<html>
<ul>
<li>
August 25, 2014, by Marco Bonvini:<br/>
Revised documentation.
</li>
</ul>
</html>"));
end BaseClasses;
