simulateModel("Buildings.Fluid.Chillers.Examples.Carnot", stopTime=3600, method="dassl", resultFile="Carnot");
removePlots();
createPlot(id = 2,
 position = {46, 7, 645, 517},
 y = {"chi.sta_a1.T", "chi.sta_b1.T", "chi.sta_a2.T", "chi.sta_b2.T", "chi.TCon", "chi.TEva"},
 range = {0, 3600.0, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "Carnot.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {46, 7, 645, 169},
 y = {"chi.COP"},
 range = {0, 3600.0, 60.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {46, 7, 645, 169},
 y = {"P_nominal", "chi.P"},
 range = {0, 3600.0, 150000.0, (-50000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

