within Buildings.Controls.OBC.CDL.Discrete;
package Examples
  "Collection of models that illustrate model use and test models"
  annotation (
    preferredView="info",
    Documentation(
      info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Buildings.Controls.OBC.CDL.Discrete\">
Buildings.Controls.OBC.CDL.Discrete</a>.
</p>
</html>"),
    Icon(
      graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
        Polygon(
          origin={8.0,14.0},
          lineColor={78,138,73},
          fillColor={78,138,73},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          points={{-58.0,46.0},{42.0,-14.0},{-58.0,-74.0},{-58.0,46.0}})}));
end Examples;
