simulateModel("Buildings.Applications.DataCenters.DataHalls.Racks.Hybrid.LiquidCooledSinglePhase.Examples.LiquidCooledSinglePhase", stopTime=7200, method="CVode", tolerance=1e-06, resultFile="LiquidCooledSinglePhase");
createPlot(id=1,
 position={15, 10, 590, 440},
 y={"utiLiq.y[1]", "utiAir.y"},
 range={0.0, 7200, -0.2, 1.2},
 autoscale=true,
 grid=true,
 filename="LiquidCooledSinglePhase.mat",
 colors={{28,108,200}, {238,46,47}},
 displayUnits={"1", "1"});
createPlot(id=2,
 position={615, 10, 590, 440},
 y={"senTLiq_a.T", "senTLiq_b.T"},
 range={0.0, 7200, 35.0, 55.0},
 autoscale=true,
 grid=true,
 filename="LiquidCooledSinglePhase.mat",
 colors={{28,108,200}, {238,46,47}},
 displayUnits={"degC", "degC"});
createPlot(id=3,
 position={15, 460, 590, 440},
 y={"senTAir_a.T", "senTAir_b.T"},
 range={0.0, 7200, 10.0, 35.0},
 autoscale=true,
 grid=true,
 filename="LiquidCooledSinglePhase.mat",
 colors={{28,108,200}, {238,46,47}},
 displayUnits={"degC", "degC"});
createPlot(id=4,
 position={615, 460, 590, 440},
 y={"rac.PLiqTot", "rac.PAirTot", "rac.PAirFan"},
 range={0.0, 7200, 0.0, 700000.0},
 autoscale=true,
 grid=true,
 filename="LiquidCooledSinglePhase.mat",
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 displayUnits={"W", "W", "W"});
createPlot(id=5,
 position={1215, 10, 590, 440},
 y={"conPI.y", "pum.y"},
 range={0.0, 7200, 0.0, 1.2},
 autoscale=true,
 grid=true,
 filename="LiquidCooledSinglePhase.mat",
 colors={{28,108,200}, {238,46,47}},
 displayUnits={"1", "1"});