// Script generated by Dymola Mon Feb 10 11:19:50 2014
// Plot commands
simulateModel("Buildings.Electrical.Utilities.Examples.TestVoltageCTRL", stopTime=10, method="Radau", tolerance=1e-6, resultFile="TestVoltageCTRL");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={0, 0, 1340, 565},
y={"voltageControl.V_nominal", "sou.V_in", "Vtr_high.y"},
range={0.0, 10.0, 90.0, 150.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="TestVoltageCTRL.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1,
position={0, 0, 1340, 279},
y={"voltageControl.y"},
range={0.0, 10.0, -0.5, 1.5},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}});
