// Script generated by Dymola Mon Feb  3 18:10:17 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesBalanced.Sensors.Examples.Probe", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ProbeAcOnePhase3ph");
createPlot(id=1,
 position={0, 0, 1200, 781},
 y={"probe_source.V", "probe_loadRC.V", "probe_loadRL.V"},
 range={0.0, 1.0, 0.9950000000000001, 1.0005000000000002},
 grid=true,
 filename="ProbeAcOnePhase3ph.mat",
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1,
 position={0, 0, 1200, 387},
 y={"probe_source.theta", "probe_loadRC.theta", "probe_loadRL.theta"},
 range={0.0, 1.0, -0.2, 0.2},
 grid=true,
 subPlot=2,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}, {0,128,0}});
