simulateModel("Buildings.DHC.Plants.Cooling.Examples.StoragePlantDualSource",
 stopTime=9000,
 tolerance=1e-06,
 method="radau",
 resultFile="StoragePlantDualSource");
// Plot commands
createPlot(id=1,
 position={27, 28, 733, 459},
 y={"pumSup1.m_flow", "stoPla.revCon.m_flow", "stoPla.pumPri.m_flow", "stoPla.tanBra.mTan_flow"},
 range={0.0, 9000.0, -2.0, 2.0},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s", "kg/s", "kg/s"});
createPlot(id=1,
 position={27, 28, 733, 459},
 y={"stoPla.revCon.pum.m_flow", "stoPla.revCon.val.m_flow"},
 range={0.0, 9000.0, -0.5, 2.0},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s"});
createPlot(id=2,
 position={210, 39, 739, 483},
 y={"ideUse1.yVal_actual", "ideUse2.yVal_actual", "ideUse3.yVal_actual"},
 range={0.0, 9000.0, -0.5, 1.5},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s",
 displayUnits={"1", "1", "1"});
createPlot(id=2,
 position={210, 39, 739, 483},
 y={"ideUse1.dp", "ideUse2.dp", "ideUse3.dp"},
 range={0.0, 9000.0, -50000.0, 200000.0},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s",
 displayUnits={"Pa", "Pa", "Pa"});
createPlot(id=3,
 position={322, 75, 727, 418},
 y={"stoPla.tanBra.heaPorTop.T", "stoPla.tanBra.heaPorBot.T"},
 range={0.0, 9000.0, 6.0, 14.0},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"degC", "degC"});
createPlot(id=3,
 position={322, 75, 727, 418},
 y={"stoPla.tanSta.y[1]", "stoPla.tanSta.y[2]"},
 range={0.0, 9000.0, -0.5, 1.5},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {28,108,200}},
 timeUnit="s");

