simulateModel("Buildings.HeatTransfer.Examples.ConstructionConvection", stopTime=86400, method="dassl", resultFile="ConstructionConvection");
removePlots();
createPlot(id = 1,
 position = {87, 17, 614, 389},
 y = {"const.solid.T[1]", "const.solid.T[2]", "const.solid.T[3]", "const.solid.T[4]"},
 range = {0, 90000.0, 44.0, 32.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ConstructionConvection.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 30,
 position = {73, -1, 772, 487},
 y = {"wall.port_a.T", "wall.port_b.T", "const.surf_a.T", "const.surf_b.T", 
"wall.surf_a.T", "wall.surf_b.T", "floor.surf_a.T", "floor.surf_b.T",
 "ceiling.surf_a.T", "ceiling.surf_b.T"},
 range = {0, 90000.0, 60.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 30,
 position = {73, -1, 772, 243},
 y = {"const.dT", "const.solid.dT", "wall.solid.dT", "floor.solid.dT", 
"ceiling.solid.dT"},
 range = {0, 90000.0, 0, -35.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);