// Script generated by Dymola Tue Mar  9 16:20:57 2010
// Plot commands
simulateModel("Buildings.HeatTransfer.Examples.ConstructionSymmetric", stopTime=86400, method="dassl", resultFile="ConstructionSymmetric");
removePlots();
createPlot(id = 1,
 position = {87, 17, 614, 389},
 y = {"conMod.solid.T[1]", "conMod.solid.T[2]", "conMod.solid.T[3]", "conMod.solid.T[4]",
 "conMod.solid.T[5]", "con.T[1]", "con.T[2]", "con.T[3]", "con.T[4]", 
"con.T[5]"},
 range = {0, 90000.0, 48.0, 28.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ConstructionSymmetric.mat",
 leftTitleType = 1,
 bottomTitleType = 1);