// Script generated by Dymola Fri Mar 21 17:25:09 2008
simulateModel("Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.FixedApproachDryBulb",
  startTime=15552000, stopTime=15984000, tolerance=1e-06,
   method="radau", resultFile="FixedApproachDryBulb");
removePlots();
createPlot(id = 8,
 position = {5, 1, 695, 498},
 y = {"tow.TAir"},
 range = {0, 1, 45.0, 20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "FixedApproachDryBulb.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {5, 1, 695, 159},
 y = {"tow.Q_flow"},
 range = {0, 1, (-240000.0), (-320000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {5, 1, 695, 160},
 y = {"tow.m_flow"},
 range = {0, 1, 1500.0, (-500.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {712, 5, 576, 179},
 y = {"onOffController.u", "onOffController.reference"},
 range = {15550000.0, 15730000.0, 310.0, 290.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
