simulateModel("Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.Merkel",
  startTime=15552000, stopTime=15724800, tolerance=1e-06,
   method="CVode", resultFile="Merkel");
createPlot(id = 1,
  position = {42, 6, 907, 713},
  y = {"TEnt.T", "tow.TLvg", "tow.TAir"},
  range = {0, 2, 70.0, 10.0},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  grid = true,
  color = true,
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(id = 2,
  position = {565, 404, 400, 282},
  y = {"conFan.u_s", "conFan.u_m"},
  range = {0, 2, 3.5, 0},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  grid = true,
  color = true,
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(id = 3,
  position = {712, 5, 576, 179},
  y = {"onOffCon.u", "onOffCon.reference"},
  range = {15550000.0, 15730000.0, 310.0, 290.0},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  grid = true,
  color = true,
  leftTitleType = 1,
  bottomTitleType = 1);
