// Script generated by Dymola Fri Mar 21 17:25:09 2008
simulateModel("Buildings.Fluid.HeatExchangers.CoolingTowers.Examples.YorkCalc",
  startTime=15552000, stopTime=15724800, tolerance=1e-06,
   method="radau", resultFile="YorkCalc");
createPlot(id = 9,
 position = {42, 6, 907, 713},
 y = {"tow.sta_a.T", "tow.sta_b.T", "tow.TAir"},
 range = {0, 2, 70.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {42, 6, 907, 161},
 y = {"tow.FRAir", "tow.FRWat"},
 range = {0, 2, 2, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {42, 6, 907, 231},
 y = {"tow.TApp_nominal", "tow.TAppAct", "tow.TRan"},
 range = {0, 2, 20.0, (-5.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {565, 404, 400, 282},
 y = {"conFan.u_s", "conFan.u_m"},
 range = {0, 2, 3.5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {712, 5, 576, 179},
 y = {"onOffController.u", "onOffController.reference"},
 range = {15550000.0, 15730000.0, 310.0, 290.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
