

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Getting Started &#8212; Buildings Library User Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap_custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/lbl-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Best Practice" href="bestPractice.html" />
    <link rel="prev" title="User Guide" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/lbl-logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://simulationresearch.lbl.gov/modelica">Home</a></li>
                <li><a href="index.html">User Guide</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#literature-for-users">1.1. Literature for Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-first-simulations">1.2. Running the First Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">1.3. Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#literature-for-developers">1.4. Literature for Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">1.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bestPractice.html">2. Best Practice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#organization-of-packages">2.1. Organization of packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#building-large-system-models">2.2. Building large system models</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#propagating-parameters-and-media-packages">2.3. Propagating parameters and media packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#thermo-fluid-systems">2.4. Thermo-fluid systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#controls">2.5. Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#start-values-of-iteration-variables">2.6. Start values of iteration variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">3. Simulation Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#control-input-signal-of-equipment">3.1. Control input signal of equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#fluid-flow-systems">3.2. Fluid flow systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#examples-for-how-to-debug-and-correct-slow-simulations">3.3. Examples for how to debug and correct slow simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#numerical-solvers">3.4. Numerical solvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prePostProcessing.html">4. Pre- and Post-Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">5. Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#contributing">5.1. Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#guidelines-for-contributions">5.2. Guidelines for contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#style-guide">5.3. Style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#adding-a-new-class">5.4. Adding a new class</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#validation-and-unit-tests">5.5. Validation and unit tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">6. Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">7. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">8. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">9. Disclaimers</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">10. Copyright and License</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1. Getting Started</a><ul>
<li><a class="reference internal" href="#literature-for-users">1.1. Literature for Users</a></li>
<li><a class="reference internal" href="#running-the-first-simulations">1.2. Running the First Simulations</a></li>
<li><a class="reference internal" href="#software-requirements">1.3. Software Requirements</a></li>
<li><a class="reference internal" href="#literature-for-developers">1.4. Literature for Developers</a></li>
<li><a class="reference internal" href="#references">1.5. References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: User Guide"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; User Guide</span>
    </a>
  </li>
  <li>
    <a href="bestPractice.html" title="Next Chapter: 2. Best Practice"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2. Best Practice &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

<!--
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
-->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="getting-started">
<span id="gettingstarted"></span><h1><span class="section-number">1. </span>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<section id="literature-for-users">
<h2><span class="section-number">1.1. </span>Literature for Users<a class="headerlink" href="#literature-for-users" title="Permalink to this headline">¶</a></h2>
<p>The following books are useful for new users to get started:</p>
<ul class="simple">
<li><p>The online book with interactive examples of Michael Tiller at <a class="reference external" href="https://mbe.modelica.university/">https://mbe.modelica.university/</a>.</p></li>
<li><p>The books by Michael Tiller <a class="reference internal" href="#til2001" id="id1"><span>[Til2001]</span></a> and Peter Fritzson (<a class="reference internal" href="#fri2011" id="id2"><span>[Fri2011]</span></a> and <a class="reference internal" href="#fri2004" id="id3"><span>[Fri2004]</span></a>).</p></li>
<li><p>The tutorials that are listed at <a class="reference external" href="https://modelica.org/publications">https://modelica.org/publications</a>.</p></li>
</ul>
<p>Although the <a class="reference external" href="https://modelica.org/documents/ModelicaTutorial14.pdf">Modelica Language Tutorial</a> is for an older version (Modelica 1.4), it is still instructive and relevant to understand the concepts of the language.</p>
<p>Links to papers that describe or used the <cite>Buildings</cite> library are available at <a class="reference external" href="https://simulationresearch.lbl.gov/modelica/publications.html">https://simulationresearch.lbl.gov/modelica/publications.html</a>.
The model documentation from the download page contains user guides that describe the individual packages of the <cite>Buildings</cite> library.</p>
<p>The <a class="reference external" href="http://www.iea-annex60.org/final-report.html">IEA EBC Annex 60</a> final report
summarizes the development of Modelica models, approaches and tools
for co-simulation based on the Functional Mockup Interface standard,
Building Information Modeling technologies based on the Industry Foundation Classes,
as well as tools for workflow automation.
It also contains numerous examples that apply these technologies to the
design and operation of building and community energy systems.</p>
<p>Spoken tutorials for beginners are available at <a class="reference external" href="https://spoken-tutorial.org/tutorial-search/?search_foss=OpenModelica&amp;search_language=English">https://spoken-tutorial.org/tutorial-search/?search_foss=OpenModelica&amp;search_language=English</a>.</p>
</section>
<section id="running-the-first-simulations">
<h2><span class="section-number">1.2. </span>Running the First Simulations<a class="headerlink" href="#running-the-first-simulations" title="Permalink to this headline">¶</a></h2>
<p>To start using Modelica, run some of the example models of the <cite>Buildings</cite> library.
Make variations in these examples by changing values of model parameters
or by replacing existing component models by new ones.
The example models can be found in the packages <cite>Examples</cite>.</p>
<p>Study the detailed tutorials with step-by-step instructions for how to build system models,
which can be found in the <a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v8.0.0/help/Buildings_Examples_Tutorial.html">Tutorial package</a>.</p>
<p>Note that heat transfer models, which can be found in <cite>Buildings.HeatTransfer.*.Examples</cite>
are easier to understand than fluid flow models because;</p>
<ul class="simple">
<li><p>handling fluid flow adds more complexity due to flow reversal (i.e., if the mass flow rate changes its direction),</p></li>
<li><p>fluid flow models may need to handle multiple species such as air and water vapor, as well as trace substances such as CO2, and</p></li>
<li><p>fluid flow models use packages that define medium models, such as dry air, moist air, water or other fluids.</p></li>
</ul>
<p>To get started with Spawn of EnergyPlus, we recommend to first familiarize yourself with Modelica, as described above.
Next, read the
<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v8.0.0/help/Buildings_ThermalZones_EnergyPlus_UsersGuide.html">user guide for the Spawn models</a>
which provides step-by-step instructions and points to various examples.</p>
</section>
<section id="software-requirements">
<h2><span class="section-number">1.3. </span>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h2>
<p>Check the software requirements for the different versions of the Buildings library at <a class="reference external" href="https://simulationresearch.lbl.gov/modelica/download.html">https://simulationresearch.lbl.gov/modelica/download.html</a></p>
</section>
<section id="literature-for-developers">
<h2><span class="section-number">1.4. </span>Literature for Developers<a class="headerlink" href="#literature-for-developers" title="Permalink to this headline">¶</a></h2>
<p>It is essential that users who develop new thermo-fluid models to understand the concept of stream connectors.
Stream connectors are explained in the Modelica language definition, available at <a class="reference external" href="https://modelica.org/documents">https://modelica.org/documents</a>,
and in the paper Franke et al. <a class="reference internal" href="#fra2009a" id="id4"><span>[Fra2009a]</span></a>.
The <cite>Buildings</cite> library uses similar modeling principles, and the same base classes, as the <cite>Modelica.Fluid</cite> library.
Hence, we also recommend reading the paper about the standardization of thermo-fluid models in Modelica.Fluid <a class="reference internal" href="#fra2009b" id="id5"><span>[Fra2009b]</span></a>.</p>
<p>The <a class="reference external" href="https://webref.modelica.university">Modelica Web Reference</a> gives a concise overview, explanation and further links about the Modelica language.</p>
<p>See <a class="reference internal" href="development.html#sec-sty-gui"><span class="std std-numref">Section 5.3</span></a> for conventions and guidelines of the <cite>Buildings</cite> library.</p>
</section>
<section id="references">
<h2><span class="section-number">1.5. </span>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="fri2004"><span class="brackets"><a class="fn-backref" href="#id3">Fri2004</a></span></dt>
<dd><p>Peter Fritzson. <em>Principles of Object-Oriented Modeling and Simulation with Modelica 2.1.</em> John Wiley &amp; Sons, 2004.</p>
</dd>
<dt class="label" id="fri2011"><span class="brackets"><a class="fn-backref" href="#id2">Fri2011</a></span></dt>
<dd><p>Peter Fritzson. <em>Introduction to Modeling and Simulation of Technical and Physical Systems with Modelica.</em> Wiley-IEEE Press, ISBN 978-1-1180-1068-6, 2011.</p>
</dd>
<dt class="label" id="fra2009a"><span class="brackets"><a class="fn-backref" href="#id4">Fra2009a</a></span></dt>
<dd><p>R. Franke, F. Casella, M. Otter, M. Sielemann, H. Elmqvist, S. E. Mattsson, and H. Olsson.
<a class="reference external" href="http://dx.doi.org/10.3384/ecp09430078">Stream connectors – an extension of modelica for device-oriented modeling of convective transport phenomena</a>.
In F. Casella, editor, Proc. of the 7-th International Modelica Conference, Como, Italy, Sept. 2009.</p>
</dd>
<dt class="label" id="fra2009b"><span class="brackets"><a class="fn-backref" href="#id5">Fra2009b</a></span></dt>
<dd><p>R. Franke, F. Casella, M. Otter, K. Proelss, M. Sielemann, and M. Wetter. <a class="reference external" href="http://dx.doi.org/10.3384/ecp09430077">Standardization of thermo-fluid modeling in Modelica.Fluid</a>.
In F. Casella, editor, Proc. of the 7-th International Modelica Conference, Como, Italy, Sept. 2009.</p>
</dd>
<dt class="label" id="til2001"><span class="brackets"><a class="fn-backref" href="#id1">Til2001</a></span></dt>
<dd><p>Michael M. Tiller. <em>Introduction to Physical Modeling with Modelica.</em> Kluwer Academic Publisher, 2001.</p>
</dd>
</dl>
</section>
</section>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2024, The Regents of the University of California (through Lawrence Berkeley National Laboratory).<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br/>
    </p>
  </div>
</footer>

  </body>
</html>