<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Guide &mdash; Buildings Library User Guide</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Buildings Library User Guide" href="#" />
    <link rel="next" title="1. Getting Started" href="gettingStarted.html" /> 
  </head>
  <body>
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gettingStarted.html" title="1. Getting Started"
             accesskey="N">next</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt;
    <a href="http://simulationresearch.lbl.gov/modelica/userGuide">User Guide</a></li>
    </br>
<!--    
        <li><a href="#">Buildings Library User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="gettingStarted.html"
                        title="next chapter">1. Getting Started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/lbl-srg/modelica-buildings/tree/master/Buildings/Resources/Documentation/userGuide/source/index.rst"
           target="_blank"
           rel="nofollow">Edit Source on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>This user guide provides instructions for how to use the free open-source Modelica <a class="reference external" href="http://simulationresearch.lbl.gov/modelica">Buildings</a> library.
The user guide covers how to</p>
<ul class="simple">
<li>get started,</li>
<li>follow best practices when createing models and running simulations,</li>
<li>fix common problems in translating or simulating models,</li>
<li>automate pre- and post-processing of model inputs and outputs,</li>
<li>develop and contribute new models to the library, and</li>
<li>get help.</li>
</ul>
<p>The following information can be found in the Modelica files rather than in this documentation:</p>
<ul class="simple">
<li>The physical assumptions and the equations that the models are based on.</li>
<li>Advice as to which models may be used if multiple models may be available for similar equipment or physical phenomena.</li>
</ul>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted.html#literature-for-users">1.1. Literature for Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted.html#literature-for-developers">1.2. Literature for Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted.html#software-requirements">1.3. Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted.html#running-the-first-simulations">1.4. Running the First Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted.html#references">1.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bestPractice.html">2. Best Practice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#organization-of-packages">2.1. Organization of packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#building-large-system-models">2.2. Building large system models</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#propagating-parameters-and-media-packages">2.3. Propagating parameters and media packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#thermo-fluid-systems">2.4. Thermo-fluid systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bestPractice.html#overdetermined-initialization-problem-and-inconsistent-equations">2.4.1. Overdetermined initialization problem and inconsistent equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="bestPractice.html#modeling-of-fluid-junctions">2.4.2. Modeling of fluid junctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="bestPractice.html#use-of-sensors-in-fluid-flow-systems">2.4.3. Use of sensors in fluid flow systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="bestPractice.html#reference-pressure-for-incompressible-fluids-such-as-water">2.4.4. Reference pressure for incompressible fluids such as water</a></li>
<li class="toctree-l3"><a class="reference internal" href="bestPractice.html#nominal-values">2.4.5. Nominal Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#start-values-of-iteration-variables">2.5. Start values of iteration variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#avoiding-events">2.6. Avoiding events</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#controls">2.7. Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#numerical-solvers">2.8. Numerical solvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workArounds.html">3. Work-Arounds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workArounds.html#avoiding-step-changes">3.1. Avoiding step changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="workArounds.html#breaking-algebraic-loops">3.2. Breaking algebraic loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="workArounds.html#reducing-nonlinear-equations-of-serially-connected-flow-resistances">3.3. Reducing nonlinear equations of serially connected flow resistances</a></li>
<li class="toctree-l2"><a class="reference internal" href="workArounds.html#prescribed-mass-flow-rate">3.4. Prescribed mass flow rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="workArounds.html#avoiding-overspecified-initialization-problems">3.5. Avoiding overspecified initialization problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prePostProcessing.html">4. Pre- and Post-Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">5. Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#contributing">5.1. Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#adding-a-new-class">5.2. Adding a new class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development.html#thermofluid-flow-device">5.2.1. Thermofluid flow device</a></li>
<li class="toctree-l3"><a class="reference internal" href="development.html#pressure-drop">5.2.2. Pressure drop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">6. Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">7. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">8. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">9. Disclaimers</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">10. Copyright and License</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gettingStarted.html" title="1. Getting Started"
             >next</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt;
    <a href="http://simulationresearch.lbl.gov/modelica/userGuide">User Guide</a></li>
    </br>
<!--    
        <li><a href="#">Buildings Library User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>