

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Simulation Performance &#8212; Buildings Library User Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap_custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/lbl-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Pre- and Post-Processing" href="prePostProcessing.html" />
    <link rel="prev" title="2. Best Practice" href="bestPractice.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/lbl-logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://simulationresearch.lbl.gov/modelica">Home</a></li>
                <li><a href="index.html">User Guide</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted.html#literature-for-users">1.1. Literature for Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted.html#running-the-first-simulations">1.2. Running the First Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted.html#software-requirements">1.3. Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted.html#literature-for-developers">1.4. Literature for Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingStarted.html#references">1.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bestPractice.html">2. Best Practice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#organization-of-packages">2.1. Organization of packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#building-large-system-models">2.2. Building large system models</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#propagating-parameters-and-media-packages">2.3. Propagating parameters and media packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#thermo-fluid-systems">2.4. Thermo-fluid systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#controls">2.5. Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestPractice.html#start-values-of-iteration-variables">2.6. Start values of iteration variables</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Simulation Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unstable-control-loops">3.1. Unstable control loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-input-signal-of-equipment">3.2. Control input signal of equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fluid-flow-systems">3.3. Fluid flow systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-for-how-to-debug-and-correct-slow-simulations">3.4. Examples for how to debug and correct slow simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-solvers">3.5. Numerical solvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prePostProcessing.html">4. Pre- and Post-Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">5. Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#contributing">5.1. Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#guidelines-for-contributions">5.2. Guidelines for contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#style-guide">5.3. Style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#adding-a-new-class">5.4. Adding a new class</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#validation-and-unit-tests">5.5. Validation and unit tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">6. Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">7. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">8. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">9. Disclaimers</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">10. Copyright and License</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">3. Simulation Performance</a><ul>
<li><a class="reference internal" href="#unstable-control-loops">3.1. Unstable control loops</a></li>
<li><a class="reference internal" href="#control-input-signal-of-equipment">3.2. Control input signal of equipment</a></li>
<li><a class="reference internal" href="#fluid-flow-systems">3.3. Fluid flow systems</a><ul>
<li><a class="reference internal" href="#breaking-algebraic-loops">3.3.1. Breaking algebraic loops</a></li>
<li><a class="reference internal" href="#reducing-nonlinear-equations-of-serially-connected-flow-resistances">3.3.2. Reducing nonlinear equations of serially connected flow resistances</a></li>
<li><a class="reference internal" href="#prescribed-mass-flow-rate">3.3.3. Prescribed mass flow rate</a></li>
<li><a class="reference internal" href="#avoiding-events">3.3.4. Avoiding events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples-for-how-to-debug-and-correct-slow-simulations">3.4. Examples for how to debug and correct slow simulations</a><ul>
<li><a class="reference internal" href="#state-events">3.4.1. State events</a></li>
<li><a class="reference internal" href="#state-variables-that-dominate-the-error-control">3.4.2. State variables that dominate the error control</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numerical-solvers">3.5. Numerical solvers</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="bestPractice.html" title="Previous Chapter: 2. Best Practice"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2. Best Practice</span>
    </a>
  </li>
  <li>
    <a href="prePostProcessing.html" title="Next Chapter: 4. Pre- and Post-Processing"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">4. Pre- and P... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

<!--
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
-->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="simulation-performance">
<h1><span class="section-number">3. </span>Simulation Performance<a class="headerlink" href="#simulation-performance" title="Permalink to this headline">¶</a></h1>
<p>This section provides tips for how to implement numerically efficient models
and for how to debug models.</p>
<p>All Modelica simulation environments have debugging and profiling capabilities
that give insight into where computing time is spent and how to speed up simulations.
The use of these features varies among the different Modelica tools.
We recommend users read the documentation of their respective simulation environment,
take opportunity of training that is offered on request by many tool providers,
and contact their support for tool related questions.</p>
<section id="unstable-control-loops">
<h2><span class="section-number">3.1. </span>Unstable control loops<a class="headerlink" href="#unstable-control-loops" title="Permalink to this headline">¶</a></h2>
<p>Most solvers in Modelica tools adapt the time step during the simulation
in order to accurately resolve the dynamics of the model.
If feedback control loops are unstable, then trajectories can have
high frequency oscillations, just as in a real HVAC system.
The solver is then required to simulate with small time steps,
which increases the simulation time.</p>
<p>In large models, to detect which control loop is unstable, it can be
helpful to log which state variables dominate the integration error
or the integrator time step control.
This usually points to the control loop that is unstable.
There are various methods for tuning a controller, and the documentation of
<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v10.0.0/help/Buildings_Controls_OBC_CDL_Reals.html#Buildings.Controls.OBC.CDL.Reals.PIDWithReset">Buildings.Controls.OBC.CDL.Reals.PIDWithReset</a>
outlines one approach for tuning the gains of a PI-controller.</p>
</section>
<section id="control-input-signal-of-equipment">
<span id="sec-con-inp-equ"></span><h2><span class="section-number">3.2. </span>Control input signal of equipment<a class="headerlink" href="#control-input-signal-of-equipment" title="Permalink to this headline">¶</a></h2>
<p>Most equipment models that take a real-valued control signals as an input, such as
flow machines (fans and pumps), have a boolean parameter
<code class="docutils literal notranslate"><span class="pre">filteredSpeed</span></code>, and all actuators have a boolean parameter
<code class="docutils literal notranslate"><span class="pre">filteredOpening</span></code>.
If set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, which is the default setting, then the control input signal is sent to
a <a class="reference internal" href="glossary.html#term-2nd-order-low-pass-filter"><span class="xref std std-term">2nd order low pass filter</span></a> that changes a step signal to a smooth signal.
This typically improves the robustness of the simulation.</p>
<p>To see the effect of the filter, consider the model below
in which <code class="docutils literal notranslate"><span class="pre">fanS</span></code> is configured with
<code class="docutils literal notranslate"><span class="pre">filteredSpeed=false</span></code>, and <code class="docutils literal notranslate"><span class="pre">fanC</span></code> is configured with
<code class="docutils literal notranslate"><span class="pre">filteredSpeed=true</span></code>.
Both fans are connected to a step input signal.
The configuration of <code class="docutils literal notranslate"><span class="pre">fanS</span></code> causes the fan speed to instantly change from 0 to 1. In large system models, this can lead to high computing time or to convergence problems. The <code class="docutils literal notranslate"><span class="pre">fanC</span></code> avoids this problem because the speed of the fan varies continuously, thereby making it easier for the solver to compute a solution. In this model, we set the parameter
<code class="docutils literal notranslate"><span class="pre">raiseTime=30</span></code> seconds.</p>
<figure class="align-default" id="id2">
<span id="figurefilteredresponse"></span><a class="reference internal image-reference" href="_images/fanStepSchematics.svg"><img alt="_images/fanStepSchematics.svg" src="_images/fanStepSchematics.svg" width="300px" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Schematic diagram of fans that are configured with <code class="docutils literal notranslate"><span class="pre">filteredSpeed=false</span></code> (<code class="docutils literal notranslate"><span class="pre">fanS</span></code>) and <code class="docutils literal notranslate"><span class="pre">filteredSpeed=true</span></code> (<code class="docutils literal notranslate"><span class="pre">fanC</span></code>).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="_images/fanStepResponse.png" src="_images/fanStepResponse.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Mass flow rate of the two fans for a step input signal at 0 seconds.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>For fans and pumps, the dynamics introduced by the filter can be thought of as approximating
the rotational inertia of the fan rotor and the inertia of the fluid in the duct or piping network.
The default value is <code class="docutils literal notranslate"><span class="pre">raiseTime=30</span></code> seconds.</p>
<p>For actuators, the raise time approximates the travel time of the valve lift.
The default value is <code class="docutils literal notranslate"><span class="pre">raiseTime=120</span></code> seconds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When changing <code class="docutils literal notranslate"><span class="pre">filteredSpeed</span></code> (or <code class="docutils literal notranslate"><span class="pre">filteredOpening</span></code>),
or when changing the value of <code class="docutils literal notranslate"><span class="pre">raiseTime</span></code>, the dynamic
response of the closed loop control changes. Therefore,
control gains may need to be retuned to ensure satisfactory
closed loop control performance.</p>
</div>
<p>For further information, see the
<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v9.1.1/help/Buildings_Fluid_Movers_UsersGuide.html">User’s Guide of the flow machine package</a>, and the
<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v9.1.1/help/Buildings_Fluid_Actuators_UsersGuide.html">User’s Guide of the actuator package</a>.</p>
</section>
<section id="fluid-flow-systems">
<h2><span class="section-number">3.3. </span>Fluid flow systems<a class="headerlink" href="#fluid-flow-systems" title="Permalink to this headline">¶</a></h2>
<section id="breaking-algebraic-loops">
<h3><span class="section-number">3.3.1. </span>Breaking algebraic loops<a class="headerlink" href="#breaking-algebraic-loops" title="Permalink to this headline">¶</a></h3>
<p>In fluid flow systems, flow junctions where mass flow rates separate and mix can couple non-linear systems of equations.
This leads to larger systems of coupled equations that need to be solved,
which often causes larger computing time and can sometimes cause convergence problems.
To decouple these systems of equations, in the model of a flow junction
(<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v9.1.1/help/Buildings_Fluid_FixedResistances.html#Buildings.Fluid.FixedResistances.Junction">Buildings.Fluid.FixedResistances.Junction</a>),
or in models for fans or pumps (such as the model
<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v9.1.1/help/Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.SpeedControlled_y">Buildings.Fluid.Movers.SpeedControlled_y</a>),
the parameter <code class="docutils literal notranslate"><span class="pre">dynamicBalance</span></code> can be set to <code class="docutils literal notranslate"><span class="pre">true</span></code>.
This adds a control volume at the fluid junction that can decouple the system of equations.</p>
</section>
<section id="reducing-nonlinear-equations-of-serially-connected-flow-resistances">
<h3><span class="section-number">3.3.2. </span>Reducing nonlinear equations of serially connected flow resistances<a class="headerlink" href="#reducing-nonlinear-equations-of-serially-connected-flow-resistances" title="Permalink to this headline">¶</a></h3>
<p>In fluid flow systems, if multiple components are connected in series,
then computing the pressure drop due to flow friction in the
individual components can lead to coupled nonlinear systems of equations.
While this is no problem for small models, the iterative solution can lead to higher computing time, particularly in large models where other equations may
be part of the residual function.</p>
<p>For illustration, consider the simple system shown below in which the flow resistances <code class="docutils literal notranslate"><span class="pre">res1</span></code> and <code class="docutils literal notranslate"><span class="pre">res2</span></code> compute the mass flow rate as
<span class="math notranslate nohighlight">\(\dot m = k \, \sqrt{\Delta p}\)</span> if the parameter <code class="docutils literal notranslate"><span class="pre">from_dp</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, or otherwise compute the pressure drop between their inlet and outlet as <span class="math notranslate nohighlight">\(\Delta p = (\dot m / k)^2\)</span>. (Both formulations are implemented using <a class="reference internal" href="glossary.html#term-regularization"><span class="xref std std-term">regularization</span></a> near zero.)</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/resistancesSeries.svg"><img alt="_images/resistancesSeries.svg" src="_images/resistancesSeries.svg" width="600px" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.3 </span><span class="caption-text">Schematic diagram of two flow resistances in series that connect a source and a volume.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Depending on the configuration of the individual component models, simulating this system model may require the iterative solution of a nonlinear equation to compute the mass flow rate or the pressure drop.
To avoid a nonlinear equation, use any of the measures below.</p>
<blockquote>
<div><ul class="simple">
<li><p>Set the parameter <code class="docutils literal notranslate"><span class="pre">res2(dp_nominal=0)</span></code>, and add the pressure drop to the parameter <code class="docutils literal notranslate"><span class="pre">dp_nominal</span></code> of the model <code class="docutils literal notranslate"><span class="pre">res1</span></code>. This will eliminate the equation that computes the flow friction in <code class="docutils literal notranslate"><span class="pre">res2</span></code>, thereby avoiding a nonlinear equation. The same applies if there are multiple components in series, such as a pre-heat coil, a heating coil and a cooling coil.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">from_dp=false</span></code> in all components, which is the default setting. This will cause Modelica to use a function that computes the pressure drop as a function of the mass flow rate. Therefore, a code translator is likely to generate an equation that solves for the mass flow rate, and it then uses the mass flow rate to compute the pressure drop of the components that are connected in series.</p></li>
</ul>
</div></blockquote>
<p>Control valves also allow lumping the pressure drop into the model of the valve. Consider the situation where a fixed flow resistance is in series with a control valve as shown below.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/resistanceValveSeries.svg"><img alt="_images/resistanceValveSeries.svg" src="_images/resistanceValveSeries.svg" width="600px" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.4 </span><span class="caption-text">Schematic diagram of a fixed flow resistance and a valve in series  that connect a source and a volume.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Suppose the parameters are</p>
<div class="highlight-modelica notranslate"><div class="highlight"><pre><span></span><span class="n">Buildings</span><span class="o">.</span><span class="n">Fluid</span><span class="o">.</span><span class="n">FixedResistances</span><span class="o">.</span><span class="n">PressureDrop</span> <span class="n">res</span><span class="p">(</span>
  <span class="kr">redeclare</span> <span class="kr">package</span> <span class="nc">Medium</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">,</span>
  <span class="n">m_flow_nominal</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
  <span class="n">dp_nominal</span><span class="o">=</span><span class="mi">10000</span><span class="p">);</span>

<span class="n">Buildings</span><span class="o">.</span><span class="n">Fluid</span><span class="o">.</span><span class="n">Actuators</span><span class="o">.</span><span class="n">Valves</span><span class="o">.</span><span class="n">TwoWayLinear</span> <span class="n">val</span><span class="p">(</span>
  <span class="kr">redeclare</span> <span class="kr">package</span> <span class="nc">Medium</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">,</span>
  <span class="n">m_flow_nominal</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
  <span class="n">dpValve_nominal</span><span class="o">=</span><span class="mi">5000</span><span class="p">);</span>
</pre></div>
</div>
<p>To avoid a nonlinear equation, the flow resistance could be deleted as shown below.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/valveNoResistance.svg"><img alt="_images/valveNoResistance.svg" src="_images/valveNoResistance.svg" width="600px" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.5 </span><span class="caption-text">Schematic diagram of a valve that connects a source and a volume.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If the valve is configured as</p>
<div class="highlight-modelica notranslate"><div class="highlight"><pre><span></span><span class="n">Buildings</span><span class="o">.</span><span class="n">Fluid</span><span class="o">.</span><span class="n">Actuators</span><span class="o">.</span><span class="n">Valves</span><span class="o">.</span><span class="n">TwoWayLinear</span> <span class="n">val</span><span class="p">(</span>
  <span class="kr">redeclare</span> <span class="kr">package</span> <span class="nc">Medium</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">,</span>
  <span class="n">m_flow_nominal</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
  <span class="n">dpValve_nominal</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
  <span class="n">dpFixed_nominal</span><span class="o">=</span><span class="mi">10000</span><span class="p">);</span>
</pre></div>
</div>
<p>then the valve will compute the composite flow coefficient
<span class="math notranslate nohighlight">\(\bar k\)</span> as</p>
<div class="math notranslate nohighlight">
\[\bar k = \frac{1}{\sqrt{1/k_v(y) + 1/k_f}}\]</div>
<p>where <span class="math notranslate nohighlight">\(k_v(y) = \dot m(y)/\sqrt{\Delta p}\)</span> is the flow coefficient of the valve at the lift <span class="math notranslate nohighlight">\(y\)</span>, and
<span class="math notranslate nohighlight">\(k_f\)</span> is equal to the ratio <code class="docutils literal notranslate"><span class="pre">m_flow_nominal/sqrt(dpFixed_nominal)</span></code>.
The valve model then computes the pressure drop using <span class="math notranslate nohighlight">\(\bar k\)</span> and the same equations as described above for the fixed resistances.
Thus, the composite model has the same <a class="reference internal" href="glossary.html#term-valve-authority"><span class="xref std std-term">valve authority</span></a> and mass flow rate, but a nonlinear equation can be avoided.</p>
<p>For more details, see the
<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v9.1.1/help/Buildings_Fluid_Actuators_UsersGuide.html">User’s Guide of the actuator package</a>.</p>
</section>
<section id="prescribed-mass-flow-rate">
<h3><span class="section-number">3.3.3. </span>Prescribed mass flow rate<a class="headerlink" href="#prescribed-mass-flow-rate" title="Permalink to this headline">¶</a></h3>
<p>For some system models, the mass flow rate can be prescribed by using an idealized pump or fan
(model
<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v9.1.1/help/Buildings_Fluid_Movers.html#Buildings.Fluid.Movers.FlowControlled_m_flow">Buildings.Fluid.Movers.FlowControlled_m_flow</a>) or a source element that outputs the required mass flow rate (such as the model <a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v9.1.1/help/Buildings_Fluid_Sources.html#Buildings.Fluid.Sources.MassFlowSource_T">Buildings.Fluid.Sources.MassFlowSource_T</a>).
Using these models avoids having to compute the intersection of the fan curve and the flow resistance.
In some situations, this can lead to faster and more robust simulation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you prescribe the mass flow rate, make sure the pump (or fan) does not work
agains a closed valve (or damper). Otherwise, it will force the flow through the component,
which leads to very large pressure drops.</p>
</div>
</section>
<section id="avoiding-events">
<h3><span class="section-number">3.3.4. </span>Avoiding events<a class="headerlink" href="#avoiding-events" title="Permalink to this headline">¶</a></h3>
<p>In Modelica, the time integration is halted whenever a Real elementary
operation such as <span class="math notranslate nohighlight">\(x&gt;y\)</span>, where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are variables of type <code class="docutils literal notranslate"><span class="pre">Real</span></code>,
changes its value. In this situation,
an event occurs and the solver determines a small interval in time in which
the relation changes its value. This can increase computing time.
An example where such an event occurs is the following relation
that computes the enthalpy of the medium that streams through <code class="docutils literal notranslate"><span class="pre">port_a</span></code> as</p>
<div class="highlight-modelica notranslate"><div class="highlight"><pre><span></span><span class="kr">if</span> <span class="n">port_a</span><span class="o">.</span><span class="n">m_flow</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="kr">then</span>
  <span class="n">h_a</span> <span class="o">=</span> <span class="nb">inStream</span><span class="p">(</span><span class="n">port_a</span><span class="o">.</span><span class="n">h_outflow</span><span class="p">);</span>
<span class="kr">else</span>
  <span class="n">h_a</span> <span class="o">=</span> <span class="n">port_a</span><span class="o">.</span><span class="n">h_outflow</span><span class="p">;</span>
<span class="kr">end</span> <span class="kr">if</span><span class="p">;</span>
</pre></div>
</div>
<p>or, equivalently,</p>
<div class="highlight-modelica notranslate"><div class="highlight"><pre><span></span><span class="n">h_a</span> <span class="o">=</span> <span class="kr">if</span> <span class="n">port_a</span><span class="o">.</span><span class="n">m_flow</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="kr">then</span> <span class="nb">inStream</span><span class="p">(</span><span class="n">port_a</span><span class="o">.</span><span class="n">h_outflow</span><span class="p">)</span> <span class="kr">else</span> <span class="n">port_a</span><span class="o">.</span><span class="n">h_outflow</span><span class="p">;</span>
</pre></div>
</div>
<p>When simulating a model that contains such code, a time integrator
will iterate to find the time instant where <code class="docutils literal notranslate"><span class="pre">port_a.m_flow</span></code> crosses zero.
If the modeling assumptions allow approximating this equation in
a neighborhood around <code class="docutils literal notranslate"><span class="pre">port_a.m_flow=0</span></code>, then replacing this equation
with an approximation that does not require an event iteration can
reduce computing time. For example, the above equation could be
approximated as</p>
<div class="highlight-modelica notranslate"><div class="highlight"><pre><span></span><span class="n">T_a</span> <span class="o">=</span> <span class="n">Modelica</span><span class="o">.</span><span class="n">Fluid</span><span class="o">.</span><span class="n">Utilities</span><span class="o">.</span><span class="n">regStep</span><span class="p">(</span>
  <span class="n">port_a</span><span class="o">.</span><span class="n">m_flow</span><span class="p">,</span> <span class="nb">inStream</span><span class="p">(</span><span class="n">port_a</span><span class="o">.</span><span class="n">h_outflow</span><span class="p">),</span> <span class="n">port_a</span><span class="o">.</span><span class="n">h_outflow</span><span class="p">,</span>
  <span class="n">m_flow_nominal</span><span class="o">*</span><span class="mf">1E-4</span><span class="p">);</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">m_flow_nominal</span></code> is a parameter that is set to a value that
is close to the mass flow rate that the model has at full load.
If the magnitude of the flow rate is larger than 1E-4 times the
typical flow rate, the approximate equation is the same as the exact equation,
and below that value, an approximation is used. However, for such small
flow rates, not much energy is transported and hence the error introduced
by the approximation is generally negligible.</p>
<p>In some cases, adding dynamics to the model can further improve
the computing time, because the return value of the function
<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/msl/3.2/help/Modelica_Fluid_Utilities.html#Modelica.Fluid.Utilities.regStep">Modelica.Fluid.Utilities.regStep()</a>
above can change abruptly if its argument <code class="docutils literal notranslate"><span class="pre">port_a.m_flow</span></code> oscillates in the range of
<code class="docutils literal notranslate"><span class="pre">+/-</span> <span class="pre">1E-4*m_flow_nominal</span></code>,
for example due to <a class="reference internal" href="glossary.html#term-numerical-noise"><span class="xref std std-term">numerical noise</span></a>.
Adding dynamics may be achieved using a formulation such as</p>
<div class="highlight-modelica notranslate"><div class="highlight"><pre><span></span><span class="n">hMed</span> <span class="o">=</span> <span class="n">Modelica</span><span class="o">.</span><span class="n">Fluid</span><span class="o">.</span><span class="n">Utilities</span><span class="o">.</span><span class="n">regStep</span><span class="p">(</span>
  <span class="n">port_a</span><span class="o">.</span><span class="n">m_flow</span><span class="p">,</span> <span class="nb">inStream</span><span class="p">(</span><span class="n">port_a</span><span class="o">.</span><span class="n">h_outflow</span><span class="p">),</span> <span class="n">port_a</span><span class="o">.</span><span class="n">h_outflow</span><span class="p">,</span>
  <span class="n">m_flow_nominal</span><span class="o">*</span><span class="mf">1E-4</span><span class="p">);</span>
<span class="kr">der</span><span class="p">(</span><span class="n">h</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="n">hMed</span><span class="o">-</span><span class="n">h</span><span class="p">)</span><span class="o">/</span><span class="n">tau</span><span class="p">;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">tau</span></code>&gt;0 is a time constant. See, for example,
<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v9.1.1/help/Buildings_Fluid_Sensors.html#Buildings.Fluid.Sensors.SpecificEnthalpyTwoPort">Buildings.Fluid.Sensors.SpecificEnthalpyTwoPort</a>
for a robust implementation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the package
<a class="reference external" href="https://simulationresearch.lbl.gov/modelica/releases/v9.1.1/help/Buildings_Utilities_Math.html#Buildings.Utilities.Math">Buildings.Utilities.Math</a>
the functions and blocks whose names start with <code class="docutils literal notranslate"><span class="pre">smooth</span></code> can be used to avoid events.</p>
</div>
</section>
</section>
<section id="examples-for-how-to-debug-and-correct-slow-simulations">
<span id="sec-example-event-debugging"></span><h2><span class="section-number">3.4. </span>Examples for how to debug and correct slow simulations<a class="headerlink" href="#examples-for-how-to-debug-and-correct-slow-simulations" title="Permalink to this headline">¶</a></h2>
<section id="state-events">
<h3><span class="section-number">3.4.1. </span>State events<a class="headerlink" href="#state-events" title="Permalink to this headline">¶</a></h3>
<p>This section shows how a simulation that stalls due to events can be debugged
to find the root cause, and then corrected.
While the details may differ from one tool to another, the principle is the same.
In our situation, we attempted to simulate <code class="docutils literal notranslate"><span class="pre">Buildings.Examples.DualFanDualDuct</span></code>
for one year in Dymola 2016 FD01 using the model from Buildings version 3.0.0.
We run</p>
<div class="highlight-modelica notranslate"><div class="highlight"><pre><span></span><span class="n">simulateModel</span><span class="p">(</span><span class="s2">&quot;Buildings.Examples.DualFanDualDuct.ClosedLoop&quot;</span><span class="p">,</span>
               <span class="n">stopTime</span><span class="o">=</span><span class="mi">31536000</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;radau&quot;</span><span class="p">,</span>
               <span class="n">tolerance</span><span class="o">=</span><span class="mf">1e-06</span><span class="p">,</span> <span class="n">resultFile</span><span class="o">=</span><span class="s2">&quot;DualFanDualDuctClosedLoop&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>and plotted the computing time and the number of events. Around <span class="math notranslate nohighlight">\(t=0.95e7\)</span> seconds,
there was a spike as shown in the figure below.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/DualFanDualDuct-cpu-events.png"><img alt="_images/DualFanDualDuct-cpu-events.png" src="_images/DualFanDualDuct-cpu-events.png" style="width: 300pt;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.6 </span><span class="caption-text">Computing time and number of events.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>As the number of events increased drastically, we enabled in Dymola in
<cite>Simulation -&gt; Setup</cite>, under the tab <cite>Debug</cite> the entry <cite>Events during simulation</cite>
and simulated the model from
<span class="math notranslate nohighlight">\(t=0.9e7\)</span> to <span class="math notranslate nohighlight">\(t=1.0e7\)</span> seconds. It turned out that setting the start time
to <span class="math notranslate nohighlight">\(t=0.9e7\)</span> seconds was sufficient to reproduce the behavior;
otherwise we would
have had to set it to an earlier time.
Inspecting Dymola’s log file <code class="docutils literal notranslate"><span class="pre">dslog.txt</span></code> when the simulation stalls shows that its last entries
are</p>
<div class="highlight-modelica notranslate"><div class="highlight"><pre><span></span><span class="n">Expression</span> <span class="n">TRet</span><span class="o">.</span><span class="n">T</span> <span class="o">&gt;</span> <span class="n">amb</span><span class="o">.</span><span class="n">x_pTphi</span><span class="o">.</span><span class="n">T</span> <span class="n">became</span> <span class="kc">true</span> <span class="p">(</span> <span class="p">(</span><span class="n">TRet</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">amb</span><span class="o">.</span><span class="n">x_pTphi</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">=</span> <span class="mf">2.9441e-08</span> <span class="p">)</span>
<span class="n">Iterating</span> <span class="n">to</span> <span class="n">find</span> <span class="n">consistent</span> <span class="n">restart</span> <span class="n">conditions</span><span class="o">.</span>
      <span class="n">during</span> <span class="n">event</span> <span class="n">at</span> <span class="n">Time</span> <span class="o">:</span>  <span class="mf">9267949.854873843</span>
<span class="n">Expression</span> <span class="n">TRet</span><span class="o">.</span><span class="n">T</span> <span class="o">&gt;</span> <span class="n">amb</span><span class="o">.</span><span class="n">x_pTphi</span><span class="o">.</span><span class="n">T</span> <span class="n">became</span> <span class="kc">false</span> <span class="p">(</span> <span class="p">(</span><span class="n">TRet</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">amb</span><span class="o">.</span><span class="n">x_pTphi</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.94411e-08</span> <span class="p">)</span>
<span class="n">Iterating</span> <span class="n">to</span> <span class="n">find</span> <span class="n">consistent</span> <span class="n">restart</span> <span class="n">conditions</span><span class="o">.</span>
      <span class="n">during</span> <span class="n">event</span> <span class="n">at</span> <span class="n">Time</span> <span class="o">:</span>  <span class="mf">9267949.855016639</span>
<span class="n">Expression</span> <span class="n">TRet</span><span class="o">.</span><span class="n">T</span> <span class="o">&gt;</span> <span class="n">amb</span><span class="o">.</span><span class="n">x_pTphi</span><span class="o">.</span><span class="n">T</span> <span class="n">became</span> <span class="kc">true</span> <span class="p">(</span> <span class="p">(</span><span class="n">TRet</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">amb</span><span class="o">.</span><span class="n">x_pTphi</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">=</span> <span class="mf">2.94407e-08</span> <span class="p">)</span>
<span class="n">Iterating</span> <span class="n">to</span> <span class="n">find</span> <span class="n">consistent</span> <span class="n">restart</span> <span class="n">conditions</span><span class="o">.</span>
      <span class="n">during</span> <span class="n">event</span> <span class="n">at</span> <span class="n">Time</span> <span class="o">:</span>  <span class="mf">9267949.855208419</span>
<span class="n">Expression</span> <span class="n">TRet</span><span class="o">.</span><span class="n">T</span> <span class="o">&gt;</span> <span class="n">amb</span><span class="o">.</span><span class="n">x_pTphi</span><span class="o">.</span><span class="n">T</span> <span class="n">became</span> <span class="kc">false</span> <span class="p">(</span> <span class="p">(</span><span class="n">TRet</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">amb</span><span class="o">.</span><span class="n">x_pTphi</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.94406e-08</span> <span class="p">)</span>
<span class="n">Iterating</span> <span class="n">to</span> <span class="n">find</span> <span class="n">consistent</span> <span class="n">restart</span> <span class="n">conditions</span><span class="o">.</span>
      <span class="n">during</span> <span class="n">event</span> <span class="n">at</span> <span class="n">Time</span> <span class="o">:</span>  <span class="mf">9267949.855351238</span>
</pre></div>
</div>
<p>Hence, there is an event every few milliseconds, which explains
why the simulation does not appear to be progessing.
The solver does the right thing, it stops
the integration, handles the event, and restarts the integration, just to encounter
another event a few milliseconds later.
Hence, we go back to our system model and
follow the output signal of <code class="docutils literal notranslate"><span class="pre">TRet.T</span></code> of the
return air temperature sensor,
which shows that it is used in the economizer control
to switch the sign of the control gain because the economizer can provide heating or cooling,
depending on the ambient and return air temperature. The problematic model is
shown in the figure below.</p>
<figure class="align-default" id="id8">
<span id="fig-dualfan-eco-con-bad"></span><a class="reference internal image-reference" href="_images/EconomizerTemperatureControl-bad.svg"><img alt="_images/EconomizerTemperatureControl-bad.svg" src="_images/EconomizerTemperatureControl-bad.svg" width="600pt" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.7 </span><span class="caption-text">Block diagram of part of the economizer control that computes the outside air damper
control signal. This implementation triggers many events.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The events are triggered by the inequality block which changes the control, which then in turn
seems to cause a slight change in the return air temperature, possibly due
to <a class="reference internal" href="glossary.html#term-numerical-noise"><span class="xref std std-term">numerical noise</span></a> or maybe because the return fan may change its operating point
as the dampers are adjusted, and hence change the heat
added to the medium. Regardless, this is a bad implementation that also
would cause oscillatory behavior in a real system if the sensor signal had
measurement noise.
Therefore, this equality comparison must be replaced by a block with hysteresis,
which we did as shown in the figure below.
We selected a hysteresis of <span class="math notranslate nohighlight">\(0.2\)</span> Kelvin, and now the model runs fine
for the whole year.</p>
<figure class="align-default" id="id9">
<span id="fig-dualfan-eco-con-revised"></span><a class="reference internal image-reference" href="_images/EconomizerTemperatureControl-revised.svg"><img alt="_images/EconomizerTemperatureControl-revised.svg" src="_images/EconomizerTemperatureControl-revised.svg" width="600pt" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.8 </span><span class="caption-text">Block diagram of part of the revised economizer control that computes the outside air damper
control signal.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="state-variables-that-dominate-the-error-control">
<h3><span class="section-number">3.4.2. </span>State variables that dominate the error control<a class="headerlink" href="#state-variables-that-dominate-the-error-control" title="Permalink to this headline">¶</a></h3>
<p>In a development version of the model
<code class="docutils literal notranslate"><span class="pre">Buildings.Examples.DualFanDualDuct.ClosedLoop</span></code>
(commit <a class="reference external" href="https://github.com/lbl-srg/modelica-buildings/commit/ef410ee8a5d1816f8b8e171da7743e15caaa3163">ef410ee</a>),
the simulation time was very slow during part of the
simulation, as shown in <a class="reference internal" href="#fig-dualfan-filtered-speed"><span class="std std-numref">Fig. 3.9</span></a>.</p>
<figure class="align-default" id="id10">
<span id="fig-dualfan-filtered-speed"></span><a class="reference internal image-reference" href="_images/DualFanDualDuctWithFilteredSpeed.svg"><img alt="_images/DualFanDualDuctWithFilteredSpeed.svg" src="_images/DualFanDualDuctWithFilteredSpeed.svg" width="400pt" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.9 </span><span class="caption-text">Computing time and number of events.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The number of state events did not increase in that time interval.
To isolate the problem, we enabled in Dymola under <cite>Simulation -&gt; Setup</cite> the
option to log which states dominate the error (see <cite>Debug</cite> tab).</p>
<p>Running the simulation again gave the following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Integration terminated successfully at T = 1.66e+07
  Limit stepsize, Dominate error, Exceeds 10% of error  Component (#number)
               0               1            6           cooCoi.temSen_1.T (#  1)
              36               0          140           cooCoi.temSen_2.T (#  2)
              37               0            0           cooCoi.ele[1].mas.T (#  3)
              45               0            0           cooCoi.ele[2].mas.T (#  4)
              51               0            0           cooCoi.ele[3].mas.T (#  5)
              53               0            0           cooCoi.ele[4].mas.T (#  6)
<span class="hll">           13555           13201        19064           fanSupHot.filter.x[1] (#  7)
</span><span class="hll">           11905            2170        12394           fanSupHot.filter.x[2] (#  8)
</span><span class="hll">             400              47          419           fanSupCol.filter.x[1] (#  9)
</span><span class="hll">             420              71          521           fanSupCol.filter.x[2] (# 10)
</span><span class="hll">            5082            2736         6732           fanRet.filter.x[1] (# 11)
</span><span class="hll">            1979              25         4974           fanRet.filter.x[2] (# 12)
</span>              38               0            3           TPreHeaCoi.T (# 13)
              30               0            1           TRet.T (# 14)
              38               0            3           TMix.T (# 15)
              80               0            0           TCoiCoo.T (# 16)
             305              22          275           cor.vavHot.filter.x[1] (# 18)
</pre></div>
</div>
<p>Hence, the state variables in the highlighted lines
limit the step size significantly more often than other variables.
Therefore, we removed these state variables
by setting in the fan models the parameter <code class="docutils literal notranslate"><span class="pre">filteredSpeed=false</span></code>.
After this change, the model simulates without problems.</p>
</section>
</section>
<section id="numerical-solvers">
<h2><span class="section-number">3.5. </span>Numerical solvers<a class="headerlink" href="#numerical-solvers" title="Permalink to this headline">¶</a></h2>
<p>Dymola 2021 is configured to use dassl as a default solver with a tolerance of
1E-4.
We recommend to change this setting to radau with a tolerance of around
1E-6, as this generally leads to faster and more robust
simulation for thermo-fluid flow systems.</p>
<p>Note that this is the error tolerance of the local integration time step.
Most ordinary differential equation solvers only control the local
integration error and not the global integration error.
As a rule of thumb, the global integration error is one
order of magnitude larger than the local integration error.
However, the actual magnitude of the global integration error
depends on the stability of the differential equation.
As an extreme case, if a system is chaotic
and uncontrolled, then the global integration error will grow rapidly.</p>
</section>
</section>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 1998-2024, The Regents of the University of California (through Lawrence Berkeley National Laboratory).<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br/>
    </p>
  </div>
</footer>

  </body>
</html>