Community Geothermal Task 4, 1 borehole                                         
ROCKS                                                                           
soil1    1     2600.     0.300 1.000E-13 1.000E-13 1.000E-13   2.50      1000.00
     1.e-8                 0.5 0.669                                            
bore1    2     2600.     0.001 0.000E-24 0.000E-24 0.000E-24   2.50      1000.00
     1.e-8                 2.5 0.001
    7     0.8       0.1       1.        0.1
    8     
bott1    1  2600.e20     0.300 1.000E-13 1.000E-13 1.000E-13   2.50      1000.00
     1.e-8                 0.5 0.669                                            
insu1    1     2600.     0.300 1.000E-17 1.000E-17 1.000E-17   0.10      1000.00
     1.e-8                 0.1 0.669                                            
surf1    2     2600.     0.990 1.000E-13 1.000E-13 1.000E-13   2.50      1000.00
     1.e-8                 0.5 0.0                                              
    7     0.8       0.1       1.        0.1
    8     
                                                                                
RPCAP
    7     0.8       0.1       1.        0.1
    7     0.4       0.03      2.5e-4    1.e-3     1.0
START
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2    3    2    8                                                            
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
  -39999    99991000301000020004 0  0  1       1.8                             
 .0000E+003.15576e08 .6000E+02 2592000.                9.800
     1.E-6                                             1.E-8                    
               11.e5                10.5                10.0                    
DIFFU
   2.13e-5    1.e-11
   2.13e-5    1.e-11
GENER 
A4  1sou 1                         HEAT 10.0
A5  1sou 1                         HEAT 15.0
A6  1sou 1                         HEAT 25.0
A7  1sou 1                         HEAT 50.0
A8  1sou 1                         HEAT 50.0
A9  1sou 1                         HEAT 50.0
AA  1sou 1                         HEAT 50.0
AB  1sou 1                         HEAT 50.0
AC  1sou 1                         HEAT 50.0
AD  1sou 1                         HEAT 50.0
AE  1sou 1                         HEAT 25.0
AF  1sou 1                         HEAT 15.0
AG  1sou 1                         HEAT 10.0
AH  1sou 1                         HEAT 10.0
AI  1sou 1                         HEAT 10.0
AJ  1sou 1                         HEAT 10.0
AK  1sou 1                         HEAT 10.0
AL  1sou 1                         HEAT 10.0
AM  1sou 1                         HEAT 10.
AN  1sou 1                         HEAT 10.0
AO  1sou 1                         HEAT 10.0
AP  1sou 1                         HEAT 10.0
AQ  1sou 1                         HEAT 10.0
AR  1sou 1                         HEAT 10.0
AS  1sou 1                         HEAT 15.0
AT  1sou 1                         HEAT 25.0
AU  1sou 1                         HEAT 50.0
AV  1sou 1                         HEAT 50.0
AW  1sou 1                         HEAT 100.
AX  1sou 1                         HEAT 100.
AY  1sou 1                         HEAT 50.0
AZ  1sou 1                         HEAT 30.0
B1  1sou 1                         HEAT 20.0
            
TIMES
    4    4                                 
2592000.  31557600.  1.57788e8 3.15576e8                                        

OUTPU
    4
SET                     1
SET                     3
FLOW                   -1   -1
DIFFUSIVE FLOW         -1   -1

FOFT
A2  5
A4  5
AK  5
AM  5
AO  5
B1  5
B6  5

COFT
A1  1A2  1
A1  2A2  2
A1  3A2  3
A1  4A2  4
A1  5A2  5
A1  6A2  6
A1  7A2  7
A1  8A2  8
A1  9A2  9
A1 10A2 10
A1 11A2 11
A1 12A2 12
A1 13A2 13
A1 14A2 14
A1 15A2 15
A1 16A2 16
A1 17A2 17
A1 18A2 18
A1 19A2 19
A1 20A2 20
A1 21A2 21
A1 22A2 22
A1 23A2 23
A1 24A2 24
A1 25A2 25
A1 26A2 26
A1 27A2 27
A1 28A2 28
A1 29A2 29
A1 30A2 30

ENDCY                                                                           

MESHMAKER1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
RZ2D
RADII
    1
       0.0
EQUID
    1         0.075
LOGAR 
   29           3.00    0.0075
LAYER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   42
1.0E-5    0.5       0.5       1.0       1.5       2.5       5.0       5.00    
5.00      5.00      5.00      5.00      5.00      2.5       1.5       1.0
1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0  
1.0       1.0       1.0       1.5       2.5       5.0       5.        10.       
10.       5.0       3.0       2.0       2.0       4.0       8.0       16.0      
32.0      64.0


ENDFI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
