// Script generated by Dymola Tue Jul 19 16:10:17 2011
// Plot commands
simulateModel("Buildings.Fluid.Movers.Examples.FlowMachine_Nrpm_stratos", stopTime=1000, method="Radau", tolerance=1e-06, resultFile="FlowMachine_Nrpm_stratos");
removePlots();
createPlot(id=1, 
position={0, 0, 1010, 701}, 
y={"forcedPump1.m_flow", "forcedPump2.m_flow", "forcedPump3.m_flow", 
"forcedPump4.m_flow", "forcedPump5.m_flow"}, 
range={0.0, 1000.0, -2.0, 16.0}, 
autoscale=false, 
grid=true, 
filename="FlowMachine_Nrpm_stratos.mat", 
leftTitleType=1, 
bottomTitleType=1);
createPlot(id=1, 
position={0, 0, 1010, 347}, 
y={"forcedPump5.dp", "forcedPump4.dp", "forcedPump3.dp", "forcedPump2.dp", 
"forcedPump1.dp"}, 
range={0.0, 1000.0, 0.0, 140000.0}, 
autoscale=false, 
grid=true, 
subPlot=2, 
leftTitleType=1, 
bottomTitleType=1);
