// Switch off pedantic mode as this model writes a assertion with level= AssertionLevel.warning
// because of the selected parameter values
ibpsa_pedantic_old=Advanced.PedanticModelica;
Advanced.PedanticModelica=false;
simulateModel("Buildings.Fluid.Movers.Examples.MoverContinuous", stopTime=1, method="Dassl", tolerance=1e-06, resultFile="MoverContinuous");
createPlot(id=1,
position={15, 10, 586, 422},
y={"pump_Nrpm.m_flow", "pump_dp.m_flow", "pump_m_flow.m_flow", "pump_y.m_flow"},
range={0.0, 1.0, -0.2, 2.2},
grid=true,
colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}});

Advanced.PedanticModelica=ibpsa_pedantic_old;
