simulateModel("Buildings.Fluid.Movers.Examples.SpeedControlled_y_pumpCurves", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="SpeedControlled_y_pumpCurves");
removePlots();
createPlot(id = 5,
 filename = "SpeedControlled_y_pumpCurves.mat",
 position = {30, 24, 406, 305},
 x = "pum.VMachine_flow",
 y = {"pum.dpMachine"},
 range = {0.0, 1.0, 1.0, 0.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {27, 369, 400, 280},
 x = "pum1.VMachine_flow",
 y = {"pum1.dpMachine"},
 range = {0.0, 1.0, 1.0, 0.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {485, 27, 400, 280},
 x = "pum2.VMachine_flow",
 y = {"pum2.dpMachine"},
 range = {0.0, 1.0, 1.0, 0.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {481, 372, 400, 280},
 x = "pum3.VMachine_flow",
 y = {"pum3.dpMachine"},
 range = {0.0, 1.0, 1.0, 0.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
