simulateModel("Buildings.Fluid.Movers.Examples.StaticReset",
  method="Dassl",
  stopTime=3600,
  tolerance=1e-06,
  resultFile="StaticReset");
// Plot commands
createPlot(id=1,
 position={15, 15, 647, 371},
 x="V_flow.y",
 y={"fan1.P", "fan2.P", "fan3.P"},
 range={0.0, 26.0, -20000.0, 80000.0},
 grid=true,
 legends={"PowerCharacteristic", "EulerNumber", "MotorEfficiency"},
 leftTitleType=2,
 leftTitle="Power [W]",
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 patterns={LinePattern.Solid, LinePattern.Dash, LinePattern.DashDot},
 thicknesses={0.5, 0.5, 0.5},
 timeUnit="m3/s",
 displayUnits={"W", "W", "W"});
