simulateModel("Buildings.Fluid.Movers.Examples.StaticReset",
  method="Dassl",
  stopTime=3600,
  tolerance=1e-06,
  resultFile="StaticReset");
// Plot commands
createPlot(id=1,
 position={15, 15, 647, 371},
 x="fan1.VMachine_flow",
 y={"fan1.P", "fan2.P", "fan3.P"},
 range={0.0, 14.0, -5000.0, 25000.0},
 grid=true,
 legends={"Power Curve", "Euler Number", "Constant Efficiency"},
 leftTitleType=2,
 leftTitle="Power [W]",
 bottomTitleType=2, 
 bottomTitle="Flow [m3/s]",
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 patterns={LinePattern.Solid, LinePattern.Dash, LinePattern.DashDot},
 thicknesses={0.5, 0.5, 0.5},
 timeUnit="m3/s",
 displayUnits={"W", "W", "W"});
createPlot(id=2,
 position={680, 17, 592, 372},
 y={"fan1.y_actual", "fan2.y_actual", "fan3.y_actual"},
 range={0.0, 4000.0, -0.2, 1.0000000000000002},
 grid=true,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 patterns={LinePattern.Solid, LinePattern.Dash, LinePattern.DashDot},
 timeUnit="s",
 displayUnits={"1", "1", "1"});

