simulateModel("Buildings.Examples.VAVReheat.Controls.Examples.OperationModes", stopTime=172800, method="dassl", tolerance=1e-6, resultFile="OperationModes");
createPlot(id = 2,
 position = {35, 30, 879, 489},
 y = {"occSch.occupied"},
 range = {0.0, 180000.0, -0.5, 1.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "OperationModes.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {35, 30, 879, 159},
 y = {"cap.T"},
 range = {0.0, 180000.0, 10.0, 25.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {35, 30, 879, 159},
 y = {"mode.y"},
 range = {0.0, 180000.0, 0.0, 6.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
