//  Conversion script for Buildings library
//  from: Version 6
//  to:   Version 7.0.0
clear

convertClear();

convertClass("Buildings.Controls.OBC.CDL.Discrete.MovingMean",
             "Buildings.Obsolete.Controls.OBC.CDL.Discrete.MovingMean");
convertClass("Buildings.Controls.OBC.CDL.SetPoints.HotWaterTemperatureReset",
             "Buildings.Controls.OBC.CDL.SetPoints.SupplyReturnTemperatureReset");
convertClass("Buildings.Controls.SetPoints.HotWaterTemperatureReset",
             "Buildings.Controls.SetPoints.SupplyReturnTemperatureReset");

//refactoring of alpha to hCon or hRad
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaWin",
    "hConWin");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaExt",
    "hConExt");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaExtWallConst",
    "hConExtWall_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaWinConst",
    "hConWin_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaFloor",
    "hConFloor");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.ThreeElements",
    "alphaFloorConst",
    "hConFloor_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaInt",
    "hConInt");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.TwoElements",
    "alphaIntWall",
    "hConIntWall");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaRoof",
    "hConRoof");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.FourElements",
    "alphaRoofConst",
    "hConRoof_const");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.RC.OneElement",
    "alphaRad",
    "hRad");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007",
    "alphaWallOut",
    "hConWallOut");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.EquivalentAirTemperature.BaseClasses.PartialVDI6007",
    "alphaRad",
    "hRad");
convertElement(
    "IBPSA.ThermalZones.ReducedOrder.EquivalentAirTemperature.VDI6007WithWindow",
    "alphaWinOut",
    "hConWinOut");

// Refactoring damper models.
convertElement(
    {"Buildings.Fluid.Actuators.Dampers.PressureIndependent",
    "Fluid.Actuators.Dampers.PressureIndependent",
    "Actuators.Dampers.PressureIndependent",
    "Dampers.PressureIndependent",
    "PressureIndependent"},
    "dp_nominal",
    "dpDamper_nominal");
convertModifiers(
    {"Buildings.Fluid.Actuators.Dampers.Exponential",
    "Fluid.Actuators.Dampers.Exponential",
    "Actuators.Dampers.Exponential",
    "Dampers.Exponential",
    "Exponential"},
    {"k1=0.45", "v_nominal=1"},
    {"k1=%k1%",
    "dpDamper_nominal=%k1% * 1.2 * %v_nominal%^2 / 2"},
    true);
convertModifiers(
    {"Buildings.Fluid.Actuators.Dampers.VAVBoxExponential",
    "Fluid.Actuators.Dampers.VAVBoxExponential",
    "Actuators.Dampers.VAVBoxExponential",
    "Dampers.VAVBoxExponential",
    "VAVBoxExponential"},
    {"dp_nominal", "k1=0.45", "v_nominal=1", "dp_nominalIncludesDamper=true"},
    {"k1=%k1%",
    "dpDamper_nominal=%k1% * 1.2 * %v_nominal%^2 / 2",
    "dpFixed_nominal=if %dp_nominalIncludesDamper% then %dp_nominal% - %k1% * 1.2 * %v_nominal%^2 / 2 else %dp_nominal%"},
    true);
convertModifiers(
    {"Buildings.Fluid.Actuators.Dampers.MixingBox",
    "Fluid.Actuators.Dampers.MixingBox",
    "Actuators.Dampers.MixingBox",
    "Dampers.MixingBox",
    "MixingBox"},
    {"dpOut_nominal", "dpRec_nominal", "dpExh_nominal", "k1=0.45", "v_nominal=1", "dp_nominalIncludesDamper=false"},
    {"k1=%k1%",
    "dpDamOut_nominal=%k1% * 1.2 * %v_nominal%^2 / 2",
    "dpFixOut_nominal=if %dp_nominalIncludesDamper% then %dpOut_nominal% - %k1% * 1.2 * %v_nominal%^2 / 2 else %dpOut_nominal%",
    "dpDamRec_nominal=%k1% * 1.2 * %v_nominal%^2 / 2",
    "dpFixRec_nominal=if %dp_nominalIncludesDamper% then %dpRec_nominal% - %k1% * 1.2 * %v_nominal%^2 / 2 else %dpRec_nominal%",
    "dpDamExh_nominal=%k1% * 1.2 * %v_nominal%^2 / 2",
    "dpFixExh_nominal=if %dp_nominalIncludesDamper% then %dpExh_nominal% - %k1% * 1.2 * %v_nominal%^2 / 2 else %dpExh_nominal%"},
    true);
convertClass(
    {"Buildings.Fluid.Actuators.Dampers.VAVBoxExponential",
    "Fluid.Actuators.Dampers.VAVBoxExponential",
    "Actuators.Dampers.VAVBoxExponential",
    "Dampers.VAVBoxExponential",
    "VAVBoxExponential"},
    "Buildings.Fluid.Actuators.Dampers.Exponential");