// Conversion script for Buildings library
//  from: Version 3.0
//  to:   Version 4.0
clear

convertClear();

convertClass("Buildings.Fluid.FMI.InletAdaptor",
             "Buildings.Fluid.FMI.Adaptors.Inlet");
convertClass("Buildings.Fluid.FMI.OutletAdaptor",
             "Buildings.Fluid.FMI.Adaptors.Outlet");

convertClass("Buildings.Fluid.FMI.TwoPort",
             "Buildings.Fluid.FMI.ExportContainers.PartialTwoPort");
convertClass("Buildings.Fluid.FMI.TwoPortComponent",
             "Buildings.Fluid.FMI.ExportContainers.ReplaceableTwoPort");

convertElement("Buildings.Fluid.HeatExchangers.CoolingTowers.BaseClasses.Characteristics.efficiency",
               "eta",
               "r_P");
convertClass("Buildings.Fluid.HeatExchangers.CoolingTowers.BaseClasses.Characteristics.efficiency",
             "Buildings.Fluid.HeatExchangers.CoolingTowers.BaseClasses.Characteristics.normalizedPower");

convertClass("Buildings.Fluid.HeatExchangers.CoolingTowers.BaseClasses.Characteristics.efficiencyParameters",
             "Buildings.Fluid.HeatExchangers.CoolingTowers.BaseClasses.Characteristics.fan");

