// Conversion script for Buildings library
//  from: Version 3.0
//  to:   Version 4.0
clear

convertClear();

convertModifiers({"Buildings.ThermalZones.Detailed.BaseClasses.CFDExchange"},
                  {"uStart"},
                  fill("", 0),
                  true);

convertClass("Buildings.Fluid.HeatExchangers.Boreholes",
             "Buildings.Fluid.HeatExchangers.Ground.Boreholes")

convertClass("Buildings.Rooms",
             "Buildings.ThermalZones.Detailed");

convertModifiers({"Buildings.Controls.Continuous.LimPID"},
                  {"limitsAtInit"},
                  fill("", 0),
                  true);
convertModifiers({"Buildings.Controls.Continuous.PIDHysteresis"},
                  {"limitsAtInit"},
                  fill("", 0),
                  true);
convertModifiers({"Buildings.Controls.Continuous.PIDHysteresisTimer"},
                  {"limitsAtInit"},
                  fill("", 0),
                  true);

convertClass("Buildings.Fluid.FMI.InletAdaptor",
             "Buildings.Fluid.FMI.Adaptors.Inlet");
convertClass("Buildings.Fluid.FMI.OutletAdaptor",
             "Buildings.Fluid.FMI.Adaptors.Outlet");

convertClass("Buildings.Fluid.FMI.TwoPort",
             "Buildings.Fluid.FMI.ExportContainers.PartialTwoPort");
convertClass("Buildings.Fluid.FMI.TwoPortComponent",
             "Buildings.Fluid.FMI.ExportContainers.ReplaceableTwoPort");

convertElement("Buildings.Controls.SetPoints.Table",
               "nCol",
               "nRow");

convertElement("Buildings.Fluid.HeatExchangers.CoolingTowers.BaseClasses.Characteristics.efficiency",
               "eta",
               "r_P");
convertClass("Buildings.Fluid.HeatExchangers.CoolingTowers.BaseClasses.Characteristics.efficiency",
             "Buildings.Fluid.HeatExchangers.CoolingTowers.BaseClasses.Characteristics.normalizedPower");

convertClass("Buildings.Fluid.HeatExchangers.CoolingTowers.BaseClasses.Characteristics.efficiencyParameters",
             "Buildings.Fluid.HeatExchangers.CoolingTowers.BaseClasses.Characteristics.fan");

