// Conversion script for Buildings library
//  from: Version 1.6
//  to:   Version 1.7
clear

convertClear();

// Buildings.Fluid.HeatExchangers.DryCoilCounterFlow
// Buildings.Fluid.HeatExchangers.WetCoilCounterFlow
// Buildings.Fluid.HeatExchangers.BaseClasses.CoilRegister
// Removed energyDynamics1 and energyDynamics2, used instead
// the value of energyDynamics

// Buildings.Fluid.HeatExchangers.BaseClasses.CoilRegister
// Removed energyDynamics1 and energyDynamics2, used instead
// the value of energyDynamics.
// Removed parameters steadyState_1 and steadyState_2.
// These are not needed as the parameter energyDynamics
// already declares whether the energy balance is steady-state
// or dynamic.


// Buildings.Fluid.HeatExchangers.DryCoilDiscretized
// Buildings.Fluid.HeatExchangers.WetCoilDiscretized
// Removed energyDynamics1 energyDynamics2, and ductConnectionDynamics, 
// used instead the value
// of the parameter energyDynamics