Buildings// Conversion script for Buildings library
//  from: Version 5
//  to:   Version 6.0.0
clear

convertClear();

convertModifiers("Buildings.Airflow.Multizone.MediumColumnDynamic", {"allowFlowReversal"}, fill("",0), true);
convertModifiers("Buildings.Airflow.Multizone.MediumColumn", {"allowFlowReversal"}, fill("",0), true);
convertModifiers("Buildings.Airflow.Multizone.EffectiveAirLeakageArea", {"allowFlowReversal"}, fill("",0), true);
convertModifiers("Buildings.Airflow.Multizone.Orifice", {"allowFlowReversal"}, fill("",0), true);

// For https://github.com/ibpsa/modelica-ibpsa/pull/954
convertModifiers("Buildings.Airflow.Multizone.EffectiveAirLeakageArea",
                 {"A", "CD", "lWet"}, fill("",0), true);
convertModifiers("Buildings.Airflow.Multizone.Orifice", {"lWet"}, fill("",0), true);


convertClass("Buildings.Utilities.Reports.Printer",
             "Buildings.Utilities.IO.Files.Printer");
convertClass("Buildings.Utilities.Reports.printRealArray",
             "Buildings.Utilities.IO.Files.BaseClasses.printRealArray");
convertClass("Buildings.Utilities.Reports.Examples.Printer",
             "Buildings.Utilities.IO.Files.Examples.Printer");

convertClass("Buildings.Controls.OBC.CDL.ExtractSignal",
             "Buildings.Controls.OBC.CDL.RealExtractSignal");

convertClass("Buildings.Fluid.HeatExchangers.RadiantSlabs.BaseClasses.MassFlowRateMultiplier",
             "Buildings.Fluid.BaseClasses.MassFlowRateMultiplier");

convertElement("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.factorial",
               "j", "n");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.factorial",
             "Buildings.Utilities.Math.Functions.factorial");

// Rename of Fluid.HeatExchangers.Ground.Boreholes to Fluid.Geothermal.Boreholes
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.BoreholeSegment",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.BoreholeSegment");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.ExtendableArray",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.ExtendableArray");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.HexInternalElement",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.HexInternalElement");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.SingleUTubeBoundaryCondition",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.SingleUTubeBoundaryCondition");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.convectionResistance",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.convectionResistance");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.exchangeValues",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.exchangeValues");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.powerSeries",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.powerSeries");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.singleUTubeResistances",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.singleUTubeResistances");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.temperatureDrop",
             "Buildings.Fluid.Geothermal.Boreholes.BaseClasses.temperatureDrop");
convertClass("Buildings.Fluid.HeatExchangers.Ground.Boreholes.UTube",
             "Buildings.Fluid.Geothermal.Boreholes.UTube");
