// Conversion script for Buildings library
//  from: Version 6.0
//  to:   Version 6.[fixme, in the filename too]
clear

convertClear();


convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.Controller");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
               "TSupMin", "TSupSetMin");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
               "TSupMax", "TSupSetMax");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Controller",
               "TSupDes", "TSupSetDes");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Economizers.Controller",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.Economizers.Controller");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Economizers.Subsequences.Enable",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.Economizers.Subsequences.Enable");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Economizers.Subsequences.Limits",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.Economizers.Subsequences.Limits");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.Economizers.Subsequences.Modulation",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.Economizers.Subsequences.Modulation");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.ExhaustDamper",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.SetPoints.ExhaustDamper");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.ExhaustDamper",
               "uFan", "uSupFan");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.OutsideAirFlow",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.SetPoints.OutsideAirFlow");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.ReturnFanDirectPressure",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.SetPoints.ReturnFanDirectPressure");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyFan",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.SetPoints.SupplyFan");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyFan",
               "VBox_flow", "VDis_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyFan",
               "sumVBox_flow", "sumVDis_flow");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplySignals",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.SetPoints.SupplySignals");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplySignals",
               "TSetSup", "TSupSet");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyTemperature",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.MultiZone.SetPoints.SupplyTemperature");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyTemperature",
               "TSupMin", "TSupSetMin");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyTemperature",
               "TSupMax", "TSupSetMax");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.SetPoints.VAVSupplyTemperature",
               "TSupDes", "TSupSetDes");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.Economizers.Controller",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.SingleZone.Economizers.Controller");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.Economizers.Subsequences.Enable",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.SingleZone.Economizers.Subsequences.Enable");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.Economizers.Subsequences.Limits",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.SingleZone.Economizers.Subsequences.Limits");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.Economizers.Subsequences.Modulation",
	     "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.SingleZone.Economizers.Subsequences.Modulation");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.ExhaustDamper",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.SingleZone.SetPoints.ExhaustDamper");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.ExhaustDamper",
               "uFan", "uSupFan");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.ExhaustDamper",
               "yExhDam", "yExhDamPos");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.SingleZone.SetPoints.OutsideAirFlow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "outAirPerAre", "VOutPerAre_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "outAirPerPer", "VOutPerPer_flow");

convertClass("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.VAVSupply",
             "Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.VAV.SingleZone.SetPoints.Supply");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.VAVSupply",
               "TMax", "TSupSetMax");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "TMin", "TSupSetMin");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "TSetZon", "TZonSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "THeaEco", "TSupHeaEco");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.AHUs.SingleZone.SetPoints.OutsideAirFlow",
               "TCoo", "TSupCoo");

convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Controller",
               "TRooHeaSet", "TZooHeaSet");

convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "occCooSet","TOccDisSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "TCooSet","TZonCooSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "THeaSet","TZonHeaSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "TCooOnMax","TZonCooSetMaxOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "TCooOnMin","TZonCooSetMinOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "THeaOnMax","TZonHeaSetMaxOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "THeaOnMin","TZonHeaSetMinOn");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "TCooWinOpe","TZonCooSetWinOpe");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures",
	       "THeaWinOpe","TZonHeaSetWinOpe");

convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VCooMax","VDisCooSetMax_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VMin","VDisSetMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VHeaMax","VDisHeaSetMax_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VMinCon","VDisConMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "outAirPerAre","VOutPerAre_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "outAirPerPer","VOutPerPer_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VOccMinAir","VOccDisMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VActCooMax","VActCooMax_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VActCooMin","VActCooMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VActMin","VActMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VActHeaMin","VActHeaMin_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SetPoints.ActiveAirFlow",
	       "VActHeaMax","VActHeaMax_flow");

convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "TCooSet","TZonCooSet");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "VDis","VDis_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "VDisSet","VDisSet_flow");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "cooSetDif_1","errTZonCoo_1");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "cooSetDif_2","errTZonCoo_2");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "disAirSetDif_1","errTDis_1");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.SystemRequests",
	       "disAirSetDif_2","errTDis_2");

convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.DamperValves",
	       "dTDisMax","dTDisZonSetMax");
convertElement("Buildings.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.Reheat.DamperValves",
	       "TDisSet","TDisHeaSet");























