//  Conversion script for Buildings library
//  from: Version 7
//  to:   Version 8.0.0
clear

convertClear();

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/2076
convertClass("Buildings.Controls.OBC.CDL.Continuous.GreaterEqualThreshold",
             "Buildings.Obsolete.Controls.OBC.CDL.Continuous.GreaterEqualThreshold");
convertClass("Buildings.Controls.OBC.CDL.Continuous.GreaterEqual",
             "Buildings.Obsolete.Controls.OBC.CDL.Continuous.GreaterEqual");
convertClass("Buildings.Controls.OBC.CDL.Continuous.LessEqualThreshold",
             "Buildings.Obsolete.Controls.OBC.CDL.Continuous.LessEqualThreshold");
convertClass("Buildings.Controls.OBC.CDL.Continuous.LessEqual",
             "Buildings.Obsolete.Controls.OBC.CDL.Continuous.LessEqual");

convertElement(
    "Buildings.Controls.OBC.CDL.Continuous.GreaterThreshold",
    "threshold", "t");
convertElement(
    "Buildings.Controls.OBC.CDL.Continuous.LessThreshold",
    "threshold", "t");
convertElement(
    "Buildings.Controls.OBC.CDL.Continuous.NumberOfRequests",
    "threshold", "t");
convertElement(
    "Buildings.Controls.OBC.CDL.Integers.GreaterEqualThreshold",
    "threshold", "t");
convertElement(
    "Buildings.Controls.OBC.CDL.Integers.LessEqualThreshold",
    "threshold", "t");
convertElement(
    "Buildings.Controls.OBC.CDL.Integers.GreaterThreshold",
    "threshold", "t");
convertElement(
    "Buildings.Controls.OBC.CDL.Integers.LessThreshold",
    "threshold", "t");

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/2124
convertClass("Buildings.Controls.OBC.CDL.Continuous.Validation.NumberOfRequests",
             "Buildings.Obsolete.Controls.OBC.CDL.Continuous.Validation.NumberOfRequests");
convertClass("Buildings.Controls.OBC.CDL.Continuous.NumberOfRequests",
             "Buildings.Obsolete.Controls.OBC.CDL.Continuous.NumberOfRequests");

// Conversion for https://github.com/ibpsa/modelica-ibpsa/issues/1365
convertModifiers("Buildings.Controls.Continuous.LimPID", {"reverseAction"}, {"reverseActing=not %reverseAction%"});
convertModifiers("Buildings.Controls.Continuous.PIDHysteresis", {"reverseAction"}, {"reverseActing=not %reverseAction%"});
convertModifiers("Buildings.Controls.Continuous.PIDHysteresisTimer", {"reverseAction"}, {"reverseActing=not %reverseAction%"});

// Conversion for https://github.com/lbl-srg/modelica-buildings/issues/2056
convertClass(
    "Buildings.Controls.OBC.CDL.Continuous.Derivative",
    "Buildings.Obsolete.Controls.OBC.CDL.Continuous.Derivative");
convertClass(
    "Buildings.Controls.OBC.CDL.Continuous.LimPID",
    "Buildings.Obsolete.Controls.OBC.CDL.Continuous.LimPID");
convertClass(
    "Buildings.Controls.OBC.CDL.Types.Reset",
    "Buildings.Obsolete.Controls.OBC.CDL.Types.Reset");
