//  Conversion script for Buildings library
//  from: Version 7
//  to:   Version 8.0.0
clear

convertClear();
// Conversion for https://github.com/ibpsa/modelica-ibpsa/issues/1365
convertModifiers("Buildings.Controls.Continuous.LimPID", {"reverseAction"}, {"reverseActing=not %reverseAction%"});
convertModifiers("Buildings.Controls.Continuous.PIDHysteresis", {"reverseAction"}, {"reverseActing=not %reverseAction%"});
convertModifiers("Buildings.Controls.Continuous.PIDHysteresisTimer", {"reverseAction"}, {"reverseActing=not %reverseAction%"});
