// Conversion script for Buildings library
//  from: Version 1.6
//  to:   Version 1.7
clear

convertClear();

// Buildings.Airflow.Multizone.ZonalFlow_ACS
// Buildings.Airflow.Multizone.ZonalFlow_m_flow
// Removed parameter forceErrorControlOnFlow as it was not used.

// Buildings.Fluid.HeatExchangers.BaseClasses.DuctManifoldFixedResistance
// Removed parameters dl and energyDynamics as they are no longer needed.

// Buildings.Fluid.HeatExchangers.DryCoilDiscretized
// Buildings.Fluid.HeatExchangers.WetCoilDiscretized
// Removed parameter dl as this is no longer needed.


// Buildings.Fluid.HeatExchangers.DryCoilCounterFlow
// Buildings.Fluid.HeatExchangers.WetCoilCounterFlow
// Buildings.Fluid.HeatExchangers.BaseClasses.CoilRegister
// Removed energyDynamics1 and energyDynamics2, used instead
// the value of energyDynamics

// Buildings.Fluid.HeatExchangers.BaseClasses.CoilRegister
// Removed energyDynamics1 and energyDynamics2, used instead
// the value of energyDynamics.
// Removed parameters steadyState_1 and steadyState_2.
// These are not needed as the parameter energyDynamics
// already declares whether the energy balance is steady-state
// or dynamic.


// Buildings.Fluid.HeatExchangers.DryCoilDiscretized
// Buildings.Fluid.HeatExchangers.WetCoilDiscretized
// Removed energyDynamics1 energyDynamics2, and ductConnectionDynamics,
// used instead the value
// of the parameter energyDynamics

// Buildings.Fluid.HeatExchangers.RadiantSlabs.SingleCircuitSlab
// Buildings.Fluid.HeatExchangers.RadiantSlabs.ParallelCircuitsSlab
// Change
// sysTyp=Buildings.Fluid.HeatExchangers.RadiantSlabs.BaseClasses.Types.SystemType.Floor
// to
// sysTyp=Buildings.Fluid.HeatExchangers.RadiantSlabs.Types.SystemType.Floor

// Buildings.BoundaryConditions.WeatherData.ReaderTMY3
// Changed the following signals:
// weaBus.sol.zen -> weaBus.solZen
// weaBus.sol.dec -> weaBus.solDec
// weaBus.sol.alt -> weaBus.solAlt
// weaBus.sol.solHouAng -> weaBus.solHouAng
