within Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations;
package BaseClasses "Package with base classes for Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations\">Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations</a>.
</p>
</html>"));
end BaseClasses;
