startTime=(31+28+31+30+31)*24*3600;
stopTime=startTime+7*24*3600;
simulateModel("Buildings.Examples.ChillerPlant.DataCenterDiscreteTimeControl", startTime=startTime, stopTime=stopTime, method="Radau", tolerance=1e-6, resultFile="DataCenterDiscreteTimeControl");
createPlot(id = 5,
 position = {10, 30, 719, 536},
 y = {"TAirSup.T", "wseCon.TWetBul"},
 range = {0, stopTime, 22.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "DataCenterDiscreteTimeControl.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {10, 30, 719, 175},
 y = {"wseCon.y1", "chiCon.y"},
 range = {0, 180000.0, 80.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {10, 30, 719, 176},
 y = {"pumCHW.m_flow"},
 range = {0, 180000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

