simulateModel("Buildings.Examples.ChillerPlant.DataCenterRenewables", stopTime=604800, method="Cvode", tolerance=1e-6, resultFile="DataCenterRenewables");
createPlot(id = 14,
 position = {17, 1, 407, 281},
 y = {"winTur.vWin"},
 range = {0.0, 700000.0, -10.0, 20.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DataCenterRenewables.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 14,
 position = {17, 1, 407, 137},
 y = {"winTur.P"},
 range = {0.0, 700000.0, -100000.0, 200000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 15,
 position = {444, 5, 407, 281},
 y = {"pv.P"},
 range = {0.0, 700000.0, -100000.0, 200000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 16,
 position = {16, 321, 407, 257},
 y = {"gri.P.real"},
 range = {0.0, 700000.0, -500000.0, 1500000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 16,
 position = {16, 321, 407, 125},
 y = {"gri.P.cosPhi"},
 range = {0.0, 700000.0, 0.5, 1.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
