within Buildings.Experimental.OpenBuildingControl.ASHRAE.G36.ClosedLoop;
package Examples "Collection of models that illustrate closed loop sequence responses"
  extends Modelica.Icons.ExamplesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains examples for the use of control sequence blocks that can be found in
<a href=\"modelica://Buildings.Experimental.OpenBuildingControl.ASHRAE.G36\">
Buildings.Experimental.OpenBuildingControl.ASHRAE.G36</a> coupled with single 
or multiple zone models.
</p>
</html>"));
end Examples;
