simulateModel("Buildings.Fluid.Chillers.Examples.ElectricReformulatedEIR", tolerance=1e-6, stopTime=4*3600, method="dassl", resultFile="ElectricReformulatedEIR");
removePlots();
createPlot(id = 1,
 position = {46, 7, 645, 517},
 y = {"chi.TSet", "chi.TEvaEnt", "chi.TEvaLvg", "chi.TConEnt", "chi.TConLvg"},
 range = {0, 3600.0, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ElectricReformulatedEIR.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {46, 7, 645, 167},
 y = {"chi.PLR1", "chi.PLR2", "chi.CR"},
 range = {0, 3600.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {46, 7, 645, 153},
 y = {"chi.COP"},
 range = {0, 3600.0, 8.0, 2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
