simulateModel("Buildings.Examples.HydronicHeating", stopTime=172800, method="radau", tolerance=1e-6, resultFile="HydronicHeating");

createPlot(id = 5,
 position = {10, 30, 719, 536},
 y = {"roo1.T", "roo2.T"},
 range = {0, 180000.0, 22.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "HydronicHeating.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {10, 30, 719, 175},
 y = {"tan.vol[1].medium.T", "tan.vol[2].medium.T", "tan.vol[3].medium.T", 
"tan.vol[4].medium.T", "tan.vol[5].medium.T", "boi.sta_b.T", "temSup.T", 
"temRet.T"},
 range = {0, 180000.0, 80.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {10, 30, 719, 176},
 y = {"val1.y", "val2.y"},
 range = {0, 180000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
