// Script generated by Dymola Fri Sep 26 09:31:56 2008
// Plot commands
removePlots();
createPlot(id = 1,
 position = {331, 110, 634, 520},
 y = {"roo.roo45.vavACH.y", "roo.roo46.vavACH.y", "roo.roo47.vavACH.y", 
"roo.roo48.vavACH.y", "roo.roo49.vavACH.y", "roo.roo50.vavACH.y"},
 range = {0, 180000.0, 15.0, (-5.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "Plant.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {331, 110, 634, 165},
 y = {"roo.roo45.lea.res.dp", "roo.roo46.lea.res.dp", "roo.roo47.lea.res.dp", 
"roo.roo48.lea.res.dp", "roo.roo49.lea.res.dp", "roo.roo50.lea.res.dp"},
 range = {0, 180000.0, 50.0, (-100.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {331, 110, 634, 166},
 y = {"roo.roo45.oACH.y", "roo.roo46.oACH.y", "roo.roo47.oACH.y", "roo.roo48.oACH.y",
 "roo.roo49.oACH.y", "roo.roo50.oACH.y"},
 range = {0, 180000.0, 20.0, (-20.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {45, (-2), 685, 529},
 y = {"fan32.m_flow", "fan56.m_flow"},
 range = {0, 180000.0, 15.0, (-5.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {45, (-2), 685, 124},
 y = {"fan32.dp", "fan56.dp"},
 range = {0, 180000.0, 200.0, (-600.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {45, (-2), 685, 124},
 y = {"fan32.mNor_flow", "fan56.mNor_flow"},
 range = {0, 180000.0, 2, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {45, (-2), 685, 125},
 y = {"fan32.N_in", "fan56.N_in"},
 range = {0, 180000.0, 20.0, (-20.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {73, 23, 835, 604},
 y = {"roo.roo45.con.CO2Set", "roo.roo45.volFraCO2.V", "roo.roo46.volFraCO2.V", 
"roo.roo47.volFraCO2.V", "roo.roo48.volFraCO2.V", "roo.roo49.volFraCO2.V", 
"roo.roo50.volFraCO2.V"},
 range = {0, 180000.0, 0.0015, (-0.0005)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {73, 23, 835, 195},
 y = {"pSet.pMin", "pSet.y", "pSet.pFan0"},
 range = {0, 180000.0, 100.0, (-50.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {73, 23, 835, 194},
 y = {"roo.roo45.vav.y", "roo.roo46.vav.y", "roo.roo47.vav.y", "roo.roo48.vav.y", 
"roo.roo49.vav.y", "roo.roo50.vav.y"},
 range = {0, 180000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

