// Script generated by Dymola Thu Sep 25 21:07:17 2008
// Plot commands
removePlots();
createPlot(id = 1,
 position = {15, 10, 634, 516},
 y = {"roo.roo45.vavACH.y", "roo.roo46.vavACH.y", "roo.roo47.vavACH.y", 
"roo.roo48.vavACH.y", "roo.roo49.vavACH.y", "roo.roo50.vavACH.y"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Plant.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 634, 165},
 y = {"roo.roo45.lea.res.dp", "roo.roo46.lea.res.dp", "roo.roo47.lea.res.dp", 
"roo.roo48.lea.res.dp", "roo.roo49.lea.res.dp", "roo.roo50.lea.res.dp"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 634, 166},
 y = {"roo.roo45.oACH.y", "roo.roo46.oACH.y", "roo.roo47.oACH.y", "roo.roo48.oACH.y",
 "roo.roo49.oACH.y", "roo.roo50.oACH.y"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

