// Script generated by Dymola Thu Sep 25 21:31:46 2008
// Plot commands
removePlots();
createPlot(id = 1,
 position = {165, 19, 634, 518},
 y = {"roo.roo45.vavACH.y", "roo.roo46.vavACH.y", "roo.roo47.vavACH.y", 
"roo.roo48.vavACH.y", "roo.roo49.vavACH.y", "roo.roo50.vavACH.y"},
 range = {0, 180000.0, 15.0, (-5.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Plant.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {165, 19, 634, 165},
 y = {"roo.roo45.lea.res.dp", "roo.roo46.lea.res.dp", "roo.roo47.lea.res.dp", 
"roo.roo48.lea.res.dp", "roo.roo49.lea.res.dp", "roo.roo50.lea.res.dp"},
 range = {0, 180000.0, 50.0, (-50.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {165, 19, 634, 166},
 y = {"roo.roo45.oACH.y", "roo.roo46.oACH.y", "roo.roo47.oACH.y", "roo.roo48.oACH.y",
 "roo.roo49.oACH.y", "roo.roo50.oACH.y"},
 range = {0, 180000.0, 10.0, (-20.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {45, (-2), 685, 527},
 y = {"fan32.m_flow", "fan56.m_flow"},
 range = {0, 180000.0, 10.0, (-5.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {45, (-2), 685, 124},
 y = {"fan32.dp", "fan56.dp"},
 range = {0, 180000.0, 500.0, (-500.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {45, (-2), 685, 124},
 y = {"fan32.mNor_flow", "fan56.mNor_flow"},
 range = {0, 180000.0, 2, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {45, (-2), 685, 125},
 y = {"fan32.N_in", "fan56.N_in"},
 range = {0, 180000.0, 20.0, (-10.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

