simulateModel("Buildings.Fluid.Geothermal.BuriedPipes.Examples.TwoPipesConduit", stopTime=63072000, method="Cvode", tolerance=1e-06, resultFile="TwoPipesConduit");
createPlot(id=1, 
  position={68, 4, 592, 372}, 
  y={"senTemInlSup.T", "senTemOutSup.T", "senTemOutRet.T", "senTemInlRet.T", "conAir.T", "gro.ports[1, 1].T"}, 
  range={0.0, 65000000.0, 30.0, 80.0}, 
  grid=true, 
  legends={"TSupInl", "TSupOut", "TRetInl", "TRetOut", "TAir", "TGro"}, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, 
  timeUnit="s", 
  displayUnits={"degC", "degC", "degC", "degC", "degC", "degC"});

