simulateModel("Buildings.MassExchangers.Examples.ConstantEffectiveness", stopTime=360, method="dassl", tolerance=1e-05, resultFile="ConstantEffectiveness");

createPlot(id = 7,
 position = {17, 16, 889, 668},
 y = {"hex.m_flow_1", "hex.m_flow_2"},
 range = {0, 360.0, 30.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ConstantEffectiveness.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {17, 16, 889, 159},
 y = {"hex.port_a1.Xi[1]", "hex.port_b1.Xi[1]", "hex.port_a2.Xi[1]", "hex.port_b2.Xi[1]"},
 range = {0, 360.0, 0.013, 0.009},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {17, 16, 889, 160},
 y = {"hex.medium_a1.phi", "hex.medium_b1.phi", "hex.medium_a2.phi", "hex.medium_b2.phi"},
 range = {0, 360.0, 0.8, 0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {17, 16, 889, 159},
 y = {"hex.mXi_flow_1[1]", "hex.mXi_flow_2[1]"},
 range = {0, 360.0, 2, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

createPlot(id = 8,
 position = {720, 18, 438, 282},
 y = {"hex.medium_a1.T", "hex.medium_b1.T", "hex.medium_a2.T", "hex.medium_b2.T"},
 range = {0, 400.0, 45.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);


