// Script generated by Dymola Mon Feb 10 13:39:25 2014
// Plot commands
simulateModel("Buildings.Electrical.DC.Loads.Examples.LinearizedLoad", method="Radau", tolerance=1e-06, stopTime=1.0, resultFile="LinearizedLoad");
createPlot(id = 1,
 position = {0, 0, 1603, 904},
 y = {"error"},
 range = {0.0, 1.0, -0.5, 1.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "LinearizedLoad.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 221},
 y = {"sen_nlin.I", "sen_lin.I"},
 range = {0.0, 1.0, 0.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {0, 0, 1603, 222},
 y = {"sen_nlin.V", "sen_lin.V"},
 range = {0.0, 1.0, 70.0, 100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {0, 0, 1603, 221},
 y = {"sen_nlin.P", "sen_lin.P"},
 range = {0.0, 1.0, 0.0, 1200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
