// Script generated by Dymola Fri Jan 31 18:12:50 2014
// Plot commands
simulateModel("Buildings.Electrical.DC.Loads.Examples.Resistor", method="Radau", tolerance=1e-06, stopTime=1.0, resultFile="Resistor");
createPlot(id = 1,
 position = {0, 0, 1603, 904},
 y = {"sen.I", "sen1.I"},
 range = {0.0, 1.0, 2.9000000000000004, 6.1000000000000005},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Resistor.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
