// Script generated by Dymola Fri Jan 31 17:04:12 2014
simulateModel("Buildings.Electrical.DC.Loads.Examples.VariableLoad", method="Radau", tolerance=1e-06, stopTime=1.0, resultFile="VariableLoad");
createPlot(id = 1,
 position = {0, 0, 1603, 904},
 y = {"loa1.i[1]", "loa2.i[1]", "loa3.i[1]"},
 range = {0.0, 1.0, -2.0, 9.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "VariableLoad.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
