simulateModel("Districts.Electrical.DC.Loads.Examples.VariableLoad", method="dassl", resultFile="VariableLoad");
createPlot(id = 1,
 position = {15, 10, 668, 678},
 y = {"sen.V"},
 range = {0.0, 1.0, 13.0, 17.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "VariableLoad.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 668, 222},
 y = {"loa1.P", "loa2.P", "loa3.P", "sen.S[1]"},
 range = {0.0, 1.0, -100.0, 150.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {15, 10, 668, 222},
 y = {"loa1.i[1]", "loa2.i[1]", "loa3.i[1]"},
 range = {0.0, 1.0, -10.0, 2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
