within Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone;
package Economizers "Economizer control of multizone VAV AHU"
  extends Modelica.Icons.Package;

annotation (preferredView="info", Documentation(info="<html>
<p>
The package contains a economizer control sequence
<a href=\"modelica://Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone.Economizers.Controller\">
Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone.Economizers.Controller</a>, which
is composed with subsequences in package
<a href=\"modelica://Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone.Economizers.Subsequences\">
Buildings.Controls.OBC.ASHRAE.G36.AHUs.MultiZone.Economizers.Subsequences</a>.
</p>
</html>"));
end Economizers;
