simulateModel("Buildings.Fluid.HeatExchangers.DXCoils.WaterCooled.Examples.MultiStage", stopTime=3600, method="radau", tolerance=1e-6, resultFile="MultiStageWaterCooled");
removePlots();
createPlot(id = 1,
 position = {4, 59, 487, 690},
 y={"mulSpeDX.eva.vol.T", "mulSpeDX.sta_a1.T", "mulSpeDX.sta_a2.T","mulSpeDX.sta_b2.T"},
 range = {0.0, 4000.0, 10.0, 40.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "MultiStageWaterCooled.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id = 1,
 position = {4, 59, 487, 169},
 y={"mulSpeDX.sta_a1.X[1]", "mulSpeDX.eva.vol.X_w"},
 range = {0.0, 4000.0, 0.012, 0.004},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{28,108,200}, {238,46,47}});
createPlot(id = 1,
 position = {4, 59, 487, 169},
 y={"mulSpeDX.eva.dxCoo.mWat_flow"},
 range={0.0, 4000.0, -0.004, 0.001},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255,0,0}});
createPlot(id = 2,
 position = {505, 56, 454, 345},
 y = {"mulSpeDX.stage"},
 range = {0.0, 4000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {505, 56, 454, 170},
 y={"mulSpeDX.P", "mulSpeDX.eva.dxCoo.Q_flow", "mulSpeDX.watCooCon.Q_flow"},
 range={0.0, 4000.0, -30000.0, 30000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors={{28,108,200}, {238,46,47}, {0,140,72}});
