within Buildings.Obsolete.Air.Systems.SingleZone.VAV.Examples.OptimalStart;
package BaseClasses "Base classes of models in the package OptimalStart"
extends Modelica.Icons.BasesPackage;

  annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes used by the example models in the package
<a href=\"modelica://Buildings.Air.Systems.SingleZone.VAV.Examples.OptimalStart\">
Buildings.Air.Systems.SingleZone.VAV.Examples.OptimalStart</a>.
</p>
</html>"));
end BaseClasses;
