within Buildings.Fluid;
package AirFilters "Package with models of air filters"
  extends Modelica.Icons.Package;

annotation (Documentation(info="<html>
<p>
This package contains component models for air filters.
</p>
</html>"), Icon(graphics={
        Rectangle(
          extent={{-58,56},{62,-64}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=0.5),
        Rectangle(
          extent={{-14,46},{14,-54}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Line(
          points={{-50,18},{-40,30},{-28,18},{-18,30}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-50,-8},{-40,4},{-28,-8},{-18,4}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{-52,-34},{-42,-22},{-30,-34},{-20,-22}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{18,20},{28,32},{40,20},{50,32}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{20,-8},{30,4},{42,-8},{52,4}},
          color={0,0,0},
          thickness=0.5),
        Line(
          points={{22,-30},{32,-18},{44,-30},{54,-18}},
          color={0,0,0},
          thickness=0.5),
        Ellipse(
          extent={{-42,20},{-36,14}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-42,-4},{-36,-10}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-44,-28},{-38,-34}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-30,30},{-24,24}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-28,8},{-22,2}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-28,-16},{-22,-22}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid)}));
end AirFilters;
