within Buildings.Fluid.DXSystems.Heating.AirSource.Data.Generic;
package BaseClasses "Package with base classes for performance data"
  extends Modelica.Icons.BasesPackage;

  annotation (Documentation(info="<html>
<p>
This package contains performance curves for the heat transfer capacity and the EIR
of air source DX coils.
</p>
<p>
The data are described in
<a href=\"modelica://Buildings.Fluid.DXSystems.Heating.AirSource.Data.Generic.DXCoil\">
Buildings.Fluid.DXSystems.Heating.AirSource.Data.Generic.DXCoil</a>.
</p>
</html>",
revisions="<html>
<ul>
<li>
July 23, 2012 by Kaustubh Phalak:<br/>
First implementation.
</li>
</ul>
</html>"));
end BaseClasses;
