simulateModel("Buildings.Fluid.MixingVolumes.Examples.MixingVolumeDryAir",
   stopTime=600,
   resultFile="MixingVolumeDryAir");
createPlot(id = 1,
 position = {15, 10, 391, 559},
 y = {"vol1.T"},
 range = {0, 4000.0, 70.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 1,
 filename = "MixingVolumeDryAir");
createPlot(id = 1,
 y = {"vol1.p"},
 range = {0, 4000.0, 250000.0, 50000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2);
