within Buildings.Obsolete.Media;
package Interfaces "Package with partial medium models"
  extends Modelica.Icons.InterfacesPackage;


annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains partial medium models that are used
to fix a bug in
<a href=\"modelica://Modelica.Media.Interfaces.PartialSimpleIdealGasMedium.specificEnthalpy\">
Modelica.Media.Interfaces.PartialSimpleIdealGasMedium.specificEnthalpy</a>.
See
<a href=\"modelica://Buildings.Obsolete.Media.Interfaces.PartialSimpleIdealGasMedium\">
Buildings.Obsolete.Media.Interfaces.PartialSimpleIdealGasMedium</a>
for details.
</p>
</html>"));
end Interfaces;
