within Buildings.Fluid.Geothermal.ZonedThermalStorage.Data;
package Borefield "Collection of borefield data records"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
This package contains data records for use with ground heat exchanger models
in <a href=\"modelica://Buildings.Fluid.Geothermal.ZonedThermalStorage\">
Buildings.Fluid.Geothermal.ZonedThermalStorage</a>.
The borefield data records contain one of the
<a href=\"modelica://Buildings.Fluid.Geothermal.ZonedThermalStorage.Data.Configuration\">
Buildings.Fluid.Geothermal.ZonedThermalStorage.Data.Configuration</a> records, one of the
<a href=\"modelica://Buildings.Fluid.Geothermal.ZonedThermalStorage.Data.Filling\">
Buildings.Fluid.Geothermal.ZonedThermalStorage.Data.Filling</a> records, and one of the
<a href=\"modelica://Buildings.Fluid.Geothermal.ZonedThermalStorage.Data.Soil\">
Buildings.Fluid.Geothermal.ZonedThermalStorage.Data.Soil</a> records.
</p>
</html>"));
end Borefield;
