within Buildings.Utilities.IO.Python27.Functions;
package Examples "Collection of models that illustrate model use and test models"
  extends Modelica.Icons.ExamplesPackage;


annotation (preferedView="info", Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Buildings.Utilities.IO.Python.Functions\">
Buildings.Utilities.IO.Python.Functions</a>.
</p>
<p>
The examples demonstrate how to call Python functions from Modelica.
</p>
</html>"));
end Examples;
