removePlots(true);
simulateModel("Buildings.DHC.ETS.Combined.Examples.ConnectedETSWithDHW", tolerance=1e-6, startTime=7776000, stopTime=8640000, outputInterval=3600, method="CVode", resultFile="ConnectedETSWithDHW");
createPlot(id=1, position={202, 4, 784, 638}, y={"bui.QHeaWat_flow_nominal", "bui.ets.heaPum.heaPum.QCon_flow"}, range={90.0, 100.0, -2000000.0, 4000000.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"W", "W"});
createPlot(id=1, position={202, 4, 784, 638}, y={"bui.QChiWat_flow_nominal", "bui.ets.heaPum.heaPum.QEva_flow"}, range={90.0, 100.0, -4000000.0, 2000000.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"W", "W"});
createPlot(id=1, position={202, 4, 784, 638}, y={"bui.PCoo", "bui.PPum"}, range={90.0, 100.0, -500000.0, 1000000.0}, grid=true, subPlot=103, colors={{238,46,47}, {0,140,72}}, timeUnit="d", displayUnits={"W", "W"});
createPlot(id=1, position={202, 4, 784, 638}, y={"bui.bui.QReqHea_flow", "bui.bui.QReqCoo_flow", "bui.bui.QHea_flow", "bui.bui.QCoo_flow"}, range={90.0, 100.0, -1000000.0, 500000.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="d", displayUnits={"W", "W", "W", "W"});
createPlot(id=2, position={156, 40, 901, 403}, y={"dHChiWat.y", "dHHeaWat.y", "dHHotWat.y", "ENet.y"}, range={7750000.0, 8650000.0, -100000000000.0, 100000000000.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, thicknesses={0.25, 0.25, 0.25, 0.5}, timeUnit="s");
createPlot(id=2, position={156, 40, 901, 403}, y={"bui.ets.valIsoEva.y_actual", "bui.ets.valIsoCon.y_actual"}, range={7750000.0, 8650000.0, -0.5, 1.5}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=3, position={125, 75, 795, 450}, y={"bui.ets.tanChiWat.port_genBot.m_flow", "bui.ets.tanChiWat.port_loaBot.m_flow"}, range={7700000.0, 8700000.0, -50.0, 100.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=3, position={125, 75, 795, 450}, y={"bui.ets.tanChiWat.TTop", "bui.ets.tanChiWat.TBot"}, range={7750000.0, 8650000.0, 5.0, 20.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=4, position={96, 110, 792, 439}, y={"bui.ets.tanHeaWat.port_genTop.m_flow", "bui.ets.tanHeaWat.port_loaTop.m_flow"}, range={7700000.0, 8700000.0, -20.0, 100.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=4, position={96, 110, 792, 439}, y={"bui.ets.tanHeaWat.TTop", "bui.ets.tanHeaWat.TBot"}, range={7750000.0, 8650000.0, 35.0, 60.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=5, position={50, 149, 793, 569}, y={"bui.ets.tanDhw.domHotWatTan.TTanTop.T", "bui.ets.tanDhw.domHotWatTan.TTanBot.T", "bui.ets.tanDhw.THotWatSupSet"}, range={7750000.0, 8650000.0, 35.0, 55.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s", displayUnits={"degC", "degC", "degC"});
createPlot(id=5, position={50, 149, 793, 569}, y={"bui.ets.tanDhw.domHotWatTan.junTop.port_2.m_flow", "bui.ets.tanDhw.domHotWatTan.junTop.port_1.m_flow"}, range={7750000.0, 8650000.0, -50.0, 100.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=5, position={50, 149, 793, 569}, y={"bui.ets.valMixHea.y_actual"}, range={7750000.0, 8650000.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s");
