within Buildings.Fluid.HeatPumps.ModularReversible.RefrigerantCycle;
package Frosting "Package for models and function to estimate influence of frosting on heat pump performance"
annotation (Documentation(info="<html>
<p>Package with models to account for frosting of an air-source evaporator.</p>
<p>
  For more information on the <code>iceFac</code>, see the documentation of <a href=
  \"modelica://Buildings.Fluid.HeatPumps.ModularReversible.RefrigerantCycle.BaseClasses.PartialRefrigerantCycle\">
  Buildings.Fluid.HeatPumps.ModularReversible.RefrigerantCycle.BaseClasses.PartialRefrigerantCycle</a>
</p>
</html>", revisions="<html><ul>
  <li>
    <i>October 2, 2022</i> by Fabian Wuellhorst:<br/>
    First implementation (see issue <a href=
    \"https://github.com/ibpsa/modelica-ibpsa/issues/1576\">#1576</a>)
  </li>
</ul>
</html>"));
end Frosting;
