  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=        6400
 numTableEntry=        3944
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=         100
 NumOfRVariable=        8948
 NumOfRVariable(Total)=        8948
 NumOfRVariable(Actual)=         109
 NumOfRVariable(Summed)=          95
 NumOfRVariable(Meter)=          80
 NumOfIVariable=         500
 NumOfIVariable(Total)=         500
 NumOfIVariable(Actual)=          10
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         126
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          10
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         315
 MaxNumOfNodeConnections=        1000
