simulateModel("Buildings.Experimental.DHC.Loads.BaseClasses.Examples.CouplingTimeSeries",
    method="cvode",
    tolerance=1e-6,
    stopTime=604800.0,
    resultFile="CouplingTimeSeries");
createPlot(
    id=1,
    position={1, 20, 492, 682},
    y={"bui.maxTSet.y", "bui.minTSet.y", "bui.terUniCoo.TLoaODE.TAir", "bui.terUniHea.TLoaODE.TAir"},
    autoscale=true,
    grid=true,
    filename="CouplingTimeSeries.mat");
createPlot(
    id=1,
    y={"bui.terUniHea.QReqHea_flow", "bui.terUniHea.QActHea_flow"},
    grid=true,
    subPlot=2);
createPlot(
    id=1,
    y={"bui.terUniCoo.QReqCoo_flow", "bui.terUniCoo.QActCoo_flow"},
    grid=true,
    subPlot=3);
createPlot(
    id=2,
    position={499, 20, 510, 682},
    y={"supHeaWat.T_in", "bui.terUniHea.T_aHeaWat_nominal"},
    autoscale=true,
    grid=true);
createPlot(
    id=2,
    y={"bui.disFloHea.mReq_flow[1]", "bui.disFloHea.mAct_flow[1].y", "bui.disFloHea.m_flow_nominal"},
    grid=true,
    subPlot=2);
createPlot(
    id=2,
    y={"bui.terUniHea.QActHea_flow", "bui.loa.y[2]", "bui.QHea_flow_nominal"},
    grid=true,
    subPlot=3);
createPlot(
    id=3,
    position={1016, 21, 485, 681},
    y={"supChiWat.T_in", "bui.terUniCoo.T_aChiWat_nominal"},
    autoscale=true,
    grid=true);
createPlot(
    id=3,
    y={"bui.disFloCoo.mReq_flow[1]", "bui.disFloCoo.mAct_flow[1].y", "bui.disFloCoo.m_flow_nominal"},
    grid=true,
    subPlot=2);
createPlot(
    id=3,
    y={"bui.terUniCoo.QActCoo_flow", "bui.loa.y[1]", "bui.QCoo_flow_nominal"},
    grid=true,
    subPlot=3);
createPlot(
    id=4,
    position={75, 75, 542, 347},
    y={"EHeaReq.y", "EHeaAct.y", "ECooReq.y", "ECooAct.y"},
    autoscale=true,
    grid=true);
createPlot(
    id=4,
    y={"QAveHeaReq_flow.y", "QAveHeaAct_flow.y", "QAveCooReq_flow.y", "QAveCooAct_flow.y"},
    autoscale=true,
    grid=true,
    subPlot=2);