#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       1                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       3                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       0                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(383,60)
generator.ground.pin.v.re
generator.ground.pin.v.im
generator.ground.pin.i.re
generator.ground.pin.i.im
generator.ground.pin.reference.gamma
generator.threePhasePlug.n
generator.threePhasePlug.phase[1].v.re
generator.threePhasePlug.phase[1].v.im
generator.threePhasePlug.phase[1].i.re
generator.threePhasePlug.phase[1].i.im
generator.threePhasePlug.phase[2].v.re
generator.threePhasePlug.phase[2].v.im
generator.threePhasePlug.phase[2].i.re
generator.threePhasePlug.phase[2].i.im
generator.threePhasePlug.phase[3].v.re
generator.threePhasePlug.phase[3].v.im
generator.threePhasePlug.phase[3].i.re
generator.threePhasePlug.phase[3].i.im
generator.threePhasePlug.neutral.v.re
generator.threePhasePlug.neutral.v.im
generator.threePhasePlug.neutral.i.re
generator.threePhasePlug.neutral.i.im
generator.V
generator.freqHz
generator.phase2.pin_p.reference.gamma
generator.phase2.pin_p.reference.der(gamma)
generator.phase2.pin_n.v.re
generator.phase2.pin_n.v.im
generator.phase2.pin_n.reference.gamma
generator.phase2.f
generator.phase2.V
generator.phase2.phi
generator.phase1.pin_p.reference.gamma
generator.phase1.pin_p.reference.der(gamma)
generator.phase1.pin_n.v.re
generator.phase1.pin_n.v.im
generator.phase1.f
generator.phase1.V
generator.phase1.phi
generator.phase3.pin_n.v.re
generator.phase3.pin_n.v.im
generator.phase3.pin_n.reference.gamma
generator.phase3.f
generator.phase3.V
generator.phase3.phi
R_Load.resistor.v.re
R_Load.resistor.v.im
R_Load.resistor.R_ref
R_Load.resistor.T_ref
R_Load.resistor.alpha_ref
R_Load.resistor.useHeatPort
R_Load.resistor.T
R_Load.resistor.LossPower
R_Load.resistor.R_actual
R_Load.R
R_Load.singlePhasePlug.n
R_Load.singlePhasePlug.phase[1].v.re
R_Load.singlePhasePlug.phase[1].v.im
R_Load.singlePhasePlug.neutral.v.re
R_Load.singlePhasePlug.neutral.v.im
C_Load.capacitor.v.re
C_Load.capacitor.v.im
C_Load.capacitor.C
C_Load.singlePhasePlug.n
C_Load.singlePhasePlug.phase[1].v.re
C_Load.singlePhasePlug.phase[1].v.im
C_Load.singlePhasePlug.neutral.v.re
C_Load.singlePhasePlug.neutral.v.im
C_Load.C
L_Load.inductance.v.re
L_Load.inductance.v.im
L_Load.inductance.L
L_Load.singlePhasePlug.n
L_Load.singlePhasePlug.phase[1].v.re
L_Load.singlePhasePlug.phase[1].v.im
L_Load.singlePhasePlug.neutral.v.re
L_Load.singlePhasePlug.neutral.v.im
L_Load.L
adaptor.threePhasePlug.n
adaptor.threePhasePlug.phase[1].v.re
adaptor.threePhasePlug.phase[1].v.im
adaptor.threePhasePlug.phase[2].v.re
adaptor.threePhasePlug.phase[2].v.im
adaptor.threePhasePlug.phase[3].v.re
adaptor.threePhasePlug.phase[3].v.im
adaptor.threePhasePlug.neutral.v.re
adaptor.threePhasePlug.neutral.v.im
adaptor.phase1.n
adaptor.phase2.n
adaptor.phase3.n
singlePhaseLine.line.Length
singlePhaseLine.line.k
singlePhaseLine.line.T_ref
singlePhaseLine.line.alpha
singlePhaseLine.line.R
singlePhaseLine.line.L
singlePhaseLine.line.resistorLine.v.re
singlePhaseLine.line.resistorLine.v.im
singlePhaseLine.line.resistorLine.pin_n.v.re
singlePhaseLine.line.resistorLine.pin_n.v.im
singlePhaseLine.line.resistorLine.R_ref
singlePhaseLine.line.resistorLine.T_ref
singlePhaseLine.line.resistorLine.alpha_ref
singlePhaseLine.line.resistorLine.useHeatPort
singlePhaseLine.line.resistorLine.T
singlePhaseLine.line.resistorLine.LossPower
singlePhaseLine.line.resistorLine.T_heatPort
singlePhaseLine.line.resistorLine.R_actual
singlePhaseLine.line.inductorLine.v.re
singlePhaseLine.line.inductorLine.v.im
singlePhaseLine.line.inductorLine.L
singlePhaseLine.line.cable.d
singlePhaseLine.line.cable.i
singlePhaseLine.line.cable.S
singlePhaseLine.line.wireMaterial.r0
singlePhaseLine.line.wireMaterial.alphaT0
singlePhaseLine.line.wireMaterial.T0
singlePhaseLine.line1.Length
singlePhaseLine.line1.k
singlePhaseLine.line1.T_ref
singlePhaseLine.line1.alpha
singlePhaseLine.line1.R
singlePhaseLine.line1.L
singlePhaseLine.line1.resistorLine.v.re
singlePhaseLine.line1.resistorLine.v.im
singlePhaseLine.line1.resistorLine.pin_n.v.re
singlePhaseLine.line1.resistorLine.pin_n.v.im
singlePhaseLine.line1.resistorLine.R_ref
singlePhaseLine.line1.resistorLine.T_ref
singlePhaseLine.line1.resistorLine.alpha_ref
singlePhaseLine.line1.resistorLine.useHeatPort
singlePhaseLine.line1.resistorLine.T
singlePhaseLine.line1.resistorLine.LossPower
singlePhaseLine.line1.resistorLine.T_heatPort
singlePhaseLine.line1.resistorLine.R_actual
singlePhaseLine.line1.inductorLine.v.re
singlePhaseLine.line1.inductorLine.v.im
singlePhaseLine.line1.inductorLine.L
singlePhaseLine.line1.cable.d
singlePhaseLine.line1.cable.i
singlePhaseLine.line1.cable.S
singlePhaseLine.line1.wireMaterial.r0
singlePhaseLine.line1.wireMaterial.alphaT0
singlePhaseLine.line1.wireMaterial.T0
singlePhaseLine.singlePhasePlug.n
singlePhaseLine.singlePhasePlug1.n
singlePhaseLine.Length
singlePhaseLine1.line.Length
singlePhaseLine1.line.k
singlePhaseLine1.line.T_ref
singlePhaseLine1.line.alpha
singlePhaseLine1.line.R
singlePhaseLine1.line.L
singlePhaseLine1.line.resistorLine.v.re
singlePhaseLine1.line.resistorLine.v.im
singlePhaseLine1.line.resistorLine.pin_n.v.re
singlePhaseLine1.line.resistorLine.pin_n.v.im
singlePhaseLine1.line.resistorLine.R_ref
singlePhaseLine1.line.resistorLine.T_ref
singlePhaseLine1.line.resistorLine.alpha_ref
singlePhaseLine1.line.resistorLine.useHeatPort
singlePhaseLine1.line.resistorLine.T
singlePhaseLine1.line.resistorLine.LossPower
singlePhaseLine1.line.resistorLine.T_heatPort
singlePhaseLine1.line.resistorLine.R_actual
singlePhaseLine1.line.inductorLine.v.re
singlePhaseLine1.line.inductorLine.v.im
singlePhaseLine1.line.inductorLine.L
singlePhaseLine1.line.cable.d
singlePhaseLine1.line.cable.i
singlePhaseLine1.line.cable.S
singlePhaseLine1.line.wireMaterial.r0
singlePhaseLine1.line.wireMaterial.alphaT0
singlePhaseLine1.line.wireMaterial.T0
singlePhaseLine1.line1.Length
singlePhaseLine1.line1.k
singlePhaseLine1.line1.T_ref
singlePhaseLine1.line1.alpha
singlePhaseLine1.line1.R
singlePhaseLine1.line1.L
singlePhaseLine1.line1.resistorLine.v.re
singlePhaseLine1.line1.resistorLine.v.im
singlePhaseLine1.line1.resistorLine.pin_n.v.re
singlePhaseLine1.line1.resistorLine.pin_n.v.im
singlePhaseLine1.line1.resistorLine.R_ref
singlePhaseLine1.line1.resistorLine.T_ref
singlePhaseLine1.line1.resistorLine.alpha_ref
singlePhaseLine1.line1.resistorLine.useHeatPort
singlePhaseLine1.line1.resistorLine.T
singlePhaseLine1.line1.resistorLine.LossPower
singlePhaseLine1.line1.resistorLine.T_heatPort
singlePhaseLine1.line1.resistorLine.R_actual
singlePhaseLine1.line1.inductorLine.v.re
singlePhaseLine1.line1.inductorLine.v.im
singlePhaseLine1.line1.inductorLine.L
singlePhaseLine1.line1.cable.d
singlePhaseLine1.line1.cable.i
singlePhaseLine1.line1.cable.S
singlePhaseLine1.line1.wireMaterial.r0
singlePhaseLine1.line1.wireMaterial.alphaT0
singlePhaseLine1.line1.wireMaterial.T0
singlePhaseLine1.singlePhasePlug.n
singlePhaseLine1.singlePhasePlug1.n
singlePhaseLine1.Length
singlePhaseLine2.line.Length
singlePhaseLine2.line.k
singlePhaseLine2.line.T_ref
singlePhaseLine2.line.alpha
singlePhaseLine2.line.R
singlePhaseLine2.line.L
singlePhaseLine2.line.resistorLine.v.re
singlePhaseLine2.line.resistorLine.v.im
singlePhaseLine2.line.resistorLine.pin_n.v.re
singlePhaseLine2.line.resistorLine.pin_n.v.im
singlePhaseLine2.line.resistorLine.R_ref
singlePhaseLine2.line.resistorLine.T_ref
singlePhaseLine2.line.resistorLine.alpha_ref
singlePhaseLine2.line.resistorLine.useHeatPort
singlePhaseLine2.line.resistorLine.T
singlePhaseLine2.line.resistorLine.LossPower
singlePhaseLine2.line.resistorLine.T_heatPort
singlePhaseLine2.line.resistorLine.R_actual
singlePhaseLine2.line.inductorLine.v.re
singlePhaseLine2.line.inductorLine.v.im
singlePhaseLine2.line.inductorLine.L
singlePhaseLine2.line.cable.d
singlePhaseLine2.line.cable.i
singlePhaseLine2.line.cable.S
singlePhaseLine2.line.wireMaterial.r0
singlePhaseLine2.line.wireMaterial.alphaT0
singlePhaseLine2.line.wireMaterial.T0
singlePhaseLine2.line1.Length
singlePhaseLine2.line1.k
singlePhaseLine2.line1.T_ref
singlePhaseLine2.line1.alpha
singlePhaseLine2.line1.R
singlePhaseLine2.line1.L
singlePhaseLine2.line1.resistorLine.v.re
singlePhaseLine2.line1.resistorLine.v.im
singlePhaseLine2.line1.resistorLine.pin_n.v.re
singlePhaseLine2.line1.resistorLine.pin_n.v.im
singlePhaseLine2.line1.resistorLine.R_ref
singlePhaseLine2.line1.resistorLine.T_ref
singlePhaseLine2.line1.resistorLine.alpha_ref
singlePhaseLine2.line1.resistorLine.useHeatPort
singlePhaseLine2.line1.resistorLine.T
singlePhaseLine2.line1.resistorLine.LossPower
singlePhaseLine2.line1.resistorLine.T_heatPort
singlePhaseLine2.line1.resistorLine.R_actual
singlePhaseLine2.line1.inductorLine.v.re
singlePhaseLine2.line1.inductorLine.v.im
singlePhaseLine2.line1.inductorLine.L
singlePhaseLine2.line1.cable.d
singlePhaseLine2.line1.cable.i
singlePhaseLine2.line1.cable.S
singlePhaseLine2.line1.wireMaterial.r0
singlePhaseLine2.line1.wireMaterial.alphaT0
singlePhaseLine2.line1.wireMaterial.T0
singlePhaseLine2.singlePhasePlug.n
singlePhaseLine2.singlePhasePlug1.n
singlePhaseLine2.Length
threePhaseLine.Length
threePhaseLine.line.Length
threePhaseLine.line.k
threePhaseLine.line.T_ref
threePhaseLine.line.alpha
threePhaseLine.line.R
threePhaseLine.line.L
threePhaseLine.line.resistorLine.v.re
threePhaseLine.line.resistorLine.v.im
threePhaseLine.line.resistorLine.pin_n.v.re
threePhaseLine.line.resistorLine.pin_n.v.im
threePhaseLine.line.resistorLine.R_ref
threePhaseLine.line.resistorLine.T_ref
threePhaseLine.line.resistorLine.alpha_ref
threePhaseLine.line.resistorLine.useHeatPort
threePhaseLine.line.resistorLine.T
threePhaseLine.line.resistorLine.LossPower
threePhaseLine.line.resistorLine.T_heatPort
threePhaseLine.line.resistorLine.R_actual
threePhaseLine.line.inductorLine.v.re
threePhaseLine.line.inductorLine.v.im
threePhaseLine.line.inductorLine.L
threePhaseLine.line.cable.d
threePhaseLine.line.cable.i
threePhaseLine.line.cable.S
threePhaseLine.line.wireMaterial.r0
threePhaseLine.line.wireMaterial.alphaT0
threePhaseLine.line.wireMaterial.T0
threePhaseLine.line1.Length
threePhaseLine.line1.k
threePhaseLine.line1.T_ref
threePhaseLine.line1.alpha
threePhaseLine.line1.R
threePhaseLine.line1.L
threePhaseLine.line1.resistorLine.v.re
threePhaseLine.line1.resistorLine.v.im
threePhaseLine.line1.resistorLine.pin_p.v.re
threePhaseLine.line1.resistorLine.pin_p.v.im
threePhaseLine.line1.resistorLine.pin_n.reference.gamma
threePhaseLine.line1.resistorLine.R_ref
threePhaseLine.line1.resistorLine.T_ref
threePhaseLine.line1.resistorLine.alpha_ref
threePhaseLine.line1.resistorLine.useHeatPort
threePhaseLine.line1.resistorLine.T
threePhaseLine.line1.resistorLine.LossPower
threePhaseLine.line1.resistorLine.T_heatPort
threePhaseLine.line1.resistorLine.R_actual
threePhaseLine.line1.inductorLine.v.re
threePhaseLine.line1.inductorLine.v.im
threePhaseLine.line1.inductorLine.pin_p.reference.gamma
threePhaseLine.line1.inductorLine.pin_p.reference.der(gamma)
threePhaseLine.line1.inductorLine.L
threePhaseLine.line1.cable.d
threePhaseLine.line1.cable.i
threePhaseLine.line1.cable.S
threePhaseLine.line1.wireMaterial.r0
threePhaseLine.line1.wireMaterial.alphaT0
threePhaseLine.line1.wireMaterial.T0
threePhaseLine.line1.A.v.re
threePhaseLine.line1.A.v.im
threePhaseLine.singlePhasePlug.n
threePhaseLine.singlePhasePlug.neutral.v.re
threePhaseLine.singlePhasePlug.neutral.v.im
threePhaseLine.singlePhasePlug1.n
threePhaseLine.line2.Length
threePhaseLine.line2.k
threePhaseLine.line2.T_ref
threePhaseLine.line2.alpha
threePhaseLine.line2.R
threePhaseLine.line2.L
threePhaseLine.line2.resistorLine.v.re
threePhaseLine.line2.resistorLine.v.im
threePhaseLine.line2.resistorLine.pin_n.v.re
threePhaseLine.line2.resistorLine.pin_n.v.im
threePhaseLine.line2.resistorLine.pin_n.reference.gamma
threePhaseLine.line2.resistorLine.R_ref
threePhaseLine.line2.resistorLine.T_ref
threePhaseLine.line2.resistorLine.alpha_ref
threePhaseLine.line2.resistorLine.useHeatPort
threePhaseLine.line2.resistorLine.T
threePhaseLine.line2.resistorLine.LossPower
threePhaseLine.line2.resistorLine.T_heatPort
threePhaseLine.line2.resistorLine.R_actual
threePhaseLine.line2.inductorLine.v.re
threePhaseLine.line2.inductorLine.v.im
threePhaseLine.line2.inductorLine.pin_p.reference.gamma
threePhaseLine.line2.inductorLine.L
threePhaseLine.line2.cable.d
threePhaseLine.line2.cable.i
threePhaseLine.line2.cable.S
threePhaseLine.line2.wireMaterial.r0
threePhaseLine.line2.wireMaterial.alphaT0
threePhaseLine.line2.wireMaterial.T0
threePhaseLine.line3.Length
threePhaseLine.line3.k
threePhaseLine.line3.T_ref
threePhaseLine.line3.alpha
threePhaseLine.line3.R
threePhaseLine.line3.L
threePhaseLine.line3.resistorLine.v.re
threePhaseLine.line3.resistorLine.v.im
threePhaseLine.line3.resistorLine.pin_n.v.re
threePhaseLine.line3.resistorLine.pin_n.v.im
threePhaseLine.line3.resistorLine.pin_n.reference.gamma
threePhaseLine.line3.resistorLine.R_ref
threePhaseLine.line3.resistorLine.T_ref
threePhaseLine.line3.resistorLine.alpha_ref
threePhaseLine.line3.resistorLine.useHeatPort
threePhaseLine.line3.resistorLine.T
threePhaseLine.line3.resistorLine.LossPower
threePhaseLine.line3.resistorLine.T_heatPort
threePhaseLine.line3.resistorLine.R_actual
threePhaseLine.line3.inductorLine.v.re
threePhaseLine.line3.inductorLine.v.im
threePhaseLine.line3.inductorLine.pin_p.reference.gamma
threePhaseLine.line3.inductorLine.L
threePhaseLine.line3.cable.d
threePhaseLine.line3.cable.i
threePhaseLine.line3.cable.S
threePhaseLine.line3.wireMaterial.r0
threePhaseLine.line3.wireMaterial.alphaT0
threePhaseLine.line3.wireMaterial.T0

double initialValue(383,6)
  0       0                  0       0                  6  256   # generator.ground.pin.v.re
  0       0                  0       0                  6  256   # generator.ground.pin.v.im
  0       0                  0       0                  6  384   # generator.ground.pin.i.re
  0       0                  0       0                  6  384   # generator.ground.pin.i.im
  0       0                  0       0                  6  256   # generator.ground.pin.reference.gamma
  0       3                  0       0                  6  262   # generator.threePhasePlug.n
  0       0                  0       0                  6  256   # generator.threePhasePlug.phase[1].v.re
  0       0                  0       0                  6  256   # generator.threePhasePlug.phase[1].v.im
  0       0                  0       0                  6  384   # generator.threePhasePlug.phase[1].i.re
  0       0                  0       0                  6  384   # generator.threePhasePlug.phase[1].i.im
  0       0                  0       0                  6  256   # generator.threePhasePlug.phase[2].v.re
  0       0                  0       0                  6  256   # generator.threePhasePlug.phase[2].v.im
  0       0                  0       0                  6  384   # generator.threePhasePlug.phase[2].i.re
  0       0                  0       0                  6  384   # generator.threePhasePlug.phase[2].i.im
  0       0                  0       0                  6  256   # generator.threePhasePlug.phase[3].v.re
  0       0                  0       0                  6  256   # generator.threePhasePlug.phase[3].v.im
  0       0                  0       0                  6  384   # generator.threePhasePlug.phase[3].i.re
  0       0                  0       0                  6  384   # generator.threePhasePlug.phase[3].i.im
  0       0                  0       0                  6  256   # generator.threePhasePlug.neutral.v.re
  0       0                  0       0                  6  256   # generator.threePhasePlug.neutral.v.im
  0       0                  0       0                  6  384   # generator.threePhasePlug.neutral.i.re
  0       0                  0       0                  6  384   # generator.threePhasePlug.neutral.i.im
 -1     220                  0       0                  1  280   # generator.V
 -1      50                  0       0                  1  280   # generator.freqHz
 -1       0                  0       0                  2  280   # generator.phase2.pin_p.reference.gamma
  0       0                  0       0                  3  256   # generator.phase2.pin_p.reference.der(gamma)
  0       0                  0       0                  6  256   # generator.phase2.pin_n.v.re
  0       0                  0       0                  6  256   # generator.phase2.pin_n.v.im
  0       0                  0       0                  6  256   # generator.phase2.pin_n.reference.gamma
  0       1                  0       0                  6  256   # generator.phase2.f
  0       1                  0       0                  6  256   # generator.phase2.V
 -1 -2.0943951023931953E+00  0       0                  1  280   # generator.phase2.phi
 -1       0                  0       0                  2  280   # generator.phase1.pin_p.reference.gamma
  0       0                  0       0                  3  256   # generator.phase1.pin_p.reference.der(gamma)
  0       0                  0       0                  6  256   # generator.phase1.pin_n.v.re
  0       0                  0       0                  6  256   # generator.phase1.pin_n.v.im
  0       1                  0       0                  6  256   # generator.phase1.f
  0       1                  0       0                  6  256   # generator.phase1.V
 -1       0                  0       0                  1  280   # generator.phase1.phi
  0       0                  0       0                  6  256   # generator.phase3.pin_n.v.re
  0       0                  0       0                  6  256   # generator.phase3.pin_n.v.im
  0       0                  0       0                  6  256   # generator.phase3.pin_n.reference.gamma
  0       1                  0       0                  6  256   # generator.phase3.f
  0       1                  0       0                  6  256   # generator.phase3.V
 -1 -4.1887902047863905E+00  0       0                  1  280   # generator.phase3.phi
  0       0                  0       0                  6  256   # R_Load.resistor.v.re
  0       0                  0       0                  6  256   # R_Load.resistor.v.im
 -1       1                  0       0                  1  280   # R_Load.resistor.R_ref
 -1  2.9314999999999998E+02  0 1.0000000000000000E+100  1  280   # R_Load.resistor.T_ref
 -1       0                  0       0                  1  280   # R_Load.resistor.alpha_ref
  0       0                  0       0                  6  769   # R_Load.resistor.useHeatPort
  0  2.8814999999999998E+02  0 1.0000000000000000E+100  6  256   # R_Load.resistor.T
  0       0                  0       0                  6  256   # R_Load.resistor.LossPower
  0       0                  0       0                  6  256   # R_Load.resistor.R_actual
 -1      10                  0       0                  1  280   # R_Load.R
  0       1                  0       0                  6  262   # R_Load.singlePhasePlug.n
  0       0                  0       0                  6  256   # R_Load.singlePhasePlug.phase[1].v.re
  0       0                  0       0                  6  256   # R_Load.singlePhasePlug.phase[1].v.im
  0       0                  0       0                  6  256   # R_Load.singlePhasePlug.neutral.v.re
  0       0                  0       0                  6  256   # R_Load.singlePhasePlug.neutral.v.im
  0       0                  0       0                  6  256   # C_Load.capacitor.v.re
  0       0                  0       0                  6  256   # C_Load.capacitor.v.im
  0       1                  0 1.0000000000000000E+100  6  256   # C_Load.capacitor.C
  0       1                  0       0                  6  262   # C_Load.singlePhasePlug.n
  0       0                  0       0                  6  256   # C_Load.singlePhasePlug.phase[1].v.re
  0       0                  0       0                  6  256   # C_Load.singlePhasePlug.phase[1].v.im
  0       0                  0       0                  6  256   # C_Load.singlePhasePlug.neutral.v.re
  0       0                  0       0                  6  256   # C_Load.singlePhasePlug.neutral.v.im
 -1  1.0000000000000000E-03  0 1.0000000000000000E+100  1  280   # C_Load.C
  0       0                  0       0                  6  256   # L_Load.inductance.v.re
  0       0                  0       0                  6  256   # L_Load.inductance.v.im
  0       1                  0       0                  6  256   # L_Load.inductance.L
  0       1                  0       0                  6  262   # L_Load.singlePhasePlug.n
  0       0                  0       0                  6  256   # L_Load.singlePhasePlug.phase[1].v.re
  0       0                  0       0                  6  256   # L_Load.singlePhasePlug.phase[1].v.im
  0       0                  0       0                  6  256   # L_Load.singlePhasePlug.neutral.v.re
  0       0                  0       0                  6  256   # L_Load.singlePhasePlug.neutral.v.im
 -1  5.0000000000000001E-03  0       0                  1  280   # L_Load.L
  0       3                  0       0                  6  262   # adaptor.threePhasePlug.n
  0       0                  0       0                  6  256   # adaptor.threePhasePlug.phase[1].v.re
  0       0                  0       0                  6  256   # adaptor.threePhasePlug.phase[1].v.im
  0       0                  0       0                  6  256   # adaptor.threePhasePlug.phase[2].v.re
  0       0                  0       0                  6  256   # adaptor.threePhasePlug.phase[2].v.im
  0       0                  0       0                  6  256   # adaptor.threePhasePlug.phase[3].v.re
  0       0                  0       0                  6  256   # adaptor.threePhasePlug.phase[3].v.im
  0       0                  0       0                  6  256   # adaptor.threePhasePlug.neutral.v.re
  0       0                  0       0                  6  256   # adaptor.threePhasePlug.neutral.v.im
  0       1                  0       0                  6  262   # adaptor.phase1.n
  0       1                  0       0                  6  262   # adaptor.phase2.n
  0       1                  0       0                  6  262   # adaptor.phase3.n
  0    1000                  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line.Length
  0  5.0000000000000003E-02  0       0                  6  256   # singlePhaseLine.line.k
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line.T_ref
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine.line.alpha
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine.line.R
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine.line.L
  0       0                  0       0                  6  256   # singlePhaseLine.line.resistorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine.line.resistorLine.v.im
  0       0                  0       0                  6  256   # singlePhaseLine.line.resistorLine.pin_n.v.re
  0       0                  0       0                  6  256   # singlePhaseLine.line.resistorLine.pin_n.v.im
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine.line.resistorLine.R_ref
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line.resistorLine.T_ref
 -1       0                  0       0                  1  280   # singlePhaseLine.line.resistorLine.alpha_ref
  0       0                  0       0                  6  769   # singlePhaseLine.line.resistorLine.useHeatPort
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line.resistorLine.T
  0       0                  0       0                  6  256   # singlePhaseLine.line.resistorLine.LossPower
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line.resistorLine.T_heatPort
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine.line.resistorLine.R_actual
  0       0                  0       0                  6  256   # singlePhaseLine.line.inductorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine.line.inductorLine.v.im
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine.line.inductorLine.L
  0  1.5000000000000000E-03  0       0                  6  256   # singlePhaseLine.line.cable.d
  0  6.9999999999999999E-04  0       0                  6  256   # singlePhaseLine.line.cable.i
  0  1.5000000000000000E-06  0       0                  6  256   # singlePhaseLine.line.cable.S
  0  1.7200000000000000E-02  0       0                  6  256   # singlePhaseLine.line.wireMaterial.r0
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine.line.wireMaterial.alphaT0
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line.wireMaterial.T0
  0    1000                  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line1.Length
  0  5.0000000000000003E-02  0       0                  6  256   # singlePhaseLine.line1.k
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line1.T_ref
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine.line1.alpha
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine.line1.R
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine.line1.L
  0       0                  0       0                  6  256   # singlePhaseLine.line1.resistorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine.line1.resistorLine.v.im
  0       0                  0       0                  6  256   # singlePhaseLine.line1.resistorLine.pin_n.v.re
  0       0                  0       0                  6  256   # singlePhaseLine.line1.resistorLine.pin_n.v.im
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine.line1.resistorLine.R_ref
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line1.resistorLine.T_ref
 -1       0                  0       0                  1  280   # singlePhaseLine.line1.resistorLine.alpha_ref
  0       0                  0       0                  6  769   # singlePhaseLine.line1.resistorLine.useHeatPort
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line1.resistorLine.T
  0       0                  0       0                  6  256   # singlePhaseLine.line1.resistorLine.LossPower
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line1.resistorLine.T_heatPort
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine.line1.resistorLine.R_actual
  0       0                  0       0                  6  256   # singlePhaseLine.line1.inductorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine.line1.inductorLine.v.im
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine.line1.inductorLine.L
  0  1.5000000000000000E-03  0       0                  6  256   # singlePhaseLine.line1.cable.d
  0  6.9999999999999999E-04  0       0                  6  256   # singlePhaseLine.line1.cable.i
  0  1.5000000000000000E-06  0       0                  6  256   # singlePhaseLine.line1.cable.S
  0  1.7200000000000000E-02  0       0                  6  256   # singlePhaseLine.line1.wireMaterial.r0
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine.line1.wireMaterial.alphaT0
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine.line1.wireMaterial.T0
  0       1                  0       0                  6  262   # singlePhaseLine.singlePhasePlug.n
  0       1                  0       0                  6  262   # singlePhaseLine.singlePhasePlug1.n
  0    1000                  0 1.0000000000000000E+100  6  256   # singlePhaseLine.Length
  0    1000                  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line.Length
  0  5.0000000000000003E-02  0       0                  6  256   # singlePhaseLine1.line.k
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line.T_ref
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine1.line.alpha
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine1.line.R
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine1.line.L
  0       0                  0       0                  6  256   # singlePhaseLine1.line.resistorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine1.line.resistorLine.v.im
  0       0                  0       0                  6  256   # singlePhaseLine1.line.resistorLine.pin_n.v.re
  0       0                  0       0                  6  256   # singlePhaseLine1.line.resistorLine.pin_n.v.im
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine1.line.resistorLine.R_ref
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line.resistorLine.T_ref
 -1       0                  0       0                  1  280   # singlePhaseLine1.line.resistorLine.alpha_ref
  0       0                  0       0                  6  769   # singlePhaseLine1.line.resistorLine.useHeatPort
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line.resistorLine.T
  0       0                  0       0                  6  256   # singlePhaseLine1.line.resistorLine.LossPower
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line.resistorLine.T_heatPort
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine1.line.resistorLine.R_actual
  0       0                  0       0                  6  256   # singlePhaseLine1.line.inductorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine1.line.inductorLine.v.im
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine1.line.inductorLine.L
  0  1.5000000000000000E-03  0       0                  6  256   # singlePhaseLine1.line.cable.d
  0  6.9999999999999999E-04  0       0                  6  256   # singlePhaseLine1.line.cable.i
  0  1.5000000000000000E-06  0       0                  6  256   # singlePhaseLine1.line.cable.S
  0  1.7200000000000000E-02  0       0                  6  256   # singlePhaseLine1.line.wireMaterial.r0
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine1.line.wireMaterial.alphaT0
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line.wireMaterial.T0
  0    1000                  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line1.Length
  0  5.0000000000000003E-02  0       0                  6  256   # singlePhaseLine1.line1.k
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line1.T_ref
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine1.line1.alpha
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine1.line1.R
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine1.line1.L
  0       0                  0       0                  6  256   # singlePhaseLine1.line1.resistorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine1.line1.resistorLine.v.im
  0       0                  0       0                  6  256   # singlePhaseLine1.line1.resistorLine.pin_n.v.re
  0       0                  0       0                  6  256   # singlePhaseLine1.line1.resistorLine.pin_n.v.im
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine1.line1.resistorLine.R_ref
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line1.resistorLine.T_ref
 -1       0                  0       0                  1  280   # singlePhaseLine1.line1.resistorLine.alpha_ref
  0       0                  0       0                  6  769   # singlePhaseLine1.line1.resistorLine.useHeatPort
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line1.resistorLine.T
  0       0                  0       0                  6  256   # singlePhaseLine1.line1.resistorLine.LossPower
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line1.resistorLine.T_heatPort
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine1.line1.resistorLine.R_actual
  0       0                  0       0                  6  256   # singlePhaseLine1.line1.inductorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine1.line1.inductorLine.v.im
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine1.line1.inductorLine.L
  0  1.5000000000000000E-03  0       0                  6  256   # singlePhaseLine1.line1.cable.d
  0  6.9999999999999999E-04  0       0                  6  256   # singlePhaseLine1.line1.cable.i
  0  1.5000000000000000E-06  0       0                  6  256   # singlePhaseLine1.line1.cable.S
  0  1.7200000000000000E-02  0       0                  6  256   # singlePhaseLine1.line1.wireMaterial.r0
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine1.line1.wireMaterial.alphaT0
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.line1.wireMaterial.T0
  0       1                  0       0                  6  262   # singlePhaseLine1.singlePhasePlug.n
  0       1                  0       0                  6  262   # singlePhaseLine1.singlePhasePlug1.n
  0    1000                  0 1.0000000000000000E+100  6  256   # singlePhaseLine1.Length
  0    1000                  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line.Length
  0  5.0000000000000003E-02  0       0                  6  256   # singlePhaseLine2.line.k
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line.T_ref
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine2.line.alpha
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine2.line.R
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine2.line.L
  0       0                  0       0                  6  256   # singlePhaseLine2.line.resistorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine2.line.resistorLine.v.im
  0       0                  0       0                  6  256   # singlePhaseLine2.line.resistorLine.pin_n.v.re
  0       0                  0       0                  6  256   # singlePhaseLine2.line.resistorLine.pin_n.v.im
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine2.line.resistorLine.R_ref
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line.resistorLine.T_ref
 -1       0                  0       0                  1  280   # singlePhaseLine2.line.resistorLine.alpha_ref
  0       0                  0       0                  6  769   # singlePhaseLine2.line.resistorLine.useHeatPort
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line.resistorLine.T
  0       0                  0       0                  6  256   # singlePhaseLine2.line.resistorLine.LossPower
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line.resistorLine.T_heatPort
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine2.line.resistorLine.R_actual
  0       0                  0       0                  6  256   # singlePhaseLine2.line.inductorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine2.line.inductorLine.v.im
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine2.line.inductorLine.L
  0  1.5000000000000000E-03  0       0                  6  256   # singlePhaseLine2.line.cable.d
  0  6.9999999999999999E-04  0       0                  6  256   # singlePhaseLine2.line.cable.i
  0  1.5000000000000000E-06  0       0                  6  256   # singlePhaseLine2.line.cable.S
  0  1.7200000000000000E-02  0       0                  6  256   # singlePhaseLine2.line.wireMaterial.r0
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine2.line.wireMaterial.alphaT0
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line.wireMaterial.T0
  0    1000                  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line1.Length
  0  5.0000000000000003E-02  0       0                  6  256   # singlePhaseLine2.line1.k
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line1.T_ref
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine2.line1.alpha
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine2.line1.R
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine2.line1.L
  0       0                  0       0                  6  256   # singlePhaseLine2.line1.resistorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine2.line1.resistorLine.v.im
  0       0                  0       0                  6  256   # singlePhaseLine2.line1.resistorLine.pin_n.v.re
  0       0                  0       0                  6  256   # singlePhaseLine2.line1.resistorLine.pin_n.v.im
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine2.line1.resistorLine.R_ref
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line1.resistorLine.T_ref
 -1       0                  0       0                  1  280   # singlePhaseLine2.line1.resistorLine.alpha_ref
  0       0                  0       0                  6  769   # singlePhaseLine2.line1.resistorLine.useHeatPort
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line1.resistorLine.T
  0       0                  0       0                  6  256   # singlePhaseLine2.line1.resistorLine.LossPower
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line1.resistorLine.T_heatPort
  0  1.1581333333333332E+07  0       0                  6  256   # singlePhaseLine2.line1.resistorLine.R_actual
  0       0                  0       0                  6  256   # singlePhaseLine2.line1.inductorLine.v.re
  0       0                  0       0                  6  256   # singlePhaseLine2.line1.inductorLine.v.im
  0  1.8221883393110172E+01  0       0                  6  256   # singlePhaseLine2.line1.inductorLine.L
  0  1.5000000000000000E-03  0       0                  6  256   # singlePhaseLine2.line1.cable.d
  0  6.9999999999999999E-04  0       0                  6  256   # singlePhaseLine2.line1.cable.i
  0  1.5000000000000000E-06  0       0                  6  256   # singlePhaseLine2.line1.cable.S
  0  1.7200000000000000E-02  0       0                  6  256   # singlePhaseLine2.line1.wireMaterial.r0
  0  3.6200000000000000E-03  0       0                  6  256   # singlePhaseLine2.line1.wireMaterial.alphaT0
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.line1.wireMaterial.T0
  0       1                  0       0                  6  262   # singlePhaseLine2.singlePhasePlug.n
  0       1                  0       0                  6  262   # singlePhaseLine2.singlePhasePlug1.n
  0    1000                  0 1.0000000000000000E+100  6  256   # singlePhaseLine2.Length
  0    1000                  0 1.0000000000000000E+100  6  256   # threePhaseLine.Length
  0    1000                  0 1.0000000000000000E+100  6  256   # threePhaseLine.line.Length
  0  5.0000000000000003E-02  0       0                  6  256   # threePhaseLine.line.k
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line.T_ref
  0  3.6200000000000000E-03  0       0                  6  256   # threePhaseLine.line.alpha
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line.R
  0  1.8221883393110172E+01  0       0                  6  256   # threePhaseLine.line.L
  0       0                  0       0                  6  256   # threePhaseLine.line.resistorLine.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line.resistorLine.v.im
  0       0                  0       0                  6  256   # threePhaseLine.line.resistorLine.pin_n.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line.resistorLine.pin_n.v.im
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line.resistorLine.R_ref
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line.resistorLine.T_ref
 -1       0                  0       0                  1  280   # threePhaseLine.line.resistorLine.alpha_ref
  0       0                  0       0                  6  769   # threePhaseLine.line.resistorLine.useHeatPort
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line.resistorLine.T
  0       0                  0       0                  6  256   # threePhaseLine.line.resistorLine.LossPower
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line.resistorLine.T_heatPort
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line.resistorLine.R_actual
  0       0                  0       0                  6  256   # threePhaseLine.line.inductorLine.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line.inductorLine.v.im
  0  1.8221883393110172E+01  0       0                  6  256   # threePhaseLine.line.inductorLine.L
  0  1.5000000000000000E-03  0       0                  6  256   # threePhaseLine.line.cable.d
  0  6.9999999999999999E-04  0       0                  6  256   # threePhaseLine.line.cable.i
  0  1.5000000000000000E-06  0       0                  6  256   # threePhaseLine.line.cable.S
  0  1.7200000000000000E-02  0       0                  6  256   # threePhaseLine.line.wireMaterial.r0
  0  3.6200000000000000E-03  0       0                  6  256   # threePhaseLine.line.wireMaterial.alphaT0
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line.wireMaterial.T0
  0    1000                  0 1.0000000000000000E+100  6  256   # threePhaseLine.line1.Length
  0  5.0000000000000003E-02  0       0                  6  256   # threePhaseLine.line1.k
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line1.T_ref
  0  3.6200000000000000E-03  0       0                  6  256   # threePhaseLine.line1.alpha
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line1.R
  0  1.8221883393110172E+01  0       0                  6  256   # threePhaseLine.line1.L
  0       0                  0       0                  6  256   # threePhaseLine.line1.resistorLine.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line1.resistorLine.v.im
  0       0                  0       0                  6  256   # threePhaseLine.line1.resistorLine.pin_p.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line1.resistorLine.pin_p.v.im
  0       0                  0       0                  6  256   # threePhaseLine.line1.resistorLine.pin_n.reference.gamma
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line1.resistorLine.R_ref
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line1.resistorLine.T_ref
 -1       0                  0       0                  1  280   # threePhaseLine.line1.resistorLine.alpha_ref
  0       0                  0       0                  6  769   # threePhaseLine.line1.resistorLine.useHeatPort
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line1.resistorLine.T
  0       0                  0       0                  6  256   # threePhaseLine.line1.resistorLine.LossPower
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line1.resistorLine.T_heatPort
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line1.resistorLine.R_actual
  0       0                  0       0                  6  256   # threePhaseLine.line1.inductorLine.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line1.inductorLine.v.im
 -1       0                  0       0                  2  280   # threePhaseLine.line1.inductorLine.pin_p.reference.gamma
  0       0                  0       0                  3  256   # threePhaseLine.line1.inductorLine.pin_p.reference.der(gamma)
  0  1.8221883393110172E+01  0       0                  6  256   # threePhaseLine.line1.inductorLine.L
  0  1.5000000000000000E-03  0       0                  6  256   # threePhaseLine.line1.cable.d
  0  6.9999999999999999E-04  0       0                  6  256   # threePhaseLine.line1.cable.i
  0  1.5000000000000000E-06  0       0                  6  256   # threePhaseLine.line1.cable.S
  0  1.7200000000000000E-02  0       0                  6  256   # threePhaseLine.line1.wireMaterial.r0
  0  3.6200000000000000E-03  0       0                  6  256   # threePhaseLine.line1.wireMaterial.alphaT0
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line1.wireMaterial.T0
  0       0                  0       0                  6  256   # threePhaseLine.line1.A.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line1.A.v.im
  0       3                  0       0                  6  262   # threePhaseLine.singlePhasePlug.n
  0       0                  0       0                  6  256   # threePhaseLine.singlePhasePlug.neutral.v.re
  0       0                  0       0                  6  256   # threePhaseLine.singlePhasePlug.neutral.v.im
  0       3                  0       0                  6  262   # threePhaseLine.singlePhasePlug1.n
  0    1000                  0 1.0000000000000000E+100  6  256   # threePhaseLine.line2.Length
  0  5.0000000000000003E-02  0       0                  6  256   # threePhaseLine.line2.k
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line2.T_ref
  0  3.6200000000000000E-03  0       0                  6  256   # threePhaseLine.line2.alpha
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line2.R
  0  1.8221883393110172E+01  0       0                  6  256   # threePhaseLine.line2.L
  0       0                  0       0                  6  256   # threePhaseLine.line2.resistorLine.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line2.resistorLine.v.im
  0       0                  0       0                  6  256   # threePhaseLine.line2.resistorLine.pin_n.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line2.resistorLine.pin_n.v.im
  0       0                  0       0                  6  256   # threePhaseLine.line2.resistorLine.pin_n.reference.gamma
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line2.resistorLine.R_ref
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line2.resistorLine.T_ref
 -1       0                  0       0                  1  280   # threePhaseLine.line2.resistorLine.alpha_ref
  0       0                  0       0                  6  769   # threePhaseLine.line2.resistorLine.useHeatPort
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line2.resistorLine.T
  0       0                  0       0                  6  256   # threePhaseLine.line2.resistorLine.LossPower
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line2.resistorLine.T_heatPort
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line2.resistorLine.R_actual
  0       0                  0       0                  6  256   # threePhaseLine.line2.inductorLine.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line2.inductorLine.v.im
  0       0                  0       0                  6  256   # threePhaseLine.line2.inductorLine.pin_p.reference.gamma
  0  1.8221883393110172E+01  0       0                  6  256   # threePhaseLine.line2.inductorLine.L
  0  1.5000000000000000E-03  0       0                  6  256   # threePhaseLine.line2.cable.d
  0  6.9999999999999999E-04  0       0                  6  256   # threePhaseLine.line2.cable.i
  0  1.5000000000000000E-06  0       0                  6  256   # threePhaseLine.line2.cable.S
  0  1.7200000000000000E-02  0       0                  6  256   # threePhaseLine.line2.wireMaterial.r0
  0  3.6200000000000000E-03  0       0                  6  256   # threePhaseLine.line2.wireMaterial.alphaT0
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line2.wireMaterial.T0
  0    1000                  0 1.0000000000000000E+100  6  256   # threePhaseLine.line3.Length
  0  5.0000000000000003E-02  0       0                  6  256   # threePhaseLine.line3.k
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line3.T_ref
  0  3.6200000000000000E-03  0       0                  6  256   # threePhaseLine.line3.alpha
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line3.R
  0  1.8221883393110172E+01  0       0                  6  256   # threePhaseLine.line3.L
  0       0                  0       0                  6  256   # threePhaseLine.line3.resistorLine.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line3.resistorLine.v.im
  0       0                  0       0                  6  256   # threePhaseLine.line3.resistorLine.pin_n.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line3.resistorLine.pin_n.v.im
  0       0                  0       0                  6  256   # threePhaseLine.line3.resistorLine.pin_n.reference.gamma
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line3.resistorLine.R_ref
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line3.resistorLine.T_ref
 -1       0                  0       0                  1  280   # threePhaseLine.line3.resistorLine.alpha_ref
  0       0                  0       0                  6  769   # threePhaseLine.line3.resistorLine.useHeatPort
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line3.resistorLine.T
  0       0                  0       0                  6  256   # threePhaseLine.line3.resistorLine.LossPower
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line3.resistorLine.T_heatPort
  0  1.1581333333333332E+07  0       0                  6  256   # threePhaseLine.line3.resistorLine.R_actual
  0       0                  0       0                  6  256   # threePhaseLine.line3.inductorLine.v.re
  0       0                  0       0                  6  256   # threePhaseLine.line3.inductorLine.v.im
  0       0                  0       0                  6  256   # threePhaseLine.line3.inductorLine.pin_p.reference.gamma
  0  1.8221883393110172E+01  0       0                  6  256   # threePhaseLine.line3.inductorLine.L
  0  1.5000000000000000E-03  0       0                  6  256   # threePhaseLine.line3.cable.d
  0  6.9999999999999999E-04  0       0                  6  256   # threePhaseLine.line3.cable.i
  0  1.5000000000000000E-06  0       0                  6  256   # threePhaseLine.line3.cable.S
  0  1.7200000000000000E-02  0       0                  6  256   # threePhaseLine.line3.wireMaterial.r0
  0  3.6200000000000000E-03  0       0                  6  256   # threePhaseLine.line3.wireMaterial.alphaT0
  0  2.9314999999999998E+02  0 1.0000000000000000E+100  6  256   # threePhaseLine.line3.wireMaterial.T0


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(383,98)
[V]
[V]
[A]
[A]
[rad|deg]
number of phases [:#(type=Integer)]
[V]
[V]
[A]
[A]
[V]
[V]
[A]
[A]
[V]
[V]
[A]
[A]
[V]
[V]
[A]
[A]
Phase voltage [V]
Frequency of sine wave [Hz]
[rad|deg]
[rad/s]
[V]
[V]
[rad|deg]
frequency of the source [Hz]
RMS voltage of the source [V]
phase shift of the source [rad|deg]
[rad|deg]
[rad/s]
[V]
[V]
frequency of the source [Hz]
RMS voltage of the source [V]
phase shift of the source [rad|deg]
[V]
[V]
[rad|deg]
frequency of the source [Hz]
RMS voltage of the source [V]
phase shift of the source [rad|deg]
[V]
[V]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[Ohm]
number of phases [:#(type=Integer)]
[V]
[V]
[V]
[V]
[V]
[V]
Capacitance [F]
number of phases [:#(type=Integer)]
[V]
[V]
[V]
[V]
[F]
[V]
[V]
Inductance [H]
number of phases [:#(type=Integer)]
[V]
[V]
[V]
[V]
Inductance [H]
number of phases [:#(type=Integer)]
[V]
[V]
[V]
[V]
[V]
[V]
[V]
[V]
number of phases [:#(type=Integer)]
number of phases [:#(type=Integer)]
number of phases [:#(type=Integer)]
length of the line [m]
self inductance [H/m]
Reference temperature of the line [K|degC]
[1/K]
Resistance of the cable [Ohm]
Inductance of the cable due to mutual and self inductance [H]
[V]
[V]
[V]
[V]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Temperature of HeatPort [K|degC]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[V]
[V]
Inductance [H]
diameter of the cable [m]
width of the insulating material [m]
nominal area of the cable [m2]
Material electrical resistivity per unit length at T0 [Ohm.m]
Linear temperature electrical resistivity coefficient [1/K]
reference temperature for linear electrical resistivity [K|degC]
length of the line [m]
self inductance [H/m]
Reference temperature of the line [K|degC]
[1/K]
Resistance of the cable [Ohm]
Inductance of the cable due to mutual and self inductance [H]
[V]
[V]
[V]
[V]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Temperature of HeatPort [K|degC]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[V]
[V]
Inductance [H]
diameter of the cable [m]
width of the insulating material [m]
nominal area of the cable [m2]
Material electrical resistivity per unit length at T0 [Ohm.m]
Linear temperature electrical resistivity coefficient [1/K]
reference temperature for linear electrical resistivity [K|degC]
number of phases [:#(type=Integer)]
number of phases [:#(type=Integer)]
[m]
length of the line [m]
self inductance [H/m]
Reference temperature of the line [K|degC]
[1/K]
Resistance of the cable [Ohm]
Inductance of the cable due to mutual and self inductance [H]
[V]
[V]
[V]
[V]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Temperature of HeatPort [K|degC]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[V]
[V]
Inductance [H]
diameter of the cable [m]
width of the insulating material [m]
nominal area of the cable [m2]
Material electrical resistivity per unit length at T0 [Ohm.m]
Linear temperature electrical resistivity coefficient [1/K]
reference temperature for linear electrical resistivity [K|degC]
length of the line [m]
self inductance [H/m]
Reference temperature of the line [K|degC]
[1/K]
Resistance of the cable [Ohm]
Inductance of the cable due to mutual and self inductance [H]
[V]
[V]
[V]
[V]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Temperature of HeatPort [K|degC]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[V]
[V]
Inductance [H]
diameter of the cable [m]
width of the insulating material [m]
nominal area of the cable [m2]
Material electrical resistivity per unit length at T0 [Ohm.m]
Linear temperature electrical resistivity coefficient [1/K]
reference temperature for linear electrical resistivity [K|degC]
number of phases [:#(type=Integer)]
number of phases [:#(type=Integer)]
[m]
length of the line [m]
self inductance [H/m]
Reference temperature of the line [K|degC]
[1/K]
Resistance of the cable [Ohm]
Inductance of the cable due to mutual and self inductance [H]
[V]
[V]
[V]
[V]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Temperature of HeatPort [K|degC]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[V]
[V]
Inductance [H]
diameter of the cable [m]
width of the insulating material [m]
nominal area of the cable [m2]
Material electrical resistivity per unit length at T0 [Ohm.m]
Linear temperature electrical resistivity coefficient [1/K]
reference temperature for linear electrical resistivity [K|degC]
length of the line [m]
self inductance [H/m]
Reference temperature of the line [K|degC]
[1/K]
Resistance of the cable [Ohm]
Inductance of the cable due to mutual and self inductance [H]
[V]
[V]
[V]
[V]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Temperature of HeatPort [K|degC]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[V]
[V]
Inductance [H]
diameter of the cable [m]
width of the insulating material [m]
nominal area of the cable [m2]
Material electrical resistivity per unit length at T0 [Ohm.m]
Linear temperature electrical resistivity coefficient [1/K]
reference temperature for linear electrical resistivity [K|degC]
number of phases [:#(type=Integer)]
number of phases [:#(type=Integer)]
[m]
[m]
length of the line [m]
self inductance [H/m]
Reference temperature of the line [K|degC]
[1/K]
Resistance of the cable [Ohm]
Inductance of the cable due to mutual and self inductance [H]
[V]
[V]
[V]
[V]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Temperature of HeatPort [K|degC]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[V]
[V]
Inductance [H]
diameter of the cable [m]
width of the insulating material [m]
nominal area of the cable [m2]
Material electrical resistivity per unit length at T0 [Ohm.m]
Linear temperature electrical resistivity coefficient [1/K]
reference temperature for linear electrical resistivity [K|degC]
length of the line [m]
self inductance [H/m]
Reference temperature of the line [K|degC]
[1/K]
Resistance of the cable [Ohm]
Inductance of the cable due to mutual and self inductance [H]
[V]
[V]
[V]
[V]
[rad|deg]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Temperature of HeatPort [K|degC]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[V]
[V]
[rad|deg]
[rad/s]
Inductance [H]
diameter of the cable [m]
width of the insulating material [m]
nominal area of the cable [m2]
Material electrical resistivity per unit length at T0 [Ohm.m]
Linear temperature electrical resistivity coefficient [1/K]
reference temperature for linear electrical resistivity [K|degC]
[V]
[V]
number of phases [:#(type=Integer)]
[V]
[V]
number of phases [:#(type=Integer)]
length of the line [m]
self inductance [H/m]
Reference temperature of the line [K|degC]
[1/K]
Resistance of the cable [Ohm]
Inductance of the cable due to mutual and self inductance [H]
[V]
[V]
[V]
[V]
[rad|deg]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Temperature of HeatPort [K|degC]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[V]
[V]
[rad|deg]
Inductance [H]
diameter of the cable [m]
width of the insulating material [m]
nominal area of the cable [m2]
Material electrical resistivity per unit length at T0 [Ohm.m]
Linear temperature electrical resistivity coefficient [1/K]
reference temperature for linear electrical resistivity [K|degC]
length of the line [m]
self inductance [H/m]
Reference temperature of the line [K|degC]
[1/K]
Resistance of the cable [Ohm]
Inductance of the cable due to mutual and self inductance [H]
[V]
[V]
[V]
[V]
[rad|deg]
Reference resistance at T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [1/K]
=true, if HeatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Temperature of HeatPort [K|degC]
Resistance = R_ref*(1 + alpha_ref*(heatPort.T - T_ref)) [Ohm]
[V]
[V]
[rad|deg]
Inductance [H]
diameter of the cable [m]
width of the insulating material [m]
nominal area of the cable [m2]
Material electrical resistivity per unit length at T0 [Ohm.m]
Linear temperature electrical resistivity coefficient [1/K]
reference temperature for linear electrical resistivity [K|degC]

