
simulateModel("Buildings.Fluid.HeatExchangers.H_Example.DummyExample.RetreiveUA_nominal_Textbook", stopTime=3600, method="Cvode", tolerance=1e-06);
old_StoreProtectedVariables = Advanced.StoreProtectedVariables;
Advanced.StoreProtectedVariables = true;
simulateModel("Buildings.Fluid.HeatExchangers.H_Example.DummyExample.RetreiveUA_nominal_Textbook",
    method="cvode",
    tolerance=1e-06,
    stopTime=100 );
Advanced.StoreProtectedVariables = old_StoreProtectedVariables;
createPlot(
    id=1,
    y={"hexWetNTU.dryWetCalcs.TAirIn","uA_nominalFromOperatingCondition.TAirIn","TDryBulOut.T","uA_nominalFromOperatingCondition.TAirOut","TWatOut.T","uA_nominalFromOperatingCondition.TWatOut"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=1,
    subPlot=2,
    y={"uA_nominalFromOperatingCondition.wAirIn","uA_nominalFromOperatingCondition.wAirOut","senMasFraIn.X","senMasFraOut.X"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=2,
    y={"hexWetNTU.dryWetCalcs.TAirIn","uA_nominalFromOperatingCondition.TAirIn","TDryBulOut.T","uA_nominalFromOperatingCondition.TAirOut","TWatOut.T","uA_nominalFromOperatingCondition.TWatOut"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=2,
    subPlot=2,
    y={"hexWetNTU.UA_nominal","uA_nominalFromOperatingCondition.UA","uA_nominalFromOperatingCondition_V2.UA"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=3,
    subPlot=1,
    y={"uA_nominalFromOperatingCondition_V2.IsFulDry","uA_nominalFromOperatingCondition_V2.IsFulWet","uA_nominalFromOperatingCondition_V2.IsParWet"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);