old_StoreProtectedVariables = Advanced.StoreProtectedVariables;
Advanced.StoreProtectedVariables = true;
simulateModel("Buildings.Fluid.HeatExchangers.H_Example.DummyExample.RetreiveUA_nominal_Textbook",
    method="cvode",
    tolerance=1e-06,
    stopTime=100,
    resultFile="RetreiveUA_nominal_Textbook");
Advanced.StoreProtectedVariables = old_StoreProtectedVariables;
createPlot(
    id=1,
    y={"hexWetNTU.Q1_flow", "hexWetNTU_IBPSA.Q1_flow", "hexDis.Q1_flow"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=1,
    subPlot=2,
    y={"hexWetNTU.sta_b2.T", "hexWetNTU_IBPSA.sta_b2.T", "hexDis.sta_b2.T"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=2,
    y={"hexWetNTU.dryWetCalcs.dryfra", "hexWetNTU.SHR", "dryFraHexDis"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=2,
    subPlot=2,
    y={"hexWetNTU.dryWetCalcs.w_PW", "hexWetNTU.dryWetCalcs.w_FW","hexWetNTU.dryWetCalcs.w_FD"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);