
simulateModel("Buildings.Fluid.HeatExchangers.H_Example.DummyExample.RetreiveUA_nominal_Textbook", stopTime=3600, method="Cvode", tolerance=1e-06)
old_StoreProtectedVariables = Advanced.StoreProtectedVariables;
Advanced.StoreProtectedVariables = true;
simulateModel("Buildings.Fluid.HeatExchangers.H_Example.DummyExample.RetreiveUA_nominal_Textbook",
    method="cvode",
    tolerance=1e-06,
    stopTime=100,
    resultFile="RetreiveUA_nominal_Textbook");
Advanced.StoreProtectedVariables = old_StoreProtectedVariables;
createPlot(
    id=1,
    y={"hexWetNTU.dryWetCalcs.TAirIn","uA_nominalFromOperatingCondition.TAirIn","TDryBulOut.T","uA_nominalFromOperatingCondition.TAirOut","TWatOut.T","uA_nominalFromOperatingCondition.TWatOut"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=1,
    subPlot=2,
    y={"uA_nominalFromOperatingCondition.wAirIn","uA_nominalFromOperatingCondition.wAirOut","senMasFraIn.X","senMasFraOut.X"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=2,
    y={"hexWetNTU.dryWetCalcs.TAirIn","uA_nominalFromOperatingCondition.TAirIn","TDryBulOut.T","uA_nominalFromOperatingCondition.TAirOut","TWatOut.T","uA_nominalFromOperatingCondition.TWatOut"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=2,
    subPlot=2,
    y={"hexWetNTU.UA_nominal","uA_nominalFromOperatingCondition.UA","hexWetNTU1.UA_nominal"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);