simulateModel("Buildings.HeatTransfer.Examples.ConductorStepResponse", stopTime=86400, method="dassl", resultFile="ConductorStepResponse");

removePlots();
createPlot(id = 1,
 position = {32, 306, 400, 230},
 y = {"con.port_a.Q_flow", "con1.port_a.Q_flow"},
 filename = "ConductorStepResponse.mat",
 autoscale = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);

createPlot(id = 5,
 position = {459, 32, 400, 280},
 y = {"con.T[1]"},
 filename = "ConductorStepResponse.mat",
 autoscale = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);


