// Script generated by Dymola Wed Jul 24 15:25:53 2019
simulateModel("Buildings.Air.Systems.SingleZone.VAV.Examples.Guideline36", stopTime=86400, numberOfIntervals=0, outputInterval=60, method="Radau", tolerance=1e-06, resultFile="Guideline36");
// Plot commands
removePlots(false);
createPlot(id=1, position={15, 10, 730, 711}, y={"controller.TZon", "controller.modSetPoi.TZonCooSet", "controller.modSetPoi.TZonHeaSet"}, range={0.0, 90000.0, 270.0, 310.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={15, 10, 730, 235}, y={"controller.yHeaCoi", "controller.yFan"}, range={0.0, 90000.0, -0.5, 1.5}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={15, 10, 730, 234}, y={"controller.yRetDamPos", "controller.yOutDamPos"}, range={0.0, 90000.0, -0.5, 1.5}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={753, 10, 706, 712}, y={"controller.conEco.mod.uTSup.u_s", "controller.conEco.mod.uTSup.u_m"}, range={0.0, 90000.0, 260.0, 400.0}, grid=true, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={753, 10, 706, 354}, y={"controller.conEco.mod.uTSup.y", "controller.yHeaCoi"}, range={0.0, 90000.0, -0.2, 1.2000000000000002}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});

