// Simulate
simulateModel("Buildings.Applications.DHC.Examples.Cooling.BaseClasses.Examples.BuildingTimeSeriesCooling", stopTime=86400, method="dassl", tolerance=1e-06, resultFile="BuildingTimeSeriesCooling");
// Plot commands
removePlots(false);
createPlot(id=1, 
	position={51, 33, 576, 610}, 
	y={"bui.QCoo.y[1]"}, 
	range={0.0, 90000.0, -60000.0, -10000.0}, 
	grid=true, 
	filename="BuildingTimeSeriesCooling.mat",
	colors={{28,108,200}},
	timeUnit="h");
createPlot(id=1, 
	position={51, 33, 576, 200}, 
	y={"bui.m_flow.y"}, 
	range={0.0, 90000.0, 0.4, 1.6}, 
	grid=true, 
	subPlot=2, 
	colors={{28,108,200}},
	timeUnit="h");
createPlot(id=1, 
	position={51, 33, 576, 200}, 
	y={"bui.TSetDisRet", "bui.ets.sta_a1.T", "bui.ets.sta_b1.T", "bui.ets.sta_a2.T", "bui.ets.sta_b2.T"}, 
	range={0.0, 90000.0, 275.0, 295.0}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}},
	timeUnit="h");
createPlot(id=2, 
	position={682, 38, 592, 616}, 
	y={"bui.dp"}, 
	range={0.0, 90000.0, 40000.0, 60000.0}, 
	grid=true, 
	colors={{28,108,200}},
	timeUnit="h");
createPlot(id=2, 
	position={682, 38, 592, 202}, 
	y={"bui.Q_flow"}, 
	range={0.0, 90000.0, -20.0, 60.0}, 
	grid=true, 
	subPlot=2, 
	colors={{28,108,200}},
    timeUnit="h",
	displayUnits={"kW"});
createPlot(id=2, 
	position={682, 38, 592, 202}, 
	y={"bui.ECoo"}, 
	range={0.0, 90000.0, -500.0, 1000.0}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}},
    timeUnit="h",	
	displayUnits={"kWh"});

