// Script generated by Dymola Wed Jun  4 12:25:18 2014
simulateModel("Buildings.Electrical.DC.Lines.Examples.RCModel", stopTime=15.0, tolerance=1e-06, method="Radau", resultFile="RCModel");
createPlot(id=1,
 y={"sen_ss.I", "sen_dyn.I"},
 range={0.0, 15.5, 6.0, 13.0},
 autoscale=true,
 autoerase=true,
 autoreplot=true,
 description=false,
 grid=true,
 color=true,
 online=false,
 filename="RCModel.mat",
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255}, {255,0,0}});
createPlot(id=1,
 y={"RC_ss.Vc", "RC_dyn.Vc"},
 range={0.0, 15.5, 24.0, 52.0},
 autoscale=true,
 autoerase=true,
 autoreplot=true,
 description=false,
 grid=true,
 color=true,
 online=false,
 subPlot=2,
 leftTitleType=1,
 bottomTitleType=1,
 colors={{0,0,255},
  {255,0,0}});
