simulateModel("Buildings.Examples.ChillerPlant.BaseClasses.Controls.Examples.ChillerSwitch", stopTime=86400, method="dassl", tolerance=1e-6, resultFile="ChillerSwitch");
createPlot(id = 1,
 position = {10, 30, 719, 536},
 y = {"chiSwi.TSet", "chiSwi.chiCHWST"},
 range = {0, 86400, 22.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ChillerSwitch.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {10, 30, 719, 256},
 y = {"chiSwi.y"},
 range = {0, 86400, 80.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
