simulateModel("Buildings.Examples.ChillerPlant.BaseClasses.Controls.Examples.LinearPiecewiseTwo", stopTime=86400, method="dassl", tolerance=1e-6, resultFile="LinearPiecewiseTwo");
createPlot(id = 1,
 position = {10, 30, 719, 536},
 y = {"linPieTwo.u"},
 range = {0, 86400, 22.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "LinearPiecewiseTwo.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {10, 30, 719, 256},
 y = {"linPieTwo.y[1]", "linPieTwo.y[2]"},
 range = {0, 86400, 80.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
