simulateModel("Buildings.Examples.ChillerPlant.BaseClasses.Controls.Examples.TrimAndRespond", stopTime=3600, method="dassl", tolerance=1e-6, resultFile="TrimAndRespond");
createPlot(id = 1,
 position = {10, 30, 719, 536},
 y = {"act1.y", "act2.y", "act3.y"},
 range = {0, 3600, 22.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "TrimAndRespond.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {10, 30, 719, 256},
y = {"triAndRes[1].y", "triAndRes[2].y", "triAndRes[3].y"},
 range = {0, 3600, 80.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
