simulateModel("Buildings.Examples.ChillerPlant.BaseClasses.Controls.Examples.WSEControl", stopTime=3600, method="dassl", tolerance=1e-6, resultFile="WSEControl");
createPlot(id = 1,
 position = {10, 30, 719, 536},
 y = {"wseCon.wseCWST", "wseCon.wseCHWST", "wseCon.TWetBul"},
 range = {0, 3600, 22.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "WSEControl.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {10, 30, 719, 256},
 y = {"wseCon.y1", "wseCon.y2"},
 range = {0, 3600, 80.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
