simulateModel("Buildings.Airflow.Multizone.Examples.ZonalFlow", stopTime=3600, resultFile="ZonalFlow");
removePlots();
createPlot(id = 1,
 position = {15, 10, 1077, 724},
 y = {"rooA.medium.state.X[1]", "rooB.medium.state.X[1]"},
 range = {0, 3600.0, 0.0155, 0.0095},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ZonalFlow.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 1077, 359},
 y = {"rooA.medium.T_degC", "rooB.medium.T_degC"},
 range = {0, 3600.0, 31.0, 19.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

