removePlots();
simulateModel("Buildings.BoundaryConditions.SolarIrradiation.Examples.DiffusePerez", startTime=1.82304e+07, tolerance=1e-6, stopTime=1.83168e+07, method="dassl", resultFile="DiffusePerez");
createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"HDifRoo.H", "HDifWal.H", "HDifFlo.H"},
 range = {0, 90000.0, 100000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "DiffusePerez.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
