within Buildings.ThermalZones.Detailed.Examples.TestConditionalConstructions;
package BaseClasses "Package with base classes for Buildings.ThermalZones.Detailed.Examples.TestConditionalConstructions"
  extends Modelica.Icons.BasesPackage;


annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.ThermalZones.Detailed.Examples.TestConditionalConstructions\">Buildings.ThermalZones.Detailed.Examples.TestConditionalConstructions</a>.
</p>
</html>"));
end BaseClasses;
