removePlots();
simulateModel("Buildings.Fluid.SolarCollectors.BaseClasses.Examples.EN12975SolarGain", tolerance=1e-6, stopTime=86400, method="dassl", resultFile="EN12975SolarGain");
createPlot(id = 11,
 position = {0, 0, 1000, 500},
 y = {"solHeaGai.TFlu[1]", "solHeaGai.TFlu[2]", "solHeaGai.TFlu[3]"},
 range = {0.0, 88000.0, 310.0, 440.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "EN12975SolarGain.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 11,
 position = {0, 0, 1000, 500},
 y = {"solHeaGai.QSol_flow[1]", "solHeaGai.QSol_flow[2]", "solHeaGai.QSol_flow[3]"},
 range = {0.0, 88000.0, -50.0, 500.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
