removePlots();

simulateModel("Buildings.Fluid.SolarCollectors.BaseClasses.Examples.EN12975SolarGain", stopTime=86400, method="dassl", resultFile="EN12975SolarGain");

createPlot(id = 11,
 position = {15, 10, 407, 281},
 y = {"solHeaGai.QSol_flow[1]", "solHeaGai.QSol_flow[2]", "solHeaGai.QSol_flow[3]"},
 range = {0.0, 90000.0, 10.0, 100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "EN12975SolarGain.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});


