removePlots();
simulateModel("Buildings.Fluid.SolarCollectors.BaseClasses.Examples.EN12975HeatLoss", tolerance=1e-6, stopTime=100, method="dassl", resultFile="EN12975HeatLoss");
createPlot(id = 11,
 position = {0, 0, 1000, 500},
 y = {"heaLos.QLos[1]", "heaLos.QLos[2]", "heaLos.QLos[3]"},
 range = {0.0, 100.0, -160.0, 20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "EN12975HeatLoss.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 11,
 position = {0, 0, 1000, 500},
 y = {"TEnv.y", "T1.y", "T2.y", "T3.y"},
 range = {0.0, 100.0, 275.0, 310.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
