// Script generated by Dymola Mon Jul 15 16:57:57 2013
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id = 11,
 position = {0, 0, 1529, 781},
 y = {"solHeaGai.TFlu[1]", "solHeaGai.TFlu[2]", "solHeaGai.TFlu[3]"},
 range = {0.0, 88000.0, 310.0, 440.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "EN12975SolarGain.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 11,
 position = {0, 0, 1529, 387},
 y = {"solHeaGai.QSol_flow[1]", "solHeaGai.QSol_flow[2]", "solHeaGai.QSol_flow[3]"},
 range = {0.0, 88000.0, -50.0, 500.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});

