within Buildings.Rooms.Examples.FLeXLab.Data.Constructions;
package GlazingSystems
  "Glazing system constructions commonly found in FLeXLab test cells"
  extends Modelica.Icons.Package;
  record DoubleClear6mmGlass13mmAir =
    Buildings.HeatTransfer.Data.GlazingSystems.Generic (
    final glass={Buildings.HeatTransfer.Data.Glasses.ID101(), Buildings.HeatTransfer.Data.Glasses.ID101()},
    final gas = {Buildings.HeatTransfer.Data.Gases.Air(x=0.0127)},
    UFra=1.4,
    final nLay=2) "XGL-1 window constuction used in cells 3A, 3B and RA";
  //fixme - What is UFra in XGL-1?
  //Discuss with Michael - How did they derive U-values in Buildings.HeatTransfer.Data.GlazingSystems?
  //Also, how are SHGCs or low-e coatings included? Need to create new Glasses record to include?
end GlazingSystems;
