simulateModel("Buildings.HeatTransfer.Examples.ConductorMultiLayer3", startTime=0, stopTime=86400, tolerance=1e-6, method="dassl", resultFile="ConductorMultiLayer3");
createPlot(id = 1,
 position = {15, 10, 400, 280},
 y = {"con.T[1]", "con.T[2]"},
 range = {0, 90000.0, 27.0, 19.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ConductorMultiLayer3.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {235, 230, 400, 280},
 y = {"con.port_a.T", "con.port_b.T", "con.T[1]", "con.T[2]", "con.T[3]", "con.T[4]",  "con.T[5]"},
 range = {0, 90000.0, 28.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
