simulateModel("Buildings.HeatTransfer.Examples.ConductorSingleLayer", stopTime=86400, method="dassl", resultFile="ConductorSingleLayer");
createPlot(id = 1,
 position = {15, 10, 400, 280},
 y = {"con.T[1]", "con.T[2]"},
 range = {0, 90000.0, 27.0, 19.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ConductorSingleLayer.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {35, 30, 400, 280},
 y = {"con.port_a.T", "con.port_b.T", "con1.port_a.T", "con1.port_b.T", "con2.port_a.T", "con2.port_b.T"},
 range = {0, 90000.0, 28.0, 18.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
