simulateModel("Buildings.HeatTransfer.Examples.ConductorSingleLayerCylinder", tolerance=1e-6, stopTime=36000, method="dassl", resultFile="ConductorSingleLayerCylinder");
createPlot(id = 1,
 position = {15, 10, 400, 280},
 y = {"con.T[1]", "con.T[2]", "con.T[3]", "con.T[4]", "con.T[5]", "con.T[6]", "con.T[7]", "con.T[8]"},
 range = {0.0, 40000.0, 20.4, 19.9},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ConductorSingleLayerCylinder.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
