// Script generated by Dymola Fri Jan 31 19:01:32 2014
// Plot commands
simulateModel("Buildings.Electrical.DC.Sources.Examples.PVSimpleOriented", stopTime=172800, method="dassl", tolerance=1e-6, resultFile="PVSimpleOriented");
createPlot(id = 1,
 position = {0, 0, 1603, 904},
 y = {"sou.S[1]"},
 range = {0.0, 175000.0, -300.0, 300.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PVSimpleOriented.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 298},
 y = {"sen.V"},
 range = {0.0, 175000.0, 11.5, 14.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 297},
 y = {"sen.I"},
 range = {0.0, 175000.0, -50.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
