// Script generated by Dymola Fri Jan 31 18:53:29 2014
// Plot commands
simulateModel("Buildings.Electrical.DC.Sources.Examples.VoltageSource", stopTime=1, method="dassl", tolerance=1e-6, resultFile="VoltageSourceDC");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={0, 0, 1340, 565},
y={"sen.V"},
range={0.0, 1.0, 4.0, 8.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="VoltageSourceDC.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}});
createPlot(id=1,
position={0, 0, 1340, 279},
y={"sen.I"},
range={0.0, 1.0, 8.0, 16.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}});
