// Script generated by Dymola Fri Jan 31 19:05:26 2014
// Plot commands
simulateModel("Buildings.Electrical.DC.Sources.Examples.WindTurbine", stopTime=172800, method="dassl", tolerance=1e-6, resultFile="WindTurbine");
createPlot(id = 1,
 position = {0, 0, 1603, 904},
 y = {"sou.S[1]"},
 range = {0.0, 175000.0, -300.0, -100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "WindTurbine.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 221},
 y = {"sen.V"},
 range = {0.0, 175000.0, 11.8, 12.8},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 222},
 y = {"sen.I"},
 range = {0.0, 175000.0, -20.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 221},
 y = {"tur.vWin", "tur.vIn"},
 range = {0.0, 175000.0, -2.0, 8.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
