// Script generated by Dymola Fri Mar 14 16:02:12 2008
// Plot commands
simulateModel("Buildings.Fluid.MixingVolumes.Examples.MixingVolume",
   stopTime=2,
   resultFile="MixingVolume");
createPlot(id = 3,
 position = {22, 17, 827, 354},
 y = {"vol.medium.T", "vol1.T", "vol2.T"},
 range = {0, 1, 25.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MixingVolume",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {22, 17, 827, 172},
 y = {"res1.m_flow", "res2.m_flow"},
 range = {0, 1, 2, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
