simulateModel("Buildings.Fluid.MixingVolumes.Examples.MixingVolumeHeatConduction", tolerance=1E-6, method="dassl", stopTime=1.0, resultFile="MixingVolumeHeatConduction");
removePlots();
createPlot(id = 5,
 position = {27, 22, 400, 440},
 y = {"vol.ports[1].m_flow"},
 filename = "MixingVolumeHeatConduction.mat",
 range = {0.0, 1.0, 0.02, -0.02},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {27, 22, 400, 143},
 y = {"vol.heatPort.Q_flow"},
 range = {0.0, 1.0, 100.0, -200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {27, 22, 400, 144},
 y = {"vol.heatPort.T"},
 range = {0.0, 1.0, 40.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
