within Buildings.Fluid.HeatPumps.ModularReversible.Controls.Safety;
package Data "Package with parameters for safety control blocks"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
  Package with record data to bundle the parameterization
  of the safety controls into one class.
</p>
</html>", revisions="<html><ul>
  <li>
    <i>October 2, 2022</i> by Fabian Wuellhorst:<br/>
    First implementation (see issue <a href=
    \"https://github.com/ibpsa/modelica-ibpsa/issues/1576\">#1576</a>)
  </li>
</ul>
</html>
"));
end Data;
