within Buildings.Fluid.HeatExchangers.HeatPumps.WaterToWater.BaseClasses;
package Examples "Package with examples of base class components for water source heat pump models"
  extends Modelica.Icons.ExamplesPackage;


annotation (preferedView="info", Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://Buildings.Fluid.HeatExchangers.HeatPumps.WaterToWater.BaseClasses\">
Buildings.Fluid.HeatExchangers.HeatPumps.WaterToWater.BaseClasses</a>.
</p>
</html>"));
end Examples;
