GENER
  7 1sou 1                         HEAT -0.563E+02
  8 1sou 2                         HEAT -0.785E+02
  9 1sou 3                         HEAT -0.765E+02
 10 1sou 4                         HEAT -0.754E+02
 11 1sou 5                         HEAT -0.743E+02
 12 1sou 6                         HEAT -0.740E+02
 13 1sou 7                         HEAT -0.740E+02
 14 1sou 8                         HEAT -0.738E+02
 15 1sou 9                         HEAT -0.746E+02
 16 1sou10                         HEAT -0.761E+02
+++  
         1         2         3         4         5         6         7         8
         9        10
