// Script generated by Dymola Fri Mar 27 11:33:03 2015
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Examples.GeneratorLoadGrid",tolerance=1e-6, stopTime=1.0, method="Radau", resultFile="AcGeneratorLoadGrid");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1,
position={43, 20, 982, 708},
y={"grid.P.real", "grid.P.apparent"},
range={0.0, 1.0, -6000.0, 8000.0},
grid=true,
filename="AcGeneratorLoadGrid.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
