// Script generated by Dymola Fri Mar 27 11:38:36 2015
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Examples.GridDCLoad",tolerance=1e-6, stopTime=1.0, method="Radau", resultFile="AcGridDCLoad");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1,
position={43, 20, 982, 708},
y={"grid.P.real", "grid.P.apparent"},
range={0.0, 1.0, 140.0, 180.0},
grid=true,
filename="AcGridDCLoad.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
createPlot(id=1,
position={43, 20, 982, 351},
y={"resistor.S[1]", "resistor.S[2]"},
range={0.0, 1.0, -160.0, 20.0},
grid=true,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
