within Districts.Electrical.AC.Loads.Examples;
model SeriesLoads_New
  "Example that illustrates the use of the load models at constant voltage"
  extends Modelica.Icons.Example;
  VariableInductorResistor varIndRes(P_nominal=1e3)
    "Variable inductor and resistor"
    annotation (Placement(transformation(extent={{-10,10},{10,-10}},
        rotation=270,
        origin={4,10})));
  Modelica.Electrical.QuasiStationary.SinglePhase.Basic.Ground gro "Ground"
    annotation (Placement(transformation(extent={{-78,-54},{-58,-34}})));
  Modelica.Blocks.Sources.Ramp ramp(duration=1)
    annotation (Placement(transformation(extent={{-40,0},{-20,20}})));
  InductorResistor indRes(                pf=0.8, P_nominal=1e3)
    "Constant inductor and resistor"
    annotation (Placement(transformation(extent={{-10,10},{10,-10}},
        rotation=270,
        origin={64,10})));
  VariableCapacitorResistor varConRes(P_nominal=1e3)
    "Variable conductor and resistor"
    annotation (Placement(transformation(extent={{-10,10},{10,-10}},
        rotation=270,
        origin={10,-30})));
  CapacitorResistor conRes(                pf=0.9, P_nominal=1e3)
    "Constant conductor and resistor"
    annotation (Placement(transformation(extent={{-10,10},{10,-10}},
        rotation=270,
        origin={76,-30})));
  Sources.VoltageSource                                                 sou(
    f=60,
    V=120,
    phi=0) "Voltage source" annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={-68,-2})));
  SeriesConnection seriesConnection1 annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={8,42})));
  SeriesConnection seriesConnection2 annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={68,42})));
equation
  connect(ramp.y, varIndRes.y) annotation (Line(
      points={{-19,10},{-6,10}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(varConRes.y, ramp.y) annotation (Line(
      points={{1.33227e-15,-30},{-12,-30},{-12,10},{-19,10}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(gro.pin, sou.n) annotation (Line(
      points={{-68,-34},{-68,-12},{-68,-12}},
      color={85,170,255},
      smooth=Smooth.None));
  connect(sou.sPhasePlug, seriesConnection1.sPhasePlug) annotation (Line(
      points={{-68,8},{-68,62},{8,62},{8,52}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(sou.sPhasePlug, seriesConnection2.sPhasePlug) annotation (Line(
      points={{-68,8},{-68,62},{68,62},{68,52}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(seriesConnection1.seriesLoads[1], varIndRes.sPhasePlug) annotation (
      Line(
      points={{7,32},{6,32},{6,20},{4,20}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(varConRes.sPhasePlug, seriesConnection1.seriesLoads[2]) annotation (
      Line(
      points={{10,-20},{10,32},{9,32}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(indRes.sPhasePlug, seriesConnection2.seriesLoads[1]) annotation (Line(
      points={{64,20},{64,28},{67,28},{67,32}},
      color={0,0,0},
      smooth=Smooth.None));
  connect(conRes.sPhasePlug, seriesConnection2.seriesLoads[2]) annotation (Line(
      points={{76,-20},{76,26},{69,26},{69,32}},
      color={0,0,0},
      smooth=Smooth.None));
  annotation (
    Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{
            100,100}}),
                    graphics),
    Icon(coordinateSystem(extent={{-100,-100},{100,100}})),
    Documentation(info="<html>
<p>
This model illustrates the use of the load models.
Both circuits have an inductive and capactive load in series.
</p>
</html>",
    revisions="<html>
<ul>
<li>
January 3, 2013, by Michael Wetter:<br>
First implementation.
</li>
</ul>
</html>"),
    Commands(file=
          "Resources/Scripts/Dymola/Electrical/AC/Loads/Examples/SeriesLoads.mos"
        "Simulate and plot"));
end SeriesLoads_New;
