simulateModel("Buildings.Fluid.Sensors.Examples.Density", tolerance=1e-6, stopTime=60, method="dassl", resultFile="Density");
createPlot(id = 1,
 position = {15, 10, 558, 455},
 y = {"masFloRat.ports[1].m_flow"},
 range = {0.0, 65.0, -15.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Density.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 558, 224},
 y = {"senDenVol.d", "senDenFlo.d"},
 range = {0.0, 65.0, 1.188, 1.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
