simulateModel("Buildings.Fluid.Sensors.Examples.MoistAirEnthalpyFlowRate", method="dassl", stopTime=60, resultFile="MoistAirEnthalpyFlowRate");
createPlot(id = 5,
 position = {15, 13, 645, 498},
 y = {"senM_flow.m_flow"},
 range = {0, 1, 2, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MoistAirEnthalpyFlowRate.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {15, 13, 645, 163},
 y = {"senH_flow.H_flow", "senHSen_flow.H_flow", "senHLat_flow.H_flow"},
 range = {0, 1, 20.0, (-40.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {15, 13, 645, 162},
 y = {"senH.h_out"},
 range = {0, 1, 25.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
