simulateModel("Buildings.Fluid.Sensors.Examples.Pressure", tolerance=1e-6, stopTime=1, method="dassl", resultFile="Pressure");
createPlot(id = 2,
 position = {20, 21, 498, 471},
 y = {"dp.port_a.m_flow"},
 range = {0.0, 1.0, -20.0, 20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Pressure.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {20, 21, 498, 153},
 y = {"senRelPre.p_rel"},
 range = {0.0, 1.0, -400.0, 400.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {20, 21, 498, 153},
 y = {"senPre_a.p", "senPre_b.p"},
 range = {0.0, 1.0, 101000.0, 101600.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
