simulateModel("Buildings.Fluid.Sensors.Examples.RelativeHumidity", method="dassl", tolerance=1e-6, stopTime=600, resultFile="RelativeHumidity");
createPlot(id = 1,
 position = {35, 6, 651, 481},
 y = {"relHum.port_a.m_flow"},
 range = {0.0, 600.0, -1.5, 1.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "RelativeHumidity.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {35, 6, 651, 237},
 y = {"relHum.phi", "senRelHum.phi"},
 range = {0.0, 600.0, 0.2, 0.8},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
