simulateModel("Buildings.Fluid.Sensors.Examples.SpecificEnthalpy", tolerance=1e-6, stopTime=60, method="dassl", resultFile="SpecificEnthalpy");
createPlot(id = 1,
 position = {15, 10, 407, 393},
 y = {"senStr.port_a.m_flow"},
 range = {0.0, 70.0, -2.0, 2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SpecificEnthalpy.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 407, 193},
 y = {"senStr.h_out", "senFloSou.h_out"},
 range = {0.0, 70.0, -6000.0, 2000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
