simulateModel("Buildings.Fluid.Sensors.Examples.TemperatureWetBulb", method="dassl", tolerance=1e-6, stopTime=120, resultFile="TemperatureWetBulb");
createPlot(id = 5,
 position = {84, 37, 677, 498},
 y = {"senWetBul.T"},
 range = {0.0, 120.0, 24.4, 24.9},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TemperatureWetBulb.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 5,
 position = {84, 37, 677, 162},
 y = {"sou.T_in"},
 range = {0.0, 120.0, 25.0, 45.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 5,
 position = {84, 37, 677, 162},
 y = {"sou.Xi_in[1]"},
 range = {0.0, 120.0, 0.012, 0.02},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
