simulateModel("Buildings.Fluid.Sensors.Examples.TemperatureDryBulb", tolerance=1e-6, stopTime=60, method="dassl", resultFile="TemperatureDryBulb");
createPlot(id = 5,
 position = {23, 1, 677, 498},
 y = {"masFloRat.T", "temSteSta.T", "temDyn.T", "temDynLoss.T"},
 range = {0.0, 65.0, 10.0, 50.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TemperatureDryBulb.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {28,108,200}});
createPlot(id = 5,
 position = {23, 1, 677, 162},
 y = {"masFloRat.ports[1].m_flow"},
 range = {0.0, 65.0, -2.0, 2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 5,
 position = {23, 1, 677, 162},
 y = {"senRelTem.T_rel"},
 range = {0.0, 65.0, -300.0, -240.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
