simulateModel("Buildings.Fluid.Sensors.Examples.TraceSubstances", stopTime=7200, method="dassl", resultFile="TraceSubstances");
createPlot(id = 1,
 position = {13, 8, 894, 579},
 y = {"masFraSou.V"},
 range = {0.0, 7500.0, 0.55, 0.75},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "TraceSubstances.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {13, 8, 894, 189},
 y = {"masFraVol.V"},
 range = {0.0, 7500.0, -0.0002, 0.001},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {13, 8, 894, 189},
 y = {"vol.C[1]", "senTraSub.C", "senTraSubNoFlorRev.C"},
 range = {0.0, 7500.0, -0.0005, 0.0015},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,155,0}});
