simulateModel("Buildings.Controls.SetPoints.Examples.OccupancySchedule", method="dassl", stopTime=172800, resultFile="OccupancySchedule");

createPlot(id = 7,
 position = {35, 30, 573, 516},
 y = {"occSch.tNexNonOcc", "occSch.tNexOcc"},
 range = {0, 180000.0, 100000.0, (-20000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "OccupancySchedule.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {35, 30, 573, 255},
 y = {"occSch.occupied"},
 range = {0, 180000.0, 1.2, (-0.2)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
