simulateModel("Buildings.HeatTransfer.Windows.BaseClasses.Examples.GasConvection", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="GasConvection");
createPlot(id = 1,
 position = {-4, -30, 1403, 896},
 x = "conVer.dT",
 y = {"conVer.hCon", "conCei.hCon", "conFlo.hCon"},
 range = {-10.0, 10.0, 2, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {-4, -30, 1403, 219},
 x = "conVer.dT",
 y = {"conVer.q_flow", "conCei.q_flow", "conFlo.q_flow"},
 range = {-10.0, 10.0, 20.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {-4, -30, 1403, 220},
 x = "conVer.dT",
 y = {"conVer.Ra", "conCei.Ra", "conFlo.Ra"},
 range = {-10.0, 10.0, 1500000.0, -500000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {-4, -30, 1403, 219},
 x = "conVer.dT",
 y = {"conVer.Nu", "conCei.Nu", "conFlo.Nu"},
 range = {-10.0, 10.0, 8.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
