simulateModel("Buildings.HeatTransfer.Windows.BaseClasses.Examples.Shade", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="Shade");
createPlot(id = 3,
 position = {55, 50, 400, 446},
 y = {"extShaCon.TSha", "TRadOut.T", "TRadRoo.T"},
 range = {0, 1, 25.0, -5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 400, 220},
 y = {"extShaCon.air.Q_flow", "extShaCon.glass.Q_flow", "extNonShaCon.air.Q_flow", "extNonShaCon.glass.Q_flow"},
 range = {0, 1, 100.0, -100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
