storeProtected=Advanced.StoreProtectedVariables;
Advanced.StoreProtectedVariables:=true;
simulateModel("Buildings.HeatTransfer.Windows.BaseClasses.Examples.TransmittedRadiation", stopTime=864000, method="dassl", resultFile="TransmittedRadiation");

removePlots();
createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"winTra.HDif", "winTra.HDir", "winTra.QTraUns_flow", "winTra.QTraSha_flow"},
 filename = "TransmittedRadiation.mat",
 autoscale = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);

