last-generated=2015-05-08
statistics-initialization={'linear': '2, 2, 4, 2'}
statistics-simulation={'numerical Jacobians': '0', 'nonlinear': ' ', 'linear': ' '}
R3.v[2]=[0.00000000000001065977, 0.00000000000001065977]
R2.v[2]=[0., 0.]
R2.v[1]=[240., 240.]
R1.v[1]=[240., 240.]
R3.v[1]=[240., 240.]
R1.v[2]=[0., 0.]
time=[0., 1.]
R3.i[1]=[24., 24.]
R1.i[1]=[24., 24.]
R2.i[1]=[24., 24.]
R2.i[2]=[0., 0.]
R3.i[2]=[0.00000000000000106598, 0.00000000000000106598]
sc_load.i[2]=[0., 0.]
sc_load.i[1]=[48., 48.]
R1.i[2]=[0., 0.]
