// Script generated by Dymola Mon Feb  3 11:58:49 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Interfaces.Examples.WyeToDelta", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="WyeToDelta");
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={11, 5, 1234, 528},
y={"probe_Y.V[1]", "probe_Y.V[2]", "probe_Y.V[3]", "probeD.V[1]", "probeD.V[2]", "probeD.V[3]"},
range={0.0, 1.0, 260.0, 500.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="WyeToDelta.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.Cross});
