package SingleGasData "Data records for single gases"
 constant DataRecord Air(
   name=Modelica.Media.IdealGases.Common.SingleGasesData.Air.name,
   R=Modelica.Media.IdealGases.Common.SingleGasesData.Air.R,
   MM=Modelica.Media.IdealGases.Common.SingleGasesData.Air.MM,
   cp = 1006);
constant DataRecord H2O(
   name=Modelica.Media.IdealGases.Common.SingleGasesData.H2O.name,
   R =  Modelica.Media.IdealGases.Common.SingleGasesData.H2O.R,
   MM = Modelica.Media.IdealGases.Common.SingleGasesData.H2O.MM,
   cp = 1860);
end SingleGasData;
