package SingleGasData "Data records for single gases"

 constant DataRecord Air(
   name=Modelica.Media.IdealGases.Common.SingleGasesData.Air.name,
   R=Modelica.Media.IdealGases.Common.SingleGasesData.Air.R,
   MM=Modelica.Media.IdealGases.Common.SingleGasesData.Air.MM);

constant DataRecord H2O(
   name=Modelica.Media.IdealGases.Common.SingleGasesData.H2O.name,
   R   =Modelica.Media.IdealGases.Common.SingleGasesData.H2O.R,
   MM  =Modelica.Media.IdealGases.Common.SingleGasesData.H2O.MM);

end SingleGasData;
