simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.WaterToAir.Examples.VariableSpeed", 
stopTime=3600, method="dassl", resultFile="VariableSpeedWTAHP");
removePlots();
createPlot(id = 2,
 position = {541, 19, 448, 618},
 y = {"varSpe.vol1.T"},
 range = {0.0, 4000.0, 26.0, 16.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "VariableSpeedWTAHP.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {541, 19, 448, 202},
 y = {"varSpe.P"},
 range = {0.0, 4000.0, 600.0, -200.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {541, 19, 448, 202},
 y = {"varSpe.vol2.T"},
 range = {0.0, 4000.0, 23.0, 18.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {16, 18, 513, 618},
 y = {"varSpe.port_a1.m_flow", "varSpe.port_a2.m_flow"},
 range = {0.0, 4000.0, 0.4, -0.1},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {16, 18, 513, 150},
 y = {"varSpe.heaMasFlo.m1Wat_flow"},
 range = {0.0, 4000.0, 0.0005, -0.0005},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {16, 18, 513, 150},
 y = {"varSpe.vol1.heatPort.Q_flow", "varSpe.vol2.heatPort.Q_flow"},
 range = {0.0, 4000.0, 4000.0, -2000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {16, 18, 513, 150},
 y = {"varSpe.heaSpeRat", "varSpe.cooSpeRat"},
 range = {0.0, 4000.0, 3.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});


