removePlots();
simulateModel("Buildings.BoundaryConditions.SolarIrradiation.Examples.DirectSolarIrradiationTiltedSurface", stopTime=8640000, method="dassl", resultFile="DirectSolarIrradiationTiltedSurface");
createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"HDirTil.y"},
 range = {0, 90000.0, 100000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "DirectSolarIrradiationTiltedSurface.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
