simulateModel("Buildings.Fluid.Sensors.Conversions.Examples.To_VolumeFraction", tolerance=1e-8, stopTime=36000, method="dassl", resultFile="To_VolumeFraction");
createPlot(id = 1,
 position = {12, 12, 400, 434},
 y = {"limPID.u_s", "limPID.u_m"},
 range = {0, 40000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "To_VolumeFraction.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {12, 12, 400, 214},
 y = {"limPID.y"},
 range = {0, 40000.0, 1, -0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {421, 15, 400, 438},
 y = {"conVolFlo.y"},
 range = {0, 40000.0, 40.0, -10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {421, 15, 400, 216},
 y = {"conMasVolFra.V"},
 range = {0, 40000.0, 0.0015, -0.0005},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
