GENER
A4Z 1sou 1                         HEAT      5.638
A5Z 1sou 2                         HEAT      8.458
A6Z 1sou 3                         HEAT     14.096
A7Z 1sou 4                         HEAT     14.096
A8Z 1sou 5                         HEAT     14.096
A9Z 1sou 6                         HEAT     13.375
AAZ 1sou 7                         HEAT     13.375
ABZ 1sou 8                         HEAT     13.375
ACZ 1sou 9                         HEAT     13.375
ADZ 1sou10                         HEAT     14.687
AEZ 1sou11                         HEAT     14.687
AFZ 1sou12                         HEAT     14.687
AGZ 1sou13                         HEAT     14.687
AHZ 1sou14                         HEAT     16.333
AIZ 1sou15                         HEAT     16.333
AJZ 1sou16                         HEAT     16.333
AKZ 1sou17                         HEAT     16.333
ALZ 1sou18                         HEAT     15.113
AMZ 1sou19                         HEAT     15.113
ANZ 1sou20                         HEAT     15.113
AOZ 1sou21                         HEAT     15.113
APZ 1sou22                         HEAT     13.950
AQZ 1sou23                         HEAT     13.950
ARZ 1sou24                         HEAT     13.950
ASZ 1sou25                         HEAT     13.950
ATZ 1sou26                         HEAT     25.568
AUZ 1sou27                         HEAT     25.568
AVZ 1sou28                         HEAT     47.068
AWZ 1sou29                         HEAT     43.599
AXZ 1sou30                         HEAT     20.287
AYZ 1sou31                         HEAT     20.287
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31
