within Buildings.Experimental.DHC.EnergyTransferStations.Combined.Controls;
package BaseClasses "Package with base classes"
  extends Modelica.Icons.BasesPackage;

  annotation (
    preferredView="info",
    Documentation(
      info="<html>
<p>
This package contains base classes that are used to construct the classes in
<a href=\"modelica://Buildings.Experimental.DHC.EnergyTransferStations.Combined.Controls\">
Buildings.Experimental.DHC.EnergyTransferStations.Combined.Controls</a>.
</p>
</html>"));
end BaseClasses;
