// Script generated by Dymola Mon Jul 23 16:00:38 2007
// Plot commands
simulateModel("Buildings.Fluid.Actuators.Examples.MixingBoxMinimumFlow", stopTime=60, method="dassl", resultFile="MixingBoxMinimumFlow");
createPlot(id = 5,
 position = {15, 10, 879, 525},
 y = {"mixBox.damOAMin.m_flow", "mixBox.damOA.m_flow", "mixBox.damExh.m_flow", 
"mixBox.damRec.m_flow"},
 range = {0, 65.0, 1.4, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MixingBoxMinimumFlow.mat",
 leftTitleType = 1,
 bottomTitleType = 1);

