within Buildings.UsersGuide;

class Copyright "Copyright"
  extends Modelica.Icons.Information;
  annotation(preferredView = "info", Documentation(info = "<html>
  <h4><font color=\"#008000\" size=5>Copyright</font></h4>
  <p>
  Copyright (c) 2009-2013, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from the U.S. Dept. of Energy). All rights reserved.
  </p>
  <p>
  If you have questions about your rights to use or distribute this software, please contact Berkeley Lab's Technology Transfer Department at 
  <A HREF=\"mailto:TTD@lbl.gov\">TTD@lbl.gov</A>
  </p>
  <p>
  NOTICE. This software was developed under partial funding from the U.S. Department of Energy. As such, the U.S. Government has been granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software to reproduce, prepare derivative works, and perform publicly and display publicly. Beginning five (5) years after the date permission to assert copyright is obtained from the U.S. Department of Energy, and subject to any subsequent five (5) year renewals, the U.S. Government is granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software to reproduce, prepare derivative works, distribute copies to the public, perform publicly and display publicly, and to permit others to do so. 
  </p>
  </html>
  "));
end Copyright;