simulateModel("Buildings.Fluid.Storage.Examples.ExpansionVessel", tolerance=1e-6, stopTime=7200, method="dassl", resultFile="ExpansionVessel");
createPlot(id = 1,
 position = {35, 30, 400, 280},
 y = {"vol.T"},
 range = {0, 8000.0, 60.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {35, 30, 400, 137},
 y = {"expVes.port_a.p"},
 range = {0, 8000.0, 5.0, 3.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
