simulateModel("Buildings.Fluid.Storage.Examples.Stratified", stopTime=10800, tolerance=1e-08, method="dassl", resultFile="Stratified");
removePlots();
createPlot(id = 4,
 position = {259, 11, 572, 195},
 y = {"dH.y"},
 range = {0, 11000.0, 80000000.0, (-20000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "Stratified.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {29, 28, 768, 679},
 y = {"tanSim.m_flow"},
 range = {0, 11000.0, 60.0, (-20.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {29, 28, 768, 218},
 y = {"tanEnh.vol[1].T", "tanEnh.vol[2].T", "tanEnh.vol[3].T", "tanEnh.vol[4].T", "tanEnh.vol[5].T", "tanEnh.vol[6].T", "tanEnh.vol[7].T", "tanEnh.vol[8].T", "tanEnh.vol[9].T", "tanEnh.vol[10].T"},
 range = {0, 11000.0, 45.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {29, 28, 768, 220},
 y = {"tanSim.vol[1].T", "tanSim.vol[2].T", "tanSim.vol[3].T", "tanSim.vol[4].T", "tanSim.vol[5].T", "tanSim.vol[6].T", "tanSim.vol[7].T", "tanSim.vol[8].T", "tanSim.vol[9].T", "tanSim.vol[10].T"},
 range = {0, 11000.0, 45.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
