simulateModel("Buildings.Fluid.HeatExchangers.Examples.DryEffectivenessNTU", stopTime=360, method="dassl", tolerance=1e-05, resultFile="DryEffectivenessNTU");

createPlot(id = 5,
 position = {39, -2, 802, 524},
 y = {"hexCou.sta_a1.T", "hexCou.sta_b1.T", "hexCou.sta_a2.T", "hexCou.sta_b2.T"},
 range = {0, 360.0, 60.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "DryEffectivenessNTU.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {39, -2, 802, 171},
 y = {"hexCou.Q1_flow", "hexCou.Q2_flow"},
 range = {0, 360.0, 400000.0, -400000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {39, -2, 802, 170},
 y = {"hexCou.m1_flow", "hexCou.m2_flow"},
 range = {0, 360.0, 30.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

createPlot(id = 6,
 position = {39, -2, 802, 171},
 y = {"hexPar.Q1_flow", "hexCou.Q1_flow", "hexCroC1Mix.Q1_flow", "hexCroC1Unm.Q1_flow", "hexCroUnm.Q1_flow"},
 range = {0, 360.0, 400000.0, -400000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
