within Buildings.Applications.DHC.CentralPlants.Combined.Generation1;
package Examples "Example models integrating multiple components"
  extends Modelica.Icons.ExamplesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains advanced examples illustrating the use of the models in
<a href=\"modelica://Buildings.Applications.DHC.CentralPlants.Combined.Generation1\">
Buildings.Applications.DHC.CentralPlants.Combined.Generation1</a>.
</p>
</html>"));
end Examples;
