within Buildings.Examples.ScalableBenchmarks.ZoneScaling;
package EnergyPlus "Package with scalable large office buildings modeled with EnergyPlus"
  extends Modelica.Icons.ExamplesPackage;




  annotation (
    preferredView="info",
    Documentation(
      info="<html>
<p>
Collection of scaled models using 
<a href=\"modelica://Buildings.ThermalZones.EnergyPlus.ThermalZone\">
Buildings.ThermalZones.EnergyPlus.ThermalZone</a> thermal zones.
</p>
</html>", revisions="<html>
<ul>
<li>
March 25, 2021, by Baptiste Ravache:<br/>
First implementation.
</li>
</ul>
</html>"));
end EnergyPlus;
