simulateModel("Buildings.Examples.ScalableBenchmarks.BuildingVAV.Examples.OneFloor_OneZone", stopTime=604800, method="Cvode", tolerance=1e-06, resultFile="OneFloor_OneZone");
createPlot(id=1, position={15, 10, 590, 700}, subPlot=1, y={"weaDat.weaBus.TDryBul"}, range={0.0, 5.0, -3.5, 3.5}, grid=true, colors={{28,108,200}});
createPlot(id=1, subPlot=2, y={"weaDat.weaBus.HDirNor","weaDat.weaBus.HGloHor"}, range={0.0, 5.0, -3.5, 3.5}, grid=true, colors={{0,140,72},{28,108,200}});
createPlot(id=2, position={614, 10, 590, 700}, subPlot=1, y={"buiZon.theZon[1, 1].roo.heaPorAir.T"}, range={0.0, 5.0, -3.5, 3.5}, grid=true, colors={{28,108,200}});
createPlot(id=2, subPlot=2, y={"buiZon.theZon[1, 1].EHea", "buiZon.theZon[1, 1].ECoo"}, grid=true, colors={{0,140,72},{28,108,200}});
createPlot(
    id=3,
    position={1213, 11, 588, 698},
    y={"conEco[1].VOut_flow_min", "conEco[1].VOut_flow"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true);
createPlot(
    id=3,
    y={"conEco[1].yOA", "conEco[1].conV_flow.y", "conEco[1].uOATSup"},
    autoscale=true,
    autoerase=true,
    autoreplot=true,
    grid=true,
    color=true,
    subPlot=2);