// Simulate
simulateModel("Buildings.Experimental.DHC.Examples.Steam.SingleBoiler", stopTime=86400, method="Dassl", tolerance=1e-06, resultFile="SingleBoiler");
// Plot commands
createPlot(id=1, position={10, 18, 570, 506}, 
  y={"pla.QFue_flow"}, 
  range={0.0, 90000.0, 30000.0, 70000.0}, 
  grid=true, 
  filename="SingleBoiler.mat", 
  colors={{238,46,47}}, 
  timeUnit="s", 
  displayUnits={"W"});
createPlot(id=1, position={10, 18, 570, 506}, 
  y={"bld[1].Q_flow", "bld[3].Q_flow"}, 
  range={0.0, 90000.0, 5.0, 25.0}, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}, {238,46,47}}, 
  timeUnit="s", 
  displayUnits={"kW", "kW"});
createPlot(id=1, position={10, 18, 570, 506}, 
  y={"pla.port_aSerHea.m_flow", "bld[1].port_a.m_flow", "bld[3].port_a.m_flow"}, 
  range={0.0, 90000.0, -0.01, 0.03}, 
  grid=true, 
  subPlot=103, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
  timeUnit="s", 
  displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=2, position={399, 58, 782, 679}, 
  y={"pla.port_bSerHea.p"}, 
  range={0.0, 90000.0, 3.996, 4.002}, 
  grid=true, 
  colors={{238,46,47}}, 
  timeUnit="s", 
  displayUnits={"bar"});  
createPlot(id=2, position={399, 58, 782, 679}, 
  y={"pla.port_aSerHea.p", "bld[1].port_b.p", "bld[3].port_b.p"}, 
  range={0.0, 90000.0, 1.0, 1.3}, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}, {0,140,72}, {217,67,180}}, 
  timeUnit="s", 
  displayUnits={"bar", "bar", "bar"});
createPlot(id=2, position={399, 58, 782, 679}, 
  y={"bld[1].sta_a.T", "bld[1].sta_b.T", "bld[3].sta_a.T", "bld[3].sta_b.T"}, 
  range={0.0, 90000.0, 80.0, 160.0}, 
  grid=true, 
  subPlot=103, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
  timeUnit="s", 
  displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=2, position={399, 58, 782, 679}, 
  y={"pla.port_aSerHea.h_outflow", "pla.port_bSerHea.h_outflow", "bld[1].port_a.h_outflow","bld[1].port_b.h_outflow"}, 
  range={0.0, 90000.0, 0.0, 3000000.0}, 
  grid=true, 
  subPlot=104, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
  timeUnit="s", 
  displayUnits={"J/kg", "J/kg", "J/kg", "J/kg"});
createPlot(id=3, position={59, 456, 584, 361}, 
  y={"pla.conPum.u_s", "pla.conPum.u_m"}, 
  range={0.0, 100000.0, 0.99994, 1.00002}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}}, 
  timeUnit="s");
createPlot(id=3, position={59, 456, 584, 361}, 
  y={"pla.conBoi.u_s", "pla.conBoi.u_m"}, 
  range={0.0, 100000.0, 0.999, 1.0005}, 
  grid=true, 
  subPlot=201, 
  colors={{28,108,200}, {238,46,47}}, 
  timeUnit="s");
createPlot(id=3, position={59, 456, 584, 361}, 
  y={"pla.conPum.y"}, 
  range={0.0, 100000.0, 0.69, 0.72}, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}}, 
  timeUnit="s");
createPlot(id=3, position={59, 456, 584, 361}, 
  y={"pla.conBoi.y"}, 
  range={0.0, 100000.0, 0.4, 1.0}, 
  grid=true, 
  subPlot=202, 
  colors={{28,108,200}}, 
  timeUnit="s");

