simulateModel("Districts.Electrical.AC.Examples.GeneratorLoadGrid", method="dassl", resultFile="GeneratorLoadGrid");
createPlot(id = 10,
 position = {32, 14, 481, 387},
 y = {"grid.P.real", "grid.P.apparent", "sou.S.re", "sou.S.im", "res.S.re", "res.S.im"},
 range = {0.0, 1.0, -15000.0, 15000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "GeneratorLoadGrid.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross});
