simulateModel("Districts.Electrical.AC.Examples.GridDCLoad", stopTime=3600, method="dassl", tolerance=1e-05, resultFile="GridDCLoad");
createPlot(id = 12,
 position = {25, 17, 466, 415},
 y = {"powSen1.P.real", "powSen1.P.apparent"},
 range = {0.0, 4000.0, 900.0, 1300.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "GridDCLoad.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 12,
 position = {25, 17, 466, 204},
 y = {"powSen1.P.phi"},
 range = {0.0, 4000.0, 36.869, 36.87},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
