

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calibrate heat pump model from performance data &#8212; Buildings Library User Guide</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap_custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/lbl-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Generate performance data from heat pump model" href="dummy_performance_data.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/lbl-logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://simulationresearch.lbl.gov/modelica">Home</a></li>
                <li><a href="index.html">Heat Pump Calibration User Guide</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="calibrate.html">Calibrate heat pump models</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compressors.html">Compressor models</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluids.html">Thermodynamic properties of heat carrier fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="heatexchangers.html">Evaporator and condenser models</a></li>
<li class="toctree-l1"><a class="reference internal" href="heatpumps.html">Heat pump models</a></li>
<li class="toctree-l1"><a class="reference internal" href="refrigerants.html">Refrigerant thermodynamic properties</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dummy_performance_data.html">Generate performance data from heat pump model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calibrate heat pump model from performance data</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Calibrate heat pump model from performance data</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dummy_performance_data.html" title="Previous Chapter: Generate performance data from heat pump model"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Generate perf...</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

<!--
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
-->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="calibrate-heat-pump-model-from-performance-data">
<h1>Calibrate heat pump model from performance data<a class="headerlink" href="#calibrate-heat-pump-model-from-performance-data" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates the use of the <a class="reference internal" href="calibrate.html"><span class="doc">calibrate</span></a> module
to obtain parameters of the heat pump model. Data is loaded from a performance
file generated in the
<a class="reference internal" href="dummy_performance_data.html"><span class="doc">performance data generation example</span></a>.
Once heat pump parameters are identified, the results are verified
by running the model in Dymola.</p>
<p>The following script can be found in
<cite>Buildings/Resources/src/fluid/heatpumps/calibration/Examples/example_calibration.py</cite>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot; Example calibration of the heat pump model.</span>

<span class="sd">This script demonstrates the use of the calibration module to obtain parameters</span>
<span class="sd">of the heat pump model. Data is loaded from a performance file generated in</span>
<span class="sd">dummy_performance_data.py. Once heat pump parameters are identified, the</span>
<span class="sd">results are verified by running the model in Dymola. A modelica record of the</span>
<span class="sd">heat pump parameters is generated.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">datetime</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Add parent directory to system path</span>
    <span class="n">parent_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">parent_dir</span><span class="p">)</span>
    <span class="c1"># Import Heat pump and calibration module</span>
    <span class="kn">import</span> <span class="nn">PythonModel</span> <span class="kn">as</span> <span class="nn">hp</span>
    <span class="c1"># Change working directory to current directory</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
    <span class="c1"># Author info for record generation</span>
    <span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;Mr Modeler&#39;</span>
    <span class="c1"># Make and model of the heat pump</span>
    <span class="n">manufacturer</span> <span class="o">=</span> <span class="s1">&#39;SomeManufacturer&#39;</span>
    <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;ABC060&#39;</span>
    <span class="c1"># Set to True if calibrating for cooling mode</span>
    <span class="n">CoolingMode</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="c1"># File name and table name for manufacturer data in modelica</span>
    <span class="n">tableFileName</span> <span class="o">=</span> <span class="s1">&#39;manufacturerData.txt&#39;</span>
    <span class="n">tableName</span> <span class="o">=</span> <span class="s1">&#39;ManufacturerData&#39;</span>
    <span class="c1"># File name for performance data</span>
    <span class="n">performanceData</span> <span class="o">=</span> <span class="s1">&#39;somePerformanceData.txt&#39;</span>

    <span class="c1"># Load manufacturer data</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">calibrate</span><span class="o">.</span><span class="n">ManufacturerData</span><span class="p">(</span><span class="n">manufacturer</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">CoolingMode</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">performanceData</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">dataPoint</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">EWT_Source</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dataPoint</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>    <span class="c1"># Entering water temperature evaporator (K)</span>
            <span class="n">EWT_Load</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dataPoint</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>      <span class="c1"># Entering water temperature condenser (K)</span>
            <span class="n">flowSource</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dataPoint</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>    <span class="c1"># Entering water flow rate evaporator (kg/s)</span>
            <span class="n">flowLoad</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dataPoint</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>      <span class="c1"># Entering water flow rate condenser (kg/s)</span>
            <span class="n">Capacity</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dataPoint</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>      <span class="c1"># Heat transfer rate on the load side (kW).</span>
            <span class="n">HR</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dataPoint</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>            <span class="c1"># Heat transfer rate on the source side (kW).</span>
            <span class="n">Power</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dataPoint</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>         <span class="c1"># Electrical power input to heat pump (kW)</span>
            <span class="c1"># Add data point to Data object</span>
            <span class="n">data</span><span class="o">.</span><span class="n">add_data_point</span><span class="p">(</span><span class="n">EWT_Source</span><span class="p">,</span> <span class="n">EWT_Load</span><span class="p">,</span> <span class="n">flowSource</span><span class="p">,</span>
                                <span class="n">flowLoad</span><span class="p">,</span> <span class="n">Capacity</span><span class="p">,</span> <span class="n">HR</span><span class="p">,</span> <span class="n">Power</span><span class="p">)</span>

    <span class="c1"># Data points used in calibration</span>
    <span class="n">calData</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">calibration_data_16_points</span><span class="p">()</span>

    <span class="c1"># Initialize the heat pump model</span>
    <span class="n">P_nominal</span> <span class="o">=</span> <span class="mf">17.5e3</span>
    <span class="n">COP_nominal</span> <span class="o">=</span> <span class="mf">4.0</span>
    <span class="n">Q_nominal</span> <span class="o">=</span> <span class="n">P_nominal</span><span class="o">*</span><span class="n">COP_nominal</span>

    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Initialize all models using a value of 0. for all parameters. Parameters</span>
    <span class="c1"># will be replaced by guess values at the start of the calibration process.</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Compressor model (Scroll)</span>
    <span class="n">com</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">compressors</span><span class="o">.</span><span class="n">ScrollCompressor</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
    <span class="c1"># Condenser model</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">heatexchangers</span><span class="o">.</span><span class="n">EvaporatorCondenser</span><span class="p">([</span><span class="mf">0.</span><span class="p">])</span>
    <span class="c1"># Evaporator model</span>
    <span class="n">eva</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">heatexchangers</span><span class="o">.</span><span class="n">EvaporatorCondenser</span><span class="p">([</span><span class="mf">0.</span><span class="p">])</span>
    <span class="c1"># Refrigerant model</span>
    <span class="n">ref</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">refrigerants</span><span class="o">.</span><span class="n">R410A</span><span class="p">()</span>
    <span class="c1"># Fluid model on condenser side</span>
    <span class="n">fluCon</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">fluids</span><span class="o">.</span><span class="n">ConstantPropertyWater</span><span class="p">()</span>
    <span class="c1"># Fluid model on evaporator side</span>
    <span class="n">fluEva</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">fluids</span><span class="o">.</span><span class="n">ConstantPropertyWater</span><span class="p">()</span>
    <span class="c1"># Heat pump model</span>
    <span class="n">heaPum</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">heatpumps</span><span class="o">.</span><span class="n">SingleStageHeatPump</span><span class="p">(</span><span class="n">com</span><span class="p">,</span> <span class="n">con</span><span class="p">,</span> <span class="n">eva</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">fluCon</span><span class="p">,</span>
                                              <span class="n">fluEva</span><span class="p">,</span> <span class="n">Q_nominal</span><span class="p">,</span> <span class="n">P_nominal</span><span class="p">,</span>
                                              <span class="n">CoolingMode</span><span class="p">)</span>

    <span class="c1"># Lauch the calibration of the heat pump model.</span>
    <span class="n">optPar</span><span class="p">,</span> <span class="n">optRes</span><span class="p">,</span> <span class="n">gueRes</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">calibrate</span><span class="o">.</span><span class="n">calibrate_model</span><span class="p">(</span><span class="n">heaPum</span><span class="p">,</span> <span class="n">calData</span><span class="p">,</span>
                                                          <span class="n">data</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># Write the results into a record for use in Modelica</span>
    <span class="n">write_record_scroll</span><span class="p">(</span><span class="n">author</span><span class="p">,</span> <span class="n">manufacturer</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">CoolingMode</span><span class="p">,</span>
                        <span class="s1">&#39;R410A&#39;</span><span class="p">,</span> <span class="n">Q_nominal</span><span class="p">,</span> <span class="n">COP_nominal</span><span class="p">,</span>
                        <span class="n">optPar</span><span class="p">)</span>

    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Calculate heat pump performance for full dataset in Dymola using the</span>
    <span class="c1"># calibrated parameters.</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">dymRes</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">calibrate</span><span class="o">.</span><span class="n">simulate_in_dymola</span><span class="p">(</span><span class="n">heaPum</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">tableName</span><span class="p">,</span>
                                             <span class="n">tableFileName</span><span class="p">)</span>
    <span class="n">SSE</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">calibrate</span><span class="o">.</span><span class="n">compare_data_sets</span><span class="p">(</span><span class="n">dymRes</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                         <span class="n">fname</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_dymola&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------------------------------------</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Sum of square errors (dymola) : &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">SSE</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------------------------------------</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># Compare the results of the Python code with the results from Dymola.</span>
    <span class="n">SSE</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">calibrate</span><span class="o">.</span><span class="n">compare_data_sets</span><span class="p">(</span><span class="n">dymRes</span><span class="p">,</span> <span class="n">optRes</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                         <span class="n">fname</span><span class="o">=</span><span class="s1">&#39;modelVerification&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">optRes</span><span class="p">,</span> <span class="n">dymRes</span>


<span class="k">def</span> <span class="nf">write_record_scroll</span><span class="p">(</span><span class="n">author</span><span class="p">,</span> <span class="n">manufacturer</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">CoolingMode</span><span class="p">,</span>
                        <span class="n">refrigerant</span><span class="p">,</span> <span class="n">Q_nominal</span><span class="p">,</span> <span class="n">COP_nominal</span><span class="p">,</span>
                        <span class="n">optPar</span><span class="p">):</span>
    <span class="c1"># Evaluate current date</span>
    <span class="n">date</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span>

    <span class="c1"># Extract heat pump parameters from optimized results</span>
    <span class="n">volRat</span> <span class="o">=</span> <span class="n">optPar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>     <span class="c1"># Built-in volume ratio (-)</span>
    <span class="n">v_flow</span> <span class="o">=</span> <span class="n">optPar</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>     <span class="c1"># Volume flow rate at suction (m3/s)</span>
    <span class="n">leaCoe</span> <span class="o">=</span> <span class="n">optPar</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>     <span class="c1"># Leakage coefficient (kg/s)</span>
    <span class="n">etaEle</span> <span class="o">=</span> <span class="n">optPar</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>     <span class="c1"># Electro-mechanical efficiency (-)</span>
    <span class="n">PLos</span> <span class="o">=</span> <span class="n">optPar</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>       <span class="c1"># Constant part of the power losses (W)</span>
    <span class="n">dTSup</span> <span class="o">=</span> <span class="n">optPar</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>      <span class="c1"># Amplitude of superheating (K)</span>
    <span class="n">UACon</span> <span class="o">=</span> <span class="n">optPar</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>      <span class="c1"># Thermal conductance of the condenser (W/K)</span>
    <span class="n">UAEva</span> <span class="o">=</span> <span class="n">optPar</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>      <span class="c1"># Thermal conductance of the evaporator (W/K)</span>

    <span class="c1"># Operation mode</span>
    <span class="k">if</span> <span class="n">CoolingMode</span><span class="p">:</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;Cooling&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;Heating&#39;</span>

    <span class="c1"># Build string for nominal capacity. If less than 10kW, the nominal</span>
    <span class="c1"># capacity is printed with the first decimal (ex. 9.1kW -&gt; 9_1kW)</span>
    <span class="c1"># otherwise the capacity is rounded (ex. 10.6kW - &gt; 11kW).</span>
    <span class="k">if</span> <span class="n">Q_nominal</span> <span class="o">&lt;</span> <span class="mf">10.0e3</span><span class="p">:</span>
        <span class="n">Q_str</span> <span class="o">=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Q_nominal</span><span class="o">/</span><span class="mf">1.0e3</span><span class="p">))</span> <span class="o">+</span>
                 <span class="s1">&#39;_&#39;</span> <span class="o">+</span>
                 <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">10.</span><span class="o">*</span><span class="p">(</span><span class="n">Q_nominal</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">Q_nominal</span><span class="p">))</span><span class="o">/</span><span class="mf">1.0e3</span><span class="p">))))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">Q_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Q_nominal</span><span class="o">/</span><span class="mf">1.0e3</span><span class="p">))</span>

    <span class="c1"># Build the full name of the record, including the manufacturer, model,</span>
    <span class="c1"># nominal capacity, nominal COP (keeping 2 decimals) and refrigerant type.</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">manufacturer</span><span class="p">,</span>
                     <span class="n">model</span><span class="p">,</span>
                     <span class="n">Q_str</span> <span class="o">+</span> <span class="s1">&#39;kW&#39;</span><span class="p">,</span>
                     <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">COP_nominal</span><span class="p">)),</span>
                     <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">100.</span><span class="o">*</span><span class="p">(</span><span class="n">COP_nominal</span>
                                         <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">COP_nominal</span><span class="p">)))))</span> <span class="o">+</span> <span class="s1">&#39;COP&#39;</span><span class="p">,</span>
                     <span class="n">refrigerant</span><span class="p">])</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.mo&#39;</span>

    <span class="c1"># Print the record in Modelica format.</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;within Buildings.Fluid.HeatPumps.Data.ScrollWaterToWater.&#39;</span>
                <span class="o">+</span> <span class="n">mode</span> <span class="o">+</span> <span class="s1">&#39;;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;record &#39;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; =</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;  Buildings.Fluid.HeatPumps.Data.ScrollWaterToWater.Generic (&#39;</span>
                <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    volRat = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">volRat</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    V_flow_nominal = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v_flow</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    leaCoe = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">leaCoe</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    etaEle = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">etaEle</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    PLos = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">PLos</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    dTSup = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">dTSup</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    UACon = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">UACon</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    UAEva = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">UAEva</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;  annotation (</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    defaultComponentPrefixes = &quot;parameter&quot;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    defaultComponentName=&quot;datHeaPum&quot;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;    preferredView=&quot;info&quot;,</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;  Documentation(info=&quot;&lt;html&gt;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Generated by &#39;</span> <span class="o">+</span> <span class="n">author</span> <span class="o">+</span> <span class="s1">&#39; on &#39;</span> <span class="o">+</span> <span class="n">date</span> <span class="o">+</span> <span class="s1">&#39;.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&lt;/p&gt;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&lt;/html&gt;&quot;));&#39;</span><span class="p">)</span>
    <span class="k">return</span>

<span class="c1"># Main function</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>The scripts generates the following figures:</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/calibration_guess_parameters.png"><img alt="_images/calibration_guess_parameters.png" src="_images/calibration_guess_parameters.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Comparison between the performance data and the model predicted
(from Python) heating capacities and power input using the initial
guess parameters.</span></p>
</div>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/calibration_final_parameters.png"><img alt="_images/calibration_final_parameters.png" src="_images/calibration_final_parameters.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Comparison between the performance data and the model predicted
(from Dymola) heating capacities and power input using the
calibrated parameters.</span></p>
</div>
<p>The following record is generated for use in Modelica:</p>
<div class="highlight-modelica"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kr">within</span> <span class="nn">Buildings</span><span class="o">.</span><span class="n">Fluid</span><span class="o">.</span><span class="n">HeatPumps</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">ScrollWaterToWater</span><span class="o">.</span><span class="n">Heating</span><span class="p">;</span>
<span class="kr">record</span> <span class="nc">SomeManufacturer_ABC060_70kW_4_0COP_R410A</span> <span class="o">=</span>
  <span class="n">Buildings</span><span class="o">.</span><span class="n">Fluid</span><span class="o">.</span><span class="n">HeatPumps</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">ScrollWaterToWater</span><span class="o">.</span><span class="n">Generic</span> <span class="p">(</span>
    <span class="n">volRat</span> <span class="o">=</span> <span class="mf">2.36185869323</span><span class="p">,</span>
    <span class="n">V_flow_nominal</span> <span class="o">=</span> <span class="mf">0.00287086738316</span><span class="p">,</span>
    <span class="n">leaCoe</span> <span class="o">=</span> <span class="mf">0.00408074950474</span><span class="p">,</span>
    <span class="n">etaEle</span> <span class="o">=</span> <span class="mf">0.922319423243</span><span class="p">,</span>
    <span class="n">PLos</span> <span class="o">=</span> <span class="mf">398.665383784</span><span class="p">,</span>
    <span class="n">dTSup</span> <span class="o">=</span> <span class="mf">6.49606895698</span><span class="p">,</span>
    <span class="n">UACon</span> <span class="o">=</span> <span class="mf">7014.54967992</span><span class="p">,</span>
    <span class="n">UAEva</span> <span class="o">=</span> <span class="mf">49135.9514647</span><span class="p">)</span>

  <span class="kr">annotation</span> <span class="p">(</span>
    <span class="n">defaultComponentPrefixes</span> <span class="o">=</span> <span class="s2">&quot;parameter&quot;</span><span class="p">,</span>
    <span class="n">defaultComponentName</span><span class="o">=</span><span class="s2">&quot;datHeaPum&quot;</span><span class="p">,</span>
    <span class="n">preferredView</span><span class="o">=</span><span class="s2">&quot;info&quot;</span><span class="p">,</span>
  <span class="n">Documentation</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="s2">&quot;</span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
Generated by Mr Modeler on 2017-01-26.
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span><span class="s2">&quot;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2018, The Regents of the University of California (through Lawrence Berkeley National Laboratory).<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.<br/>
    </p>
  </div>
</footer>

  </body>
</html>