

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Evaporator and condenser models &#8212; Buildings Library User Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap_custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/lbl-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Heat pump models" href="heatpumps.html" />
    <link rel="prev" title="Thermodynamic properties of heat carrier fluids" href="fluids.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/lbl-logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://simulationresearch.lbl.gov/modelica">Home</a></li>
                <li><a href="index.html">Heat Pump Calibration User Guide</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="calibrate.html">Calibrate heat pump models</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compressors.html">Compressor models</a></li>
<li class="toctree-l1"><a class="reference internal" href="fluids.html">Thermodynamic properties of heat carrier fluids</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Evaporator and condenser models</a></li>
<li class="toctree-l1"><a class="reference internal" href="heatpumps.html">Heat pump models</a></li>
<li class="toctree-l1"><a class="reference internal" href="refrigerants.html">Refrigerant thermodynamic properties</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dummy_performance_data.html">Generate performance data from heat pump model</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_calibration.html">Calibrate heat pump model from performance data</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Evaporator and condenser models</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="fluids.html" title="Previous Chapter: Thermodynamic properties of heat carrier fluids"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Thermodynamic...</span>
    </a>
  </li>
  <li>
    <a href="heatpumps.html" title="Next Chapter: Heat pump models"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Heat pump models &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

<!--
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
-->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="module-PythonModel.heatexchangers">
<span id="evaporator-and-condenser-models"></span><h1>Evaporator and condenser models<a class="headerlink" href="#module-PythonModel.heatexchangers" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PythonModel.heatexchangers.EvaporatorCondenser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PythonModel.heatexchangers.</span></span><span class="sig-name descname"><span class="pre">EvaporatorCondenser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PythonModel.heatexchangers.EvaporatorCondenser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object for heat exchanger based on epsilon-NTU method for a heat
transfer fluid exchanging heat with refrigerant experiencing constant
temperature phase change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>UA</strong> – Heat transfer coefficient of the evaporator or
condenser (W/K).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PythonModel.heatexchangers.EvaporatorCondenser.get_RefrigerantTemperature">
<span class="sig-name descname"><span class="pre">get_RefrigerantTemperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q_flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_in</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PythonModel.heatexchangers.EvaporatorCondenser.get_RefrigerantTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the refrigerant temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q_flow</strong> – Heat transfer rate to the fluid stream (W).</p></li>
<li><p><strong>m_flow</strong> – Fluid mass flow rate (kg/s).</p></li>
<li><p><strong>flu</strong> – Fluid model.</p></li>
<li><p><strong>T_in</strong> – Inlet fluid temperature (K).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Refrigerant temperature (K).</p>
</dd>
</dl>
<dl>
<dt>Usage: Type</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fluids</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flu</span> <span class="o">=</span> <span class="n">fluids</span><span class="o">.</span><span class="n">ConstantPropertyWater</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eva</span> <span class="o">=</span> <span class="n">EvaporatorCondenser</span><span class="p">([</span><span class="mi">21523</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">eva</span><span class="o">.</span><span class="n">get_RefrigerantTemperature</span><span class="p">(</span><span class="mi">19300</span><span class="p">,</span> <span class="mf">0.71</span><span class="p">,</span> <span class="n">flu</span><span class="p">,</span> <span class="mf">298.75</span><span class="p">)</span>
<span class="go">&#39;305.25&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PythonModel.heatexchangers.EvaporatorCondenser.initialGuessParameters">
<span class="sig-name descname"><span class="pre">initialGuessParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q_nominal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_nominal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PythonModel.heatexchangers.EvaporatorCondenser.initialGuessParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize guess parameters for calibration of the heat pump model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q_nominal</strong> – Nominal heat pump capacity (W).</p></li>
<li><p><strong>P_nominal</strong> – Nominal power input (W).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of parameters to the compressor model, a list of tuples
of the bounds of the parameters (min, max) for the calibration
routine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PythonModel.heatexchangers.EvaporatorCondenser.modelicaModelPath">
<span class="sig-name descname"><span class="pre">modelicaModelPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PythonModel.heatexchangers.EvaporatorCondenser.modelicaModelPath" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns the full path to the EvaporatorCondenser model in the</dt><dd><p>Buildings library.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Full path to the compressor model in the Buildings library.</p>
</dd>
</dl>
<dl>
<dt>Usage: Type</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eva</span> <span class="o">=</span> <span class="n">EvaporatorCondenser</span><span class="p">([</span><span class="mi">21523</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eva</span><span class="o">.</span><span class="n">modelicaModelPath</span><span class="p">()</span>
<span class="go">&#39;Buildings.Fluid.HeatExchangers.EvaporatorCondenser&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PythonModel.heatexchangers.EvaporatorCondenser.printParameters">
<span class="sig-name descname"><span class="pre">printParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PythonModel.heatexchangers.EvaporatorCondenser.printParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the value of the model parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PythonModel.heatexchangers.EvaporatorCondenser.reinitializeParameters">
<span class="sig-name descname"><span class="pre">reinitializeParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PythonModel.heatexchangers.EvaporatorCondenser.reinitializeParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitializes the evaporator or condenser using new parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>UA</strong> – Heat transfer coefficient (W/K).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PythonModel.heatexchangers.EvaporatorCondenser.set_ModelicaParameters">
<span class="sig-name descname"><span class="pre">set_ModelicaParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PythonModel.heatexchangers.EvaporatorCondenser.set_ModelicaParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameter values for simulation in dymola.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulator</strong> – Simulator object (BuildinsPy)</p></li>
<li><p><strong>suffix</strong> – String to add at the end of parameter names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Simulator object (BuildinsPy)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2012-2020, The Regents of the University of California (through Lawrence Berkeley National Laboratory).<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br/>
    </p>
  </div>
</footer>

  </body>
</html>