// Script generated by Dymola Mon Feb  3 11:32:00 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Examples.Impedances", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="Impedances3ph");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={0, 0, 1535, 703},
y={"Z1.i[1]", "Z1.i[2]", "Z2.i[1]", "Z2.i[2]", "Z3.i[1]", "Z3.i[2]", "Z4.i[1]", "Z4.i[2]", "Z5.i[1]", "Z5.i[2]"},
range={0.0, 1.0, -500.0, 500.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="Impedances3ph.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross, MarkerStyle.Cross,MarkerStyle.Cross, MarkerStyle.Cross, MarkerStyle.Cross});
