// Script generated by Dymola Mon Feb  3 11:32:00 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Examples.ParallelLoads", method="Dassl", tolerance=1e-6, stopTime=1.0, resultFile="ParallelLoads3ph");
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={0, 0, 1535, 703},
y={"RL_pf.S[1]", "RL_pf.S[2]", "varRL_y.S[1]", "varRL_y.S[2]", "varRC_y.S[1]", "varRC_y.S[2]", "varRL_P.S[1]", "varRL_P.S[2]"},
range={0.0, 0.00028500000000000004, -2500.0, 2500.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ParallelLoads3ph.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}, {255,0,0}, {0,128,0}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross, MarkerStyle.Cross, MarkerStyle.Cross});
createPlot(id=1,
position={0, 0, 1535, 348},
y={"E.S[1]", "E.S[2]"},
range={0.0, 1.0, -7000.0, 2000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
