// Script generated by Dymola Mon Feb  3 11:32:00 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesBalanced.Loads.Examples.ThreePhases", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ThreePhases3ph");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={0, 0, 1535, 703},
y={"sen_Y.S[1]", "sen_Y.S[2]", "sen_D.S[1]", "sen_D.S[2]"},
range={0.0, 1.0, 100000.0, 400000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ThreePhases3ph.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id=1,
position={0, 0, 1535, 348},
y={"errorY", "errorD"},
range={0.0, 1.0, 0.0, 1.2E-10},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
