within Buildings.Fluid.Chillers.ModularReversible;
package UsersGuide
  "User's Guide for modular reversible heat pump and chiller models"
  extends Modelica.Icons.Information;
  annotation (preferredView="info",
  Documentation(info="<html>
<p>
This package contains the chiller models as part of the implementation of the
modular reversible approach. For information of both chiller and heat pump
models, see
<a href=\"Modelica://Buildings.Fluid.HeatPumps.ModularReversible.UsersGuide\">
Buildings.Fluid.HeatPumps.ModularReversible.UsersGuide</a>.
</html>"));
end UsersGuide;
