simulateModel("Buildings.Applications.DataCenters.HVAC.AHUs.BaseClasses.Examples.ReheatOnOffControl", stopTime=1200, method="dassl", tolerance=1e-06, resultFile="ReheatOnOffControl");
createPlot(id=3,
 position={75, 14, 905, 574},
 y={"heaCon.yVal", "heaCon.yValSwi"},
 range={0.0, 100.0, -0.4, 0.6},
 grid=true,
 filename="ReheatOnOffControl.mat",
 colors={{28,108,200}, {238,46,47}});
 plotExpression(apply(ReheatOnOffControl.heaCon.yValSwi+ReheatOnOffControl.heaCon.yValDeaBan), false, "yValSwiHig", 3);
 plotExpression(apply(ReheatOnOffControl.heaCon.yValSwi-ReheatOnOffControl.heaCon.yValDeaBan), false, "yValSwiLow", 3);
createPlot(id=3,
 position={75, 14, 905, 188},
 y={"heaCon.dT"},
 range={0.0, 100.0, -6.0, 4.0},
 grid=true,
 subPlot=2,
 colors={{28,108,200}});
 plotExpression(apply(ReheatOnOffControl.heaCon.dTSwi+ReheatOnOffControl.heaCon.dTDeaBan), false, "dTSwiHig", 3);
 plotExpression(apply(ReheatOnOffControl.heaCon.dTSwi-ReheatOnOffControl.heaCon.dTDeaBan), false, "dTSwiLow", 3);
createPlot(id=3,
 position={75, 14, 905, 189},
 y={"heaCon.y"},
 range={0.0, 100.0, -2.0, 2.0},
 grid=true,
 subPlot=3,
 colors={{28,108,200}});

