within Buildings.Controls.OBC.RadiantSystems.CoolingAndHeating.Lockouts;
package SubLockouts "Individual lockouts as separate blocks"
 annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains each individual radiant slab lockout on its own. Lockouts are due to out-of-range room air temperature (for heating or cooling), hysteresis (for heating or cooling), 
chilled water return temperature (for cooling), and night flush (for heating). 
</p>
</html>", revisions="<html>
<ul>
<li>
October 6, 2020, by Fiona Woods:<br/>
First implementation.
</li>
</ul> 
</html>"));
end SubLockouts;
