// Script generated by Dymola Mon Feb  3 11:58:49 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Examples.Impedances", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="Impedances3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={68, 4, 1044, 646},
y={"sen_N.I[1]", "sen_N.I[2]", "sen_N.I[3]", "sen_N.I[4]"}, range={0.0, 1.0, -1.0, 8.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="Impedances.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id=1,
position={68, 4, 1044, 320},
y={"sen.I[1]", "sen.I[2]", "sen.I[3]"},
range={0.0, 1.0, -1.0, 8.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
