// Script generated by Dymola Mon Feb  3 11:58:49 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Examples.Loads_N", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="Loads_N3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={9, 24, 810, 474},
y={"sen.I[1]", "sen.I[2]", "sen.I[3]", "sen.I[4]"},
range={0.0, 1.0, -2.0, 18.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="Loads_N3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
