// Script generated by Dymola Mon Feb  3 11:58:49 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Examples.Loads", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="Loads3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={15, 10, 1073, 624},
y={"sen.S[1, 1]", "sen.S[1, 2]", "sen.S[2, 1]", "sen.S[2, 2]", "sen.S[3, 1]", "sen.S[3, 2]"},
range={0.0, 1.0, -2000.0, 14000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="Loads3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross});
createPlot(id=1,
position={15, 10, 1073, 309},
y={"senSingleConn.S[1, 1]", "senSingleConn.S[1, 2]", "senSingleConn.S[2, 1]", "senSingleConn.S[2, 2]", "senSingleConn.S[3, 1]", "senSingleConn.S[3, 2]"},
range={0.0, 1.0, -2000.0, 14000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.Cross});
