// Script generated by Dymola Mon Feb  3 11:58:49 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Loads.Examples.LoadCtrl", tolerance=1e-6, stopTime=10.0, method="dassl", resultFile="LoadCtrl3phu");
createPlot(id=1,
position={15, 9, 923, 622},
y={"load.load1.S[1]", "load.load1.S[2]", "load_ctrl.load1.S[1]"}, range={0.0, 10.0, -2000.0, 12000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="LoadCtrl3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1,
position={15, 9, 923, 308},
y={"load_ctrl.vCTRL_1.V_nominal", "load_ctrl.vCTRL_1.Vmin", "load_ctrl.vCTRL_1.Vmax", "load.load1.v[1]","load_ctrl.vCTRL_1.terminal.v[1]"},
range={0.0, 10.0, 260.0, 295.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {0,0,0}, {255,0,255}});
