simulateModel("Buildings.Airflow.Multizone.Examples.OneDoor", stopTime=10, 
 method="radau", tolerance=1e-06, resultFile="OneDoor");
createPlot(id = 1,
 position = {15, 10, 794, 497},
 y = {"dooOpeClo.vTop", "dooOpeClo.vBot", "dooOpeClo1.vTop", "dooOpeClo1.vBot"},
 range = {0, 10.0, 2, -2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "OneDoor.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 794, 162},
 y = {"volH.medium.p", "volC.medium.p"},
 range = {0, 10.0, 1.013256, 1.013246},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 794, 161},
 y = {"volH.medium.T", "volC.medium.T"},
 range = {0, 10.0, 60.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

