simulateModel("Buildings.Airflow.Multizone.Examples.ReverseBuoyancy3Zones", stopTime=3600,
 method="radau", tolerance=1e-06, resultFile="ReverseBuoyancy3Zones");

createPlot(id = 1,
 position = {15, 10, 400, 283},
 y = {"ori1.dp"},
 range = {0, 400000.0, 10.0, (-80.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ReverseBuoyancy3Zones.mat",
 leftTitleType = 1,
 bottomTitleType = 1);

createPlot(id = 2,
 position = {35, 30, 825, 625},
 y = {"oriWesTop.portA.m_flow", "oriEasTop.portA.m_flow", "oriOutTop.portA.m_flow","oriOutBot.portA.m_flow", "dooOpeClo.mAB_flow", "dooOpeClo.mBA_flow"}, 
 range = {0, 3600.0, 3.5, (-1.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);

createPlot(id = 3,
 position = {55, 50, 881, 504},
 y = {"volWes.volume.medium.T_degC", "volEas.medium.T_degC", "volTop.medium.T_degC", "volOut.medium.T_degC"},
 range = {0, 360000.0, 33.0, 19.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);

createPlot(id = 4,
 position = {30, 30, 800, 625},
 y = {"oriWesTop.dp", "oriEasTop.dp", "oriOutTop.dp","oriOutBot.dp", "dooOpeClo.dpAB[1]"}, 
 range = {0, 3600.0, 3.5, (-1.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
