simulateModel("Buildings.Fluid.Sources.Examples.PrescribedExtraPropertyFlow", method="dassl", tolerance=1e-04, resultFile="PrescribedExtraPropertyFlow");
createPlot(id = 4,
 y = {"vol.mC[1]", "vol1.mC[1]", "vol2.mC[1]", "vol3.mC[1]", "vol4.mC[1]"},
 range = {0, 1, 1.4, (-0.2)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "PrescribedExtraPropertyFlow.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 y = {"vol.mbC_flow[1]", "vol1.mbC_flow[1]", "vol2.mbC_flow[1]",  "vol3.mbC_flow[1]"},
 range = {0, 1, 5.0, (-1.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
