// Script generated by Dymola Mon Feb  3 17:57:41 2014
// Plot commands
removePlots();
simulateModel("Buildings.Electrical.AC.OnePhase.Conversion.Examples.ACACTransformer", method="Radau", resultFile="ACACTransformer");
createPlot(id = 1,
 position = {0, 0, 1674, 725},
 y = {"tra_load.terminal_p.i[1]", "tra_load.terminal_p.i[2]", "tra_load.terminal_n.i[1]", "tra_load.terminal_n.i[2]"},
 range = {0.0, 1.0, -20.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ACACTransformer.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {0, 0, 1674, 237},
 y = {"tra_void.i_p", "tra_void.i_n"},
 range = {0.0, 1.0, -1.5, 1.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {0, 0, 1674, 238},
 y = {"tra_cc.i_p", "tra_cc.i_n"},
 range = {0.0, 1.0, 400.0, 1400.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});

