// Script generated by Dymola Sun Aug 24 15:47:09 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Conversion.Examples.ACACTransformerFull", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="ACACTransformerFull");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={0, 0, 1674, 725},
y={"load.S[1]", "load.S[2]", "sou.S[1]", "sou.S[2]"},
range={0.0, 1.0, -4000.0, 1000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ACACTransformerFull.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id=1,
position={0, 0, 1674, 237},
y={"load.i[1]", "load.i[2]"},
range={0.0, 1.0, -60.0, 60.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
 bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
