within Buildings.Fluid.Obsolete.SolarCollectors.Controls.BaseClasses;
package Examples "Package containing examples demonstrating the use of Controls.BaseClasses models"


  extends Modelica.Icons.ExamplesPackage;


annotation (preferredView="info", Documentation(info="<html>
<p>
  This package contains examples demonstrating the use of models that can be found in
  <a href=\"modelica://Buildings.Fluid.Obsolete.SolarCollectors.Controls.BaseClasses\">
  Buildings.Fluid.Obsolete.SolarCollectors.Controls.BaseClasses</a>.
</p>
</html>"));
end Examples;
