within Buildings.Templates.BaseClasses.Connectors;
expandable connector SubBusInput "Control bus with input signals"
  extends Modelica.Icons.SignalBus;

  annotation (
  defaultComponentName="busInp",
  Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,
            -100},{100,100}}), graphics={Rectangle(
                  extent={{-20,2},{22,-2}},
                  lineColor={255,204,51},
                  lineThickness=0.5)}), Documentation(info="<html>
</html>"));
end SubBusInput;
