within Buildings.Templates.BaseClasses.Connectors;
expandable connector SubBusSoftware "Control bus with software points"
  extends Modelica.Icons.SignalBus;

  annotation (
    defaultComponentName="busSof",
  Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,
            -100},{100,100}}), graphics={Rectangle(
                  extent={{-20,2},{22,-2}},
                  lineColor={255,204,51},
                  lineThickness=0.5)}),
                  Documentation(info="<html>

</html>"));
end SubBusSoftware;
