simulateModel("Buildings.Fluid.HydronicConfigurations.PassiveNetworks.Examples.SingleMixing", method="CVode", stopTime=86400, tolerance=1e-06, resultFile="SingleMixing");

createPlot(id=1, position={14, 11, 1181, 908}, y={"T2Set.y", "con.T2Sup.T", "con.T2Ret.T", "con1.T2Sup.T", "con1.T2Ret.T"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h",  subPlot=1);
createPlot(id=1, position={14, 11, 1181, 908}, y={"con.val.y_actual", "con1.val.y_actual"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h",  subPlot=2);

createPlot(id=2, position={1210, 14, 1184, 905}, y={"con.pum.m_flow", "con.mPum_flow_nominal", "con1.pum.m_flow", "con1.mPum_flow_nominal"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h", subPlot=1);
createPlot(id=2,  y={"con.val.m1_flow", "con.val.m2_flow", "con.val.m3_flow", "con1.val.m1_flow", "con1.val.m2_flow", "con1.val.m3_flow"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h", subPlot=2);

createPlot(id=4, position={169, 245, 1184, 849}, y={"mode.y[1]", "fraLoa.y[1]", "fraLoa.y[2]", "loa.yLoa_actual", "loa1.yLoa_actual"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h",  subPlot=1);

createPlot(id=4, position={169, 245, 1184, 849}, y={"loa.con.val.y_actual", "loa1.con.val.y_actual"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h", subPlot=2);

createPlot(id=5, position={1209, 248, 1184, 847}, y={"dp2Set", "dp2.p_rel", "con1.dpPum_nominal", "con1.pum.dpMachine", "loa1.con.val.dp"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h", subPlot=1);
createPlot(id=5, y={"con.pum.y_actual", "con1.pum.y_actual"}, autoscale=true, grid=true, autoerase=true, color=true, timeUnit="h", subPlot=2);