// Script generated by Dymola Thu Apr  5 13:49:29 2012
// Plot commands
simulateModel("Buildings.Fluid.HeatExchangers.RadiantSlabs.Examples.StepResponseEpsilonNTU", stopTime=86400, method="Radau", tolerance=1e-6, resultFile="StepResponseEpsilonNTU");
createPlot(id = 1,
 position = {15, 10, 654, 465},
 y = {"sla.sta_b.T", "sla.surf_a.T", "sla.surf_b.T"},
 range = {0.0, 90000.0, 25.0, 19.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "StepResponseEpsilonNTU.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {15, 10, 654, 229},
 y = {"sla.surf_a.Q_flow", "sla.surf_b.Q_flow"},
 range = {0.0, 90000.0, 20.0, -80.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
