simulateModel("Buildings.Fluid.ZoneEquipment.FanCoilUnit.Validation.FanCoilUnit_openLoop", method="Cvode", tolerance=1e-6,startTime=0, stopTime=864000, resultFile="FanCoilOpenLoop", outputInterval = 60);

createPlot(id=1, position={0, 0, 740, 451}, y={"TRetAir.y", "fanCoiUni.TAirRetSen.T"}, range={0.0, 900000.0, 10.0, 25.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}}, displayUnits={"", "degC"});
createPlot(id=1, position={0, 0, 740, 109}, y={"mRetAir_flow.y"}, range={0.0, 900000.0, -0.2, 0.4000000000000001}, autoscale=false, grid=true, subPlot=2, colors={{28,108,200}});
plotExpression(apply(FanCoilOpenLoop[end].fanCoiUni.VAirRet_flow.V_flow*1.225), false, "FanCoilOpenLoop[end].fanCoiUni.VAirRet_flow.V_flow * 1.225", 1);
createPlot(id=1, position={0, 0, 740, 109}, y={"TSupAir.y", "fanCoiUni.TAirSupSen.T"}, range={0.0, 900000.0, 0.0, 100.0}, autoscale=false, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}}, displayUnits={"", "degC"});
createPlot(id=1, position={0, 0, 740, 109}, y={"mSupAir_flow.y"}, range={0.0, 900000.0, -0.2, 0.4000000000000001}, autoscale=false, grid=true, subPlot=4, colors={{28,108,200}});
plotExpression(apply(FanCoilOpenLoop[end].fanCoiUni.VAirSup_flow.V_flow*1.225), false, "FanCoilOpenLoop[end].fanCoiUni.VAirSup_flow.V_flow * 1.225", 1);

createPlot(id=2, position={756, 490, 739, 449}, y={"PCoo.y", "PModCoo.y", "fanCoiUni.cooCoiCHW.Q1_flow"}, range={0.0, 900000.0, -2000.0, 2000.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=2, position={756, 490, 739, 108}, y={"PCooSen.y", "PModCooSen.y"}, range={0.0, 900000.0, -2000.0, 2000.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={756, 490, 739, 109}, y={"PModCooLat.y"}, range={0.0, 900000.0, -2.0, 2.0}, grid=true, subPlot=3, colors={{238,46,47}});
plotExpression(apply(FanCoilOpenLoop[end].PCoo.y-FanCoilOpenLoop[end].PCooSen.y), false, "FanCoilOpenLoop[end].PCoo.y - FanCoilOpenLoop[end].PCooSen.y", 2);
createPlot(id=2, position={756, 490, 739, 108}, y={"PModCooLat.y"}, range={0.0, 900000.0, -2000.0, 2000.0}, grid=true, subPlot=4, colors={{238,46,47}});
plotExpression(apply(FanCoilOpenLoop[end].PCooSen.y-FanCoilOpenLoop[end].PModCooSen.y), false, "FanCoilOpenLoop[end].PCooSen.y - FanCoilOpenLoop[end].PModCooSen.y", 2);
plotExpression(apply(FanCoilOpenLoop[end].PCoo.y-FanCoilOpenLoop[end].PModCoo.y), false, "FanCoilOpenLoop[end].PCoo.y - FanCoilOpenLoop[end].PModCoo.y", 2);

createPlot(id=3, position={0, 490, 740, 449}, y={"datRea.y[8]"}, range={0.0, 900000.0, -2.0, 2.0}, grid=true, colors={{28,108,200}});
plotExpression(apply(FanCoilOpenLoop[end].fanCoiUni.VChiWat_flow.V_flow*1000), false, "FanCoilOpenLoop[end].fanCoiUni.VChiWat_flow.V_flow * 1000", 3);
createPlot(id=3, position={0, 490, 740, 108}, y={"datRea.y[10]"}, range={0.0, 900000.0, -0.2, 0.4000000000000001}, grid=true, subPlot=2, colors={{28,108,200}});
plotExpression(apply(FanCoilOpenLoop[end].fanCoiUni.VHotWat_flow.V_flow*1000), false, "FanCoilOpenLoop[end].fanCoiUni.VHotWat_flow.V_flow * 1000", 3);
createPlot(id=3, position={0, 490, 740, 109}, y={"fanCoiUni.TChiWatSupSen.T", "datRea.y[7]"}, range={0.0, 900000.0, 0.0, 40.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}}, displayUnits={"degC", ""});
createPlot(id=3, position={0, 490, 740, 108}, y={"datRea.y[9]", "fanCoiUni.THotWatSupSen.T"}, range={0.0, 900000.0, 0.0, 100.0}, grid=true, subPlot=4, colors={{28,108,200}, {238,46,47}}, displayUnits={"", "degC"});

createPlot(id=4, position={756, 0, 739, 451}, y={"PFan.y", "fanCoiUni.fan.P"}, range={0.0, 900000.0, -50.0, 50.0}, grid=true, colors={{28,108,200}, {238,46,47}});
createPlot(id=4, position={756, 0, 739, 109}, y={"fanCoiUni.fan.dp"}, range={0.0, 900000.0, -100.0, 100.0}, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=4, position={756, 0, 739, 109}, y={"fanCoiUni.VAirSup_flow.V_flow"}, range={0.0, 900000.0, -0.2, 0.4000000000000001}, grid=true, subPlot=3, colors={{28,108,200}});
createPlot(id=4, position={756, 0, 739, 109}, y={"fanCoiUni.fan.P"}, range={0.0, 900000.0, -20.0, 20.0}, grid=true, subPlot=4, colors={{28,108,200}});
plotExpression(apply( -FanCoilOpenLoop[end].fanCoiUni.fan.dp*FanCoilOpenLoop[end].fanCoiUni.VAirSup_flow.V_flow), false, "-FanCoilOpenLoop[end].fanCoiUni.fan.dp*FanCoilOpenLoop[end].fanCoiUni.VAirSup_flow.V_flow", 4);

createPlot(id=5, position={0, 0, 1511, 978}, y={"TSupAir.y", "fanCoiUni.TAirSupSen.T"}, range={0.0, 880000.0, 10.0, 90.0}, grid=true, colors={{28,108,200}, {238,46,47}}, displayUnits={"", "degC"});
createPlot(id=5, position={0, 0, 1511, 322}, y={"PHea.y", "fanCoiUni.heaCoiHHW.Q2_flow"}, range={0.0, 880000.0, -1000.0, 9000.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=5, position={0, 0, 1511, 323}, y={"mSupAir_flow.y"}, range={0.0, 880000.0, -0.05, 0.30000000000000004}, grid=true, subPlot=3, colors={{28,108,200}});
plotExpression(apply(FanCoilOpenLoop[end].fanCoiUni.VAirSup_flow.V_flow*1.225), false, "FanCoilOpenLoop[end].fanCoiUni.VAirSup_flow.V_flow*1.225", 5);
