within Districts.Electrical;
package DC "Package for analog direct current electrical circuits"
  extends Modelica.Icons.Package;


  annotation (Documentation(info="<html>
<p>
Package with models for direct current systems.
Models in this library augment the models in
<a href=\"modelica://Modelica.Electrical.Analog\">
Modelica.Electrical.Analog</a> and are fully compatible
with those models.
</p>
</html>"), Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
          {100,100}}), graphics={
      Line(
        points={{-82,20},{58,20}},
        color={0,0,0},
        smooth=Smooth.None),
      Line(
        points={{-82,-18},{-52,-18},{-42,-18}},
        color={0,0,0},
        smooth=Smooth.None),
      Line(
        points={{-22,-18},{-2,-18},{-2,-18}},
        color={0,0,0},
        smooth=Smooth.None),
      Line(
        points={{18,-18},{48,-18},{58,-18}},
        color={0,0,0},
        smooth=Smooth.None)}));
end DC;
