// Script generated by Dymola Wed Jul 25 09:50:34 2007
// Plot commands
simulateModel("Buildings.Obsolete.Fluid.Movers.Examples.FlowMachine", method="dassl", resultFile="Obsolete.FlowMachine");
createPlot(id = 2,
 position = {(-1), 6, 400, 280},
 x = "fan.mNor_flow",
 y = {"fan.pNor"},
 range = {1.1, 2.2, 4.0, (-1.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "Obsolete.Pump.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {402, (-1), 440, 663},
 y = {"fan.mNor_flow"},
 range = {0, 1.0, 2.5, 1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {402, (-1), 440, 162},
 y = {"fan.dp"},
 range = {0, 1.0, 1500.0, (-500.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {402, (-1), 440, 162},
 y = {"fan.m_flow"},
 range = {0, 1.0, 20.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {402, (-1), 440, 162},
 y = {"fan.pNor"},
 range = {0, 1.0, 4.0, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

