Building,Ref Bldg Large Office New2004_v1.3_5.0,0.0,City,0.04,0.2,FullInteriorAndExterior,25.0,6.0;
BuildingSurface:Detailed,Core_fl0_ZN_5_Ceiling,Ceiling,DropCeiling,Core_fl0,,Surface,
Plenum_fl0_Floor_5,NoSun,NoWind,Autocalculate,4.0,9.146,48.74,42.38,9.146,9.146,42.38,73.11,9.146,
42.38,73.11,48.74,42.38;
BuildingSurface:Detailed,Core_fl1_ZN_5_Ceiling,Ceiling,DropCeiling,Core_fl1,,Surface,
Plenum_fl1_Floor_5,NoSun,NoWind,Autocalculate,4.0,9.146,48.74,42.38,9.146,9.146,42.38,73.11,9.146,
42.38,73.11,48.74,42.38;
BuildingSurface:Detailed,Core_fl2_ZN_5_Ceiling,Ceiling,DropCeiling,Core_fl2,,Surface,
Plenum_fl2_Floor_5,NoSun,NoWind,Autocalculate,4.0,9.146,48.74,42.38,9.146,9.146,42.38,73.11,9.146,
42.38,73.11,48.74,42.38;
BuildingSurface:Detailed,Core_fl3_ZN_5_Ceiling,Ceiling,DropCeiling,Core_fl3,,Surface,
Plenum_fl3_Floor_5,NoSun,NoWind,Autocalculate,4.0,9.146,48.74,42.38,9.146,9.146,42.38,73.11,9.146,
42.38,73.11,48.74,42.38;
BuildingSurface:Detailed,Core_fl0_ZN_5_Floor,Floor,INT-FLOOR-TOPSIDE,Core_fl0,,Surface,
Core_fl0_ZN_5_Floor,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,39.63,73.11,9.146,39.63,9.146,9.146,
39.63,9.146,48.74,39.63;
BuildingSurface:Detailed,Core_fl1_ZN_5_Floor,Floor,INT-FLOOR-TOPSIDE,Core_fl1,,Surface,
Core_fl1_ZN_5_Floor,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,39.63,73.11,9.146,39.63,9.146,9.146,
39.63,9.146,48.74,39.63;
BuildingSurface:Detailed,Core_fl2_ZN_5_Floor,Floor,INT-FLOOR-TOPSIDE,Core_fl2,,Surface,
Core_fl2_ZN_5_Floor,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,39.63,73.11,9.146,39.63,9.146,9.146,
39.63,9.146,48.74,39.63;
BuildingSurface:Detailed,Core_fl3_ZN_5_Floor,Floor,INT-FLOOR-TOPSIDE,Core_fl3,,Surface,
Core_fl3_ZN_5_Floor,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,39.63,73.11,9.146,39.63,9.146,9.146,
39.63,9.146,48.74,39.63;
BuildingSurface:Detailed,Core_fl0_ZN_5_Wall_East,Wall,int-walls,Core_fl0,,Surface,
Perimeter_fl0_ZN_2_Wall_West,NoSun,NoWind,Autocalculate,4.0,73.11,9.146,42.38,73.11,9.146,39.63,
73.11,48.74,39.63,73.11,48.74,42.38;
BuildingSurface:Detailed,Core_fl1_ZN_5_Wall_East,Wall,int-walls,Core_fl1,,Surface,
Perimeter_fl1_ZN_2_Wall_West,NoSun,NoWind,Autocalculate,4.0,73.11,9.146,42.38,73.11,9.146,39.63,
73.11,48.74,39.63,73.11,48.74,42.38;
BuildingSurface:Detailed,Core_fl2_ZN_5_Wall_East,Wall,int-walls,Core_fl2,,Surface,
Perimeter_fl2_ZN_2_Wall_West,NoSun,NoWind,Autocalculate,4.0,73.11,9.146,42.38,73.11,9.146,39.63,
73.11,48.74,39.63,73.11,48.74,42.38;
BuildingSurface:Detailed,Core_fl3_ZN_5_Wall_East,Wall,int-walls,Core_fl3,,Surface,
Perimeter_fl3_ZN_2_Wall_West,NoSun,NoWind,Autocalculate,4.0,73.11,9.146,42.38,73.11,9.146,39.63,
73.11,48.74,39.63,73.11,48.74,42.38;
BuildingSurface:Detailed,Core_fl0_ZN_5_Wall_North,Wall,int-walls,Core_fl0,,Surface,
Perimeter_fl0_ZN_3_Wall_South,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,42.38,73.11,48.74,39.63,
9.146,48.74,39.63,9.146,48.74,42.38;
BuildingSurface:Detailed,Core_fl1_ZN_5_Wall_North,Wall,int-walls,Core_fl1,,Surface,
Perimeter_fl1_ZN_3_Wall_South,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,42.38,73.11,48.74,39.63,
9.146,48.74,39.63,9.146,48.74,42.38;
BuildingSurface:Detailed,Core_fl2_ZN_5_Wall_North,Wall,int-walls,Core_fl2,,Surface,
Perimeter_fl2_ZN_3_Wall_South,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,42.38,73.11,48.74,39.63,
9.146,48.74,39.63,9.146,48.74,42.38;
BuildingSurface:Detailed,Core_fl3_ZN_5_Wall_North,Wall,int-walls,Core_fl3,,Surface,
Perimeter_fl3_ZN_3_Wall_South,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,42.38,73.11,48.74,39.63,
9.146,48.74,39.63,9.146,48.74,42.38;
BuildingSurface:Detailed,Core_fl0_ZN_5_Wall_South,Wall,int-walls,Core_fl0,,Surface,
Perimeter_fl0_ZN_1_Wall_North,NoSun,NoWind,Autocalculate,4.0,9.146,9.146,42.38,9.146,9.146,39.63,
73.11,9.146,39.63,73.11,9.146,42.38;
BuildingSurface:Detailed,Core_fl1_ZN_5_Wall_South,Wall,int-walls,Core_fl1,,Surface,
Perimeter_fl1_ZN_1_Wall_North,NoSun,NoWind,Autocalculate,4.0,9.146,9.146,42.38,9.146,9.146,39.63,
73.11,9.146,39.63,73.11,9.146,42.38;
BuildingSurface:Detailed,Core_fl2_ZN_5_Wall_South,Wall,int-walls,Core_fl2,,Surface,
Perimeter_fl2_ZN_1_Wall_North,NoSun,NoWind,Autocalculate,4.0,9.146,9.146,42.38,9.146,9.146,39.63,
73.11,9.146,39.63,73.11,9.146,42.38;
BuildingSurface:Detailed,Core_fl3_ZN_5_Wall_South,Wall,int-walls,Core_fl3,,Surface,
Perimeter_fl3_ZN_1_Wall_North,NoSun,NoWind,Autocalculate,4.0,9.146,9.146,42.38,9.146,9.146,39.63,
73.11,9.146,39.63,73.11,9.146,42.38;
BuildingSurface:Detailed,Core_fl0_ZN_5_Wall_West,Wall,int-walls,Core_fl0,,Surface,
Perimeter_fl0_ZN_4_Wall_East,NoSun,NoWind,Autocalculate,4.0,9.146,48.74,42.38,9.146,48.74,39.63,
9.146,9.146,39.63,9.146,9.146,42.38;
BuildingSurface:Detailed,Core_fl1_ZN_5_Wall_West,Wall,int-walls,Core_fl1,,Surface,
Perimeter_fl1_ZN_4_Wall_East,NoSun,NoWind,Autocalculate,4.0,9.146,48.74,42.38,9.146,48.74,39.63,
9.146,9.146,39.63,9.146,9.146,42.38;
BuildingSurface:Detailed,Core_fl2_ZN_5_Wall_West,Wall,int-walls,Core_fl2,,Surface,
Perimeter_fl2_ZN_4_Wall_East,NoSun,NoWind,Autocalculate,4.0,9.146,48.74,42.38,9.146,48.74,39.63,
9.146,9.146,39.63,9.146,9.146,42.38;
BuildingSurface:Detailed,Core_fl3_ZN_5_Wall_West,Wall,int-walls,Core_fl3,,Surface,
Perimeter_fl3_ZN_4_Wall_East,NoSun,NoWind,Autocalculate,4.0,9.146,48.74,42.38,9.146,48.74,39.63,
9.146,9.146,39.63,9.146,9.146,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_1_Ceiling,Ceiling,DropCeiling,Perimeter_fl0_ZN_1,,Surface,
Plenum_fl0_Floor_1,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,0.0,0.0,42.38,73.11,0.0,42.38,
68.53,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_1_Ceiling,Ceiling,DropCeiling,Perimeter_fl1_ZN_1,,Surface,
Plenum_fl1_Floor_1,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,0.0,0.0,42.38,73.11,0.0,42.38,
68.53,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_1_Ceiling,Ceiling,DropCeiling,Perimeter_fl2_ZN_1,,Surface,
Plenum_fl2_Floor_1,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,0.0,0.0,42.38,73.11,0.0,42.38,
68.53,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_1_Ceiling,Ceiling,DropCeiling,Perimeter_fl3_ZN_1,,Surface,
Plenum_fl3_Floor_1,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,0.0,0.0,42.38,73.11,0.0,42.38,
68.53,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_1_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl0_ZN_1,,
Surface,Perimeter_fl0_ZN_1_Floor,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,39.63,73.11,0.0,39.63,
0.0,0.0,39.63,4.573,4.573,39.63;
BuildingSurface:Detailed,Perimeter_fl1_ZN_1_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl1_ZN_1,,
Surface,Perimeter_fl1_ZN_1_Floor,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,39.63,73.11,0.0,39.63,
0.0,0.0,39.63,4.573,4.573,39.63;
BuildingSurface:Detailed,Perimeter_fl2_ZN_1_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl2_ZN_1,,
Surface,Perimeter_fl2_ZN_1_Floor,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,39.63,73.11,0.0,39.63,
0.0,0.0,39.63,4.573,4.573,39.63;
BuildingSurface:Detailed,Perimeter_fl3_ZN_1_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl3_ZN_1,,
Surface,Perimeter_fl3_ZN_1_Floor,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,39.63,73.11,0.0,39.63,
0.0,0.0,39.63,4.573,4.573,39.63;
BuildingSurface:Detailed,Perimeter_fl0_ZN_1_Wall_East,Wall,int-walls,Perimeter_fl0_ZN_1,,Surface,
Perimeter_fl0_ZN_2_Wall_South,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,42.38,73.11,0.0,39.63,68.53,
4.573,39.63,68.53,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_1_Wall_East,Wall,int-walls,Perimeter_fl1_ZN_1,,Surface,
Perimeter_fl1_ZN_2_Wall_South,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,42.38,73.11,0.0,39.63,68.53,
4.573,39.63,68.53,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_1_Wall_East,Wall,int-walls,Perimeter_fl2_ZN_1,,Surface,
Perimeter_fl2_ZN_2_Wall_South,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,42.38,73.11,0.0,39.63,68.53,
4.573,39.63,68.53,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_1_Wall_East,Wall,int-walls,Perimeter_fl3_ZN_1,,Surface,
Perimeter_fl3_ZN_2_Wall_South,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,42.38,73.11,0.0,39.63,68.53,
4.573,39.63,68.53,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_1_Wall_North,Wall,int-walls,Perimeter_fl0_ZN_1,,Surface,
Core_fl0_ZN_5_Wall_South,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,42.38,68.53,4.573,39.63,4.573,
4.573,39.63,4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_1_Wall_North,Wall,int-walls,Perimeter_fl1_ZN_1,,Surface,
Core_fl1_ZN_5_Wall_South,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,42.38,68.53,4.573,39.63,4.573,
4.573,39.63,4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_1_Wall_North,Wall,int-walls,Perimeter_fl2_ZN_1,,Surface,
Core_fl2_ZN_5_Wall_South,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,42.38,68.53,4.573,39.63,4.573,
4.573,39.63,4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_1_Wall_North,Wall,int-walls,Perimeter_fl3_ZN_1,,Surface,
Core_fl3_ZN_5_Wall_South,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,42.38,68.53,4.573,39.63,4.573,
4.573,39.63,4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_1_Wall_South,Wall,Mass Non-res Ext Wall,
Perimeter_fl0_ZN_1,,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,0.0,0.0,42.38,0.0,0.0,39.63,
73.11,0.0,39.63,73.11,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_1_Wall_South,Wall,Mass Non-res Ext Wall,
Perimeter_fl1_ZN_1,,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,0.0,0.0,42.38,0.0,0.0,39.63,
73.11,0.0,39.63,73.11,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_1_Wall_South,Wall,Mass Non-res Ext Wall,
Perimeter_fl2_ZN_1,,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,0.0,0.0,42.38,0.0,0.0,39.63,
73.11,0.0,39.63,73.11,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_1_Wall_South,Wall,Mass Non-res Ext Wall,
Perimeter_fl3_ZN_1,,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,0.0,0.0,42.38,0.0,0.0,39.63,
73.11,0.0,39.63,73.11,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_1_Wall_West,Wall,int-walls,Perimeter_fl0_ZN_1,,Surface,
Perimeter_fl0_ZN_4_Wall_South,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,4.573,4.573,39.63,
0.0,0.0,39.63,0.0,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_1_Wall_West,Wall,int-walls,Perimeter_fl1_ZN_1,,Surface,
Perimeter_fl1_ZN_4_Wall_South,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,4.573,4.573,39.63,
0.0,0.0,39.63,0.0,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_1_Wall_West,Wall,int-walls,Perimeter_fl2_ZN_1,,Surface,
Perimeter_fl2_ZN_4_Wall_South,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,4.573,4.573,39.63,
0.0,0.0,39.63,0.0,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_1_Wall_West,Wall,int-walls,Perimeter_fl3_ZN_1,,Surface,
Perimeter_fl3_ZN_4_Wall_South,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,4.573,4.573,39.63,
0.0,0.0,39.63,0.0,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_2_Ceiling,Ceiling,DropCeiling,Perimeter_fl0_ZN_2,,Surface,
Plenum_fl0_Floor_2,NoSun,NoWind,Autocalculate,4.0,137.1,4.573,42.38,141.6,0.0,42.38,141.6,48.74,
42.38,137.1,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_2_Ceiling,Ceiling,DropCeiling,Perimeter_fl1_ZN_2,,Surface,
Plenum_fl1_Floor_2,NoSun,NoWind,Autocalculate,4.0,137.1,4.573,42.38,141.6,0.0,42.38,141.6,48.74,
42.38,137.1,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_2_Ceiling,Ceiling,DropCeiling,Perimeter_fl2_ZN_2,,Surface,
Plenum_fl2_Floor_2,NoSun,NoWind,Autocalculate,4.0,137.1,4.573,42.38,141.6,0.0,42.38,141.6,48.74,
42.38,137.1,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_2_Ceiling,Ceiling,DropCeiling,Perimeter_fl3_ZN_2,,Surface,
Plenum_fl3_Floor_2,NoSun,NoWind,Autocalculate,4.0,137.1,4.573,42.38,141.6,0.0,42.38,141.6,48.74,
42.38,137.1,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_2_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl0_ZN_2,,
Surface,Perimeter_fl0_ZN_2_Floor,NoSun,NoWind,Autocalculate,4.0,137.1,44.16,39.63,141.6,48.74,39.63,
141.6,0.0,39.63,137.1,4.573,39.63;
BuildingSurface:Detailed,Perimeter_fl1_ZN_2_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl1_ZN_2,,
Surface,Perimeter_fl1_ZN_2_Floor,NoSun,NoWind,Autocalculate,4.0,137.1,44.16,39.63,141.6,48.74,39.63,
141.6,0.0,39.63,137.1,4.573,39.63;
BuildingSurface:Detailed,Perimeter_fl2_ZN_2_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl2_ZN_2,,
Surface,Perimeter_fl2_ZN_2_Floor,NoSun,NoWind,Autocalculate,4.0,137.1,44.16,39.63,141.6,48.74,39.63,
141.6,0.0,39.63,137.1,4.573,39.63;
BuildingSurface:Detailed,Perimeter_fl3_ZN_2_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl3_ZN_2,,
Surface,Perimeter_fl3_ZN_2_Floor,NoSun,NoWind,Autocalculate,4.0,137.1,44.16,39.63,141.6,48.74,39.63,
141.6,0.0,39.63,137.1,4.573,39.63;
BuildingSurface:Detailed,Perimeter_fl0_ZN_2_Wall_East,Wall,Mass Non-res Ext Wall,Perimeter_fl0_ZN_2,
,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,141.6,0.0,42.38,141.6,0.0,39.63,141.6,48.74,
39.63,141.6,48.74,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_2_Wall_East,Wall,Mass Non-res Ext Wall,Perimeter_fl1_ZN_2,
,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,141.6,0.0,42.38,141.6,0.0,39.63,141.6,48.74,
39.63,141.6,48.74,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_2_Wall_East,Wall,Mass Non-res Ext Wall,Perimeter_fl2_ZN_2,
,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,141.6,0.0,42.38,141.6,0.0,39.63,141.6,48.74,
39.63,141.6,48.74,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_2_Wall_East,Wall,Mass Non-res Ext Wall,Perimeter_fl3_ZN_2,
,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,141.6,0.0,42.38,141.6,0.0,39.63,141.6,48.74,
39.63,141.6,48.74,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_2_Wall_North,Wall,int-walls,Perimeter_fl0_ZN_2,,Surface,
Perimeter_fl0_ZN_3_Wall_East,NoSun,NoWind,Autocalculate,4.0,141.6,48.74,42.38,141.6,48.74,39.63,
137.1,44.16,39.63,137.1,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_2_Wall_North,Wall,int-walls,Perimeter_fl1_ZN_2,,Surface,
Perimeter_fl1_ZN_3_Wall_East,NoSun,NoWind,Autocalculate,4.0,141.6,48.74,42.38,141.6,48.74,39.63,
137.1,44.16,39.63,137.1,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_2_Wall_North,Wall,int-walls,Perimeter_fl2_ZN_2,,Surface,
Perimeter_fl2_ZN_3_Wall_East,NoSun,NoWind,Autocalculate,4.0,141.6,48.74,42.38,141.6,48.74,39.63,
137.1,44.16,39.63,137.1,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_2_Wall_North,Wall,int-walls,Perimeter_fl3_ZN_2,,Surface,
Perimeter_fl3_ZN_3_Wall_East,NoSun,NoWind,Autocalculate,4.0,141.6,48.74,42.38,141.6,48.74,39.63,
137.1,44.16,39.63,137.1,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_2_Wall_South,Wall,int-walls,Perimeter_fl0_ZN_2,,Surface,
Perimeter_fl0_ZN_1_Wall_East,NoSun,NoWind,Autocalculate,4.0,137.1,4.573,42.38,137.1,4.573,39.63,
141.6,0.0,39.63,141.6,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_2_Wall_South,Wall,int-walls,Perimeter_fl1_ZN_2,,Surface,
Perimeter_fl1_ZN_1_Wall_East,NoSun,NoWind,Autocalculate,4.0,137.1,4.573,42.38,137.1,4.573,39.63,
141.6,0.0,39.63,141.6,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_2_Wall_South,Wall,int-walls,Perimeter_fl2_ZN_2,,Surface,
Perimeter_fl2_ZN_1_Wall_East,NoSun,NoWind,Autocalculate,4.0,137.1,4.573,42.38,137.1,4.573,39.63,
141.6,0.0,39.63,141.6,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_2_Wall_South,Wall,int-walls,Perimeter_fl3_ZN_2,,Surface,
Perimeter_fl3_ZN_1_Wall_East,NoSun,NoWind,Autocalculate,4.0,137.1,4.573,42.38,137.1,4.573,39.63,
141.6,0.0,39.63,141.6,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_2_Wall_West,Wall,int-walls,Perimeter_fl0_ZN_2,,Surface,
Core_fl0_ZN_5_Wall_East,NoSun,NoWind,Autocalculate,4.0,137.1,44.16,42.38,137.1,44.16,39.63,137.1,
4.573,39.63,137.1,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_2_Wall_West,Wall,int-walls,Perimeter_fl1_ZN_2,,Surface,
Core_fl1_ZN_5_Wall_East,NoSun,NoWind,Autocalculate,4.0,137.1,44.16,42.38,137.1,44.16,39.63,137.1,
4.573,39.63,137.1,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_2_Wall_West,Wall,int-walls,Perimeter_fl2_ZN_2,,Surface,
Core_fl2_ZN_5_Wall_East,NoSun,NoWind,Autocalculate,4.0,137.1,44.16,42.38,137.1,44.16,39.63,137.1,
4.573,39.63,137.1,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_2_Wall_West,Wall,int-walls,Perimeter_fl3_ZN_2,,Surface,
Core_fl3_ZN_5_Wall_East,NoSun,NoWind,Autocalculate,4.0,137.1,44.16,42.38,137.1,44.16,39.63,137.1,
4.573,39.63,137.1,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_3_Ceiling,Ceiling,DropCeiling,Perimeter_fl0_ZN_3,,Surface,
Plenum_fl0_Floor_3,NoSun,NoWind,Autocalculate,4.0,68.53,88.33,42.38,73.11,92.9,42.38,0.0,92.9,42.38,
4.573,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_3_Ceiling,Ceiling,DropCeiling,Perimeter_fl1_ZN_3,,Surface,
Plenum_fl1_Floor_3,NoSun,NoWind,Autocalculate,4.0,68.53,88.33,42.38,73.11,92.9,42.38,0.0,92.9,42.38,
4.573,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_3_Ceiling,Ceiling,DropCeiling,Perimeter_fl2_ZN_3,,Surface,
Plenum_fl2_Floor_3,NoSun,NoWind,Autocalculate,4.0,68.53,88.33,42.38,73.11,92.9,42.38,0.0,92.9,42.38,
4.573,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_3_Ceiling,Ceiling,DropCeiling,Perimeter_fl3_ZN_3,,Surface,
Plenum_fl3_Floor_3,NoSun,NoWind,Autocalculate,4.0,68.53,88.33,42.38,73.11,92.9,42.38,0.0,92.9,42.38,
4.573,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_3_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl0_ZN_3,,
Surface,Perimeter_fl0_ZN_3_Floor,NoSun,NoWind,Autocalculate,4.0,4.573,88.33,39.63,0.0,92.9,39.63,
73.11,92.9,39.63,68.53,88.33,39.63;
BuildingSurface:Detailed,Perimeter_fl1_ZN_3_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl1_ZN_3,,
Surface,Perimeter_fl1_ZN_3_Floor,NoSun,NoWind,Autocalculate,4.0,4.573,88.33,39.63,0.0,92.9,39.63,
73.11,92.9,39.63,68.53,88.33,39.63;
BuildingSurface:Detailed,Perimeter_fl2_ZN_3_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl2_ZN_3,,
Surface,Perimeter_fl2_ZN_3_Floor,NoSun,NoWind,Autocalculate,4.0,4.573,88.33,39.63,0.0,92.9,39.63,
73.11,92.9,39.63,68.53,88.33,39.63;
BuildingSurface:Detailed,Perimeter_fl3_ZN_3_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl3_ZN_3,,
Surface,Perimeter_fl3_ZN_3_Floor,NoSun,NoWind,Autocalculate,4.0,4.573,88.33,39.63,0.0,92.9,39.63,
73.11,92.9,39.63,68.53,88.33,39.63;
BuildingSurface:Detailed,Perimeter_fl0_ZN_3_Wall_East,Wall,int-walls,Perimeter_fl0_ZN_3,,Surface,
Perimeter_fl0_ZN_2_Wall_North,NoSun,NoWind,Autocalculate,4.0,68.53,88.33,42.38,68.53,88.33,39.63,
73.11,92.9,39.63,73.11,92.9,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_3_Wall_East,Wall,int-walls,Perimeter_fl1_ZN_3,,Surface,
Perimeter_fl1_ZN_2_Wall_North,NoSun,NoWind,Autocalculate,4.0,68.53,88.33,42.38,68.53,88.33,39.63,
73.11,92.9,39.63,73.11,92.9,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_3_Wall_East,Wall,int-walls,Perimeter_fl2_ZN_3,,Surface,
Perimeter_fl2_ZN_2_Wall_North,NoSun,NoWind,Autocalculate,4.0,68.53,88.33,42.38,68.53,88.33,39.63,
73.11,92.9,39.63,73.11,92.9,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_3_Wall_East,Wall,int-walls,Perimeter_fl3_ZN_3,,Surface,
Perimeter_fl3_ZN_2_Wall_North,NoSun,NoWind,Autocalculate,4.0,68.53,88.33,42.38,68.53,88.33,39.63,
73.11,92.9,39.63,73.11,92.9,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_3_Wall_North,Wall,Mass Non-res Ext Wall,
Perimeter_fl0_ZN_3,,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,73.11,92.9,42.38,73.11,92.9,
39.63,0.0,92.9,39.63,0.0,92.9,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_3_Wall_North,Wall,Mass Non-res Ext Wall,
Perimeter_fl1_ZN_3,,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,73.11,92.9,42.38,73.11,92.9,
39.63,0.0,92.9,39.63,0.0,92.9,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_3_Wall_North,Wall,Mass Non-res Ext Wall,
Perimeter_fl2_ZN_3,,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,73.11,92.9,42.38,73.11,92.9,
39.63,0.0,92.9,39.63,0.0,92.9,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_3_Wall_North,Wall,Mass Non-res Ext Wall,
Perimeter_fl3_ZN_3,,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,73.11,92.9,42.38,73.11,92.9,
39.63,0.0,92.9,39.63,0.0,92.9,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_3_Wall_South,Wall,int-walls,Perimeter_fl0_ZN_3,,Surface,
Core_fl0_ZN_5_Wall_North,NoSun,NoWind,Autocalculate,4.0,4.573,88.33,42.38,4.573,88.33,39.63,68.53,
88.33,39.63,68.53,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_3_Wall_South,Wall,int-walls,Perimeter_fl1_ZN_3,,Surface,
Core_fl1_ZN_5_Wall_North,NoSun,NoWind,Autocalculate,4.0,4.573,88.33,42.38,4.573,88.33,39.63,68.53,
88.33,39.63,68.53,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_3_Wall_South,Wall,int-walls,Perimeter_fl2_ZN_3,,Surface,
Core_fl2_ZN_5_Wall_North,NoSun,NoWind,Autocalculate,4.0,4.573,88.33,42.38,4.573,88.33,39.63,68.53,
88.33,39.63,68.53,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_3_Wall_South,Wall,int-walls,Perimeter_fl3_ZN_3,,Surface,
Core_fl3_ZN_5_Wall_North,NoSun,NoWind,Autocalculate,4.0,4.573,88.33,42.38,4.573,88.33,39.63,68.53,
88.33,39.63,68.53,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_3_Wall_West,Wall,int-walls,Perimeter_fl0_ZN_3,,Surface,
Perimeter_fl0_ZN_4_Wall_North,NoSun,NoWind,Autocalculate,4.0,0.0,92.9,42.38,0.0,92.9,39.63,4.573,
88.33,39.63,4.573,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_3_Wall_West,Wall,int-walls,Perimeter_fl1_ZN_3,,Surface,
Perimeter_fl1_ZN_4_Wall_North,NoSun,NoWind,Autocalculate,4.0,0.0,92.9,42.38,0.0,92.9,39.63,4.573,
88.33,39.63,4.573,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_3_Wall_West,Wall,int-walls,Perimeter_fl2_ZN_3,,Surface,
Perimeter_fl2_ZN_4_Wall_North,NoSun,NoWind,Autocalculate,4.0,0.0,92.9,42.38,0.0,92.9,39.63,4.573,
88.33,39.63,4.573,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_3_Wall_West,Wall,int-walls,Perimeter_fl3_ZN_3,,Surface,
Perimeter_fl3_ZN_4_Wall_North,NoSun,NoWind,Autocalculate,4.0,0.0,92.9,42.38,0.0,92.9,39.63,4.573,
88.33,39.63,4.573,88.33,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_4_Ceiling,Ceiling,DropCeiling,Perimeter_fl0_ZN_4,,Surface,
Plenum_fl0_Floor_4,NoSun,NoWind,Autocalculate,4.0,4.573,44.16,42.38,0.0,48.74,42.38,0.0,0.0,42.38,
4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_4_Ceiling,Ceiling,DropCeiling,Perimeter_fl1_ZN_4,,Surface,
Plenum_fl1_Floor_4,NoSun,NoWind,Autocalculate,4.0,4.573,44.16,42.38,0.0,48.74,42.38,0.0,0.0,42.38,
4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_4_Ceiling,Ceiling,DropCeiling,Perimeter_fl2_ZN_4,,Surface,
Plenum_fl2_Floor_4,NoSun,NoWind,Autocalculate,4.0,4.573,44.16,42.38,0.0,48.74,42.38,0.0,0.0,42.38,
4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_4_Ceiling,Ceiling,DropCeiling,Perimeter_fl3_ZN_4,,Surface,
Plenum_fl3_Floor_4,NoSun,NoWind,Autocalculate,4.0,4.573,44.16,42.38,0.0,48.74,42.38,0.0,0.0,42.38,
4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_4_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl0_ZN_4,,
Surface,Perimeter_fl0_ZN_4_Floor,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,39.63,0.0,0.0,39.63,0.0,
48.74,39.63,4.573,44.16,39.63;
BuildingSurface:Detailed,Perimeter_fl1_ZN_4_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl1_ZN_4,,
Surface,Perimeter_fl1_ZN_4_Floor,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,39.63,0.0,0.0,39.63,0.0,
48.74,39.63,4.573,44.16,39.63;
BuildingSurface:Detailed,Perimeter_fl2_ZN_4_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl2_ZN_4,,
Surface,Perimeter_fl2_ZN_4_Floor,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,39.63,0.0,0.0,39.63,0.0,
48.74,39.63,4.573,44.16,39.63;
BuildingSurface:Detailed,Perimeter_fl3_ZN_4_Floor,Floor,INT-FLOOR-TOPSIDE,Perimeter_fl3_ZN_4,,
Surface,Perimeter_fl3_ZN_4_Floor,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,39.63,0.0,0.0,39.63,0.0,
48.74,39.63,4.573,44.16,39.63;
BuildingSurface:Detailed,Perimeter_fl0_ZN_4_Wall_East,Wall,int-walls,Perimeter_fl0_ZN_4,,Surface,
Core_fl0_ZN_5_Wall_West,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,4.573,4.573,39.63,4.573,
44.16,39.63,4.573,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_4_Wall_East,Wall,int-walls,Perimeter_fl1_ZN_4,,Surface,
Core_fl1_ZN_5_Wall_West,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,4.573,4.573,39.63,4.573,
44.16,39.63,4.573,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_4_Wall_East,Wall,int-walls,Perimeter_fl2_ZN_4,,Surface,
Core_fl2_ZN_5_Wall_West,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,4.573,4.573,39.63,4.573,
44.16,39.63,4.573,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_4_Wall_East,Wall,int-walls,Perimeter_fl3_ZN_4,,Surface,
Core_fl3_ZN_5_Wall_West,NoSun,NoWind,Autocalculate,4.0,4.573,4.573,42.38,4.573,4.573,39.63,4.573,
44.16,39.63,4.573,44.16,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_4_Wall_North,Wall,int-walls,Perimeter_fl0_ZN_4,,Surface,
Perimeter_fl0_ZN_3_Wall_West,NoSun,NoWind,Autocalculate,4.0,4.573,44.16,42.38,4.573,44.16,39.63,0.0,
48.74,39.63,0.0,48.74,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_4_Wall_North,Wall,int-walls,Perimeter_fl1_ZN_4,,Surface,
Perimeter_fl1_ZN_3_Wall_West,NoSun,NoWind,Autocalculate,4.0,4.573,44.16,42.38,4.573,44.16,39.63,0.0,
48.74,39.63,0.0,48.74,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_4_Wall_North,Wall,int-walls,Perimeter_fl2_ZN_4,,Surface,
Perimeter_fl2_ZN_3_Wall_West,NoSun,NoWind,Autocalculate,4.0,4.573,44.16,42.38,4.573,44.16,39.63,0.0,
48.74,39.63,0.0,48.74,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_4_Wall_North,Wall,int-walls,Perimeter_fl3_ZN_4,,Surface,
Perimeter_fl3_ZN_3_Wall_West,NoSun,NoWind,Autocalculate,4.0,4.573,44.16,42.38,4.573,44.16,39.63,0.0,
48.74,39.63,0.0,48.74,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_4_Wall_South,Wall,int-walls,Perimeter_fl0_ZN_4,,Surface,
Perimeter_fl0_ZN_1_Wall_West,NoSun,NoWind,Autocalculate,4.0,0.0,0.0,42.38,0.0,0.0,39.63,4.573,4.573,
39.63,4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_4_Wall_South,Wall,int-walls,Perimeter_fl1_ZN_4,,Surface,
Perimeter_fl1_ZN_1_Wall_West,NoSun,NoWind,Autocalculate,4.0,0.0,0.0,42.38,0.0,0.0,39.63,4.573,4.573,
39.63,4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_4_Wall_South,Wall,int-walls,Perimeter_fl2_ZN_4,,Surface,
Perimeter_fl2_ZN_1_Wall_West,NoSun,NoWind,Autocalculate,4.0,0.0,0.0,42.38,0.0,0.0,39.63,4.573,4.573,
39.63,4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_4_Wall_South,Wall,int-walls,Perimeter_fl3_ZN_4,,Surface,
Perimeter_fl3_ZN_1_Wall_West,NoSun,NoWind,Autocalculate,4.0,0.0,0.0,42.38,0.0,0.0,39.63,4.573,4.573,
39.63,4.573,4.573,42.38;
BuildingSurface:Detailed,Perimeter_fl0_ZN_4_Wall_West,Wall,Mass Non-res Ext Wall,Perimeter_fl0_ZN_4,
,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,0.0,48.74,42.38,0.0,48.74,39.63,0.0,0.0,39.63,
0.0,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl1_ZN_4_Wall_West,Wall,Mass Non-res Ext Wall,Perimeter_fl1_ZN_4,
,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,0.0,48.74,42.38,0.0,48.74,39.63,0.0,0.0,39.63,
0.0,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl2_ZN_4_Wall_West,Wall,Mass Non-res Ext Wall,Perimeter_fl2_ZN_4,
,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,0.0,48.74,42.38,0.0,48.74,39.63,0.0,0.0,39.63,
0.0,0.0,42.38;
BuildingSurface:Detailed,Perimeter_fl3_ZN_4_Wall_West,Wall,Mass Non-res Ext Wall,Perimeter_fl3_ZN_4,
,Outdoors,,SunExposed,WindExposed,Autocalculate,4.0,0.0,48.74,42.38,0.0,48.74,39.63,0.0,0.0,39.63,
0.0,0.0,42.38;
BuildingSurface:Detailed,Plenum_fl0_Ceiling,Ceiling,INT-FLOOR-UNDERSIDE,Plenum_fl0,,Surface,
Plenum_fl0_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,46.34,0.0,48.74,46.34,0.0,0.0,46.34,
73.11,0.0,46.34;
BuildingSurface:Detailed,Plenum_fl1_Ceiling,Ceiling,INT-FLOOR-UNDERSIDE,Plenum_fl1,,Surface,
Plenum_fl1_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,46.34,0.0,48.74,46.34,0.0,0.0,46.34,
73.11,0.0,46.34;
BuildingSurface:Detailed,Plenum_fl2_Ceiling,Ceiling,INT-FLOOR-UNDERSIDE,Plenum_fl2,,Surface,
Plenum_fl2_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,46.34,0.0,48.74,46.34,0.0,0.0,46.34,
73.11,0.0,46.34;
BuildingSurface:Detailed,Plenum_fl3_Ceiling,Ceiling,INT-FLOOR-UNDERSIDE,Plenum_fl3,,Surface,
Plenum_fl3_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,48.74,46.34,0.0,48.74,46.34,0.0,0.0,46.34,
73.11,0.0,46.34;
BuildingSurface:Detailed,Plenum_fl0_Floor_1,Floor,DropCeiling,Plenum_fl0,,Surface,
Perimeter_fl0_ZN_1_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,45.12,0.0,0.0,45.12,4.573,4.573,
45.12,68.53,4.573,45.12;
BuildingSurface:Detailed,Plenum_fl1_Floor_1,Floor,DropCeiling,Plenum_fl1,,Surface,
Perimeter_fl1_ZN_1_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,45.12,0.0,0.0,45.12,4.573,4.573,
45.12,68.53,4.573,45.12;
BuildingSurface:Detailed,Plenum_fl2_Floor_1,Floor,DropCeiling,Plenum_fl2,,Surface,
Perimeter_fl2_ZN_1_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,45.12,0.0,0.0,45.12,4.573,4.573,
45.12,68.53,4.573,45.12;
BuildingSurface:Detailed,Plenum_fl3_Floor_1,Floor,DropCeiling,Plenum_fl3,,Surface,
Perimeter_fl3_ZN_1_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,45.12,0.0,0.0,45.12,4.573,4.573,
45.12,68.53,4.573,45.12;
BuildingSurface:Detailed,Plenum_fl0_Floor_2,Floor,DropCeiling,Plenum_fl0,,Surface,
Perimeter_fl0_ZN_2_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,45.12,68.53,4.573,45.12,68.53,
44.16,45.12,73.11,48.74,45.12;
BuildingSurface:Detailed,Plenum_fl1_Floor_2,Floor,DropCeiling,Plenum_fl1,,Surface,
Perimeter_fl1_ZN_2_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,45.12,68.53,4.573,45.12,68.53,
44.16,45.12,73.11,48.74,45.12;
BuildingSurface:Detailed,Plenum_fl2_Floor_2,Floor,DropCeiling,Plenum_fl2,,Surface,
Perimeter_fl2_ZN_2_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,45.12,68.53,4.573,45.12,68.53,
44.16,45.12,73.11,48.74,45.12;
BuildingSurface:Detailed,Plenum_fl3_Floor_2,Floor,DropCeiling,Plenum_fl3,,Surface,
Perimeter_fl3_ZN_2_Ceiling,NoSun,NoWind,Autocalculate,4.0,73.11,0.0,45.12,68.53,4.573,45.12,68.53,
44.16,45.12,73.11,48.74,45.12;
BuildingSurface:Detailed,Plenum_fl0_Floor_3,Floor,DropCeiling,Plenum_fl0,,Surface,
Perimeter_fl0_ZN_3_Ceiling,NoSun,NoWind,Autocalculate,4.0,0.0,48.74,45.12,73.11,48.74,45.12,68.53,
44.16,45.12,4.573,44.16,45.12;
BuildingSurface:Detailed,Plenum_fl1_Floor_3,Floor,DropCeiling,Plenum_fl1,,Surface,
Perimeter_fl1_ZN_3_Ceiling,NoSun,NoWind,Autocalculate,4.0,0.0,48.74,45.12,73.11,48.74,45.12,68.53,
44.16,45.12,4.573,44.16,45.12;
BuildingSurface:Detailed,Plenum_fl2_Floor_3,Floor,DropCeiling,Plenum_fl2,,Surface,
Perimeter_fl2_ZN_3_Ceiling,NoSun,NoWind,Autocalculate,4.0,0.0,48.74,45.12,73.11,48.74,45.12,68.53,
44.16,45.12,4.573,44.16,45.12;
BuildingSurface:Detailed,Plenum_fl3_Floor_3,Floor,DropCeiling,Plenum_fl3,,Surface,
Perimeter_fl3_ZN_3_Ceiling,NoSun,NoWind,Autocalculate,4.0,0.0,48.74,45.12,73.11,48.74,45.12,68.53,
44.16,45.12,4.573,44.16,45.12;
BuildingSurface:Detailed,Plenum_fl0_Floor_4,Floor,DropCeiling,Plenum_fl0,,Surface,
Perimeter_fl0_ZN_4_Ceiling,NoSun,NoWind,Autocalculate,4.0,0.0,0.0,45.12,0.0,48.74,45.12,4.573,44.16,
45.12,4.573,4.573,45.12;
BuildingSurface:Detailed,Plenum_fl1_Floor_4,Floor,DropCeiling,Plenum_fl1,,Surface,
Perimeter_fl1_ZN_4_Ceiling,NoSun,NoWind,Autocalculate,4.0,0.0,0.0,45.12,0.0,48.74,45.12,4.573,44.16,
45.12,4.573,4.573,45.12;
BuildingSurface:Detailed,Plenum_fl2_Floor_4,Floor,DropCeiling,Plenum_fl2,,Surface,
Perimeter_fl2_ZN_4_Ceiling,NoSun,NoWind,Autocalculate,4.0,0.0,0.0,45.12,0.0,48.74,45.12,4.573,44.16,
45.12,4.573,4.573,45.12;
BuildingSurface:Detailed,Plenum_fl3_Floor_4,Floor,DropCeiling,Plenum_fl3,,Surface,
Perimeter_fl3_ZN_4_Ceiling,NoSun,NoWind,Autocalculate,4.0,0.0,0.0,45.12,0.0,48.74,45.12,4.573,44.16,
45.12,4.573,4.573,45.12;
BuildingSurface:Detailed,Plenum_fl0_Floor_5,Floor,DropCeiling,Plenum_fl0,,Surface,
Core_fl0_ZN_5_Ceiling,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,45.12,4.573,4.573,45.12,4.573,
44.16,45.12,68.53,44.16,45.12;
BuildingSurface:Detailed,Plenum_fl1_Floor_5,Floor,DropCeiling,Plenum_fl1,,Surface,
Core_fl1_ZN_5_Ceiling,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,45.12,4.573,4.573,45.12,4.573,
44.16,45.12,68.53,44.16,45.12;
BuildingSurface:Detailed,Plenum_fl2_Floor_5,Floor,DropCeiling,Plenum_fl2,,Surface,
Core_fl2_ZN_5_Ceiling,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,45.12,4.573,4.573,45.12,4.573,
44.16,45.12,68.53,44.16,45.12;
BuildingSurface:Detailed,Plenum_fl3_Floor_5,Floor,DropCeiling,Plenum_fl3,,Surface,
Core_fl3_ZN_5_Ceiling,NoSun,NoWind,Autocalculate,4.0,68.53,4.573,45.12,4.573,4.573,45.12,4.573,
44.16,45.12,68.53,44.16,45.12;
BuildingSurface:Detailed,Plenum_fl0_Wall_East,Wall,Mass Non-res Ext Wall,Plenum_fl0,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,73.11,0.0,46.34,73.11,0.0,45.12,73.11,48.74,45.12,73.11,
48.74,46.34;
BuildingSurface:Detailed,Plenum_fl1_Wall_East,Wall,Mass Non-res Ext Wall,Plenum_fl1,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,73.11,0.0,46.34,73.11,0.0,45.12,73.11,48.74,45.12,73.11,
48.74,46.34;
BuildingSurface:Detailed,Plenum_fl2_Wall_East,Wall,Mass Non-res Ext Wall,Plenum_fl2,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,73.11,0.0,46.34,73.11,0.0,45.12,73.11,48.74,45.12,73.11,
48.74,46.34;
BuildingSurface:Detailed,Plenum_fl3_Wall_East,Wall,Mass Non-res Ext Wall,Plenum_fl3,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,73.11,0.0,46.34,73.11,0.0,45.12,73.11,48.74,45.12,73.11,
48.74,46.34;
BuildingSurface:Detailed,Plenum_fl0_Wall_North,Wall,Mass Non-res Ext Wall,Plenum_fl0,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,73.11,48.74,46.34,73.11,48.74,45.12,0.0,48.74,45.12,0.0,
48.74,46.34;
BuildingSurface:Detailed,Plenum_fl1_Wall_North,Wall,Mass Non-res Ext Wall,Plenum_fl1,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,73.11,48.74,46.34,73.11,48.74,45.12,0.0,48.74,45.12,0.0,
48.74,46.34;
BuildingSurface:Detailed,Plenum_fl2_Wall_North,Wall,Mass Non-res Ext Wall,Plenum_fl2,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,73.11,48.74,46.34,73.11,48.74,45.12,0.0,48.74,45.12,0.0,
48.74,46.34;
BuildingSurface:Detailed,Plenum_fl3_Wall_North,Wall,Mass Non-res Ext Wall,Plenum_fl3,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,73.11,48.74,46.34,73.11,48.74,45.12,0.0,48.74,45.12,0.0,
48.74,46.34;
BuildingSurface:Detailed,Plenum_fl0_Wall_South,Wall,Mass Non-res Ext Wall,Plenum_fl0,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,0.0,0.0,46.34,0.0,0.0,45.12,73.11,0.0,45.12,73.11,0.0,
46.34;
BuildingSurface:Detailed,Plenum_fl1_Wall_South,Wall,Mass Non-res Ext Wall,Plenum_fl1,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,0.0,0.0,46.34,0.0,0.0,45.12,73.11,0.0,45.12,73.11,0.0,
46.34;
BuildingSurface:Detailed,Plenum_fl2_Wall_South,Wall,Mass Non-res Ext Wall,Plenum_fl2,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,0.0,0.0,46.34,0.0,0.0,45.12,73.11,0.0,45.12,73.11,0.0,
46.34;
BuildingSurface:Detailed,Plenum_fl3_Wall_South,Wall,Mass Non-res Ext Wall,Plenum_fl3,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,0.0,0.0,46.34,0.0,0.0,45.12,73.11,0.0,45.12,73.11,0.0,
46.34;
BuildingSurface:Detailed,Plenum_fl0_Wall_West,Wall,Mass Non-res Ext Wall,Plenum_fl0,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,0.0,48.74,46.34,0.0,48.74,45.12,0.0,0.0,45.12,0.0,0.0,
46.34;
BuildingSurface:Detailed,Plenum_fl1_Wall_West,Wall,Mass Non-res Ext Wall,Plenum_fl1,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,0.0,48.74,46.34,0.0,48.74,45.12,0.0,0.0,45.12,0.0,0.0,
46.34;
BuildingSurface:Detailed,Plenum_fl2_Wall_West,Wall,Mass Non-res Ext Wall,Plenum_fl2,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,0.0,48.74,46.34,0.0,48.74,45.12,0.0,0.0,45.12,0.0,0.0,
46.34;
BuildingSurface:Detailed,Plenum_fl3_Wall_West,Wall,Mass Non-res Ext Wall,Plenum_fl3,,Outdoors,,
SunExposed,WindExposed,Autocalculate,4.0,0.0,48.74,46.34,0.0,48.74,45.12,0.0,0.0,45.12,0.0,0.0,
46.34;
Construction,AIR-WALL,MAT-AIR-WALL;
Construction,DropCeiling,Std AC02;
Construction,IEAD Non-res Roof,Roof Membrane,IEAD NonRes Roof Insulation,Metal Decking;
Construction,INT-FLOOR-TOPSIDE,MAT-CC05 4 HW CONCRETE,CP02 CARPET PAD;
Construction,INT-FLOOR-UNDERSIDE,CP02 CARPET PAD,MAT-CC05 4 HW CONCRETE;
Construction,InteriorFurnishings,Std Wood 6inch;
Construction,Mass Non-res Ext Wall,1IN Stucco,8IN Concrete HW,Mass NonRes Wall Insulation,
1/2IN Gypsum;
Construction,Underground Wall Non-res,8IN Concrete HW,UGWall NonRes Insulation;
Construction,Window Non-res Fixed,NonRes Fixed Assembly Window;
Construction,ext-slab,HW CONCRETE,CP02 CARPET PAD;
Construction,int-walls,1/2IN Gypsum,1/2IN Gypsum;
ConvergenceLimits,2.0,25.0;
ElectricEquipment,Core_fl0_PlugMisc_Equip,Core_fl0,BLDG_EQUIP_SCH,Watts/Area,,10.76,,0.0,0.5,0.0,
General;
ElectricEquipment,Core_fl1_PlugMisc_Equip,Core_fl1,BLDG_EQUIP_SCH,Watts/Area,,10.76,,0.0,0.5,0.0,
General;
ElectricEquipment,Core_fl2_PlugMisc_Equip,Core_fl2,BLDG_EQUIP_SCH,Watts/Area,,10.76,,0.0,0.5,0.0,
General;
ElectricEquipment,Core_fl3_PlugMisc_Equip,Core_fl3,BLDG_EQUIP_SCH,Watts/Area,,10.76,,0.0,0.5,0.0,
General;
ElectricEquipment,Perimeter_fl0_ZN_1_PlugMisc_Equip,Perimeter_fl0_ZN_1,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl1_ZN_1_PlugMisc_Equip,Perimeter_fl1_ZN_1,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl2_ZN_1_PlugMisc_Equip,Perimeter_fl2_ZN_1,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl3_ZN_1_PlugMisc_Equip,Perimeter_fl3_ZN_1,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl0_ZN_2_PlugMisc_Equip,Perimeter_fl0_ZN_2,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl1_ZN_2_PlugMisc_Equip,Perimeter_fl1_ZN_2,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl2_ZN_2_PlugMisc_Equip,Perimeter_fl2_ZN_2,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl3_ZN_2_PlugMisc_Equip,Perimeter_fl3_ZN_2,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl0_ZN_3_PlugMisc_Equip,Perimeter_fl0_ZN_3,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl1_ZN_3_PlugMisc_Equip,Perimeter_fl1_ZN_3,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl2_ZN_3_PlugMisc_Equip,Perimeter_fl2_ZN_3,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl3_ZN_3_PlugMisc_Equip,Perimeter_fl3_ZN_3,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl0_ZN_4_PlugMisc_Equip,Perimeter_fl0_ZN_4,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl1_ZN_4_PlugMisc_Equip,Perimeter_fl1_ZN_4,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl2_ZN_4_PlugMisc_Equip,Perimeter_fl2_ZN_4,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
ElectricEquipment,Perimeter_fl3_ZN_4_PlugMisc_Equip,Perimeter_fl3_ZN_4,BLDG_EQUIP_SCH,Watts/Area,,
10.76,,0.0,0.5,0.0,General;
EnvironmentalImpactFactors,0.663,4.18,0.585,80.73,6.273,0.2727;
Exterior:FuelEquipment,Elevators,Electricity,BLDG_ELEVATORS,244400.0,Elevators;
Exterior:Lights,Exterior Facade Lighting,ALWAYS_ON,51260.0,AstronomicalClock,
Exterior Facade Lighting;
FenestrationSurface:Detailed,Perimeter_fl0_ZN_1_Wall_South_Window,Window,Window Non-res Fixed,
Perimeter_fl0_ZN_1_Wall_South,,Autocalculate,,1.0,4.0,0.0,0.0,42.13,0.0,0.0,40.55,73.11,0.0,40.55,
73.11,0.0,42.13;
FenestrationSurface:Detailed,Perimeter_fl1_ZN_1_Wall_South_Window,Window,Window Non-res Fixed,
Perimeter_fl1_ZN_1_Wall_South,,Autocalculate,,1.0,4.0,0.0,0.0,42.13,0.0,0.0,40.55,73.11,0.0,40.55,
73.11,0.0,42.13;
FenestrationSurface:Detailed,Perimeter_fl2_ZN_1_Wall_South_Window,Window,Window Non-res Fixed,
Perimeter_fl2_ZN_1_Wall_South,,Autocalculate,,1.0,4.0,0.0,0.0,42.13,0.0,0.0,40.55,73.11,0.0,40.55,
73.11,0.0,42.13;
FenestrationSurface:Detailed,Perimeter_fl3_ZN_1_Wall_South_Window,Window,Window Non-res Fixed,
Perimeter_fl3_ZN_1_Wall_South,,Autocalculate,,1.0,4.0,0.0,0.0,42.13,0.0,0.0,40.55,73.11,0.0,40.55,
73.11,0.0,42.13;
FenestrationSurface:Detailed,Perimeter_fl0_ZN_2_Wall_East_Window,Window,Window Non-res Fixed,
Perimeter_fl0_ZN_2_Wall_East,,Autocalculate,,1.0,4.0,141.6,0.0,42.13,141.6,0.0,40.55,141.6,48.74,
40.55,141.6,48.74,42.13;
FenestrationSurface:Detailed,Perimeter_fl1_ZN_2_Wall_East_Window,Window,Window Non-res Fixed,
Perimeter_fl1_ZN_2_Wall_East,,Autocalculate,,1.0,4.0,141.6,0.0,42.13,141.6,0.0,40.55,141.6,48.74,
40.55,141.6,48.74,42.13;
FenestrationSurface:Detailed,Perimeter_fl2_ZN_2_Wall_East_Window,Window,Window Non-res Fixed,
Perimeter_fl2_ZN_2_Wall_East,,Autocalculate,,1.0,4.0,141.6,0.0,42.13,141.6,0.0,40.55,141.6,48.74,
40.55,141.6,48.74,42.13;
FenestrationSurface:Detailed,Perimeter_fl3_ZN_2_Wall_East_Window,Window,Window Non-res Fixed,
Perimeter_fl3_ZN_2_Wall_East,,Autocalculate,,1.0,4.0,141.6,0.0,42.13,141.6,0.0,40.55,141.6,48.74,
40.55,141.6,48.74,42.13;
FenestrationSurface:Detailed,Perimeter_fl0_ZN_3_Wall_North_Window,Window,Window Non-res Fixed,
Perimeter_fl0_ZN_3_Wall_North,,Autocalculate,,1.0,4.0,73.11,92.9,42.13,73.11,92.9,40.55,0.0,92.9,
40.55,0.0,92.9,42.13;
FenestrationSurface:Detailed,Perimeter_fl1_ZN_3_Wall_North_Window,Window,Window Non-res Fixed,
Perimeter_fl1_ZN_3_Wall_North,,Autocalculate,,1.0,4.0,73.11,92.9,42.13,73.11,92.9,40.55,0.0,92.9,
40.55,0.0,92.9,42.13;
FenestrationSurface:Detailed,Perimeter_fl2_ZN_3_Wall_North_Window,Window,Window Non-res Fixed,
Perimeter_fl2_ZN_3_Wall_North,,Autocalculate,,1.0,4.0,73.11,92.9,42.13,73.11,92.9,40.55,0.0,92.9,
40.55,0.0,92.9,42.13;
FenestrationSurface:Detailed,Perimeter_fl3_ZN_3_Wall_North_Window,Window,Window Non-res Fixed,
Perimeter_fl3_ZN_3_Wall_North,,Autocalculate,,1.0,4.0,73.11,92.9,42.13,73.11,92.9,40.55,0.0,92.9,
40.55,0.0,92.9,42.13;
FenestrationSurface:Detailed,Perimeter_fl0_ZN_4_Wall_West_Window,Window,Window Non-res Fixed,
Perimeter_fl0_ZN_4_Wall_West,,Autocalculate,,1.0,4.0,0.0,48.74,42.13,0.0,48.74,40.55,0.0,0.0,40.55,
0.0,0.0,42.13;
FenestrationSurface:Detailed,Perimeter_fl1_ZN_4_Wall_West_Window,Window,Window Non-res Fixed,
Perimeter_fl1_ZN_4_Wall_West,,Autocalculate,,1.0,4.0,0.0,48.74,42.13,0.0,48.74,40.55,0.0,0.0,40.55,
0.0,0.0,42.13;
FenestrationSurface:Detailed,Perimeter_fl2_ZN_4_Wall_West_Window,Window,Window Non-res Fixed,
Perimeter_fl2_ZN_4_Wall_West,,Autocalculate,,1.0,4.0,0.0,48.74,42.13,0.0,48.74,40.55,0.0,0.0,40.55,
0.0,0.0,42.13;
FenestrationSurface:Detailed,Perimeter_fl3_ZN_4_Wall_West_Window,Window,Window Non-res Fixed,
Perimeter_fl3_ZN_4_Wall_West,,Autocalculate,,1.0,4.0,0.0,48.74,42.13,0.0,48.74,40.55,0.0,0.0,40.55,
0.0,0.0,42.13;
FuelFactors,Electricity,kg,,3.546,,341.7,,0.1186,,0.7472,,0.6222,,0.008028,,1.872,,0.0,,0.01739,,
0.0,,0.0,,0.01019,,0.000005639,,0.00002778,,0.430956,,0.0,,0.0;
FuelFactors,NaturalGas,m3,37631000.0,1.092,,52.1,,0.0399,,0.00106,,0.0473,,0.00106,,0.000268,,0.0,,
0.00359,,0.0,,0.0,,0.00261,,0.000000111,,0.000000213,,0.0,,0.0,,0.0;
GlobalGeometryRules,UpperLeftCorner,Counterclockwise,Relative,Relative;
HeatBalanceAlgorithm,ConductionTransferFunction,200.0;
InternalMass,Core_fl0 Internal Mass,InteriorFurnishings,Core_fl0,,5065.0;
InternalMass,Core_fl1 Internal Mass,InteriorFurnishings,Core_fl1,,5065.0;
InternalMass,Core_fl2 Internal Mass,InteriorFurnishings,Core_fl2,,5065.0;
InternalMass,Core_fl3 Internal Mass,InteriorFurnishings,Core_fl3,,5065.0;
InternalMass,Perimeter_fl0_ZN_1 Internal Mass,InteriorFurnishings,Perimeter_fl0_ZN_1,,626.8;
InternalMass,Perimeter_fl1_ZN_1 Internal Mass,InteriorFurnishings,Perimeter_fl1_ZN_1,,626.8;
InternalMass,Perimeter_fl2_ZN_1 Internal Mass,InteriorFurnishings,Perimeter_fl2_ZN_1,,626.8;
InternalMass,Perimeter_fl3_ZN_1 Internal Mass,InteriorFurnishings,Perimeter_fl3_ZN_1,,626.8;
InternalMass,Perimeter_fl0_ZN_2 Internal Mass,InteriorFurnishings,Perimeter_fl0_ZN_2,,404.0;
InternalMass,Perimeter_fl1_ZN_2 Internal Mass,InteriorFurnishings,Perimeter_fl1_ZN_2,,404.0;
InternalMass,Perimeter_fl2_ZN_2 Internal Mass,InteriorFurnishings,Perimeter_fl2_ZN_2,,404.0;
InternalMass,Perimeter_fl3_ZN_2 Internal Mass,InteriorFurnishings,Perimeter_fl3_ZN_2,,404.0;
InternalMass,Perimeter_fl0_ZN_3 Internal Mass,InteriorFurnishings,Perimeter_fl0_ZN_3,,626.8;
InternalMass,Perimeter_fl1_ZN_3 Internal Mass,InteriorFurnishings,Perimeter_fl1_ZN_3,,626.8;
InternalMass,Perimeter_fl2_ZN_3 Internal Mass,InteriorFurnishings,Perimeter_fl2_ZN_3,,626.8;
InternalMass,Perimeter_fl3_ZN_3 Internal Mass,InteriorFurnishings,Perimeter_fl3_ZN_3,,626.8;
InternalMass,Perimeter_fl0_ZN_4 Internal Mass,InteriorFurnishings,Perimeter_fl0_ZN_4,,404.0;
InternalMass,Perimeter_fl1_ZN_4 Internal Mass,InteriorFurnishings,Perimeter_fl1_ZN_4,,404.0;
InternalMass,Perimeter_fl2_ZN_4 Internal Mass,InteriorFurnishings,Perimeter_fl2_ZN_4,,404.0;
InternalMass,Perimeter_fl3_ZN_4 Internal Mass,InteriorFurnishings,Perimeter_fl3_ZN_4,,404.0;
Lights,Core_fl0_Lights,Core_fl0,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,1.0,General,No;
Lights,Core_fl1_Lights,Core_fl1,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,1.0,General,No;
Lights,Core_fl2_Lights,Core_fl2,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,1.0,General,No;
Lights,Core_fl3_Lights,Core_fl3,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,1.0,General,No;
Lights,Perimeter_fl0_ZN_1_Lights,Perimeter_fl0_ZN_1,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl1_ZN_1_Lights,Perimeter_fl1_ZN_1,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl2_ZN_1_Lights,Perimeter_fl2_ZN_1,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl3_ZN_1_Lights,Perimeter_fl3_ZN_1,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl0_ZN_2_Lights,Perimeter_fl0_ZN_2,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl1_ZN_2_Lights,Perimeter_fl1_ZN_2,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl2_ZN_2_Lights,Perimeter_fl2_ZN_2,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl3_ZN_2_Lights,Perimeter_fl3_ZN_2,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl0_ZN_3_Lights,Perimeter_fl0_ZN_3,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl1_ZN_3_Lights,Perimeter_fl1_ZN_3,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl2_ZN_3_Lights,Perimeter_fl2_ZN_3,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl3_ZN_3_Lights,Perimeter_fl3_ZN_3,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl0_ZN_4_Lights,Perimeter_fl0_ZN_4,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl1_ZN_4_Lights,Perimeter_fl1_ZN_4,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl2_ZN_4_Lights,Perimeter_fl2_ZN_4,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Lights,Perimeter_fl3_ZN_4_Lights,Perimeter_fl3_ZN_4,BLDG_LIGHT_SCH,Watts/Area,,10.76,,0.0,0.7,0.2,
1.0,General,No;
Material,1/2IN Gypsum,Smooth,0.0127,0.16,784.9,830.0,0.9,0.92,0.92;
Material,1IN Stucco,Smooth,0.0253,0.6918,1858.0,837.0,0.9,0.92,0.92;
Material,8IN CONCRETE HW,Rough,0.2032,1.311,2240.0,836.8,0.9,0.7,0.7;
Material,HW CONCRETE,Rough,0.1016,1.311,2240.0,836.8,0.9,0.7,0.7;
Material,IEAD NonRes Roof Insulation,MediumRough,0.127339,0.049,265.0,836.8,0.9,0.7,0.7;
Material,MAT-CC05 4 HW CONCRETE,Rough,0.1016,1.311,2240.0,836.8,0.9,0.7,0.7;
Material,Mass NonRes Wall Insulation,MediumRough,0.0495495,0.049,265.0,836.8,0.9,0.7,0.7;
Material,Metal Decking,MediumSmooth,0.0015,45.006,7680.0,418.4,0.9,0.7,0.3;
Material,Metal Roofing,MediumSmooth,0.0015,45.006,7680.0,418.4,0.9,0.7,0.3;
Material,Metal Siding,Smooth,0.0015,44.96,7688.86,410.0,0.9,0.2,0.2;
Material,Roof Membrane,VeryRough,0.0095,0.16,1121.29,1460.0,0.9,0.7,0.7;
Material,Std AC02,MediumSmooth,0.0127,0.057,288.0,1339.0,0.9,0.7,0.2;
Material,Std Wood 6inch,MediumSmooth,0.15,0.12,540.0,1210.0,0.9,0.7,0.7;
Material,UGWall NonRes Insulation,MediumRough,0.0001,0.049,265.0,836.8,0.9,0.7,0.7;
Material,Wood Siding,MediumSmooth,0.01,0.11,544.62,1210.0,0.9,0.78,0.78;
Material:NoMass,CP02 CARPET PAD,VeryRough,0.2165,0.9,0.7,0.8;
Material:NoMass,MAT-AIR-WALL,Rough,0.2079,0.9,0.7;
OtherEquipment,Spawn-Zone-Core_fl0-RadiantGains,None,Core_fl0,Spawn-RadiantGains-Schedule,
EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Core_fl1-RadiantGains,None,Core_fl1,Spawn-RadiantGains-Schedule,
EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Core_fl2-RadiantGains,None,Core_fl2,Spawn-RadiantGains-Schedule,
EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Core_fl3-RadiantGains,None,Core_fl3,Spawn-RadiantGains-Schedule,
EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl0_ZN_1-RadiantGains,None,Perimeter_fl0_ZN_1,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl1_ZN_1-RadiantGains,None,Perimeter_fl1_ZN_1,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl2_ZN_1-RadiantGains,None,Perimeter_fl2_ZN_1,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl3_ZN_1-RadiantGains,None,Perimeter_fl3_ZN_1,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl0_ZN_2-RadiantGains,None,Perimeter_fl0_ZN_2,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl1_ZN_2-RadiantGains,None,Perimeter_fl1_ZN_2,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl2_ZN_2-RadiantGains,None,Perimeter_fl2_ZN_2,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl3_ZN_2-RadiantGains,None,Perimeter_fl3_ZN_2,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl0_ZN_3-RadiantGains,None,Perimeter_fl0_ZN_3,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl1_ZN_3-RadiantGains,None,Perimeter_fl1_ZN_3,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl2_ZN_3-RadiantGains,None,Perimeter_fl2_ZN_3,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl3_ZN_3-RadiantGains,None,Perimeter_fl3_ZN_3,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl0_ZN_4-RadiantGains,None,Perimeter_fl0_ZN_4,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl1_ZN_4-RadiantGains,None,Perimeter_fl1_ZN_4,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl2_ZN_4-RadiantGains,None,Perimeter_fl2_ZN_4,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Perimeter_fl3_ZN_4-RadiantGains,None,Perimeter_fl3_ZN_4,
Spawn-RadiantGains-Schedule,EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Plenum_fl0-RadiantGains,None,Plenum_fl0,Spawn-RadiantGains-Schedule,
EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Plenum_fl1-RadiantGains,None,Plenum_fl1,Spawn-RadiantGains-Schedule,
EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Plenum_fl2-RadiantGains,None,Plenum_fl2,Spawn-RadiantGains-Schedule,
EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
OtherEquipment,Spawn-Zone-Plenum_fl3-RadiantGains,None,Plenum_fl3,Spawn-RadiantGains-Schedule,
EquipmentLevel,0.0,0.0,0.0,0.0,1.0,0.0;
Output:SQLite,Simple;
Output:Surfaces:Drawing,DXF;
Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;
Output:Variable,*,Site Outdoor Air Humidity Ratio,Hourly;
Output:Variable,*,Site Outdoor Air Relative Humidity,Hourly;
Output:Variable,*,Zone Mean Air Temperature,Hourly;
OutputControl:ReportingTolerances,0.556,0.556;
People,Core_fl0 People,Core_fl0,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,Autocalculate,ACTIVITY_SCH,,No,
ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,AIR_VELO_SCH,Fanger;
People,Core_fl1 People,Core_fl1,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,Autocalculate,ACTIVITY_SCH,,No,
ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,AIR_VELO_SCH,Fanger;
People,Core_fl2 People,Core_fl2,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,Autocalculate,ACTIVITY_SCH,,No,
ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,AIR_VELO_SCH,Fanger;
People,Core_fl3 People,Core_fl3,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,Autocalculate,ACTIVITY_SCH,,No,
ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,AIR_VELO_SCH,Fanger;
People,Perimeter_fl0_ZN_1 People,Perimeter_fl0_ZN_1,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl1_ZN_1 People,Perimeter_fl1_ZN_1,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl2_ZN_1 People,Perimeter_fl2_ZN_1,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl3_ZN_1 People,Perimeter_fl3_ZN_1,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl0_ZN_2 People,Perimeter_fl0_ZN_2,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl1_ZN_2 People,Perimeter_fl1_ZN_2,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl2_ZN_2 People,Perimeter_fl2_ZN_2,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl3_ZN_2 People,Perimeter_fl3_ZN_2,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl0_ZN_3 People,Perimeter_fl0_ZN_3,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl1_ZN_3 People,Perimeter_fl1_ZN_3,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl2_ZN_3 People,Perimeter_fl2_ZN_3,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl3_ZN_3 People,Perimeter_fl3_ZN_3,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl0_ZN_4 People,Perimeter_fl0_ZN_4,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl1_ZN_4 People,Perimeter_fl1_ZN_4,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl2_ZN_4 People,Perimeter_fl2_ZN_4,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
People,Perimeter_fl3_ZN_4 People,Perimeter_fl3_ZN_4,BLDG_OCC_SCH,Area/Person,,,18.58,0.3,
Autocalculate,ACTIVITY_SCH,,No,ZoneAveraged,,WORK_EFF_SCH,ClothingInsulationSchedule,,CLOTHING_SCH,
AIR_VELO_SCH,Fanger;
RunPeriod,RunPeriod,1.0,1.0,2017.0,1.0,2.0,2017.0,Sunday,No,No,No,Yes,Yes;
RunPeriodControl:DaylightSavingTime,2nd Sunday in March,1st Sunday in November;
RunPeriodControl:SpecialDays,Christmas,December 25,1.0,Holiday;
RunPeriodControl:SpecialDays,Columbus Day,2nd Monday in October,1.0,Holiday;
RunPeriodControl:SpecialDays,Independence Day,July 4,1.0,Holiday;
RunPeriodControl:SpecialDays,Labor Day,1st Monday in September,1.0,Holiday;
RunPeriodControl:SpecialDays,MLK Day,3rd Monday in January,1.0,Holiday;
RunPeriodControl:SpecialDays,Memorial Day,Last Monday in May,1.0,Holiday;
RunPeriodControl:SpecialDays,New Years Day,January 1,1.0,Holiday;
RunPeriodControl:SpecialDays,Presidents Day,3rd Monday in February,1.0,Holiday;
RunPeriodControl:SpecialDays,Thanksgiving,4th Thursday in November,1.0,Holiday;
RunPeriodControl:SpecialDays,Veterans Day,November 11,1.0,Holiday;
Schedule:Compact,ACTIVITY_SCH,Any Number,Through: 12/31,For: AllDays,Until: 24:00,120.0;
Schedule:Compact,AIR_VELO_SCH,Any Number,Through: 12/31,For: AllDays,Until: 24:00,0.2;
Schedule:Compact,ALWAYS_ON,On/Off,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,BLDG_ELEVATORS,Fraction,Through: 12/31,For: AllDays,Until: 04:00,0.05,Until: 05:00,
0.1,Until: 06:00,0.2,Until: 07:00,0.4,Until: 09:00,0.5,Until: 10:00,0.35,Until: 16:00,0.15,
Until: 17:00,0.35,Until: 19:00,0.5,Until: 21:00,0.4,Until: 22:00,0.3,Until: 23:00,0.2,Until: 24:00,
0.1;
Schedule:Compact,BLDG_EQUIP_SCH,Fraction,Through: 12/31,For: Weekdays,Until: 08:00,0.4,Until: 12:00,
0.9,Until: 13:00,0.8,Until: 17:00,0.9,Until: 18:00,0.8,Until: 20:00,0.6,Until: 22:00,0.5,
Until: 24:00,0.4,For: Saturday,Until: 06:00,0.3,Until: 08:00,0.4,Until: 14:00,0.5,Until: 17:00,0.35,
Until: 24:00,0.3,For: SummerDesignDay,Until: 24:00,1.0,For: WinterDesignDay,Until: 24:00,0.0,
For: AllOtherDays,Until: 24:00,0.3;
Schedule:Compact,BLDG_LIGHT_SCH,Fraction,Through: 12/31,For: Weekdays,Until: 05:00,0.05,
Until: 07:00,0.1,Until: 08:00,0.3,Until: 17:00,0.9,Until: 18:00,0.7,Until: 20:00,0.5,Until: 22:00,
0.3,Until: 23:00,0.1,Until: 24:00,0.05,For: Saturday,Until: 06:00,0.05,Until: 08:00,0.1,
Until: 14:00,0.5,Until: 17:00,0.15,Until: 24:00,0.05,For: SummerDesignDay,Until: 24:00,1.0,
For: WinterDesignDay,Until: 24:00,0.0,For: AllOtherDays,Until: 24:00,0.05;
Schedule:Compact,BLDG_OCC_SCH,Fraction,Through: 12/31,For: SummerDesignDay,Until: 06:00,0.0,
Until: 22:00,1.0,Until: 24:00,0.05,For: Weekdays,Until: 06:00,0.0,Until: 07:00,0.1,Until: 08:00,0.2,
Until: 12:00,0.95,Until: 13:00,0.5,Until: 17:00,0.95,Until: 18:00,0.7,Until: 20:00,0.4,Until: 22:00,
0.1,Until: 24:00,0.05,For: Saturday,Until: 06:00,0.0,Until: 08:00,0.1,Until: 14:00,0.5,Until: 17:00,
0.1,Until: 24:00,0.0,For: AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,BLDG_SWH_SCH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,
0.05,Until: 06:00,0.08,Until: 07:00,0.07,Until: 08:00,0.19,Until: 09:00,0.35,Until: 10:00,0.38,
Until: 11:00,0.39,Until: 12:00,0.47,Until: 13:00,0.57,Until: 14:00,0.54,Until: 15:00,0.34,
Until: 16:00,0.33,Until: 17:00,0.44,Until: 18:00,0.26,Until: 19:00,0.21,Until: 20:00,0.15,
Until: 21:00,0.17,Until: 22:00,0.08,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 05:00,
0.05,Until: 06:00,0.08,Until: 07:00,0.07,Until: 08:00,0.11,Until: 09:00,0.15,Until: 10:00,0.21,
Until: 11:00,0.19,Until: 12:00,0.23,Until: 13:00,0.2,Until: 14:00,0.19,Until: 15:00,0.15,
Until: 16:00,0.13,Until: 17:00,0.14,Until: 21:00,0.07,Until: 22:00,0.09,Until: 24:00,0.05,
For: AllOtherDays,Until: 05:00,0.04,Until: 06:00,0.07,Until: 11:00,0.04,Until: 13:00,0.06,
Until: 14:00,0.09,Until: 15:00,0.06,Until: 21:00,0.04,Until: 22:00,0.07,Until: 24:00,0.04;
Schedule:Compact,CLGSETP_SCH,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,
26.7,Until: 22:00,24.0,Until: 24:00,26.7,For: Saturday,Until: 06:00,26.7,Until: 18:00,24.0,
Until: 24:00,26.7,For WinterDesignDay,Until: 24:00,26.7,For: AllOtherDays,Until: 24:00,26.7;
Schedule:Compact,CLOTHING_SCH,Any Number,Through: 04/30,For: AllDays,Until: 24:00,1.0,
Through: 09/30,For: AllDays,Until: 24:00,0.5,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,CW-Loop-Temp-Schedule,Temperature,Through: 12/31,For: AllDays,Until: 24:00,6.7;
Schedule:Compact,Dual Zone Control Type Sched,Control Type,Through: 12/31,For: AllDays,Until: 24:00,
4.0;
Schedule:Compact,HTGSETP_SCH,Temperature,Through: 12/31,For: Weekdays,Until: 06:00,15.6,
Until: 22:00,21.0,Until: 24:00,15.6,For SummerDesignDay,Until: 24:00,15.6,For: Saturday,
Until: 06:00,15.6,Until: 18:00,21.0,Until: 24:00,15.6,For: WinterDesignDay,Until: 24:00,21.0,
For: AllOtherDays,Until: 24:00,15.6;
Schedule:Compact,HVACOperationSchd,On/Off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,
0.0,Until: 22:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 18:00,
1.0,Until: 24:00,0.0,For: AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,HW-Loop-Temp-Schedule,Temperature,Through: 12/31,For: AllDays,Until: 24:00,82.2;
Schedule:Compact,INFIL_QUARTER_ON_SCH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,
Until: 06:00,1.0,Until: 22:00,0.25,Until: 24:00,1.0,For: Saturday WinterDesignDay,Until: 06:00,1.0,
Until: 18:00,0.25,Until: 24:00,1.0,For: Sunday Holidays AllOtherDays,Until: 24:00,1.0;
Schedule:Compact,MinOA_MotorizedDamper_Sched,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,
Until: 07:00,0.0,Until: 22:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 07:00,0.0,
Until: 18:00,1.0,Until: 24:00,0.0,For: AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,SWHSys1 Water Heater Ambient Temperature Schedule Name,Temperature,Through: 12/31,
For: AllDays,Until: 24:00,22.0;
Schedule:Compact,SWHSys1 Water Heater Setpoint Temperature Schedule Name,Temperature,Through: 12/31,
For: AllDays,Until: 24:00,60.0;
Schedule:Compact,SWHSys1-Loop-Temp-Schedule,Temperature,Through: 12/31,For: AllDays,Until: 24:00,
60.0;
Schedule:Compact,Seasonal-Reset-Supply-Air-Temp-Sch,Temperature,Through: 12/31,For: AllDays,
Until: 24:00,12.8;
Schedule:Compact,WORK_EFF_SCH,Fraction,Through: 12/31,For: AllDays,Until: 24:00,0.0;
Schedule:Compact,Water Equipment Hot Supply Temp Sched,Temperature,Through: 12/31,For: AllDays,
Until: 24:00,43.3;
Schedule:Compact,Water Equipment Latent fract sched,Fraction,Through: 12/31,For: AllDays,
Until: 24:00,0.05;
Schedule:Compact,Water Equipment Sensible fract sched,Fraction,Through: 12/31,For: AllDays,
Until: 24:00,0.2;
Schedule:Compact,Water Equipment Temp Sched,Temperature,Through: 12/31,For: AllDays,Until: 24:00,
43.3;
Schedule:Constant,Spawn-RadiantGains-Schedule,,1.0;
ScheduleTypeLimits,Any Number;
ScheduleTypeLimits,Control Type,0.0,4.0,Discrete;
ScheduleTypeLimits,Fraction,0.0,1.0,Continuous;
ScheduleTypeLimits,Humidity,10.0,90.0,Continuous;
ScheduleTypeLimits,Number;
ScheduleTypeLimits,On/Off,0.0,1.0,Discrete;
ScheduleTypeLimits,Temperature,-60.0,200.0,Continuous;
ShadowCalculation,PolygonClipping,Periodic,7.0,15000.0;
SimulationControl,Yes,Yes,Yes,No,Yes,,;
Site:GroundTemperature:BuildingSurface,19.527,19.502,19.536,19.598,20.002,21.64,22.225,22.375,
21.449,20.121,19.802,19.633;
Site:Location,USA IL-CHICAGO-OHARE,41.77,-87.75,-6.0,190.0;
Site:WaterMainsTemperature,Correlation,,9.69,28.1;
SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;
Timestep,6.0;
UtilityCost:Charge:Block,AnnualDemandBaseCharge,PSI_LLF_LowLoadFactorService,totalEnergy,Annual,
EnergyCharges,,TotalDemand,190.0,0.0,110.0,0.051773,remaining,0.046965;
UtilityCost:Charge:Block,AnnualEnergyCharge,PSI_CS_CommercialElectricService,totalEnergy,Annual,
EnergyCharges,,,300.0,0.082409,700.0,0.072873,1500.0,0.061696,remaining,0.041179;
UtilityCost:Charge:Block,AnnualEnergyCharge,PSI_LLF_LowLoadFactorService,totalEnergy,Annual,
EnergyCharges,,,300.0,0.108222,700.0,0.087021,1500.0,0.07842,remaining,0.05832;
UtilityCost:Charge:Simple,CleanCoalRiderEnergyCharge,PSI_CS_CommercialElectricService,totalEnergy,
Annual,EnergyCharges,0.000807;
UtilityCost:Charge:Simple,CleanCoalRiderEnergyCharge,PSI_LLF_LowLoadFactorService,totalEnergy,
Annual,EnergyCharges,0.000833;
UtilityCost:Charge:Simple,DSMRiderAdjustEnergyCharge,PSI_CS_CommercialElectricService,totalEnergy,
Annual,EnergyCharges,0.000021;
UtilityCost:Charge:Simple,DSMRiderAdjustEnergyCharge,PSI_LLF_LowLoadFactorService,totalEnergy,
Annual,EnergyCharges,-0.00037;
UtilityCost:Charge:Simple,FuelCostAdjustEnergyCharge,PSI_CS_CommercialElectricService,totalEnergy,
Annual,EnergyCharges,0.002028;
UtilityCost:Charge:Simple,FuelCostAdjustEnergyCharge,PSI_LLF_LowLoadFactorService,totalEnergy,
Annual,EnergyCharges,0.002028;
UtilityCost:Charge:Simple,MidwestISOAdjustEnergyCharge,PSI_CS_CommercialElectricService,totalEnergy,
Annual,EnergyCharges,-0.000203;
UtilityCost:Charge:Simple,MidwestISOAdjustEnergyCharge,PSI_LLF_LowLoadFactorService,totalEnergy,
Annual,EnergyCharges,-0.000216;
UtilityCost:Charge:Simple,MonthlyRateGasCharge,IN_EIAMonthlyRateGas,totalEnergy,Annual,
EnergyCharges,IN_MonthlyGasRates;
UtilityCost:Charge:Simple,PurchPowerTrackerAdjustEnergyCharge,PSI_CS_CommercialElectricService,
totalEnergy,Annual,EnergyCharges,0.000034;
UtilityCost:Charge:Simple,PurchPowerTrackerAdjustEnergyCharge,PSI_LLF_LowLoadFactorService,
totalEnergy,Annual,EnergyCharges,-0.000031;
UtilityCost:Charge:Simple,QualPollutionControlAdjustEnergyCharge,PSI_CS_CommercialElectricService,
totalEnergy,Annual,EnergyCharges,0.000536;
UtilityCost:Charge:Simple,QualPollutionControlAdjustEnergyCharge,PSI_LLF_LowLoadFactorService,
totalEnergy,Annual,EnergyCharges,0.000536;
UtilityCost:Charge:Simple,SoxNoxRiderAdjustEnergyCharge,PSI_CS_CommercialElectricService,
totalEnergy,Annual,EnergyCharges,0.001127;
UtilityCost:Charge:Simple,SoxNoxRiderAdjustEnergyCharge,PSI_LLF_LowLoadFactorService,totalEnergy,
Annual,EnergyCharges,0.001127;
UtilityCost:Charge:Simple,TaxofEightPercent,IN_EIAMonthlyRateGas,SubTotal,Annual,Taxes,0.08;
UtilityCost:Charge:Simple,TaxofeightPercent,PSI_CS_CommercialElectricService,SubTotal,Annual,Taxes,
0.08;
UtilityCost:Charge:Simple,TaxofeightPercent,PSI_LLF_LowLoadFactorService,SubTotal,Annual,Taxes,0.08;
UtilityCost:Qualify,MaxDemand75kw,PSI_CS_CommercialElectricService,TotalDemand,Maximum,75.0,Annual,
Count,1.0;
UtilityCost:Qualify,MinDemand75kw,PSI_LLF_LowLoadFactorService,TotalDemand,Minimum,75.0,Annual,
Count,12.0;
UtilityCost:Tariff,IN_EIAMonthlyRateGas,NaturalGas:Facility,MCF,,,,,,,0.0,,,,Comm Gas;
UtilityCost:Tariff,PSI_CS_CommercialElectricService,Electricity:Facility,kWh,,,,,,,9.4,,,,
Comm Elect;
UtilityCost:Tariff,PSI_LLF_LowLoadFactorService,Electricity:Facility,kWh,,,,,,HalfHour,15.0,,,,
Comm Elect;
UtilityCost:Variable,IN_MonthlyGasRates,IN_EIAMonthlyRateGas,Currency,8.22,7.51,8.97,9.01,9.16,
10.44,10.32,10.13,9.2,8.18,7.83,7.63;
Version,9.6;
WindowMaterial:SimpleGlazingSystem,NonRes Fixed Assembly Window,3.23646,0.39;
Zone,Core_fl0,0.0,4.573,4.573,0.0,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Core_fl1,0.0,4.573,4.573,3.9632,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Core_fl2,0.0,4.573,4.573,7.9264,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Core_fl3,0.0,4.573,4.573,11.8896,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl0_ZN_1,0.0,0.0,0.0,0.0,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl1_ZN_1,0.0,0.0,0.0,3.9632,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl2_ZN_1,0.0,0.0,0.0,7.9264,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl3_ZN_1,0.0,0.0,0.0,11.8896,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl0_ZN_2,0.0,68.53,0.0,0.0,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl1_ZN_2,0.0,68.53,0.0,3.9632,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl2_ZN_2,0.0,68.53,0.0,7.9264,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl3_ZN_2,0.0,68.53,0.0,11.8896,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl0_ZN_3,0.0,0.0,44.16,0.0,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl1_ZN_3,0.0,0.0,44.16,3.9632,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl2_ZN_3,0.0,0.0,44.16,7.9264,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl3_ZN_3,0.0,0.0,44.16,11.8896,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl0_ZN_4,0.0,0.0,0.0,0.0,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl1_ZN_4,0.0,0.0,0.0,3.9632,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl2_ZN_4,0.0,0.0,0.0,7.9264,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Perimeter_fl3_ZN_4,0.0,0.0,0.0,11.8896,1.0,1.0,,,Autocalculate,,,Yes;
Zone,Plenum_fl0,0.0,0.0,0.0,2.744,1.0,1.0,,,Autocalculate,,,No;
Zone,Plenum_fl1,0.0,0.0,0.0,6.7072,1.0,1.0,,,Autocalculate,,,No;
Zone,Plenum_fl2,0.0,0.0,0.0,10.6704,1.0,1.0,,,Autocalculate,,,No;
Zone,Plenum_fl3,0.0,0.0,0.0,14.6336,1.0,1.0,,,Autocalculate,,,No;
ZoneAirHeatBalanceAlgorithm,AnalyticalSolution;