within Buildings.Fluid.HeatPumps.ModularReversible;
package RefrigerantCycle "Package for heat pupmp refrigerant cycle modules"
   extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
  This package contains models and data to for
  dynamic refrigerant cycles based on stationary data points,
  evaporator frosting, and cycle inertia.
</p>
<p>
  Besides, functional approaches for evaporator frosting and
  refrigerant cycle inertia exist.
</p>
</html>"));
end RefrigerantCycle;
