storeProtected=Advanced.StoreProtectedVariables;
Advanced.StoreProtectedVariables:=true;
simulateModel("Buildings.HeatTransfer.Windows.BaseClasses.Examples.AbsorbedRadiation", stopTime=864000, method="dassl", resultFile="AbsorbedRadiation");

removePlots();
createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"winAbs.QAbsIntSha_flow", "winAbs.QAbsGlaUns_flow[1]", "winAbs.QAbsGlaUns_flow[2]", "winAbs.QAbsGlaSha_flow[1]", "winAbs.QAbsGlaSha_flow[2]"},
 filename = "AbsorbedRadiation.mat",
 autoscale = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);

