//------------------------------------------------------------------------------
// The are key input file parameters 
//------------------------------------------------------------------------------

inpu.parameter_file_format SCI // Foramt of extra parameter file: SCI
inpu.parameter_file_name input.cfd // Name of extra parameter file
inpu.block_file_name zeroone.dat
inpu.old_ffd_file_name result.plt // Name of previous FFD simulation data file


//------------------------------------------------------------------------------
// The following parameters may be overwritten by *.cfd file generated by SCI
//------------------------------------------------------------------------------
geom.Lx 1 // Domain size in x-direction (meter)
geom.Ly 1 // Domain size in y-direction (meter)
geom.Lz 1 // Domain size in z-direction (meter)
geom.imax 10 // Number of interior cells in x-direction
geom.jmax 10 // Number of interior cells in y-direction
geom.kmax 10 // Number of interior cells in z-direction
geom.index 600 // Total number of boundary cells
prob.nu 0.000015 // Kinematic viscosity
prob.rho 1.205 // Density
prob.gravx 0 // Gravity in x direction
prob.gravy 0 // Gravity in y direction
prob.gravz -9.81 // Gravity in z direction
prob.cond 0.0257 // Conductivity
prob.Cp 1006.0 // Specific heat capacity

//------------------------------------------------------------------------------
// The following parameters can only be defined in this input.cfd
//------------------------------------------------------------------------------
geom.dx 0.1 // Length delta_x of one cell in x-direction for uniform grid only
geom.dy 0.1 // Length delta_y of one cell in y-direction for uniform grid only
geom.dz 0.1 // Length delta_z of one cell in z-direction for uniform grid only
geom.uniform 1 // Only for generating grid by FFD. 1: uniform grid; 0: non-uniform grid 

inpu.read_old_ffd_file 0 // 1: Read previous FFD file; 0: False

outp.cal_mean 1 // 1: Calculate mean value; 0: False
outp.v_ref 0.1 // Reference velocity for visualization
outp.Temp_ref 1.0 // Reference temperature for visualizations
outp.v_length 1 // Change of velocity vector length in demo window
outp.i_N 1 // Number of grids plotted in x direction
outp.j_N 1 // Number of grids plotted in y direction
outp.winx 600 // Resolution of screen at x direction in pixel
outp.winy 600 // Resolution of screen at y direction in pixel
outp.version RUN // DEMO, DEBUG, RUN
outp.result_file NO //PLT, VTK, NO

prob.nu 1.5e-5 // 
prob.diff 0.00001 // Diffusivity for contaminants
prob.alpha 1.96e-5 // Thermal diffusivity
prob.beta 0.00343
prob.coeff_h 0.0004 // Convective heat transfer coefficient near the wall
prob.force 1.0 // Force to be added in demo window when left-click on mouse
prob.source 1.0 // Source to be added in demo window for contaminants when right click on mouse 
prob.movie 0 // Output data for making animation (1:yes, 0:no)
prob.tur_model LAM // LAM, CHEN, CONSTANT
prob.chen_a 0.03874 // Coefficeint of Chen's zero euqation turbulence model
prob.Prt 0.9 // Turbulent Prandl number
prob.Temp_Buoyancy 10.0 // Reference temperature for calucating bouyance force

bc.outlet_bc ZERO_GRADIENT // ZERO_GRADIENT, PRESCRIBED_VALUE
bc.hasTile 0 // To model data center plenum: 1: Has tile, 0: no tile

mytime.t_steady 190.0 //Necessary time for reaching the steady state from initial condition


solv.solver GS // Solver type: GS, TDMA
solv.check_residual 0 // 1: check, 0: donot check
solv.advection_solver UPWIND // Tyep of advection solver: SEMI, LAX, UPWIND, UPWIND_NEW 
solv.interpolation BILINEAR // Internploation in semi-Lagrangian method: BILINEAR, FSJ, HYBRID
solv.cosimulation 0 // 0: single; 1: cosimulation
solv.mass_conservation_on 1 // 1: Turn on mass balance; 0: Turn off mass balance
solv.tile_flow_correct PRESSURE_BASE // To model data center plenum: PRESSURE_BASE, NS_SOURCE

sensor.nb_sensor 2 // Number of sensors
sensor.name OccupiedZoneAirTemperature // Name of sensor
sensor.name Velocity // Name of sensor

init.T 10.0 // Initial condition for Temperature
init.u 0.0 // Initial condition for velocity u
init.v 0.0 // Initial condition for velocity v
init.w 0.0 // Initial condition for velocity w


