removePlots();
simulateModel("Buildings.Utilities.IO.WeatherData.BaseClasses.Examples.CheckRadiation", startTime=0, stopTime=8640000, method="dassl", resultFile="ConvertRadiation");

createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"cheGloRad.HIn", "cheDifRad.HIn"},
 range = {0, 90000.0, 100000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "CheckRadiation.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {7, 7, 746, 256},
 y = {"cheGloRad.HOut", "cheDifRad.HOut"},
 range = {0, 90000.0, 0.3, -0.3},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
