within Buildings.Fluid.HeatPumps.Data;
package DOE2Reversible "Package with model parameters for reverse heat pumps using the DOE2 method"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation(preferredView="info",
 Documentation(info="<html>
<p>
Package with performance data for reverse water to water heat pump model
<a href=\"Buildings.Fluid.HeatPumps.EquationFitReversible\">
   Buildings.Fluid.HeatPumps.EquationFitReversible</a>.
</p>
</html>",
revisions="<html>
<ul>
<li>
June 19, 2019, by Hagar Elarga <br/>
First implementation.
</li>
</ul>
</html>"));
end DOE2Reversible;
