within Buildings;
package ThermalZones "Models for BuildingPhysics"
    extends Modelica.Icons.Package;


annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
          {100,100}}), graphics={
      Rectangle(
        extent={{-70,68},{78,-62}},
        lineColor={0,0,0}),
      Line(points={{-70,68},{-38,28},{42,28},{78,68}}, color={0,0,0}),
      Line(points={{-70,-62},{-38,-28},{-38,28}}, color={0,0,0}),
      Line(points={{-38,-28},{42,-28},{78,-62}}, color={0,0,0}),
      Line(points={{42,28},{42,-28}}, color={0,0,0})}), Documentation(info="<html>
<p>This package contains models for building physics of thermal zones.</p>
</html>"));
end ThermalZones;
