compareVars :=
  {
    "probeWye.V[1]",
    "probeWye.V[2]",
    "probeWye.V[3]",
    "probeDelta.V[1]",
    "probeDelta.V[2]",
    "probeDelta.V[3]",
    "probeWye_N.V[1]",
    "probeWye_N.V[2]",
    "probeWye_N.V[3]",
    "sen.I[1]",
    "sen.I[2]",
    "sen.I[3]",
    "sen_N.I[1]",
    "sen_N.I[2]",
    "sen_N.I[3]",
    "sen_N.I[4]",
    "sen.S[1, 1]",
    "sen.S[2, 1]",
    "sen.S[3, 1]",
    "sen_N.S[1, 1]",
    "sen_N.S[2, 1]",
    "sen_N.S[3, 1]",
    "sen_N.S[4, 1]",
    "source.vPhase[1].S[1]",
    "source.vPhase[2].S[1]",
    "source.vPhase[3].S[1]",
    "source_N.vPhase[1].S[1]",
    "source_N.vPhase[2].S[1]",
    "source_N.vPhase[3].S[1]"
  };
