// Simulate
simulateModel("Buildings.Experimental.DHC.EnergyTransferStations.Cooling.Examples.Direct", tolerance=1e-6, stopTime=86400, numberOfIntervals=500, resultFile="Direct");
// Plot commands
createPlot(id=1, 
  position={11, 19, 713, 564}, 
  y={"cooETS.senTDisSup.T", "cooETS.senTBuiSup.T", "cooETS.senTBuiRet.T", "cooETS.senTDisRet.T"}, 
  range={0.0, 24.0, 6.0, 18.0}, 
  grid=true, 
  filename="Direct.mat",
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
  timeUnit="h", 
  displayUnits={"degC", "degC", "degC", "degC"}); 
createPlot(id=1, 
  position={11, 19, 713, 280}, 
  y={"cooETS.port_aSerCoo.m_flow", "cooETS.ports_aChiWat[1].m_flow", "cooETS.cheVal.m_flow"}, 
  range={0.0, 24.0, -0.1, 0.6}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
  timeUnit="h");
createPlot(id=2, 
  position={734, 19, 720, 561}, 
  y={"cooETS.conVal.y"}, 
  range={0.0, 24.0, -0.2, 1.2}, 
  grid=true, 
  colors={{28,108,200}}, 
  timeUnit="h");
createPlot(id=2, 
  position={734, 19, 720, 278}, 
  y={"cooETS.Q_flow", "cooETS.Q"}, 
  range={0.0, 24.0, -5.0, 30.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {0,140,72}}, 
  range2={-100.0, 700.0}, 
  axes={1, 2}, 
  timeUnit="h", 
  displayUnits={"kW", "kWh"});
  
