within Buildings.Fluid.Geothermal.Borefields.BaseClasses.HeatTransfer;
package LoadAggregation "Package with functions for load aggregation"
  extends Modelica.Icons.BasesPackage;

annotation (Documentation(info="<html>
<p>
This package contains functions for load aggregation. For further information,
consult the documentation of <a href=\"modelica://Buildings.Fluid.Geothermal.Borefields.BaseClasses.HeatTransfer.GroundTemperatureResponse\">
Buildings.Fluid.Geothermal.Borefields.BaseClasses.HeatTransfer.GroundTemperatureResponse</a>.
</p>
</html>"));
end LoadAggregation;
