simulateModel("Buildings.Utilities.Psychrometrics.Functions.Examples.pW_TDewPoi_comparison", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="pW_TDewPoi_comparison");
createPlot(id = 20,
 filename = "pW_TDewPoi_comparison.mat",
 position = {35, 9, 400, 376},
 y = {"p_w", "p_w_ashrae"},
 range = {0, 1, 0.06, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 20,
 position = {35, 9, 400, 185},
 y = {"r_p"},
 range = {0, 1, 1.02, 0.94},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
