simulateModel("Buildings.Utilities.Psychrometrics.Functions.Examples.pW_TDewPoi", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="pW_TDewPoi");
removePlots();
createPlot(id = 1,
 position = {15, 10, 561, 493},
 x = "T",
 y = {"T", "TInv"},
 range = {270.0, 380.0, 150.0, -50.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "pW_TDewPoi.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 561, 160},
 x = "T",
 y = {"p_w"},
 range = {270.0, 380.0, 150000.0, -50000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 561, 161},
 x = "T",
 y = {"dT"},
 range = {270.0, 380.0, 5E-13, -5E-13},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
