simulateModel("Buildings.Utilities.Psychrometrics.Functions.Examples.pW_X", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="pW_X");
removePlots();
createPlot(id = 1,
 position = {15, 10, 561, 493},
 x = "X",
 y = {"X", "XInv"},
 range = {0, 1, 150.0, -50.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "pW_X.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 561, 160},
 x = "X",
 y = {"p_w"},
 range = {0, 1, 150000.0, -50000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 561, 161},
 x = "X",
 y = {"dX"},
 range = {0, 1, 5E-13, -5E-13},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
