simulateModel("Buildings.Utilities.Psychrometrics.Functions.Examples.X_pSatpphi", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="X_pSatpphi");
createPlot(id = 1,
 position = {15, 10, 400, 572},
 y = {"phi"},
 range = {0.0, 1.0, 1.4000000000000001, -0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "X_pSatpphi.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 400, 283},
 y = {"X_w"},
 range = {0.0, 1.0, 0.015, -0.005},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
