// Simulate
simulateModel("Buildings.Experimental.DHC.Loads.Steam.BaseClasses.Examples.ControlVolumeCondensation", tolerance=1e-06, stopTime=1.0, method="dassl", resultFile="ControlVolumeCondensation");
// Plot
createPlot(id=1, position={27, 10, 521, 446}, 
	y={"volDyn.port_a.m_flow", "volSte.port_a.m_flow"}, 
	range={0.0, 1.0, -2.0, 2.0},  
	grid=true, 
	filename="ControlVolumeCondensation.mat", 
	colors={{238,46,47}, {28,108,200}}, 
	displayUnits={"kg/s", "kg/s"});
createPlot(id=1, position={27, 10, 521, 446}, 
	y={"volDyn.VLiq", "volSte.VLiq"}, 
	range={0.0, 1.0, 0.4995, 0.501}, 
	grid=true, 
	subPlot=102, 
	colors={{28,108,200}, {238,46,47}}, 
	displayUnits={"m3", "m3"});
createPlot(id=1, position={27, 10, 521, 446}, 
	y={"volDyn.T", "volSte.T"}, 
	range={0.0, 1.0, 160.0, 200.0}, 
	grid=true, 
	subPlot=103, 
	colors={{28,108,200}, {238,46,47}}, 
	displayUnits={"degC", "degC"});


