within Buildings.Fluid.Chillers.Data;
package BaseClasses "Base classes for package Data."
  extends Modelica.Icons.BasesPackage;


  annotation(preferredView="info",
  Documentation(info="<html>
This package contains the common parameters that are used
to specify the performance data
for the chiller models
<a href=\"Buildings.Fluid.Chillers.ElectricEIR\">
Buildings.Fluid.Chillers.ElectricEIR</a>
and
<a href=\"Buildings.Fluid.Chillers.ElectricReformulatedEIR\">
Buildings.Fluid.Chillers.ElectricReformulatedEIR</a>.
</html>", revisions="<html>
<ul>
<li>
September 17, 2010 by Michael Wetter:<br/>
First implementation.
</li>
</ul>
</html>"));
end BaseClasses;
