within Buildings.Fluid.Geothermal;
package Aquifer "Package with aquifer thermal energy storage models"
  extends Modelica.Icons.Package;

annotation (preferredView="info", Documentation(info="<html>
<p>
Package with models for aquifer thermal energy storage.
</p>
</html>"),
    Icon(graphics={
        Rectangle(
          extent={{-54,66},{-40,-16}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0},
          pattern=LinePattern.None),
        Ellipse(
          extent={{-86,-14},{-4,-58}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{4,-14},{86,-58}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Rectangle(
          extent={{36,66},{50,-16}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0},
          pattern=LinePattern.None)}));
end Aquifer;
