<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>buildingspy.io Module for reading output files &mdash; BuildingsPy v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BuildingsPy v0.0.1 documentation" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Module for running simulations" href="simulate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulate.html" title="Module for running simulations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BuildingsPy v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="simulate.html"
                                  title="previous chapter">Module for running simulations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples.html"
                                  title="next chapter">Examples</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="buildingspy-io-module-for-reading-output-files">
<span id="module-buildingspy.io"></span><h1><tt class="xref docutils literal"><span class="pre">buildingspy.io</span></tt> Module for reading output files<a class="headerlink" href="#buildingspy-io-module-for-reading-output-files" title="Permalink to this headline">¶</a></h1>
<p>This module contains the classes <em>Reader</em> that can be
used to read <tt class="docutils literal"><span class="pre">*.mat</span></tt> files that have been generated
by Dymola, and the class <em>Reporter</em> that can be used
to report to the standard output and standard error
streams.</p>
</div>
<span class="target" id="module-buildingspy.io.outputfile"></span><dl class="class">
<dt id="buildingspy.io.outputfile.Reader">
<em class="property">class </em><tt class="descclassname">buildingspy.io.outputfile.</tt><tt class="descname">Reader</tt><big>(</big><em>fileName</em>, <em>format</em><big>)</big><a class="headerlink" href="#buildingspy.io.outputfile.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the file <em>fileName</em> and parse its content.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>fileName</em> &#8211; The name of the file.</li>
<li><em>format</em> &#8211; The file format. Currently, the only supported 
value is <tt class="docutils literal"><span class="pre">dymola</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This class reads <tt class="docutils literal"><span class="pre">*.mat</span></tt> files that were generated by Dymola
or OpenModelica.</p>
<dl class="method">
<dt id="buildingspy.io.outputfile.Reader.integral">
<tt class="descname">integral</tt><big>(</big><em>varName</em><big>)</big><a class="headerlink" href="#buildingspy.io.outputfile.Reader.integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the integral of the data series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>varName</em> &#8211; The name of the variable.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">The integral of <em>varName</em>.</td>
</tr>
</tbody>
</table>
<p>This function returns <img class="math" src="_images/math/0b46a0fdcf56d9ae0f1109be9353362ef603b642.png" alt="\int_{t_0}^{t_1} x(s) \, ds"/>, where
<img class="math" src="_images/math/10fde25257f32317828fde97047bbe76438b6305.png" alt="t_0"/> is the start time and <img class="math" src="_images/math/8b91b7245b0dd42b4f5585b97e323a8cfaa064a8.png" alt="t_1"/> the final time of the data
series <img class="math" src="_images/math/5387ba1b954f9553a6842b9d31b76c7118f50ae6.png" alt="x(\cdot)"/>, and <img class="math" src="_images/math/5387ba1b954f9553a6842b9d31b76c7118f50ae6.png" alt="x(\cdot)"/> are the data values
of the variable <em>varName</em></p>
<dl class="docutils">
<dt>Usage: Type</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">buildingspy.io.outputfile</span> <span class="kn">import</span> <span class="n">Reader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">=</span><span class="n">Reader</span><span class="p">(</span><span class="s">&quot;PlotDemo.mat&quot;</span><span class="p">,</span> <span class="s">&quot;dymola&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fanEnergy</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">integral</span><span class="p">(</span><span class="s">&#39;fan.PEle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="buildingspy.io.outputfile.Reader.max">
<tt class="descname">max</tt><big>(</big><em>varName</em><big>)</big><a class="headerlink" href="#buildingspy.io.outputfile.Reader.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum of the data series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>varName</em> &#8211; The name of the variable.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">The maximum value of <em>varName</em>.</td>
</tr>
</tbody>
</table>
<p>This function returns <img class="math" src="_images/math/520307b672ac22eb08a41fc5290b3394c8c23e99.png" alt="\max \{x_k\}_{k=0}^{N-1}"/>, where
<img class="math" src="_images/math/edb8bb357072b090e0baf7d117c6241c7afd98cd.png" alt="\{x_k\}_{k=0}^{N-1}"/> are the values of the variable <em>varName</em></p>
<dl class="docutils">
<dt>Usage: Type</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">buildingspy.io.outputfile</span> <span class="kn">import</span> <span class="n">Reader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">=</span><span class="n">Reader</span><span class="p">(</span><span class="s">&quot;PlotDemo.mat&quot;</span><span class="p">,</span> <span class="s">&quot;dymola&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fanEnergy</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="s">&#39;fan.PEle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="buildingspy.io.outputfile.Reader.mean">
<tt class="descname">mean</tt><big>(</big><em>varName</em><big>)</big><a class="headerlink" href="#buildingspy.io.outputfile.Reader.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mean of the data series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>varName</em> &#8211; The name of the variable.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">The mean value of <em>varName</em>.</td>
</tr>
</tbody>
</table>
<p>This function returns</p>
<div class="math">
<p><img src="_images/math/f6bca1d3070b6bb46461abc5a0ed8e3584c40316.png" alt="\frac{1}{t_1-t_0} \, \int_{t_0}^{t_1} x(s) \, ds," /></p>
</div><p>where <img class="math" src="_images/math/10fde25257f32317828fde97047bbe76438b6305.png" alt="t_0"/> is the start time and <img class="math" src="_images/math/8b91b7245b0dd42b4f5585b97e323a8cfaa064a8.png" alt="t_1"/> the final time of the data
series <img class="math" src="_images/math/5387ba1b954f9553a6842b9d31b76c7118f50ae6.png" alt="x(\cdot)"/>, and <img class="math" src="_images/math/5387ba1b954f9553a6842b9d31b76c7118f50ae6.png" alt="x(\cdot)"/> are the data values
of the variable <em>varName</em></p>
<dl class="docutils">
<dt>Usage: Type</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">buildingspy.io.outputfile</span> <span class="kn">import</span> <span class="n">Reader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">=</span><span class="n">Reader</span><span class="p">(</span><span class="s">&quot;PlotDemo.mat&quot;</span><span class="p">,</span> <span class="s">&quot;dymola&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fanEnergy</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s">&#39;fan.PEle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="buildingspy.io.outputfile.Reader.min">
<tt class="descname">min</tt><big>(</big><em>varName</em><big>)</big><a class="headerlink" href="#buildingspy.io.outputfile.Reader.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the minimum of the data series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>varName</em> &#8211; The name of the variable.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">The minimum value of <em>varName</em>.</td>
</tr>
</tbody>
</table>
<p>This function returns <img class="math" src="_images/math/5c610933086d8e17475038e7899b8415ad836e49.png" alt="\min \{x_k\}_{k=0}^{N-1}"/>, where
<img class="math" src="_images/math/edb8bb357072b090e0baf7d117c6241c7afd98cd.png" alt="\{x_k\}_{k=0}^{N-1}"/> are the values of the variable <em>varName</em></p>
<dl class="docutils">
<dt>Usage: Type</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">buildingspy.io.outputfile</span> <span class="kn">import</span> <span class="n">Reader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">=</span><span class="n">Reader</span><span class="p">(</span><span class="s">&quot;PlotDemo.mat&quot;</span><span class="p">,</span> <span class="s">&quot;dymola&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fanEnergy</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="s">&#39;fan.PEle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="buildingspy.io.outputfile.Reader.values">
<tt class="descname">values</tt><big>(</big><em>varName</em><big>)</big><a class="headerlink" href="#buildingspy.io.outputfile.Reader.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time and data series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>varName</em> &#8211; The name of the variable.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">An array where the first column is time and the second
column is the data series.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Usage: Type</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">buildingspy.io.outputfile</span> <span class="kn">import</span> <span class="n">Reader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">=</span><span class="n">Reader</span><span class="p">(</span><span class="s">&quot;PlotDemo.mat&quot;</span><span class="p">,</span> <span class="s">&quot;dymola&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">fanPower</span><span class="p">)</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="s">&#39;fan.PEle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="buildingspy.io.reporter.Reporter">
<em class="property">class </em><tt class="descclassname">buildingspy.io.reporter.</tt><tt class="descname">Reporter</tt><big>(</big><em>directory='.'</em><big>)</big><a class="headerlink" href="#buildingspy.io.reporter.Reporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that is used to report errors.</p>
<dl class="method">
<dt id="buildingspy.io.reporter.Reporter.logToFile">
<tt class="descname">logToFile</tt><big>(</big><em>log=True</em><big>)</big><a class="headerlink" href="#buildingspy.io.reporter.Reporter.logToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to log the standard output and standard error stream to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>log</em> &#8211; If <tt class="xref docutils literal"><span class="pre">True</span></tt>, then the standard output stream and the standard error stream will be logged to a file.</td>
</tr>
</tbody>
</table>
<p>This function can be used to enable and disable writing of the standard output 
stream to the file &#8216;&#8217;stdout.log&#8217;&#8216;, and the standard error stream to the file <tt class="docutils literal"><span class="pre">stderr.log</span></tt>.
The default setting is <tt class="xref docutils literal"><span class="pre">True</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="buildingspy.io.reporter.Reporter.writeError">
<tt class="descname">writeError</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#buildingspy.io.reporter.Reporter.writeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an error message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>message</em> &#8211; The message to be written.</td>
</tr>
</tbody>
</table>
<p>Note that this method adds a new line character at the end of the message.</p>
</dd></dl>

<dl class="method">
<dt id="buildingspy.io.reporter.Reporter.writeOutput">
<tt class="descname">writeOutput</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#buildingspy.io.reporter.Reporter.writeOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a message to the standard output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>message</em> &#8211; The message to be written.</td>
</tr>
</tbody>
</table>
<p>Note that this method adds a new line character at the end of the message.</p>
</dd></dl>

</dd></dl>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="simulate.html" title="Module for running simulations"
             >previous</a> |</li>
        <li><a href="index.html">BuildingsPy v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, The Regents of the University of California (through Lawrence Berkeley National Laboratory), subject to receipt of any required approvals from U.S. Department of Energy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>