simulateModel("Buildings.Fluid.Sources.Examples.Outside", tolerance=1e-6, stopTime=3.1536e+07, method="dassl", resultFile="Outside");
createPlot(id = 1,
 position = {15, 10, 512, 498},
 y = {"senTem.T"},
 range = {0, 32000000.0, 40.0, -40.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "Outside.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 512, 162},
 y = {"senMasFra.X"},
 range = {0, 32000000.0, 0.02, -0.01},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 512, 162},
 y = {"senRelHum.phi"},
 range = {0, 32000000.0, 1.5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
