simulateModel("Buildings.Fluid.Sources.Examples.Outside_Cp", stopTime=86400, method="Radau", tolerance=1e-6, resultFile="Outside_Cp");
createPlot(id = 1,
 position = {15, 10, 472, 543},
 y = {"bou1.ports[1].p", "bou2.ports[1].p", "bouFix.ports[1].p"},
 range = {0.0, 90000.0, 1.01332, 1.01324},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Outside_Cp.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}, {0, 128, 0}});
createPlot(id = 1,
 position = {15, 10, 472, 177},
 y = {"ori1.m_flow", "ori2.m_flow"},
 range = {0.0, 90000.0, 0.4, -0.1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}});
createPlot(id = 1,
 position = {15, 10, 472, 177},
 y = {"ori1.dp", "ori2.dp"},
 range = {0.0, 90000.0, 8.0, -2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}});
