simulateModel("Buildings.Fluid.Sources.Examples.Outside_CpLowRise", startTime=1.728e+07, stopTime=1.78848e+07, method="dassl", tolerance=1e-6, resultFile="Outside_CpLowRise");
createPlot(id = 3,
 position = {55, 24, 679, 513},
 y = {"weaDat.weaBus.winDir"},
 range = {17250000.0, 17900000.0, 400.0, -100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Outside_CpLowRise.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}});
createPlot(id = 3,
 position = {55, 24, 679, 253},
 y = {"north.pWin", "west.pWin", "east.pWin", "south.pWin"},
 range = {17250000.0, 17900000.0, 100.0, -100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}, {0, 128, 0}, {255, 0, 255}});
