GENER
  7 1sou 1                         HEAT -0.681E+02
  8 1sou 2                         HEAT -0.726E+02
  9 1sou 3                         HEAT -0.959E+02
 10 1sou 4                         HEAT -0.126E+03
 11 1sou 5                         HEAT -0.132E+03
 12 1sou 6                         HEAT -0.140E+03
 13 1sou 7                         HEAT -0.146E+03
 14 1sou 8                         HEAT -0.152E+03
 15 1sou 9                         HEAT -0.158E+03
 16 1sou10                         HEAT -0.164E+03
+++  
         1         2         3         4         5         6         7         8
         9        10
