GENER
A4  1sou 1                         HEAT     -0.374
A5  1sou 2                         HEAT     -0.561
A6  1sou 3                         HEAT     -0.935
A7  1sou 4                         HEAT     -1.869
A8  1sou 5                         HEAT     -6.566
A9  1sou 6                         HEAT     -6.566
AA  1sou 7                         HEAT     -9.514
AB  1sou 8                         HEAT     -9.514
AC  1sou 9                         HEAT    -22.461
AD  1sou10                         HEAT    -22.461
AE  1sou11                         HEAT    -16.103
AF  1sou12                         HEAT     -9.662
AG  1sou13                         HEAT     -6.441
AH  1sou14                         HEAT     -6.441
AI  1sou15                         HEAT     -6.441
AJ  1sou16                         HEAT     -6.441
AK  1sou17                         HEAT     -6.441
AL  1sou18                         HEAT     -6.441
AM  1sou19                         HEAT     -6.546
AN  1sou20                         HEAT     -6.546
AO  1sou21                         HEAT     -6.546
AP  1sou22                         HEAT     -6.546
AQ  1sou23                         HEAT     -6.546
AR  1sou24                         HEAT     -6.546
AS  1sou25                         HEAT     -9.819
AT  1sou26                         HEAT    -16.365
AU  1sou27                         HEAT    -32.549
AV  1sou28                         HEAT    -32.549
AW  1sou29                         HEAT    -65.214
AX  1sou30                         HEAT    -65.306
AY  1sou31                         HEAT    -33.501
AZ  1sou32                         HEAT    -20.101
B1  1sou33                         HEAT    -13.400
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31        32
        33
