GENER
A4  1sou 1                         HEAT     -4.073
A5  1sou 2                         HEAT     -6.110
A6  1sou 3                         HEAT    -10.183
A7  1sou 4                         HEAT    -20.366
A8  1sou 5                         HEAT    -25.713
A9  1sou 6                         HEAT    -25.713
AA  1sou 7                         HEAT    -30.544
AB  1sou 8                         HEAT    -30.544
AC  1sou 9                         HEAT    -43.646
AD  1sou10                         HEAT    -43.646
AE  1sou11                         HEAT    -21.137
AF  1sou12                         HEAT    -12.682
AG  1sou13                         HEAT     -8.455
AH  1sou14                         HEAT     -8.455
AI  1sou15                         HEAT     -8.455
AJ  1sou16                         HEAT     -8.455
AK  1sou17                         HEAT     -8.455
AL  1sou18                         HEAT     -8.455
AM  1sou19                         HEAT     -8.358
AN  1sou20                         HEAT     -8.358
AO  1sou21                         HEAT     -8.358
AP  1sou22                         HEAT     -8.358
AQ  1sou23                         HEAT     -8.358
AR  1sou24                         HEAT     -8.358
AS  1sou25                         HEAT    -12.537
AT  1sou26                         HEAT    -20.895
AU  1sou27                         HEAT    -41.119
AV  1sou28                         HEAT    -41.119
AW  1sou29                         HEAT    -81.463
AX  1sou30                         HEAT    -81.262
AY  1sou31                         HEAT    -43.731
AZ  1sou32                         HEAT    -26.239
B1  1sou33                         HEAT    -17.493
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31        32
        33
