GENER
A4  1sou 1                         HEAT  8.675e+03
A5  1sou 1                         HEAT  1.301e+04
A6  1sou 1                         HEAT  2.169e+04
A7  1sou 1                         HEAT  4.338e+04
A8  1sou 1                         HEAT  4.338e+04
A9  1sou 1                         HEAT  4.338e+04
AA  1sou 1                         HEAT  4.340e+04
AB  1sou 1                         HEAT  4.340e+04
AC  1sou 1                         HEAT  4.341e+04
AD  1sou 1                         HEAT  4.341e+04
AE  1sou 1                         HEAT  2.171e+04
AF  1sou 1                         HEAT  1.303e+04
AG  1sou 1                         HEAT  8.686e+03
AH  1sou 1                         HEAT  8.686e+03
AI  1sou 1                         HEAT  8.686e+03
AJ  1sou 1                         HEAT  8.686e+03
AK  1sou 1                         HEAT  8.686e+03
AL  1sou 1                         HEAT  8.686e+03
AM  1sou 1                         HEAT  8.689e+03
AN  1sou 1                         HEAT  8.689e+03
AO  1sou 1                         HEAT  8.689e+03
AP  1sou 1                         HEAT  8.689e+03
AQ  1sou 1                         HEAT  8.689e+03
AR  1sou 1                         HEAT  8.689e+03
AS  1sou 1                         HEAT  1.303e+04
AT  1sou 1                         HEAT  2.172e+04
AU  1sou 1                         HEAT  4.346e+04
AV  1sou 1                         HEAT  4.346e+04
AW  1sou 1                         HEAT  8.695e+04
AX  1sou 1                         HEAT  8.698e+04
AY  1sou 1                         HEAT  4.351e+04
AZ  1sou 1                         HEAT  2.610e+04
B1  1sou 1                         HEAT  1.740e+04
+++
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31        32
        33
