GENER
A4m 1sou 1                         HEAT    -24.536
A5m 1sou 2                         HEAT    -24.536
A6m 1sou 3                         HEAT     25.747
A7m 1sou 4                         HEAT     38.620
A8m 1sou 5                         HEAT     64.367
A9m 1sou 6                         HEAT     64.367
AAm 1sou 7                         HEAT     64.367
ABm 1sou 8                         HEAT     39.304
ACm 1sou 9                         HEAT     39.304
ADm 1sou10                         HEAT     39.304
AEm 1sou11                         HEAT     39.304
AFm 1sou12                         HEAT     38.137
AGm 1sou13                         HEAT     38.137
AHm 1sou14                         HEAT     38.137
AIm 1sou15                         HEAT     38.137
AJm 1sou16                         HEAT     35.589
AKm 1sou17                         HEAT     35.589
ALm 1sou18                         HEAT     35.589
AMm 1sou19                         HEAT     35.589
ANm 1sou20                         HEAT     28.957
AOm 1sou21                         HEAT     28.957
APm 1sou22                         HEAT     28.957
AQm 1sou23                         HEAT     28.957
ARm 1sou24                         HEAT     23.971
ASm 1sou25                         HEAT     23.971
ATm 1sou26                         HEAT     23.971
AUm 1sou27                         HEAT     23.971
AVm 1sou28                         HEAT     59.361
AWm 1sou29                         HEAT     59.361
AXm 1sou30                         HEAT     95.141
AYm 1sou31                         HEAT     78.419
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31
