GENER
A4  1sou 1                         HEAT     -4.116
A5  1sou 2                         HEAT     -6.175
A6  1sou 3                         HEAT    -10.291
A7  1sou 4                         HEAT    -20.582
A8  1sou 5                         HEAT    -26.476
A9  1sou 6                         HEAT    -26.476
AA  1sou 7                         HEAT    -26.216
AB  1sou 8                         HEAT    -26.216
AC  1sou 9                         HEAT    -37.165
AD  1sou10                         HEAT    -37.165
AE  1sou11                         HEAT    -21.747
AF  1sou12                         HEAT    -13.048
AG  1sou13                         HEAT     -8.699
AH  1sou14                         HEAT     -8.699
AI  1sou15                         HEAT     -8.699
AJ  1sou16                         HEAT     -8.699
AK  1sou17                         HEAT     -8.699
AL  1sou18                         HEAT     -8.699
AM  1sou19                         HEAT     -8.575
AN  1sou20                         HEAT     -8.575
AO  1sou21                         HEAT     -8.575
AP  1sou22                         HEAT     -8.575
AQ  1sou23                         HEAT     -8.575
AR  1sou24                         HEAT     -8.575
AS  1sou25                         HEAT    -12.863
AT  1sou26                         HEAT    -21.438
AU  1sou27                         HEAT    -42.158
AV  1sou28                         HEAT    -42.158
AW  1sou29                         HEAT    -83.511
AX  1sou30                         HEAT    -83.091
AY  1sou31                         HEAT    -44.275
AZ  1sou32                         HEAT    -26.565
B1  1sou33                         HEAT    -17.710
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31        32
        33
