GENER
A4  1sou 1                         HEAT     -1.078
A5  1sou 2                         HEAT     -1.617
A6  1sou 3                         HEAT     -2.695
A7  1sou 4                         HEAT     -5.391
A8  1sou 5                         HEAT     -8.694
A9  1sou 6                         HEAT     -8.694
AA  1sou 7                         HEAT    -14.842
AB  1sou 8                         HEAT    -14.842
AC  1sou 9                         HEAT    -27.153
AD  1sou10                         HEAT    -27.153
AE  1sou11                         HEAT    -14.034
AF  1sou12                         HEAT     -8.420
AG  1sou13                         HEAT     -5.613
AH  1sou14                         HEAT     -5.613
AI  1sou15                         HEAT     -5.613
AJ  1sou16                         HEAT     -5.613
AK  1sou17                         HEAT     -5.613
AL  1sou18                         HEAT     -5.613
AM  1sou19                         HEAT     -5.771
AN  1sou20                         HEAT     -5.771
AO  1sou21                         HEAT     -5.771
AP  1sou22                         HEAT     -5.771
AQ  1sou23                         HEAT     -5.771
AR  1sou24                         HEAT     -5.771
AS  1sou25                         HEAT     -8.657
AT  1sou26                         HEAT    -14.428
AU  1sou27                         HEAT    -29.117
AV  1sou28                         HEAT    -29.117
AW  1sou29                         HEAT    -58.750
AX  1sou30                         HEAT    -59.293
AY  1sou31                         HEAT    -30.172
AZ  1sou32                         HEAT    -18.103
B1  1sou33                         HEAT    -12.069
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31        32
        33
