GENER
A4  1sou 1                         HEAT     -5.880
A5  1sou 2                         HEAT     -8.820
A6  1sou 3                         HEAT    -14.701
A7  1sou 4                         HEAT    -29.401
A8  1sou 5                         HEAT    -26.600
A9  1sou 6                         HEAT    -26.600
AA  1sou 7                         HEAT    -32.329
AB  1sou 8                         HEAT    -32.329
AC  1sou 9                         HEAT    -42.718
AD  1sou10                         HEAT    -42.718
AE  1sou11                         HEAT    -20.717
AF  1sou12                         HEAT    -12.430
AG  1sou13                         HEAT     -8.287
AH  1sou14                         HEAT     -8.287
AI  1sou15                         HEAT     -8.287
AJ  1sou16                         HEAT     -8.287
AK  1sou17                         HEAT     -8.287
AL  1sou18                         HEAT     -8.287
AM  1sou19                         HEAT     -8.199
AN  1sou20                         HEAT     -8.199
AO  1sou21                         HEAT     -8.199
AP  1sou22                         HEAT     -8.199
AQ  1sou23                         HEAT     -8.199
AR  1sou24                         HEAT     -8.199
AS  1sou25                         HEAT    -12.299
AT  1sou26                         HEAT    -20.498
AU  1sou27                         HEAT    -40.334
AV  1sou28                         HEAT    -40.334
AW  1sou29                         HEAT    -79.995
AX  1sou30                         HEAT    -79.688
AY  1sou31                         HEAT    -42.979
AZ  1sou32                         HEAT    -25.787
B1  1sou33                         HEAT    -17.192
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31        32
        33
