within Buildings.Fluid.Chillers.ModularReversible;
package RefrigerantCycle "Package for chiller refrigerant cycle modules"
   extends Modelica.Icons.MaterialPropertiesPackage;



annotation (Documentation(revisions="<html><ul>
  <li>
    <i>November 26, 2018,</i> by Fabian Wuellhorst:<br/>
    First implementation (see issue <a href=
    \"https://github.com/RWTH-EBC/AixLib/issues/577\">AixLib #577</a>)
  </li>
</ul>
</html>", info="<html>
<p>
  This package contains models and data to for
  dynamic refrigerant cycles with stationary data points,
  evaporator frosting, and cycle inertia.
</p>
</html>"));
end RefrigerantCycle;
