simulateModel("Buildings.Fluid.SolarCollector.BaseClasses.Examples.FlatPlateSolarGain", stopTime=87600, method="dassl", resultFile="FlatPlateSolarGain");
createPlot(id = 4,
 position = {5, 0, 1093, 665},
 y = {"incAng.y"},
 range = {0.0, 90000.0, 1.5, -1.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "FlatPlateSolarGain.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}});
createPlot(id = 4,
 position = {5, 0, 1093, 329},
 y = {"solHeaGai.Q"},
 range = {0.0, 90000.0, 550.0, 460.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}});

