simulateModel("Buildings.Rooms.Examples.TestConditionalConstructionsFFD.OnlyExteriorWallWithWindowInteriorShade", stopTime=86400, method="radau", tolerance=1e-06, resultFile="OnlyExteriorWallWithWindowInteriorShadeFFD");
removePlots();
createPlot(id = 1,
 position = {15, 10, 400, 280},
 y = {"roo.weaBus.TDryBul", "roo.air.vol.T"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "OnlyExteriorWallWithWindowInteriorShadeFFD",
 leftTitleType = 1,
 bottomTitleType = 1);



