within Buildings.Electrical.AC.ThreePhasesBalanced.Loads.MotorDrive.ThermoFluid;
package Examples "Collection of models that illustrate model use and test models"
  extends Modelica.Icons.ExamplesPackage;

  annotation (Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in 
<a href=\"modelica://Buildings.Electrical.AC.ThreePhasesBalanced.Loads.MotorDrive.ThermoFluid\">
Buildings.Electrical.AC.ThreePhasesBalanced.Loads.MotorDrive.ThermoFluid</a>.
</p>
</html>"));
end Examples;
