within Buildings.UsersGuide.ReleaseNotes;

class Version_0_4_0 "Version 0.4.0"
  extends Modelica.Icons.ReleaseNotes;
  annotation(preferredView = "info", Documentation(info = "<html>
  <ul>
  <li>
  Added package <a href=\"modelica://Buildings.Fluid.Storage\">
  Buildings.Fluid.Storage</a>
  with models for thermal energy storage.
  <li>
  Added a steady-state model for a heat and moisture exchanger with
  constant effectiveness. 
  See <a href=\"modelica://Buildings.Fluid.MassExchangers.ConstantEffectiveness\">
  Buildings.Fluid.MassExchangers.ConstantEffectiveness</a>
  <li>
  Added package <a href=\"modelica://Buildings.Utilities.Reports\">Buildings.Utilities.Reports</a>.
  The package contains models that facilitate reporting.
  </li>
  </ul>
  </html>
  "));
end Version_0_4_0;