within Buildings.UsersGuide.ReleaseNotes;
class Version_0_2_0 "Version 0.2.0"
  extends Modelica.Icons.ReleaseNotes;
    annotation (preferredView="info", Documentation(info=
                 "<html>
<p>
New in this version are models for two and three way valves.
In addition, the <code>Fluids</code> package has been slightly revised.
The package <code>Fluid.BaseClasses</code> has been added because in
the previous version, partial models for fixed resistances
where part of the <code>Actuator</code> package.
</p>
</html>"));
end Version_0_2_0;
