within Buildings.UsersGuide.ReleaseNotes;
class Version_0_4_0 "Version 0.4.0"
  extends Modelica.Icons.ReleaseNotes;
    annotation (preferredView="info", Documentation(info=
                 "<html>
<ul>
<li>
Added package <code>Buildings.Fluid.Storage</code>
with models for thermal energy storage.
</li>
<li>
Added a steady-state model for a heat and moisture exchanger with
constant effectiveness.
See <code>Buildings.Fluid.MassExchangers.ConstantEffectiveness</code>
</li>
<li>
Added package <code>Buildings.Utilities.Reports</code>.
The package contains models that facilitate reporting.
</li>
</ul>
</html>"));
end Version_0_4_0;
