simulateModel("Buildings.Fluid.Interfaces.Examples.HeaterCooler_u", method="dassl", stopTime=3600, resultFile="InterfacesHeaterCooler_u");
createPlot(id = 1,
 position = {15, 10, 413, 444},
 y = {"senTem1a.T", "senTem1b.T", "senTem2a.T", "senTem2b.T"},
 range = {0, 1, 35.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "InterfacesHeaterCooler_u.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 413, 217},
 y = {"senTem3a.T", "senTem3b.T", "senTem4a.T", "senTem4b.T", "mix1.T"},
 range = {0, 1, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {435, 8, 400, 447},
 y = {"hea1.m_flow", "hea2.m_flow"},
 range = {0, 1, 0.15, (-0.15)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {435, 8, 400, 218},
 y = {"hea3.m_flow", "hea4.m_flow"},
 range = {0, 1, 0.1, (-0.1)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 10,
 position = {15, 10, 413, 444},
 y = {"senTem4a.T", "senTem5b.T", "senTem5a.T", "senTem6b.T"},
 range = {0, 1, 35.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "InterfacesHeaterCooler_u.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 10,
 position = {15, 10, 413, 217},
 y = {"senTem7a.T", "senTem7b.T", "senTem8a.T", "senTem8b.T", "mix2.T"},
 range = {0, 1, 40.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 13,
 position = {435, 8, 400, 447},
 y = {"hea5.m_flow", "hea6.m_flow"},
 range = {0, 1, 0.15, (-0.15)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 13,
 position = {435, 8, 400, 218},
 y = {"hea7.m_flow", "hea8.m_flow"},
 range = {0, 1, 0.1, (-0.1)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
