simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.WaterToWater.BaseClasses.Examples.CapacityCalculator", 
stopTime=3600, method="dassl", resultFile="CapacityCalculatorWTWHP");
removePlots();
createPlot(id = 2,
 position = {542, 11, 448, 458},
 y = {"capCal.Q1_flow"},
 range = {0.0, 4000.0, 100000.0, -100000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "CapacityCalculatorWTWHP.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {542, 11, 448, 226},
 y = {"capCal.P"},
 range = {0.0, 4000.0, 20000.0, -5000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {12, 10, 517, 775},
 y = {"capCal.m1_flow", "capCal.m2_flow"},
 range = {0.0, 4000.0, 4.0, -2.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {12, 10, 517, 150},
 y = {"capCal.mode"},
 range = {0.0, 4000.0, 10.0, -5.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {12, 10, 517, 151},
 y = {"capCal.speRat"},
 range = {0.0, 4000.0, 2.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {12, 10, 517, 150},
 y = {"capCal.T1", "capCal.T2"},
 range = {0.0, 4000.0, 40.0, 10.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});

