simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.WaterToWater.BaseClasses.Examples.CoolingCapacity", 
stopTime=3600, method="dassl", resultFile="CoolingCapacityWTWHP");
removePlots();
createPlot(id = 2,
 position = {35, 30, 445, 449},
 y = {"cooCap.m1_flow", "cooCap.m2_flow"},
 range = {0.0, 4000.0, 3.0, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "CoolingCapacityWTWHP.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {35, 30, 445, 146},
 y = {"cooCap.T1", "cooCap.T2"},
 range = {0.0, 4000.0, 40.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {35, 30, 445, 145},
 y = {"cooCap.mode"},
 range = {0.0, 4000.0, 2.5, 0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 3,
 position = {493, 31, 485, 452},
 y = {"cooCap.QCoo1_flow[1]", "cooCap.QCoo1_flow[2]"},
 range = {0.0, 4000.0, 20000.0, -80000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 3,
 position = {493, 31, 485, 223},
 y = {"cooCap.PCoo[1]", "cooCap.PCoo[2]"},
 range = {0.0, 4000.0, 15000.0, -5000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});


