simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.WaterToWater.BaseClasses.Examples.HeatFlow", 
stopTime=3600, method="dassl", resultFile="HeatFlowWTWHP");
removePlots();
createPlot(id = 1,
 position = {26, 16, 456, 532},
 y = {"TInVol1.y", "TInVol2.y"},
 range = {0.0, 4000.0, 305.0, 285.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "HeatFlowWTWHP.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {26, 16, 456, 173},
 y = {"heaFlo.speRat"},
 range = {0.0, 4000.0, 1.0, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {26, 16, 456, 174},
 y = {"mVol1_flow.y", "mVol2_flow.y"},
 range = {0.0, 4000.0, 3.0, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {512, 18, 461, 541},
 y = {"heaFlo.mode"},
 range = {0.0, 4000.0, 2.5, 0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {512, 18, 461, 176},
 y = {"heaFlo.P"},
 range = {0.0, 4000.0, 10000.0, -5000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {512, 18, 461, 177},
 y = {"heaFlo.Q1_flow", "heaFlo.Q2_flow"},
 range = {0.0, 4000.0, 40000.0, -40000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
