within Buildings.Experimental;
package OpenBuildingControl "Blocks and preconfigured control sequences"
  extends Modelica.Icons.Package;
    
annotation (
Documentation(info="<html>
<p>
Package that contains a library of elementary control blocks
and a library that implements control sequences from the ASHRAE Guideline 36.
</p>
<p>
These implementations have been developed
through the OpenBuildingControl project.
See
<a href=\"http://obc.lbl.gov\">
http://obc.lbl.gov</a>
for further information.
</p>
</html>"));
end OpenBuildingControl;
