simulateModel("Buildings.Examples.DualFanDualDuct.Controls.Examples.RoomMixingBox", stopTime=10800, method="radau", tolerance=1e-06, resultFile="RoomMixingBox");
removePlots();
createPlot(id = 3,
 position = {55, 50, 693, 572},
 filename = "RoomMixingBox.mat",
 y = {"conMix.TRoo", "conMix.TRooSetHea", "conMix.TRooSetCoo"},
 range = {0.0, 7500.0, 35.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 693, 187},
 y = {"conMix.yHot", "conMix.yCol"},
 range = {0.0, 7500.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {55, 50, 693, 186},
 y = {"m_flow.y"},
 range = {0.0, 7500.0, 2.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {759, 55, 495, 498},
 x = "TRoo.y",
 y = {"conMix.yHot", "conMix.yCol"},
 range = {288.0, 304.0, 1.3, -0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
