within Buildings.BoundaryConditions;
package UsersGuide "User's Guide"

annotation (DocumentationClass=true, Documentation(info="<html>
This package contains models to compute boundary conditions,
such as solar irradition and sky temperatures.
</p>
<p>
To compute the solar irradiation, parameter such as the surface azimuth 
and the surface tilt are defined as shown in the following three figures.
</p>
<p>
<img src=\"modelica://Buildings/Images/BoundaryConditions/ear_ray.png\" border=\"1\">
</p>
<p>
<img src=\"modelica://Buildings/Images/BoundaryConditions/zen_sun.png\" border=\"1\">
</p>
<p>
<img src=\"modelica://Buildings/Images/BoundaryConditions/zen_pla.png\" border=\"1\">
</p>
</html>"));
end UsersGuide;
