within Buildings.Utilities.IO;
package Files "Reports package"
  extends Modelica.Icons.Package;

annotation (Documentation(info="<html>
<p>
Package with models for writing data to files.
</p>
</html>"), Icon(graphics={
        Polygon(
          points={{-50,-66},{-50,74},{20,74},{56,34},{56,-66},{-50,-66}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid), Polygon(
        points={{20,74},{20,34},{56,34},{20,74}},
        lineColor={0,0,0},
        fillColor={212,212,212},
        fillPattern=FillPattern.Solid)}));
end Files;
