within Buildings.RoomsBeta.Examples.TestConditionalConstructions;
package BaseClasses "Package with base classes for Buildings.RoomsBeta.Examples.TestConditionalConstructions"
  extends Modelica.Icons.BasesPackage;

annotation (preferedView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.RoomsBeta.Examples.TestConditionalConstructions\">Buildings.RoomsBeta.Examples.TestConditionalConstructions</a>.
</p>
</html>"));
end BaseClasses;
