within Buildings.BuildingLoads.EnergyPlusModels.BaseClasses;
partial model Template_fmu
  "EnergyPlus template model of a generic building exported as FMU and imported as Modelica model"
// Model automatically generated by Dymola from FMI model description
public
  parameter Real _TSetHea_start = 0.0;
  parameter Real _TSetCoo_start = 0.0;
  Modelica.Blocks.Interfaces.RealInput TSetHea "IDF line 12"
  annotation (Placement(transformation(extent={{-137,1},{-71,67}})));
  Modelica.Blocks.Interfaces.RealInput TSetCoo "IDF line 18"
  annotation (Placement(transformation(extent={{-137,-66},{-71,0}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_01 "IDF line 50"
  annotation (Placement(transformation(extent={{102,93},{106,97}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_01 "IDF line 56"
  annotation (Placement(transformation(extent={{102,88},{106,92}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_02 "IDF line 65"
  annotation (Placement(transformation(extent={{102,83},{106,87}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_02 "IDF line 71"
  annotation (Placement(transformation(extent={{102,78},{106,82}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_03 "IDF line 80"
  annotation (Placement(transformation(extent={{102,73},{106,77}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_03 "IDF line 86"
  annotation (Placement(transformation(extent={{102,68},{106,72}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_04 "IDF line 95"
  annotation (Placement(transformation(extent={{102,63},{106,67}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_04 "IDF line 101"
  annotation (Placement(transformation(extent={{102,58},{106,62}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_05 "IDF line 110"
  annotation (Placement(transformation(extent={{102,53},{106,57}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_05 "IDF line 116"
  annotation (Placement(transformation(extent={{102,48},{106,52}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_06 "IDF line 125"
  annotation (Placement(transformation(extent={{102,43},{106,47}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_06 "IDF line 131"
  annotation (Placement(transformation(extent={{102,38},{106,42}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_07 "IDF line 140"
  annotation (Placement(transformation(extent={{102,33},{106,37}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_07 "IDF line 146"
  annotation (Placement(transformation(extent={{102,28},{106,32}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_08 "IDF line 155"
  annotation (Placement(transformation(extent={{102,23},{106,27}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_08 "IDF line 161"
  annotation (Placement(transformation(extent={{102,18},{106,22}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_09 "IDF line 170"
  annotation (Placement(transformation(extent={{102,13},{106,17}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_09 "IDF line 176"
  annotation (Placement(transformation(extent={{102,8},{106,12}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_010 "IDF line 185"
  annotation (Placement(transformation(extent={{102,3},{106,7}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_010 "IDF line 191"
  annotation (Placement(transformation(extent={{102,-2},{106,2}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_011 "IDF line 200"
  annotation (Placement(transformation(extent={{102,-7},{106,-3}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_011 "IDF line 206"
  annotation (Placement(transformation(extent={{102,-12},{106,-8}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_012 "IDF line 215"
  annotation (Placement(transformation(extent={{102,-17},{106,-13}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_012 "IDF line 221"
  annotation (Placement(transformation(extent={{102,-22},{106,-18}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_013 "IDF line 230"
  annotation (Placement(transformation(extent={{102,-27},{106,-23}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_013 "IDF line 236"
  annotation (Placement(transformation(extent={{102,-32},{106,-28}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_014 "IDF line 245"
  annotation (Placement(transformation(extent={{102,-37},{106,-33}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_014 "IDF line 251"
  annotation (Placement(transformation(extent={{102,-42},{106,-38}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Lights_015 "IDF line 260"
  annotation (Placement(transformation(extent={{102,-47},{106,-43}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Equip_015 "IDF line 266"
  annotation (Placement(transformation(extent={{102,-52},{106,-48}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Tot_0El_0Demand "IDF line 274"
  annotation (Placement(transformation(extent={{102,-57},{106,-53}})));
  Modelica.Blocks.Interfaces.RealOutput P_0Fan "IDF line 280"
  annotation (Placement(transformation(extent={{102,-62},{106,-58}})));
  Modelica.Blocks.Interfaces.RealOutput E_0Vav_0tot_0Coo "IDF line 286"
  annotation (Placement(transformation(extent={{102,-67},{106,-63}})));
  Modelica.Blocks.Interfaces.RealOutput E_0Vav_0tot_0Hea "IDF line 292"
  annotation (Placement(transformation(extent={{102,-72},{106,-68}})));
  Modelica.Blocks.Interfaces.RealOutput E_0Vav_0gas_0Hea "IDF line 298"
  annotation (Placement(transformation(extent={{102,-77},{106,-73}})));
  Modelica.Blocks.Interfaces.RealOutput E_0Vav_0DX_0Hea "IDF line 304"
  annotation (Placement(transformation(extent={{102,-82},{106,-78}})));
  Modelica.Blocks.Interfaces.RealOutput E_0Vav_0DX_0Coo "IDF line 310"
  annotation (Placement(transformation(extent={{102,-87},{106,-83}})));
  Modelica.Blocks.Interfaces.RealOutput outTSetHea "IDF line 322"
  annotation (Placement(transformation(extent={{102,-92},{106,-88}})));
  Modelica.Blocks.Interfaces.RealOutput outTSetCoo "IDF line 328"
  annotation (Placement(transformation(extent={{102,-97},{106,-93}})));
  parameter String fmi_instanceName="*_fmu"
  annotation (Dialog(tab="FMI", group="Instance name"));
  parameter Boolean fmi_loggingOn=false
  annotation (Dialog(tab="FMI", group="Enable logging"));
  parameter Boolean fmi_pullInputsForInitialization=true
    "Set to false when using the FMU in feedback connections"
  annotation (Dialog(tab="FMI", group="Inputs for initialization"));
  parameter Real fmi_StartTime = 0
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Real fmi_StopTime = 1
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Real fmi_NumberOfSteps = 500
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Real fmi_CommunicationStepSize=(fmi_StopTime-fmi_StartTime)/fmi_NumberOfSteps
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter Boolean fmi_forceShutDownAtStopTime=false
  annotation (Dialog(tab="FMI", group="Step time"));
  parameter String fmi_fmuLocation="file"
  annotation (Dialog(tab="FMI", group="Instanitiation"));
  annotation (
    Icon(graphics={
      Rectangle(
        extent={{-100,100},{100,-100}},
          lineColor={95,95,95},
          lineThickness=0.5),
        Text(
          extent={{-100,20},{100,-20}},
          lineColor={0,0,255},
          textString="%name"),
        Text(
          extent={{-80,-72},{80,-94}},
          lineColor={95,95,95},
          textString="FMI import")}));
end Template_fmu;
