// Script generated by Dymola Mon Feb  3 15:31:44 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Sources.Examples.FixedVoltageSource", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="FixedVoltageSource");
createPlot(id=1,
position={0, 0, 1535, 702},
y={"RL.i[1]", "RL.i[2]"},
range={0.0, 21.0, -1.0, 4.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="FixedVoltageSource.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
createPlot(id=1,
position={0, 0, 1535, 230},
y={"sen.V"},
range={0.0, 21.0, 0.8500000000000001, 1.1500000000000001},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}});
createPlot(id=1,
position={0, 0, 1535, 230},
y={"sen.theta"},
range={0.0, 21.0, 17.0, 23.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=3,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}});
