// Script generated by Dymola Mon Feb  3 15:31:44 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.OnePhase.Sources.Examples.VariablePowerSource", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="VariablePowerSource");
createPlot(id = 2,
 position = {0, 0, 1603, 844},
 y = {"RL.i[1]", "RL.i[2]"},
 range = {0.0, 21.0, -2.0, 2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "VariablePowerSource.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1603, 206},
 y = {"RL.S[1]", "RL.S[2]"},
 range = {0.0, 21.0, 0.0, 0.4},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1603, 207},
 y = {"generator.S[1]", "generator.S[2]"},
 range = {0.0, 21.0, -0.4, 0.1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {0, 0, 1603, 206},
 y = {"grid.sou.S[1]", "grid.sou.S[2]"},
 range = {0.0, 21.0, -0.4, 0.4},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
