simulateModel("Buildings.Examples.DualFanDualDuct.ClosedLoop", stopTime=172800, method="radau", tolerance=1e-06, resultFile="DualFanDualDuctClosedLoop");
removePlots();
createPlot(id = 1,
 position = {15, 10, 471, 391},
 y = {"fanSupHot.m_flow", "fanSupCol.m_flow", "fanRet.m_flow"},
 range = {0.0, 180000.0, 4.0, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DualFanDualDuctClosedLoop.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 471, 192},
 y = {"fanSupHot.dp", "fanSupCol.dp", "fanRet.dp"},
 range = {0.0, 180000.0, 100.0, -300.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {506, 13, 449, 641},
 y = {"flo.sou.air.vol.T", "flo.eas.air.vol.T", "flo.nor.air.vol.T", "flo.wes.air.vol.T", "flo.cor.air.vol.T"},
 range = {0.0, 180000.0, 24.0, 16.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {506, 13, 449, 210},
 y = {"cor.vavCol.m_flow", "sou.vavCol.m_flow", "eas.vavCol.m_flow", "nor.vavCol.m_flow", "wes.vavCol.m_flow"},
 range = {0.0, 180000.0, 0.0015, -0.0005},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {506, 13, 449, 209},
 y = {"cor.vavHot.m_flow", "sou.vavHot.m_flow", "eas.vavHot.m_flow", "nor.vavHot.m_flow", "wes.vavHot.m_flow"},
 range = {0.0, 180000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {20, 439, 400, 280},
 y = {"weaDat.weaBus.TDryBul"},
 range = {0.0, 180000.0, 10.0, -20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {20, 439, 400, 137},
 y = {"weaDat.weaBus.HGloHor", "weaDat.weaBus.HDifHor"},
 range = {0.0, 180000.0, 400.0, -200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
