within Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources;
package BaseClasses "Package with base class models"
  extends Modelica.Icons.BasesPackage;








  annotation (Documentation(info="<html>
<p>
This package contains base classes used by the models that are part of the package
<a href=\"modelica://Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources\">
Buildings.Electrical.AC.ThreePhasesUnbalanced.Sources</a>.
</p>
</html>", revisions="<html>
<ul>
<li>
August 25, 2014, by Marco Bonvini:<br/>
Revised documentation.
</li>
</ul>
</html>"));
end BaseClasses;
