removePlots();
simulateModel("Buildings.BoundaryConditions.SkyTemperature.BaseClasses.Examples.InfraredCloudAmount", startTime=0, stopTime=8640000, method="dassl", resultFile="InfraredCloudAmount");

createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"infClo.infCloAmo"},
 range = {0, 90000.0, 100000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "InfraredCloudAmount.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
