within Buildings.Obsolete.BaseClasses;
partial class ObsoleteModel
  "Icon for classes that are obsolete and will be removed in later versions"

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={Rectangle(
          extent={{-102,102},{102,-102}},
          lineColor={255,0,0},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}), Documentation(info="<html>
<p>
This partial class is intended to provide a <u>default icon
for an obsolete model</u> that will be removed from the
corresponding library in a future release.
</p>
</html>"));
end ObsoleteModel;
