// Script generated by Dymola Tue Oct  7 14:56:25 2014
// Plot commands
simulateModel("Buildings.Fluid.HeatExchangers.RadiantSlabs.BaseClasses.Functions.Examples.HeatFlowRate", method="dassl", tolerance=1e-05, resultFile="HeatFlowRate");
createPlot(id=1, position={15, 10, 866, 489}, 
x="m_flow", 
y={"Q_flow"}, 
range={-0.1, 0.1, -5.0, 20.0}, grid=true, filename="HeatFlowRate.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}});
createPlot(id=1, 
position={15, 10, 866, 241}, 
x="m_flow", 
y={"T_s", "T_a", "T_b", "T_f"}, 
range={-0.1, 0.1, 20.0, 50.0}, grid=true, subPlot=2, leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});

