//------------------------------------------------------------------------------
// The are key input file parameters
//------------------------------------------------------------------------------

inpu.parameter_file_format SCI // Foramt of extra parameter file: SCI
inpu.parameter_file_name NaturalConvectionWithControl.cfd // Name of extra parameter file
inpu.block_file_name NaturalConvectionWithControl.dat // Name of file defines the block in space

//------------------------------------------------------------------------------
// The following parameters may be overwritten by *.cfd file generated by SCI
//------------------------------------------------------------------------------
geom.Lx 1 // Domain size in x-direction (meter)
geom.Ly 1 // Domain size in y-direction (meter)
geom.Lz 1 // Domain size in z-direction (meter)
geom.imax 10 // Number of interior cells in x-direction
geom.jmax 10 // Number of interior cells in y-direction
geom.kmax 10 // Number of interior cells in z-direction
geom.index 600 // Total number of boundary cells

//------------------------------------------------------------------------------
// The following parameters can only be defined in this file
//------------------------------------------------------------------------------
inpu.read_old_ffd_file 0 // 1: Read previous FFD file; 0: False

geom.dx 0.1 // Length delta_x of one cell in x-direction for uniform grid only
geom.dy 0.1 // Length delta_y of one cell in y-direction for uniform grid only
geom.dz 0.1 // Length delta_z of one cell in z-direction for uniform grid only
geom.uniform 1 // Only for generating grid by FFD. 1: uniform grid; 0: non-uniform grid

outp.version RUN // DEBUG, RUN

prob.nu 1.5e-5 // Kinematic viscosity
prob.rho 1 // Density
prob.gravx 0 // Gravity in x direction
prob.gravy 0 // Gravity in y direction
prob.gravz -0.01 // Gravity in z direction
prob.cond 0.02 // Conductivity
prob.Cp 1000.0 // Specific heat capacity
prob.beta 3e-3 // Thermal expansion coefficient
prob.diff 0.00001 // Diffusivity for contaminants
prob.alpha 2e-5 // Thermal diffusivity
prob.coeff_h 0.0004 // Convective heat transfer coefficient near the wall
prob.force 1.0 // Force to be added in demo window when left-click on mouse
prob.source 1.0 // Source to be added in demo window for contaminants when right click on mouse
prob.movie 0 // Donot output data for making animation
prob.tur_model LAM // LAM, CHEN, CONSTANT
prob.chen_a 0.03874 // Coefficeint of Chen's zero euqation turbulence model
prob.Prt 0.9 // Turbulent Prandl number
prob.Temp_Buoyancy 0.0 // Reference temperature for calculating bouyance force

mytime.t_steady 100.0 //Necessary time for reaching the steady state from initial condition

bc.nb_Xi 1 // Total number of species
bc.C 0 // Total number of trace substances

solv.solver GS // Solver type: GS, TDMA
solv.check_residual 0 // 1: check, 0: donot check
solv.advection_solver SEMI // Semi-Lagrangian method for advection
solv.interpolation BILINEAR // Bilinear internploation in semi-Lagrangian method
solv.cosimulation 1 // 0: single; 1: cosimulation

sensor.nb_sensor 2 // Number of sensors
sensor.name OccupiedZoneAirTemperature // Name of sensor
sensor.name Velocity // Name of sensor

init.T 0.0 // Initial condition for Temperature
init.u 0.0 // Initial condition for velocity u
init.v 0.0 // Initial condition for velocity v
init.w 0.0 // Initial condition for velocity w
