within Buildings.Obsolete;
package ThermalZones "Obsolete models for coupling to EnergyPlus 9.6.0"
  extends Modelica.Icons.Package;
annotation (preferredView="info", Documentation(info="<html>
<p>
Package with obsolete models for coupling Modelica
with EnergyPlus 9.6.0.
</p>
</html>"),
    Icon(graphics={
      Rectangle(
        extent={{-74,70},{74,-60}},
        lineColor={0,0,0}),
      Line(points={{-74,-60},{-42,-26},{-42,30}}, color={0,0,0}),
      Line(points={{-74,70},{-42,30},{38,30},{74,70}}, color={0,0,0}),
      Line(points={{-42,-26},{38,-26},{74,-60}}, color={0,0,0}),
      Line(points={{38,30},{38,-26}}, color={0,0,0})}));
end ThermalZones;
