GENER
A4  1sou 1                         HEAT     -4.102
A5  1sou 2                         HEAT     -6.152
A6  1sou 3                         HEAT    -10.254
A7  1sou 4                         HEAT    -20.508
A8  1sou 5                         HEAT    -27.855
A9  1sou 6                         HEAT    -27.855
AA  1sou 7                         HEAT    -33.890
AB  1sou 8                         HEAT    -33.890
AC  1sou 9                         HEAT    -42.488
AD  1sou10                         HEAT    -42.488
AE  1sou11                         HEAT    -20.791
AF  1sou12                         HEAT    -12.475
AG  1sou13                         HEAT     -8.316
AH  1sou14                         HEAT     -8.316
AI  1sou15                         HEAT     -8.316
AJ  1sou16                         HEAT     -8.316
AK  1sou17                         HEAT     -8.316
AL  1sou18                         HEAT     -8.316
AM  1sou19                         HEAT     -8.261
AN  1sou20                         HEAT     -8.261
AO  1sou21                         HEAT     -8.261
AP  1sou22                         HEAT     -8.261
AQ  1sou23                         HEAT     -8.261
AR  1sou24                         HEAT     -8.261
AS  1sou25                         HEAT    -12.391
AT  1sou26                         HEAT    -20.652
AU  1sou27                         HEAT    -40.716
AV  1sou28                         HEAT    -40.716
AW  1sou29                         HEAT    -80.723
AX  1sou30                         HEAT    -80.346
AY  1sou31                         HEAT    -43.230
AZ  1sou32                         HEAT    -25.938
B1  1sou33                         HEAT    -17.292
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31        32
        33
