within Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations;
package Examples "Collection of models that illustrate model use and test models"
  extends Buildings.BaseClasses.BaseIconExamples;


annotation (preferedView="info", Documentation(info="<html>
This package contains examples for the use of models
that can be found in 
<a href=\"Modelica:Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations\">Buildings.Fluid.HeatExchangers.CoolingTowers.Correlations</a>.
</html>"));

end Examples;
