stopTime=2*24*3600;
simulateModel("Buildings.Examples.VAVReheat.ClosedLoop", stopTime=stopTime, method="radau", tolerance=1e-06, resultFile="ClosedLoop");

createPlot(id = 3,
 position = {26, 33, 808, 649},
 y = {"flo.per1.air.vol.medium.T", "flo.per2.air.vol.medium.T", "flo.per3.air.vol.medium.T", "flo.per4.air.vol.medium.T", "flo.cor.air.vol.medium.T"},
 range = {0.0, 180000.0, 21.0, 17.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "ClosedLoop.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {26, 33, 808, 212},
 y = {"per1.vav.m_flow", "per2.vav.m_flow", "per3.vav.m_flow", "per4.vav.m_flow", "cor.vav.m_flow_turbulent"},
 range = {0.0, 180000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {26, 33, 808, 213},
 y = {"per1.TSup.T", "per2.TSup.T", "per3.TSup.T", "per4.TSup.T", "cor.TSup.T"},
 range = {0.0, 180000.0, 35.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

