within Buildings.HeatTransfer;
package Radiosity "Package with models for radiosity transfer"
  extends Modelica.Icons.VariantsPackage;
annotation (Documentation(info="<html>
<p>
This package provides component models for the
long-wave radiative heat exchange of window assemblies.
The models are according to TARCOG 2006.
</p>
<h4>References</h4>
<p>
TARCOG 2006: Carli, Inc., TARCOG: Mathematical models for calculation
of thermal performance of glazing systems with our without
shading devices, Technical Report, Oct. 17, 2006.
</p>
</html>"));
end Radiosity;
