// Simulate
simulateModel("Buildings.Experimental.DHC.Examples.Cooling.CoolingSystem", 
    stopTime=86400, 
    method="Cvode", 
    tolerance=1e-06, 
    resultFile="CoolingSystem");
// Plot commands
removePlots(false);
createPlot(
    id=1, 
    position={20, 12, 645, 528}, 
    y={"pla.port_a.p", "pla.port_b.p", "bld[1].port_a.p", "bld[1].port_b.p"}, 
    range={0.0, 24.0, 0.0, 4.0}, 
    grid=true, 
    filename="CoolingSystem.mat", 
    colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
    timeUnit="h", 
    displayUnits={"bar", "bar", "bar", "bar"});
createPlot(
    id=1, 
    position={20, 12, 645, 528}, 
    y={"bld[1].m_flow", "pla.port_a.m_flow"}, 
    range={0.0, 24.0, 2.15, 2.35}, 
    grid=true, 
    subPlot=2, 
    colors={{28,108,200}, {238,46,47}}, 
    timeUnit="h", 
    displayUnits={"kg/s", "kg/s"});
createPlot(
    id=1, 
    position={20, 12, 645, 528}, 
    y={"pla.senTCHWSup.T", "bld[1].ets.senTDisRet.T"}, 
    range={0.0, 24.0, 5.0, 25.0}, 
    grid=true, 
    subPlot=3, 
    colors={{28,108,200}, {238,46,47}}, 
    timeUnit="h", 
    displayUnits={"degC", "degC"});

