// Simulate
simulateModel("Buildings.Applications.DHC.Examples.Cooling.CoolingSystem", stopTime=86400, method="dassl", tolerance=1e-06, resultFile="CoolingSystem");
// Plot commands
removePlots(false);
createPlot(id=1, 
    position={11, 10, 604, 491}, 
    y={"bld123[1].m_flow.y", "bld123[2].m_flow.y", "bld123[3].m_flow.y", "bld4.m_flow.y", "pla.port_a.m_flow", "bld567[1].m_flow.y", "bld567[2].m_flow.y", "bld567[3].m_flow.y", "bld8.m_flow.y"}, 
    range={0.0, 24.0, -10.0, 20.0}, 
    grid=true, 
    filename="CoolingSystem.mat",	
    colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}, {28,108,200}}, 
	patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Dash}, 
	timeUnit="h",
	displayUnits={"", "", "", "", "kg/s", "", "", "", ""});
createPlot(id=1, 
	position={11, 10, 604, 491}, 
	y={"bld123[1].dp", "bld123[2].dp", "bld123[3].dp", "bld4.dp", "bld567[1].dp", "bld567[2].dp", "bld567[3].dp", "bld8.dp"}, 
	range={0.0, 24.0, -2000000.0, 1000000.0}, 
	grid=true, 
	subPlot=2, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}}, 
	timeUnit="h",
	displayUnits={"Pa", "Pa", "Pa", "Pa", "Pa", "Pa", "Pa", "Pa"});
createPlot(id=1, 
	position={11, 10, 604, 491}, 
	y={"pla.senTCHWSup.T", "pla.senTCHWRet.T"}, 
	range={0.0, 24.0, 0.0, 30.0}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}, {238,46,47}},
    timeUnit="h",	
	displayUnits={"degC", "degC"});
createPlot(id=2, 
	position={106, 5, 584, 498}, 
	y={"pla.CHWPumCon.y[1]", "pla.CHWPumCon.y[2]"}, 
	range={0.0, 24.0, -0.5, 1.5}, 
	grid=true, 
	colors={{28,108,200}, {238,46,47}},
    timeUnit="h",	
	displayUnits={"1", "1"});
createPlot(id=2, 
	position={106, 5, 584, 498}, 
	y={"pla.chiStaCon.y[1]", "pla.chiStaCon.y[2]"}, 
	range={0.0, 24.0, -0.5, 1.5},  
	grid=true, 
	subPlot=2, 
	colors={{28,108,200}, {238,46,47}},
	timeUnit="h");
createPlot(id=2, 
	position={106, 5, 584, 498}, 
	y={"pla.bypValCon.y"}, 
	range={0.0, 24.0, -0.5, 1.5}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}},
	timeUnit="h");
createPlot(id=3, 
	position={264, 2, 584, 496}, 
	y={"pla.cooTowWitByp.sta_a.T", "pla.cooTowWitByp.sta_b.T", "pla.cooTowWitByp.TWetBul"}, 
	range={0.0, 24.0, 0.0, 30.0}, 
	grid=true, 
	colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
	timeUnit="h",
	displayUnits={"degC", "degC", "degC"});
createPlot(id=3, 
	position={264, 2, 584, 496}, 
	y={"pla.cooTowWitByp.PFan[1]", "pla.cooTowWitByp.PFan[2]"}, 
	range={0.0, 24.0, 0.0, 6000.0}, 
	grid=true, 
	subPlot=2, 
	colors={{28,108,200}, {238,46,47}}, 
	timeUnit="h",
	displayUnits={"W", "W"});
createPlot(id=3, 
	position={264, 2, 584, 496}, 
	y={"pla.cooTowWitByp.bypValCon.y"}, 
	range={0.0, 24.0, -0.5, 1.5}, 
	grid=true, 
	subPlot=3, 
	colors={{28,108,200}},
	timeUnit="h");

