removePlots();

simulateModel("Buildings.Fluid.SolarCollectors.Examples.FlatPlateSolarCollectorValidation", stopTime=86400, method="dassl", resultFile="FlatPlateSolarCollectorValidation");

createPlot(id = 1,
 position = {0, 0, 1528, 781},
 y = {"solCol.vol[3].T", "combiTable1Ds.y[2]"},
 range = {0.0, 88000.0, 3.0, 29.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "FlatPlateSolarCollectorValidation.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});


