simulateModel("Buildings.Fluid.SolarCollector.Examples.FlatPlateWithTank", stopTime = 86400, method = "dassl", resultFile = "FlatPlateWithTank");
createPlot(id = 1,
 position = {35, 30, 400, 137},
 y = {"solCol.vol[3].T","tan.vol[1].T","TIn.T"},
 range = {0,86400,0, 60},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true, 
 subPlot = 1,
 filename = "FlatPlateWithTank.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id=2,
 position = {464,25,400,137},
 y = {"pumCon.conSig"},
 range = {0,86400,-0.1,1.1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 1,
 fileName = "FlatPlateWithTank.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
