// Script generated by Dymola Wed Apr  5 18:46:50 2023
// Plot commands
simulateModel("Buildings.Fluid.ZoneEquipment.PackagedTerminalHeatPump.Examples.PackagedTerminalHeatPump", stopTime=86400, method="Cvode", resultFile="PackagedTerminalHeatPump");
createPlot(id=1, position={0, 0, 1380, 608}, y={"PTHP.HeaCoi.P", "PTHP.HeaCoi.QSen_flow"}, range={0.0, 1.0, -5000.0, 15000.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"W", "W"});
createPlot(id=1, position={0, 0, 1380, 608}, y={"PTHP.TAirMix.T", "PTHP.TAirLvg.T"}, range={0.0, 1.0, 10.0, 60.0}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"degC", "degC"});
createPlot(id=2, position={20, 66, 606, 424}, y=fill("", 0), range={34.0, 39.0, -0.2, 0.6000000000000001}, autoscale=false, grid=true, timeUnit="d");
createPlot(id=2, position={20, 66, 606, 424}, y=fill("", 0), range={34.0, 39.0, 10.0, 40.0}, autoscale=false, grid=true, subPlot=102, range2={0.7000000000000001, 1.0}, timeUnit="d");
createPlot(id=2, position={20, 66, 606, 424}, y=fill("", 0), range={34.0, 39.0, 18.0, 24.0}, autoscale=false, grid=true, subPlot=103, range2={0.75, 0.9}, timeUnit="d");
createPlot(id=3, position={55, 55, 590, 364}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true);

