within Buildings.DHC.ETS.Combined.Examples.BuildingTimeSeries;
package BaseClasses "Package with base classes for Buildings.DHC.ETS.Combined.Examples.BuildingTimeSeries"
  extends Modelica.Icons.BasesPackage;
annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.DHC.ETS.Combined.Examples.BuildingTimeSeries\">
Buildings.DHC.ETS.Combined.Examples.BuildingTimeSeries</a>.
</p>
</html>"));
end BaseClasses;
