simulateModel("Buildings.HeatTransfer.Conduction.BaseClasses.Examples.Temperature_u", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="Temperature_u");
createPlot(id = 2,
 position = {35, 30, 733, 681},
 x = "u",
 y = {"T", "TMonotone"},
 range = {0.0, 1600000.0, -300.0, 400.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Temperature_u.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {35, 30, 733, 337},
 x = "u",
 y = {"errMonotone", "errNonMonotone"},
 range = {0.0, 1600000.0, -0.003, 0.003},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
