within Buildings.Controls.OBC.RadiantSystems;
package Heating "Package with control sequences for radiant heating systems"
  extends Modelica.Icons.Package;

annotation (preferredView="info", Documentation(info="<html>
<p>
Package with controllers for radiant heating systems.
</p>
</html>"),
  Icon(graphics={
        Rectangle(
          extent={{-62,-26},{66,-78}},
          lineColor={95,95,95},
          lineThickness=1,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
      Polygon(
        points={{48,-78},{48,-52},{-42,-52},{-42,-42},{54,-42},{54,-78},{58,-78},
            {58,-38},{-46,-38},{-46,-56},{44,-56},{44,-78},{48,-78}},
        lineColor={238,46,47},
        pattern=LinePattern.None,
        lineThickness=1,
        fillColor={238,46,47},
        fillPattern=FillPattern.Solid),
      Rectangle(
        extent={{-62,-26},{66,76}},
        lineColor={28,108,200},
        pattern=LinePattern.None,
        lineThickness=1,
        fillColor={85,170,255},
        fillPattern=FillPattern.Solid)}));
end Heating;
