within Buildings.Fluid.HeatExchangers.ThermalWheels.BaseClasses;
package BaseClasses "Package with base classes for the variable-speed thermal wheel model"
extends Modelica.Icons.BasesPackage;

annotation (Documentation(revisions="",
          info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Fluid.HeatExchangers.ThermalWheels.BaseClasses\">Buildings.Fluid.HeatExchangers.ThermalWheels.BaseClasses</a>.
</p>
</html>"));
end BaseClasses;
