// Script generated by Dymola Mon Mar 25 16:07:53 2013
// Plot commands
removePlots();

simulateModel("Buildings.Fluid.Storage.BaseClasses.Examples.IndirectTankHeatExchanger", stopTime=15, method="dassl", tolerance=1e-05, resultFile="IndirectTankHeatExchanger");

Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id = 1,
 position = {0, 0, 1609, 781},
 y = {"indTanHX.vol[1].T", "indTanHX.vol[2].T", "indTanHX.vol[3].T"},
 range = {0.0, 15.5, 18.0, 50.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "IndirectTankHeatExchanger.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});


