// Script generated by Dymola Tue Apr 30 15:39:16 2013
// Plot commands
removePlots();

simulateModel("Buildings.Rooms.Examples.FLeXLab.Examples.UF90X3A", stopTime=86400, method="dassl", resultFile="UF90X3A");

createPlot(id = 1,
 position = {0, 0, 1529, 781},
 y = {"UF90X3A.roo.air.vol.T"},
 range = {0.0, 88000.0, 19.400000000000002, 23.200000000000003},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "UF90X3A.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});


