// Script for testing the Thermal Comfort Model
simulateModel("Buildings.Utilities.Comfort.Examples.Fanger", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="Fanger");
// Plot commands
//removePlots();
createPlot(id = 1,
 position = {15, 10, 237, 220},
 y = {"theCom.M"},
 range = {0, 1.2, 250.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "Fanger.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {271, 13, 299, 219},
 y = {"theCom.TOpe", "theCom.TAir", "theCom.TRad", "theCom.TClo", "theCom.TSki"},
 range = {0, 1, 35.0, 20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {21, 268, 288, 283},
 y = {"theCom.PMV"},
 range = {0, 1.2, 3.0, (-1.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 4,
 position = {327, 267, 282, 283},
 y = {"theCom.PPD"},
 range = {0, 1.2, 120.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {587, 5, 230, 213},
 y = {"theCom.vAir"},
 range = {0, 1, 0.6, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
