within Buildings.Applications.DataCenters.DataHalls.Racks.Hybrid.Data;
package LiquidCooledSinglePhase "Package with performance data for hybrid liquid-cooled single-phase racks"
  extends Modelica.Icons.Package;

annotation (Documentation(info="<html>
<p>
This package contains data records for hybrid IT racks with liquid-cooled
single-phase components and air-cooled components.
</p>
</html>", revisions="<html>
<ul>
<li>
July 14, 2026, by Michael Wetter:<br/>
First implementation.
</li>
</ul>
</html>"));
end LiquidCooledSinglePhase;