removePlots(true);
simulateModel("Buildings.DHC.ETS.Combined.Examples.BuildingTimeSeries.WithoutDHW", tolerance=1e-6, startTime=7776000, stopTime=8640000, outputInterval=3600, method="CVode", resultFile="WithoutDHW");
createPlot(id=1, position={202, 4, 784, 635}, y={"bui.QHeaWat_flow_nominal", "bui.ets.heaPum.heaPum.QCon_flow"}, range={90.0, 100.0, -2000000.0, 6000000.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"W", "W"});
createPlot(id=1, position={202, 4, 784, 635}, y={"bui.QChiWat_flow_nominal", "bui.ets.heaPum.heaPum.QEva_flow"}, range={90.0, 100.0, -4000000.0, 2000000.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"W", "W"});
createPlot(id=1, position={202, 4, 784, 635}, y={"bui.PCoo", "bui.PPum"}, range={90.0, 100.0, -1000000.0, 2000000.0}, grid=true, subPlot=103, colors={{238,46,47}, {0,140,72}}, timeUnit="d", displayUnits={"W", "W"});
createPlot(id=1, position={202, 4, 784, 635}, y={"bui.bui.QReqHea_flow", "bui.bui.QReqCoo_flow", "bui.bui.QHea_flow", "bui.bui.QCoo_flow"}, range={90.0, 100.0, -2000000.0, 1000000.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="d", displayUnits={"W", "W", "W", "W"});
createPlot(id=2, position={156, 40, 901, 400}, y={"dHChiWat.y", "dHHeaWat.y"}, range={7750000.0, 8650000.0, -200000000000.0, 100000000000.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, thicknesses={0.25, 0.25}, timeUnit="s");
createPlot(id=2, position={156, 40, 901, 400}, y={"bui.ets.valIsoEva.y_actual", "bui.ets.valIsoCon.y_actual"}, range={7750000.0, 8650000.0, -0.5, 1.5}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=3, position={125, 76, 795, 447}, y={"bui.ets.tanChiWat.port_genBot.m_flow", "bui.ets.tanChiWat.port_loaBot.m_flow"}, range={7700000.0, 8700000.0, -100.0, 150.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=3, position={125, 76, 795, 447}, y={"bui.ets.tanChiWat.TTop", "bui.ets.tanChiWat.TBot"}, range={7750000.0, 8650000.0, 6.0, 16.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=4, position={96, 110, 792, 436}, y={"bui.ets.tanHeaWat.port_genTop.m_flow", "bui.ets.tanHeaWat.port_loaTop.m_flow"}, range={7700000.0, 8700000.0, -50.0, 150.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=4, position={96, 110, 792, 436}, y={"bui.ets.tanHeaWat.TTop", "bui.ets.tanHeaWat.TBot"}, range={7750000.0, 8650000.0, 30.0, 70.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
