simulateModel("Buildings.Fluid.HeatPumps.ModularReversible.Controls.Safety.Examples.MinimalFlowRate", stopTime=100, method="CVode", tolerance=1e-08, resultFile="MinimalFlowRate");
createPlot(id = 1,
 position = {19, 32, 798, 500},
 y = {"ySet", "yOut"},
 range = {0.0, 100.0, 0.0, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "MinimalFlowRate.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}});
createPlot(id = 1,
 position = {19, 32, 798, 247},
 y = {"minFloRatSaf.sigBus.mEvaMea_flow", "minFloRatSaf.sigBus.mConMea_flow", "minFloRatSaf.mEvaMin_flow", "minFloRatSaf.mConMin_flow"},
 range = {0.0, 100.0, 0.0, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}, {0, 0, 0}, {0, 0, 0}});
