simulateModel("Buildings.Fluid.HeatPumps.ModularReversible.Controls.Safety.Examples.OnOff", stopTime=7200, method="CVode", tolerance=1e-08, resultFile="OnOff");
createPlot(id = 1,
 position = {19, 32, 798, 500},
 y = {"ySet", "yOut"},
 range = {0.0, 7200.0, 0.0, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "OnOff.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}});
