simulateModel("Buildings.Fluid.HeatPumps.ModularReversible.Controls.Safety.Examples.OperationalEnvelope", stopTime=100, method="CVode", tolerance=1e-08, resultFile="OperationalEnvelope");
createPlot(id = 1,
 position = {19, 32, 798, 500},
 y = {"ySet", "yOut"},
 range = {0.0, 100.0, 0.0, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "OperationalEnvelope.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}});
createPlot(id = 1,
 position = {19, 32, 798, 247},
 y = {"sigBus.TConInMea", "opeEnv.bouMapHea.tabBou.y[1]", "opeEnv.bouMapCoo.tab[2, 2]"},
 range = {0.0, 100.0, 0.0, 15.0},
 displayUnits = {"K", "", ""},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {0, 0, 0}, {0, 0, 0}});
