simulateModel("Buildings.Fluid.HeatPumps.ModularReversible.Controls.Safety.Examples.Safety", stopTime=100, method="CVode", tolerance=1e-08, resultFile="Safety");
createPlot(id = 1,
 position = {19, 32, 826, 408},
 y = {"ySet", "yOut"},
 range = {0.0, 100.0, 0.0, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Safety.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}});
createPlot(id = 1,
 position = {19, 32, 826, 408},
 y = {"safCtr.minFlowErr", "safCtr.opeEnvErr", "safCtr.antFreErr"},
 range = {0.0, 100.0, 0.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {0, 0, 255}, {0, 0, 255}});
