// Script generated by Dymola Fri Jan 31 19:23:45 2014
// Plot commands
simulateModel("Buildings.Electrical.DC.Storage.Examples.Battery", method="Radau", tolerance=1e-06, stopTime=432000, resultFile="Battery");
createPlot(id = 1,
 position = {0, 0, 1603, 904},
 y = {"bat.terminal.i[1]", "loa.i[1]"},
 range = {0.0, 440000.0, -1000.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Battery.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {0, 0, 1603, 221},
 y = {"bat.SOC"},
 range = {0.0, 440000.0, -0.5, 1.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 222},
 y = {"sou.S[1]"},
 range = {0.0, 440000.0, -25000.0, 5000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 221},
 y = {"bat.P", "loa.S[1]"},
 range = {0.0, 440000.0, -15000.0, 15000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
