simulateModel("Buildings.Rooms.BaseClasses.Examples.CFDExchange", stopTime=10, method="dassl", resultFile="CFDExchange");
createPlot(id = 1,
 position = {15, 10, 847, 513},
 y = {"cfd.y[1]", "cfd.y[2]", "cfd.y[3]", "cfd.uWri[1]", "cfd.uWri[2]", "cfd.uWri[3]"},
 range = {0.0, 10.0, -2.0, 20.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "CFDExchange.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross});

