within Buildings.Applications.DHC.EnergyTransferStations.Generation5.Controls;
package BaseClasses "Package with base classes for Buildings.Applications.DHC.EnergyTransferStations.Controls"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Applications.DHC.EnergyTransferStations.Controls\">
Buildings.Applications.DHC.EnergyTransferStations.Controls</a>.
</p>
</html>"));
end BaseClasses;
