// Script generated by Dymola Mon Feb 10 11:19:50 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Examples.ACLine", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ACline3ph");
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={-6, 0, 1674, 904},
y={"R1.v[1]", "R1.v[2]", "R2.v[1]", "R2.v[2]", "R3.v[1]", "R3.v[2]"},
range={0.0, 1.0, -5.0, 65.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ACline3ph.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross});
createPlot(id=1,
position={-6, 0, 1674, 449},
y={"R1.i[1]", "R1.i[2]", "load_sc.i[1]", "load_sc.i[2]", "R2.i[1]", "R2.i[2]", "R3.i[1]", "R3.i[2]"},
range={0.0, 1.0, -1.0, 13.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}, {255,0,0},
{0,128,0}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross, MarkerStyle.Cross, MarkerStyle.Cross});
