// Script generated by Dymola Mon Feb 10 11:19:50 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesBalanced.Lines.Examples.ACSimpleGrid", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ACSimpleGrid3ph");
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={0, 0, 1016, 317},
y={"load.v[1]", "load.v[2]", "E.terminal.v[1]", "E.terminal.v[2]"},
range={0.0, 3.0, -20.0, 140.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ACSimpleGrid3ph.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
