removePlots();
simulateModel("Buildings.Fluid.Actuators.Valves.Examples.TwoWayEqualLin", 
method="Cvode", tolerance=1e-6, stopTime=30, resultFile="TwoWayEqualLin");
createPlot(id = 11,
 position = {15, 10, 924, 583},
 x = "uVal.y",
 y = {"valLin.m_flow", "valLinInvFlo.m_flow", "valNoLin.m_flow", "valEqu.m_flow"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(id = 12,
 position = {15, 10, 924, 583},
 y = {"coiLin.sta_b2.T", "coiEqu.sta_b2.T"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
 createPlot(id = 13,
 position = {15, 10, 924, 583},
 y = {"coiLin.m1_flow", "coiEqu.m1_flow"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);

