simulateModel("Buildings.Fluid.Actuators.Valves.Examples.TwoWayValveTable", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="TwoWayValveTable");
createPlot(
id=1,
position={35, 30, 407, 281},
x="y.y",
y={"valTab.m_flow"},
range={0.0, 1.0, -0.01, 0.06},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="TwoWayValveTable.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}});
createPlot(
id=2,
position={33, 346, 407, 281},
x="y.y",
y={"kv.y"},
range={0.0, 1.0, -0.1, 0.8},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="TwoWayValveTable.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}});
