// Script generated by Dymola Mon Feb  3 09:41:06 2014
// Plot commands
simulateModel("Buildings.Electrical.DC.Lines.Examples.DCLinesLinearized", stopTime=4000, method="Radau", tolerance=1e-06, resultFile="DCLinesLinearized");
createPlot(id = 1,
 position = {0, 0, 1603, 904},
 y = {"Sloads"},
 range = {0.0, 4000.0, 650.0, 1200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DCLinesLinearized.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 1603, 449},
 y = {"E.S[1]"},
 range = {0.0, 4000.0, -1250.0, -650.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
