// Script generated by Dymola Mon Feb  3 09:22:32 2014
// Plot commands
simulateModel("Buildings.Electrical.DC.Lines.Examples.DCLine", method="Radau", tolerance=1e-06, stopTime=1.0, resultFile="DCLine");
createPlot(id = 1,
 position = {0, 0, 1603, 904},
 y = {"line1.R", "line.R", "line2.R"},
 range = {0.0, 1.0, 0.18, 0.24},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DCLine.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {0, 0, 1603, 298},
 y = {"load1.i[1]", "load2.i[1]", "load3.i[1]"},
 range = {0.0, 1.0, 0.0, 4.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id = 1,
 position = {0, 0, 1603, 297},
 y = {"E.S[1]"},
 range = {0.0, 1.0, -410.0, -360.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
