simulateModel("Buildings.Fluid.Humidifiers.Examples.Humidifier_u", method="radau", tolerance=1e-06, stopTime=1200, resultFile="Humidifier_u");
createPlot(id = 1,
 position = {78, 39, 400, 444},
 y = {"con1.u_s", "con1.u_m", "con2.u_m"},
 range = {0.0, 1200.0, 35.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {78, 39, 400, 219},
 y = {"con1.y", "con2.y"},
 range = {0.0, 1200.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
