removePlots();
simulateModel("Buildings.BoundaryConditions.SolarIrradiation.BaseClasses.Examples.DiffuseIsotropic", startTime=0, stopTime=8640000, method="dassl", resultFile="DirectSolarIrradiationIsotropic");
createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"HDifTilIso.HDifTil"},
 range = {0, 90000.0, 100000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "DirectSolarIrradiationIsotropic.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
