within Buildings.Examples.ChillerPlant.Guideline36;
package BaseClasses "Package with base classes for chilled plant closed loop test model"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the example model in
<a href=\"modelica://Buildings.Examples.ChillerPlant.Guideline36.ClosedLoop\">
Buildings.Examples.ChillerPlant.Guideline36.ClosedLoop</a>.
</p>
</html>"));
end BaseClasses;
