simulateModel("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.Examples.BoreholeSegment", stopTime=5*365*86400, method="Radau", tolerance=1e-6, resultFile="BoreholeSegment");
createPlot(id = 1,
 position = {15, 10, 847, 743},
 y = {"seg.port_a1.m_flow"},
 range = {0.0, 32000000.0, 0.35, -0.05},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "BoreholeSegment.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 847, 368},
 y = {"seg.TBouCon.port.T", "seg.soi.T[1]", "seg.soi.T[2]", "seg.soi.T[3]", "seg.soi.T[4]", "seg.soi.T[5]", "seg.soi.T[6]", "seg.soi.T[7]", "seg.soi.T[8]", "seg.soi.T[9]"},
 range = {0.0, 32000000.0, 26.0, 8.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
