simulateModel("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.Examples.ConvectionResistance", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="ConvectionResistance");
createPlot(
id=1, position={15, 10, 537, 499},
y={"m_flow_nominal", "m_flow"},
range={0.0, 1.0, -0.1, 0.1},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="ConvectionResistance.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255},
{255,0,0}});
createPlot(id=1,
position={15, 10, 537, 246},
y={"R"},
range={0.0, 1.0, -0.05, 0.25},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}});
