simulateModel("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.Examples.HexInternalElement", tolerance=1e-6, stopTime=3600, method="dassl", resultFile="HexInternalElement");
createPlot(id = 1,
 position = {35, 30, 400, 499},
 y = {"hex.vol1.T", "hex.vol2.T"},
 range = {0.0, 4000.0, 35.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {35, 30, 400, 246},
 y = {"hex.vol1.heatPort.Q_flow", "hex.vol2.heatPort.Q_flow"},
 range = {0.0, 4000.0, 5000.0, -20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
