simulateModel("Buildings.Fluid.HeatExchangers.Ground.Boreholes.BaseClasses.Examples.SingleUTubeResistances", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="SingleUTubeResistances");
createPlot(id=1, position={15, 10, 407, 281},
y={"Rgb", "RCondGro", "x", "Rgg"},
range={0.0, 1.0, -3.5, 1.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="SingleUTubeResistances.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255},{0,128,0},{255,0,255},{255,0,0}});
