within Buildings.Electrical;
package Interfaces "This package contains interfaces and partial models that are inherited by other components"
  extends Modelica.Icons.InterfacesPackage;


annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains basic classes that are used to build
component models for electrical systems.
The classes are not directly usable, but can
be extended when building a new model.
</p>
</html>",
revisions="<html>
<ul>
<li>
May 15, 2014, by Marco Bonvini:<br/>
Added User's guide.
</li>
</ul>
</html>"));
end Interfaces;
