within Buildings.Examples.Tutorial.ControlDescriptionLanguage;
package BaseClasses "Package with base classes for Buildings.Examples.Tutorial.ControlDescriptionLanguage"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Examples.Tutorial.ControlDescriptionLanguage\">
Buildings.Examples.Tutorial.ControlDescriptionLanguage</a>.
</p>
</html>"));
end BaseClasses;
