within Buildings.Fluid.HeatExchangers.CoolingTowers.Examples;
package BaseClasses "Package with base classes for Buildings.Fluid.HeatExchangers.CoolingTowers.Examples"
  extends Modelica.Icons.BasesPackage;
annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Fluid.HeatExchangers.CoolingTowers.Examples\">Buildings.Fluid.HeatExchangers.CoolingTowers.Examples</a>.
</p>
</html>"));
end BaseClasses;
