simulateModel("Buildings.Examples.ChillerPlants.Guideline36.ClosedLoop", startTime=15638400, stopTime=15897600, method="Cvode", tolerance=1e-6, resultFile="chiPlaClo");
createPlot(id=1, position={-1, 11, 1088, 1210}, y={"chiPla.chi1.m1_flow", "chiPla.chi1.m2_flow"}, range={15620000.0, 15900000.0, -0.1, 0.2}, grid=true, subPlot=1, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=1, position={-1, 11, 1088, 1210}, y={"chiPla.chi1.on"}, range={15620000.0, 15900000.0, -1.0, 2.0}, grid=true, subPlot=2, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={-1, 11, 1088, 1210}, y={"chiPla.chi1.TSet"}, range={15620000.0, 15900000.0, 12.0, 18.0}, grid=true, subPlot=3, colors={{28,108,200}}, timeUnit="s", displayUnits={"degC"});
createPlot(id=1, position={-1, 11, 1088, 1210}, y={"chiPla.chi2.m1_flow", "chiPla.chi2.m2_flow"}, range={15620000.0, 15900000.0, -2.0E-08, 4E-08}, grid=true, subPlot=4, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=1, position={-1, 11, 1088, 1210}, y={"chiPla.chi2.on"}, range={15620000.0, 15900000.0, 12.0, 18.0}, grid=true, subPlot=5, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={-1, 11, 1088, 1210}, y={"chiPla.chi2.TSet"}, range={15620000.0, 15900000.0, 12.0, 18.0}, grid=true, subPlot=6, colors={{28,108,200}}, timeUnit="s", displayUnits={"degC"});
createPlot(id=2, position={1105, 13, 1130, 1202}, y={"chiPla.chwIsoVal1.y", "chiPla.chwIsoVal2.y"}, range={15620000.0, 15900000.0, -1.0, 2.0}, grid=true, subPlot=1, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=2, position={1105, 13, 1130, 1202}, y={"chiPla.chiWatPum1.y", "chiPla.chiWatPum2.y"}, range={15620000.0, 15900000.0, -1.0, 2.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
createPlot(id=2, position={1105, 13, 1130, 1202}, y={"chiPla.cwIsoVal1.y", "chiPla.cwIsoVal2.y"}, range={15620000.0, 15900000.0, -0.5, 1.5}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=2, position={1105, 13, 1130, 1202}, y={"chiPla.conWatPum1.y", "chiPla.conWatPum2.y"}, range={15620000.0, 15900000.0, -0.5, 1.5}, grid=true, subPlot=4, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
createPlot(id=2, position={1105, 13, 1130, 1202}, y={"chiPla.cooTow1.y", "chiPla.cooTow2.y"}, range={15620000.0, 15900000.0, -0.5, 1.5}, grid=true, subPlot=5, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
