simulateModel("Buildings.Examples.ChillerPlants.Guideline36.ClosedLoop", startTime=15638400, stopTime=15897600, method="Cvode", tolerance=1e-6, resultFile="chiPlaClo");
createPlot(id=1, position={15, 11, 1088, 1313}, y={"chiPla.chi1.m1_flow", "chiPla.chi1.m2_flow"}, range={15620000.0, 15900000.0, -20.0, 20.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=1, position={15, 11, 1088, 1313}, y={"chiPla.chi1.on"}, range={15620000.0, 15900000.0, -1.0, 2.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={15, 11, 1088, 1313}, y={"chiPla.chi1.TSet"}, range={15620000.0, 15900000.0, 10.0, 20.0}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="s", displayUnits={"degC"});
createPlot(id=1, position={15, 11, 1088, 1313}, y={"chiPla.chi2.m1_flow", "chiPla.chi2.m2_flow"}, range={15620000.0, 15900000.0, -0.0002, 0.0004000000000000001}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});
createPlot(id=1, position={15, 11, 1088, 1313}, y={"chiPla.chi2.on"}, range={15620000.0, 15900000.0, -2.0, 2.0}, grid=true, subPlot=105, colors={{28,108,200}}, timeUnit="s");
createPlot(id=1, position={15, 11, 1088, 1313}, y={"chiPla.chi2.TSet"}, range={15620000.0, 15900000.0, 10.0, 20.0}, grid=true, subPlot=106, colors={{28,108,200}}, timeUnit="s", displayUnits={"degC"});
createPlot(id=1, position={15, 11, 1088, 1313}, y={"chiPla.chiWatSupTem.T", "chiPla.chiWatRet.T"}, range={15620000.0, 15900000.0, 15.0, 25.0}, grid=true, subPlot=107, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=2, position={1105, 13, 1130, 1299}, y={"chiPla.chwIsoVal1.y", "chiPla.chwIsoVal2.y"}, range={15620000.0, 15900000.0, -1.0, 2.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=2, position={1105, 13, 1130, 1299}, y={"chiPla.chiWatPum1.y", "chiPla.chiWatPum2.y"}, range={15620000.0, 15900000.0, -0.5, 1.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
createPlot(id=2, position={1105, 13, 1130, 1299}, y={"chiPla.cwIsoVal1.y", "chiPla.cwIsoVal2.y"}, range={15620000.0, 15900000.0, -1.0, 2.0}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=2, position={1105, 13, 1130, 1299}, y={"chiPla.conWatPum1.y", "chiPla.conWatPum2.y"}, range={15620000.0, 15900000.0, -1.0, 1.0}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
createPlot(id=2, position={1105, 13, 1130, 1299}, y={"chiPla.cooTow1.y", "chiPla.cooTow2.y"}, range={15620000.0, 15900000.0, -2.0, 2.0}, grid=true, subPlot=105, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"1", "1"});
createPlot(id=2, position={1105, 13, 1130, 1299}, y={"chiPla.conWatSupTem.T", "chiPla.conWatRetTem.T"}, range={15620000.0, 15900000.0, 10.0, 30.0}, grid=true, subPlot=106, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});

