simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.ApparatusDewPoint", 
stopTime=3600, method="dassl", resultFile="ApparatusDewPointHP");
removePlots();
createPlot(id = 1,
 position = {15, 10, 477, 639},
 y = {"adp.bypass"},
 range = {0.0, 4000.0, 0.2, -0.05},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ApparatusDewPointHP.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 477, 156},
 y = {"adp.m_flow"},
 range = {0.0, 4000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 477, 156},
 y = {"adp.hADP", "adp.hIn"},
 range = {0.0, 4000.0, 90000.0, 50000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {15, 10, 477, 156},
 y = {"adp.XADP", "adp.XIn"},
 range = {0.0, 4000.0, 0.022, 0.014},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});


