simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.DXHeating", 
stopTime=3600, method="dassl", resultFile="DXHeatingHP");
removePlots();
createPlot(id = 1,
 position = {496, 15, 448, 560},
 y = {"dxHea.T[1]", "dXHea.T[2]"},
 range = {0.0, 4000.0, 40.0, 0.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DXHeatingHP.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {496, 15, 448, 183},
 y = {"dxHea.Q_flow"},
 range = {0.0, 4000.0, 3000.0, -1000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {496, 15, 448, 182},
 y = {"dxHea.EIR"},
 range = {0.0, 4000.0, 0.30000000000000004, -0.1},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {23, 14, 459, 561},
 y = {"dxHea.speRat"},
 range = {0.0, 4000.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 2,
 position = {23, 14, 459, 183},
 y = {"dxHea.m_flow[1]", "dxHea.m_flow[2]"},
 range = {0.0, 4000.0, 0.2, -0.05},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {23, 14, 459, 183},
 y = {"dxHea.mode"},
 range = {0.0, 4000.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
