simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.DynamicStartStop", 
stopTime=800, method="dassl", resultFile="DynamicStartStop");
removePlots();
createPlot(id = 1,
 position = {15, 10, 701, 725},
 y = {"dynStaSto[1].x", "dynStaSto[1].y"},
 range = {0.0, 800.0, 1200.0, -200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "DynamicStartStop.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {15, 10, 701, 238},
 y = {"dynStaSto[3].x", "dynStaSto[3].y"},
 range = {0.0, 800.0, 1500.0, -1500.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {15, 10, 701, 237},
 y = {"dynStaSto[2].x", "dynStaSto[2].y"},
 range = {0.0, 800.0, 200.0, -1200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});


