simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.ModeValueSelector", 
stopTime=6, method="dassl", resultFile="ModeValueSelector");
removePlots();
createPlot(id = 1,
 position = {11, 8, 458, 608},
 y = {"modVal.mode"},
 range = {0.0, 6.0, 4.0, -2.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ModeValueSelector.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {11, 8, 458, 147},
 y = {"modVal.SHR"},
 range = {0.0, 6.0, 1.5, 0.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {11, 8, 458, 148},
 y = {"modVal.Q_flow"},
 range = {0.0, 6.0, 5000.0, -5000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {11, 8, 458, 147},
 y = {"modVal.EIR"},
 range = {0.0, 6.0, 0.4, -0.2},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 170,
 position = {481, 6, 400, 311},
 y = {"modVal.TCoiSur"},
 range = {0.0, 6.0, 295.0, 280.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 170,
 position = {481, 6, 400, 152},
 y = {"modVal.mWat_flow"},
 range = {0.0, 6.0, 0.02, -0.01},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});


