simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.ModeOnOff", 
stopTime=6, method="dassl", resultFile="ModeOnOff");
removePlots();
createPlot(id = 1,
 position = {32, 6, 424, 555},
 y = {"modOnOff.mode"},
 range = {0.0, 6.0, 3.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ModeOnOff.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {32, 6, 424, 181},
 y = {"modOnOff.cooOn"},
 range = {0.0, 6.0, 3.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {32, 6, 424, 181},
 y = {"modOnOff.heaOn"},
 range = {0.0, 6.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
