simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.ModeSelect", 
stopTime=6, method="dassl", resultFile="ModeSelect");
removePlots();
createPlot(id = 1,
 position = {32, 6, 424, 555},
 y = {"modSel.heaSta"},
 range = {0.0, 6.0, 3.0, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ModeSelect.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {32, 6, 424, 134},
 y = {"modSel.mode"},
 range = {0.0, 6.0, 3.0, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {32, 6, 424, 134},
 y = {"modSel.stage"},
 range = {0.0, 6.0, 4.0, -2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {32, 6, 424, 135},
 y = {"modSel.cooSta"},
 range = {0.0, 6.0, 3.0, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});


