simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.NominalCondition", 
stopTime=60, method="dassl", resultFile="NominalConditionHP");
removePlots();
createPlot(id = 2,
 position = {23, 14, 459, 561},
 y = {"cooNomCon.TIn_nominal", "cooNomCon.TOut_nominal"},
 range = {0.0, 4000.0, 20.0, 5.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "NominalConditionHP.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {23, 14, 459, 183},
 y = {"cooNomCon.XIn_nominal", "cooNomCon.XOut_nominal"},
 range = {0.0, 4000.0, 0.007, 0.0055},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 2,
 position = {23, 14, 459, 183},
 y = {"cooNomCon.hIn_nominal", "cooNomCon.hOut_nominal"},
 range = {0.0, 4000.0, 40000.0, 20000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});


