simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.SmoothSpeedRatioSelector", 
stopTime=6, method="dassl", resultFile="SmoothSpeedRatioSelector");
removePlots();
createPlot(id = 1,
 position = {16, -73, 513, 618},
 y = {"heaSpeRat.y", "cooSpeRat.y"},
 range = {0.0, 7.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SmoothSpeedRatioSelector.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {16, -73, 513, 202},
 y = {"SpeRatSel.speRat"},
 range = {0.0, 7.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {16, -73, 513, 202},
 y = {"SpeRatSel.mode"},
 range = {0.0, 7.0, 3.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
