simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.SpeedRatioSelector", 
stopTime=6, method="dassl", resultFile="SpeedRatioSelector");
removePlots();
createPlot(id = 1,
 position = {16, 18, 513, 618},
 y = {"speRatSel.cooSpeRat", "speRatSel.heaSpeRat"},
 range = {0.0, 6.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SpeedRatioSelector.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {16, 18, 513, 202},
 y = {"speRatSel.mode"},
 range = {0.0, 6.0, 3.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {16, 18, 513, 202},
 y = {"speRatSel.speRat"},
 range = {0.0, 6.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});


