simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.SpeedSelect", 
stopTime=6, method="dassl", resultFile="HPSpeedSelect");
removePlots();
createPlot(id = 1,
 position = {15, 10, 456, 496},
 y = {"speSel.mode"},
 range = {0.0, 6.0, 3.0, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SpeedSelect.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 456, 161},
 y = {"speSel.speRat"},
 range = {0.0, 6.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {15, 10, 456, 162},
 y = {"speSel.stage"},
 range = {0.0, 6.0, 3.0, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});



