simulateModel("Buildings.Fluid.HeatExchangers.HeatPumps.BaseClasses.Examples.SpeedRatioPass", 
stopTime=6, method="dassl", resultFile="SpeedRatioPass");
removePlots();
createPlot(id = 1,
 position = {16, 18, 479, 618},
 y = {"heaOn.y", "cooOn.y"},
 range = {0.0, 6.0, 2.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SpeedRatioPass.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {0,0,255}});
createPlot(id = 1,
 position = {16, 18, 479, 150},
 y = {"speRatPas.speRat"},
 range = {0.0, 6.0, 2.0, -1.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {16, 18, 479, 150},
 y = {"speRatPas.mode"},
 range = {0.0, 6.0, 2.5, 0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {16, 18, 479, 150},
 y = {"heaSpeRat.y", "cooSpeRat.y"},
 range = {0.0, 6.0, 1.5, -0.5},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});

