removePlots();

simulateModel("Buildings.Fluid.SolarCollectors.BaseClasses.Examples.ASHRAEHeatLoss", stopTime=100, method="dassl", resultFile="ASHRAEHeatLoss");

plot({"heaLos.QLos[1]", "heaLos.QLos[2]", "heaLos.QLos[3]"}, colors={{0,0,255}, {255,0,0}, {0,128,0}});

createPlot(id = 11,
 position = {15, 10, 407, 281},
 y = {"heaLos.QLos[1]", "heaLos.QLos[2]", "heaLos.QLos[3]"},
 range = {0.0, 100.0, -30.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ASHRAEHeatLoss.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});


