removePlots();

simulateModel("Buildings.Fluid.SolarCollectors.BaseClasses.Examples.EN12975HeatLoss", stopTime=100, method="dassl", resultFile="EN12975HeatLoss");

createPlot(id = 13,
 position = {15, 10, 400, 283},
 y = fill("", 0),
 range = {0.0, 1.0, 0.0, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "EN12975HeatLoss.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 11,
 position = {15, 10, 407, 281},
 y = {"heaLos.QLos[1]", "heaLos.QLos[2]", "heaLos.QLos[3]"},
 range = {0.0, 100.0, -25.0, 5.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}});


