// Setting 64-bit compilation is due to
// https://github.com/lbl-srg/modelica-buildings/issues/559
Advanced_CompileWith64_ori=Advanced.CompileWith64;
Advanced.CompileWith64 = 2;
simulateModel("Buildings.Utilities.IO.Python27.Functions.Examples.Exchange", method="Euler", fixedstepsize=1, tolerance=1e-6, stopTime=1.0, resultFile="Exchange");
createPlot(id = 1,
 position = {15, 10, 407, 281},
 y = {"yR1[1]", "yI1[1]", "yR2[1]", "yR2[2]", "yI2[1]", "yI2[2]"},
 range = {0.0, 1.0, 0.0, 7.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Exchange.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross});
Advanced.CompileWith64 = Advanced_CompileWith64_ori;
