simulateModel("Buildings.HeatTransfer.Windows.Examples.FixedShade", tolerance=1e-6, stopTime=86400, method="dassl", resultFile="MultipleShades");
createPlot(id = 1,
 position = {15, 6, 744, 504},
 y = {"sha[1].HDirTil", "sha[2].HDirTil", "sha[3].HDirTil", "sha[4].HDirTil"},
 range = {0.0, 90000.0, 600.0, -100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "MultipleShades.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 6, 744, 249},
 y = {"sha[1].fraSun", "sha[2].fraSun", "sha[3].fraSun", "sha[4].fraSun"},
 range = {0.0, 90000.0, 1.4, -0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
