removePlots();
simulateModel("Buildings.HeatTransfer.Windows.Examples.Overhang", tolerance=1e-6, stopTime=86400, numberOfIntervals=500, method="dassl", resultFile="Overhang");
createPlot(id = 1,
 position = {7, 7, 746, 517},
 y = {"ove.fraSun"},
 range = {0.0, 90000.0, 1.2000000000000002, -0.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Overhang.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {7, 7, 746, 255},
 y = {"ove.HDirTilUns", "ove.HDirTil"},
 range = {0.0, 90000.0, 700.0, -100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
