simulateModel("Buildings.HeatTransfer.Windows.Examples.Window", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="Window");
createPlot(id = 11,
 position = {15, 10, 400, 280},
 y = {"window.glaUns.u"},
 range = {0, 1, 2, -1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 11,
 position = {15, 10, 400, 137},
 y = {"window.glaUns.glass_a.T", "window.glaUns.glass_b.T", "window.glaSha.glass_a.T", "window.glaSha.glass_b.T", "extCon.radOut.TRad"},
 range = {0, 1, 30.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
