simulateModel("Buildings.Fluid.Storage.Plant.Examples.Closed",
 stopTime=9000,
 tolerance=1e-06,
 method="radau",
 resultFile="Closed");
// Plot commands
createPlot(id=1,
 position={27, 28, 733, 293},
 y={"pumSup1.m_flow", "ideRevConSup.m_flow", "pumChi2.m_flow", "tanBra.mTan_flow"},
 range={0.0, 4000.0, -1.5, 2.5},
 grid=true,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s", "kg/s", ""});
createPlot(id=2,
 position={624, 103, 739, 474},
 y={"ideUse1.yVal_actual", "ideUse2.yVal_actual", "ideUse3.yVal_actual"},
 range={0.0, 3600.0, -0.5, 1.5},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s",
 displayUnits={"1", "1", "1"});
createPlot(id=2,
 position={624, 103, 739, 474},
 y={"ideUse1.dp", "ideUse2.dp", "ideUse3.dp"},
 range={0.0, 3600.0, -50000.0, 250000.0},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s",
 displayUnits={"Pa", "Pa", "Pa"});

