simulateModel("Buildings.Fluid.Storage.Plant.Examples.DualSource",
 stopTime=3600,
 tolerance=1e-06,
 method="radau",
 resultFile="DualSource");
// Plot commands
createPlot(id=1,
 position={62, 14, 914, 711},
 y={"pumSup1.m_flow", "chiBra2.m_flow", "tanBra.mTan_flow", "netCon.pum.m_flow"},
 range={0.0, 3600.0, -2.0, 2.0},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s", "", "kg/s"});
createPlot(id=1,
 position={62, 14, 914, 711},
 y={"pumSup1.y_actual", "netCon.pum.y_actual"},
 range={0.0, 3600.0, -0.5, 1.5},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"1", "1"});
createPlot(id=1,
 position={62, 14, 914, 711},
 y={"ideUse1.val.y_actual", "ideUse2.val.y_actual", "ideUse3.val.y_actual"},
 range={0.0, 3600.0, -0.5, 1.5},
 autoscale=false,
 grid=true,
 subPlot=103,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s");
createPlot(id=2,
 position={988, 15, 922, 473},
 y={"netCon.port_aFroNet.p", "netCon.port_bToNet.p", "pumSup1.port_a.p", "pumSup1.port_b.p"},
 range={0.0, 3600.0, 200000.0, 800000.0},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"Pa", "Pa", "Pa", "Pa"});
createPlot(id=2,
 position={988, 15, 922, 473},
 y={"tanBra.tan.sta_a.T", "tanBra.tan.sta_b.T"},
 range={0.0, 3600.0, 6.0, 14.0},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"degC", "degC"});

