simulateModel("Buildings.Fluid.Storage.Plant.Examples.DualSource",
 stopTime=3600,
 tolerance=1e-06,
 method="radau",
 resultFile="DualSource");
// Plot commands
createPlot(id=1,
 position={35, 35, 914, 711},
 y={"pumSup1.m_flow", "chiBra2.m_flow", "tanBra.mTan_flow", "netCon.revConSup.pum.m_flow"},
 range={0.0, 3600.0, -2.0, 4.0},
 autoscale=false,
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s", "", "kg/s"});
createPlot(id=1,
 position={35, 35, 914, 711},
 y={"pumSup1.y_actual", "netCon.revConSup.pum.y_actual"},
 range={0.0, 3600.0, -0.5, 1.5},
 autoscale=false,
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"1", "1"});
createPlot(id=1,
 position={35, 35, 914, 711},
 y={"netCon.revConSup.intVal.valToNet.y_actual", "netCon.revConSup.intVal.valFroNet.y_actual"},
 range={0.0, 3600.0, -0.5, 1.5},
 autoscale=false,
 grid=true,
 subPlot=103,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s");
createPlot(id=2,
 position={968, 35, 922, 710},
 y={"tanBra.tan.sta_a.T", "tanBra.tan.sta_b.T"},
 range={0.0, 3600.0, 6.0, 14.0},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"degC", "degC"});
createPlot(id=2,
 position={968, 35, 922, 710},
 y={"ideUse1.dp", "ideUse2.dp", "ideUse3.dp", "ideUse3.dp_nominal"},
 range={0.0, 3600.0, -100000.0, 300000.0},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"Pa", "Pa", "Pa", "Pa"});
createPlot(id=2,
 position={968, 35, 922, 710},
 y={"ideUse1.val.y_actual", "ideUse2.val.y_actual", "ideUse3.val.y_actual"},
 range={0.0, 3600.0, -0.5, 1.5},
 grid=true,
 subPlot=103,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s");

