simulateModel("Buildings.Fluid.Storage.Plant.Examples.DualSource",
 stopTime=3600,
 tolerance=1e-06,
 method="radau",
 resultFile="DualSource");
// Plot commands
createPlot(id=1,
 position={15, 15, 914, 538},
 y={"pumSup1.m_flow", "chiBra2.m_flow", "tanBra.mTan_flow", "netCon.pum.m_flow"},
 range={0.0, 3600.0, -2.0, 2.0},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s", "kg/s", "kg/s"});
createPlot(id=1,
 position={15, 15, 914, 538},
 y={"tanBra.tan.sta_a.T", "tanBra.tan.sta_b.T"},
 range={0.0, 3600.0, 5.0, 15.0},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"degC", "degC"});
createPlot(id=2,
 position={375, 90, 919, 372},
 y={"ideUse1.yVal_actual", "ideUse2.yVal_actual", "ideUse3.yVal_actual"},
 range={0.0, 3600.0, -0.2, 1.2},
 grid=true,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s");
createPlot(id=3,
 position={139, 93, 922, 399},
 y={"netCon.port_aFroNet.p", "netCon.port_bToNet.p", "pumSup1.port_a.p", "pumSup1.port_b.p"},
 range={0.0, 3600.0, 0.0, 1000000.0},
 grid=true,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"Pa", "Pa", "Pa", "Pa"});
