simulateModel("Buildings.Fluid.Storage.Plant.Examples.IdealDualSource",
 stopTime=3600,
 tolerance=1e-06,
 method="radau",
 resultFile="IdealDualSource");
// Plot commands
createPlot(id=1,
 position={3, -204, 914, 711},
 y={"pumSup1.m_flow", "chiBra2.m_flow", "tanBra.mTan_flow"},
 range={0.0, 3600.0, -2.0, 2.0},
 autoscale=false,
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=1,
 position={3, -204, 914, 711},
 y={"ideCon.senMasFloSup.m_flow", "ideCon.senMasFloRet.m_flow"},
 range={0.0, 3600.0, -4.0, 4.0},
 autoscale=false,
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s"});
createPlot(id=1,
 position={3, -204, 914, 711},
 y={"ideCon.PEleSup", "ideCon.PEleRet"},
 range={0.0, 3600.0, -500.0, 1000.0},
 autoscale=false,
 grid=true,
 subPlot=103,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"W", "W"});

