simulateModel("Buildings.Fluid.Storage.Plant.Examples.OpenDecoupled",
 stopTime=9000,
 tolerance=1e-06,
 method="radau",
 resultFile="OpenDecoupled");
// Plot commands
createPlot(id=1,
 position={27, 27, 733, 462},
 y={"pumSup1.m_flow", "pumChi2.m_flow", "tanBra.mTan_flow"},
 range={0.0, 9000.0, -2.0, 2.0},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=1,
 position={27, 27, 733, 462},
 y={"ideRevConSup.m_flow", "ideRevConRet.m_flow", "bou2.ports[1].m_flow"},
 range={0.0, 9000.0, -1.5, 1.5},
 grid=true,
 subPlot=102,
 colors={{238,46,47}, {28,108,200}, {0,140,72}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s", "kg/s"});
createPlot(id=2,
 position={372, 94, 739, 480},
 y={"ideUse1.yVal_actual", "ideUse2.yVal_actual", "ideUse3.yVal_actual"},
 range={0.0, 9000.0, -0.5, 1.5},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s",
 displayUnits={"1", "1", "1"});
createPlot(id=2,
 position={372, 94, 739, 480},
 y={"ideUse1.dp", "ideUse2.dp", "ideUse3.dp"},
 range={0.0, 9000.0, -50000.0, 250000.0},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s",
 displayUnits={"Pa", "Pa", "Pa"});
createPlot(id=3,
 position={745, 159, 682, 483},
 y={"SOC.tanTop.T", "SOC.tanBot.T"},
 range={0.0, 9000.0, 6.0, 14.0},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"degC", "degC"});
createPlot(id=3,
 position={745, 159, 682, 483},
 y={"SOC.isFul", "SOC.isDep"},
 range={0.0, 9000.0, -0.5, 1.5},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {28,108,200}},
 timeUnit="s");

