simulateModel("Buildings.Fluid.Storage.Plant.Examples.TwoSourcesThreeUsers", 
 stopTime=3600, 
 tolerance=1e-06, 
 method="dassl",
 resultFile="TwoSourcesThreeUsers");
// Plot commands
createPlot(id=1,
 position={15, 15, 914, 538},
 y={"pumChi1.m_flow", "cat.pum1.m_flow", "cat.mTan_flow", "cat.pum2.m_flow"},
 range={0.0, 3600.0, -2.0, 2.0},
 grid=true,
 subPlot=101,
 colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
 timeUnit="s",
 displayUnits={"kg/s", "kg/s", "kg/s", "kg/s"});
createPlot(id=1,
 position={15, 15, 914, 538},
 y={"cat.tan.sta_a.T", "cat.tan.sta_b.T"},
 range={0.0, 3600.0, 5.0, 15.0},
 grid=true,
 subPlot=102,
 colors={{28,108,200}, {238,46,47}},
 timeUnit="s",
 displayUnits={"degC", "degC"});
createPlot(id=2,
 position={375, 90, 919, 372},
 y={"usr1.yVal_actual", "usr2.yVal_actual", "usr3.yVal_actual"},
 range={0.0, 3600.0, -0.2, 1.2},
 grid=true,
 colors={{28,108,200}, {238,46,47}, {0,140,72}},
 timeUnit="s");
