simulateModel("Buildings.Utilities.Psychrometrics.Examples.WetBul_pTX", method="dassl", resultFile="WetBul_pTX");

createPlot(id = 7,
 position = {35, 30, 399, 343},
 x = "wetBul_TDryBulX.XDryBul",
 y = {"wetBul_TDryBulX.XWetBul"},
 range = {0.0, 0.014, 0.016, 0.004},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "WetBul_pTX.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 9,
 position = {33, 417, 400, 280},
 x = "wetBul_TDryBulX.XDryBul",
 y = {"wetBul_TDryBulX.TWetBul"},
 range = {0.0, 0.014, 20.0, 4.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
