within Buildings.Fluid.Geothermal.Borefields.TOUGH.Data;
package Borefield "Collection of borefield data records"
  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
This package contains data records for use with ground heat exchanger models
in <a href=\"modelica://Buildings.Fluid.Geothermal.Borefields.TOUGH\">
Buildings.Fluid.Geothermal.Borefields.TOUGH</a>.
The borefield data records
contain one of the
<a href=\"modelica://Buildings.Fluid.Geothermal.Borefields.TOUGH.Data.Configuration\">
Buildings.Fluid.Geothermal.Borefields.TOUGH.Data.Configuration</a> records
and one of the
<a href=\"modelica://Buildings.Fluid.Geothermal.Borefields.TOUGH.Data.Filling\">
Buildings.Fluid.Geothermal.Borefields.TOUGH.Data.Filling</a> records.
</p>
</html>"));
end Borefield;
