simulateModel("Buildings.ThermalZones.Detailed.Examples.ISAT.Tutorial.MixedConvection", stopTime=86400, method="Cvode", tolerance=1e-06, resultFile="MixedConvectionISAT");
createPlot(id = 1,
 position = {0, 0, 2019, 1080},
 y = {"roo.yCFD[1]"},
 range = {0.0, 1000.0, 240.0, 310.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "MixedConvectionISAT.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 2019, 1080},
 y = {"roo.yCFD[2]"},
 range = {0.0, 1000.0, 0.085, 0.115},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
