within Buildings.Electrical.AC.ThreePhasesBalanced.Loads.MotorDrive.InductionMotors1.Data;
record IM_5HP_400V_50Hz =
  Buildings.Electrical.AC.ThreePhasesBalanced.Loads.MotorDrive.InductionMotors1.Data.Generic
    (
    P = 4,
    J = 0.0131,
    Lr = 0.178039,
    Ls = 0.178039,
    Lm = 0.1722,
    Rs = 1.405,
    Rr = 1.395,
    Freq = 50,
    Voltage = 400) "Generic 5hp motor operating at 400V and 50Hz"
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
  coordinateSystem(preserveAspectRatio=false)));
