within Buildings.Obsolete.Fluid;
package Movers "Package for obsolete models for fans and pumps"
  extends Modelica.Icons.Package;
annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains obsolete models for fans and pumps.
</p>
</html>"),
  Icon(graphics={Ellipse(
        extent={{-66,66},{68,-68}},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid), Polygon(
        points={{0,66},{0,-68},{68,0},{0,66}},
        lineColor={0,0,0},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid)}));
end Movers;
