within Buildings.Fluid.HeatExchangers.DXCoils.Data.PerformanceCurves;
package BaseClasses "Package with base classes for Buildings.Fluid.HeatExchangers.DXCoils.Data.PerformanceCurves"
  extends Modelica.Icons.BasesPackage;
annotation (preferedView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Fluid.HeatExchangers.DXCoils.Data.PerformanceCurves\">
Buildings.Fluid.HeatExchangers.DXCoils.Data.PerformanceCurves</a>.
</p>
</html>"));
end BaseClasses;
