simulateModel("Buildings.Examples.Tutorial.SpaceCooling.System3", startTime=15552000, tolerance=1e-6, stopTime=15638400, method="dassl", resultFile="SpaceCoolingSystem3");
createPlot(id = 1,
 position = {15, 10, 733, 355},
 y = {"vol.T_start", "vol.T", "TOut.T", "cooCoi.sta_a2.T", "cooCoi.sta_b2.T"},
 range = {0.0, 4000.0, 32.0, 16.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SpaceCoolingSystem3.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}, {255, 0, 0}, {0, 128, 0}, {255, 0, 255}, {0, 0, 0}},
 patterns = {LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Dash,
LinePattern.Dash},
 thicknesses = {0.25, 0.5, 0.25, 0.25, 0.25});
