<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Getting Started &mdash; Buildings Library User Guide</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Buildings Library User Guide" href="index.html" />
    <link rel="next" title="2. Best Practice" href="bestPractice.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
  </head>
  <body>
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bestPractice.html" title="2. Best Practice"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User Guide"
             accesskey="P">previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt;
    <a href="http://simulationresearch.lbl.gov/modelica/userGuide">User Guide</a></li>
    </br>
<!--    
        <li><a href="index.html">Buildings Library User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Getting Started</a><ul>
<li><a class="reference internal" href="#literature-for-users">1.1. Literature for Users</a></li>
<li><a class="reference internal" href="#literature-for-developers">1.2. Literature for Developers</a></li>
<li><a class="reference internal" href="#software-requirements">1.3. Software Requirements</a></li>
<li><a class="reference internal" href="#running-the-first-simulations">1.4. Running the First Simulations</a></li>
<li><a class="reference internal" href="#references">1.5. References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bestPractice.html"
                        title="next chapter">2. Best Practice</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gettingStarted.txt"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/lbl-srg/modelica-buildings/tree/master/Buildings/Resources/Documentation/userGuide/source/gettingStarted.rst"
           target="_blank"
           rel="nofollow">Edit Source on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="gettingstarted"></span><h1>1. Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="literature-for-users">
<h2>1.1. Literature for Users<a class="headerlink" href="#literature-for-users" title="Permalink to this headline">¶</a></h2>
<p>The following books are useful for new users to get started:</p>
<ul class="simple">
<li>The online book with interactive examples of Michael Tiller at <a class="reference external" href="http://book.xogeny.com/">http://book.xogeny.com/</a>.</li>
<li>The books by Michael Tiller <a class="reference internal" href="#til2001" id="id1">[Til2001]</a> and Peter Fritzson (<a class="reference internal" href="#fri2011" id="id2">[Fri2011]</a> and <a class="reference internal" href="#fri2004" id="id3">[Fri2004]</a>).</li>
<li>The tutorials that are listed at <a class="reference external" href="https://www.modelica.org/publications">https://www.modelica.org/publications</a>.</li>
</ul>
<p>Although the <a class="reference external" href="https://www.modelica.org/documents/ModelicaTutorial14.pdf">Modelica Language Tutorial</a> is for an older version (Modelica 1.4), it is still instructive and relevant to understand the concepts of the language.</p>
<p>Links to papers that describe or used the <cite>Buildings</cite> library are available at <a class="reference external" href="http://simulationresearch.lbl.gov/modelica/Publications">http://simulationresearch.lbl.gov/modelica/Publications</a>. The model documentation from the download page contains user guides that describe the individual packages of the <cite>Buildings</cite> library.</p>
</div>
<div class="section" id="literature-for-developers">
<h2>1.2. Literature for Developers<a class="headerlink" href="#literature-for-developers" title="Permalink to this headline">¶</a></h2>
<p>It is essential that users who develop new thermo-fluid models to  understand the concept of stream connectors. Stream connectors are explained in the Modelica language definition, available at <a class="reference external" href="https://www.modelica.org/documents">https://www.modelica.org/documents</a>, and in the paper Franke et al. <a class="reference internal" href="#fra2009a" id="id4">[Fra2009a]</a>.
The <cite>Buildings</cite> library uses similar modeling principles, and the same base classes, as the <cite>Modelica.Fluid</cite> library. Hence, we also recommend reading the paper about the standardization of thermo-fluid models in Modelica.Fluid <a class="reference internal" href="#fra2009b" id="id5">[Fra2009b]</a>.</p>
<p>Xogeny&#8217;s <a class="reference external" href="http://modref.xogeny.com/">Modelica Web Reference</a> gives a concise overview, explanation and further links about the Modelica language.</p>
</div>
<div class="section" id="software-requirements">
<h2>1.3. Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h2>
<p>Check the software requirements for the different versions of the Buildings library at <a class="reference external" href="http://simulationresearch.lbl.gov/modelica/Download">http://simulationresearch.lbl.gov/modelica/Download</a></p>
</div>
<div class="section" id="running-the-first-simulations">
<h2>1.4. Running the First Simulations<a class="headerlink" href="#running-the-first-simulations" title="Permalink to this headline">¶</a></h2>
<p>To start using Modelica, run the example models of the <cite>Buildings</cite> library. Make variations in these examples by changing values of model parameters or by replacing existing component models by new ones. The example models can be found in the packages <cite>Examples</cite>, and detailed tutorials with step-by-step instructions for how to build system models can be found in the <a class="reference external" href="http://simulationresearch.lbl.gov/modelica/releases/latest/help/Buildings_Examples_Tutorial.html">Tutorial package</a>.</p>
<p>Note that heat transfer models, which can be found in <cite>Buildings.HeatTransfer.*.Examples</cite> are easier to understand than fluid flow models because;</p>
<ul class="simple">
<li>handling fluid flow adds more complexity due to flow reversal (i.e., if the mass flow rate changes its direction),</li>
<li>fluid flow models may need to handle multiple species such as air and water vapor, as well as trace substances such as CO2, and</li>
<li>fluid flow models use packages that define medium models, such as dry air, moist air, water or other fluids.</li>
</ul>
</div>
<div class="section" id="references">
<h2>1.5. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="fri2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Fri2004]</a></td><td>Peter Fritzson. <em>Principles of Object-Oriented Modeling and Simulation with Modelica 2.1.</em> John Wiley &amp; Sons, 2004.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fri2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Fri2011]</a></td><td>Peter Fritzson. <em>Introduction to Modeling and Simulation of Technical and Physical Systems with Modelica.</em> Wiley-IEEE Press, ISBN 978-1-1180-1068-6, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fra2009a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Fra2009a]</a></td><td><ol class="first last upperalpha simple" start="18">
<li>Franke, F. Casella, M. Otter, M. Sielemann, H. Elmqvist, S. E. Mattsson, and H. Olsson. <a class="reference external" href="https://www.modelica.org/events/modelica2009/Proceedings/memorystick/pages/papers/0078/0078.pdf">Stream connectors – an extension of modelica for device-oriented modeling of convective transport phenomena</a>. In F. Casella, editor, Proc. of the 7-th International Modelica Conference, Como, Italy, Sept. 2009.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fra2009b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Fra2009b]</a></td><td><ol class="first last upperalpha simple" start="18">
<li>Franke, F. Casella, M. Otter, K. Proelss, M. Sielemann, and M. Wetter. <a class="reference external" href="https://www.modelica.org/events/modelica2009/Proceedings/memorystick/pages/papers/0077/0077.pdf">Standardization of thermo-fluid modeling in Modelica.Fluid</a>.     In F. Casella, editor, Proc. of the 7-th International Modelica Conference, Como, Italy, Sept. 2009.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="til2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Til2001]</a></td><td>Michael M. Tiller. <em>Introduction to Physical Modeling with Modelica.</em> Kluwer Academic Publisher, 2001.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bestPractice.html" title="2. Best Practice"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User Guide"
             >previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt;
    <a href="http://simulationresearch.lbl.gov/modelica/userGuide">User Guide</a></li>
    </br>
<!--    
        <li><a href="index.html">Buildings Library User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>