<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Help &mdash; Buildings Library User Guide</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Buildings Library User Guide" href="index.html" />
    <link rel="next" title="7. Glossary" href="glossary.html" />
    <link rel="prev" title="5. Development" href="development.html" /> 
  </head>
  <body>
<div class="headerStyle">
<img src="_static/lbl-logo.png" alt="LBL logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="7. Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development.html" title="5. Development"
             accesskey="P">previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt;
    <a href="http://simulationresearch.lbl.gov/modelica/userGuide">User Guide</a></li>
    </br>
<!--    
        <li><a href="index.html">Buildings Library User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="development.html"
                        title="previous chapter">5. Development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">7. Glossary</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/help.txt"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/lbl-srg/modelica-buildings/tree/master/Buildings/Resources/Documentation/userGuide/source/help.rst"
           target="_blank"
           rel="nofollow">Edit Source on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="help">
<h1>6. Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Before submitting a bug report,</dt>
<dd><ul class="first last simple">
<li>check <a class="reference external" href="https://github.com/lbl-srg/modelica-buildings/issues">https://github.com/lbl-srg/modelica-buildings/issues</a> if the bug is already known, and</li>
<li>make sure that it is a bug of the model and not the modeling or simulation environment.</li>
</ul>
</dd>
<dt>When submitting a bug report, please provide:</dt>
<dd><ul class="first last simple">
<li>A <em>total model</em> that is as small as possible and still reproduces the error. The chances of quickly finding and fixing a bug are much higher if the bug is part of a small test problem. In addition, creating a small test problem may help finding the root cause for the bug yourself, or realizing that there is no bug at all, and hence your problem can be solved much sooner. In Dymola, a <em>total model</em> can be saved by selecting <tt class="docutils literal"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Save</span> <span class="pre">Total</span></tt>.</li>
<li>A description of the expected and the observed results.</li>
<li>Information about the operating system and the used Modelica simulation environment.</li>
</ul>
</dd>
</dl>
<p>To report the bug, enter a new issue at <a class="reference external" href="https://github.com/lbl-srg/modelica-buildings/issues">https://github.com/lbl-srg/modelica-buildings/issues</a></p>
<p>For general questions regarding the <cite>Buildings</cite> library, send email to <a class="reference external" href="https://groups.google.com/group/modelica-buildings">https://groups.google.com/group/modelica-buildings</a>. This is an open group and everyone can join it. No invitation is needed.</p>
<p>For questions that are specific to Modelica but not the <cite>Buildings</cite> libray, see <a class="reference external" href="http://stackoverflow.com/search?q=modelica">http://stackoverflow.com/search?q=modelica</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="7. Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="development.html" title="5. Development"
             >previous</a> |</li>
    <li><a href="http://simulationresearch.lbl.gov/modelica">Home</a> &gt;
    <a href="http://simulationresearch.lbl.gov/modelica/userGuide">User Guide</a></li>
    </br>
<!--    
        <li><a href="index.html">Buildings Library User Guide</a> &raquo;</li> -->
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2015, The Regents of the University of California (through Lawrence Berkeley National Laboratory).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>