simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.Condensation", stopTime=100, method="dassl", tolerance=1e-06, resultFile="Condensation");
removePlots(false);
createPlot(id=1, position={33, 20, 516, 525}, 
  y={"con.sta_a.T", "con.sta_b.T"}, 
  range={0.0, 100.0, 179.5, 182.5}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"degC", "degC"});
createPlot(id=1, position={33, 20, 516, 260}, 
  y={"con.sta_a.p", "con.sta_b.p"}, 
  range={0.0, 100.0, 8.0, 11.0}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"bar", "bar"});
createPlot(id=2, position={558, 21, 506, 523}, 
  y={"con.port_a.h_outflow", "con.port_b.h_outflow", "con.dh"}, 
  range={0.0, 100.0, -3000000.0, 3000000.0}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=2, position={558, 21, 506, 259}, 
  y={"con.port_a.m_flow", "con.port_b.m_flow"}, 
  range={0.0, 100.0, -1.5, 1.5}, 
  grid=true, 
  subPlot=2, 
  colors={{28,108,200}, {238,46,47}});

