simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.HACoilInside", stopTime=15, method="dassl", tolerance=1e-6, resultFile="HACoilInside");
createPlot(id = 1,
 position = {0, 0, 1609, 781},
 y = {"hASin.hA"},
 range = {0.0, 15.5, 100.0, 180.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "HACoilInside.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
