// Script generated by Dymola Mon Mar 25 16:19:40 2013
// Plot commands
removePlots();

simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.HASingleFlow", stopTime=15, method="dassl", tolerance=1e-05, resultFile="HASingleFlow");

Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;

createPlot(id = 1,
 position = {0, 0, 1609, 781},
 y = {"hASingleFlow.hA_1"},
 range = {0.0, 15.5, 100.0, 180.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "HASingleFlow.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});


