// Script generated by Dymola Fri Mar 21 17:25:09 2008
simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.HexElementSensible",
  stopTime=600, tolerance=1e-6,
   method="dassl", resultFile="HexElementSensible");
createPlot(id = 1,
 position = {42, 6, 676, 442},
 y = {"hex.vol1.T", "hex.vol2.T", "hex.mas.port.T"},
 range = {0, 2, 305.0, 280.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "HexElementSensible.mat",
 subPlot = 1,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {42, 6, 676, 216},
 y = {"hex.port_a1.m_flow", "hex.port_a2.m_flow"},
 range = {0, 2, 8.0, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {42, 6, 676, 216},
 y = {"hex.Q1_flow", "hex.Q2_flow"},
 range = {0, 2, 8.0, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
