// Script generated by Dymola Mon Mar 25 16:25:03 2013
// Plot commands
removePlots();

simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.HNatCyl", stopTime=50, method="dassl", tolerance=1e-05, resultFile="HNatCyl");

Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;

createPlot(id = 8,
 position = {0, 0, 1609, 781},
 y = {"hNatCyl.h"},
 range = {0.0, 51.0, 0.0, 900.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "HNatCyl.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});


