simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.HNatCyl", stopTime=250, method="dassl", resultFile="HNatCyl");

createPlot(id = 8,
 position = {0, 0, 1609, 781},
 y = {"hNatCyl.h","hNatCyl.Nusselt"},
 range = {0.0, 51.0, 0.0, 900.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "HNatCyl.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255},{0,255,0}});


