simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.MassExchange", method="dassl", tolerance=1e-6, stopTime=1.0, resultFile="MassExchange");
removePlots();
createPlot(id = 7,
 position = {35, 30, 611, 599},
 y = {"masExc.TSur"},
 range = {0, 1, 30.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "MassExchange.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {35, 30, 611, 126},
 y = {"masExc.mWat_flow"},
 range = {0, 1, 5E-06, (-1E-05)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {35, 30, 611, 134},
 y = {"masExc.Gc"},
 range = {0, 1, 1.2, 0.8},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {35, 30, 611, 128},
 y = {"masExc.XInf", "masExc.humRatPre.X_w"},
 range = {0, 1, 0.02, 0.005},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
