removePlots();
simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.RayleighNumber", stopTime=50, method="dassl", tolerance=1e-6, resultFile="RayleighNumber");
createPlot(id = 1,
 position = {0, 0, 1609, 781},
 y = {"rayleighNumber.Ra","rayleighNumber.Gr"},
 range = {0.0, 10.0, 3600000.0, 4600000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "RayleighNumber.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255},{0,255,0}});
createPlot(id = 1,
 position = {0, 0, 1609, 387},
 y = {"rayleighNumber.Pr"},
 range = {0.0, 10.0, 6.2, 8.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
