// Script generated by Dymola Mon Mar 25 16:22:34 2013
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id = 6,
 position = {0, 0, 1609, 781},
 y = fill("", 0),
 range = {0.0, 15.5, -500000.0, 9500000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "IndirectTankHeatExchanger.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {0, 0, 1609, 781},
 y = fill("", 0),
 range = {0.0, 15.5, -500000.0, 9500000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "HASingleFlow.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {0, 0, 1609, 781},
 y = {"rayleighNumber.Ra"},
 range = {0.0, 15.5, -500000.0, 9500000.0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "RayleighNumber.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});


