simulateModel("Buildings.Fluid.HeatExchangers.BaseClasses.Examples.TestEffCalc", stopTime=5, method="dassl", tolerance=1e-006, resultFile="TestEffCalc");
createPlot(id=1,
  position={35, 30, 584, 420},
  x="Ntu",
  y={"effPar[1]", "effPar[2]", "effPar[3]", "effPar[4]", "effPar[5]"},
  range={0.0, 5.0, -0.1, 1.1},
  grid=true,
  filename="TestEffCalc.mat",
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=2,
  position={648, 32, 584, 420},
  x="Ntu",
  y={"effCou[1]", "effCou[2]", "effCou[3]", "effCou[4]", "effCou[5]"},
  range={0.0, 5.0, -0.1, 1.1},
  grid=true,
  filename="TestEffCalc.mat",
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=3,
  position={37, 260, 584, 420},
  x="Ntu",
  y={"effCro[1]", "effCro[2]", "effCro[3]", "effCro[4]", "effCro[5]"},
  range={0.0, 5.0, -0.1, 1.1},
  grid=true,
  filename="TestEffCalc.mat",
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=4,
  position={651, 265, 584, 420},
  x="Ntu",
  y={"effCro1Mix2Unm[1]", "effCro1Mix2Unm[2]", "effCro1Mix2Unm[3]",
    "effCro1Mix2Unm[4]", "effCro1Mix2Unm[5]"},
  range={0.0, 5.0, -0.1, 1.1},
  grid=true,
  filename="TestEffCalc.mat",
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=5,
  position={83, 115, 584, 420},
  x="Ntu",
  y={"effCro1Unm2Mix[1]", "effCro1Unm2Mix[2]", "effCro1Unm2Mix[3]",
    "effCro1Unm2Mix[4]", "effCro1Unm2Mix[5]"},
  range={0.0, 5.0, -0.1, 1.1},
  grid=true,
  filename="TestEffCalc.mat",
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
