simulateModel("Buildings.Utilities.Math.Functions.Examples.Binomial", tolerance=1e-6, startTime=0.0, stopTime=15.9, method="CVode", resultFile="Binomial");
createPlot(id = 1,
 position = {35, 30, 631, 456},
 x = "time",
 y = {"bin[1]", "bin[2]", "bin[3]", "bin[4]", "bin[5]", "bin[6]", "bin[7]", "bin[8]", "bin[9]", "bin[10]"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Binomial.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
