simulateModel("Buildings.Utilities.Math.Functions.Examples.RegNonZeroPowerDerivative_2_Check", startTime=-1, tolerance=1E-8, method="dassl", stopTime=1.0, resultFile="RegNonZeroPowerDerivative_2_Check");
removePlots();
createPlot(id = 5,
 position = {45, 33, 639, 463},
 y = {"x", "y"},
 range = {(-1.0), 1, 2.5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "RegNonZeroPowerDerivative_2_Check.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {45, 33, 639, 226},
 y = {"der(x)", "der(y)"},
 range = {(-1.0), 1, 2, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
