old_hidden_avoid_double_computation=Hidden.AvoidDoubleComputation;
Hidden.AvoidDoubleComputation=true;
simulateModel("Buildings.ThermalZones.EnergyPlus.Examples.VAVReheatRefBldgSmallOffice.Guideline36", stopTime=172800, method="cvode", tolerance=1e-06, resultFile="Guideline36_spawn");
createPlot(id = 3,
 position = {26, 33, 808, 649},
 y = {"flo.sou.TAir", "flo.eas.TAir", "flo.nor.TAir", "flo.wes.TAir", "flo.cor.TAir"},
 range = {0.0, 180000.0, 21.0, 17.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "Guideline36_spawn.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {26, 33, 808, 212},
 y = {"sou.vav.m_flow", "eas.vav.m_flow", "nor.vav.m_flow", "wes.vav.m_flow", "cor.vav.m_flow"},
 range = {0.0, 180000.0, 1.5, -0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {26, 33, 808, 213},
 y = {"TSupSou.T", "TSupEas.T", "TSupNor.T", "TSupWes.T", "TSupCor.T"},
 range = {0.0, 180000.0, 35.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
