within Buildings.Rooms.Examples.TestConditionalConstructionsFFD;
package BaseClasses "Package with base classes for Buildings.Rooms.Examples.TestConditionalConstructions"
  extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.Rooms.Examples.TestConditionalConstructionsFFD\">Buildings.Rooms.Examples.TestConditionalConstructionsFFD</a>.
</p>
</html>"));
end BaseClasses;
