within Buildings.Fluid.HeatPumps.Data.ScrollWaterToWater.Heating;
record SomeManufacturer_ABC060_70kW_4_0COP_R410A =
  Buildings.Fluid.HeatPumps.Data.ScrollWaterToWater.Generic (
    volRat = 2.36185869323,
    V_flow_nominal = 0.00287086738316,
    leaCoe = 0.00408074950474,
    etaEle = 0.922319423243,
    PLos = 398.665383784,
    dTSup = 6.49606895698,
    UACon = 7014.54967992,
    UAEva = 49135.9514647)

  annotation (
    defaultComponentPrefixes = "parameter",
    defaultComponentName="datHeaPum",
    preferredView="info",
  Documentation(info="<html>
<p>
Generated by Mr Modeler on 2017-01-26.
</p>
</html>"));
