// Script generated by Dymola Mon Feb  3 17:04:42 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesBalanced.Conversion.Examples.ACACConverter", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ACACConverter3ph");
createPlot(id = 1,
 position = {0, 0, 1674, 725},
 y = {"load.S[1]", "load.S[2]", "sou.S[1]", "sou.S[2]"},
 range = {0.0, 1.0, -1500.0, 1500.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ACACConverter3ph.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
createPlot(id = 1,
 position = {0, 0, 1674, 237},
 y = {"load.i[1]", "load.i[2]"},
 range = {0.0, 1.0, -10.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {0, 0, 1674, 238},
 y = {"conACAC.terminal_n.v[1]", "conACAC.terminal_n.v[2]", "conACAC.terminal_p.v[1]", "conACAC.terminal_p.v[2]"},
 range = {0.0, 1.0, -50.0, 250.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});
