// Script generated by Dymola Mon Feb  3 18:00:58 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesBalanced.Conversion.Examples.ACDCConverter", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="ACDCConverter3ph");
createPlot(id = 1,
 position = {0, 0, 1674, 725},
 y = {"load.S[1]", "res.S[1]"},
 range = {0.0, 1.0, -6000.0, 4000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "ACDCConverter3ph.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = {0, 0, 1674, 359},
 y = {"sou.S[1]"},
 range = {0.0, 1.0, -5000.0, 2000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
