within Buildings.Fluid;
package DataCenterEquipment "Package with equipment models for data centers"
  extends Modelica.Icons.Package;
annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains equipment models that are specific to data centers.
Models that are also used in conventional HVAC systems,
such as sensors, heat exchangers, chillers,
or cooling towers
can be found in other packages within
<a href=\"modelica://Buildings.Fluid\">Buildings.Fluid</a>.
</p>
<p>
For applications of these models in data center system models, see
<a href=\"modelica://Buildings.Applications.DataCenters.LiquidCooled\">
Buildings.Applications.DataCenters.LiquidCooled</a>.
</p>
</html>"));
end DataCenterEquipment;
