// Script generated by Dymola Fri Mar 21 17:25:09 2008
simulateModel("Buildings.Fluids.HeatExchangers.Examples.HexElement", 
  stopTime=600, tolerance=1e-05,
   method="dassl", resultFile="HexElement");
createPlot(id = 9,
 position = {42, 6, 676, 442},
 y = {"hex.sta_a1.T", "hex.sta_b1.T", "hex.sta_a2.T", "hex.sta_b2.T", "hex.temSen.T"},
 range = {0, 2, 305.0, 280.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "HexElement.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {42, 6, 676, 216},
 y = {"hex.m_flow_1", "hex.m_flow_2"},
 range = {0, 2, 8.0, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {42, 6, 676, 216},
 y = {"hex.Q_flow_1", "hex.Q_flow_2"},
 range = {0, 2, 8.0, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

