simulateModel("Buildings.Fluids.HeatExchangers.Examples.WetCoilDiscretized", stopTime=360, method="dassl", tolerance=1e-05, resultFile="WetCoilDiscretized");
removePlots();
createPlot(id = 1,
 position = {15, 10, 400, 282},
 y = fill("", 0),
 range = {0, 1, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "WetCoilDiscretized.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 10, 628, 584},
 y = {"hex.medium_a1.T_degC", "hex.medium_b1.T_degC", "hex.medium_a2.T_degC", 
"hex.medium_b2.T_degC", "hex.hexReg[1].ele[1, 1].vol_1.medium.T_degC", 
"hex.hexReg[1].ele[1, 1].vol_2.medium.T_degC", "hex.hexReg[1].ele[1, 2].vol_1.medium.T_degC",
 "hex.hexReg[1].ele[1, 2].vol_2.medium.T_degC"},
 range = {0, 360.0, 45.0, 15.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 10, 628, 122},
 y = {"hex.hexReg[1].ele[1, 1].Gc_1", "hex.hexReg[1].ele[1, 1].Gc_2"},
 range = {0, 360.0, 3000.0, 1000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 10, 628, 120},
 y = {"hex.Q_flow_1", "hex.Q_flow_2"},
 range = {0, 360.0, 50000.0, (-50000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 10, 628, 137},
 y = {"hex.m_flow_1", "hex.m_flow_2"},
 range = {0, 360.0, 10.0, (-10.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
