// Script generated by Dymola Mon Feb  3 16:47:37 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesBalanced.Sources.Examples.PVPanels", method="Radau", tolerance=1e-6, stopTime=172800, resultFile="PVPanels3ph");
createPlot(id = 1,
 position = position={20, 20, 600, 400},
 y = {"grid.P.real", "grid.P.apparent"},
 range = {0.0, 175000.0, -400.0, 1600.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PVPanels3ph.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}});
createPlot(id = 1,
 position = position={20, 20, 600, 400},
 y = {"pvSimple.load.S[1]", "pvSimple.load.S[2]", "RL.S[1]", "RL.S[2]", "pvOriented.panel.load.S[1]", "pvOriented.panel.load.S[2]"},
 range = {0.0, 175000.0, -800.0, 1200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None,
MarkerStyle.None, MarkerStyle.Cross});
