// Script generated by Dymola Mon Feb  3 15:31:44 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesBalanced.Sources.Examples.WindTurbine", tolerance=1e-6, stopTime = 172800, method="Radau", resultFile="WindTurbineAC3ph");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={20, 20, 600, 400},
y={"tur.P", "res.P"},
range={0.0, 175000.0, -1000.0, 2000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="WindTurbineAC3ph.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
createPlot(id=1,
position={20, 20, 600, 400},
y={"sen.V"},
range={0.0, 175000.0, 119.8, 121.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}});
createPlot(id=1,
position={20, 20, 600, 400},
y={"sou.P.real", "sou.P.apparent"},
range={0.0, 175000.0, -1500.0, 2000.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=3,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}});
