within Buildings.Airflow;
package Multizone "Package with models for multizone airflow and contaminant transport"
  extends Modelica.Icons.VariantsPackage;
annotation (preferredView="info", Documentation(info="<html>
This package provides
models to compute the airflow and contaminant transport between different rooms and between
a room and the exterior environment.
See the <a href=\"modelica://Buildings.Airflow.Multizone.UsersGuide\">
User's Guide</a> for more information.
</html>"));
end Multizone;
