simulateModel("Buildings.Electrical.Examples.RenewableSources", stopTime=2678400, tolerance=1e-06, resultFile="RenewableSources");
createPlot(id=3, position={103, 656, 1076, 336},
y={"EWin.y", "ESol.y", "ELoa.y"},
 range={0.0, 2800000.0, -10000000000.0, 30000000000.0}, grid=true, filename="RenewableSources.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=3, position={103, 656, 1076, 165},
y={"ERat.y"},
range={0.0, 2800000.0, -0.5, 1.0}, grid=true, subPlot=2, leftTitleType=1, bottomTitleType=1, colors={{0,0,255}});
createPlot(id=4, position={95, 90, 1108, 518},
y={"sen1.V", "sen2.V", "sen3.V"},
range={0.0, 2800000.0, 0.8, 1.2000000000000002}, grid=true, filename="RenewableSources.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=4, position={95, 90, 1108, 168},
y={"winTur.P"},
range={0.0, 2700000.0, -5000.0, 20000.0}, grid=true, subPlot=2, leftTitleType=1, bottomTitleType=1, colors={{0,0,255}});
createPlot(id=4, position={95, 90, 1108, 169},
y={"PSol.y"},
range={0.0, 2700000.0, -10000.0, 20000.0}, grid=true, subPlot=3, leftTitleType=1, bottomTitleType=1, colors={{0,0,255}});
