simulateModel("Buildings.Rooms.BaseClasses.Examples.MixedAirHeatGain", stopTime=3600, method="dassl", resultFile="MixedAirHeatGain");

createPlot(id = 6,
 position = {15, 6, 744, 504},
 y = {"QSen_flow.H_flow"},
 range = {0, 3600.0, 2, -2.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "HeatGain.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 6, 744, 164},
 y = {"vol.T"},
 range = {0, 3600.0, 20.8, 19.8},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {15, 6, 744, 164},
 y = {"QLat_flow.H_flow"},
 range = {0, 3600.0, 600.0, 400.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
