simulateModel("Buildings.Rooms.BaseClasses.Examples.InfraredRadiationExchange", method="dassl", resultFile="InfraredRadiationExchange");
removePlots();
createPlot(id = 1,
 position = {0, 0, 946, 542},
 y = {"irRadExc.conExt[1].T", "irRadExc.conExtWin[1].T", "irRadExc.conExtWinFra[1].T", "irRadExc.conPar_a[1].T", "irRadExc.conPar_b[1].T", "irRadExc.conBou[1].T", "irRadExc.conSurBou[1].T"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 filename = "InfraredRadiationExchange.mat",
 leftTitleType = 1,
 bottomTitleType = 1);

