// Script generated by Dymola Mon Feb  3 15:31:44 2014
// Plot commands
simulateModel("Buildings.Electrical.AC.ThreePhasesUnbalanced.Conversion.Examples.TransformerStepDownYD", method="Radau", tolerance=1e-6, stopTime=1.0, resultFile="TransformerStepDownYD3phu");
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id=1,
position={15, 10, 853, 509},
y={"probe_Y_1.V[1]", "probe_Y_1.V[2]", "probe_Y_1.V[3]", "probe_D_1.V[1]", "probe_D_1.V[2]", "probe_D_1.V[3]"},
range={0.0, 1.0, 250.0, 500.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="TransformerStepDownYD3phu.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
markers={MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.Cross});
createPlot(id=1,
position={15, 10, 853, 251},
y={"probe_2.V[1]", "probe_2.V[2]", "probe_2.V[3]"},
range={0.0, 1.0, 120.0, 160.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=2,
position={225, 80, 863, 500},
y={"probe_Y_1.theta[1]", "probe_Y_1.theta[2]", "probe_Y_1.theta[3]"},
range={0.0, 1.0, -200.0, 200.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
filename="Converter.mat",
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=2,
position={225, 80, 863, 162},
y={"probe_D_1.theta[1]", "probe_D_1.theta[2]", "probe_D_1.theta[3]"},
range={0.0, 1.0, -100.0, 200.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=2,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=2,
position={225, 80, 863, 163},
y={"probe_2.theta[1]", "probe_2.theta[2]", "probe_2.theta[3]"},
range={0.0, 1.0, -200.0, 200.0},
autoscale=true,
autoerase=true,
autoreplot=true,
description=false,
grid=true,
color=true,
online=false,
subPlot=3,
leftTitleType=1,
bottomTitleType=1,
colors={{0,0,255}, {255,0,0}, {0,128,0}});
